DST_polarbears_mercs = {
    regiments_per_development = 0.025
	cavalry_weight = 1
    home_province = 370
	sprites = { polarbear_sprite_pack }
    trigger = {
        any_owned_province = {
            OR = { 
                province_id = 370
                province_id = 371
                province_id = 315
                province_id = 1105
            }
        }
	}
    cost_modifier = 0.5
	modifier = { 
		shock_damage = 0.1
        movement_speed = 0.1
		#fire_damage_received = -0.05
	}
}