DST_polarbears_mercs = {
    regiments_per_development = 0.025
	cavalry_weight = 1
    home_province = 370
	sprites = { polarbear_sprite_pack }
    trigger = {
        any_owned_province = {
            OR = { 
                province_id = 370
                province_id = 371
                province_id = 315
                province_id = 1105
            }
        }
	}
    cost_modifier = 0.5
	modifier = { 
		shock_damage = 0.1
        movement_speed = 0.1
		#fire_damage_received = -0.05
	}
}

DST_crocodile_mercs = {
    regiments_per_development = 0.025
	cavalry_weight = 1
    home_province = 2935
	sprites = { crocodile_sprite_pack }
    trigger = {
        any_owned_province = {
            OR = { 
                province_id = 2708
                province_id = 2726
                province_id = 1088
                province_id = 1093
                province_id = 2723
                province_id = 2912
                province_id = 2803
            }
        }
	}
    cost_modifier = 0.5
	modifier = { 
		shock_damage = 0.1
        movement_speed = 0.1
		#fire_damage_received = -0.05
	}
}

DST_moose_mercs = {
    regiments_per_development = 0.025
	cavalry_weight = 1
    home_province = 1007
	sprites = { moose_sprite_pack }
    trigger = {
        any_owned_province = {
            OR = { 
                province_id = 2588
                province_id = 1005
                province_id = 2597
                province_id = 11
                province_id = 29
            }
        }
	}
    cost_modifier = 0.5
	modifier = { 
		shock_damage = 0.1
        movement_speed = 0.1
		#fire_damage_received = -0.05
	}
}


DST_camel_mercs = {
    regiments_per_development = 0.025
	cavalry_weight = 1
    home_province = 2802
	sprites = { camel_sprite_pack }
    trigger = {
        any_owned_province = {
            OR = { 
                province_id = 2792
                province_id = 2240
                province_id = 2292
                province_id = 355
                province_id = 4564
                province_id = 1191
            }
        }
	}
    cost_modifier = 0.5
	modifier = { 
		shock_damage = 0.1
        movement_speed = 0.1
		#fire_damage_received = -0.05
	}
}