###################
###### Infantry
##################

# Elites
merc_idea_group_infantry_1 = {
    regiments_per_development = 0.03
    cost_modifier = 1.75

    cavalry_cap = 0

    cavalry_weight = 0
    artillery_weight = 0

	sprites = { westerngfx_sprite_pack easterngfx_sprite_pack muslimgfx_sprite_pack indiangfx_sprite_pack africangfx_sprite_pack }
    trigger = {
        has_idea = soldnerheer7
	}
	modifier = { 
        # Good
        discipline = 0.1
		infantry_power = 0.15

        # Bad
        reinforce_speed = -0.5
        mercenary_manpower = -0.2

	}
}

# General Use
merc_idea_group_infantry_2 = {
    regiments_per_development = 0.04
    cost_modifier = 1.25
    
    cavalry_cap = 0

    cavalry_weight = 0
    artillery_weight = 0

	sprites = { westerngfx_sprite_pack easterngfx_sprite_pack muslimgfx_sprite_pack indiangfx_sprite_pack africangfx_sprite_pack }
    trigger = {
        has_idea = soldnerheer7
	}
	modifier = { 
        # Good
		infantry_power = 0.1
        reinforce_speed = 0.25

        # Bad
	}
}

###################
###### Cavalry
##################

merc_idea_group_cavalry_1 = {
    regiments_per_development = 0.04
    cost_modifier = 1.25

    cavalry_cap = 40

	cavalry_weight = 1
    artillery_weight = 0

	sprites = { westerngfx_sprite_pack easterngfx_sprite_pack muslimgfx_sprite_pack indiangfx_sprite_pack africangfx_sprite_pack }
    trigger = {
        has_idea = soldnerheer7
	}
	modifier = {
        # Good
		cavalry_power = 0.15
        movement_speed = 0.15

        # Bad
	}
}
merc_idea_group_cavalry_2 = {
    regiments_per_development = 0.04
    cost_modifier = 1.25

	cavalry_cap = 40

    cavalry_weight = 1
    artillery_weight = 0

	sprites = { westerngfx_sprite_pack easterngfx_sprite_pack muslimgfx_sprite_pack indiangfx_sprite_pack africangfx_sprite_pack }
    trigger = {
        has_idea = soldnerheer7
	}
	modifier = {
        # Good                 
		cavalry_power = 0.1
        shock_damage = 0.1
        movement_speed = 0.3

        # Bad
        reinforce_speed = -0.5
        reinforce_cost_modifier = 0.5
	}
}

###################
###### Artillery
##################

merc_idea_group_artillery_1 = {
    regiments_per_development = 0.04
    cost_modifier = 1.5

	cavalry_cap = 0

    cavalry_weight = 0
    artillery_weight = 1

	sprites = { westerngfx_sprite_pack easterngfx_sprite_pack muslimgfx_sprite_pack indiangfx_sprite_pack africangfx_sprite_pack }
    trigger = {
        has_idea = soldnerheer7
	}
	modifier = {
        # Good
		artillery_power = 0.1
        siege_ability = 0.25
        
        # Bad
        reinforce_speed = -0.25
        reinforce_cost_modifier = 0.25
	}
}