government = monarchy
government_rank = 1
primary_culture = japanese
add_accepted_culture = togoku
religion = shinto
technology_group = chinese
capital = 1020	# Yamashiro

1325.1.1 = {
	monarch = {
		name = "Takauji"
		dynasty = "Ashikaga"
		birth_date = 1305.8.18
#		death_date = 1358.6.7
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = well_connected_personality
}

1330.7.4 = {
	heir = {
		name = "Yoshiakira"
		monarch_name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.7.4
		death_date = 1367.12.28
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1358.6.7 = {
	monarch = {
		name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.7.4
#		death_date = 1367.12.28
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}

1358.9.25 = {
	heir = {
		name = "Yoshimitsu"
		monarch_name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
		death_date = 1408.5.31
		claim = 90
		adm = 4
		dip = 6
		mil = 4
	}
}

1367.12.28 = {
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
#		death_date = 1408.5.31
		adm = 4
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
}

1386.3.12 = {
	heir = {
		name = "Yoshimochi"
		monarch_name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
		death_date = 1428.2.3
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1408.5.31 = {
	monarch = {
		name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
#		death_date = 1428.2.3
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = strict_personality
}
	
1408.5.31 = {
	heir = {
		name = "Yoshikazu"
		monarch_name = "Yoshikazu"
		dynasty = "Ashikaga"
		birth_date = 1407.8.27
		death_date = 1425.3.17
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1423.4.28 = {
	monarch = {
		name = "Yoshikazu"
		dynasty = "Ashikaga"
		birth_date = 1407.8.27
#		death_date = 1425.3.17
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1425.3.17 = { # Short reign after the death of Yoshikazu
	monarch = {
		name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
#		death_date = 1428.2.3
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = strict_personality
}

1425.3.17 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.7.11
		death_date = 1441.7.12
		claim = 60
		adm = 4
		dip = 2
		mil = 4
	}
}

1428.2.3 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.7.11
#		death_date = 1441.7.12
		adm = 4
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = loose_lips_personality
}
	
1434.3.19 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
		death_date = 1443.8.16
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1441.7.12 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
#		death_date = 1443.8.16
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1443.8.16 = {
	monarch = {
		name = "(Bakufu)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa I"
		dynasty = "Ashikaga"
		birth_date = 1436.1.20
		death_date = 1490.1.27
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = obsessive_perfectionist_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = malevolent_personality
}

1444.11.9 = {
	add_government_reform = shogunate
}