government = monarchy
government_rank = 1
add_government_reform = arch_duchy_reform

primary_culture = austrian
religion = catholic
technology_group = western
capital = 134 # Wien

1439.10.27 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
}

1440.2.22 = {
	heir = {
		name = "Ladislaus Postumus"
		monarch_name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		death_date = 1457.11.24
		adm = 3
		dip = 3
		mil = 2
	}
	set_country_flag = hab_ladislaus_postumus_heir
}