government = monarchy
government_rank = 1
#add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = harari
capital = 1211	# Deker, Harer


1552.1.1 = {
	monarch = {
		name = "Nur"
		dynasty = "Karanle"
		adm = 3
		dip = 1
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Isman"
		dynasty = "Karanle"
		adm = 3
		dip = 1
		mil = 1
	}
}

1569.1.1 = {
	monarch = {
		name = "Talha"
		dynasty = "Karanle"
		adm = 1
		dip = 3
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name = "Nassir"
		dynasty = "Karanle"
		adm = 3
		dip = 3
		mil = 1
	}
}

1572.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Karanle"
		adm = 1
		dip = 3
		mil = 3
	}
}

1573.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

#Refounded as Emir of Harar

1647.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Harari"
		adm = 3
		dip = 2
		mil = 1
	}
}

1662.1.1 = {
	monarch = {
		name = "Hashim"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 1
	}
}

1671.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Talha"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 3
	}
}

1721.1.1 = {
	monarch = {
		name = "Abubakar"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Khalaf"
		dynasty = "Harari"
		adm = 1
		dip = 3
		mil = 3
	}
}

1733.1.1 = {
	monarch = {
		name = "Hamid"
		dynasty = "Harari"
		adm = 3
		dip = 1
		mil = 1
	}
}

1747.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Harari"
		adm = 3
		dip = 2
		mil = 3
	}
}

1755.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Harari"
		adm = 1
		dip = 3
		mil = 3
	}
}

1782.1.1 = {
	monarch = {
		name = "Mahamed"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 3
	}
}

1783.1.1 = {
	monarch = {
		name = "Abdalshakur"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 3
	}
}

1794.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 3
	}
}

1821.1.1 = {
	monarch = {
		name = "Abdulrahman"
		dynasty = "Harari"
		adm = 3
		dip = 1
		mil = 2
	}
}

