government = monarchy
government_rank = 1
add_government_reform = plutocratic_reform

technology_group = indian
religion = malankara
primary_culture = malayalam
capital = 4413	# Cannanore

1444.1.1 = {
	monarch = {
		name = "Udaya Varman"
		dynasty = "Kolathiri"
		DIP = 5
		ADM = 3
		MIL = 3
	}
}
1444.11.9 = {
	religion = hinduism
}
1591.1.1 = {
	monarch = {
		name = "Abubakar I"
		dynasty = "Arackal"
		DIP = 4
		ADM = 2
		MIL = 3
	}
	religion = sunni
	government = monarchy
government_rank = 1
	add_government_reform = indian_sultanate_reform
}

1607.1.1 = {
	monarch = {
		name = "Abubakar II"
		dynasty = "Arackal"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Muhammad Ali I"
		dynasty = "Arackal"
		DIP = 2
		ADM = 1
		MIL = 3
	}
}

1647.1.1 = {
	monarch = {
		name = "Muhammad Ali II"
		dynasty = "Arackal"
		DIP = 3
		ADM = 1
		MIL = 1
	}
}

1655.1.1 = {
	monarch = {
		name = "Kamal"
		dynasty = "Arackal"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}


1656.1.1 = {
	monarch = {
		name = "Muhammad Ali III"
		dynasty = "Arackal"
		DIP = 1
		ADM = 1
		MIL = 2
	}
}

1691.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Arackal"
		DIP = 1
		ADM = 2
		MIL = 3
	}
}

1704.1.1 = {
	monarch = {
		name = "Kunhi Amsa I"
		dynasty = "Arackal"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}


1720.1.1 = {
	monarch = {
		name = "Muhammad Ali IV"
		dynasty = "Arackal"
		DIP = 3
		ADM = 1
		MIL = 1
	}
}

1728.1.1 = {
	monarch = {
		name = "Bibi Harrabichi Kadavube"
		dynasty = "Arackal"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Bibi Junumabe I"
		dynasty = "Arackal"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

1745.1.1 = {
	monarch = {
		name = "Kunhi Amsa"
		dynasty = "Arackal"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Bibi Junumabe II"
		dynasty = "Arackal"
		DIP = 3
		ADM = 1
		MIL = 1
	}
}
