government = republic
government_rank = 1
add_government_reform = veche_republic

mercantilism = 25
primary_culture = novgorodian
religion = slavic
technology_group = eastern
capital = 274	# Pskov
fixed_capital = 274 # Cannot move capital away from this province & no power cost to move to it

1399.1.1 = {
	monarch = {
		name = "Ivan"
		adm = 3
		dip = 0
		mil = 2
	}
}

1401.1.1 = {
	monarch = {
		name = "Daniil"
		adm = 1
		dip = 1
		mil = 2
	}
}

1407.1.1 = {
	monarch = {
		name = "Konstantin"
		birth_date = 1389.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1408.1.1 = {
	monarch = {
		name = "Daniil"
		adm = 1
		dip = 1
		mil = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Aleksandr IV"
		adm = 3
		dip = 4
		mil = 0
	}
}

1412.1.1 = {
	monarch = {
		name = "Konstantin"
		adm = 0
		dip = 0
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Andrei II"
		adm = 1
		dip = 2
		mil = 2
	}
}

1417.1.1 = {
	monarch = {
		name = "Fyodor I"
		birth_date = 1380.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Aleksandr IV"
		adm = 0
		dip = 2
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Fyodor II"
		adm = 2
		dip = 2
		mil = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "Dmitriy I"
		adm = 1
		dip = 2
		mil = 1
	}
}

1429.1.1 = {
	monarch = {
		name = "Aleksandr IV"
		adm = 0
		dip = 2
		mil = 2
	}
}

1434.1.1 = {
	monarch = {
		name = "Vladimir II"
		adm = 4
		dip = 1
		mil = 1
	}
}

1439.1.1 = {
	monarch = {
		name = "Aleksandr V"
		adm = 2
		dip = 3
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Aleksandr VI"
		dynasty = "Chartoryski"
		adm = 1
		dip = 0
		mil = 2
	}
}
1444.11.9 = { 
    religion = orthodox
    
}