# Wessex
government = monarchy
government_rank = 1
##add_government_reform = feudalism_reform

technology_group = western
primary_culture = english
religion = catholic
capital = 234	# Hampshire

1444.11.1 = {
	monarch = {
		name = "Ecgberht"
        dynasty = "Cerdic"
        birth_date = 1414.1.1
		adm = 4
		mil = 2
		dip = 3
	}
}
1444.11.2 = {
    heir = {
        name = "Aethelwulf"
        dynasty = "Cerdic"
        birth_date = 1432.1.1
        adm = 2
        dip = 4
        mil = 3
    }
}