##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
# Good
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################

chaste_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = sinner_personality }
			NOT = { ruler_has_personality = drunkard_personality }
			NOT = { ruler_has_personality = lustful_personality }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = sinner_personality }
			NOT = { heir_has_personality = drunkard_personality }
			NOT = { heir_has_personality = lustful_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = sinner_personality }
			NOT = { consort_has_personality = drunkard_personality }
			NOT = { consort_has_personality = lustful_personality }
		}
	}

	allow = {
		NOT = { government = republic }
		NOT = { government = theocracy }
	}
	
	chance = {
	}
	
	papal_influence = 0.25
	church_power_modifier = 0.25
	monthly_karma = 0.05
	heir_chance = -0.25
	
	gift_chance = 15
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}


peaceful_trader_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = conqueror_personality }
			NOT = { ruler_has_personality = malevolent_personality }
		}
		
		chance = {
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = conqueror_personality }
			NOT = { heir_has_personality = malevolent_personality }
		}
		
		chance = {
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = conqueror_personality }
			NOT = { consort_has_personality = malevolent_personality }
		}
		
		chance = {
		}
	}

	allow = {
		num_of_merchants = 4
	}
	
	chance = {
		modifier = {
			factor = 0.5
			has_reform = merchants_reform
		}
	}
	
	placed_merchant_power = 5
	trade_efficiency = 0.1
	
	war_chance_multiplier = 0.5
	other_ai_war_chance_multiplier = 0.75
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}



talented_poet_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = drunkard_personality }
			NOT = { ruler_has_personality = slothful_personality }
			NOT = { ruler_has_personality = ignorant_personality }
			NOT = { ruler_has_personality = senile_personality }
			NOT = { ruler_has_personality = hotheaded_personality }
		}
		chance = { 
		
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = drunkard_personality }
			NOT = { heir_has_personality = slothful_personality }
			NOT = { heir_has_personality = ignorant_personality }
			NOT = { heir_has_personality = senile_personality }
			NOT = { heir_has_personality = hotheaded_personality }
		}
		chance = {
			
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = drunkard_personality }
			NOT = { consort_has_personality = slothful_personality }
			NOT = { consort_has_personality = ignorant_personality }
			NOT = { consort_has_personality = senile_personality }
			NOT = { consort_has_personality = hotheaded_personality }
		}
		chance = {
			
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	prestige = 1
	
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}

logistics_expert_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			MIL = 3
		}
		chance = { 
			modifier = {
				factor = 0.5
				MIL = 5
			}
		}
	}

	heir_allow = {
		allow = {
			MIL = 3
		}
		chance = {
			modifier = {
				factor = 0.5
				heir_MIL = 5
			}
		}
	}
	
	consort_allow = {
		allow = {
			MIL = 3
		}
		chance = {
			modifier = {
				factor = 0.5
				consort_MIL = 5
			}
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	
	naval_attrition = -0.15
	land_attrition = -0.15
	
	easy_war_chance_multiplier = 1.2
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}


earthwork_expert_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = architectural_visionary_personality }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = architectural_visionary_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = architectural_visionary_personality }
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	
	build_time = -0.15
	development_cost = -0.05
	
	building_budget_multiplier = 1.5
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}


crafty_merchant_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = peaceful_trader_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = peaceful_trader_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = peaceful_trader_personality }
		}
	}
	
	allow = {
		num_of_merchants = 4
	}
	
	chance = {
	}
	
	war_priority = {
		modifier = {
			factor = 5
			trade_embargoing = ROOT
		}
		modifier = {
			factor = 2
			trade_income_percentage = 0.50
		}
	}
	
	trade_efficiency = 0.1
	embargo_efficiency = 0.25
	mercantilism_cost = -0.15
	
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}

impartial_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = cruel_personality }
			NOT = { ruler_has_personality = paranoid_personality }
			NOT = { ruler_has_personality = immature_personality }
			NOT = { ruler_has_personality = ignorant_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = cruel_personality }
			NOT = { heir_has_personality = paranoid_personality }
			NOT = { heir_has_personality = immature_personality }
			NOT = { heir_has_personality = ignorant_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = cruel_personality }
			NOT = { consort_has_personality = paranoid_personality }
			NOT = { consort_has_personality = immature_personality }
			NOT = { consort_has_personality = ignorant_personality }
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	
	stability_cost_modifier = -0.1
	reduced_liberty_desire = 5
	
	other_ai_help_us_multiplier = 1.25
	other_ai_war_chance_multiplier = 0.5
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}

puppet_master_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = immature_personality }
			NOT = { ruler_has_personality = ignorant_personality }
			NOT = { ruler_has_personality = babbling_buffoon_personality }
			NOT = { ruler_has_personality = drunkard_personality }
			NOT = { ruler_has_personality = naive_personality }
			NOT = { ruler_has_personality = loose_lips_personality }
			NOT = { ruler_has_personality = malevolent_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = immature_personality }
			NOT = { heir_has_personality = ignorant_personality }
			NOT = { heir_has_personality = babbling_buffoon_personality }
			NOT = { heir_has_personality = drunkard_personality }
			NOT = { heir_has_personality = naive_personality }
			NOT = { heir_has_personality = loose_lips_personality }
			NOT = { heir_has_personality = malevolent_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = immature_personality }
			NOT = { consort_has_personality = ignorant_personality }
			NOT = { consort_has_personality = babbling_buffoon_personality }
			NOT = { consort_has_personality = drunkard_personality }
			NOT = { consort_has_personality = naive_personality }
			NOT = { consort_has_personality = loose_lips_personality }
			NOT = { consort_has_personality = malevolent_personality }
		}
	}
	
	allow = {
		num_of_subjects = 1
	}
	
	chance = {
	}
	
	
	vassal_forcelimit_bonus = 0.15
	vassal_income = 0.15
	
	easy_war_chance_multiplier = 1.5
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}

galvanizing_orator_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = loose_lips_personality }
			NOT = { ruler_has_personality = malevolent_personality }
			NOT = { ruler_has_personality = cruel_personality }
			NOT = { ruler_has_personality = dull_personality }
			NOT = { ruler_has_personality = babbling_buffoon_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = loose_lips_personality }
			NOT = { heir_has_personality = malevolent_personality }
			NOT = { heir_has_personality = cruel_personality }
			NOT = { heir_has_personality = dull_personality }
			NOT = { heir_has_personality = babbling_buffoon_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = loose_lips_personality }
			NOT = { consort_has_personality = malevolent_personality }
			NOT = { consort_has_personality = cruel_personality }
			NOT = { consort_has_personality = dull_personality }
			NOT = { consort_has_personality = babbling_buffoon_personality }
		}
	}
	
	allow = {
	}
	
	chance = {
		modifier = {
			factor = 1.1
			NOT = { army_size_percentage = 1.0 }
			army_tradition = 20
		}
	}
	
	
	global_regiment_recruit_speed = -0.15
	
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
	wants_land = yes
}


defiant_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = craven_personality }
		}
		modifier = {
			factor = 1
			ruler_has_personality = earthwork_expert_personality
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = craven_personality }
		}
		modifier = {
			factor = 1
			heir_has_personality = earthwork_expert_personality
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = craven_personality }
		}
		modifier = {
			factor = 1
			consort_has_personality = earthwork_expert_personality
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	
	defensiveness = 0.15
	
	peace_desire = -10
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}

provacateur_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = craven_personality }
			NOT = { ruler_has_personality = babbling_buffoon_personality }
			NOT = { ruler_has_personality = kind_hearted_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = craven_personality }
			NOT = { heir_has_personality = babbling_buffoon_personality }
			NOT = { heir_has_personality = kind_hearted_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = craven_personality }
			NOT = { consort_has_personality = babbling_buffoon_personality }
			NOT = { consort_has_personality = kind_hearted_personality }
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	
	power_projection_from_insults = 0.25
	spy_offence = 0.15
	
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
	random_insults = yes
}

##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
# Neutral
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################


extravagant_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = greedy_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = architectural_visionary_personality
					ruler_has_personality = industrious_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = greedy_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = architectural_visionary_personality
					heir_has_personality = industrious_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = greedy_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = architectural_visionary_personality
					consort_has_personality = industrious_personality
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
	}
	
	
	build_cost = 0.05
	global_tax_modifier = -0.1
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5

	gift_chance = 40
	nation_designer_cost = 0
	wants_avoid_ugly_borders = yes
	wants_loans = yes
}

cynical_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = zealot_personality }
			NOT = { ruler_has_personality = pious_personality }
		}
	
		chance = {
			
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = zealot_personality }
			NOT = { heir_has_personality = pious_personality }
		}
	
		chance = {
			
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = zealot_personality }
			NOT = { consort_has_personality = pious_personality }
		}

		chance = {
			
		}		
	}
	
	allow = {
		
	}
	
	chance = {
	}
	
	
	global_spy_defence = 0.25
	tolerance_own = -1
	
	alliance_acceptance = -20
	nation_designer_cost = 0
	wants_avoid_ugly_borders = yes
} 

trusting_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = naive_personality }
			NOT = { ruler_has_personality = silver_tongue_personality }
			NOT = { ruler_has_personality = careful_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.3
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = naive_personality }
			NOT = { heir_has_personality = silver_tongue_personality }
			NOT = { heir_has_personality = careful_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.3
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
				}
			}
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = naive_personality }
			NOT = { consort_has_personality = silver_tongue_personality }
			NOT = { consort_has_personality = careful_personality }
		}

		chance = {
			modifier = {
				factor = -0.3
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
				}
			}
		}		
	}
	
	allow = {
		
	}
	
	chance = {
		
	}
	
	
	global_spy_defence = -0.25
	improve_relation_modifier = 0.25
	
	alliance_acceptance = 20
	royal_marriage_acceptance = 20
	nation_designer_cost = -2
	wants_avoid_ugly_borders = yes
	underestimate_ae = yes
} 

hotheaded_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = charismatic_negotiator_personality }
			NOT = { ruler_has_personality = silver_tongue_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.3
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = calm_personality }
			NOT = { heir_has_personality = craven_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.3
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
				}
			}
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = calm_personality }
			NOT = { consort_has_personality = craven_personality }
		}

		chance = {
			modifier = {
				factor = -0.3
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
				}
			}
		}		
	}
	
	allow = {
		
	}
	
	chance = {
		
	}
	
	diplomatic_reputation = -1
	recover_army_morale_speed = 0.1
	
	peace_desire = -10
	war_chance_multiplier = 1.5
	nation_designer_cost = 0
	wants_avoid_ugly_borders = yes
} 

ethnocentric_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			ruler_culture = ROOT
		}
	
		chance = {
			modifier = {
				factor = -5
				OR = { 
					ruler_has_personality = tolerant_personality
					ruler_has_personality = kind_hearted_personality
					ruler_has_personality = free_thinker_personality
					ruler_has_personality = righteous_personality
					ruler_has_personality = benevolent_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			ruler_culture = ROOT
		}
	
		chance = {
			modifier = {
				factor = -5
				OR = { 
					heir_has_personality = tolerant_personality
					heir_has_personality = kind_hearted_personality
					heir_has_personality = free_thinker_personality
					heir_has_personality = righteous_personality
					heir_has_personality = benevolent_personality
				}
			}
		}	
	}
	
	consort_allow = {
		allow = {
			consort_culture = ROOT
		}

		chance = {
			modifier = {
				factor = -5
				OR = { 
					consort_has_personality = tolerant_personality
					consort_has_personality = kind_hearted_personality
					consort_has_personality = free_thinker_personality
					consort_has_personality = righteous_personality
					consort_has_personality = benevolent_personality
				}
			}
		}		
	}
	
	allow = {
		all_province = {
			culture = ROOT
			NOT = { owned_by = ROOT }
		}
	}
	
	chance = {
		
	}
	
	war_priority = {
		modifier = {
			factor = 2
			any_owned_province = { 
				culture = ROOT
			}
		}
	}
	
	culture_conversion_cost = -0.25
	expel_minorities_cost = -0.1
	promote_culture_cost = 0.25
	
	nation_designer_cost = 1
	wants_avoid_ugly_borders = yes
}

pyromaniac_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = {
				ruler_has_personality = kind_hearted_personality
				ruler_has_personality = benevolent_personality
				ruler_has_personality = peaceful_trader_personality
			}
		}
	
		chance = {
		}
		chance = {
			modifier = {
				factor = 0
				NOT = { government = tribal }
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = {
				heir_has_personality = kind_hearted_personality
				heir_has_personality = benevolent_personality
				heir_has_personality = peaceful_trader_personality
			}
		}
	
		chance = {
		}
		chance = {
			modifier = {
				factor = 0
				NOT = { government = tribal }
			}
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = {
				consort_has_personality = kind_hearted_personality
				consort_has_personality = benevolent_personality
				consort_has_personality = peaceful_trader_personality
			}
		}

		chance = {
		}
		chance = {
			modifier = {
				factor = 0
				NOT = { government = tribal }
			}
		}		
	}
	
	allow = {
		government = tribal
	}
	
	chance = {
		
	}
	
	
	raze_power_gain = 0.15
	loot_amount = 0.15
	years_of_nationalism = 1
	
	nation_designer_cost = 0
	wants_avoid_ugly_borders = yes
	wants_land = yes
}

ruthless_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = {
				ruler_has_personality = kind_hearted_personality
				ruler_has_personality = benevolent_personality
				ruler_has_personality = peaceful_trader_personality
			}
		}
	
		chance = {
		}
	}

	heir_allow = {
		allow = {
			NOT = {
				heir_has_personality = kind_hearted_personality
				heir_has_personality = benevolent_personality
				heir_has_personality = peaceful_trader_personality
			}
		}
	
		chance = {
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = {
				consort_has_personality = kind_hearted_personality
				consort_has_personality = benevolent_personality
				consort_has_personality = peaceful_trader_personality
			}
		}

		chance = {
		}		
	}
	
	allow = {
		government = tribal
	}
	
	chance = {

	}
	
	
	raze_power_gain = 0.15
	loot_amount = 0.15
	harsh_treatment_cost = -0.33
	ae_impact = 0.1
	
	easy_war_chance_multiplier = 1.25
	nation_designer_cost = 0
	wants_avoid_ugly_borders = yes
	wants_threaten_war = yes
}


overly_generous_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = {
				ruler_has_personality = greedy_personality
				ruler_has_personality = malevolent_personality
				ruler_has_personality = cruel_personality
			}
		}
	
		chance = {
		}
	}

	heir_allow = {
		allow = {
			NOT = {
				heir_has_personality = greedy_personality
				heir_has_personality = malevolent_personality
				heir_has_personality = cruel_personality
			}
		}
	
		chance = {
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = {
				consort_has_personality = greedy_personality
				consort_has_personality = malevolent_personality
				consort_has_personality = cruel_personality
			}
		}

		chance = {
		}		
	}
	
	allow = {
		
	}
	
	chance = {
		
	}
	
	
	global_tax_modifier = -0.15
	global_unrest = -2
	
	gift_chance = 90
	nation_designer_cost = 0
	wants_avoid_ugly_borders = yes
}


# Pro colonialism
pro_colonialism_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = anti_colonialism_personality }
			is_colonial_nation = yes
		}
	}

	consort_allow = {
		allow = {
			always = no
		}
	}

	heir_allow = {
		allow = {
			always = no
		}
	}

	liberty_desire = -15
	nation_designer_cost = -2
	wants_avoid_ugly_borders = yes
}

# Anti colonialism
anti_colonialism_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = pro_colonialism_personality }
			is_colonial_nation = yes
		}
	}

	consort_allow = {
		allow = {
			always = no
		}
	}

	heir_allow = {
		allow = {
			always = no
		}
	}

	liberty_desire = 15
	nation_designer_cost = 2
	wants_avoid_ugly_borders = yes
}



##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
# Bad
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################


paranoid_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = calm_personality }
			NOT = { ruler_has_personality = naive_personality }
			NOT = { ruler_has_personality = dull_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				is_monarch_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = calm_personality }
			NOT = { heir_has_personality = naive_personality }
			NOT = { heir_has_personality = dull_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				is_heir_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = calm_personality }
			NOT = { consort_has_personality = naive_personality }
			NOT = { consort_has_personality = dull_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
		
	}
	
	advisor_pool = -2
	improve_relation_modifier = -0.25
	global_spy_defence = 0.5

	enemy_strength_multiplier = 1.25
	royal_marriage_acceptance = -10
	alliance_acceptance = -10
	nation_designer_cost = -3
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
}

immature_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = charismatic_negotiator_personality }
			NOT = { ruler_has_personality = silver_tongue_personality }			
		}
	
		chance = {
			modifier = {
				factor = 0.5
				ruler_has_personality = naive_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = paranoid_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = charismatic_negotiator_personality }
			NOT = { heir_has_personality = silver_tongue_personality }			
		}
	
		chance = {
			modifier = {
				factor = 0.5
				heir_has_personality = naive_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = paranoid_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = charismatic_negotiator_personality }
			NOT = { consort_has_personality = silver_tongue_personality }			
		}

		chance = {
			modifier = {
				factor = 0.5
				consort_has_personality = naive_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = paranoid_personality
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
		
	}
	
	diplomatic_reputation = -1
	ae_impact = -0.1

	royal_marriage_acceptance = -5
	nation_designer_cost = -1
	random_insults = yes
	wants_avoid_ugly_borders = yes
}

lustful_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = pious_personality }
			NOT = { ruler_has_personality = infertile_personality }
			NOT = { ruler_has_personality = chaste_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_consort = no
			}
			modifier = {
				factor = 1
				consort_has_personality = infertile_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
					ruler_has_personality = paranoid_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = pious_personality }
			NOT = { heir_has_personality = infertile_personality }
			NOT = { heir_has_personality = chaste_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_consort = no
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = pious_personality }
			NOT = { consort_has_personality = infertile_personality }
			NOT = { consort_has_personality = chaste_personality }
		}

		chance = {
			modifier = {
				factor = 1
				ruler_has_personality = infertile_personality
			}
			modifier = {
				factor = 0.5
				consort_has_personality = fertile_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
		
	}
	
	papal_influence = -0.15
	church_power_modifier = -0.15
	global_spy_defence = -0.25
	heir_chance = 1
	
	royal_marriage_acceptance = 30
	nation_designer_cost = -1
	wants_avoid_ugly_borders = yes
}

xenophobic_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = benevolent_personality }
			NOT = { ruler_has_personality = tolerant_personality }
			NOT = { ruler_has_personality = righteous_personality }
			NOT = { ruler_has_personality = just_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_new_dynasty = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = benevolent_personality }
			NOT = { heir_has_personality = tolerant_personality }
			NOT = { heir_has_personality = righteous_personality }
			NOT = { heir_has_personality = just_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_new_dynasty = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = benevolent_personality }
			NOT = { consort_has_personality = tolerant_personality }
			NOT = { consort_has_personality = righteous_personality }
			NOT = { consort_has_personality = just_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}

	allow = {
		NOT = { num_accepted_cultures = 1 }
	}
	
	chance = {
		modifier = {
			factor = 1
			dominant_culture = ROOT
		}
	}
	
	war_priority = {
		modifier = {
			factor = 2
			primitives = yes
		}
	}
	
	promote_culture_cost = 1
	same_culture_advisor_cost = -0.15
	
	heathen_ally_acceptance = -1000
	nation_designer_cost = -4
	wants_avoid_ugly_borders = yes
	
}

dull_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = charismatic_negotiator_personality }
			NOT = { ruler_has_personality = scholar_personality }
			NOT = { ruler_has_personality = free_thinker_personality }
			NOT = { ruler_has_personality = tactical_genius_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = charismatic_negotiator_personality }
			NOT = { heir_has_personality = scholar_personality }
			NOT = { heir_has_personality = free_thinker_personality }
			NOT = { heir_has_personality = tactical_genius_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = charismatic_negotiator_personality }
			NOT = { consort_has_personality = scholar_personality }
			NOT = { consort_has_personality = free_thinker_personality }
			NOT = { consort_has_personality = tactical_genius_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
					consort_has_personality = inferiority_complex_personality
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
		
	}
	
	
	idea_cost = -0.05
	heir_chance = -0.25
	
	nation_designer_cost = -2
	wants_avoid_ugly_borders = yes	
	underestimate_ae = yes
	
}

treacherous_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = babbling_buffoon_personality }
			NOT = { ruler_has_personality = righteous_personality }
			NOT = { ruler_has_personality = just_personality }
			NOT = { ruler_has_personality = kind_hearted_personality }
			NOT = { ruler_has_personality = benevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
					ruler_has_personality = inferiority_complex_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = righteous_personality }
			NOT = { heir_has_personality = just_personality }
			NOT = { heir_has_personality = kind_hearted_personality }
			NOT = { heir_has_personality = benevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
					heir_has_personality = inferiority_complex_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = righteous_personality }
			NOT = { consort_has_personality = just_personality }
			NOT = { consort_has_personality = kind_hearted_personality }
			NOT = { consort_has_personality = benevolent_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
					consort_has_personality = inferiority_complex_personality
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
		
	}
	
	
	diplomatic_reputation = -1
	fabricate_claims_cost = -0.33
	
	nation_designer_cost = -2
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
}

slothful_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = industrious_personality }
			NOT = { ruler_has_personality = strict_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = industrious_personality }
			NOT = { heir_has_personality = strict_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = industrious_personality }
			NOT = { consort_has_personality = strict_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
		
	}

	envoy_travel_time = 0.25
	build_time = 0.15
	
	send_warning_desire = 50
	nation_designer_cost = -4	
	wants_avoid_ugly_borders = yes
	
}

ignorant_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			NOT = { ruler_has_personality = free_thinker_personality }
			NOT = { ruler_has_personality = well_advised_personality }
			NOT = { ruler_has_personality = dull_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = free_thinker_personality }
			NOT = { heir_has_personality = well_advised_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = free_thinker_personality }
			NOT = { consort_has_personality = well_advised_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
		
	}
	
	
	idea_cost = 0.05
	
	nation_designer_cost = -2
	wants_avoid_ugly_borders = yes
	underestimate_ae = yes
	random_insults = yes
	
}


senile_personality = {
	ruler_allow = {
		allow = {
			ruler_has_personality = xorme_ai_personality
			ruler_age = 60
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			heir_age = 60
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_age = 60
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
		
	}

	diplomatic_reputation = -1
	yearly_corruption = 0.1
	
	nation_designer_cost = -2	
	wants_avoid_ugly_borders = yes
	random_insults = yes
	underestimate_ae = yes
	wants_disclose_attack = yes
	
}