
################################################
# Government
################################################
# Town Hall and Court House in 00_buildings.txt


courthouse = {
	cost = 100
	time = 6
	modifier = {
		local_state_maintenance_modifier = -0.15
		local_autonomy = -0.05
		local_monthly_devastation = -0.05
		local_governing_cost = -0.1
	}

	ai_will_do = {
		factor = 5.0
		#LIMIT
		modifier = {
			factor = 0
			area_for_scope_province = {
				any_province = {
					area = PREV
					is_capital_of = owner
				}
			}
		}
		modifier = {
			factor = 0
			owner = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			owner = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			owner = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { governing_capacity_percentage = 0.5 } }
		}
		modifier = {
			factor = 0.75
			owner = { NOT = { governing_capacity_percentage = 0.7 } }
		}
		modifier = {
			factor = 0.75
			owner = { NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			owner = { is_in_deficit = yes }
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = { treasury = 200 }
		}
		modifier = {
			factor = 1.2
			owner = { treasury = 400 }
		}
		modifier = {
			factor = 1.3
			owner = { treasury = 600 }
		}
		modifier = {
			factor = 1.4
			owner = { treasury = 800 }
		}
		modifier = {
			factor = 1.5
			owner = { treasury = 1000 }
		}
		#DEVELOMPENT
		modifier = {
			factor = 1.5
			development = 10
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			owner = { total_development = 500 }
		}
		modifier = {
			factor = 1.5
			owner = { total_development = 750 }
		}
		modifier = {
			factor = 1.5
			owner = { total_development = 1000 }
		}
		#AUTONOMY
		modifier = {
			factor = 1.5
			local_autonomy = 20
		}
		modifier = {
			factor = 1.5
			local_autonomy = 40
		}
		modifier = {
			factor = 1.5
			local_autonomy = 60
		}
		modifier = {
			factor = 1.5
			local_autonomy = 80
		}
		#BUILDINGS
		modifier = {
			factor = 2.0
			has_tax_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_production_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_manpower_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 3.0
			AND = {
				has_manufactory_trigger = yes
				has_production_building_trigger = yes
			}
		}
		modifier = {
			factor = 3.0
			owner = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 5.0
			owner = { governing_capacity_percentage = 1.0 }
		}
		modifier = {
			factor = 10.0
			owner = { governing_capacity_percentage = 1.1 }
		}
	}
}

town_hall = {
	cost = 200
	time = 12
	make_obsolete = courthouse

	modifier = {
		local_state_maintenance_modifier = -0.30
		local_autonomy = -0.1
		local_monthly_devastation = -0.1
		local_governing_cost = -0.2
	}

	ai_will_do = {
		factor = 5.0
		#LIMIT
		modifier = {
			factor = 0
			area_for_scope_province = {
				any_province = {
					area = PREV
					is_capital_of = owner
				}
			}
		}
		modifier = {
			factor = 0
			owner = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			owner = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			owner = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { governing_capacity_percentage = 0.5 } }
		}
		modifier = {
			factor = 0.75
			owner = { NOT = { governing_capacity_percentage = 0.7 } }
		}
		modifier = {
			factor = 0.75
			owner = { NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			owner = { is_in_deficit = yes }
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = { treasury = 200 }
		}
		modifier = {
			factor = 1.2
			owner = { treasury = 400 }
		}
		modifier = {
			factor = 1.3
			owner = { treasury = 600 }
		}
		modifier = {
			factor = 1.4
			owner = { treasury = 800 }
		}
		modifier = {
			factor = 1.5
			owner = { treasury = 1000 }
		}
		#DEVELOMPENT
		modifier = {
			factor = 1.5
			development = 10
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		#AUTONOMY
		modifier = {
			factor = 1.5
			local_autonomy = 20
		}
		modifier = {
			factor = 1.5
			local_autonomy = 40
		}
		modifier = {
			factor = 1.5
			local_autonomy = 60
		}
		modifier = {
			factor = 1.5
			local_autonomy = 80
		}
		#BUILDINGS
		modifier = {
			factor = 2.0
			has_tax_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_production_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_manpower_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 5.0
			AND = {
				has_manufactory_trigger = yes
				has_production_building_trigger = yes
			}
		}
		modifier = {
			factor = 3.0
			owner = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 5.0
			owner = { governing_capacity_percentage = 1.0 }
		}
		modifier = {
			factor = 10.0
			owner = { governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 10.0
			has_building = courthouse
		}
	}
}



government_lvl_3 = {
	make_obsolete = town_hall
	cost = 300
	time = 18
	modifier = {
		local_state_maintenance_modifier = -0.45
		local_autonomy = -0.15
		local_monthly_devastation = -0.15
		local_governing_cost = -0.3
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			owner = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			owner = { governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			owner = { governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 0.75
			owner = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.25
			owner = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0
			owner = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.5
			owner = { is_in_deficit = yes }
		}
		modifier = {
			factor = 1.25
			development = 10
		}
		modifier = {
			factor = 1.25
			development = 20
		}
		modifier = {
			factor = 1.25
			development = 30
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { treasury = 400 } }
		}
		modifier = {
			factor = 1.25
			owner = { treasury = 500 }
		}
		#Provinces in the Capital Area don't need a courthouse
		modifier = {
			factor = 0
			area_for_scope_province = {
				any_province = {
					area = PREV
					is_capital_of = FROM
				}
			}
		}
	}
}

government_lvl_4 = {
	make_obsolete = government_lvl_3
	cost = 400
	time = 24
	modifier = {
		local_state_maintenance_modifier = -0.60
		local_autonomy = -0.2
		local_monthly_devastation = -0.2
		local_governing_cost = -0.5
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			owner = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			owner = { governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			owner = { governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 0.75
			owner = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.25
			owner = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0
			owner = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.5
			owner = { is_in_deficit = yes }
		}
		modifier = {
			factor = 1.25
			development = 10
		}
		modifier = {
			factor = 1.25
			development = 20
		}
		modifier = {
			factor = 1.25
			development = 30
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { treasury = 500 } }
		}
		modifier = {
			factor = 1.25
			owner = { treasury = 600 }
		}
		#Provinces in the Capital Area don't need a courthouse
		modifier = {
			factor = 0
			area_for_scope_province = {
				any_province = {
					area = PREV
					is_capital_of = FROM
				}
			}
		}
	}
}
