
################################################
# Government
################################################
# Town Hall and Court House in 00_buildings.txt


courthouse = {
	cost = 100
	time = 6
	modifier = {
		local_state_maintenance_modifier = -0.15
		local_autonomy = -0.05
		local_monthly_devastation = -0.05
		local_governing_cost = -0.1
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 0.75
			area_for_scope_province = {
				owner = { tag = ROOT }
				is_capital = yes
			}
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 10 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 15 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 20 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 25 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 30 }
		}
		modifier = {
			factor = 5
			FROM = { 
				num_of_owned_provinces_with = {
					value = 5
					
					NOT = { is_state_core = FROM  }
					is_territorial_core = FROM 
					is_owned_by_trade_company = no
					is_overseas = no
					NOT = { has_construction = core }
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				FROM = { 
					num_of_owned_provinces_with = {
						value = 3
						
						NOT = { is_state_core = FROM  }
						is_territorial_core = FROM 
						is_owned_by_trade_company = no
						is_overseas = no
						NOT = { has_construction = core }
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { num_free_building_slots = 2 }
			NOT = { trade_goods = gold }
			NOT = {
				OR = {
					has_building = wharf 
					has_building = weapons 
					has_building = textile 
					has_building = tradecompany 
					has_building = farm_estate 
					has_building = mills 
					has_building = plantations 
					has_building = furnace 
					has_building = soldier_households 
					has_building = impressment_offices
				}
			}
		}
	}
}

town_hall = {
	cost = 200
	time = 12
	make_obsolete = courthouse

	modifier = {
		local_state_maintenance_modifier = -0.30
		local_autonomy = -0.1
		local_monthly_devastation = -0.1
		local_governing_cost = -0.2
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 0.75
			area_for_scope_province = {
				owner = { tag = ROOT }
				is_capital = yes
			}
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 15 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 20 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 25 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 30 }
		}
		modifier = {
			factor = 5
			FROM = { 
				num_of_owned_provinces_with = {
					value = 5
					
					NOT = { is_state_core = FROM  }
					is_territorial_core = FROM 
					is_owned_by_trade_company = no
					is_overseas = no
					NOT = { has_construction = core }
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				FROM = { 
					num_of_owned_provinces_with = {
						value = 3
						
						NOT = { is_state_core = FROM  }
						is_territorial_core = FROM 
						is_owned_by_trade_company = no
						is_overseas = no
						NOT = { has_construction = core }
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { num_free_building_slots = 2 }
			NOT = { trade_goods = gold }
			NOT = { has_building = courthouse }
			NOT = {
				OR = {
					has_building = wharf 
					has_building = weapons 
					has_building = textile 
					has_building = tradecompany 
					has_building = farm_estate 
					has_building = mills 
					has_building = plantations 
					has_building = furnace 
					has_building = soldier_households 
					has_building = impressment_offices
				}
			}
		}
	}
}



government_lvl_3 = {
	make_obsolete = town_hall
	cost = 300
	time = 18
	modifier = {
		local_state_maintenance_modifier = -0.45
		local_autonomy = -0.15
		local_monthly_devastation = -0.15
		local_governing_cost = -0.3
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 0.75
			area_for_scope_province = {
				owner = { tag = ROOT }
				is_capital = yes
			}
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 10 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 15 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 20 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 25 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 30 }
		}
		modifier = {
			factor = 5
			FROM = { 
				num_of_owned_provinces_with = {
					value = 5
					
					NOT = { is_state_core = FROM  }
					is_territorial_core = FROM 
					is_owned_by_trade_company = no
					is_overseas = no
					NOT = { has_construction = core }
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				FROM = { 
					num_of_owned_provinces_with = {
						value = 3
						
						NOT = { is_state_core = FROM  }
						is_territorial_core = FROM 
						is_owned_by_trade_company = no
						is_overseas = no
						NOT = { has_construction = core }
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { num_free_building_slots = 2 }
			NOT = { trade_goods = gold }
			NOT = {
				OR = {
					has_building = wharf 
					has_building = weapons 
					has_building = textile 
					has_building = tradecompany 
					has_building = farm_estate 
					has_building = mills 
					has_building = plantations 
					has_building = furnace 
					has_building = soldier_households 
					has_building = impressment_offices
				}
			}
		}
	}
}

government_lvl_4 = {
	make_obsolete = government_lvl_3
	cost = 400
	time = 24
	modifier = {
		local_state_maintenance_modifier = -0.60
		local_autonomy = -0.2
		local_monthly_devastation = -0.2
		local_governing_cost = -0.5
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 0.75
			area_for_scope_province = {
				owner = { tag = ROOT }
				is_capital = yes
			}
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 10 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 15 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 20 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 25 }
		}
		modifier = {
			factor = 1.2
			FROM = { num_of_states = 30 }
		}
		modifier = {
			factor = 5
			FROM = { 
				num_of_owned_provinces_with = {
					value = 5
					
					NOT = { is_state_core = FROM  }
					is_territorial_core = FROM 
					is_owned_by_trade_company = no
					is_overseas = no
					NOT = { has_construction = core }
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				FROM = { 
					num_of_owned_provinces_with = {
						value = 3
						
						NOT = { is_state_core = FROM  }
						is_territorial_core = FROM 
						is_owned_by_trade_company = no
						is_overseas = no
						NOT = { has_construction = core }
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { num_free_building_slots = 2 }
			NOT = { trade_goods = gold }
			NOT = {
				OR = {
					has_building = wharf 
					has_building = weapons 
					has_building = textile 
					has_building = tradecompany 
					has_building = farm_estate 
					has_building = mills 
					has_building = plantations 
					has_building = furnace 
					has_building = soldier_households 
					has_building = impressment_offices
				}
			}
		}
	}
}
