
################################################
# Government
################################################
# Town Hall and Court House in 00_buildings.txt


courthouse = {
	cost = 100
	time = 6
	modifier = {
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = -0.1
		local_governing_cost = -0.1
	}
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	on_built = {
		add_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
		remove_province_modifier = fra_improved_court_houses_modifier
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 5.0
		#LIMIT

		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.5
			FROM ={ NOT = { governing_capacity_percentage = 0.5 } }
		}
		modifier = {
			factor = 0.75
			FROM ={ NOT = { governing_capacity_percentage = 0.7 } }
		}
		modifier = {
			factor = 0.75
			FROM ={ NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			FROM ={ is_in_deficit = yes }
		}
		modifier = {
			factor = 0
			area_for_scope_province = {
				is_capital_of = FROM
			}
		}
		#TREASURY
		modifier = {
			factor = 1.1
			FROM ={ treasury = 200 }
		}
		modifier = {
			factor = 1.2
			FROM ={ treasury = 400 }
		}
		modifier = {
			factor = 1.3
			FROM ={ treasury = 600 }
		}
		modifier = {
			factor = 1.4
			FROM ={ treasury = 800 }
		}
		modifier = {
			factor = 1.5
			FROM ={ treasury = 1000 }
		}
		#DEVELOMPENT
		modifier = {
			factor = 1.5
			development = 10
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			FROM ={ total_development = 500 }
		}
		modifier = {
			factor = 1.5
			FROM ={ total_development = 750 }
		}
		modifier = {
			factor = 1.5
			FROM ={ total_development = 1000 }
		}
		#AUTONOMY
		modifier = {
			factor = 1.5
			local_autonomy = 20
		}
		modifier = {
			factor = 1.5
			local_autonomy = 40
		}
		modifier = {
			factor = 1.5
			local_autonomy = 60
		}
		modifier = {
			factor = 1.5
			local_autonomy = 80
		}
		#BUILDINGS
		modifier = {
			factor = 2.0
			has_tax_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_production_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_manpower_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 3.0
			AND = {
				has_manufactory_trigger = yes
				has_production_building_trigger = yes
			}
		}
		modifier = {
			factor = 3.0
			FROM ={ governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 5.0
			FROM ={ governing_capacity_percentage = 1.0 }
		}
		modifier = {
			factor = 10.0
			FROM ={ governing_capacity_percentage = 1.1 }
		}
	}
}

town_hall = {
	cost = 200
	time = 12
	make_obsolete = courthouse

	modifier = {
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = -0.2
		local_governing_cost = -0.15
	}
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = town_hall
			obsolete_building = courthouse
			type = tax
			value = 2
			upgrade_value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
				NOT = { has_province_modifier = fra_improved_court_houses_modifier }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = town_hall
			type = tax
			value = 2
		}
		remove_province_modifier = fra_improved_court_houses_modifier 
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 5.0
		#LIMIT

		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
		modifier = {
			factor = 0.5
			FROM ={ NOT = { governing_capacity_percentage = 0.5 } }
		}
		modifier = {
			factor = 0.75
			FROM ={ NOT = { governing_capacity_percentage = 0.7 } }
		}
		modifier = {
			factor = 0.75
			FROM ={ NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			FROM ={ is_in_deficit = yes }
		}
		#TREASURY
		modifier = {
			factor = 1.1
			FROM ={ treasury = 200 }
		}
		modifier = {
			factor = 1.2
			FROM ={ treasury = 400 }
		}
		modifier = {
			factor = 1.3
			FROM ={ treasury = 600 }
		}
		modifier = {
			factor = 1.4
			FROM ={ treasury = 800 }
		}
		modifier = {
			factor = 1.5
			FROM ={ treasury = 1000 }
		}
		#DEVELOMPENT
		modifier = {
			factor = 1.5
			development = 10
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		#AUTONOMY
		modifier = {
			factor = 1.5
			local_autonomy = 20
		}
		modifier = {
			factor = 1.5
			local_autonomy = 40
		}
		modifier = {
			factor = 1.5
			local_autonomy = 60
		}
		modifier = {
			factor = 1.5
			local_autonomy = 80
		}
		#BUILDINGS
		modifier = {
			factor = 2.0
			has_tax_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_production_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_manpower_building_trigger = yes
		}
		modifier = {
			factor = 2.0
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 5.0
			AND = {
				has_manufactory_trigger = yes
				has_production_building_trigger = yes
			}
		}
		modifier = {
			factor = 3.0
			FROM ={ governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 5.0
			FROM ={ governing_capacity_percentage = 1.0 }
		}
		modifier = {
			factor = 10.0
			FROM ={ governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 10.0
			has_building = courthouse
		}
		modifier = {
			factor = 0
			area_for_scope_province = {
				is_capital_of = FROM
			}
		}
	}
}



government_lvl_3 = {
	make_obsolete = town_hall
	cost = 300
	time = 18
	modifier = {
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = -0.3
		local_governing_cost = -0.25
	}
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = government_lvl_3
			obsolete_building = town_hall
			type = tax
			value = 3
			upgrade_value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
				NOT = { has_province_modifier = fra_improved_court_houses_modifier }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = government_lvl_3
			type = tax
			value = 3
		}
		remove_province_modifier = fra_improved_court_houses_modifier 
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			FROM ={ governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			FROM ={ governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			FROM ={ governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 0.75
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.25
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.5
			FROM ={ is_in_deficit = yes }
		}
		modifier = {
			factor = 1.25
			development = 10
		}
		modifier = {
			factor = 1.25
			development = 20
		}
		modifier = {
			factor = 1.25
			development = 30
		}
		modifier = {
			factor = 0.5
			FROM ={ NOT = { treasury = 400 } }
		}
		modifier = {
			factor = 1.25
			FROM ={ treasury = 500 }
		}
		modifier = {
			factor = 0
			area_for_scope_province = {
				is_capital_of = FROM
			}
		}

	}
}

government_lvl_4 = {
	make_obsolete = government_lvl_3
	cost = 500
	time = 24
	modifier = {
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = -0.5
		local_governing_cost = -0.5
	}
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = government_lvl_4
			obsolete_building = government_lvl_3
			type = tax
			value = 4
			upgrade_value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
				NOT = { has_province_modifier = fra_improved_court_houses_modifier }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = government_lvl_4
			type = tax
			value = 4
		}
		remove_province_modifier = fra_improved_court_houses_modifier 
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			FROM ={ governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			FROM ={ governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			FROM ={ governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 0.75
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.25
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.5
			FROM ={ is_in_deficit = yes }
		}
		modifier = {
			factor = 1.25
			development = 10
		}
		modifier = {
			factor = 1.25
			development = 20
		}
		modifier = {
			factor = 1.25
			development = 30
		}
		modifier = {
			factor = 0.5
			FROM ={ NOT = { treasury = 500 } }
		}
		modifier = {
			factor = 1.25
			FROM ={ treasury = 600 }
		}
		modifier = {
			factor = 0
			area_for_scope_province = {
				is_capital_of = FROM
			}
		}

	}
}
