
white_house_building = {
	cost = 2000
	time = 96
	onmap = no

	one_per_country = yes

	build_trigger = {
		province_id = 953
		owner = {
			tag = USA
		}
	}

	modifier = {
		prestige = 0.5
		administrative_efficiency = 0.025
	}

	ai_will_do = {
		factor = 0
	}
}

blast_furnace = {
	cost = 3000
	time = 60
	onmap = no

	build_trigger = {
		FROM = {
			has_country_flag = RHN_Blast_furnaces
		}
	}

	modifier = {
		trade_value = 6
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 0
	}
}


KOR_wall = {
	cost = 200
	time = 24
	onmap = no


	build_trigger = {
		FROM = {
			has_country_flag = KOR_great_wall
		}
	}

	modifier = {
		allowed_num_of_buildings = 1
		local_defensiveness = 0.25
	}

	ai_will_do = {
		factor = 0
	}
}