on_five_year_pulse_3 = {
	random_events = {
		# General
		100 = dse_events_general.2 # Military Theory Publication
		#100 = dse_events_general.3 # Roadside Inns
		#100 = dse_events_general.4 # Farmland Mismanagement


		# Madagascar Pulse Events
		100 = dse_flavour_madagascar.2
		100 = dse_flavour_madagascar.3
		100 = dse_flavour_madagascar.4
		100 = dse_flavour_madagascar.5
		100 = dse_flavour_madagascar.6
		100 = dse_flavour_madagascar.7
		100 = dse_flavour_madagascar.8
		100 = dse_flavour_madagascar.9
		100 = dse_flavour_madagascar.10
		100 = dse_flavour_madagascar.11
		100 = dse_flavour_madagascar.12
		100 = dse_flavour_madagascar.13

		
		# Government Expanded
		#Monarchy

		#T2
		100 = GE_reform_cycle.1 #metropolian_bishop_reform
		100 = GE_reform_cycle.2
		100 = GE_reform_cycle.3 #papal_embassy_reform
		100 = GE_reform_cycle.4
		101 = GE_reform_cycle_monarchy.241
		100 = GE_reform_cycle.5 #diplomatic_positions
		100 = GE_reform_cycle.6
		101 = GE_reform_cycle_monarchy.221
		100 = GE_reform_cycle.7 #promote_nobles
		100 = GE_reform_cycle.8
		100 = GE_reform_cycle_monarchy.201 #NEW #Promote Nobles
		100 = GE_reform_cycle_monarchy.202
		101 = GE_reform_cycle_monarchy.203
		100 = GE_reform_cycle.9 #curtail_nobles
		100 = GE_reform_cycle.10
		101 = GE_reform_cycle_monarchy.211
		100 = GE_reform_cycle.11 #guild_dominance
		100 = GE_reform_cycle.12
		100 = GE_reform_cycle.13 #trade_princes
		100 = GE_reform_cycle.14
		101 = GE_reform_cycle_monarchy.231
		100 = GE_reform_cycle.15 #state_church
		100 = GE_reform_cycle.16
		100 = GE_reform_cycle.17 #dhimmi_nobles
		100 = GE_reform_cycle.18
		100 = GE_reform_cycle.19 #muscovite_manorialism
		100 = GE_reform_cycle.20
		100 = GE_reform_cycle.21 #order_of_the_swan
		100 = GE_reform_cycle.22
		#T3
		100 = GE_reform_cycle.23 #centralized
		100 = GE_reform_cycle.24
		101 = GE_reform_cycle_monarchy.321
		100 = GE_reform_cycle.25 #decentralized
		100 = GE_reform_cycle.26
		101 = GE_reform_cycle_monarchy.331
		100 = GE_reform_cycle.28
		101 = GE_reform_cycle_monarchy.311
		100 = GE_reform_cycle.29 #theocrat
		100 = GE_reform_cycle.30
		101 = GE_reform_cycle_monarchy.303
		100 = GE_reform_cycle.31 #casa_de_india
		100 = GE_reform_cycle.32
		101 = GE_reform_cycle_monarchy.351
		101 = GE_reform_cycle_monarchy.341 #trader_division
		101 = GE_reform_cycle_monarchy.342
		101 = GE_reform_cycle_monarchy.343
		#T4
		100 = GE_reform_cycle.33 #administrative_clergy
		100 = GE_reform_cycle.34
		100 = GE_reform_cycle_monarchy.301 #NEW #Administrative Clergy
		100 = GE_reform_cycle_monarchy.302
		100 = GE_reform_cycle.35 #administrative_nobles
		100 = GE_reform_cycle.36
		100 = GE_reform_cycle.37 #administrative_civilians
		100 = GE_reform_cycle.38
		100 = GE_reform_cycle.39 #integrate_bankers
		100 = GE_reform_cycle.40
		100 = GE_reform_cycle.41 #colonial_gov
		100 = GE_reform_cycle.42
		100 = GE_reform_cycle.43 #fredrickan_reforms
		100 = GE_reform_cycle.44
		100 = GE_reform_cycle.45 #academy_of_science
		100 = GE_reform_cycle.46
		#T5
		100 = GE_reform_cycle.47 #royal_decree
		100 = GE_reform_cycle.48
		100 = GE_reform_cycle.49 #aristocratic_court
		100 = GE_reform_cycle.50
		100 = GE_reform_cycle.51 #general_estates
		100 = GE_reform_cycle.52
		#T6
		100 = GE_reform_cycle.53 #Letat
		100 = GE_reform_cycle.54
		100 = GE_reform_cycle.55 #Regional_representation
		100 = GE_reform_cycle.56
		100 = GE_reform_cycle.57 #Freedom_of_religion
		100 = GE_reform_cycle.58
		100 = GE_reform_cycle.59 #Constitution
		100 = GE_reform_cycle.60
		100 = GE_reform_cycle.61 #Nueva_planta
		1000 = GE_reform_cycle.62
		1000 = GE_reform_cycle.63
		1000 = GE_reform_cycle.64
		#T3.5
		100 = GE_reform_cycle.65 #Feudal_levy
		100 = GE_reform_cycle.66
		150 = GE_reform_cycle_monarchy.3503
		150 = GE_reform_cycle_monarchy.3504
		100 = GE_reform_cycle.67 #Mercenary_corps
		100 = GE_reform_cycle.68
		100 = GE_reform_cycle.69 #Professional_army
		100 = GE_reform_cycle_monarchy.3501
		200 = GE_reform_cycle_monarchy.3502
		#T7

		#Theocracies

		#T1
		100 = GE_reform_cycle.70 #Leading_Clergy
		100 = GE_reform_cycle.71
		100 = GE_reform_cycle.72
		100 = GE_reform_cycle.73
		#100 = GE_reform_cycle.74

		100 = GE_reform_cycle.76 #Monastic_Order
		100 = GE_reform_cycle.77
		100 = GE_reform_cycle.78
		100 = GE_reform_cycle.79
		100 = GE_reform_cycle.80
		#T2
		100 = GE_reform_cycle.81 #Internal_Mission
		100 = GE_reform_cycle.82
		100 = GE_reform_cycle.83 #External_Mission
		100 = GE_reform_cycle.84
		#T3
		100 = GE_reform_cycle.85 # Holy_Sites
		100 = GE_reform_cycle.86
		100 = GE_reform_cycle.87 # Expell_Heathens
		100 = GE_reform_cycle.88
		100 = GE_reform_cycle.89 # Combat_Heretics
		100 = GE_reform_cycle.90
		#T4
		100 = GE_reform_cycle.91 # Holy_Orthodoxy
		100 = GE_reform_cycle.92
		100 = GE_reform_cycle.93 # Inquisition
		100 = GE_reform_cycle.94
		100 = GE_reform_cycle.95 # Religious_Pragmatism
		100 = GE_reform_cycle.96
		#T5

		#T6
		#100 = GE_reform_cycle.97 # Secular_Law
		#100 = GE_reform_cycle.98
		#100 = GE_reform_cycle.99 # Theocratic_Law
		#100 = GE_reform_cycle.100
		#100 = GE_reform_cycle.101 # Bishops_Law
		#100 = GE_reform_cycle.102

		#7
		#111-118

		#T8
		#119-126

		###Republics###

		##T2##

		#Authoritarianism#
		#100 = GE_reform_cycle_republic.201
		#100 = GE_reform_cycle_republic.202
		#Political Dynasties#
		#100 = GE_reform_cycle_republic.203
		#100 = GE_reform_cycle_republic.204
		#Republicanism#
		#100 = GE_reform_cycle_republic.205
		#100 = GE_reform_cycle_republic.206
		#Mixed Republic
		#50 = GE_reform_cycle_republic.207 #Julius Caesar Event
		#150 = GE_reform_cycle_republic.208
		##T4##

		#Administrative Divisions#
		#100 = GE_reform_cycle_republic.401
		#100 = GE_reform_cycle_republic.402

	}
}

# Idea Group Pulse Events

on_five_year_pulse_4 = {
	# Positive Neutral Negative
	random_events = {
		# 3 3 4
		100 = dse_events_ideagroups_judiciary.1 # Neutral
		100 = dse_events_ideagroups_judiciary.2 # Neutral
		100 = dse_events_ideagroups_judiciary.3 # Positive
		100 = dse_events_ideagroups_judiciary.4 # Positive
		100 = dse_events_ideagroups_judiciary.5 # Negative
		100 = dse_events_ideagroups_judiciary.6 # Negative
		100 = dse_events_ideagroups_judiciary.7 # Neutral
		100 = dse_events_ideagroups_judiciary.8 # Negative
		100 = dse_events_ideagroups_judiciary.9 # Positive
		100 = dse_events_ideagroups_judiciary.10 # Negative

		# 6 0 4
		100 = dse_events_ideagroups_development.1 # Positive
		100 = dse_events_ideagroups_development.2 # Positive
		100 = dse_events_ideagroups_development.3 # Positive
		100 = dse_events_ideagroups_development.4 # Positive
		100 = dse_events_ideagroups_development.5 # Positive
		100 = dse_events_ideagroups_development.6 # Positive
		100 = dse_events_ideagroups_development.7 # Negative
		100 = dse_events_ideagroups_development.8 # Negative
		100 = dse_events_ideagroups_development.9 # Negative
		100 = dse_events_ideagroups_development.10 # Negative

		# 5 3 2
		100 = dse_events_ideagroups_health.1 # Positive
		100 = dse_events_ideagroups_health.2 # Positive
		100 = dse_events_ideagroups_health.3 # Positive
		100 = dse_events_ideagroups_health.4 # Positive
		100 = dse_events_ideagroups_health.5 # Neutral
		100 = dse_events_ideagroups_health.6 # Positive
		100 = dse_events_ideagroups_health.7 # Negative
		100 = dse_events_ideagroups_health.8 # Neutral
		100 = dse_events_ideagroups_health.9 # Neutral
		100 = dse_events_ideagroups_health.10 # Negative

		# Any Government

		# NOT DONE
		#100 = dse_events_ideagroups_trademanage.1 # 
		#100 = dse_events_ideagroups_trademanage.2 # 
		#100 = dse_events_ideagroups_trademanage.3 # 
		#100 = dse_events_ideagroups_trademanage.4 # 
		#100 = dse_events_ideagroups_trademanage.5 # 
		#100 = dse_events_ideagroups_trademanage.6 # 
		#100 = dse_events_ideagroups_trademanage.7 # 
		#100 = dse_events_ideagroups_trademanage.8 # 
		#100 = dse_events_ideagroups_trademanage.9 # 
		#100 = dse_events_ideagroups_trademanage.10 # 

		# Any State Focus

		# 5 1 4
		100 = dse_events_ideagroups_stateaffairs.1 # Neutral
		100 = dse_events_ideagroups_stateaffairs.2 # Positive
		100 = dse_events_ideagroups_stateaffairs.3 # Negative
		100 = dse_events_ideagroups_stateaffairs.4 # Positive
		100 = dse_events_ideagroups_stateaffairs.5 # Positive
		100 = dse_events_ideagroups_stateaffairs.6 # Negative
		100 = dse_events_ideagroups_stateaffairs.7 # Positive
		100 = dse_events_ideagroups_stateaffairs.8 # Negative
		100 = dse_events_ideagroups_stateaffairs.9 # Positive
		100 = dse_events_ideagroups_stateaffairs.10 # Negative

		100 = ideagroups_idea_variation.61
		100 = ideagroups_idea_variation.63
		100 = ideagroups_idea_variation.65
		100 = ideagroups_idea_variation.66
		100 = ideagroups_idea_variation.67
		100 = ideagroups_idea_variation.68
		100 = ideagroups_idea_variation.69
		100 = ideagroups_idea_variation.70

		100 = ideagroups_idea_variation.71
		100 = ideagroups_idea_variation.72
		100 = ideagroups_idea_variation.73
		100 = ideagroups_idea_variation.74
		100 = ideagroups_idea_variation.75
		100 = ideagroups_idea_variation.76
		100 = ideagroups_idea_variation.77
		100 = ideagroups_idea_variation.78
		100 = ideagroups_idea_variation.79
		100 = ideagroups_idea_variation.80

		100 = ideagroups_idea_variation.81
		100 = ideagroups_idea_variation.82
		100 = ideagroups_idea_variation.83
		100 = ideagroups_idea_variation.84
		100 = ideagroups_idea_variation.85
		100 = ideagroups_idea_variation.86
		100 = ideagroups_idea_variation.87
		100 = ideagroups_idea_variation.88
		100 = ideagroups_idea_variation.89
		100 = ideagroups_idea_variation.90

		100 = ideagroups_idea_variation.91
		100 = ideagroups_idea_variation.92
		100 = ideagroups_idea_variation.93
		100 = ideagroups_idea_variation.94
		100 = ideagroups_idea_variation.95
		100 = ideagroups_idea_variation.96
		100 = ideagroups_idea_variation.97
		100 = ideagroups_idea_variation.98
		100 = ideagroups_idea_variation.99
		100 = ideagroups_idea_variation.100

		100 = ideagroups_idea_variation.101
		100 = ideagroups_idea_variation.103
		100 = ideagroups_idea_variation.104
		100 = ideagroups_idea_variation.105
		100 = ideagroups_idea_variation.106
		100 = ideagroups_idea_variation.107
		100 = ideagroups_idea_variation.108
		100 = ideagroups_idea_variation.109
		100 = ideagroups_idea_variation.110

		100 = ideagroups_idea_variation.111
		100 = ideagroups_idea_variation.112
		100 = ideagroups_idea_variation.113
		100 = ideagroups_idea_variation.114
		100 = ideagroups_idea_variation.115
		100 = ideagroups_idea_variation.116
		100 = ideagroups_idea_variation.117
		100 = ideagroups_idea_variation.118
		100 = ideagroups_idea_variation.119
		100 = ideagroups_idea_variation.120

		100 = ideagroups_idea_variation.121
		100 = ideagroups_idea_variation.122
		100 = ideagroups_idea_variation.123
		100 = ideagroups_idea_variation.124
		100 = ideagroups_idea_variation.125
		100 = ideagroups_idea_variation.126
		100 = ideagroups_idea_variation.127
		100 = ideagroups_idea_variation.128
		100 = ideagroups_idea_variation.129
		100 = ideagroups_idea_variation.130

		100 = ideagroups_idea_variation.131
		100 = ideagroups_idea_variation.132
		100 = ideagroups_idea_variation.133
		100 = ideagroups_idea_variation.134
		100 = ideagroups_idea_variation.135
		100 = ideagroups_idea_variation.136
		100 = ideagroups_idea_variation.137
		100 = ideagroups_idea_variation.138
		100 = ideagroups_idea_variation.139
		100 = ideagroups_idea_variation.140

		100 = ideagroups_idea_variation.141
		100 = ideagroups_idea_variation.142
		100 = ideagroups_idea_variation.143
		100 = ideagroups_idea_variation.144
		100 = ideagroups_idea_variation.145
		100 = ideagroups_idea_variation.146
		100 = ideagroups_idea_variation.147
		100 = ideagroups_idea_variation.148
		100 = ideagroups_idea_variation.149
		100 = ideagroups_idea_variation.150

		100 = ideagroups_idea_variation.151
		100 = ideagroups_idea_variation.152
		100 = ideagroups_idea_variation.153
		100 = ideagroups_idea_variation.154
		100 = ideagroups_idea_variation.155
		100 = ideagroups_idea_variation.156
		100 = ideagroups_idea_variation.157
		100 = ideagroups_idea_variation.158
		100 = ideagroups_idea_variation.159
		100 = ideagroups_idea_variation.160

		100 = ideagroups_idea_variation.161
		100 = ideagroups_idea_variation.162
		100 = ideagroups_idea_variation.163
		100 = ideagroups_idea_variation.164
		100 = ideagroups_idea_variation.165
		100 = ideagroups_idea_variation.166
		100 = ideagroups_idea_variation.167
		100 = ideagroups_idea_variation.168
		100 = ideagroups_idea_variation.169
		100 = ideagroups_idea_variation.170

		100 = ideagroups_idea_variation.171
		100 = ideagroups_idea_variation.172
		100 = ideagroups_idea_variation.173
		100 = ideagroups_idea_variation.174
		100 = ideagroups_idea_variation.175
		100 = ideagroups_idea_variation.176
		100 = ideagroups_idea_variation.177
		100 = ideagroups_idea_variation.178
		100 = ideagroups_idea_variation.179
		100 = ideagroups_idea_variation.180

		100 = ideagroups_idea_variation.181
		100 = ideagroups_idea_variation.182
		100 = ideagroups_idea_variation.183
		100 = ideagroups_idea_variation.184
		100 = ideagroups_idea_variation.185
		100 = ideagroups_idea_variation.187
		100 = ideagroups_idea_variation.188
		100 = ideagroups_idea_variation.189
		100 = ideagroups_idea_variation.190

		100 = ideagroups_idea_variation.191
		100 = ideagroups_idea_variation.192
		100 = ideagroups_idea_variation.194
		100 = ideagroups_idea_variation.195
		100 = ideagroups_idea_variation.196
		100 = ideagroups_idea_variation.197
		100 = ideagroups_idea_variation.198
		100 = ideagroups_idea_variation.199
		100 = ideagroups_idea_variation.200

		100 = ideagroups_idea_variation.201
		100 = ideagroups_idea_variation.202
		100 = ideagroups_idea_variation.203
		100 = ideagroups_idea_variation.204
		100 = ideagroups_idea_variation.205
		100 = ideagroups_idea_variation.206
		100 = ideagroups_idea_variation.207
		100 = ideagroups_idea_variation.208
		100 = ideagroups_idea_variation.209
		100 = ideagroups_idea_variation.210

		100 = ideagroups_idea_variation.211
		100 = ideagroups_idea_variation.212
		100 = ideagroups_idea_variation.213
		100 = ideagroups_idea_variation.214
		100 = ideagroups_idea_variation.215
		100 = ideagroups_idea_variation.216
		100 = ideagroups_idea_variation.217
		100 = ideagroups_idea_variation.218
		100 = ideagroups_idea_variation.219
		100 = ideagroups_idea_variation.220

		100 = ideagroups_idea_variation.221
		100 = ideagroups_idea_variation.222
		100 = ideagroups_idea_variation.223
		100 = ideagroups_idea_variation.224
		100 = ideagroups_idea_variation.225
		100 = ideagroups_idea_variation.226
		100 = ideagroups_idea_variation.227
		100 = ideagroups_idea_variation.228
		100 = ideagroups_idea_variation.229
		100 = ideagroups_idea_variation.230

		100 = ideagroups_idea_variation.231
		100 = ideagroups_idea_variation.232
		100 = ideagroups_idea_variation.233
		100 = ideagroups_idea_variation.234
		100 = ideagroups_idea_variation.235
		100 = ideagroups_idea_variation.236
		100 = ideagroups_idea_variation.237
		100 = ideagroups_idea_variation.238
		100 = ideagroups_idea_variation.239
		100 = ideagroups_idea_variation.240

		100 = ideagroups_idea_variation.241
		100 = ideagroups_idea_variation.242
		100 = ideagroups_idea_variation.243
		100 = ideagroups_idea_variation.244
		100 = ideagroups_idea_variation.245
		100 = ideagroups_idea_variation.246
		100 = ideagroups_idea_variation.247
		100 = ideagroups_idea_variation.248
		100 = ideagroups_idea_variation.249
		100 = ideagroups_idea_variation.250

		100 = ideagroups_idea_variation.251
		100 = ideagroups_idea_variation.252
		100 = ideagroups_idea_variation.253
		100 = ideagroups_idea_variation.254
		100 = ideagroups_idea_variation.255
		100 = ideagroups_idea_variation.256
		100 = ideagroups_idea_variation.257
		100 = ideagroups_idea_variation.258
		100 = ideagroups_idea_variation.259
		100 = ideagroups_idea_variation.260

		100 = ideagroups_idea_variation.261
		100 = ideagroups_idea_variation.263
		100 = ideagroups_idea_variation.264
		100 = ideagroups_idea_variation.265
		100 = ideagroups_idea_variation.266
		100 = ideagroups_idea_variation.267
		100 = ideagroups_idea_variation.268
		100 = ideagroups_idea_variation.269
		100 = ideagroups_idea_variation.270

		100 = ideagroups_idea_variation.271
		100 = ideagroups_idea_variation.272
		100 = ideagroups_idea_variation.273
		100 = ideagroups_idea_variation.274
		100 = ideagroups_idea_variation.275
		100 = ideagroups_idea_variation.276
		100 = ideagroups_idea_variation.277
		100 = ideagroups_idea_variation.278
		100 = ideagroups_idea_variation.279
		100 = ideagroups_idea_variation.280

		100 = ideagroups_idea_variation.281
		100 = ideagroups_idea_variation.282
		100 = ideagroups_idea_variation.283
		100 = ideagroups_idea_variation.284
		100 = ideagroups_idea_variation.285
		100 = ideagroups_idea_variation.286
		100 = ideagroups_idea_variation.287
		100 = ideagroups_idea_variation.288
		100 = ideagroups_idea_variation.289
		100 = ideagroups_idea_variation.290

		100 = ideagroups_idea_variation.291
		100 = ideagroups_idea_variation.292
		100 = ideagroups_idea_variation.293
		100 = ideagroups_idea_variation.294
		100 = ideagroups_idea_variation.295
		100 = ideagroups_idea_variation.296
		100 = ideagroups_idea_variation.298
		100 = ideagroups_idea_variation.299
		100 = ideagroups_idea_variation.300

		100 = ME_Golden_Age_Events.1
		100 = ME_Golden_Age_Events.2
		100 = ME_Golden_Age_Events.3
		100 = ME_Golden_Age_Events.4
		#100 = ME_Golden_Age_Events.5
		100 = ME_Golden_Age_Events.6
		100 = ME_Golden_Age_Events.7
		100 = ME_Golden_Age_Events.8
		100 = ME_Golden_Age_Events.9
		100 = ME_Golden_Age_Events.10
		100 = ME_Golden_Age_Events.11
		100 = ME_Golden_Age_Events.12
		100 = ME_Golden_Age_Events.13
		100 = ME_Golden_Age_Events.14
		100 = ME_Golden_Age_Events.15
		100 = ME_Golden_Age_Events.16
		100 = ME_Golden_Age_Events.17

		1000 = 0
	}
	events = {
		ME_Golden_Age_Events.100
		ME_Golden_Age_Events.101
	}
}
