ABB_abbasid_caliph_revolt = {
	potential = {
		if = {
			limit = {
				has_saved_global_event_target = Caliph_province
			}
			custom_trigger_tooltip = {
				tooltip = ME_has_abbasid_caliph
				event_target:Caliph_province = {
					owned_by = ROOT
				}
			}
		}
		else = { always = no }
		religion = sunni
		
		custom_trigger_tooltip = {	
			tooltip = ABA_recently_had_disaster
			OR = {
				NOT = { has_country_flag = ABA_disaster_end }
				had_country_flag = {
					flag = ABA_disaster_end
					days = 3650
				}
			}
		}
	}
	can_start = {
		NOT = { stability = 1 }
		OR = {
			unrest = 5
			war_exhaustion = 7
		}
	}
	can_stop = {
		stability = 1
	}
	
	down_progress = {
		factor = 1
	}
	
	progress = {
		modifier = {
			factor = -2
			stability = 3
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy_equivalent = 50 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1.5
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 2
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.25
			unrest = 1
		}
		modifier = {
			factor = 0.5
			unrest = 0
		}
		
		modifier = {
			factor = 1
			always = yes
		}
		
		modifier = {
			factor = 1
			war_exhaustion = 1
		}
		modifier = {
			factor = 1.15
			war_exhaustion = 3
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 5
		}
	}

	can_end = {
		stability = 1
		NOT = {
			unrest = -2
		}
		
		custom_trigger_tooltip = {
			tooltip = ABA_5_years_of_disaster
			OR = {
				NOT = { has_country_flag = ABA_abbasid_revolt_flag }
				had_country_flag = {
					flag = ABA_abbasid_revolt_flag
					days = 1825
				}
			}
		}
	}
	
	modifier = {
		tolerance_own = -3
	}

	on_start = ME_Abbasid_Events.17
	on_end = ME_Abbasid_Events.18
	
	on_monthly = {
		events = {
		}
		random_events = {
			110 = 0
			10 = ME_Abbasid_Events.26
		}
	}
	
	on_progress_effect = {
	}
}