EE_spanish_economic_decline = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		has_country_flag = ee_spa_economic_downfall
	}
	
	can_start = {
		inflation = 5
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { inflation = 1 }
		}
	}
	
	
	progress = {
		modifier = {
			factor = 1
			inflation = 10
		}
		modifier = {
			factor = 2
			inflation = 20
		}
		modifier = {
			factor = 4
			inflation = 30
		}
		modifier = {
			factor = 8
			inflation = 40
		}
		modifier = {
			factor = 0.5
			num_of_loans = 5
		}
		modifier = {
			factor = 1
			num_of_loans = 25
		}
		modifier = {
			factor = 2
			num_of_loans = 50
		}
		modifier = {
			factor = 4
			num_of_loans = 75
		}
		modifier = {
			factor = 10
			is_bankrupt = yes
		}
	}
	
	can_end = {
		NOT ={ inflation = 5 }
		had_country_flag = { flag = ee_economic_decline_timer days = 10950 }
	}
	

	modifier = {
		all_power_cost = 0.1
		inflation_reduction = -0.05
		inflation_action_cost = 0.25
	}
	
	on_start = EE_Economic_Decline.1
	on_end = EE_Economic_Decline.100
	on_monthly = {
		random_events = {
			1000 = 0
			10 = EE_Economic_Decline.2
			10 = EE_Economic_Decline.3
			10 = EE_Economic_Decline.4
			10 = EE_Economic_Decline.5
			10 = EE_Economic_Decline.6
			10 = EE_Economic_Decline.7
			10 = EE_Economic_Decline.8
			10 = EE_Economic_Decline.9
			10 = EE_Economic_Decline.10
			10 = EE_Economic_Decline.11
		}
	}
}