ME_the_end_of_times = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		has_country_modifier = MSY_the_end_is_nigh
		any_province = {
			NOT = { is_empty = yes }
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
	}
	
	can_start = {
		has_country_modifier = MSY_the_end_is_nigh
	}
	
	can_stop = { 
		all_province = {
			OR = {
				is_empty = yes 
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	}
	
	
	progress = {
		modifier = {
			factor = 0.1
			has_country_modifier = MSY_the_end_is_nigh
		}
		
		modifier = {
			factor = 0.1
			custom_trigger_tooltip = {
				tooltip = MSY_5_since_start
				had_country_flag = {
					flag = MSY_end_is_nigh_flag
					days = 1925
				}
			}
		}
		modifier = {
			factor = 0.1
			custom_trigger_tooltip = {
				tooltip = MSY_10_since_start
				had_country_flag = {
					flag = MSY_end_is_nigh_flag
					days = 3650
				}
			}
		}
		modifier = {
			factor = 0.2
			custom_trigger_tooltip = {
				tooltip = MSY_15_since_start
				had_country_flag = {
					flag = MSY_end_is_nigh_flag
					days = 5475
				}
			}
		}
		modifier = {
			factor = 0.2
			custom_trigger_tooltip = {
				tooltip = MSY_25_since_start
				had_country_flag = {
					flag = MSY_end_is_nigh_flag
					days = 9125
				}
			}
		}
		modifier = {
			factor = 0.2
			custom_trigger_tooltip = {
				tooltip = MSY_50_since_start
				had_country_flag = {
					flag = MSY_end_is_nigh_flag
					days = 19250
				}
			}
		}
		
		modifier = {
			factor = 0.3
			custom_trigger_tooltip = {
				tooltip = MSY_100_since_start
				had_country_flag = {
					flag = MSY_end_is_nigh_flag
					days = 36500
				}
			}
		}
	}
	
	can_end = {
		always = no #:)
	}
	

	modifier = {
		global_unrest = 25
	}
	
	on_start = ME_Mushasha_Events.11 #The End of Times for Mushasha - you failed.
	on_end = 0
	
	on_monthly = {
		events = {
		}
		random_events = {
			360 = 0
		}
	}
}