#october_revolution = {
#	potential = {
#		NOT = { has_country_flag = had_revolution }
#		NOT = { exists = SVU }
#		has_country_flag = social_reforms_activated
#		primary_culture = russian
#		is_free_or_tributary_trigger = yes
#		uses_doom = no
#		government = monarchy
#		NOT = { government = celestial_empire }
#	}
#	
#	can_start = {
#		current_age = industrial_age
#		num_of_cities = 30
#		has_any_disaster = no
#		OR = {
#			NOT = { stability =	0 }
#			num_of_loans = 50
#			inflation = 10
#			war_exhaustion = 10
#			NOT = { prestige = 0 }
#		}
#	}
#	
#	can_stop = {
#		OR = {
#			has_any_disaster = yes
#			stability = 3
#		}
#	}
#	
#	
#	progress = {
#		modifier = {
#			factor = 1
#			NOT = { prestige = 0 }
#		}
#		modifier = {
#			factor = 1
#			war_exhaustion = 5
#		} 
#		modifier = {
#			factor = 0.5
#			num_of_loans = 10
#			NOT = { num_of_loans = 25 }
#		}	
#		modifier = {
#			factor = 1
#			num_of_loans = 25
#		}
#		modifier = {
#			factor = 0.5
#			absolutism = 70
#		}
#		modifier = {
#			factor = 1
#			absolutism = 80
#		}	
#		modifier = {
#			factor = 2
#			is_bankrupt = yes
#		}
#		modifier = {
#			factor = 1
#			corruption = 5
#		}		
#
#	}
#	
#	can_end = {
#		OR = {
#			AND = {
#				stability = 3
#				NOT = { num_of_rebel_controlled_provinces = 1 }
#			}
#			AND = {
#				government = proletarian_dictatorship
#				NOT = { num_of_rebel_controlled_provinces = 1 }
#			}
#		}
#	}
#	
#
#	modifier = {
#		global_unrest = 10
#		stability_cost_modifier = 0.1
#	}	
#	
#	
#	on_start = october_revolution.1
#	on_end = revolution.9
#	
#	on_monthly = {
#		events = {
#			october_revolution.2 #The October Revolution
#		}
#		random_events = { 
#			1000 = 0
#			100 = revolution.2
#			100 = revolution.3
#			100 = revolution.4
#			100 = revolution.5
#			100 = revolution.6
#			100 = revolution.7
#			100 = revolution.8	
#		}
#	}
#}
