########################
########################
############# Waldensian 
########################
########################
The Waldensian dissent : persecution and survival, c. 1170-c. 1570

########################
########################
############# Hellenism 
########################
########################
Theorycrafting


Old God support seems to be popping up in the country, perhaps delve into the classics?
..... (neprut like religion mechanic / society / anbennar icons on trade map as show of spread)
and then we have stuff below


Sol Invictus Mechanics



How Sol Invictus Works
    180/190/200 tiers provide unrest and other modifiers as you are not making use of the population zeal (church power) and so they turn against you.
    Sol Invictus gets a cb for converting others to hellenism_pagan (there can only be one sol invictus)
    Being at war with other hellenics will result in -100% church power + some other bad modifiers



    Option to put down the mantle and no longer lead Sol Invictus and all provinces and country turn to Hellenic

92 = 3months
185 = 6months
365 = 1year

0. Explanation of Mechanics
1. Infantry Tactics (125)
    ICC 15% 1y
    Discpline 10% 3m
2. Cavalry Tactics (75)
    CCA 33% 6my
    CSH 1 1y
3. Artillery Tactics (75)
    Siege Ability 33% 6m
    Artillery Power +15% 6m
4. Defence Tactics (50)
    Fort Defence 33% 1y
    Attrition Enemy Increase +3 1y
5. Naval (25) # ignored for now
    HCA
    GCA



AS HELLENIC, after having basically greece and rome, get a decision to become Sol Invictus and lead the Hellenic peaople to victory.

########################
########################
############# Assyrian / Nestorian
########################
########################
In the modern day, it would be more correct to call the Assyrian faith - Church of the East, from what I gathered, but I shall call it Nestorian because it's easier that way and tbh, works in the timeframe.


https://en.wikipedia.org/wiki/Assyrian_Church_of_the_East
https://en.wikipedia.org/wiki/Church_of_the_East
https://en.wikipedia.org/wiki/Nestorianism
https://en.wikipedia.org/wiki/History_of_the_Assyrians

https://mapsontheweb.zoom-maps.com/image/619002687281938432 (Nestorian reach)

########################
########################
############# Yazidi 
########################
########################
The Assyrian Origin of the Izedis or Yezidis-the So-Called "Devil Worshippers"
https://www.jstor.org/stable/3014180

https://en.wikipedia.org/wiki/Yazidism
https://en.wikipedia.org/wiki/Yazidis

Theme: Very hard to convert provinces, because Muslims and Christians believe the Yazidi worship Satan. So the difference for a Yazidi player is that it is giga-hard to convert.

Since conversion is difficult (and always should be so that religion gameplay is differnet) a benefit for a converted province should exist

https://oxfordre.com/religion/display/10.1093/acrefore/9780199340378.001.0001/acrefore-9780199340378-e-254

########################
########################
############# Bogomilism
########################
########################

Historical and Cultural Implications of Bogomilism
https://digitalcommons.georgefox.edu/cgi/viewcontent.cgi?article=1984&context=ree

https://www.jstor.org/stable/4202396

- Can't build temples/cathedrals cause of idolatry
- Bogomil provinces provide 5% dev_cost reduction


########################
########################
############# Muslim Schools System Rework 
########################
########################

launch game
select Direction of the Nation
- gain access to schools of thought related to that direction
every 5th (?) ruler, on the premise of Times Change, you can pick a new one.
-- You can continue and pick the same one, to reinforce the direction of your nation.
-- You can also just continue to pick a new one everytime to not get a bonus, but neither a negative later.
---If later you pick a different direction, there is a heavy temporary penalty until the next time you choose

--
-
NEUTRAL
+
++


internal internal+ external- external external+

internal internal+ internal++ external-- external- external



 DIRECTIONS OF THE NATION
Internal (Peace, Stability, Economy)
External (Diplomacy,Vassalage)
Expansion 

DIRECTION > 6 mini modifiers to pick from

-----
So this is more of a mechanic on its own, so doesn't make to just limit it to the muslim and basically remove the school system.

########################
########################
#############  Druidism
########################
########################

Sources: https://digital.nls.uk/dcn6/7894/78949486.6.pdf
https://en.wikipedia.org/wiki/Wheel_of_the_Year