######################################
# Terrain Development Cost % / Settlers
######################################

# Flat Terrain

Farmlands -5% / -
Grasslands 5% / -
Woods 10% / -
Forest 20% / -5
Marsh 25% / -10
Jungle 40% / -20

# Coastal Terrain

Coastline 15% / -10
Coastal Desert 30% / -20

# Sand Terrain
Drylands 10% / -10
Savannah 15% / -10
Steppe 20% / -10

# Rough Terrain
Hills 25% / -10
Highlands 30% / -15
Mountain 40% / -25

# Inhospitable
Glacier 75% / -50
Desert 75% / -50



######################################
# Estates
######################################

# 01 Clergy
# 02 Nobility
# 03 Maratha (India, custom flavour for specific cultures, Nobility)
# 04 Burghers
# 05 Vaishyas  (India, replaces Burghers)
# 06 Brahmins (India, replaces Church for Hindus and Dhimmi for Muslims)
# 07 Cossacks
# 08 Rajput (Specific cultures (+group) in India, acts as Nobility)
# 09 NOTHING
# 10 Dhimmi (Muslim, another clergy)
# 11 Jains (India, another Burghers)
# 12 Nationalist

# 99 No IDV


##########
########## 01 Clergy
##########

#IDV
estate_priv_idea_variation_1_2 # Recruit Theologian, 25% cheaper
estate_priv_idea_variation_1_3 # Recruit Inquisitor, 25% cheaper
#4
#5
estate_priv_idea_variation_1_6 # LAND ONWERSHIP - 100% Global Tax
estate_priv_idea_variation_1_7 # LAND ONWERSHIP - 25% MP in Faith; 10% Sailor MP
estate_priv_idea_variation_1_8
estate_priv_idea_variation_1_9
estate_priv_idea_variation_1_10
estate_priv_idea_variation_1_11

#GE
estate_church_four_articles_of_prague