########################################
# European pagan Monarchies
########################################

conflux_elders = {
	monarch_power = ADM
	always = yes

	modifier = {
		stability_cost_modifier = -0.20
		advisor_cost = -0.10
		global_institution_spread = -0.15
	}
}

conflux_traders = {
	monarch_power = DIP
	always = yes

	modifier = {
		global_prov_trade_power_modifier = 0.15
		global_trade_goods_size_modifier = 0.15
		land_forcelimit_modifier = -0.15
	}
}

conflux_warlords = {
	monarch_power = MIL
	always = yes

	modifier = {
		leader_land_shock = 1
		manpower_recovery_speed = 0.10
		global_manpower_modifier = 0.10
		#may_perform_slave_raid = yes
		governing_cost = 0.5
	}
}

########################################