########################################
# European pagan Monarchies
########################################

conflux_elders = {
	monarch_power = ADM
	always = yes

	modifier = {
		stability_cost_modifier = -0.20
		adm_advisor_cost = -0.10
		global_institution_spread = -0.15
	}
}

conflux_traders = {
	monarch_power = DIP
	always = yes

	modifier = {
		global_prov_trade_power_modifier = 0.15
		production_efficiency = 0.15
		land_forcelimit_modifier = -0.15
	}
}

conflux_warlords = {
	monarch_power = MIL
	always = yes

	modifier = {
		leader_land_shock = 1
		manpower_recovery_speed = 0.10
		governing_capacity_modifier = -0.15
	}
}

########################################