########################################
# Muskogee Factions / N01
########################################

faction_intermarried_mingo = {
	monarch_power = ADM
	always = yes

	modifier = {
		advisor_cost = -0.05
        build_cost = -0.1
        
        global_unrest = 2
	}
}

faction_white_mingo = {
	monarch_power = DIP
	always = yes

	modifier = {
		production_efficiency = 0.1
        diplomatic_reputation = 2

        manpower_recovery_speed = -0.1
	}
}

faction_red_mingo = {
	monarch_power = MIL
	always = yes

	modifier = {
		shock_damage = 0.15
     	global_colonial_growth = 15

        development_cost = 0.075
	}
}