########################################
# Muskogee Factions / N01
########################################

alpland_french_faction = {
	monarch_power = ADM
	always = yes

	modifier = {
		manpower_recovery_speed = 0.15
		power_projection_from_insults = 1
	}
}

alpland_italian_faction = {
	monarch_power = DIP
	always = yes

	modifier = {
		trade_efficiency = 0.15
		merchants = 1
	}
}

alpland_german_faction = {
	monarch_power = MIL
	always = yes

	modifier = {
		infantry_power = 0.1
     	stability_cost_modifier = -0.15
	}
}