caliphate_faction = {
	monarch_power = DIP
	always = no

	modifier = {
	}
}

#iconType = {
#	name ="faction_window_bg_override"
#	scripted = yes
#	spriteType = "GFX_faction_window_bg"
#	position = { x= 0 y = 0 }
#}
#
#instantTextBoxType = {
#	name = "faction_window_text_mechanic_override"
#	scripted = yes
#	position = { x = 0 y =20 }
#	format = centre
#	font = "vic_29s"
#	borderSize = {x = 4 y = 4}
#	maxWidth = 584
#	maxHeight = 32			
#}
#	
#guiButtonType = {
#	name = "toggle_factions_button_custom"
#	scripted = yes
#	position = { x=80 y =260}
#	quadTextureSprite ="button_type_1"
#	buttonText = "Toggle"
#	buttonFont = "vic_18"
#
#	Orientation = "CENTER"
#}