guiTypes = {
	windowType = {
		name = "bureaucracy_vs_military_mechanic_power"
		size = { x = 300 y = 40 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_bureaucracy_vs_military_mechanic_bar"
			position = { x = 30 y = 9 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_bureaucracy_vs_military_mechanic_bar_frame"
			position = { x = 6 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "bureaucracy_vs_military_mechanic_interaction"
		size = { x = 100 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 51 y = 0 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
