guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "caliphal_authority_ui_gov_mech"
		size = { x = 0 y = 0 }
		moveable = 0

		# Frame
		iconType = {
			name = "caliphal_legitimacy_hidden_bar_frame"
			spriteType = "GFX_caliphate_ui_hidden_progressbar"
			position = { x = 0 y = -1000 }
			alwaystransparent = yes
		}

		# Frame
		iconType = {
			name = "is_caliph_hidden_frame"
			spriteType = "GFX_caliphate_ui_hidden_progressbar"
			position = { x = 0 y = -1000 }
			alwaystransparent = yes
		}
	}
}
