guiTypes = {
	windowType = {
		name = "caliphal_legitimacy_gov_mech"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 290 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_caliphal_legitimacy"
			position = { x = 35 y = 69 }
		}

		iconType = {
			name = "caliphal_legitimacy_frame"
			spriteType = "GFX_caliphal_legitimacy_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}
