guiTypes = {
	windowType = {
		name = "corruption_mechanic_power"
		size = { x = 300 y = 25 }

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_corruption_mechanic_bar"
			position = { x = 44 y = 7 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_corruption_mechanic_bar_frame"
			position = { x = 30 y = -101 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "corruption_mechanic_interaction"
		size = { x = 64 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 68 y = 4 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "corruption_mechanic_interaction_2"
		size = { x = 64 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 132 y = 4 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}