guiTypes = {
	windowType = {
		name = "crusade_power_mechanic_power"
		size = { x = 300 y = 88 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_crusade_power_mechanic_bar"
			position = { x = 26 y = 23 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_crusade_power_mechanic_bar_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 26 y = 48 }
			font = "vic_22_black"
			text = "crusade_power"
			format = centre
			maxWidth = 256
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
