guiTypes = {
	windowType = {
		name = "frankish_chivalry_gov_mechanic"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 290 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_chivalry_bar"
			position = { x = 40 y = 69 }
		}

		iconType = {
			name = "frankish_chivalry_frame"
			spriteType = "GFX_FRX_chivalry_frame"
			position = { x = 25 y = 0 }
			alwaystransparent = yes
		}
	}
}