guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "habsburg_glory"
		size = { x = 300 y = 80 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_habsburg_glory_bar"
			position = { x = 40 y = 55 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_habsburg_glory_frame"
			position = { x = 31 y = -15 }
			alwaystransparent = yes
		}	

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_prussian_militarization_upgrade"
			position = { x = -90 y = -70 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "habsburg_glory_interaction"
		size = { x = 100 y = 50 }
		moveable = 1

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 9 y = 0 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
