guiTypes = {
	windowType = {
		name = "imperial_grace_mechanic_power"
		size = { x = 300 y = 30 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_imperial_grace_mechanic_bar"
			position = { x = 44 y = 12 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_imperial_grace_mechanic_bar_frame"
			position = { x = 12 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "tooltip_icon_min"
			spriteType = "GFX_GE_small_transparent_texture"
			position = { x = 23 y = 11 }
			pdx_tooltip = "imperial_grace_power_tt_min_effects"
			pdx_tooltip_delayed = "imperial_grace_power_tt_gain"
		}

		iconType = {
			name = "tooltip_icon_max"
			spriteType = "GFX_GE_small_transparent_texture"
			position = { x = 271 y = 11 }
			pdx_tooltip = "imperial_grace_power_tt_max_effects"
			pdx_tooltip_delayed = "imperial_grace_power_tt_gain"
		}
	}

	windowType = {
		name = "imperial_grace_mechanic_interaction"
		size = { x = 100 y = 59 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 27 y = -1 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "imperial_grace_mechanic_interaction_2"
		size = { x = 100 y = 33 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 46 y = -2 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 91 y = 3 }
			text = "imperial_grace_mechanic_interaction_issue_royal_decree"
			format = center
			font = "Main_14_black"
			maxWidth = 133
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
