guiTypes = {
	windowType = {
		name = "legitimation_through_representation_mechanic_power"
		size = { x = 300 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_legitimation_through_representation_mechanic_bar"
			position = { x = 35 y = -72 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_legitimation_through_representation_mechanic_bar_frame"
			position = { x = -2 y = -86 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "legitimation_through_representation_mechanic_interaction"
		size = { x = 75 y = 71 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 35 y = 0 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "legitimation_through_representation_mechanic_interaction2"
		size = { x = 100 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 98 y = 0 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
