guiTypes = {


	windowType = { # Copied and adjusted from government_interaction_type
		name = "war_cabinet_organization_gov_mech"
		size = { x = 300 y = 20 }
		moveable = 0
		Orientation = "UPPER_LEFT"


		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 40 y = 3 }
		}	



		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 29 y = 0 }
			alwaystransparent = yes
		}


	}

	windowType = {
        name = "war_cabinet_organization_interaction"
        size = { x = 100 y = 75 }
        moveable = 0

        # Interaction button, graphics replaced from the interaction icon specification
        guiButtonType = {
            name = "government_interaction_button"
            quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 10 y = 0 }
            buttonFont = "vic_18"
            clicksound = back_click
        }
    }

}
