guiTypes = {
	windowType = {
		name = "naval_professionalism_mech"
		backGround = ""
		size = { x = 300 y = 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 28 y = 20 }
		}

		iconType = {
			name = "np_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 12 y = 19 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "abilities_window"
		size = { x = 135 y = 90 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			spriteType = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
