guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "papal_factionalism_gov_mech"
		size = { x = 300 y = 82 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_papal_factionalism_progressbar"
			position = { x = 68 y = 45 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_papal_factionalism_frame"
			position = { x = 30 y = 33 }
			alwaystransparent = yes
		}
	}
}
