guiTypes = {
	windowType = {
		name = "papal_militarization_gov_mech"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 290 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_caliphal_legitimacy"
			position = { x = 29 y = 83 }
		}

		iconType = {
			name = "papal_militarization_frame"
			spriteType = "GFX_papal_militarization_frame"
			position = { x = 15 y = 0 }
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "papal_militarization_gov_interactions"
		size = { x = 200 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
			position = { x = -55 y = 0 }
		}
	}
}
