guiTypes = {
	windowType = {
		name = "peasant_vigour_gov_mech"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 290 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_hessian_militarization_power_bar"
			position = { x = 35 y = 69 }
		}

		iconType = {
			name = "peasant_vigour_frame"
			spriteType = "GFX_militarization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "peasant_vigour_pip"
			spriteType = "GFX_peasant_vigour_pip"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}