guiTypes = {
	windowType = {
		name = "political_focus_power"
		size = { x = 300 y = 25 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 35 y = 3 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_domestic_politics_focus"
		size = { x = 90 y = 27 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 18 y = 4 }
			quadTextureSprite = "GFX_button_straight_85_25"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 18 y = 8 }
			font = "vic_18"
			text = "political_focus_mechanic_domestic_politics_focus_short"
			format = centre
			maxWidth = 85
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_religious_focus"
		size = { x = 90 y = 27 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 18 y = 4 }
			quadTextureSprite = "GFX_button_straight_85_25"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 18 y = 8 }
			font = "vic_18"
			text = "political_focus_mechanic_religious_focus_short"
			format = centre
			maxWidth = 85
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_economic_focus"
		size = { x = 90 y = 27 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 18 y = 4 }
			quadTextureSprite = "GFX_button_straight_85_25"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 18 y = 8 }
			font = "vic_18"
			text = "political_focus_mechanic_economic_focus_short"
			format = centre
			maxWidth = 85
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_science_focus"
		size = { x = 90 y = 27 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 18 y = 4 }
			quadTextureSprite = "GFX_button_straight_85_25"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 18 y = 8 }
			font = "vic_18"
			text = "political_focus_mechanic_science_focus_short"
			format = centre
			maxWidth = 85
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_diplomatic_focus"
		size = { x = 90 y = 27 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 18 y = 4 }
			quadTextureSprite = "GFX_button_straight_85_25"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 18 y = 8 }
			font = "vic_18"
			text = "political_focus_mechanic_diplomatic_focus_short"
			format = centre
			maxWidth = 85
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_subject_focus"
		size = { x = 90 y = 27 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 18 y = 4 }
			quadTextureSprite = "GFX_button_straight_85_25"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 18 y = 8 }
			font = "vic_18"
			text = "political_focus_mechanic_subject_focus_short"
			format = centre
			maxWidth = 85
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_expansion_focus"
		size = { x = 90 y = 27 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 63 y = 4 }
			quadTextureSprite = "GFX_button_straight_85_25"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 63 y = 8 }
			font = "vic_18"
			text = "political_focus_mechanic_expansion_focus_short"
			format = centre
			maxWidth = 85
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_military_focus"
		size = { x = 90 y = 27 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 63 y = 4 }
			quadTextureSprite = "GFX_button_straight_85_25"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 63 y = 8 }
			font = "vic_18"
			text = "political_focus_mechanic_military_focus_short"
			format = centre
			maxWidth = 85
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
