guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "spanish_economic_decline_gui"
		size = { x = 300 y = 0 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_economic_decline_bar"
			position = { x = 33 y = 0 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_economic_decline_frame"
			position = { x = 20 y = -4 }
			alwaystransparent = yes
		}
	}
}
