papal_factionalism_mechanic = {
	available = {
		tag = PAP
		NOT = { has_country_modifier = me_pap_pax_romana }
	}

	powers = {
		papal_factionalism = {
			gui = papal_factionalism_gov_mech
			max = 100
			min = -100
			base_monthly_growth = 0
			range_modifier = {
				modifier = {
					mercenary_cost = -0.2
					ae_impact = -0.1
					fabricate_claims_cost = -0.15
				}
				start_value = -100
				end_value = -11		
			}
			range_modifier = {
				trigger = {
					has_country_flag = me_pap_buffed_factionalism
				}
				modifier = {
					mercenary_cost = -0.1
					ae_impact = -0.05
					fabricate_claims_cost = -0.075
				}
				start_value = -100
				end_value = -11		
			}
			range_modifier = {
				modifier = {
					reverse_relation_with_same_religion = 15
					diplomatic_reputation = 1
					development_cost = -0.05
				}
				start_value = 11
				end_value = 100
			}
			range_modifier = {
				trigger = {
					has_country_flag = me_pap_buffed_factionalism
				}
				modifier = {
					reverse_relation_with_same_religion = 7
					diplomatic_reputation = 0.5
					development_cost = -0.025
				}
				start_value = 11
				end_value = 100
			}
			range_modifier = {
				trigger = {
					stability = 3
				}
				modifier = {
					monthly_papal_factionalism = 0.2
				}
				start_value = -100
				end_value = 100
			}

			range_modifier = {
				modifier = {
					all_estate_influence_modifier = -0.1
					estate_interaction_cooldown_modifier = -0.1
					loyalty_change_on_revoked = 0.05
				}
				start_value = -10
				end_value = 10
			}
		}
	}
}