# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# New Province Triggered Modifiers
###########################################

# Inti control of Machu Picchu: 808

inti_machu_picchu = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = inti
			is_religion_reformed = yes
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1

	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}
