## religion specific modifiers:
### bogomilist
#rce_bogomilist_plovdiv_province_triggered_modifier = {
#	potential = {
#	}
#
#	trigger = {
#		owner = {
#			religion = bogomilist
#		}
#	}
#
#	prestige = 0.5
#	missionaries = 1
#	tolerance_own = 1
#
#	on_activation = {
#	}
#
#	on_deactivation = {
#	}
#}
#
### jainism
#rce_jainism_mewar_province_triggered_modifier = {
#	potential = {
#	}
#
#	trigger = {
#		owner = {
#			religion = jainism
#		}
#	}
#
#	prestige = 0.5
#	missionaries = 1
#	tolerance_own = 1
#
#	on_activation = {
#	}
#
#	on_deactivation = {
#	}
#}
#
#rce_jainism_jharkhand_province_triggered_modifier = {
#	potential = {
#	}
#
#	trigger = {
#		owner = {
#			religion = jainism
#		}
#	}
#
#	prestige = 0.5
#	missionaries = 1
#	tolerance_own = 1
#
#	on_activation = {
#	}
#
#	on_deactivation = {
#	}
#}

## nestorian
rce_nestorian_marash_province_triggered_modifier = {
	potential = {
	}

	trigger = {
		owner = {
			religion = nestorian
		}
	}

	prestige = 0.5
	missionaries = 1
	tolerance_own = 1

	on_activation = {
	}

	on_deactivation = {
	}
}

rce_nestorian_khotan_province_triggered_modifier = {
	potential = {
	}

	trigger = {
		owner = {
			religion = nestorian
		}
	}

	prestige = 0.5
	missionaries = 1
	tolerance_own = 1

	on_activation = {
	}

	on_deactivation = {
	}
}

## vidilist
#rce_vidilist_rugen_province_triggered_modifier = {
#	potential = {
#	}
#
#	trigger = {
#		owner = {
#			religion = vidilist
#		}
#	}
#
#	prestige = 0.5
#	missionaries = 1
#	tolerance_own = 1
#
#	on_activation = {
#	}
#
#	on_deactivation = {
#	}
#}
#
#rce_vidilist_riga_province_triggered_modifier = {
#	potential = {
#	}
#
#	trigger = {
#		owner = {
#			religion = vidilist
#		}
#	}
#
#	prestige = 0.5
#	missionaries = 1
#	tolerance_own = 1
#
#	on_activation = {
#	}
#
#	on_deactivation = {
#	}
#}
#
### manichaeism
#rce_manichaeism_baghdad_province_triggered_modifier = {
#	potential = {
#	}
#
#	trigger = {
#		owner = {
#			religion = manichaeism
#		}
#	}
#
#	prestige = 0.5
#	missionaries = 1
#	tolerance_own = 1
#
#	on_activation = {
#	}
#
#	on_deactivation = {
#	}
#}
#
#rce_manichaeism_fasa_province_triggered_modifier = {
#	potential = {
#	}
#
#	trigger = {
#		owner = {
#			religion = manichaeism
#		}
#	}
#
#	prestige = 0.5
#	missionaries = 1
#	tolerance_own = 1
#
#	on_activation = {
#	}
#
#	on_deactivation = {
#	}
#}
#
### tibetan_buddhism
#rce_tibetan_buddhism_lhasa_province_triggered_modifier = {
#	potential = {
#	}
#
#	trigger = {
#		owner = {
#			religion = tibetan_buddhism
#		}
#	}
#
#	prestige = 0.5
#	missionaries = 1
#	tolerance_own = 1
#
#	on_activation = {
#	}
#
#	on_deactivation = {
#	}
#}