#Balkans

131 = "Zagrebi"
136 = "Dalmacia"
137 = "Raguzës"
138 = "Mali I Zi"
139 = "Hercegovina"
140 = "Bosnja"
141 = "Smederevës"
142 = "Korfuzi"
144 = "Epiri"
145 = "Peloponezi"
146 = "Athinë"
147 = "Tesali"
148 = "Maqedoni"
149 = "Êdrene"
151 = "Konstandinopoja"
163 = "Kretës"
1765 = "Sofrës"
1773 = "Korinti"
1776 = "Kosovë"
1827 = "Rashkës"
3000 = "Nishit"
3001 = "Shkupi"
4239 = "Beograd"

#Italy

101 = "Gjenova"
102 = "Bukur"
103 = "Pimod"
104 = "Lombardi"
107 = "Breshia"
112 = "Venediku"
114 = "Rumania"
115 = "Picë"
116 = "Firencia"
117 = "Sienë"
118 = "Romë"
119 = "Ankona"
120 = "Abrucos"
121 = "Napolin"
123 = "Kalabrinë"
124 = "Mesinë"
126 = "Maltë"
1247 = "Korsikës"
1862 = "Kremonës"
1933 = "Barit"
2978 = "Areco"
2981 = "Mali I Hekur"
2982 = "Sirakuzë"
2992 = "Shqipengja"

#South Germany

64 = "Kujdestari I Vendit"
65 = "Mynih"
66 = "Mali I Priftërinjtë"
67 = "Mali I Nyrme"
69 = "Suabua I Epërme"
70 = "Erëza"
71 = "Në Përrua"
74 = "Notoj"
75 = "Alsasa"
76 = "Kalaja I Kripës"
77 = "Mali I Shkurre"
79 = "Kalaja I Erëzave"
128 = "Karinthia"
129 = "Karniolës"
132 = "Shenja I Taksave"
133 = "Linc"
134 = "Vjenë"
165 = "Bernë"
166 = "Pyll I Vendit"
1757 = "Palatinati I Epërme"
1761 = "Palatinati"
1770 = "Lindje Mars"
1863 = "Gracit"
1868 = "Kalaja I Syrit"
1869 = "Cyrih"
1870 = "Shenjt Gal"
1871 = "Valesë"
1873 = "Besëlidhje Gri"
2955 = "Ingolqytet"
2957 = "Kalaji I Shiut"

#North Germany

44 = "Kalaja Në Kurbë"
45 = "Lybek"
46 = "Rostok"
48 = "Mali I Kol"
49 = "Shenka Të Reja"
50 = "Berlini"
52 = "Kalaja I Agarën"
56 = "Urë I Osna"
58 = "Ndaloni"
60 = "Lusatia E Epërme"
61 = "Drezden"
62 = "Lajpcigu"
63 = "Turingës"
80 = "Triri"
81 = "Hesia"
82 = "Vestfali"
83 = "Nasau"
84 = "Mali"
85 = "Këlni"
86 = "Munsterit"
265 = "Moravisë"
266 = "Pragës"
267 = "Kërpudha"
1758 = "Hanoveri"
1762 = "Kaseli"
1763 = "Lusatia E Ulët"
1771 = "Xeheror"
1874 = "Bremeni"
1876 = "Kalaja I Franksit"
1878 = "Ahenit"
2964 = "Shenjë I Vjetër"
2969 = "Mali I Ylli"
2993 = "Shenja Okër"
2994 = "Pyll I Griffin"























