
#France

87 = "Kalez"
89 = "Pikardi"
167 = "Ko"
168 = "Kaem"
169 = "Sant Brieg"
170 = "Penn-ar-Bed"
171 = "Gwened"
172 = "Naoned"
173 = "Lapurdi"
174 = "Akitania"
177 = "Ar Mañs"
178 = "Anjev"
180 = "Uhel-Poatev"
183 = "Pariz"
184 = "Orleañs"
185 = "Nemour"
187 = "Barz Kontelezh"
188 = "Parez"
189 = "Loren"
190 = "Bourbonnez"
191 = "Nevez"
192 = "Dijonez"
193 = "Frank Kontelezh"
196 = "Toloza"
199 = "Arvern"
200 = "Montpellez"
201 = "Proveñs"
202 = "Avijñon"
203 = "Lyonnez"
204 = "Beg-Hir"
205 = "Savoia"
1877 = "Charolez"
1879 = "Alenzon"
2753 = "Narbona"
4111 = "Santoñjeg"
4112 = "Kerzy"
4384 = "Roazhon"
4385 = "Bro-Koutañs"
4386 = "Traoñ-Poatev"
4388 = "Chartrez"
4389 = "Touren"
4390 = "Troyz"
4391 = "Vivarez"

#Iberia

197 = "Katalonia An Norzh"
206 = "Kurunenn"
207 = "Asturiez"
209 = "Bizkaia"
210 = "Nafarroah"
212 = "Jironez"
213 = "Barzelone"
216 = "Salamankez"
217 = "Matriz"
220 = "Valenza"
221 = "Murzez"
223 = "Greunadenn"
224 = "Sevije"
225 = "Kortobe"
226 = "Jibraltar"
230 = "Faero"
231 = "Porzh"
232 = "Brakanzh"
333 = "Mayorka"
1745 = "Kantabrie"
1747 = "Kazerez"
1748 = "Raen"
1749 = "Kadez"
1851 = "Koimpre"
2751 = "Kuenze"
2754 = "Kêr Roueel" 
2755 = "Siria"
2988 = "Tarakonez"
2989 = "Ruz"
4547 = "Albazet"
4549 = "Tzativa"
4550 = "Kastejo"
4551 = "Afilez"
4552 = "Palenza"
4555 = "Gwer-Pont"
4559 = "Minorka"
4560 = "Eiviza"

#Italy

101 = "Jenoe"
102 = "Nisa"
103 = "Piemontez"
107 = "Brezha"
112 = "Venezh"
114 = "Roumania"
116 = "Firenzh"
118 = "Rumez"
119 = "Ankona"
120 = "Abruz"
121 = "Naplez"
123 = "Kalabria"
124 = "Mezen"
126 = "Melt"
1247 = "Korzhek"
1774 = "Trevizh"
1862 = "Kremon"
1875 = "Kunez"
1934 = "Lukania"
2978 = "Arez"
2980 = "Luk"
2981 = "Houarn-Menez"
2982 = "Syrakuza"
2984 = "Kosenza"
2985 = "Kabitanata"

#British Isles

233 = "Kernev-Veur"
236 = "Londrez"
237 = "Oxfort"
238 = "Reter Saks"
241 = "Kerdiz"
252 = "Inbhir Nis"
253 = "Aozer Inizi Gall"
369 = "Inizi Orc'h"
372 = "Tír Eoghain"
373 = "Dulenn"
374 = "Laighean"
375 = "Luimneach"
376 = "Chonnacht"
4118 = "Korkig"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Uladh"
4130 = "Bro an Hañv"
4361 = "Reter Marz"
4362 = "Kornôg Marz"
4364 = "Diabarzh Inizi Gall"
4365 = "Enez-Vanav"
4369 = "Caerfyrddin"
4371 = "Su Saks"
4379 = "Uibh Fhaili"
4380 = "Dun Na nGall"

#Low Countries

90 = "Flandrez"
92 = "Brusel"
94 = "Luksemburg"
96 = "Zeland"
97 = "Izelvroioù"
100 = "Friz"
1742 = "Gorre-Gelderland"
1865 = "Gent"
1931 = "Friz ar Reter"
2974 = "Gopr"
4383 = "Sap Garzh"

#North Germany

44 = "Kastell-Krommder"
45 = "Lupek"
46 = "Rozhok"
49 = "Marz-Nevez"
52 = "Kastell-Bras"
53 = "Kastell-Gwasked"
55 = "Kastell-Alden"
56 = "Pont-Osna"
58 = "Voullerez"
59 = "Menez-Ostiz"
60 = "Lusaz-Uhelaat"
61 = "Drezde"
62 = "Lepzez"
63 = "Turingia"
84 = "Menez"
85 = "Kol"
1762 = "Kazel"
1763 = "Lusaz-Kvemo"
1771 = "Menez-Arem"
1857 = "Kastell-Polabez"
2964 = "Marz-Kozh"
2969 = "Menez-Steredenn"
2975 = "Klevz"
2993 = "Marz-Melendu"
2994 = "Koad-Gripi"

#South Germany

65 = "Mench"
67 = "Menez-Maen"
69 = "Swabia-Uhelaat"
70 = "Menez-Ortiz"
71 = "E-Gwaz"
72 = "Gau-Yod"
74 = "Koronkat"
75 = "Elzas"
76 = "Kestell-Holen"
77 = "Menez-Lanneg"
78 = "Manz"
79 = "Kastell-Spis"
128 = "Karintia"
129 = "Karnez"
132 = "Marz-Tell"
134 = "Ven"
166 = "Koad-Pennkêr"
1761 = "Palatinat"
1769 = "Gorzh"
1770 = "Marz-Reter"
1863 = "Grazh"
1869 = "Zurezh"
1870 = "Sant-Bestl"
1873 = "Torkad-Gris"
1880 = "Gau-Strizh"
1757 = "Palatinat-Uhelaat"
2957 = "Kastell-Glav"


