356 = "Benghazi"
357 = "Derna"
358 = "Alexandria"
1101 = "Chagos"
1174 = "Walvis Bay"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
492 = "Porto Rico"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

481	= "	Bermuda	"
482	= "	Bahamas	"
483	= "	Turks Islands	"
484	= "	Haven	"
485	= "	Tillerston	"
486	= "	Windward City	"
487	= "	Kingston	"
488	= "	Connah's Quay	"
489	= "	Turtle Island	"
490	= "	St. Dominic	"
491	= "	New Ravenser	"
492	= "	Goldport	"
493	= "	St. Thomas	"
494	= "	St. Kitts	"
495	= "	St. David	"
496	= "	St. Patrick	"
497	= "	Lordsday Island	"
498	= "	Green Isle	"
499	= "	St. Lucy	"
500	= "	St. Vincent	"
501	= "	Bimshire	"
502	= "	Trinity	"
741	= "	Fort Caesar	"
742	= "	Black Heath	"
743	= "	Port Long	"
744	= "	Oughtham Rake	"
745	= "	Fort Willoughby	"
746	= "	Middlesex	"
747	= "	Applecross	"
748	= "	Bethlehem	"
749	= "	Grandvick	"
750	= "	Ellesborough	"
751	= "	Newcastle	"
752	= "	White Woods	"
753	= "	Great Northern River	"
754	= "	County Porto	"
755	= "	Wreckin	"
756	= "	All Saints Bay	"
757	= "	Wyndham	"
758	= "	Desert River	"
759	= "	Diamondton	"
760	= "	Oldport	"
761	= "	Fawchester	"
762	= "	Burntwood	"
763	= "	King's Chester	"
764	= "	St. Paul's	"
765	= "	Minehead	"
766	= "	Riseborough	"
768	= "	Awcester	"
769	= "	Fort Augustus	"
772	= "	Oriental Plate	"
773	= "	Alnwickshire	"
775	= "	Dormition	"
776	= "	Ninechurches	"
777	= "	Hungerford	"
778	= "	Fair Winds	"
779	= "	Tawndyle	"
780	= "	Candlemaston	"
781	= "	Port Desire	"
782	= "	Burntisland	"
783	= "	Wellington	"
784	= "	Port William	"
785	= "	Fort Petulia	"
786	= "	Black River	"
787	= "	Saltcoats	"
790	= "	Castle Henry	"
791	= "	Catamarch	"
792	= "	Copper Bluff	"
793	= "	St. Conan	"
794	= "	Hoi-hoi	"
795	= "	Llantrisant	"
796	= "	St. Mark's	"
797	= "	Turtle Fort	"
799	= "	Castle Douglas	"
800	= "	Little Wakeling	"
801	= "	Meadowdrie	"
802	= "	Our Lady of Peace	"
803	= "	Glastonbury	"
804	= "	Busbridge	"
805	= "	Walmington-on-Sea	"
806	= "	Great Culster	"
807	= "	Kingstown	"
808	= "	Cusco	"
809	= "	Fort George	"
810	= "	New Brighton	"
811	= "	Shawshank	"
812	= "	Bishopchester	"
813	= "	Simonswyck	"
814	= "	One Cove	"
815	= "	Lauretum	"
816	= "	Tombess	"
817	= "	Carlisle	"
818	= "	Ambrosia	"
819	= "	Port Dampier	"
820	= "	Avonlea	"
821	= "	Mount Fortune	"
822	= "	Mount Stuart	"
823	= "	Stewartsburgh	"
824	= "	Fernswick	"
825	= "	Canterbury	"
826	= "	Jungle Fort	"
827	= "	New Antioch	"
828	= "	Carthaginia	"
829	= "	Port Magdelene	"
830	= "	Fort Charles	"
831	= "	Chatham	"
832	= "	Northwick	"
834	= "	Hawthorn	"
835	= "	Pila-Pala	"
836	= "	St. Joseph	"
837	= "	Endeavour	"
838	= "	Dunham	"
839	= "	Cuscat	"
840	= "	Cunningham	"
841	= "	Greenwoods	"
842	= "	Payton	"
843	= "	Wallace	"
844	= "	Shappochester	"
845	= "	Campeachy	"
846	= "	Whirling Cape	"
847	= "	Port Nutall	"
848	= "	Port Aztechs	"
849	= "	Warrior Colony	"
850	= "	Stoke Brizeton	"
851	= "	Naseborough	"
852	= "	Meseca	"
853	= "	Westham Birk	"
854	= "	County Douglas	"
855	= "	Fletchley	"
856	= "	Awston Common	"
857	= "	Crosby	"
858	= "	Dunbar's Harbour	"
859	= "	Welshport	"
860	= "	Marlborough	"
861	= "	Clovemount	"
862	= "	Rocky Point	"
863	= "	Saint Patrick	"
864	= "	Fort James	"
865	= "	Botany Peninsula	"
866	= "	Dutchman's Cape	"
867	= "	Redstacks	"
868	= "	Pwllheli	"
869	= "	Pineport	"
870	= "	Stockton	"
871	= "	Port Cavendish	"
872	= "	Portland	"
873	= "	Astoria	"
874	= "	Bellingham	"
875	= "	Bullfrog	"
876	= "	Phoenix	"
877	= "	Sentinel	"
878	= "	White Rock	"
879	= "	Lords	"
880	= "	Stafford	"
881	= "	Garfield	"
882	= "	White Sands	"
883	= "	Austin	"
884	= "	Victoria	"
885	= "	Staked Plain	"
886	= "	Fort Worth	"
887	= "	Grapeland	"
888	= "	Baytown	"
889	= "	Windsor	"
890	= "	Hastings	"
891	= "	Dodge City	"
892	= "	Winfield	"
893	= "	Jedburgh Point	"
894	= "	Camden	"
895	= "	Pine Bluff	"
896	= "	Bristow	"
897	= "	Grand River	"
898	= "	Little Rock	"
899	= "	Springfield	"
900	= "	St. Louis	"
901	= "	Lincoln	"
902	= "	Eagletown	"
903	= "	Omaha	"
904	= "	Fort Dodge	"
905	= "	Council Bluffs	"
906	= "	Jamestown	"
907	= "	Sioux Post	"
908	= "	Minnesota	"
909	= "	Rugby	"
910	= "	Red Lake	"
911	= "	Upper Peninsula	"
912	= "	Abbotsford	"
913	= "	Soldier's Grove	"
914	= "	Green Bay	"
915	= "	Fort Dearborn	"
916	= "	Beardstown	"
917	= "	Peoria	"
918	= "	Memphis	"
919	= "	New Albany	"
920	= "	Meridian	"
921	= "	Port Hudson	"
922	= "	Fort Charlotte	"
923	= "	Ferry Pass	"
924	= "	Ondwich	"
925	= "	Fort Jackson	"
926	= "	Turkey Creek	"
927	= "	Atlantic Beach	"
928	= "	Saint Marks	"
929	= "	Savannah	"
930	= "	Peachtree	"
931	= "	Fort Oglethorpe	"
932	= "	Charleston	"
933	= "	Greenville	"
934	= "	Nashborough	"
935	= "	Watauga	"
936	= "	Overmountain	"
937	= "	Davidson's Fort	"
938	= "	Clarendon County	"
939	= "	Paducah	"
940	= "	Louisville	"
941	= "	Harrodstown	"
942	= "	Sackville	"
943	= "	Fort Wayne	"
944	= "	Annarbour	"
945	= "	Mackinac	"
946	= "	Sandusky	"
947	= "	Cleveland	"
948	= "	Cambridgeshire	"
949	= "	Blue Ridge	"
950	= "	Norfolk Cittie	"
951	= "	Hebburn	"
952	= "	James River	"
953	= "	Maryland	"
954	= "	Erie	"
955	= "	Harrisborough	"
956	= "	Philadelphia	"
957	= "	Delaware	"
958	= "	Buffalo	"
959	= "	Rochester	"
960	= "	Oswego	"
961	= "	Fort Stanwix	"
962	= "	West Jersey	"
963	= "	Albany	"
964	= "	Schenectady	"
965	= "	New York	"
966	= "	Berkshires	"
967	= "	Rhode Island	"
968	= "	Boston	"
969	= "	Bennington	"
970	= "	New Hampshire	"
971	= "	Bangor	"
972	= "	Quadra & Vancouver	"
973	= "	Vancouver	"
974	= "	Echo Bay	"
975	= "	King Island	"
976	= "	Prince of Wales	"
977	= "	Mount Logan	"
978	= "	Anchorage	"
979	= "	Aleut Islands	"
980	= "	Avalon	"
981	= "	Cape Ray	"
982	= "	Cape Breton	"
983	= "	Prince Edward Isl.	"
984	= "	Fundy	"
985	= "	Moncton	"
986	= "	Jersey Cove	"
987	= "	Niagara	"
988	= "	Simcoe	"
989	= "	Ontario	"
990	= "	Three Rivers	"
991	= "	Fort Tudor	"
992	= "	Hull	"
993	= "	Mount Royal	"
994	= "	Quebec	"
995	= "	Ushant	"
996	= "	Mecatina	"
997	= "	Red Bay	"
998	= "	Fort Richmond	"
999	= "	Eastmain	"
1000	= "	Fort Rupert	"
1001	= "	Saint Mary's Rapids	"
1002	= "	Fort Hudson	"
1003	= "	Moose Factory	"
1004	= "	Fort Albany	"
1005	= "	York Factory	"
1006	= "	Churchill	"
1007	= "	Thunder Bay	"
1008	= "	Red River	"
1009	= "	Berens River	"
1010	= "	Harlech	"
1011	= "	The Pas	"
1095	= "	Falklands	"
1104	= "	Fort Williams	"
1105	= "	Northland	"
1809	= "	MacDonald	"
1813	= "	Fort Sturgeon	"
1881	= "	St. Martin	"
2002	= "	Cowley's Islands	"
2003	= "	Kootenai	"
2004	= "	Crowsnest Pass	"
2005	= "	Harlechshire	"
2006	= "	Yellowstone	"
2007	= "	Fort Randall	"
2008	= "	Fort Clark	"
2009	= "	Scottsbluff	"
2010	= "	Connecticut	"
2011	= "	Shenandoah	"
2012	= "	Memphremagog	"
2013	= "	Casco	"
2014	= "	Mansfield	"
2015	= "	Peninsula Bay	"
2016	= "	Great Forks	"
2017	= "	Edmonton	"
2018	= "	Jasper	"
2019	= "	Council City	"
2020	= "	Snake River	"
2021	= "	King's Bay	"
2022	= "	Charlotte Islands	"
2023	= "	Wyoming Valley	"
2025	= "	South Georgia	"
2476	= "	Llandewi	"
2477	= "	Worcester	"
2478	= "	Northopshire	"
2479	= "	Switzerberg	"
2480	= "	Reading	"
2481	= "	Crater Lake	"
2482	= "	Applegate	"
2483	= "	Fur Lodge	"
2484	= "	Cape Flattery	"
2485	= "	Olympia	"
2486	= "	Wooded Mountains	"
2487	= "	Spokane House	"
2488	= "	Penticton	"
2489	= "	Albion	"
2490	= "	Salt Lake	"
2491	= "	Desert Meadow	"
2492	= "	Redrock	"
2493	= "	Flagstaff	"
2494	= "	Fort Wingate	"
2495	= "	Shropshire	"
2496	= "	Formbyshire	"
2497	= "	Big Spring	"
2498	= "	Fort Davis	"
2499	= "	Kingsville	"
2500	= "	Brownwood	"
2501	= "	Blackleaf	"
2502	= "	Scot's Plain	"
2503	= "	Ranchester	"
2504	= "	Dunbannock	"
2505	= "	Rabyshire	"
2506	= "	Uncumber	"
2507	= "	Holyoke	"
2508	= "	Weatherfield	"
2509	= "	Fort Lawrence	"
2510	= "	Williston	"
2511	= "	Lake Alice	"
2512	= "	Traverse	"
2513	= "	Fort Madison	"
2514	= "	Cape Girardeau	"
2515	= "	Fort Smith	"
2516	= "	Lake Arthur	"
2517	= "	Baude	"
2518	= "	Drummond	"
2519	= "	Effingham	"
2520	= "	Little Egypt	"
2521	= "	Flint	"
2522	= "	Grand Rapids	"
2523	= "	High Ground	"
2524	= "	Indiana	"
2525	= "	Cincinnati	"
2526	= "	Lexington	"
2527	= "	Chattanooga	"
2528	= "	Fort Sarah	"
2529	= "	Port Gibson	"
2530	= "	Fort Henry	"
2531	= "	Huntsville	"
2532	= "	Tuscaloosa	"
2533	= "	Seaside	"
2534	= "	Orion	"
2535	= "	Port Charlotte	"
2536	= "	River Glades	"
2537	= "	Italy Vale	"
2538	= "	Fidius	"
2539	= "	Frederick	"
2540	= "	Augusta	"
2541	= "	Keowee	"
2542	= "	Beaufort	"
2543	= "	Long Bay	"
2544	= "	Charlotte	"
2545	= "	Campbelton	"
2546	= "	Cape Fear	"
2547	= "	Granville	"
2548	= "	New River	"
2549	= "	Charlottesville	"
2550	= "	Rappahannock	"
2551	= "	Fort Morgan	"
2552	= "	Pearsall	"
2553	= "	Green Ridge	"
2554	= "	Baltimore	"
2555	= "	Pittsburgh	"
2556	= "	New Somerset	"
2557	= "	West Branch	"
2558	= "	Catskills	"
2559	= "	Ticonderoga	"
2560	= "	New Haven	"
2561	= "	Plymouth	"
2562	= "	Keene	"
2563	= "	Vermont	"
2564	= "	White Mountains	"
2565	= "	New Somersetshire	"
2566	= "	Castine	"
2567	= "	Eaton	"
2568	= "	Cape Sable	"
2569	= "	Halifax	"
2570	= "	St. John	"
2571	= "	Fredericton	"
2572	= "	Campbellton	"
2573	= "	Placentia	"
2574	= "	Nain	"
2575	= "	Melville	"
2576	= "	Harrington	"
2577	= "	Seven Islands	"
2578	= "	New Rathlin	"
2579	= "	Islington	"
2580	= "	Weymont	"
2581	= "	Sullivan Valley	"
2582	= "	Rimouski	"
2583	= "	St. Anselm	"
2584	= "	Wendover	"
2585	= "	Ottawa	"
2586	= "	Nottawasaga	"
2587	= "	Manitoulin	"
2588	= "	Bell Mountains	"
2589	= "	Otter Rapids	"
2590	= "	Smoky Falls	"
2591	= "	Fort Hope	"
2592	= "	Severn	"
2593	= "	Lake of the Woods	"
2594	= "	Lake Factory	"
2595	= "	Clear Lake	"
2596	= "	Yorkton	"
2597	= "	South Branch	"
2598	= "	Swift Current	"
2599	= "	Fort McMurray	"
2600	= "	Vermillion	"
2601	= "	Dunvegan	"
2602	= "	Red Deer	"
2603	= "	Fort St. John	"
2604	= "	Prince George	"
2605	= "	Shuswap	"
2606	= "	Fort Alexandria	"
2607	= "	Peachland	"
2609	= "	Prince Rupert	"
2610	= "	Earl's Cove	"
2611	= "	Dutch Harbour	"
2612	= "	Montague	"
2613	= "	Sitka	"
2614	= "	Ambridge	"
2615	= "	Chetwynd	"
2616	= "	Greekport	"
2617	= "	Dusty Hills	"
2618	= "	Hammond	"
2619	= "	Borsetshire	"
2620	= "	Oakleigh	"
2621	= "	Bicester	"
2622	= "	New Winchester	"
2623	= "	Hotlands	"
2624	= "	Tenbyshire	"
2624	= "	Tenbyshire	"
2626	= "	Astecia	"
2627	= "	Cavendish	"
2628	= "	Kendal	"
2629	= "	Exmoorshire	"
2630	= "	Caint	"
2631	= "	Head Stone	"
2632	= "	New Selsey	"
2633	= "	Bernard	"
2634	= "	Fort Sian	"
2635	= "	Vanburgh	"
2636	= "	Livingstone	"
2637	= "	Newport	"
2638	= "	Mablethorpe	"
2639	= "	East Jersey	"
2640	= "	Landan Bay	"
2641	= "	Percyshire	"
2642	= "	Glendower	"
2643	= "	Welshchester	"
2644	= "	Ballyree	"
2645	= "	Rotherwich	"
2646	= "	Saundersfoot	"
2647	= "	Crossways	"
2648	= "	Talburton	"
2649	= "	Shappshire	"
2650	= "	Fort Carmel	"
2651	= "	Westwich	"
2652	= "	Leominster	"
2653	= "	Church Wilton	"
2654	= "	Honey Bay	"
2655	= "	Eastchurch	"
2656	= "	King's Garden	"
2657	= "	Madison	"
2658	= "	Eden Rock	"
2659	= "	Ringwood	"
2660	= "	Warwick Sea	"
2661	= "	Ansontown	"
2662	= "	Catacombes	"
2663	= "	Morgansport	"
2664	= "	Stamford	"
2665	= "	Beaumont	"
2666	= "	Sanderson	"
2667	= "	Newmills	"
2668	= "	Oswestry	"
2669	= "	Longview	"
2670	= "	Toronto	"
2671	= "	Ronde	"
2672	= "	Holton	"
2803	= "	Terrmouth	"
2804	= "	Elmet	"
2805	= "	Atiscross	"
2806	= "	Witham Point	"
2807	= "	Lion	"
2808	= "	Eddisbury	"
2809	= "	Dunhamshire	"
2810	= "	Wilaverstan	"
2811	= "	Hunstanton	"
2812	= "	Llanstephan	"
2813	= "	Gorwickston	"
2814	= "	Ablemarle	"
2815	= "	Redheath	"
2816	= "	Erry	"
2817	= "	Montshire	"
2818	= "	Saint Basil	"
2819	= "	Scottshire	"
2820	= "	Catherinesland	"
2821	= "	Irish Cape	"
2822	= "	New Leicester	"
2823	= "	Eight Valleys	"
2824	= "	Carisbrooke	"
2825	= "	Brotheroe	"
2826	= "	Solebay	"
2827	= "	Mowbray	"
2828	= "	Caister	"
2829	= "	Ashby-on-the-Bend	"
2830	= "	Saint Peter's Mount	"
2831	= "	Busbridgeshire	"
2832	= "	Abingdon	"
2833	= "	Maldonshire	"
2834	= "	Lansdowne	"
2835	= "	Huntingdon	"
2836	= "	Bodely	"
2837	= "	Saint Catherine	"
2838	= "	Winchilsea	"
2839	= "	Georgian Desert	"
2840	= "	Jacobus	"
2841	= "	Scarbrough	"
2842	= "	New Westmorland	"
2843	= "	Sandwich	"
2844	= "	Hardewick	"
2845	= "	Saint John	"
2846	= "	Kisscat	"
2847	= "	Daventry	"
2848	= "	New Pevensey	"
2849	= "	Wingfield	"
2850	= "	Adrianforth	"
2851	= "	Prestwich	"
2852	= "	Upstream	"
2853	= "	Yippeayoo	"
2854	= "	Central Chacko	"
2855	= "	Holmhead	"
2857	= "	Mornmouth	"
2858	= "	Saint James	"
2859	= "	New Mercia	"
2860	= "	Didsbury	"
2861	= "	Armadale	"
2862	= "	Elliston	"
2863	= "	Warhawston	"
2865	= "	Church Olston	"
2866	= "	Wells	"
2867	= "	Lincoln Baths	"
2868	= "	Saint Ives	"
2869	= "	Helenscauld	"
2870	= "	Frethenham	"
2871	= "	Fort Harlech	"
2872	= "	Kenilworth	"
2873	= "	Letchfield	"
2874	= "	Waketon	"
2875	= "	Beverly	"
2876	= "	Wressle	"
2877	= "	Cockermouth	"
2878	= "	Chillingham	"
2879	= "	Bodwin	"
2881	= "	St. Davids	"
2882	= "	Ludlow	"
2883	= "	Caerabon	"
2884	= "	Breconshire	"
2885	= "	Olston	"
2886	= "	Newham Wells	"
2887	= "	Penzance	"
2888	= "	Eccleshall	"
2889	= "	Rhins	"
2890	= "	Creetown	"
2891	= "	Maybole	"
2892	= "	Broughton	"
2893	= "	Dunsimline	"
2894	= "	Harrogate	"
2895	= "	Malmesbury	"
2896	= "	Salopia	"
2897	= "	Wincombshire	"
2898	= "	New Somerton	"
2899	= "	Aethelborough	"
2900	= "	Herbertcastle	"
2901	= "	Kesteven	"
2902	= "	Rooketower	"
2903	= "	Procter	"
2904	= "	Hallam	"
2905	= "	Hallamshire	"
2906	= "	Bedlingtonshire	"
2907	= "	Dorchester	"
2908	= "	New Morecambe	"
2909	= "	Astorfield	"
2910	= "	Werbergh	"
2911	= "	New Hastings	"
2912	= "	Saundershire	"
2913	= "	Drakeshire	"
2914	= "	Middleton	"
2915	= "	Old Brock	"
2916	= "	Murless	"
2917	= "	Cravenshire	"
2918	= "	Willoughby	"
2919	= "	Saint George	"
2920	= "	Appleby	"
2921	= "	Duchie	"
2922	= "	Mount Misery	"
2923	= "	Fort Britannica	"
2924	= "	Gallantown	"
2925	= "	Wolfeshire	"
2926	= "	Burlington	"
2927	= "	Southport	"
2928	= "	Wigton	"
2929	= "	Stamforshire	"
2930	= "	Tarleton	"
2931	= "	Bishop Settle	"
2933	= "	Southallerton	"
2934	= "	Castle Bronford	"
2935	= "	Woodhall	"
2937	= "	Surinam	"
2938	= "	Hykeham	"
2939	= "	Newark Regis	"
2940	= "	Broadstairs	"
2941	= "	Cinque Boroughs	"
2942	= "	Ventnor	"
2943	= "	Fromeshire	"
2944	= "	Crickhowell	"
2945	= "	Easton	"
2946	= "	New Hereford	"
2947	= "	Varrowshire	"
4570	= "	Rosemount	"
4571	= "	Normanton	"
4572	= "	Tollook	"
4573	= "	Moorfields	"
4574	= "	Bridgeham	"
4575	= "	Kings Town	"
4576	= "	Rawhead	"
4577	= "	Grantham Bay	"
4578	= "	Dog River	"
4579	= "	Braefell	"
4580	= "	Palm City	"
4581	= "	Andersbank	"
4582	= "	Chotland	"
4583	= "	Looe	"
4584	= "	Kinderscout	"
4585	= "	Swanfort	"
4586	= "	Lemonhills	"
4587	= "	New Wells	"
4588	= "	Wythenshawe	"
4589	= "	Caledon	"
4590	= "	New Oxford	"
4591	= "	Twickenham	"
4592	= "	Bluefields	"
4593	= "	Devilswint	"
4594	= "	Winhunton	"
4595	= "	Debrotte	"
4596	= "	Royston Vasey	"
4597	= "	Rorford	"
4598	= "	Cranham	"
4599	= "	Dutch Cottage	"
4600	= "	Paddington	"
4601	= "	Cardigan	"
4602	= "	Warwick Pike	"
4603	= "	Barnsbury	"
4604	= "	Dunorwick	"
4605	= "	Doverford	"
4606	= "	Riverbend	"
4607	= "	Peterfield	"
4608	= "	Saint Diallo	"
4609	= "	Foxton	"
4610	= "	Rushmede	"
4611	= "	Fort Miranda	"
4612	= "	Princetown	"
4613	= "	Laughing Gull	"
4614	= "	Church Linton	"
4615	= "	Basshire	"
4616	= "	Neston	"
4617	= "	Saxes	"
4618	= "	Prince's Port	"
4619	= "	Christmas County	"
4620	= "	Port-of-Galicia	"
4621	= "	Walsingham	"
4622	= "	Sugar Bay	"
4623	= "	Winfordshire	"
4624	= "	Saint Christopher	"
4625	= "	Port Orange	"
4626	= "	Fort Brooke	"
4627	= "	College Station	"
4628	= "	Fort Hancock	"
4629	= "	Meriworth	"
4630	= "	Roswell	"
4631	= "	Wagon Mound	"
4632	= "	South Valley	"
4633	= "	Silver City	"
4634	= "	Fort Apache	"
4635	= "	Fort Irwin	"
4636	= "	Turlock	"
4637	= "	Welshman's Bay	"
4638	= "	Oundhym	"
4639	= "	Lemon Grove	"
4640	= "	Longhill	"
4641	= "	Wembley	"
4642	= "	Beaconshill	"
4643	= "	Saughton	"
4644	= "	Lennington	"
4645	= "	Sloane	"
4646	= "	Kingsport	"
4647	= "	Ringham Wood	"
4648	= "	Pidmill	"
4649	= "	Western Mayo	"
4650	= "	Saughall	"