#Scandinavia

1 = "Stokchólmi"
8 = "Dásos Ntála"
12 = "Kopenchági"
18 = "Laponía"
20 = "Tróntelak"
22 = "Ypsípeda"
24 = "Stávan'nker"
27 = "Turku"

#Baltic

#South Germany

64 = "Lántschout"
65 = "Mónacho"
66 = "Iereivounó"
67 = "Nyremvounó"
68 = "Mémin'nken"
69 = "Áno Souavías"
70 = "Karýkevma"
72 = "Poltóperiochi"
73 = "Tyrólo"
74 = "Záli"
75 = "Alsatía"
76 = "Alátikastro"
77 = "Reíkivouno"
78 = "Máints"
79 = "Bacharikókastro"
126 = "Karinthía"
132 = "Styría"
134 = "Viénni"
165 = "Vérni"
166 = "Topothesía Dasón"
1757 = "Áno Palatináto"
1761 = "Palatináto"
1769 = "Nkorítsia"
1770 = "Anatolikó Myeloú"
1863 = "Nkrats"
1868 = "Matioúkastro"
1869 = "Zyríchi"
1873 = "Nkrísos"
2955 = "Ín'nkolpolis"
2957 = "Vrochískastro"

#North Germany

#Low Countries

87 = "Kalaí"
90 = "Flándra"
91 = "Enó"
92 = "Vryxélles"
93 = "Liégi"
94 = "Louxemvoúrgo"
96 = "Thálassa"
97 = "Ollandía"
98 = "Outréchti"
100 = "Fríslant"
1742 = "Áno Nkélnten"
1744 = "Amvérsa"
1865 = "Gándi"
1931 = "Anatolikí Frísia"
4381 = "Nkrónin'nken"
4383 = "Chági"


#Italy

101 = "Génova"
102 = "Níkaia"
103 = "Pedemóntio"
105 = "Bárma"
107 = "Brésia"
109 = "Mandýas"
112 = "Venetía"
113 = "Ferára"
114 = "Románia"
115 = "Píza"
116 = "Florentía"
117 = "Siéna"
118 = "Rómi"
119 = "An'kóna"
121 = "Neápolis"
122 = "Taras"
123 = "Rhegion"
124 = "Mesína"
125 = "Panórmos"
126 = "Milétos"
127 = "Tharos"
1247 = "Kyrnos"
1774 = "Trevízo"
1875 = "Koúneo"
1933 = "Vári"
1934 = "Metapontion"
2977 = "Ourmpíno"
2978 = "Arétso"
2980 = "Loúka"
2981 = "Síderovouna"
2982 = "Syrakoúsai"
2983 = "Poseídonia"
2984 = "Kroton"
2985 = "Kapetánioi"
2986 = "Suici"
2992 = "Ligyes"

#Balkan

128 = "Karinthía"
130 = "Ístria"
131 = "Andautonia" #alessiosdisaba98
132 = "Styría"
134 = "Viénni"
136 = "Dalmatía"
137 = "Epidauron" #alessiosdisaba98
138 = "Mavrovoúnio"
139 = "Mandetrion"
140 = "Vosnía"
142 = "Kérkyra"
143 = "Avlóna"
144 = "Ípeiros"
145 = "Lakonia"
146 = "Athína"
147 = "Thessalía"
148 = "Makedónia"
149 = "Adrianoúpoli"
150 = "Nikopolis ad Istrum" #alessiosdisaba98
151 = "Byzantion"
152 = "Balissai" #alessiosdisaba98
153 = "Pésti"
155 = "Eirinikós"
156 = "Timis"
157 = "Bichár"
158 = "Márou"
159 = "Durostoloún"
161 = "Tarnkovíste"
163 = "Kríti"
1764 = "Apollonia Pontiká"
1765 = "Serdonpoulis" #alessiosdisaba98
1766 = "Oulpianon" #alessiosdisaba98
1767 = "Moursa" #alessiosdisaba98
1773 = "Olympía"
1776 = "Kossyfopédio"
1826 = "Tarsatike" #alessiosdisaba98
1827 = "Arsa" #alessiosdisaba98
1828 = "Ad Ladios" #alessiosdisaba98
1831 = "Terbounia" #alessiosdisaba98
1853 = "Diokirtianoupolis" #alessiosdisaba98
2746 = "Vidyne"
2750 = "Philippoupolis" #alessiosdisaba98
3000 = "Nyseos" #alessiosdisaba98
3002 = "Katera" #alessiosdisaba98
4173 = "Syrmion"
4174 = "Apollonia Makedónia"
4175 = "Lissos" #alessiosdisaba98
4176 = "Branízoba"
4239 = "Veligradion"

#France

167 = "Caletos" #Variation of Caletes, the name given to the are by the celtic tribe that lived there
168 = "Kaén"
169 = "Panoplía"
170 = "Télos tou Kósmou"
172 = "Nánti"
173 = "Kléftes"
174 = "Akoutanía"
175 = "Armaniák"
177 = "Méin" 
178 = "Anzoú"
179 = "Moúro"
180 = "Koryfí Pouatoú"
183 = "Parísi"
184 = "Orleáni"
186 = "Rems"
188 = "Divodoroú"
187 = "Bar Komiteía"
189 = "Strasvoúrgo"
192 = "Ntizón"
193 = "Doreán Komiteía"
196 = "Touloúzi"
199 = "Ovérni"
200 = "Monpelié"
201 = "Massalía"
202 = "Avinión"
203 = "Lyón"
204 = "Delfínious"
205 = "Krampoláchanous"
1877 = "Karóles"
2753 = "Narbonensos"
2991 = "Olbia"
4112 = "Kerzy"
4384 = "Ren"
4386 = "Chamilós Pouatoú"
4388 = "Sartr"
4390 = "Illion" #Named after the Greek name for the mythical city of Troy
4392 = "Osér"

#Spain

206 = "Sti Kórna"
207 = "Astoúrias"
208 = "Liontári"
209 = "Viskaiká"
210 = "Navári"
211 = "Pyreníon"
212 = "Empórion"
213 = "Varkelóni"
214 = "Saragósa"
215 = "Valdadóli"
216 = "Salamán'ka"
217 = "Madríti"
220 = "Valénthia"
221 = "Moúrthia"
223 = "Sexi"
224 = "Tartessos"
225 = "Kórdova"
226 = "Karteia"
333 = "Magiórka"
366 = "Megáli Kanária"
1745 = "Kantavría"
1747 = "Kácyres"
1748 = "Chaen"
1750 = "Alikánt"
2751 = "Lekáni"
2754 = "Vasilikipolis"
2755 = "Sória"
2988 = "Tarákunou"
2989 = "Kókkino"
4546 = "Malaka"
4547 = "Almpathéte"
4549 = "Iksátifa"
4550 = "Kasteló"
4555 = "Prásini Géfyra"
4558 = "Prosefchíste"
4559 = "Minórka"
4560 = "Ebusos"

#Portugal

227 = "Lissavóna"
228 = "Veiroú"
229 = "Ossonuba"
230 = "Alnkárve"
231 = "Kalos"
368 = "Madéra"
1851 = "Koímbra"

#British Isles

233 = "Kornouáli"
236 = "Londínou"
237 = "Oksfórdi"
239 = "Nklóster"
241 = "Kárntif"
243 = "Lín'kolnkomiteia"
245 = "Yórki"
246 = "Vóreia Oúmpria"
251 = "Eídos Skotsézikou Terrié"
252 = "Anastrofí"
253 = "Exoterikés Yvrídia"
372 = "Tyroní"
373 = "Douvlíno"
375 = "Komikó Pentásticho"
1861 = "Ntérmpi"
4118 = "Fellós"
4119 = "Slínko"
4121 = "Makrý Panofóri"
4130 = "Káno Toúmpa"
4361 = "Anatolikó Mártio"
4362 = "Dytikó Mártio"
4363 = "Argallikós"
4364 = "Esoterikés Yvrídia"
4365 = "Andras"
4367 = "Skáfos"
4368 = "Oulidímos"
4369 = "Cháverperasma"
4372 = "Kóventry"
4373 = "Ntévon"
4375 = "Tséster"
4376 = "Léin'kestro"
4379 = "Mesaía Edáfi"

#Poland

257 = "Varsovía"
259 = "Santómierz"
262 = "Krakovía"

#Bohemia

266 = "Prága"
267 = "Manitári"
1771 = "Oreiná Vouná"

#Lithuania

269 = "Mazoviétski"
272 = "Mallí"
280 = "Kíevo"

#Pontic Steppe

282 = "Berizan"
283 = "Zaporízia"
284 = "Cimmeria"
285 = "Pantikapaion"
286 = "Tanais"
287 = "Koúmpan"
288 = "Káto Don"
2410 = "Theodosia"
2447 = "Paphlagonia"

#Russia

291 = "Chárkof"
295 = "Móscha"
300 = "Toúla"
306 = "Nzíni Nóvnkoront"
307 = "Vlantimír"
310 = "Nóvnkoront"
311 = "O Lófos"
313 = "Magpie"

#Anatolia

316 = "Nicomedia"
317 = "Cyzicos"
318 = "Klazomenai"
319 = "Miletos"
320 = "Rhodes"
321 = "Kýpros"
322 = "Kioutácheias"
325 = "Kytoros"
326 = "Ankyra"
327 = "Mallos"
328 = "Sinope"
329 = "Ariarathea"
330 = "Trapezous"
331 = "Erzeroúm"
332 = "Marashi"
1846 = "Amáseia"
1848 = "Sagalassos"
2296 = "Abydos"
2297 = "Kyme"
2298 = "Aspendos"
2299 = "Irákleia Pontiká"
2300 = "Bozoklar"
2301 = "Lykonios"
2302 = "Nagidos"
2303 = "Malátia"
2304 = "Kotýora"
2305 = "Amida"
3003 = "Chalkis"
4307 = "Laodikeia"
4308 = "Themisonion"
4309 = "Sardos"
4310 = "Melitene"
4311 = "Dokimeious"
4312 = "Dorylaeos"
4313 = "Gangros"
4315 = "Eupatoria"

#Maghreb

334 = "Tingis"
335 = "Melília"
336 = "Tlémtsen"
337 = "Oros"
338 = "Tipasa"
339 = "Kavyliá"
340 = "Konstantínos"
341 = "Karchedon"
342 = "Dýsi"
343 = "Mípos"
344 = "Marakés"
345 = "Ampntá"
348 = "Epáno"
350 = "Lankouát"
353 = "Bezereos"
354 = "Oia"
1110 = "Akantos"
1751 = "Tamudos"
1882 = "Hippo Regios"
2448 = "Fézan"
2451 = "Mégali Leptos"
2452 = "Sabrathos"
2453 = "Capsos"
2454 = "Thevestos"
2455 = "Hippo Diarrythos"
2459 = "Aros"
2462 = "Urzinasos"
2463 = "Kostos"
2467 = "Volubos"
2469 = "Sala"
2470 = "Chacha"
2473 = "Hadrumentos"
2954 = "Menos"
4562 = "Rachgoun"
4563 = "Zilos"
4564 = "Lixos"
4565 = "Tenrifos"
4566 = "Zama"

#Egypt

355 = "Phillainon Bornoi"
356 = "Kyrene"
357 = "Apollonia"
358 = "Alexandrianopolis"
359 = "Fagioúm"
360 = "Coptos"
361 = "Memphis"
362 = "Rosetta"
363 = "Damietta"
365 = "Siná"
1231 = "Syene"
2315 = "Arsinoe"
2316 = "Sebenytos"
2317 = "Heracleopolis"
2319 = "Oxyrhynchos"
2320 = "Myos"
2321 = "Erotisi"
2325 = "Antipyrgos"
2326 = "Paraitainon"
4316 = "Heliopolis"
4317 = "Naukratos"
4318 = "Crocodopolis"
4319 = "Thebos"
4320 = "Hermopolis"

#Iceland

370 = "Réikiavik"
371 = "Akourerí"

#Levant

377 = "Chalybon"
378 = "Byblos"
379 = "Hierosolyma"
380 = "Philadelphia"
381 = "Gerasos"
405 = "Palmyros"
407 = "Nikephorion"
408 = "Teredoh"
410 = "Babylos"
411 = "Demetrios"
1849 = "Epiphantios"
1854 = "Tyros"
2309 = "Amartios"
2310 = "Artemira"
2311 = "Orchos"
2312 = "Apameia"
2314 = "Circesiom"
2323 = "Antiocheia"
4271 = "Bostros"
4288 = "Aparneia"
4291 = "Seleukeia"
4292 = "Nisbos"
4297 = "Emesos"
4298 = "Agoneios"

#Arabia 

4268 = "Petra"

#Caribbean

481 = "Bermudos"
484 = "Avános"
487 = "Chóra Proélefsis"
489 = "Chelóna"
491 = "Kourakáo"
492 = "Ploúsia Thýra"
494 = "Agios Basileus"
496 = "Kouadeloúpi"
497 = "Ntóminik"
498 = "Martinika"
502 = "Triádos"
1881 = "Agios Martin"

#Mississippi

893 = "Néa Sparti"

#Northeast

965 = "Néa Attike"









