#Scandinavia

1 = "Stokch˜lmi"
8 = "D˜sos Nt˜la"
12 = "Kopench˜gi"
18 = "Lapon˜a"
20 = "Tr˜ntelak"
22 = "Yps˜peda"
24 = "St˜van'nker"
27 = "Turku"

#Baltic

#South Germany

64 = "L˜ntschout"
65 = "M˜nacho"
66 = "Iereivoun˜"
67 = "Nyremvoun˜"
68 = "M˜min'nken"
69 = "˜no Souav˜as"
70 = "Kar˜kevma"
72 = "Polt˜periochi"
73 = "Tyr˜lo"
74 = "Z˜li"
75 = "Alsat˜a"
76 = "Al˜tikastro"
77 = "Re˜kivouno"
78 = "M˜ints"
79 = "Bacharik˜kastro"
126 = "Karinth˜a"
132 = "Styr˜a"
134 = "Vi˜nni"
165 = "V˜rni"
166 = "Topothes˜a Das˜n"
1757 = "˜no Palatin˜to"
1761 = "Palatin˜to"
1769 = "Nkor˜tsia"
1770 = "Anatolik˜ Myelo˜"
1863 = "Nkrats"
1868 = "Matio˜kastro"
1869 = "Zyr˜chi"
1873 = "Nkr˜sos"
2955 = "˜n'nkolpolis"
2957 = "Vroch˜skastro"

#North Germany

#Low Countries

87 = "Kala˜"
90 = "Fl˜ndra"
91 = "En˜"
92 = "Vryx˜lles"
93 = "Li˜gi"
94 = "Louxemvo˜rgo"
96 = "Th˜lassa"
97 = "Olland˜a"
98 = "Outr˜chti"
100 = "Fr˜slant"
1742 = "˜no Nk˜lnten"
1744 = "Amv˜rsa"
1865 = "G˜ndi"
1931 = "Anatolik˜ Fr˜sia"
4381 = "Nkr˜nin'nken"
4383 = "Ch˜gi"


#Italy

101 = "G˜nova"
102 = "N˜kaia"
103 = "Pedem˜ntio"
105 = "B˜rma"
107 = "Br˜sia"
109 = "Mand˜as"
112 = "Venet˜a"
113 = "Fer˜ra"
114 = "Rom˜nia"
115 = "P˜za"
116 = "Florent˜a"
117 = "Si˜na"
118 = "R˜mi"
119 = "An'k˜na"
121 = "Ne˜polis"
122 = "Taras"
123 = "Rhegion"
124 = "Mes˜na"
125 = "Pan˜rmos"
126 = "Mil˜tos"
127 = "Tharos"
1247 = "Kyrnos"
1774 = "Trev˜zo"
1875 = "Ko˜neo"
1933 = "V˜ri"
1934 = "Metapontion"
2977 = "Ourmp˜no"
2978 = "Ar˜tso"
2980 = "Lo˜ka"
2981 = "S˜derovouna"
2982 = "Syrako˜sai"
2983 = "Pose˜donia"
2984 = "Kroton"
2985 = "Kapet˜nioi"
2986 = "Suici"
2992 = "Ligyes"

#Balkan

128 = "Karinth˜a"
130 = "˜stria"
131 = "Andautonia" #alessiosdisaba98
132 = "Styr˜a"
134 = "Vi˜nni"
136 = "Dalmat˜a"
137 = "Epidauron" #alessiosdisaba98
138 = "Mavrovo˜nio"
139 = "Mandetrion"
140 = "Vosn˜a"
142 = "K˜rkyra"
143 = "Avl˜na"
144 = "˜peiros"
145 = "Lakonia"
146 = "Ath˜na"
147 = "Thessal˜a"
148 = "Maked˜nia"
149 = "Adriano˜poli"
150 = "Nikopolis ad Istrum" #alessiosdisaba98
151 = "Byzantion"
152 = "Balissai" #alessiosdisaba98
153 = "P˜sti"
155 = "Eirinik˜s"
156 = "Timis"
157 = "Bich˜r"
158 = "M˜rou"
159 = "Durostolo˜n"
161 = "Tarnkov˜ste"
163 = "Kr˜ti"
1764 = "Apollonia Pontik˜"
1765 = "Serdonpoulis" #alessiosdisaba98
1766 = "Oulpianon" #alessiosdisaba98
1767 = "Moursa" #alessiosdisaba98
1773 = "Olymp˜a"
1776 = "Kossyfop˜dio"
1826 = "Tarsatike" #alessiosdisaba98
1827 = "Arsa" #alessiosdisaba98
1828 = "Ad Ladios" #alessiosdisaba98
1831 = "Terbounia" #alessiosdisaba98
1853 = "Diokirtianoupolis" #alessiosdisaba98
2746 = "Vidyne"
2750 = "Philippoupolis" #alessiosdisaba98
3000 = "Nyseos" #alessiosdisaba98
3002 = "Katera" #alessiosdisaba98
4173 = "Syrmion"
4174 = "Apollonia Maked˜nia"
4175 = "Lissos" #alessiosdisaba98
4176 = "Bran˜zoba"
4239 = "Veligradion"

#France

167 = "Caletos" #Variation of Caletes, the name given to the are by the celtic tribe that lived there
168 = "Ka˜n"
169 = "Panopl˜a"
170 = "T˜los tou K˜smou"
172 = "N˜nti"
173 = "Kl˜ftes"
174 = "Akoutan˜a"
175 = "Armani˜k"
177 = "M˜in" 
178 = "Anzo˜"
179 = "Mo˜ro"
180 = "Koryf˜ Pouato˜"
183 = "Par˜si"
184 = "Orle˜ni"
186 = "Rems"
188 = "Divodoro˜"
187 = "Bar Komite˜a"
189 = "Strasvo˜rgo"
192 = "Ntiz˜n"
193 = "Dore˜n Komite˜a"
196 = "Toulo˜zi"
199 = "Ov˜rni"
200 = "Monpeli˜"
201 = "Massal˜a"
202 = "Avini˜n"
203 = "Ly˜n"
204 = "Delf˜nious"
205 = "Krampol˜chanous"
1877 = "Kar˜les"
2753 = "Narbonensos"
2991 = "Olbia"
4112 = "Kerzy"
4384 = "Ren"
4386 = "Chamil˜s Pouato˜"
4388 = "Sartr"
4390 = "Illion" #Named after the Greek name for the mythical city of Troy
4392 = "Os˜r"

#Spain

206 = "Sti K˜rna"
207 = "Asto˜rias"
208 = "Liont˜ri"
209 = "Viskaik˜"
210 = "Nav˜ri"
211 = "Pyren˜on"
212 = "Emp˜rion"
213 = "Varkel˜ni"
214 = "Sarag˜sa"
215 = "Valdad˜li"
216 = "Salam˜n'ka"
217 = "Madr˜ti"
220 = "Val˜nthia"
221 = "Mo˜rthia"
223 = "Sexi"
224 = "Tartessos"
225 = "K˜rdova"
226 = "Karteia"
333 = "Magi˜rka"
366 = "Meg˜li Kan˜ria"
1745 = "Kantavr˜a"
1747 = "K˜cyres"
1748 = "Chaen"
1750 = "Alik˜nt"
2751 = "Lek˜ni"
2754 = "Vasilikipolis"
2755 = "S˜ria"
2988 = "Tar˜kunou"
2989 = "K˜kkino"
4546 = "Malaka"
4547 = "Almpath˜te"
4549 = "Iks˜tifa"
4550 = "Kastel˜"
4555 = "Pr˜sini G˜fyra"
4558 = "Prosefch˜ste"
4559 = "Min˜rka"
4560 = "Ebusos"

#Portugal

227 = "Lissav˜na"
228 = "Veiro˜"
229 = "Ossonuba"
230 = "Alnk˜rve"
231 = "Kalos"
368 = "Mad˜ra"
1851 = "Ko˜mbra"

#British Isles

233 = "Kornou˜li"
236 = "Lond˜nou"
237 = "Oksf˜rdi"
239 = "Nkl˜ster"
241 = "K˜rntif"
243 = "L˜n'kolnkomiteia"
245 = "Y˜rki"
246 = "V˜reia O˜mpria"
251 = "E˜dos Skots˜zikou Terri˜"
252 = "Anastrof˜"
253 = "Exoterik˜s Yvr˜dia"
372 = "Tyron˜"
373 = "Douvl˜no"
375 = "Komik˜ Pent˜sticho"
1861 = "Nt˜rmpi"
4118 = "Fell˜s"
4119 = "Sl˜nko"
4121 = "Makr˜ Panof˜ri"
4130 = "K˜no To˜mpa"
4361 = "Anatolik˜ M˜rtio"
4362 = "Dytik˜ M˜rtio"
4363 = "Argallik˜s"
4364 = "Esoterik˜s Yvr˜dia"
4365 = "Andras"
4367 = "Sk˜fos"
4368 = "Oulid˜mos"
4369 = "Ch˜verperasma"
4372 = "K˜ventry"
4373 = "Nt˜von"
4375 = "Ts˜ster"
4376 = "L˜in'kestro"
4379 = "Mesa˜a Ed˜fi"

#Poland

257 = "Varsov˜a"
259 = "Sant˜mierz"
262 = "Krakov˜a"

#Bohemia

266 = "Pr˜ga"
267 = "Manit˜ri"
1771 = "Orein˜ Voun˜"

#Lithuania

269 = "Mazovi˜tski"
272 = "Mall˜"
280 = "K˜evo"

#Pontic Steppe

282 = "Berizan"
283 = "Zapor˜zia"
284 = "Cimmeria"
285 = "Pantikapaion"
286 = "Tanais"
287 = "Ko˜mpan"
288 = "K˜to Don"
2447 = "Paphlagonia"

#Russia

291 = "Ch˜rkof"
295 = "M˜scha"
300 = "To˜la"
306 = "Nz˜ni N˜vnkoront"
307 = "Vlantim˜r"
310 = "N˜vnkoront"
311 = "O L˜fos"
313 = "Magpie"

#Anatolia

316 = "Nicomedia"
317 = "Cyzicos"
318 = "Klazomenai"
319 = "Miletos"
320 = "Rhodes"
321 = "K˜pros"
322 = "Kiout˜cheias"
325 = "Kytoros"
326 = "Ankyra"
327 = "Mallos"
328 = "Sinope"
329 = "Ariarathea"
330 = "Trapezous"
331 = "Erzero˜m"
332 = "Marashi"
1846 = "Am˜seia"
1848 = "Sagalassos"
2296 = "Abydos"
2297 = "Kyme"
2298 = "Aspendos"
2299 = "Ir˜kleia Pontik˜"
2300 = "Bozoklar"
2301 = "Lykonios"
2302 = "Nagidos"
2303 = "Mal˜tia"
2304 = "Kot˜ora"
2305 = "Amida"
3003 = "Chalkis"
4307 = "Laodikeia"
4308 = "Themisonion"
4309 = "Sardos"
4310 = "Melitene"
4311 = "Dokimeious"
4312 = "Dorylaeos"
4313 = "Gangros"
4315 = "Eupatoria"

#Maghreb

334 = "Tingis"
335 = "Mel˜lia"
336 = "Tl˜mtsen"
337 = "Oros"
338 = "Tipasa"
339 = "Kavyli˜"
340 = "Konstant˜nos"
341 = "Karchedon"
342 = "D˜si"
343 = "M˜pos"
344 = "Marak˜s"
345 = "Ampnt˜"
348 = "Ep˜no"
350 = "Lankou˜t"
353 = "Bezereos"
354 = "Oia"
1110 = "Akantos"
1751 = "Tamudos"
1882 = "Hippo Regios"
2448 = "F˜zan"
2451 = "M˜gali Leptos"
2452 = "Sabrathos"
2453 = "Capsos"
2454 = "Thevestos"
2455 = "Hippo Diarrythos"
2459 = "Aros"
2462 = "Urzinasos"
2463 = "Kostos"
2467 = "Volubos"
2469 = "Sala"
2470 = "Chacha"
2473 = "Hadrumentos"
2954 = "Menos"
4562 = "Rachgoun"
4563 = "Zilos"
4564 = "Lixos"
4565 = "Tenrifos"
4566 = "Zama"

#Egypt

355 = "Phillainon Bornoi"
356 = "Kyrene"
357 = "Apollonia"
358 = "Alexandrianopolis"
359 = "Fagio˜m"
360 = "Coptos"
361 = "Memphis"
362 = "Rosetta"
363 = "Damietta"
365 = "Sin˜"
1231 = "Syene"
2315 = "Arsinoe"
2316 = "Sebenytos"
2317 = "Heracleopolis"
2319 = "Oxyrhynchos"
2320 = "Myos"
2321 = "Erotisi"
2325 = "Antipyrgos"
2326 = "Paraitainon"
4316 = "Heliopolis"
4317 = "Naukratos"
4318 = "Crocodopolis"
4319 = "Thebos"
4320 = "Hermopolis"

#Iceland

370 = "R˜ikiavik"
371 = "Akourer˜"

#Levant

377 = "Chalybon"
378 = "Byblos"
379 = "Hierosolyma"
380 = "Philadelphia"
381 = "Gerasos"
405 = "Palmyros"
407 = "Nikephorion"
408 = "Teredoh"
410 = "Babylos"
411 = "Demetrios"
1849 = "Epiphantios"
1854 = "Tyros"
2309 = "Amartios"
2310 = "Artemira"
2311 = "Orchos"
2312 = "Apameia"
2314 = "Circesiom"
2323 = "Antiocheia"
4271 = "Bostros"
4288 = "Aparneia"
4291 = "Seleukeia"
4292 = "Nisbos"
4297 = "Emesos"
4298 = "Agoneios"

#Arabia 

4268 = "Petra"

#Caribbean

481 = "Bermudos"
484 = "Av˜nos"
487 = "Ch˜ra Pro˜lefsis"
489 = "Chel˜na"
491 = "Kourak˜o"
492 = "Plo˜sia Th˜ra"
494 = "Agios Basileus"
496 = "Kouadelo˜pi"
497 = "Nt˜minik"
498 = "Martinika"
502 = "Tri˜dos"
1881 = "Agios Martin"

#Mississippi

893 = "N˜a Sparti"

#Northeast

965 = "N˜a Attike"









