481	= "	Bermudas	"
482	= "	Nueva Providencia	"
483	= "	Gran Turca	"
484	= "	La Habana	"
485	= "	Morón	"
486	= "	Guantánamo	"
487	= "	Santiago de la Vega	"
488	= "	La Sabana	"
489	= "	Tortuga	"
490	= "	Santo Domingo	"
491	= "	Curación	"
492	= "	Puerto Rico	"
493	= "	Santo Tomás	"
494	= "	San Cristóbal	"
495	= "	Guadalupe	"
496	= "	Sta. María de Guadalupe	"
497	= "	Dominica	"
498	= "	Martinica	"
499	= "	Santa Lucía	"
500	= "	San Vicente	"
501	= "	Barbados	"
502	= "	Trinidad	"
741	= "	Cumaná	"
742	= "	Angostura	"
743	= "	Esequibo	"
744	= "	Fuerte Isabel	"
745	= "	Bahía de los Rojos	"
746	= "	Santiago de Cayena	"
747	= "	Cabo Norte	"
748	= "	Belén	"
749	= "	Nueva Toledo	"
750	= "	San Jorge de Guzmán	"
751	= "	Fuerte San Carlos	"
752	= "	Doradas	"
753	= "	Río Grande	"
754	= "	Malnavegador	"
755	= "	Santa Cruz	"
756	= "	Bahía	"
757	= "	Fuerte Amérigo	"
758	= "	Nueva Jaén	"
759	= "	Diamantina	"
760	= "	Puerto Segador	"
761	= "	Espíritu Santo	"
762	= "	Costa Pirata	"
763	= "	Río de Enero	"
764	= "	San Pablo	"
765	= "	San Lorenzo	"
766	= "	Nueva Santiago	"
768	= "	Guayra	"
769	= "	La Luz	"
772	= "	Uruguay	"
773	= "	Banda Oriental	"
775	= "	Asunción	"
776	= "	Concepción	"
777	= "	San Justo	"
778	= "	Buenos Aires	"
779	= "	Tandil	"
780	= "	Candelaria	"
781	= "	Puerto Deseado	"
782	= "	Tierra del Fuego	"
783	= "	Magallanes	"
784	= "	San Pedro de la Paz	"
785	= "	Desierto Pehuenia	"
786	= "	Carmen	"
787	= "	Valparaíso	"
790	= "	Chaco Austral	"
791	= "	Catamarca	"
792	= "	Copiapo	"
793	= "	Iquique	"
794	= "	Jujuy	"
795	= "	Potosí	"
796	= "	San Marcos de Arica	"
797	= "	Real Villa de Austria	"
799	= "	Chaco Boreal	"
800	= "	Chiquitos	"
801	= "	Oropesa	"
802	= "	La Paz	"
803	= "	Santísima Trinidad	"
804	= "	Puno	"
805	= "	Arequipa	"
806	= "	Nasca	"
807	= "	Abancay	"
808	= "	Cuzco	"
809	= "	Lima	"
810	= "	Huancavelica	"
811	= "	Jauja	"
812	= "	Cartavio	"
813	= "	San Ignacio	"
814	= "	Huánuco	"
815	= "	Loreto	"
816	= "	Tumbes	"
817	= "	Nueva Cuenca	"
818	= "	Barrancas	"
819	= "	Guayaquil	"
820	= "	Quito	"
821	= "	Baeza	"
822	= "	Caqueta	"
823	= "	Cauca	"
824	= "	Mariquita	"
825	= "	Bogota	"
826	= "	Quibdó	"
827	= "	Antioquía	"
828	= "	Cartagena	"
829	= "	Magdalena	"
830	= "	Nueva Zamora	"
831	= "	Caracas	"
832	= "	Tunja	"
834	= "	Barinas	"
835	= "	Panamá	"
836	= "	Cartago	"
837	= "	Chinandega	"
838	= "	Mosquito	"
839	= "	San Salvador	"
840	= "	Trujillo	"
841	= "	Guatemala	"
842	= "	Flores	"
843	= "	Balis	"
844	= "	Juchitán de Zaragoza	"
845	= "	San Lázaro	"
846	= "	Malinche	"
847	= "	Bahías de Huatulco	"
848	= "	El Chote	"
849	= "	Guerrero	"
850	= "	Puebla de Zaragoza	"
851	= "	La Unión	"
852	= "	México	"
853	= "	La Huasteca	"
854	= "	Tepic	"
855	= "	Elota	"
856	= "	Zacatecas	"
857	= "	San Tiburcio	"
858	= "	Tamaulipas	"
859	= "	Nueva Galicia	"
860	= "	Papasquiaro	"
861	= "	Coahuila	"
862	= "	Guaymas de Zaragoza	"
863	= "	Paso del Norte	"
864	= "	Chihuahua	"
865	= "	Baja California	"
866	= "	Cabo Loreto	"
867	= "	Cahuilla	"
868	= "	Los Ángeles	"
869	= "	Monterrey	"
870	= "	Merced	"
871	= "	Santa Rosa	"
872	= "	Corazón del Valle	"
873	= "	Húmeda	"
874	= "	Fuca	"
875	= "	Cortez	"
876	= "	Tucsón	"
877	= "	Mesa	"
878	= "	Albuquerque	"
879	= "	San Manuel	"
880	= "	Alamosa	"
881	= "	Socorro	"
882	= "	Alamogordo	"
883	= "	San Antonio	"
884	= "	La Bahía	"
885	= "	Llano Estacado	"
886	= "	Huaco	"
887	= "	Los Tejas	"
888	= "	Villa Gálvez	"
889	= "	Colorado	"
890	= "	Salina	"
891	= "	Villa López	"
892	= "	El Infante	"
893	= "	González	"
894	= "	Juachita	"
895	= "	Triana	"
896	= "	Pájaro Rojo	"
897	= "	Cadrón	"
898	= "	Agua Llorando	"
899	= "	Colina de Plomo	"
900	= "	San Luis del Norte	"
901	= "	Siete Ciudades	"
902	= "	Misuri	"
903	= "	Corazón del Río	"
904	= "	Minas de España	"
905	= "	Sagrado Corazon	"
906	= "	Fuerte Lisa	"
907	= "	Villa San Juan	"
908	= "	Arellano	"
909	= "	Las Lajas	"
910	= "	Dos Puertos	"
911	= "	Montaña de Hierro	"
912	= "	Cascadas Negras	"
913	= "	De Soto	"
914	= "	Pradera del Sol	"
915	= "	La Reforma	"
916	= "	San Rafael	"
917	= "	Malaspina	"
918	= "	Barrancas	"
919	= "	Tuapelho	"
920	= "	Gallinero	"
921	= "	San Gabriel	"
922	= "	Fortaleza Carlota	"
923	= "	Escambia	"
924	= "	Castaño	"
925	= "	Tasquiqui	"
926	= "	Mayaca	"
927	= "	San Agustin	"
928	= "	San Marcos	"
929	= "	Gijón	"
930	= "	Huesca	"
931	= "	Ponceria	"
932	= "	Fortaleza Carlos	"
933	= "	Nueva Palencia	"
934	= "	Tejedor	"
935	= "	Río Grijalva	"
936	= "	Monte Salado	"
937	= "	Joara	"
938	= "	Neopatria	"
939	= "	Padoucas	"
940	= "	Luisvilla	"
941	= "	Salinas	"
942	= "	Albarracín	"
943	= "	San Hermenegildo	"
944	= "	Nueva Oropesa	"
945	= "	Palencia	"
946	= "	Toledo de Juahiya	"
947	= "	Juahiya	"
948	= "	Santa Clara	"
949	= "	Ichthys	"
950	= "	Figueroa	"
951	= "	Ciedo	"
952	= "	Duero	"
953	= "	La Plata del Norte	"
954	= "	Jeriez	"
955	= "	Dos Rosas	"
956	= "	Río del Sur	"
957	= "	Delaguerra	"
958	= "	Lurma	"
959	= "	Nueva Coruña	"
960	= "	Montaje Justo	"
961	= "	Cascada de León	"
962	= "	Nueva Santander	"
963	= "	Molinos Orientales	"
964	= "	Lago Plateado	"
965	= "	Nueva Barcelona	"
966	= "	Quipoqui	"
967	= "	Juicapau	"
968	= "	Vista Alegre	"
969	= "	Alhama	"
970	= "	Nova Abrantes	"
971	= "	Bahía de Gomez	"
972	= "	Santa Cruz de Nuca	"
973	= "	Quadra	"
974	= "	Bahía de Eco	"
975	= "	Isla del Rey	"
976	= "	Príncipe de Asturias	"
977	= "	Monte Cristo	"
978	= "	Anclaje	"
979	= "	Islas Aleutianas	"
980	= "	Bahía Santa Clara	"
981	= "	Cabo Fernando	"
982	= "	Isla Vizcaya	"
983	= "	Isla Granada	"
984	= "	Bahía de Minas	"
985	= "	Jicanica	"
986	= "	Cabo Santiago	"
987	= "	Niágara	"
988	= "	Juarón	"
989	= "	Santa Águeda	"
990	= "	Tres Ríos	"
991	= "	San Ricardo	"
992	= "	Alba de Tormes	"
993	= "	San Vital	"
994	= "	Quebey	"
995	= "	San Sebastián	"
996	= "	Irún	"
997	= "	Cabo de Nada	"
998	= "	Chicimua	"
999	= "	Reducción Blanco	"
1000	= "	Fondo de la Bahía	"
1001	= "	Rápidos Sta María	"
1002	= "	Fuerte Aguilar	"
1003	= "	Fuerte Vázquez	"
1004	= "	Fuerte Quadro	"
1005	= "	Fuerte Trastámara	"
1006	= "	Rio Danés	"
1007	= "	Bahia del Trueno	"
1008	= "	Río Rojo	"
1009	= "	Río Bustamente	"
1010	= "	Fuerte Asturias	"
1011	= "	Sta María de La Paz	"
1095	= "	Malvinas	"
1104	= "	Bazán	"
1105	= "	Tierra del Norte	"
1809	= "	Fuerte de Arana	"
1813	= "	Fuerte Pedral	"
1881	= "	San Martín	"
2002	= "	Islas Galápagos	"
2003	= "	San Carlos	"
2004	= "	Beatifica	"
2005	= "	San Lesmes	"
2006	= "	Mixidaxi	"
2007	= "	San Amaro	"
2008	= "	San Augurio	"
2009	= "	Imperio	"
2010	= "	Juenetico	"
2011	= "	Santa Oria	"
2012	= "	San Benito	"
2013	= "	Nueva Nápoles	"
2014	= "	Isleños	"
2015	= "	Santa Natalia	"
2016	= "	El Tenedor	"
2017	= "	Santa Ana	"
2018	= "	Entrada	"
2019	= "	Crespi	"
2020	= "	Río de Serpientes	"
2021	= "	Suscol	"
2022	= "	Islas Malaspina	"
2023	= "	Juaiomina	"
2025	= "	Formentera del Sur	"
2476	= "	San Diego	"
2477	= "	La Santísima	"
2478	= "	Tierra Fages	"
2479	= "	Sacramento	"
2480	= "	Rio Fernando	"
2481	= "	Cabo Arago	"
2482	= "	San Marino Diácono	"
2483	= "	Cala Millor	"
2484	= "	Cabo Adulación	"
2485	= "	Olimpia	"
2486	= "	El Gran	"
2487	= "	Perro Lago	"
2488	= "	San Luis Beltrán	"
2489	= "	Cascadas Gemelas	"
2490	= "	Chichipa	"
2491	= "	Las Vegas	"
2492	= "	Valle del Lago	"
2493	= "	Jiménez	"
2494	= "	El Malpaís	"
2495	= "	La Jara	"
2496	= "	La Junta	"
2497	= "	Pecos	"
2498	= "	Terlingua	"
2499	= "	Rio Bravo	"
2500	= "	San Ángelo	"
2501	= "	Hipona	"
2502	= "	Punto de Lobo	"
2503	= "	Punta Alojar	"
2504	= "	Hermano Pedro	"
2505	= "	Pueblo Rápidos	"
2506	= "	Librada	"
2507	= "	Centro Juárez	"
2508	= "	Puente Viejo	"
2509	= "	Topeka	"
2510	= "	Tioga	"
2511	= "	Lago del Diablo	"
2512	= "	San Bernado	"
2513	= "	El Arpa	"
2514	= "	Nuevo Madrid	"
2515	= "	San José Calasanz	"
2516	= "	Los Adaes	"
2517	= "	Guarnición	"
2518	= "	Apóstol	"
2519	= "	San Telmo	"
2520	= "	Ciudad de Isabel	"
2521	= "	Juepoyga	"
2522	= "	Qualamasiu	"
2523	= "	Pueblo Príncipe	"
2524	= "	Amistad	"
2525	= "	Cincinato	"
2526	= "	Estación Sion	"
2527	= "	Colina Observación	"
2528	= "	Aguafría	"
2529	= "	Los Nogales	"
2530	= "	Puerto San Luis	"
2531	= "	Hermosa Mía	"
2532	= "	Desota	"
2533	= "	Ponce de León	"
2534	= "	La Chua	"
2535	= "	Pascua Florida	"
2536	= "	Tegesta	"
2537	= "	Gracia Real	"
2538	= "	La Saguada	"
2539	= "	Trastámara	"
2540	= "	Los Montículos	"
2541	= "	Santa Columba	"
2542	= "	Santa Elena	"
2543	= "	Bahía Larga	"
2544	= "	Hacienda Verde	"
2545	= "	Ochuse	"
2546	= "	Santa Casilda	"
2547	= "	Bahía del Rey	"
2548	= "	Nuevo Río	"
2549	= "	San Diego Alcalá	"
2550	= "	Santo Dominguito	"
2551	= "	Calzada	"
2552	= "	Eboncio	"
2553	= "	San Roda	"
2554	= "	Santo de Silos	"
2555	= "	Santa Eulalia	"
2556	= "	Valle Flamenco	"
2557	= "	San Eulogio	"
2558	= "	Fernando el Santo	"
2559	= "	Cinco Estanques	"
2560	= "	Puerto San Vicente	"
2561	= "	Cabo Santa Flora	"
2562	= "	Sant Pere Sacama	"
2563	= "	Montañas Verdes	"
2564	= "	Montserrat	"
2565	= "	San Íñigo	"
2566	= "	Bahía Amplia	"
2567	= "	San Juan de Dios	"
2568	= "	Cabo de Huelva	"
2569	= "	Pardo	"
2570	= "	Sahagún	"
2571	= "	Ortega	"
2572	= "	San Julián	"
2573	= "	Isla Santa Clara	"
2574	= "	Fuerte San Isidro	"
2575	= "	Bahía San Isidro	"
2576	= "	El Archipiélago	"
2577	= "	Bahía de la Trinidade	"
2578	= "	Isla de la Asunción	"
2579	= "	San Jerónimo	"
2580	= "	Juamontana	"
2581	= "	Santa Laura	"
2582	= "	Santa Leticia	"
2583	= "	San Juan Bautista	"
2584	= "	San Perfecto	"
2585	= "	Abundio	"
2586	= "	Santo Adolfo	"
2587	= "	Promontorio Real	"
2588	= "	Las Campanas	"
2589	= "	Río Nutrio	"
2590	= "	Cascadas Ahumadas	"
2591	= "	Castor de Verano	"
2592	= "	Manzanares	"
2593	= "	Lago de los Bosques	"
2594	= "	Distrito de Lagos	"
2595	= "	Quis-Toq-Juan	"
2596	= "	San Benildo	"
2597	= "	Cervellón	"
2598	= "	Corrientes Rápidas	"
2599	= "	Estanque Pedro	"
2600	= "	Río de la Paz	"
2601	= "	Torres Morales	"
2602	= "	Ciervo Rojo	"
2603	= "	Montaña Rosa	"
2604	= "	Fuerte Santiago	"
2605	= "	Camloupes	"
2606	= "	Nazko	"
2607	= "	Tierra de Verano	"
2609	= "	San Pedro Nolasco	"
2610	= "	Cala del Conde	"
2611	= "	Cabo Piloto	"
2612	= "	Córdova	"
2613	= "	Santa Teresa	"
2614	= "	Nuevo León	"
2615	= "	Jesús María	"
2616	= "	Cucurpe	"
2617	= "	Jerez	"
2618	= "	Santa Bárbara	"
2619	= "	Saltillo	"
2620	= "	Valle de los Cirios	"
2621	= "	Guadalajara	"
2622	= "	Zamora	"
2623	= "	Huetamo	"
2624	= "	Zapotlan	"
2624	= "	Zapotlan	"
2626	= "	San Bartolo	"
2627	= "	Acapulco	"
2628	= "	Tepeaca	"
2629	= "	Nueva Antequera	"
2630	= "	Santiago Tuxtla	"
2631	= "	Acayucan	"
2632	= "	Villahermosa	"
2633	= "	Mérida de Yucatán	"
2634	= "	Puerto Bravo	"
2635	= "	Montes Azules	"
2636	= "	Castillo San Felipe	"
2637	= "	San Pedro Sula	"
2638	= "	Escuintla	"
2639	= "	San Olegario	"
2640	= "	Tegucigalpa	"
2641	= "	San Luis Tampico	"
2642	= "	San José Carlos	"
2643	= "	Ávalos	"
2644	= "	Puebla	"
2645	= "	Zihuatanejo	"
2646	= "	Putla	"
2647	= "	Veracruz	"
2648	= "	Cruz Grande	"
2649	= "	Nueva Pamplona	"
2650	= "	Ciudad del Carmen	"
2651	= "	Real de Salinas	"
2652	= "	Puerto Morelos	"
2653	= "	Sacatepéquez	"
2654	= "	Baracoa	"
2655	= "	Las Delicias	"
2656	= "	Santa María	"
2657	= "	Santiago de la Buena Esperanza	"
2658	= "	Azua	"
2659	= "	Puerto Plata	"
2660	= "	Managua	"
2661	= "	La Luz de Siuna	"
2662	= "	Comayagua	"
2663	= "	Nicoya	"
2664	= "	Veraguas	"
2665	= "	Los Ais	"
2666	= "	San Saba	"
2667	= "	Laredo	"
2668	= "	Laguna Madre	"
2669	= "	Tejas de Este	"
2670	= "	Compostela	"
2671	= "	Española	"
2672	= "	Santa Potenciana	"
2803	= "	Orinoco	"
2804	= "	Guasipati	"
2805	= "	Maturín	"
2806	= "	Guajira	"
2807	= "	Altagracia	"
2808	= "	Santa Ana de Coro	"
2809	= "	Calabozo	"
2810	= "	Apure	"
2811	= "	Atabapo	"
2812	= "	Pore	"
2813	= "	Mérida	"
2814	= "	Meta	"
2815	= "	Puerto Carreno	"
2816	= "	Guaviare	"
2817	= "	Huila	"
2818	= "	Popayán	"
2819	= "	Darién	"
2820	= "	Esmeraldas	"
2821	= "	Piura	"
2822	= "	Chiclayo	"
2823	= "	Ocho Valles	"
2824	= "	Huancabamba	"
2825	= "	Piscobamba	"
2826	= "	Los Chimus	"
2827	= "	Huaraz	"
2828	= "	Villa Hermosa	"
2829	= "	Ayaviri	"
2830	= "	Auzangate	"
2831	= "	Tihuanaco	"
2832	= "	San Joaquín	"
2833	= "	Madre de Dios	"
2834	= "	Santa Cruz de la Sierra	"
2835	= "	Toledo de Plata	"
2836	= "	Tucumán	"
2837	= "	Santa Catalina	"
2838	= "	Tarija	"
2839	= "	Puna de Atacama	"
2840	= "	Calama	"
2841	= "	Antofagasta	"
2842	= "	Santiago del Estero	"
2843	= "	La Rioja	"
2844	= "	Chepes	"
2845	= "	San Juan	"
2846	= "	Quisquisacate	"
2847	= "	San Luis	"
2848	= "	Santa Fe	"
2849	= "	Rosario	"
2850	= "	Montevideo	"
2851	= "	Fray Bentos	"
2852	= "	Salto	"
2853	= "	Corrientes	"
2854	= "	Chaco Central	"
2855	= "	Misiones	"
2857	= "	Rio Grande del Sur	"
2858	= "	Santiago	"
2859	= "	Itapúa	"
2860	= "	Querandi	"
2861	= "	Sauce	"
2862	= "	Coquimbo	"
2863	= "	Rio Negro	"
2865	= "	Puelches	"
2866	= "	Olavarria	"
2867	= "	Los Pampas	"
2868	= "	San Antonio	"
2869	= "	Florida Blanca	"
2870	= "	Tehuelmapu	"
2871	= "	Poya	"
2872	= "	Chiquiyami	"
2873	= "	Valdivia	"
2874	= "	Aisén	"
2875	= "	Chubut	"
2876	= "	Alava	"
2877	= "	Mendoza	"
2878	= "	Salta	"
2879	= "	Santa Tecla	"
2881	= "	Corumba	"
2882	= "	Fuerte Borbón	"
2883	= "	Melodia	"
2884	= "	Alba de Liste	"
2885	= "	Nolasco	"
2886	= "	Mayalde	"
2887	= "	La Conquista	"
2888	= "	Guaqui	"
2889	= "	Huelma	"
2890	= "	Ribagorza	"
2891	= "	Toreno Villaflor	"
2892	= "	Santo Toribio	"
2893	= "	Revilla	"
2894	= "	San Juan del Rey	"
2895	= "	El Burgo	"
2896	= "	San Esteban	"
2897	= "	Berlanga	"
2898	= "	Nuevo Santo	"
2899	= "	Altas Torres	"
2900	= "	San Felices	"
2901	= "	Casar del Rey	"
2902	= "	Miguelturra	"
2903	= "	Las Labores	"
2904	= "	Campo de Criptana	"
2905	= "	Valdecabras	"
2906	= "	Canaveras	"
2907	= "	Garcinarro	"
2908	= "	Valhermoso	"
2909	= "	Vindel	"
2910	= "	Alcantud	"
2911	= "	Zaorejas	"
2912	= "	Moneva	"
2913	= "	Caspe	"
2914	= "	Quinto	"
2915	= "	Sastago	"
2916	= "	Barbastro	"
2917	= "	Lascuarre	"
2918	= "	Panillo	"
2919	= "	Santa Anastasia	"
2920	= "	Sos del Rey	"
2921	= "	N. Sra. de la Victoria	"
2922	= "	Meseta de María	"
2923	= "	Ribadesella	"
2924	= "	Selorio	"
2925	= "	Castrillón	"
2926	= "	Cudillero	"
2927	= "	Cadavedo	"
2928	= "	Luarca	"
2929	= "	Navia	"
2930	= "	La Caridad	"
2931	= "	Casariego	"
2933	= "	Ribadeo	"
2934	= "	Aranda	"
2935	= "	Roa	"
2937	= "	Nueva Cáceres	"
2938	= "	Bahabón	"
2939	= "	Zaraza	"
2940	= "	Lipez	"
2941	= "	Santiago de Huari	"
2942	= "	Charcas	"
2943	= "	Chachapoyas	"
2944	= "	Ucayali	"
2945	= "	Yurimaguas	"
2946	= "	Quillacas	"
2947	= "	Azángaro	"
4570	= "	San Martín Texmelucan	"
4571	= "	Cuernavaca	"
4572	= "	Toluca	"
4573	= "	San Francisco de Tecpatitlán	"
4574	= "	Mazamitla	"
4575	= "	Los Reyes	"
4576	= "	El Carrizal	"
4577	= "	Golfo de Santa Clara	"
4578	= "	Mazatlán	"
4579	= "	Ameca	"
4580	= "	Colima	"
4581	= "	Chilpancingo	"
4582	= "	Tehuacán	"
4583	= "	Nueva Zaragoza	"
4584	= "	Oaxaca	"
4585	= "	San Marcos Tuxtla	"
4586	= "	La Concordia	"
4587	= "	San Mateo Ixtatán	"
4588	= "	Nuevo Bécal	"
4589	= "	Punta Placentia	"
4590	= "	San Miguel de Maní	"
4591	= "	Valladolid	"
4592	= "	Punta Gorda	"
4593	= "	Punta de Caxinas	"
4594	= "	Santo Domingo de Cobán	"
4595	= "	San José de David	"
4596	= "	Riosucio	"
4597	= "	Matina	"
4598	= "	Jalapa	"
4599	= "	Sinú	"
4600	= "	Aguachica	"
4601	= "	Valle de Upar	"
4602	= "	Girón	"
4603	= "	Moniquirá	"
4604	= "	Pasto	"
4605	= "	Azuay	"
4606	= "	Coahuila del Norte	"
4607	= "	Santiago de Cali	"
4608	= "	Achaguas	"
4609	= "	Barquisimeto	"
4610	= "	Santa Bárbara de Zulia	"
4611	= "	Valera	"
4612	= "	Nueva Valencia	"
4613	= "	Araure	"
4614	= "	Guasdualito	"
4615	= "	Guanpia	"
4616	= "	Barcelona del Cerro Santo	"
4617	= "	San Custodio	"
4618	= "	La Paz Verdadera	"
4619	= "	La Navidad	"
4620	= "	Hato Grande	"
4621	= "	Higüey	"
4622	= "	Matanzas	"
4623	= "	Sancti Spiritus	"
4624	= "	Guane	"
4625	= "	Nova Esmirna	"
4626	= "	Puerta Tanpa	"
4627	= "	Estación de Collegio	"
4628	= "	El Paso	"
4629	= "	Loma de Juárez	"
4630	= "	Corona	"
4631	= "	Agua Negra Chiquita	"
4632	= "	Dulce	"
4633	= "	Sierra Vista	"
4634	= "	Reducción San Carlos	"
4635	= "	San Bernadino	"
4636	= "	Mariposa	"
4637	= "	San Francisco	"
4638	= "	Rancho Las Putas	"
4639	= "	Ensenada	"
4640	= "	Aguascalientes	"
4641	= "	Dolores	"
4642	= "	Villanueva	"
4643	= "	San Luís Potosí	"
4644	= "	Nuevo Casas Grandes	"
4645	= "	Sombrerete	"
4646	= "	Sonora	"
4647	= "	Durango	"
4648	= "	Canelas	"
4649	= "	Santa Maria de Navojohua	"
4650	= "	Santísima Trinidad del Pitic	"

197 = "Rosellón"
211 = "Pirineos"
212 = "Gerona"
214 = "Aragón"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
333 = "Baleares"
367 = "Azores"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1851 = "Coímbra"

90 = "Flandes"
92 = "Brabante"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"
1742 = "Limburgo"
1744 = "Antuerpia"
1865 = "Gante"

102 = "Niza"
103 = "Piamonte"
104 = "Lombardía"
106 = "Módena"
109 = "Mantua"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
120 = "Abruzos"
121 = "Nápoles"
124 = "Mesina"
127 = "Cerdeña"
205 = "Saboya"
1247 = "Córcega"
1875 = "Cúneo"

173 = "Labort"

88 = "Artesia"
89 = "Picardía"
91 = "Henao"
93 = "Lieja"
94 = "Luxemburgo"
168 = "Normandía"
174 = "Guyena"
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"
183 = "Isla de Francia"
184 = "Orleanesado"
186 = "Champaña"
189 = "Lorena"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = "Tolosa"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "Lionese"
204 = "Delfinado"
1879 = "Alenzón"

41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
46 = "Mecklemburgo"
47 = "Pomerania Occidental"
48 = "Pomerania Oriental"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baja Baviera"
65 = "Múnich"
67 = "Núremberg"
69 = "Constanza"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Muñiste"
110 = "Trento"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1876 = "Fráncfort"
1878 = "Aquisgrán"
1931 = "Frisia oriental"

96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"

90 = "Flandes"
92 = "Brabante"
1744 = "Antuerpia"
1865 = "Gante"

488 = "La Sabana"
490 = "Santo Domingo"
492 = "Puerto Rico"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = "Baja California"
866 = "Loreto"
1101 = "Aceite"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"


#USA
868 = "Los Angeles"
869 = "Monterrey"
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
2476 = "San Diego"
2498 = "El Paso"
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"

4351 = "Negros"