1095	= "	Malvines	"
481	= "	Bermudes	"
482	= "	Nova Providència	"
483	= "	Illes Turques	"
484	= "	L'Havana	"
485	= "	La Morera	"
2656	= "	Jardins del Rei	"
486	= "	La Guàrdia	"
487	= "	Nova Menorca	"
488	= "	Sant Gaietà	"
489	= "	Tortuga	"
490	= "	Sant Domènec	"
2659	= "	Port d'Argent	"
2658	= "	Cambrils d'Índies	"
491	= "	Guarició	"
492	= "	Port Ric	"
493	= "	Sant Tomàs	"
494	= "	Montserrat	"
495	= "	Sant Jordi	"
496	= "	Santa Lluïsa	"
497	= "	Illa Dominical	"
498	= "	Santa Martina	"
499	= "	Santa Llúcia	"
500	= "	Sant Vicenç	"
501	= "	Barbuts	"
502	= "	Trinitat	"
1881	= "	Sant Martí	"
741	= "	Virtut	"
742	= "	Bosc Angost	"
743	= "	Sant Gerard	"
744	= "	Fort Helena	"
745	= "	Sant Cristòfor	"
746	= "	Besalú	"
747	= "	Cap del Nord	"
748	= "	Betlem	"
749	= "	Sant Agobard	"
750	= "	Cistella	"
751	= "	Viladrau	"
752	= "	Núria	"
753	= "	Riu Gran	"
754	= "	Capmany	"
755	= "	Santa Creu	"
2922	= "	Banyoles	"
2921	= "	Llívia	"
756	= "	Badia	"
757	= "	Illera	"
758	= "	Ripoll	"
759	= "	Diamantina	"
760	= "	Port Segur	"
761	= "	Esperit Sant	"
762	= "	Palafrugell	"
763	= "	Riu de Gener	"
764	= "	Sant Pau	"
765	= "	Sant Llorenç	"
766	= "	Flaçà	"
768	= "	Vilafrondosa	"
769	= "	Cadaqués	"
772	= "	Uruguai	"
773	= "	Banda Oriental	"
775	= "	Assumpció	"
776	= "	Concepció	"
777	= "	Sant Just	"
778	= "	Bons Aires	"
779	= "	Mar de l'Argent	"
780	= "	Candelària	"
781	= "	Port Desitjat	"
782	= "	Terra del Foc	"
783	= "	Port Felip	"
784	= "	Sant Pere	"
785	= "	Sant Andreu	"
786	= "	Carme	"
787	= "	Vilaparadís	"
790	= "	Camp Austral	"
791	= "	La Vessant	"
792	= "	Vilalta	"
793	= "	Port de Sant Joan	"
794	= "	Fort Alfons	"
795	= "	Mont d'Argent	"
796	= "	Sant Marc del Mont	"
797	= "	Vila-reial del Mont	"
799	= "	Camp Boreal	"
800	= "	Vilaxica	"
801	= "	Alzira	"
802	= "	La Pau	"
803	= "	Santíssima Trinitat	"
804	= "	Sant Carles del Llac	"
805	= "	Puig-sec	"
806	= "	Nasca	"
807	= "	Vila-reial del Perú	"
808	= "	Cusco	"
809	= "	Llima	"
810	= "	Calaceit	"
811	= "	Sèquia	"
812	= "	Vilademonjos	"
813	= "	Sant Ignaci	"
814	= "	Castelló del Perú	"
815	= "	Balaguer	"
816	= "	Sant Joan de la Verge	"
817	= "	Santa Anna	"
818	= "	Puig-segat	"
819	= "	Nou Urgell	"
820	= "	Lleida	"
821	= "	Bellmont	"
822	= "	Sant Joan Baptista	"
823	= "	Montblanc	"
824	= "	Alcover	"
825	= "	Nova Tortosa	"
826	= "	La Prudència	"
827	= "	Valls	"
828	= "	Salou	"
829	= "	Magdalena	"
830	= "	Nova Siurana	"
831	= "	Sitges	"
832	= "	Miravet	"
834	= "	Vila-barona	"
835	= "	Panamà	"
836	= "	Torreforta	"
837	= "	Santes Creus	"
838	= "	Montjoiós	"
839	= "	Sant Salvador	"
840	= "	Sant Isidre	"
841	= "	Boscos	"
842	= "	Flors	"
843	= "	Bovera	"
844	= "	El Molar	"
845	= "	Sant Llàtzer	"
846	= "	Marçà	"
847	= "	Badies Verdes	"
848	= "	Conillera	"
849	= "	Guerrer	"
850	= "	Pobla de Saragossa	"
851	= "	La Unió	"
852	= "	Mèxic	"
853	= "	Lloret de Mèxic	"
854	= "	Reialesa	"
855	= "	Riudecans	"
856	= "	Llibertat	"
857	= "	Sant Lluis	"
858	= "	Vilesglésia	"
859	= "	Nova Dénia	"
860	= "	Sant Marcel	"
861	= "	Ontinyent	"
862	= "	Sonora	"
863	= "	Sant Patrici	"
864	= "	Fort Català	"
865	= "	Baixa Califòrnia	"
866	= "	Cap dels Àngels	"
867	= "	Vilasanta	"
868	= "	Els Àngels	"
869	= "	Carmel	"
870	= "	Mercè	"
871	= "	Santa Rosa	"
872	= "	Montsó	"
873	= "	Humida	"
874	= "	Vistabella	"
875	= "	Templança	"
876	= "	Fènix	"
877	= "	Les Creus	"
878	= "	Nou Montblanc	"
879	= "	Sant Manel	"
880	= "	Esperança	"
881	= "	Fort de Lluna	"
882	= "	Sorrablanca	"
883	= "	Sant Antoni	"
884	= "	La Badia	"
885	= "	Vistaplana	"
886	= "	Montflorit	"
887	= "	Vallbona de la Plana	"
888	= "	Castellví	"
889	= "	Colorit	"
890	= "	Artés	"
891	= "	Guissona	"
892	= "	L'Infant	"
893	= "	Nova Tarragona	"
894	= "	Agramunt	"
895	= "	Sant Blai	"
896	= "	Aurroja	"
897	= "	Quadrada	"
898	= "	La Pedreta	"
899	= "	Montdarcs	"
900	= "	Sant Lluis del Nord	"
901	= "	Set Ciutats	"
902	= "	Fort Andorra	"
903	= "	Cor del Riu	"
904	= "	Mines Catalanes	"
905	= "	Sagrat Cor	"
906	= "	Fort Jaume	"
907	= "	Vila Sant Joan	"
908	= "	La Plana del Riu	"
909	= "	Cardona	"
910	= "	Llac Roig	"
911	= "	Vilanova dels Grans Llacs	"
912	= "	Salt-negre	"
913	= "	Llívia	"
914	= "	Nova Perpinyà	"
915	= "	Colliure	"
916	= "	Sant Rafel	"
917	= "	Montferrer	"
918	= "	La Fresneda	"
919	= "	Vall-de-roures	"
920	= "	L'Escollida	"
921	= "	Sant Gabriel	"
922	= "	Fort Carlota	"
923	= "	Sant Miquel	"
924	= "	Martorell	"
925	= "	Justícia	"
926	= "	Calabuig	"
927	= "	Sant Agustí	"
928	= "	Sant Marc	"
929	= "	Agulló	"
930	= "	Tremp	"
931	= "	Palau	"
932	= "	Fort Carles	"
933	= "	Cristòfor	"
934	= "	Teixidor	"
935	= "	Riu Carles	"
936	= "	Montsalat	"
937	= "	Vellfort	"
938	= "	Nova Terra	"
939	= "	Calafell	"
940	= "	Vilalluïsa	"
941	= "	Salines	"
942	= "	Ruïch	"
943	= "	Sant Hermenegild	"
944	= "	Nova València	"
945	= "	Reus	"
946	= "	Sinyol	"
947	= "	Soler	"
948	= "	Santa Clara	"
949	= "	Vilanegra del Vall	"
950	= "	Perarnau	"
951	= "	Miracle	"
952	= "	Francolí	"
953	= "	Santa Maria	"
954	= "	Macià	"
955	= "	Dues Roses	"
956	= "	Fil·ladèlfia	"
957	= "	Vall-de-cignes	"
958	= "	Vila-de-bous	"
959	= "	Nova Amposta	"
960	= "	La Sagrada	"
961	= "	Salt d'Aigua	"
962	= "	Nova Valls	"
963	= "	Molins Orientals	"
964	= "	Llac d'Argent	"
965	= "	Nova Reus	"
966	= "	Xàtiva	"
967	= "	Nou Carxe	"
968	= "	Roses	"
969	= "	Flix	"
970	= "	Nova Alacant	"
971	= "	Bahia Gomis	"
972	= "	Illa Blanca	"
973	= "	Ausiàs March	"
974	= "	Badia d'Eco	"
975	= "	Illa del Rei	"
976	= "	Illa d'en Guifré	"
977	= "	Montdecrist	"
978	= "	Angoratge	"
979	= "	Illes d'Ossos	"
980	= "	Badia Santa Clara	"
981	= "	Cap Ferran	"
982	= "	Nova Sardenya	"
983	= "	Illa Sant Josep	"
984	= "	Badia del Sud	"
985	= "	Fort d'Aura	"
986	= "	Cap Reial	"
987	= "	Niàgara	"
988	= "	Vila-ducal	"
989	= "	Santa Àgata	"
990	= "	Tres Rius	"
991	= "	Sant Ricard	"
992	= "	Llac de Llops	"
993	= "	Mont-reial	"
994	= "	Quebec	"
995	= "	Sant Sebastià	"
996	= "	Badia de Peixos	"
997	= "	Cap de Res	"
998	= "	Badia dels Reis	"
999	= "	Vilagran del Nord	"
1000	= "	Fort Badia	"
1001	= "	Entrerius	"
1002	= "	Fort d'Àligues	"
1003	= "	Fort València	"
1004	= "	Fort Joaquim	"
1005	= "	Fort Barcelona	"
1006	= "	Riu Danès	"
1007	= "	Badia del Tro	"
1008	= "	Riu Roig	"
1009	= "	Riu Jaumot	"
1010	= "	Fort Urgell	"
1011	= "	Viladepau	"
1104	= "	Fort Guillem	"
1105	= "	Terra del Nord	"
1809	= "	Fort Ducal	"
1813	= "	Fort del Pere	"
2002	= "	Noves Balears	"
2003	= "	Sant Carles	"
2004	= "	La Beata	"
2005	= "	Santa Bàrbara	"
2006	= "	La Fusta	"
2007	= "	Sant Fructuós	"
2008	= "	Sant Auguri	"
2009	= "	Sant Eulogi	"
2010	= "	Concòrdia	"
2011	= "	Sant Fèlix	"
2012	= "	Sant Benet	"
2013	= "	Nova Sàsser	"
2014	= "	Siurana	"
2015	= "	Rossinyol	"
2016	= "	Les Forquilles	"
2017	= "	Santa Anna del Camp	"
2018	= "	Tarradelles	"
2019	= "	Fort Francesc	"
2020	= "	Riu de Serp	"
2021	= "	Sant Francesc	"
2022	= "	Illes Macianes	"
2023	= "	Vall Frondós	"
2025	= "	Formentera del Sud	"
2476	= "	Sant Dídac	"
2477	= "	La Santíssima	"
2478	= "	Gelida	"
2479	= "	Sacrament	"
2480	= "	Santa Celeriana	"
2481	= "	Cap Anglès	"
2482	= "	Beat de Cerbi	"
2483	= "	Calamillor	"
2484	= "	Cap Adulació	"
2485	= "	Olímpia	"
2486	= "	La Gran	"
2487	= "	Llac-de-cans	"
2488	= "	Santa Genoveva	"
2489	= "	Gran Salt	"
2490	= "	Nova Viella	"
2491	= "	Santa Joana	"
2492	= "	Vall-de-llacs	"
2493	= "	Puigverd	"
2494	= "	Calacorona	"
2495	= "	Dolça	"
2496	= "	Amistat	"
2497	= "	Els Màrtirs	"
2498	= "	El Pas	"
2499	= "	Riu Brau	"
2500	= "	Santa Àngela	"
2501	= "	Vila Castellví	"
2502	= "	Punta Llop	"
2503	= "	Vallgroga	"
2504	= "	Fra Pere	"
2505	= "	Vilaigua	"
2506	= "	Lleida de les Planes	"
2507	= "	La Seu de les Planes	"
2508	= "	Vellpont	"
2509	= "	Fort Llorenç	"
2510	= "	Sant Rossend	"
2511	= "	Llac del Diable	"
2512	= "	San Bernat	"
2513	= "	L'Arpa	"
2514	= "	Nova Barcelona	"
2515	= "	Fort Santa Joana	"
2516	= "	Els Adais	"
2517	= "	Guarnició	"
2518	= "	Apòstol	"
2519	= "	Santa Colàgia	"
2520	= "	Hospitalet dels Llacs	"
2521	= "	Virilitat	"
2522	= "	Sant Josep dels Llacs	"
2523	= "	Vila-príncep	"
2524	= "	Bona Amistat	"
2525	= "	Felicitat	"
2526	= "	La Temprança	"
2527	= "	La Fe	"
2528	= "	Hospitalet del Riu	"
2529	= "	Els Anouers	"
2530	= "	Llangardaixos	"
2531	= "	Bonavista	"
2532	= "	Es Pujols	"
2533	= "	Camp Clar	"
2534	= "	Nova Palma	"
2535	= "	Es Golf	"
2536	= "	Nova Eivissa	"
2537	= "	Gràcia Reial	"
2538	= "	Sant Ciríac	"
2539	= "	Es Port	"
2540	= "	Ses Puigs	"
2541	= "	Misericòrdia	"
2542	= "	Santa Elena	"
2543	= "	Badia Llarga	"
2544	= "	Hisenda Verda	"
2545	= "	Viladefages	"
2546	= "	Sant Casimir	"
2547	= "	Badia Reial	"
2548	= "	Riu Nou	"
2549	= "	Sant Gervasi	"
2550	= "	Santa Domènica	"
2551	= "	Fort Artur	"
2552	= "	La Masia	"
2553	= "	La Seu d'Amèrica	"
2554	= "	Sant Sadurní	"
2555	= "	Santa Eulàlia	"
2556	= "	Sabadell	"
2557	= "	Badalona	"
2558	= "	Castelldepins	"
2559	= "	Cinc Estanys	"
2560	= "	Port Sant Vicenç	"
2561	= "	Cap Blanc	"
2562	= "	Sant Pere Sacama	"
2563	= "	Verd-mont	"
2564	= "	Nova Montserrat	"
2565	= "	Fruitós	"
2566	= "	Badia Ampla	"
2567	= "	Sant Joan de Déu	"
2568	= "	Cap d'Espases	"
2569	= "	Pratverd	"
2570	= "	Sant Jaume	"
2571	= "	Vila Queralt	"
2572	= "	Sant Julià	"
2573	= "	Illa Santa Clara	"
2574	= "	Fort Sant Isidre	"
2575	= "	Badía Sant Isidre	"
2576	= "	Illes Margarida	"
2577	= "	Setilles	"
2578	= "	Illa de l'Assumpció	"
2579	= "	Sant Jeroni	"
2580	= "	Sant Maurici	"
2581	= "	Santa Laura	"
2582	= "	Santa Letícia	"
2583	= "	Sant Anselm	"
2584	= "	La Perfecta	"
2585	= "	Nova Girona	"
2586	= "	Sant Adolf	"
2587	= "	Punta Reial	"
2588	= "	Mont-campana	"
2589	= "	Riu de Llúdries	"
2590	= "	Fallfumosa	"
2591	= "	Castor d'Estiu	"
2592	= "	Nou Ebre	"
2593	= "	Llac-de-bosc	"
2594	= "	Els Llacs	"
2595	= "	Vilamunt	"
2596	= "	Sant Benilde	"
2597	= "	Cervelló	"
2598	= "	Riu Ràpid	"
2599	= "	Llac d'en Pere	"
2600	= "	Riu de Pau	"
2601	= "	Nova Osca	"
2602	= "	Cèrvol Roig	"
2603	= "	Mont-rosat	"
2604	= "	Fort Sant Jaume	"
2605	= "	Cerdanyola del Nord	"
2606	= "	Vilafreda	"
2607	= "	Viladestiu	"
2609	= "	Sant Pere Norteny	"
2610	= "	Ansa Condal	"
2611	= "	Cap Pilot	"
2612	= "	Còrdova	"
2613	= "	Santa Teresa	"
2614	= "	Igualada	"
2615	= "	Dolors	"
2616	= "	Vila-roca	"
2617	= "	Vallès Mexicà	"
2618	= "	Santa Calamanda	"
2619	= "	La Pubilla	"
2620	= "	Vall-de-sorra	"
2621	= "	Tortosa	"
2622	= "	Sant Miquel de Mèxic	"
2623	= "	Sant Nèstor	"
2624	= "	Sant Higini	"
2625	= "	Les Ànimes	"
2626	= "	La Victòria	"
2627	= "	Martí	"
2628	= "	Nova Alguer	"
2629	= "	Manresa	"
2630	= "	Granollers	"
2631	= "	Sant Esteve	"
2632	= "	Vilabella	"
2633	= "	Mollerussa	"
2634	= "	Portbrau	"
2635	= "	Vila-reial de Mèxic	"
2636	= "	Castellnou	"
2637	= "	Portalegre	"
2638	= "	Fidelitat	"
2639	= "	Sant Oleguer	"
2640	= "	Vilaneta de Mèxic	"
2641	= "	Sant Lluis de Mèxic	"
2642	= "	Sant Joan del Riu	"
2643	= "	Els Reis	"
2644	= "	La Pobla de Mèxic	"
2645	= "	Vespera	"
2646	= "	El Pertús	"
2647	= "	Veracreu	"
2648	= "	Creu Gran	"
2649	= "	Foix	"
2650	= "	Ciutat Carmel	"
2651	= "	Reial de Salines	"
2652	= "	Port Raimon	"
2653	= "	Al·leluia	"
2654	= "	Barcelona d'Índies	"
2655	= "	Les Delícies	"
2657	= "	Les Palmes	"
2660	= "	La Il·lusió	"
2661	= "	La Granja	"
2662	= "	Coma-ruga	"
2663	= "	Sant Nicolau	"
2664	= "	Veraigües	"
2665	= "	Montbell	"
2666	= "	Santa Macrina	"
2667	= "	Pedrafosca	"
2668	= "	Llacuna Mare	"
2669	= "	Sant Isarn	"
2670	= "	Tàrraco	"
2671	= "	Espanyola	"
2672	= "	Sant Berenguer	"
2803	= "	Ramon Llull	"
2804	= "	Sant Orenci	"
2805	= "	Santa Maria Rosa	"
2806	= "	Vilalta de les Índies	"
2807	= "	Nova Atenes	"
2808	= "	Nova Elx	"
2809	= "	Nova Terol	"
2810	= "	La Il·luminació	"
2811	= "	Santa Úrsula	"
2812	= "	Santa Elvira	"
2813	= "	Santa Paula	"
2814	= "	Maçanet d'Índies	"
2815	= "	La Santa Pau	"
2816	= "	Santa Juliana	"
2817	= "	Santa Semproniana	"
2818	= "	Sant Hug	"
2819	= "	Pere Claver	"
2820	= "	Maragdes	"
2821	= "	Vilallonga del Mont	"
2822	= "	Querol	"
2823	= "	Vuit Valls	"
2824	= "	Simpatia	"
2825	= "	Ca l'Avia	"
2826	= "	Castellarnau	"
2827	= "	Sant Marí	"
2828	= "	Vila-bonica	"
2829	= "	Sant Albert	"
2830	= "	Fort de la Fe	"
2831	= "	Alt-llac	"
2832	= "	Sant Joaquim	"
2833	= "	Mare de Déu	"
2834	= "	Santa Creu del Mont	"
2835	= "	Sucre	"
2836	= "	Tranquil·litat	"
2837	= "	Santa Caterina	"
2838	= "	L'Aliança	"
2839	= "	Sorra-roja	"
2840	= "	Vila-seca d'Argent	"
2841	= "	Empúries	"
2842	= "	Sant Emeri	"
2843	= "	La Roja	"
2844	= "	Serra-llarga	"
2845	= "	Sant Joan	"
2846	= "	Sant Quintí	"
2847	= "	Sant Lluis d'Argent	"
2848	= "	Santa Fe	"
2849	= "	Roser	"
2850	= "	Nova Vich	"
2851	= "	Fra Benet	"
2852	= "	Salt	"
2853	= "	Corrents	"
2854	= "	Camp Central	"
2855	= "	Les Missions	"
2857	= "	Riu Gran del Sud	"
2858	= "	Sant Jacob	"
2859	= "	Sant Guillem	"
2860	= "	Sant Hieroteu	"
2861	= "	Salze	"
2862	= "	Sant Germà	"
2863	= "	Riu Negre	"
2865	= "	Pujol	"
2866	= "	Llafranc	"
2867	= "	Terrabaixa	"
2868	= "	Sant Antoni d'Argent	"
2869	= "	Florida Blanca	"
2870	= "	Santa Càndida	"
2871	= "	Sant Sever	"
2872	= "	Riudoms	"
2873	= "	Botarell	"
2874	= "	L'Albiol	"
2875	= "	Nova Aran	"
2876	= "	La Floresta	"
2877	= "	El Morell	"
2878	= "	Sant Feliu	"
2879	= "	Santa Tecla	"
2881	= "	Sant Magí	"
2882	= "	Ciutadella	"
2883	= "	Melodia	"
2884	= "	Puigfrondós	"
2885	= "	Gerb	"
2886	= "	Nova Cervera	"
2887	= "	La Conquesta	"
2888	= "	Rupit	"
2889	= "	Meritxell	"
2890	= "	La Maçana	"
2891	= "	Vallverda	"
2892	= "	Sant Toribi	"
2893	= "	Rialp	"
2894	= "	Sant Joan del Rei	"
2895	= "	Artà	"
2896	= "	Santa Rita	"
2897	= "	Nova Flix	"
2898	= "	Nou Sant	"
2899	= "	Torresaltes	"
2900	= "	Els Feliços	"
2901	= "	Castelló	"
2902	= "	Calsindis	"
2903	= "	Sant Elm	"
2904	= "	Campdellums	"
2905	= "	Vall-de-cabres	"
2906	= "	Costitx	"
2907	= "	Vallbona del Brasil	"
2908	= "	Ullaró	"
2909	= "	Fraga	"
2910	= "	Batea	"
2911	= "	Prosperitat	"
2912	= "	Bonavila	"
2913	= "	Casp	"
2914	= "	Cinquena	"
2915	= "	Granvila	"
2916	= "	Barbastre	"
2917	= "	Beseit	"
2918	= "	Nonasp	"
2919	= "	Sant Emilià	"
2920	= "	Sant Basili	"
2923	= "	Castellderibes	"
2924	= "	Lluc	"
2925	= "	La Flama	"
2926	= "	Joanot Martorell	"
2927	= "	Nativitat	"
2928	= "	Villena	"
2929	= "	Sant Vicent Ferrer	"
2930	= "	La Caritat	"
2931	= "	Nova Obra	"
2933	= "	La Canonja	"
2934	= "	L'Albada	"
2935	= "	Santa Margarida	"
2937	= "	Sant Josep Obrer	"
2938	= "	Bunyola	"
2939	= "	Vilapubilla	"
2940	= "	Viladellum	"
2941	= "	Les Muntanyes	"
2942	= "	Nova Manacor	"
2943	= "	La Verda	"
2944	= "	Nou Maó	"
2945	= "	Sineu	"
2946	= "	Llesp	"
2947	= "	Escarpada	"