463 = "Besleney"
2195 = "Shapsug"
2197 = "Bax'san"
4792 = "Abaze"
4797 = "Sadz"
4795 = "Oshamaf"
2201 = "Asetiy"
2447 = "Janey"
287 = "Psij"
4798 = "Tlostaney"
151 = "Kustantinqala"
425 = "Lezgiy"
2198 = "Shashan"
2199 = "Targh"
2208 = "Terch"
4800 = "Laqey"
4799 = "Qumikey"
4306 = "Avarey"
422 = "X'ertsey"
462 = "Atshe"
1856 = "Azghey"
423 = "Yinalqala"
2203 = "Kaxetey"
4301 = "Kartley"
2196 = "Gairey"
2204 = "Yislamqolace"
4303 = "Oltimijue"
164 = "Naksha"
320 = "Goshenaptse"
2348 = "Saghiz"
3003 = "Yewobiy"
326 = "Anqarey"
4312 = "Jiqala"
4313 = "Qangriy"
318 = "Yizmirqala"
319 = "Mantsh"
2297 = "Sariqan"
2298 = "Teque"
4309 = "Nafe"
321 = "Qibris"
327 = "Tigheneg"
2302 = "Kotse"
332 = "Marash"
2303 = "Shewmil"
2308 = "Wurf"
4310 = "Tewrique"
330 = "Trabizunt"
331 = "Qagak"
2305 = "Xunpse"
322 = "Qutaque"
1848 = "Hamid"
4308 = "xiey"
4311 = "Shutse"
316 = "Qocayeley"
317 = "Dumbe"
2296 = "Karasque"
325 = "Qastamon"
328 = "Sinop"
2299 = "Boley"
2304 = "Janiq"
323 = "Rumiqala"
324 = "Mel'epq"
2301 = "Qayserqala"
4307 = "Fijune"
329 = "Qoceghu"
1846 = "Miemequ"
2300 = "Bozoque"
4314 = "Yejash'o"
4315 = "Toquet"
249 = "Urquhart"
158 = "Teffik"
1952 = "L'apinsque"
4555 = "Pontvert"
4558 = "Oransey"
143 = "Wuler"
4174 = "Diras"
4175 = "Lezjiy"
139 = "xum"
140 = "Bosna"
1831 = "Trawuney"
3002 = "Visoq"
150 = "Taranque"
159 = "Silistirey"
1765 = "Sofey"
2746 = "Vidsqala"
2750 = "Pilowudiwo"
131 = "Zaghreb"
152 = "Varasdiqala"
1767 = "Slavoney"
1828 = "Donyechipe"
4173 = "Sirmay"
136 = "Dalmachey"
137 = "Ragusqala"
1826 = "Liq"
148 = "Makedoney"
1853 = "Kastorey"
3001 = "Wesqep"
145 = "Morey"
146 = "Atina"
164 = "Girit"
1773 = "Achey"
142 = "Korfey"
144 = "Epriq"
147 = "Tesaley"
138 = "Zetue"
1766 = "Qosova"
1827 = "Rasque"
141 = "Simedreque"
3000 = "Nis"
4176 = "Branqshay"
4239 = "Belgradqala"
149 = "Adriyanqala"
151 = "Konstantinqala"
1763 = "Plishchilse"
466 = "Wunedaxen"
468 = "Ghudil"
2416 = "Chetqaley"
2417 = "Gumegubgh"
286 = "Asqal"
2413 = "Tene"
2414 = "Ch'ighoxu"
284 = "Qirim"
285 = "xitwal"
2410 = "Mengups"
288 = "Tlajtene"
467 = "Waraney"
1971 = "Baleyman"
2409 = "Bexmut"
282 = "Oshaque"
1974 = "Blishel"
2406 = "Woengil"
283 = "Emilcqala"
2411 = "Mansorey"
2412 = "Plijkash"
419 = "Yermel"
420 = "Ganjorey"
2202 = "Pshequat"
4302 = "Beyezid"
421 = "Baqie"
423 = "Pxenj"
4299 = "Sherces"
4305 = "Semerqew"
4340 = "Estuer"
418 = "Nashe"
2306 = "Aneshipx"
2307 = "Shix'ey"
4295 = "Seleden"
4296 = "Buryaney"