#Balkan

136 = "Dalmacija"
137 = "Dubrovnik"
138 = "Crna Gora"
140 = "Bosna"
142 = "Krf"
143 = "Beligrad"
144 = "Epir"
145 = "Lakonija"
146 = "Atina"
147 = "Tesalija"
148 = "Makedonija"
149 = "Jedrene"
151 = "Carigrad"
163 = "Kreta"
1765 = "Sofija"
1767 = "Slavonija"
1773 = "Korint"
1831 = "Travunija"
1853 = "Kostur"
3001 = "Skoplje"
4173 = "Srem"
4174 = "Drac"
4175 = "Lezhi"
4239 = "Beograd"

#Anatolia

164 = "Naksos"
317 = "Zbogom Cigara"
318 = "Acc"
319 = "Šarka"
320 = "Rodos"
321 = "Kipar"
328 = "Sinopa"
330 = "Trapezunt"
332 = "Maraj"
2298 = "Tekija"
2300 = "Bozoklar"
2304 = "Janik"
3003 = "Eubeja"
4310 = "Divirg"

#Italy

101 = "Jenova"
102 = "Iijepo"
103 = "Pijemont"
104 = "Lombardija"
107 = "Brezija"
109 = "Mantove"
111 = "Furlanija"
112 = "Mleci"
114 = "Rumanija"
116 = "Firenca"
118 = "Rim"
119 = "Ankona"
121 = "Napulj"
123 = "Kalabrija"
1247 = "Korzika"
1875 = "Kuneijo"
1934 = "Lukanije"
2976 = "Umbrija"
2980 = "Luka"
2981 = "Željezo Gora"
2984 = "Kosenza"
2985 = "Kapetani"

#South Germany

65 = "Minhen"
66 = "Svecenici Gora"
67 = "Nirn Gora"
69 = "Gornji Švapska"
70 = "Zacin Gora"
71 = "Na Potoku"
74 = "Plivati"
75 = "Alzas"
76 = "Sol Dvorac"
77 = "Vrijes Gora"
78 = "Majnc"
79 = "Zacidvorac"
128 = "Koruška"
129 = "Kranjske"
130 = "Istra"
132 = "Styrija"
134 = "Bec"
166 = "Šumsko Nalazište"
1757 = "Donja Bavarska"
1770 = "Istocni ožujak"
1868 = "Oko Dvorac"
1869 = "Cirih"
1870 = "Sivi Pojas"
2955 = "Ingolgrad"
2956 = "Strubinija"
2957 = "Kiše Dvorac"

#North Germany

45 = "Lubeka"
46 = "Rostok"
48 = "Ulog Gora"
49 = "Nova Marka"
52 = "Djevojka Dvorac"
53 = "Lune Dvorac"
56 = "Osnamost"
57 = "Brunsvik"
58 = "Naznaka"
59 = "Vituva Gora"
60 = "Gornji Lužica"
61 = "Drezden"
63 = "Tiringija"
80 = "Ogled"
82 = "Vestfalija"
84 = "Planina"
85 = "Keln"
1758 = "Hanover"
1763 = "Donja Lužica"
1771 = "Ruda"
1876 = "Frankonija Dvorac"
2964 = "Stari Marka"
2969 = "Zvijezda Gora"
2993 = "Oker Marka"
2994 = "Grifon Šuma"

#Egypt

358 = "Aleksandrija"
359 = "Faijum"
360 = "Kus"
361 = "Kairo"
365 = "Sinaj"
1231 = "Asuan"
1234 = "Palaca Abram"
2315 = "Sueski"
2317 = "Minija"
2318 = "Bahirija"
2320 = "Cudna Glava"
4316 = "Jarkija"

#Mghreb

335 = "Melija"
339 = "Kabilija"
340 = "Konstantin"
344 = "Marakeš"
366 = "Velika Kanarija"
367 = "Azori"

#Iberia

197 = "Rouzijion"
206 = "Kruna"
207 = "Asturija"
208 = "Ivangrad"
209 = "Biskaj"
210 = "Navarre"
211 = "Pirineji"
212 = "Jirona"
213 = "Barselona"
214 = "Zaragozi"
216 = "Zalamanka"
220 = "Valenzija"
221 = "Murzija"
224 = "Sevija"
225 = "Kordoba"
229 = "Becha"
231 = "Luka"
333 = "Maijorka"
1745 = "Kantabrija"
1747 = "Kazeres"
1748 = "Raejn"
1749 = "Kadiz"
1750 = "Alikante"
2751 = "Bazen"
2754 = "Kraljevskigrad"
2755 = "Sorija"
2988 = "Taragona"
2989 = "Crvena"
4549 = "Ksativa"
4550 = "Kasteijo"
4552 = "Palenzija"
4555 = "Zeleni Most"
4556 = "Aveijro"
4557 = "Kalataijud"

#France

89 = "Pikardija"
167 = "Ko"
168 = "Kaeijn"
169 = "Oklop"
170 = "Kraj Svijeta"
171 = "Vanetej"
172 = "Nantej"
173 = "Lapurdija"
174 = "Akvitanija"
175 = "Armanijak"
177 = "Mejn"
180 = "Gornja Poitou"
183 = "Otok Francuske"
186 = "Remz"
187 = "Bar Zupanija"
191 = "Nikada"
193 = "Besplatno Zupanija"
195 = "Limuzeijn"
196 = "Toloj"
198 = "Ruerk"
200 = "Koza Gora"
201 = "Provansa"
202 = "Avinjion"
204 = "Delfinej"
205 = "Savoja"
1879 = "Alonzon"
4111 = "Sentoijn"
4386 = "Donja Poitou"
4389 = "Renej"
4390 = "Truas"
4391 = "Vivarej"
4392 = "Oksejr"












