13 = "Slesvicko"
40 = "Klajpeda"
41 = "Kr˜lovec"
42 = "Varmie"
43 = "Gdansk"
44 = "Hamburk"
45 = "Lubek"
46 = "Roztoky"
48 = "Kolobreh"
49 = "Nov˜ Marka"
52 = "Dev˜n"
55 = "Oldenburk"
57 = "Brunsvik"
59 = "Wittenberk"
60 = "Horn˜ Luzice"
61 = "Dr˜zdany"
62 = "Lipsko"
63 = "Durynsko"
65 = "Mnichov"
66 = "Bamberk"
67 = "Norimberk"
69 = "Horn˜ Svabsko"
73 = "Tyrolsko"
74 = "Badensko"
75 = "Alsasko"
76 = "Solnohrad"
78 = "Mohuc"
79 = "Vircpurk"
80 = "Trev˜r"
81 = "Hesensko"
82 = "Vestfalsko"
83 = "Nasavsko"
85 = "Kol˜n"
89 = "Pikardie"
90 = "Vl˜msko"
91 = "Henegavsko"
93 = "Lutych"
94 = "Lucembursko"
96 = "Zeland"
97 = "Holandsko"
99 = "Geldern"
100 = "Fr˜sko"
101 = "Janov"

110 = "Trident"
111 = "Furlansko"
112 = "Ben˜tky"
116 = "Florencie"
118 = "R˜m"
121 = "Neapol"
123 = "Kal˜brie"
128 = "Korutany"
129 = "Kransko"
130 = "Istrie"
131 = "Z˜hreb"
132 = "St˜rsko"
133 = "Linec"
134 = "V˜den"
136 = "Dalmacie"
137 = "Dubrovnik"
140 = "Bosna"
141 = "Srbsko"
142 = "Korfu"
143 = "Alb˜nie"
146 = "Ath˜ny"
147 = "Thes˜lie"
148 = "Makedonie"
149 = "Drinopol"
151 = "Carihrad"
152 = "Varazdin"
154 = "Nov˜ Z˜mky"
158 = "Maruse"
160 = "Oltenie"
161 = "Trhoviste"
163 = "Kr˜ta"
168 = "Normandie"
174 = "Gaskonsko"
175 = "Armanak"
183 = "Pariz"
184 = "Orle˜n"
188 = "Mety"
189 = "Lotrinsko"
192 = "Burgundsko"
193 = "Svobodn˜ hrabstv˜"
201 = "Provens˜lsko"
203 = "Lyon"
205 = "Savojsko"
206 = "Gal˜cie"
207 = "Asturie"
209 = "Biskajsko"
220 = "Valencie"
227 = "Lisabon"
236 = "Lond˜n"

253 = "Zapadn˜ ostrovy"
255 = "Kalis"
257 = "Varsava"
259 = "Sandomer"
261 = "Halic"
262 = "Krakov"
264 = "Vratislav"
266 = "Praha"
268 = "Mold˜vie"
269 = "Podles˜"
270 = "Troky"
271 = "Zmud"
272 = "Vilno"
279 = "Volyn"
280 = "Kyjev"
285 = "Feodosija"
288 = "Doln˜ Don"
289 = "Cernihiv"
291 = "Charkov"
292 = "Mohylev"
299 = "Voronez"

301 = "Rjazan"
306 = "Doln˜ Novgorod"
308 = "Jaroslavl"
320 = "Rhodos"
321 = "Kypr"
333 = "Bale˜ry"
334 = "Tanger"
344 = "Marrak˜s"
358 = "Alexandrie"
361 = "K˜hira"
365 = "Sinaj"
366 = "Kan˜ry"
367 = "Azory"
369 = "Orkneje"
379 = "Jeruzal˜m"
382 = "Damasek"
395 = "Katar"
396 = "Bahrajn"
400 = "Maskat"
410 = "Bagd˜d"
419 = "Jerevan"

481 = "Bermudy"
482 = "Bahamy"
487 = "Jamajka"
492 = "Portoriko"
493 = "Svat˜ Tom˜s"
494 = "Svat˜ Krystof"
498 = "Martinik"
499 = "Svat˜ Lucie"
500 = "Svat˜ Vincent"
522 = "Dill˜"
524 = "Stredn˜ Doab"
529 = "Severn˜ Konkan"
530 = "Jizn˜ Konkan"
531 = "Severn˜ Kanara"
546 = "Vychodn˜ Berar"
548 = "Zapadn˜ Berar"
556 = "Doln˜ Doab"
561 = "Beng˜lsk˜ delta"
574 = "Andamany"
635 = "Zapadn˜ Timor"
636 = "Brunej"

667 = "Kanton"
668 = "Macao"
669 = "Fu-cou"
670 = "Kan-cou"
671 = "Cchang-sa"
674 = "Kuej-jang"
676 = "Zikace"
679 = "Ccheng-tu"
680 = "Cchung-cching"
681 = "I-cchang"
683 = "Nan-cchang"
684 = "Chang-cou"
685 = "Jang-cou"
686 = "An-cching"
687 = "Nan-jang"
688 = "Kchaj-feng"
689 = "Chan-cung"
690 = "Cching-cou"
691 = "Ti-nan"
696 = "Pao-ting"
697 = "Ta-tchung"
698 = "Ning-sia"
699 = "Lan-cou"
700 = "Si-an"
703 = "Ccheng-te"
708 = "Cang-jie"
726 = "Sen-jang"
727 = "Ajgun"

762 = "Svat˜ Tom˜s"
767 = "Ortelsburk"
770 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1033 = "Sachalin"
1034 = "Kamcatka"
1059 = "V˜chodn˜ Tunguska"
1061 = "Z˜padn˜ Tunguska"
1095 = "Falklandy"
1096 = "Kapverdy"
1098 = "Svat˜ Helena"
1099 = "Sokotra"
1102 = "Mauricius"
1119 = "Peprov˜ pobrez˜"
1126 = "Pobrez˜ Slonoviny"
1139 = "Zlat˜ pobrez˜"
1164 = "Kamerun"
1173 = "Nam˜bie"
1177 = "Mys"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "Salamounovy ostrovy"
1240 = "Havaj"
1242 = "Fidzi"
1244 = "Gambierovy ostrovy"

1247 = "Korsika"
1248 = "Maledivy"

1306 = "Svat˜ Tom˜s"

1724 = "Limburk"
1744 = "Antverpy"
1745 = "Kantabrie"
1752 = "Rzev"
1756 = "Besar˜bie"
1757 = "Horni Falc"
1759 = "Postupim"
1760 = "Koblenc"
1761 = "Falc"
1763 = "Dolni Luzice"
1765 = "Sofie"
1767 = "Slavonie"
1769 = "Gorice"
1770 = "Rakusy"
1771 = "Rudohori"
1772 = "Presporok"
1773 = "Achaja"
1775 = "Holstynsko"

1816 = "Peking"
1821 = "Nanking"
1822 = "Su-cou"
1824 = "Wen-cou"
1827 = "Raska"
1828 = "Doln˜ Kraj"
1833 = "Ti-an"
1836 = "Luo-jang"
1838 = "Che-fej"
1840 = "Kuej-lin"
1841 = "Malbork"
1856 = "Abch˜zie"
1857 = "Lauenburk"
1858 = "Stetin"
1859 = "Chlumno"
1863 = "Styrsky Hradec"
1865 = "Gent"
1868 = "Auspurk"
1869 = "Curych"
1870 = "Svaty Havel"
1871 = "Valais"
1874 = "Bremy"
1878 = "Cachy"
1881 = "Svat˜ Martin"

1931 = "V˜chodn˜ Fr˜sko"
1935 = "Mitava"
1944 = "Cerkasy"
1945 = "Severie"
1957 = "Kalis"
1978 = "Shetlandy"
1979 = "Faerske ostrovy"
1986 = "Nov˜ Kaledonie"
1987 = "Spolecensk˜ ostrovy"
1988 = "Velikonocn˜ ostrov"
1991 = "Gilbertovy ostrovy"
1993 = "Marshallovy ostrovy"
1995 = "Mikron˜sie"
1998 = "V˜nocn˜ ostrov"
1999 = "Kokosov˜ ostrov"
2002 = "Galap˜gy"
2025 = "Jizn˜ Georgie"
2029 = "Jizn˜ Kanara"
2060 = "Horni Doab"

2124 = "Jarkend"
2129 = "Changthang"
2131 = "Chamdo"
2137 = "Ta-ming"
2139 = "Lan-cou"
2140 = "Jang-cou"
2142 = "Chuaj-an"
2143 = "Feng-jang"
2144 = "Fu-jang"
2145 = "Cen-tiang"
2147 = "Chuej-cou"
2149 = "Ning-po"
2150 = "Tin-chua"
2163 = "Liou-cou"
2164 = "Nan-nin"
2165 = "Pchu-er"
2167 = "Li-tiang"
2168 = "Po-cou"
2171 = "Siang-jang"
2172 = "Ting-cou"
2174 = "Cheng-jang"
2176 = "Sang-cchiou"
2179 = "Jen-an"
2180 = "Tchien-suej"
2181 = "Pching-liang"
2184 = "Si-ning"

2313 = "Antiochie"
2424 = "Premysl"

2954 = "Dzerba"
2956 = "Strubina"
2957 = "Rezno"
2958 = "Ostroda"
2959 = "Tarnov"
2960 = "Novy Sadec"
2961 = "Lvov"
2962 = "Rovn˜"
2964 = "Stara Marka"
2965 = "Fojtsko"
2966 = "Hlohov"
2967 = "Cheb"
2969 = "Sternberk"
2975 = "Kl˜vsko"
2976 = "Umbrie"
2982 = "Syrakusy"
2995 = "Slupsk"

4020 = "Komory"
4124 = "Kar˜lie"