481	= "	Bermuda	"
482	= "	Nassau-eilanden	"
483	= "	Caicoseilanden	"
484	= "	Havenstad	"
485	= "	Nieuw-Zutphen	"
486	= "	Kaaimanera	"
487	= "	Tainoseiland	"
488	= "	Verlosser van Egmond	"
489	= "	Schildpaddeneiland	"
490	= "	Sint Dominicus	"
491	= "	Quracao	"
492	= "	Rijkehaven	"
493	= "	Sint-Thomas	"
494	= "	Sint Eustatius	"
495	= "	Sint-Joris	"
496	= "	Denneappeleiland	"
497	= "	Zondagseiland	"
498	= "	Bloemeneiland	"
499	= "	Sint-Lucia	"
500	= "	Grenada	"
501	= "	Bebaarde	"
502	= "	Drievuldigheid	"
741	= "	Alkemaar	"
742	= "	Rivierssmallen	"
743	= "	Nova Zeelandia	"
744	= "	Demerary	"
745	= "	Paramaribo	"
746	= "	Pomeroon	"
747	= "	Blauwgrond	"
748	= "	Bethlehem	"
749	= "	Peere	"
750	= "	Nieuw-Veerle	"
751	= "	Fort Kyk-Over-Al	"
752	= "	Anderswijk	"
753	= "	Kasteel Keulen	"
754	= "	Frederikstadt	"
755	= "	Mauritsstad	"
756	= "	Weg naar Zee	"
757	= "	Molenbeek	"
758	= "	Nieuw-Groningen	"
759	= "	Diamantenbrug	"
760	= "	Grootbijn	"
761	= "	Den Burg	"
762	= "	Janszoonwijk	"
763	= "	Nieuw-Utrecht	"
764	= "	Hoogdorp	"
765	= "	Staatsmijnenveld	"
766	= "	Nieuw-Middelburg	"
768	= "	Crijnssenstad	"
769	= "	Beekhuizen	"
772	= "	Oeroegwaj	"
773	= "	Oostelijke Oever	"
775	= "	Vielkerken	"
776	= "	Fort Astrid	"
777	= "	Zonderbrugg	"
778	= "	Goede Wind	"
779	= "	Nieuw-Apeldoorn	"
780	= "	Maria Lichtmis	"
781	= "	Fort Heyn	"
782	= "	Land van Vuur	"
783	= "	Roggeveenstad	"
784	= "	Willemshaven	"
785	= "	Stabroek	"
786	= "	Waalwijk	"
787	= "	Groenenwijk	"
790	= "	Munder	"
791	= "	Katamark	"
792	= "	Raaltewijk	"
793	= "	Janspoort	"
794	= "	Diemendijk	"
795	= "	Zwaartsberg	"
796	= "	Spilbergen	"
797	= "	Grijspaard	"
799	= "	Kerk Strijen	"
800	= "	Dwergenstad	"
801	= "	Konigsstad	"
802	= "	Glymes	"
803	= "	Sint-Gertruds	"
804	= "	Bergen-op-Titikaka	"
805	= "	Duitsbrug	"
806	= "	Schoutensland	"
807	= "	Dorp van Koningen	"
808	= "	Cuzco	"
809	= "	Lijma	"
810	= "	Rijksheuvels	"
811	= "	Brooddal	"
812	= "	Woerden	"
813	= "	Berbice	"
814	= "	Eindhoven	"
815	= "	Riebeeck	"
816	= "	Tonbeek	"
817	= "	Nieuw-Hilversoom	"
818	= "	Hoogestad	"
819	= "	Niutsiushaven	"
820	= "	Pontbuiten	"
821	= "	Batavorum	"
822	= "	Bontekoe	"
823	= "	Molenstad	"
824	= "	Houtman-Rivier	"
825	= "	Damebrug	"
826	= "	Mareeshaven	"
827	= "	Berg van Almere	"
828	= "	Brusseleiland	"
829	= "	Magdala	"
830	= "	Wigara	"
831	= "	Prins Joris	"
832	= "	Eekhoff	"
834	= "	Fort Hendrik	"
835	= "	Panama	"
836	= "	Prins Lodewijk	"
837	= "	Streven	"
838	= "	Coehoorn	"
839	= "	Nieuw-Dordrecht	"
840	= "	Kinkelenburg	"
841	= "	Weerthout	"
842	= "	Bloemenmeer	"
843	= "	Heemskerk	"
844	= "	Zapoteken	"
845	= "	Geritszoonstad	"
846	= "	Draaikolkkaap	"
847	= "	Mijkstecs	"
848	= "	Tujksman	"
849	= "	Soldaatsfort	"
850	= "	Keulenstad	"
851	= "	Nieuwklif	"
852	= "	Meksikostad	"
853	= "	Vianen	"
854	= "	Westersweg	"
855	= "	Hertogsdorp	"
856	= "	Guelderfort	"
857	= "	Sint-Lodewijk	"
858	= "	Spakenburg	"
859	= "	Norgbeek	"
860	= "	Welgelegen	"
861	= "	Gorredijk	"
862	= "	Lavega	"
863	= "	Oventje	"
864	= "	Oldenbarnevelt	"
865	= "	Witsenstad	"
866	= "	Oranje Provincie	"
867	= "	Linkerkasteel	"
868	= "	Lauwersoog	"
869	= "	Trompsbaai	"
870	= "	Cortlandt	"
871	= "	Broncks	"
872	= "	Nieuw-Schuyler	"
873	= "	Schenks Rivier	"
874	= "	Gansevoort	"
875	= "	Sint-Christoffel	"
876	= "	Feniks	"
877	= "	Heersburg	"
878	= "	Hickenlooper	"
879	= "	Prinsenhof	"
880	= "	Nieuw-Brabant	"
881	= "	Garveld	"
882	= "	Witte Zanden	"
883	= "	Nieuw Tilburg	"
884	= "	Hollandsvoort	"
885	= "	Het Rode	"
886	= "	Oostland	"
887	= "	Ten Eyk Boerderij	"
888	= "	Frelinghuysen	"
889	= "	Pedregulho	"
890	= "	Heuvelstad	"
891	= "	Groenewijk	"
892	= "	Tilbrug	"
893	= "	Rotterdam	"
894	= "	Nieuw-Delft	"
895	= "	Carstensz	"
896	= "	Lotzee	"
897	= "	Rozeknop	"
898	= "	Kleinesteen	"
899	= "	Roggeveenstad	"
900	= "	Sint Lodewijk	"
901	= "	Zeven Steden	"
902	= "	Berenbrug	"
903	= "	Vlaamingh	"
904	= "	Groenefort	"
905	= "	Pieter-Jansbrug	"
906	= "	Vanderburghsfort	"
907	= "	Linschoten	"
908	= "	Dief Rivier	"
909	= "	Kapellen	"
910	= "	Donderbaai	"
911	= "	Wittevis	"
912	= "	Rijnland	"
913	= "	Soldaatsvlakte	"
914	= "	Nieuw Brussel	"
915	= "	Ruyschstad	"
916	= "	Rijpsbrug	"
917	= "	Turnhout	"
918	= "	Erikszdorp	"
919	= "	Heusden	"
920	= "	Nieuwestad	"
921	= "	Hudsonshaven	"
922	= "	Fort Beatrix	"
923	= "	Leuven	"
924	= "	Onderneming	"
925	= "	Kastanjebruin	"
926	= "	Rietveld	"
927	= "	Oranjepark	"
928	= "	Nieuw-Vlissingen	"
929	= "	Veld	"
930	= "	Mauritsberg	"
931	= "	Eiken Rand	"
932	= "	Karelsfort	"
933	= "	Domburg	"
934	= "	Nieuhof	"
935	= "	Carolusrivier	"
936	= "	Oranjeberg	"
937	= "	Oudfort	"
938	= "	Thienpoint	"
939	= "	Lamshout	"
940	= "	Lodewijkstad	"
941	= "	Spijkenisse	"
942	= "	Rensselaer	"
943	= "	Katzenelnbogen	"
944	= "	Diez	"
945	= "	Burggrafsburg	"
946	= "	Knesselare	"
947	= "	Middelsteveld	"
948	= "	Snoeksbrug	"
949	= "	Rotsachtige Berg	"
950	= "	Nozeroy	"
951	= "	Hamol	"
952	= "	Niervaart	"
953	= "	Montfoort	"
954	= "	Hermiteskaap	"
955	= "	Rozenbrug	"
956	= "	Fort Beversreede	"
957	= "	Zwaanendael	"
958	= "	Fort Casimir	"
959	= "	Wiltwijk	"
960	= "	Maywijk	"
961	= "	Hulstwijk	"
962	= "	Nieuw-Amstel	"
963	= "	Renssellaerswijck	"
964	= "	Schanatisda	"
965	= "	Nieuw-Amsterdam	"
966	= "	Kieftwijk	"
967	= "	Roode Eylant	"
968	= "	Twillerstad	"
969	= "	Valksmeer	"
970	= "	Nijkerk	"
971	= "	Nova Hollandia	"
972	= "	Witeiland	"
973	= "	Coevorden	"
974	= "	Echobaai	"
975	= "	Koningseiland	"
976	= "	Prins van Oranje	"
977	= "	Keulensburg	"
978	= "	Ankerplaats	"
979	= "	Aleoeten	"
980	= "	Zeeleeuwenbaai	"
981	= "	Oranjekaap	"
982	= "	Amsterdamseiland	"
983	= "	Middelburgseiland	"
984	= "	Mijnensbaai	"
985	= "	Fort Mooiverblijf	"
986	= "	Heuvelkaap	"
987	= "	Niagara	"
988	= "	Jachtstad	"
989	= "	Heldersdorp	"
990	= "	Drie Rivieren	"
991	= "	Texelland	"
992	= "	Velddorp	"
993	= "	Colvesdorp	"
994	= "	Gepeeg	"
995	= "	Goede Huyp	"
996	= "	Onrustbaai	"
997	= "	Tygerbaai	"
998	= "	Minuitswijk	"
999	= "	Bredawijk	"
1000	= "	Onderkant	"
1001	= "	Stroomversnelling	"
1002	= "	Fort Janzsoon	"
1003	= "	Fort Vlamingh	"
1004	= "	Fort Hartog	"
1005	= "	Sneeuwprovincie	"
1006	= "	Pelsfort	"
1007	= "	Donder Baai	"
1008	= "	Rode Rivier	"
1009	= "	Mairesrivier	"
1010	= "	Fort Oranje	"
1011	= "	Vredenstad	"
1095	= "	Oranjeilanden	"
1104	= "	Fort Mauritsbaai	"
1105	= "	Noordenland	"
1809	= "	Gehucht	"
1813	= "	Fort Smallenbroek	"
1881	= "	Sint Maartin	"
2002	= "	Betoverde Eilanden	"
2003	= "	Kootenaaj	"
2004	= "	Kraaiennest	"
2005	= "	Meppel	"
2006	= "	Bizons	"
2007	= "	Roermond	"
2008	= "	Waalboeren	"
2009	= "	Pijler	"
2010	= "	Versche Rivier	"
2011	= "	Blockvallei	"
2012	= "	Sint-Benedictus	"
2013	= "	Nieuw-Eindhoven	"
2014	= "	Breskenswijk	"
2015	= "	Trompdorp	"
2016	= "	Snelliushuis	"
2017	= "	Beloof	"
2018	= "	Ruyschberg	"
2019	= "	Fort Doorstoken Neus	"
2020	= "	Kronkelenderivier	"
2021	= "	Egmondsbaai	"
2022	= "	Haida-eilanden	"
2023	= "	Bachamslandt	"
2025	= "	Texel van der Zuiden	"
2476	= "	Frijtshoven	"
2477	= "	Julikaap	"
2478	= "	Berenbos	"
2479	= "	Buren	"
2480	= "	Pietstad	"
2481	= "	Koeienbaai	"
2482	= "	Leghorn	"
2483	= "	Het Duijns	"
2484	= "	Vliereijkaap	"
2485	= "	Olympia	"
2486	= "	De Grote	"
2487	= "	Hondenmeer	"
2488	= "	Schpokend	"
2489	= "	Singels	"
2490	= "	Westen-Jordaan	"
2491	= "	Perzikbron	"
2492	= "	Meervallei	"
2493	= "	Vlaggestok	"
2494	= "	Kroonpunt	"
2495	= "	Gele Aarde	"
2496	= "	Rotsendoorwaden	"
2497	= "	Vierdaagse	"
2498	= "	Kruisen	"
2499	= "	Harlingen	"
2500	= "	Witte de With	"
2501	= "	Velde	"
2502	= "	Valentijn	"
2503	= "	Groot Hout	"
2504	= "	West-Terschelling	"
2505	= "	Waterschudden	"
2506	= "	Ontkommer	"
2507	= "	Mittel-Ruijker	"
2508	= "	Meerdijk	"
2509	= "	Stullbrug	"
2510	= "	Bertholdwijck	"
2511	= "	Duivelsmeer	"
2512	= "	Banckert	"
2513	= "	Waterloo	"
2514	= "	Vriedenstad	"
2515	= "	Risinghsval	"
2516	= "	Haadaai	"
2517	= "	Garnizoen	"
2518	= "	Rijnlanden	"
2519	= "	Edele	"
2520	= "	Bloomveld	"
2521	= "	Duifstad	"
2522	= "	Hollandstad	"
2523	= "	Sinterklaas	"
2524	= "	Vriendschap	"
2525	= "	Vanclevestad	"
2526	= "	Stampengrond	"
2527	= "	Observatie Heuvel	"
2528	= "	Hulstoorbron	"
2529	= "	Timmerman	"
2530	= "	Golfhaven	"
2531	= "	Elandberg	"
2532	= "	Fort Leopold	"
2533	= "	Swartshaven	"
2534	= "	Orion	"
2535	= "	Fort Broek	"
2536	= "	Rivierbos	"
2537	= "	Azalea	"
2538	= "	Duitsveld	"
2539	= "	Brunswijck	"
2540	= "	Syndicstad	"
2541	= "	Directorstad	"
2542	= "	Doeyenburg	"
2543	= "	Langebaai	"
2544	= "	Aernhout	"
2545	= "	Hendrickszwijck	"
2546	= "	Trippenkaap	"
2547	= "	Beemsterbaai	"
2548	= "	Nieuwe-Riviere	"
2549	= "	Tilborgh	"
2550	= "	Sint-Laurens	"
2551	= "	Fort Erasmus	"
2552	= "	Patroonia	"
2553	= "	Zuidwijck	"
2554	= "	Vlaamswijck	"
2555	= "	Leeuwenhoek	"
2556	= "	Ondersberg	"
2557	= "	Verkoljeswijck	"
2558	= "	Wiltwijck	"
2559	= "	Vijfvijvers	"
2560	= "	Rodenberg	"
2561	= "	Nieuw-Hollant	"
2562	= "	Blockwijck	"
2563	= "	Groenebergen	"
2564	= "	Rejderikers	"
2565	= "	Ruisdael	"
2566	= "	Kampenpost	"
2567	= "	Nederlandica	"
2568	= "	Riemannskaap	"
2569	= "	Nieuw-Breda	"
2570	= "	Willibrod	"
2571	= "	Fort Naashwaak	"
2572	= "	Plechelm	"
2573	= "	Zuid-Amsterdam	"
2574	= "	Arbeider	"
2575	= "	Sleggebaai	"
2576	= "	Archipel Koude	"
2577	= "	Drei-Eenheid-Baai	"
2578	= "	Doorwertheiland	"
2579	= "	Slechtmeer	"
2580	= "	Trillendeberg	"
2581	= "	Vlaerdingen	"
2582	= "	Gallenbrug	"
2583	= "	Fort Kemp	"
2584	= "	Bronchorst	"
2585	= "	Schellingwoubrug	"
2586	= "	Schoonhaven	"
2587	= "	Cruysberg	"
2588	= "	De Bellen Bergen	"
2589	= "	Leeghwater	"
2590	= "	Gerooktevalt	"
2591	= "	Zomerbever	"
2592	= "	Waal	"
2593	= "	Houtmeer	"
2594	= "	Merengebied	"
2595	= "	Zoetermeer	"
2596	= "	Waddinxveen	"
2597	= "	Vierlingsbeek	"
2598	= "	Snellestroming	"
2599	= "	Vijvo van Pieter	"
2600	= "	Vriedensrivier	"
2601	= "	Laagmeer	"
2602	= "	Lannoy	"
2603	= "	Rozeberg	"
2604	= "	Vanderhoof	"
2605	= "	Zonnige Pieken	"
2606	= "	Gruuthuse	"
2607	= "	Zomerland	"
2609	= "	Borselen	"
2610	= "	Eekhorninham	"
2611	= "	Heidenhaven	"
2612	= "	Egmond	"
2613	= "	Wittehaven	"
2614	= "	Lalaing	"
2615	= "	Berlaymont	"
2616	= "	Hoogveld	"
2617	= "	Wijtgaard	"
2618	= "	Douwama	"
2619	= "	Dietz	"
2620	= "	Nieuw-Leuven	"
2621	= "	Almelo	"
2622	= "	Roblesberg	"
2623	= "	Nieuw-Kotrijk	"
2624	= "	Brimeubrug	"
2624	= "	Brimeubrug	"
2626	= "	Pijnacker	"
2627	= "	Vorderort	"
2628	= "	Ridderstad	"
2629	= "	Kralendijk	"
2630	= "	Drenthe	"
2631	= "	Zulte	"
2632	= "	Scheldthaven	"
2633	= "	Lek	"
2634	= "	Dapperland	"
2635	= "	Soest	"
2636	= "	Plassenstad	"
2637	= "	Dwingeloo	"
2638	= "	Smallenbroekhaven	"
2639	= "	Pavonia	"
2640	= "	Maasdam	"
2641	= "	Heusden	"
2642	= "	Hoensbroek	"
2643	= "	Stellendam	"
2644	= "	Andreasberg	"
2645	= "	Rodderwijck	"
2646	= "	Bylandt	"
2647	= "	Randwijck	"
2648	= "	Grootkruis	"
2649	= "	Raephorst	"
2650	= "	Karmelgebergten	"
2651	= "	Limpurg	"
2652	= "	Niejevelt	"
2653	= "	Bentinckfort	"
2654	= "	Schatbaai	"
2655	= "	Aalderinkschoek	"
2656	= "	Mariakapelletje	"
2657	= "	Asselsepad	"
2658	= "	Nieuw Haarlem	"
2659	= "	Zilverenhaven	"
2660	= "	Slooten	"
2661	= "	Mollerusstad	"
2662	= "	Toffenaam	"
2663	= "	Veenboer	"
2664	= "	Zennewijnen	"
2665	= "	Oranje	"
2666	= "	Slingelandt	"
2667	= "	Zwarte Stenen	"
2668	= "	Vantil	"
2669	= "	Rappardstad	"
2670	= "	Nieuw-Haag	"
2671	= "	Balluseck	"
2672	= "	Kaandal	"
2803	= "	Boreel	"
2804	= "	Beekendonk	"
2805	= "	Kligmastad	"
2806	= "	Bickerkaap	"
2807	= "	Fritsbrug	"
2808	= "	Lucindia	"
2809	= "	Spaaniensval	"
2810	= "	Zoektochtstad	"
2811	= "	Janszoonia	"
2812	= "	Nijehove	"
2813	= "	Zilverkamp	"
2814	= "	Spijkerk	"
2815	= "	Spijkerksprovincie	"
2816	= "	Het Relief	"
2817	= "	Vlotberg	"
2818	= "	Kruiskamp	"
2819	= "	Zielhorst	"
2820	= "	Nieuw-Naarden	"
2821	= "	Volkeveen	"
2822	= "	Aetsveld-Piramide	"
2823	= "	Acht Valleien	"
2824	= "	Driemonden	"
2825	= "	Hogebrug	"
2826	= "	Zollebaai	"
2827	= "	Hersenschim	"
2828	= "	Spijkwaal	"
2829	= "	Veestapelstad	"
2830	= "	Merselberg	"
2831	= "	Niederberg	"
2832	= "	Molenheeze	"
2833	= "	Smakt	"
2834	= "	Groot-Oirlo	"
2835	= "	Oedenrode	"
2836	= "	Nieuwdrecht	"
2837	= "	Sint-Katherin	"
2838	= "	Hoogeleiden	"
2839	= "	Roodezand	"
2840	= "	Mijdkop	"
2841	= "	Nieuw-Harmelen	"
2842	= "	Schipolswijck	"
2843	= "	Scheveningen	"
2844	= "	Morgenstond	"
2845	= "	Sint-Johan	"
2846	= "	Vogelwijck	"
2847	= "	Ockenburgh	"
2848	= "	Leidschenveld	"
2849	= "	Rijswijk	"
2850	= "	Katwijk	"
2851	= "	Slagharen	"
2852	= "	Stroomopwaarts	"
2853	= "	Ankertje	"
2854	= "	Adriaansfort	"
2855	= "	Bataafs	"
2857	= "	Kostvliesbrug	"
2858	= "	Spijkeboer	"
2859	= "	Schimmelpenninck	"
2860	= "	Dommel	"
2861	= "	Voorstdaal	"
2862	= "	Peelo	"
2863	= "	Klaarenbeek	"
2865	= "	Verheystad	"
2866	= "	Harlingvallei	"
2867	= "	Edelstent	"
2868	= "	Lyndenwijck	"
2869	= "	Elderbrug	"
2870	= "	Tessel	"
2871	= "	Zuidlaren	"
2872	= "	Pallandtwijck	"
2873	= "	Magistraatstad	"
2874	= "	Heeckeren	"
2875	= "	Sneekdaal	"
2876	= "	Nieuw-Leeuwarden	"
2877	= "	Souburg	"
2878	= "	Enguizen	"
2879	= "	Poppenhare	"
2881	= "	Steenwijk	"
2882	= "	Zwolsewijck	"
2883	= "	Veersestad	"
2884	= "	Nieuw-Drachten	"
2885	= "	Baggelhuizen	"
2886	= "	Lustenburg	"
2887	= "	Borgerborg	"
2888	= "	Ripperdastad	"
2889	= "	Lindenvoort	"
2890	= "	Rheden	"
2891	= "	Heijesberg	"
2892	= "	Baudendaal	"
2893	= "	Nieuw-Meppel	"
2894	= "	Sint Jan van de Koning	"
2895	= "	Almere	"
2896	= "	Klokken	"
2897	= "	Nieuw-Flevoland	"
2898	= "	Ammersoyen	"
2899	= "	Rijkestad	"
2900	= "	Bemmel	"
2901	= "	Heerenberg	"
2902	= "	Mooiestad	"
2903	= "	Winterwijck	"
2904	= "	Nieuw-Rheden	"
2905	= "	Rivier van de Doden	"
2906	= "	Batenburg	"
2907	= "	Sint Hubertus	"
2908	= "	Doddendael	"
2909	= "	Sint Loevestein	"
2910	= "	Brakel	"
2911	= "	Otterlo	"
2912	= "	Nederhemert	"
2913	= "	Doornenburg	"
2914	= "	Ammerzoden	"
2915	= "	Goudenstein	"
2916	= "	Ewijk	"
2917	= "	Laag	"
2918	= "	Beuingen	"
2919	= "	Middachten	"
2920	= "	Haaften	"
2921	= "	Fort Maurits	"
2922	= "	Sterielland	"
2923	= "	Hackfort	"
2924	= "	Biljoen	"
2925	= "	Valkhof	"
2926	= "	Vorden	"
2927	= "	Ruurlo	"
2928	= "	Nijenbeek	"
2929	= "	Hernen	"
2930	= "	Vaasen	"
2931	= "	Ophemert	"
2933	= "	Poelwijk	"
2934	= "	Landsfort	"
2935	= "	Jansgeleen	"
2937	= "	Suriname	"
2938	= "	Mheer	"
2939	= "	Spaubeek	"
2940	= "	Wittemberg	"
2941	= "	Aldendriel	"
2942	= "	Deurne	"
2943	= "	Rixtel	"
2944	= "	Vught	"
2945	= "	Frijtsberg	"
2946	= "	Haaren	"
2947	= "	Tongelaerwijck	"
4570	= "	Gouda	"
4571	= "	Heerenveen	"
4572	= "	Croystad	"
4573	= "	Enschede	"
4574	= "	Hornesstad	"
4575	= "	Stadtholder	"
4576	= "	Blauwvinger	"
4577	= "	Nieuwenaar	"
4578	= "	Ljouwert	"
4579	= "	Hemelopneming	"
4580	= "	Larochette-Faltz	"
4581	= "	Leiden	"
4582	= "	Bodegraven	"
4583	= "	Nieuw-Steenwijk	"
4584	= "	Deventer	"
4585	= "	Klerkfort	"
4586	= "	Broekhuize	"
4587	= "	Sint Willibrord	"
4588	= "	Nieuw-Zwolle	"
4589	= "	Oranjemolen	"
4590	= "	Keistad	"
4591	= "	Nieuw-Almere	"
4592	= "	Blauveld	"
4593	= "	Betuwe	"
4594	= "	Dillenburg	"
4595	= "	Leeuwarden	"
4596	= "	Franeker	"
4597	= "	Britsum	"
4598	= "	Amersfoort	"
4599	= "	Harderwijk	"
4600	= "	Rijswick	"
4601	= "	Scheltinga	"
4602	= "	Martinikerk	"
4603	= "	Jacobijnsdorp	"
4604	= "	Littenseradiel	"
4605	= "	Boudewijn	"
4606	= "	Groosbeek	"
4607	= "	Boarnsterhim	"
4608	= "	Broeklanden	"
4609	= "	Jirnsum	"
4610	= "	Marakappen	"
4611	= "	Blankaartsburg	"
4612	= "	Goutum	"
4613	= "	Vaalserberg	"
4614	= "	Edingen	"
4615	= "	Wergea	"
4616	= "	Reduzum	"
4617	= "	Elfsteden	"
4618	= "	Amsteldaal	"
4619	= "	Sint Niklaas	"
4620	= "	Haven van Galicië	"
4621	= "	Hinckena	"
4622	= "	Roggenplaat	"
4623	= "	Homplel	"
4624	= "	Sint Christoffel	"
4625	= "	Oranjehaven	"
4626	= "	Wachtebeke	"
4627	= "	Naarden	"
4628	= "	Venlo	"
4629	= "	Veghel	"
4630	= "	Gandwijk	"
4631	= "	Udendijk	"
4632	= "	Wapenslot	"
4633	= "	Silberdorp	"
4634	= "	Hoevenwijk	"
4635	= "	Nieuw-Roermond	"
4636	= "	Prinsenstad	"
4637	= "	Rottermeer	"
4638	= "	Heiligerlee	"
4639	= "	Nieuw-Hoorn	"
4640	= "	Warmenbaden	"
4641	= "	Lelystad	"
4642	= "	Zwolle	"
4643	= "	Agnietenberg	"
4644	= "	Sint Patrick	"
4645	= "	Hijlaard	"
4646	= "	Zottegem	"
4647	= "	Snakkerburen	"
4648	= "	Oosterlittens	"
4649	= "	Oppingsteeren	"
4650	= "	Rosmalen	"

56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Vlaanderen"
91 = "Henegouwen"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"
2099 = "Trincomalee"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = "Kaap"
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"
