481	= "	Shigao Tang	"
482	= "	Qukou Shi'tang	"
483	= "	Huankou Changsha	"
484	= "	Ningli	"
485	= "	Molong	"
486	= "	Ku'an	"
487	= "	Tanggang	"
488	= "	Qiuyan	"
489	= "	Guidao	"
490	= "	Long'an	"
491	= "	Xiangtu	"
492	= "	Ruhan Dao	"
493	= "	Cui Dao	"
494	= "	Dui Dao	"
495	= "	Jinlang Dao	"
496	= "	Poxu Dao	"
497	= "	Wanlan	"
498	= "	Can Jiao	"
499	= "	Dan'ke	"
500	= "	Qingzhu Dao	"
501	= "	Daoguan	"
502	= "	Dingkang	"
741	= "	Rongpi	"
742	= "	Lacang	"
743	= "	Alawake Bu	"
744	= "	Shuanghe	"
745	= "	Yuren'di	"
746	= "	Linhuan	"
747	= "	Maliangwen	"
748	= "	Tupinanba Bu	"
749	= "	Kunmaci	"
750	= "	Dehuang	"
751	= "	Bodiguala Bu	"
752	= "	Wa'lian	"
753	= "	Er'du'ke	"
754	= "	Shang Tukou	"
755	= "	Xia Tukou	"
756	= "	A'linta	"
757	= "	Tupinijimu Bu	"
758	= "	Mifan	"
759	= "	Luan'qing	"
760	= "	Yangbang'niwan	"
761	= "	Tapuya Bu	"
762	= "	Duolan	"
763	= "	Tiwencai	"
764	= "	Ai'lang	"
765	= "	Sunkun	"
766	= "	Dapo'na	"
768	= "	Majiada'tu	"
769	= "	Ma'er'tu	"
772	= "	Heijiang	"
773	= "	Baliang	"
775	= "	Linnan	"
776	= "	Linbei	"
777	= "	Zhijia	"
778	= "	Chaluya Bu	"
779	= "	Nan Baifeng	"
780	= "	Ma'ao	"
781	= "	Wanshi	"
782	= "	Diyi Jiao	"
783	= "	Zhaoli Haitang	"
784	= "	Mapuqie Bu	"
785	= "	Cangshan	"
786	= "	Sanjiaogang	"
787	= "	Pikunmapu	"
790	= "	Baishi	"
791	= "	Huiyu	"
792	= "	Kegang	"
793	= "	Yijike	"
794	= "	Charchaqi Fu	"
795	= "	Botuoxi	"
796	= "	A'li'ka	"
797	= "	Aoluluo	"
799	= "	Changke	"
800	= "	Rulin	"
801	= "	Keqiabanba	"
802	= "	Chukuiyabo	"
803	= "	Mangzhou	"
804	= "	Kela Fu	"
805	= "	Yang'an	"
806	= "	Nangxin	"
807	= "	A’bankai	"
808	= "	Tongtiantitian	"
809	= "	Yiqima Fu	"
810	= "	Wanka Fu	"
811	= "	Hao‘ha	"
812	= "	Qimu Fu	"
813	= "	Kahamaka	"
814	= "	Huyila Fu	"
815	= "	Wu'na	"
816	= "	Tongbeisi	"
817	= "	Kanali	"
818	= "	Lilin	"
819	= "	Guayaji'er	"
820	= "	Jiduo Fu	"
821	= "	Kuisang	"
822	= "	Qingquan	"
823	= "	Ba'nahe	"
824	= "	Liannaqi	"
825	= "	Muyisika Fu	"
826	= "	Qiaotan	"
827	= "	Fangdan	"
828	= "	Jinla	"
829	= "	Tailuona Bu	"
830	= "	Mazun	"
831	= "	Rongli	"
832	= "	Tongha	"
834	= "	Zetian	"
835	= "	Lihan	"
836	= "	Xiazhongfeng	"
837	= "	Jiehai	"
838	= "	Misijituo Bu	"
839	= "	Pipu	"
840	= "	Xingye	"
841	= "	Maya Fu	"
842	= "	Yicha Fu	"
843	= "	Chaketemar Fu	"
844	= "	Saboteke Fu	"
845	= "	Kanpeiqi Fu	"
846	= "	Kekemisi Fu	"
847	= "	Misikete Fu	"
848	= "	Tuotuonake Fu	"
849	= "	Telapa'neike Fu	"
850	= "	Telasikala Fu	"
851	= "	Talantaila	"
852	= "	JintashenDao	"
853	= "	Wasiteke	"
854	= "	Zhayouertekasi	"
855	= "	Qiuluan	"
856	= "	Sakatekasi	"
857	= "	Qiqimeike Fu	"
858	= "	Tamaolipasi	"
859	= "	Zhiluo	"
860	= "	Anshan	"
861	= "	Guqiu	"
862	= "	Yaji	"
863	= "	Suma	"
864	= "	Kangqiao	"
865	= "	Zhongmengshan	"
866	= "	Xiaomengshan	"
867	= "	Shuanglianfeng	"
868	= "	Xialianfeng	"
869	= "	Dingzan	"
870	= "	Zan'gu	"
871	= "	Pomo	"
872	= "	Songmu	"
873	= "	Qi’nuke Bu	"
874	= "	Salixi Bu	"
875	= "	Paiyoute	"
876	= "	Liangheguan	"
877	= "	Pima Bu	"
878	= "	Nawahuo Fu	"
879	= "	Apaqi Bu	"
880	= "	Puweibuluo Fu	"
881	= "	Piluo	"
882	= "	Meisikalailuo Bu	"
883	= "	Lipan Bu	"
884	= "	Honggong	"
885	= "	Taiya	"
886	= "	Weiqituo Bu	"
887	= "	Wuke	"
888	= "	Lai'an	"
889	= "	Niuyuan	"
890	= "	Huangshen	"
891	= "	Hehu	"
892	= "	Weiqituo	"
893	= "	Tu'an	"
894	= "	Kaduo Bu	"
895	= "	Kangran	"
896	= "	Huoqi	"
897	= "	Kuabao	"
898	= "	Sazhou	"
899	= "	Aosazhe Bu	"
900	= "	Tangfang	"
901	= "	Boni Bu	"
902	= "	Zhaotang	"
903	= "	Liuen	"
904	= "	Wangdu	"
905	= "	Hepo	"
906	= "	Naipang	"
907	= "	Dengjia	"
908	= "	Dong'an	"
909	= "	Mandan	"
910	= "	Xiayan Bu	"
911	= "	Huding	"
912	= "	Suoke	"
913	= "	Langhe	"
914	= "	Taiguan	"
915	= "	Yi'li'ni'wei'ke Bu	"
916	= "	Dapang	"
917	= "	Kanghuo	"
918	= "	Tian'naxi	"
919	= "	Qikesuo Fu	"
920	= "	Qiaoketuo Fu	"
921	= "	Youpu	"
922	= "	Hanghe	"
923	= "	Penglian	"
924	= "	Bayong	"
925	= "	Kelike Fu	"
926	= "	Bing'ran	"
927	= "	Xianghuan	"
928	= "	Anqinggan	"
929	= "	Suyu	"
930	= "	Masikeji	"
931	= "	Kusa	"
932	= "	Sangding	"
933	= "	Dianshang	"
934	= "	Lingqi	"
935	= "	Qieluoji Fu	"
936	= "	Qiluo	"
937	= "	Xinwu	"
938	= "	Litang	"
939	= "	Zhongshou	"
940	= "	Kansang	"
941	= "	Jinshuang	"
942	= "	Weiya	"
943	= "	Mai'a'mi Bu	"
944	= "	Patawatuomi Bu	"
945	= "	Hu Bu	"
946	= "	Dihu	"
947	= "	Yili	"
948	= "	Shachuan	"
949	= "	Chela	"
950	= "	Qiangte	"
951	= "	Guzhong	"
952	= "	Bowatan Bu	"
953	= "	Haidong	"
954	= "	Cangyuan	"
955	= "	Susikehannuoke Bu	"
956	= "	Lai'napei Bu	"
957	= "	Geli	"
958	= "	Xiuyizhong	"
959	= "	Youkajia	"
960	= "	Yiluokui Fu	"
961	= "	Aonaida	"
962	= "	Wumen	"
963	= "	Mangxin	"
964	= "	Mohuoke	"
965	= "	Huihai	"
966	= "	Liangde	"
967	= "	Junshang	"
968	= "	Kensui	"
969	= "	Maxikan Bu	"
970	= "	Meizhuang	"
971	= "	Abunaji Bu	"
972	= "	Yun Dao	"
973	= "	Songlin	"
974	= "	Xvefeng	"
975	= "	XinXi'an	"
976	= "	Qiweila	"
977	= "	Duchana	"
978	= "	Qinnai	"
979	= "	Dongyang Shi'tang	"
980	= "	Shang Rulihan	"
981	= "	Wai Rulihan	"
982	= "	Xiezhua Dao	"
983	= "	Chuan Dao	"
984	= "	Yu di	"
985	= "	Longwan	"
986	= "	Zhugang	"
987	= "	Niyajiala	"
988	= "	Xiulun Fu	"
989	= "	Dinghu	"
990	= "	Wengta	"
991	= "	Mokesha	"
992	= "	A'erkun'gang	"
993	= "	Aoxvelaijia	"
994	= "	Hechacika	"
995	= "	Qindaoshake	"
996	= "	Yinnu	"
997	= "	Dezhou	"
998	= "	Shuanghu	"
999	= "	Duhu	"
1000	= "	Keli	"
1001	= "	Sandahukou	"
1002	= "	Dixian	"
1003	= "	Geruwan	"
1004	= "	Geni'gang	"
1005	= "	Sha'nai	"
1006	= "	Pahe	"
1007	= "	Gangka	"
1008	= "	Yawai	"
1009	= "	Hanhubian	"
1010	= "	Hanhudi	"
1011	= "	Hanhuzhong	"
1095	= "	Yuanyang Dao	"
1104	= "	Xia Beidao	"
1105	= "	Shang Beidao	"
1809	= "	Pingyuan	"
1813	= "	Xvelin	"
1881	= "	Hong Dao	"
2002	= "	Bolu Dao	"
2003	= "	Yasha	"
2004	= "	Heizu Bu	"
2005	= "	Yaxinna	"
2006	= "	Kemanqie Bu	"
2007	= "	Anhaku	"
2008	= "	Yuanta	"
2009	= "	Aoping	"
2010	= "	Peikete Bu	"
2011	= "	Xvelanduo	"
2012	= "	A'xigangtaike	"
2013	= "	Shunzhou	"
2014	= "	Xiaokaduo	"
2015	= "	Aoqipeiwa Bu	"
2016	= "	Axiniboyin Bu	"
2017	= "	Naiwen	"
2018	= "	Tusu	"
2019	= "	Mizhou	"
2020	= "	Xiaosongni Bu	"
2021	= "	Wakou	"
2022	= "	Haida Bu	"
2023	= "	Maixi	"
2025	= "	Gu'nan Dao	"
2476	= "	Waimengshan	"
2477	= "	Youqi	"
2478	= "	Shanghuanfeng	"
2479	= "	Maidu	"
2480	= "	Waipen	"
2481	= "	Fangzhou	"
2482	= "	Sunlin	"
2483	= "	Huangtu	"
2484	= "	Sanjiaokou	"
2485	= "	Qingxve	"
2486	= "	Yanghuan	"
2487	= "	Linmi	"
2488	= "	Huangluan	"
2489	= "	Shanxve	"
2490	= "	Yanshan	"
2491	= "	Yinshan	"
2492	= "	Hanshan	"
2493	= "	Huopi	"
2494	= "	Zuni Bu	"
2495	= "	A'kema	"
2496	= "	Turenxiang	"
2497	= "	Lvpibu	"
2498	= "	Qunluo	"
2499	= "	Guigang	"
2500	= "	Leizhou	"
2501	= "	Paigang	"
2502	= "	Ji’aowa Bu	"
2503	= "	Xinhandu	"
2504	= "	Lancheng	"
2505	= "	Cezhou	"
2506	= "	Xinshan	"
2507	= "	Huangyuan	"
2508	= "	Jusanhe	"
2509	= "	Linzhao	"
2510	= "	Xindangcha	"
2511	= "	A'lapahuo Bu	"
2512	= "	Guyuan	"
2513	= "	Dongshang	"
2514	= "	Julin	"
2515	= "	Linhui	"
2516	= "	Andai	"
2517	= "	Suzu Bu	"
2518	= "	Nuokai	"
2519	= "	Lanting	"
2520	= "	Yanbanzhao	"
2521	= "	Hubing	"
2522	= "	Binhu	"
2523	= "	Ping'anxiaoka	"
2524	= "	Wobashi	"
2525	= "	Xiaoni Fu	"
2526	= "	Xiaxiaoni	"
2527	= "	Xinxiang	"
2528	= "	Yazu	"
2529	= "	Nanziqie	"
2530	= "	Haizhao	"
2531	= "	Minyuan	"
2532	= "	Tehemi	"
2533	= "	Shatai	"
2534	= "	Diguankou	"
2535	= "	Zhongzhu	"
2536	= "	Jianshan	"
2537	= "	Xichi	"
2538	= "	Yangmaxi	"
2539	= "	Zegang	"
2540	= "	Weita	"
2541	= "	Luping	"
2542	= "	Shuizhou	"
2543	= "	Cuanzhou	"
2544	= "	Bupang	"
2545	= "	Weixiao	"
2546	= "	Juju	"
2547	= "	Yuanjiao	"
2548	= "	Tuteluo	"
2549	= "	Shishi	"
2550	= "	Dege	"
2551	= "	Shanmen	"
2552	= "	Huotong	"
2553	= "	Jidong	"
2554	= "	Changde	"
2555	= "	Naozhou	"
2556	= "	Tanxiang	"
2557	= "	Dingduanfeng	"
2558	= "	Huanlou	"
2559	= "	A'ergangjin	"
2560	= "	Qin'an	"
2561	= "	Jianzhou	"
2562	= "	Kunkelin	"
2563	= "	Huxi	"
2564	= "	Zugu	"
2565	= "	Songhe	"
2566	= "	Kuizhou	"
2567	= "	Xvesong	"
2568	= "	Mi'kema Bu	"
2569	= "	Piandi	"
2570	= "	Wenyang	"
2571	= "	Qiushuang	"
2572	= "	Xinkang	"
2573	= "	Xiarulihan	"
2574	= "	Banhualao	"
2575	= "	Nulongbo	"
2576	= "	Min'geng	"
2577	= "	Yizhou	"
2578	= "	Gui Dao	"
2579	= "	Heduoya	"
2580	= "	Hexiaoya	"
2581	= "	Zukala	"
2582	= "	Mokangsha	"
2583	= "	Hukou	"
2584	= "	Lupu	"
2585	= "	Pizhou	"
2586	= "	Tiwengtate	"
2587	= "	Wotaihua Bu	"
2588	= "	Tangzhou	"
2589	= "	Keli Bu	"
2590	= "	Jiashami	"
2591	= "	Duola	"
2592	= "	Beiwan	"
2593	= "	Huanpu	"
2594	= "	Niepin	"
2595	= "	Qiangsha	"
2596	= "	Zhuzhu	"
2597	= "	Beishan	"
2598	= "	Beihe	"
2599	= "	Fantou	"
2600	= "	Cangzhou	"
2601	= "	Danzha	"
2602	= "	Xinxikangwa	"
2603	= "	Lukun	"
2604	= "	Dingzhou	"
2605	= "	Xveqiu	"
2606	= "	Chahuoting	"
2607	= "	Baisong	"
2609	= "	Baiwuer	"
2610	= "	Meigang	"
2611	= "	Yani'an	"
2612	= "	Liugui	"
2613	= "	Yerenguo	"
2614	= "	Duowen	"
2615	= "	Guamar Fu	"
2616	= "	Seri	"
2617	= "	Weiqiao	"
2618	= "	Gulie	"
2619	= "	Dangping	"
2620	= "	Damengshan	"
2621	= "	Disapan	"
2622	= "	Qi'nahuokaluo	"
2623	= "	Kasamala	"
2624	= "	Zengcengsen	"
2625	= "	Huangxve	"
2626	= "	Matelaqinka Fu	"
2627	= "	Xiwatelan	"
2628	= "	Taipeiyake	"
2629	= "	Keluopan	"
2630	= "	Tuoshutuoweiqi	"
2631	= "	Mihe	"
2632	= "	Yveketan Fu	"
2633	= "	Xiu Fu	"
2634	= "	A'mili	"
2635	= "	Qiapasi	"
2636	= "	Chakujia	"
2637	= "	Xiamaya	"
2638	= "	Huonuozhuo	"
2639	= "	Shunjiang	"
2640	= "	Langzhou	"
2641	= "	Qiaokewake	"
2642	= "	Meizitilan	"
2643	= "	Apazigan	"
2644	= "	Qiaolula	"
2645	= "	Teluoluopan	"
2646	= "	Teyixichawaka Fu	"
2647	= "	Kutelalan	"
2648	= "	Youpizike	"
2649	= "	Tewangtepeike	"
2650	= "	Kanpudun	"
2651	= "	A'ka'nu	"
2652	= "	Yeka	"
2653	= "	Qiaordi Fu	"
2654	= "	Changdao	"
2655	= "	Shishui	"
2656	= "	Guiwen	"
2657	= "	Kelima	"
2658	= "	Damajia	"
2659	= "	Xiaomajia	"
2660	= "	Zhongtu	"
2661	= "	Wenqi	"
2662	= "	Shukang	"
2663	= "	Shangzhongfeng	"
2664	= "	Dizhongfeng	"
2665	= "	Huakan	"
2666	= "	Bangshui	"
2667	= "	Yishan	"
2668	= "	Fusanghe	"
2669	= "	Hanqiu	"
2670	= "	Kulante	"
2671	= "	Waixiulun	"
2672	= "	Yeniudi	"
2803	= "	Yanzhao	"
2804	= "	Jundu	"
2805	= "	Jialebi Bu	"
2806	= "	Kuagang	"
2807	= "	Neiyanhaikou	"
2808	= "	Keluo	"
2809	= "	Yunilian	"
2810	= "	Kangshun	"
2811	= "	Wuqiu	"
2812	= "	Polei	"
2813	= "	Yan'shan	"
2814	= "	Meita	"
2815	= "	Banwo	"
2816	= "	Neilin	"
2817	= "	Huanshu	"
2818	= "	Bopayang	"
2819	= "	Xindalian	"
2820	= "	Aisimeiladasi	"
2821	= "	Piwula	"
2822	= "	Tukumo	"
2823	= "	Moyvebanba	"
2824	= "	Wankabanba	"
2825	= "	Pisikebanba	"
2826	= "	Qinbote	"
2827	= "	Walasi	"
2828	= "	Kamana	"
2829	= "	A'yaweili	"
2830	= "	Kuiluo	"
2831	= "	Pakahesi Fu	"
2832	= "	Neijing	"
2833	= "	Waikusike	"
2834	= "	Chakabianqu	"
2835	= "	Sukelei	"
2836	= "	Xiachaerbanqi	"
2837	= "	Shangchaerbanqi	"
2838	= "	Taliha	"
2839	= "	DaoshanGaoyuan	"
2840	= "	Kamala	"
2841	= "	Andi	"
2842	= "	Changren	"
2843	= "	Sanduanfeng	"
2844	= "	Tugu	"
2845	= "	Lianfeng	"
2846	= "	Jingyuan	"
2847	= "	Shalu	"
2848	= "	Changdun	"
2849	= "	Wanxin	"
2850	= "	Wushun	"
2851	= "	Jin'an	"
2852	= "	Satuo	"
2853	= "	Yalei	"
2854	= "	Chake	"
2855	= "	Muhui	"
2857	= "	Qianru	"
2858	= "	Cangji	"
2859	= "	Yufan	"
2860	= "	Haite	"
2861	= "	Shaosai	"
2862	= "	Xiezhuang	"
2863	= "	Hesong	"
2865	= "	Guangtu	"
2866	= "	Shiguan	"
2867	= "	Guipo	"
2868	= "	Shangtai	"
2869	= "	Jiaoshang	"
2870	= "	Woan	"
2871	= "	Poya	"
2872	= "	Moshan	"
2873	= "	Shikou	"
2874	= "	Douan	"
2875	= "	Feiran	"
2876	= "	Yuantou	"
2877	= "	Shapo	"
2878	= "	Manjing	"
2879	= "	Duanlu	"
2881	= "	Shuide	"
2882	= "	Jingling	"
2883	= "	Gu'an	"
2884	= "	Gualani Bu	"
2885	= "	Banla	"
2886	= "	Pingnan	"
2887	= "	Xinkong	"
2888	= "	Mabazuo	"
2889	= "	Benlangke	"
2890	= "	Bokou	"
2891	= "	Zhaoyang	"
2892	= "	A'lian	"
2893	= "	Aofang	"
2894	= "	Shaoan	"
2895	= "	Jinyu	"
2896	= "	Silong	"
2897	= "	Kuazhou	"
2898	= "	Sanluo	"
2899	= "	Chenbin	"
2900	= "	Guangzhou	"
2901	= "	Kuangsui	"
2902	= "	Wanla	"
2903	= "	Tunli	"
2904	= "	Pinghuan	"
2905	= "	Modu	"
2906	= "	Panghuai	"
2907	= "	Qiangui	"
2908	= "	Langzhong	"
2909	= "	Langbei	"
2910	= "	Lefu	"
2911	= "	Le'nan	"
2912	= "	Dunkou	"
2913	= "	Rengbian	"
2914	= "	Luowan	"
2915	= "	Rengzhou	"
2916	= "	Lidun	"
2917	= "	Renghe	"
2918	= "	Lage	"
2919	= "	Rengnan	"
2920	= "	Kexing	"
2921	= "	Dunhai	"
2922	= "	Suwu	"
2923	= "	Ningduo	"
2924	= "	Taimen	"
2925	= "	Shu'an	"
2926	= "	Angun	"
2927	= "	Shuanzhou	"
2928	= "	Yanqu	"
2929	= "	Bangla	"
2930	= "	Weilin	"
2931	= "	Panlala	"
2933	= "	Neiwei	"
2934	= "	Xindun	"
2935	= "	Dongkou	"
2937	= "	Baoxiang	"
2938	= "	Dachang	"
2939	= "	Mintai	"
2940	= "	Jikai	"
2941	= "	Zhuokachaka	"
2942	= "	Chaka Fu	"
2943	= "	Chachaboya Fu	"
2944	= "	Nei'andi	"
2945	= "	Huadu	"
2946	= "	Kuiliyaxisi	"
2947	= "	Makaya	"
4570	= "	Tesikeke	"
4571	= "	Telakepan	"
4572	= "	Mali‘narke	"
4573	= "	Akanbaluo	"
4574	= "	Yiwaqi’ao	"
4575	= "	Pulualan	"
4576	= "	Amasuoketelan	"
4577	= "	Ruping	"
4578	= "	Chaboqin‘ge	"
4579	= "	Sayoula	"
4580	= "	Tekeman	"
4581	= "	Yvewartepeike	"
4582	= "	Teaoditelan Fu	"
4583	= "	Suoketela	"
4584	= "	Mitela	"
4585	= "	Qiaoger Fu	"
4586	= "	Hakarteke	"
4587	= "	Kumarkahe	"
4588	= "	Kebohe	"
4589	= "	Molan	"
4590	= "	Xiucheng	"
4591	= "	Qijinqier	"
4592	= "	Biqing	"
4593	= "	Lifeng	"
4594	= "	Chur	"
4595	= "	Haizhen	"
4596	= "	Lukou	"
4597	= "	Pangzhongfeng	"
4598	= "	Kuaketuoqike	"
4599	= "	Kangning	"
4600	= "	Mubian	"
4601	= "	Yongsi	"
4602	= "	Mushan	"
4603	= "	Monijila	"
4604	= "	ShangJiduo	"
4605	= "	Linsu	"
4606	= "	Huanggu	"
4607	= "	Muhegu	"
4608	= "	Luyuan	"
4609	= "	Zhaoqiu	"
4610	= "	Liwan	"
4611	= "	Xuan‘gang	"
4612	= "	Dajin	"
4613	= "	Zunze	"
4614	= "	Fanjun	"
4615	= "	Guxi	"
4616	= "	Cuihai	"
4617	= "	Puxian	"
4618	= "	Xinqi	"
4619	= "	Qingkou	"
4620	= "	Guazhen	"
4621	= "	Guiyun	"
4622	= "	Enmin	"
4623	= "	Hangbo	"
4624	= "	Mawu	"
4625	= "	Dongpan	"
4626	= "	Xipan	"
4627	= "	Chuliang	"
4628	= "	Yulu	"
4629	= "	Hanlin	"
4630	= "	Hesha	"
4631	= "	shuntu	"
4632	= "	Kaileisi Fu	"
4633	= "	Buzhong	"
4634	= "	Qulian	"
4635	= "	Zunhuan	"
4636	= "	Yvekutebu	"
4637	= "	Fugang	"
4638	= "	Dunkui	"
4639	= "	Donghonghaiding	"
4640	= "	Tekepaditelan	"
4641	= "	Aotuomi Fu	"
4642	= "	Pamei	"
4643	= "	Xikenake	"
4644	= "	Xianxiang	"
4645	= "	Suoqipirlan	"
4646	= "	Chengling	"
4647	= "	Zhinao	"
4648	= "	Huozhalawa	"
4649	= "	Mangxve	"
4650	= "	Yasong	"
1224	= "	Wuming Chang'sha	"
1235	= "	Chamaer Shi'tang	"
1238	= "	Xiannikulao	"
1239	= "	Shalamen Qun'jiao	"
1240	= "	Tanxiangshan	"
1241	= "	Yishawuer	"
1242	= "	Xingxiang Dao	"
1243	= "	Shayu Dao	"
1244	= "	Cangmingzong Chang'sha	"
1986	= "	Shui Dao	"
1987	= "	Wufu Dao	"
1988	= "	Yezi Dao	"
1989	= "	Yu Dao	"
1990	= "	Yamazhifa	"
1991	= "	Xinghai Qun'jiao	"
1992	= "	Yuan Dao	"
1993	= "	Kunlv Chang'sha	"
1994	= "	Shanhu Dao	"
1995	= "	Jialimana	"
1996	= "	Gaihai Shi'tang	"
1997	= "	Bieshan Shi'tang	"
1100	= "	Pin Dao	"
1101	= "	Xiaowan Dao	"
1102	= "	Chongyang Dao	"
1103	= "	Duanwu Dao	"
1998	= "	Xinchun Dao	"
1999	= "	Yuanxiao Dao	"
774	= "	Zhubianyudiwu	"
789	= "	Xianluxie	"
833	= "	Luojingzhengfeng	"
1096	= "	Lvfeng Dao	"
1097	= "	Xianduo Dao	"
1098	= "	Ye Dao	"
1111	= "	Heiyashu	"
1115	= "	Bolake'na	"
1118	= "	Biduoning	"
1119	= "	Gu'an	"
1126	= "	Xiangwan	"
1127	= "	Zhe'na	"
1138	= "	Kumaxi	"
1139	= "	Jin'gang	"
1141	= "	Daoma	"
1151	= "	Bangning	"
1161	= "	Baoqi	"
1162	= "	Wulika	"
1163	= "	Cece	"
1164	= "	Modaruci	"
1165	= "	Leidi	"
1167	= "	Shangheifeng	"
1172	= "	Changshan	"
1174	= "	Xiaheifeng	"
1175	= "	Chuangqibaer	"
1176	= "	Yingfangdehe	"
1177	= "	Dalangshan	"
1178	= "	Gumeisha	"
1179	= "	Liweiyajiao	"
1180	= "	Meiwan	"
1181	= "	Xiaolangshan	"
1182	= "	Qunfa	"
1183	= "	Faya	"
1207	= "	Danggeli	"
1216	= "	Zhige	"
1217	= "	Xili	"
1219	= "	Dafo	"
1221	= "	Wangwu	"
1249	= "	Yvela	"
1273	= "	Qilu	"
1306	= "	Hei Dao	"
1800	= "	Buduya	"
1925	= "	Tana	"
2237	= "	Tekeluer	"
2240	= "	Jialan	"
2241	= "	Runi	"
2242	= "	Yalefu	"
2244	= "	Tagante	"
2257	= "	Dengjila	"
2258	= "	Segeni	"
2474	= "	Aola	"
2475	= "	Jiaduo	"
2779	= "	Qingru	"
2800	= "	Duoboxi	"
2801	= "	Yakunxing	"
2802	= "	Kebei	"
2856	= "	Weireyu	"
2864	= "	Senku	"
2880	= "	Boluwo	"
2932	= "	Yamasen	"
4020	= "	Zuba Dao	"
4035	= "	Koufala	"
4036	= "	Wayao	"
4041	= "	Jinjia	"
4042	= "	Shilu	"
4043	= "	Pangwa	"
4046	= "	Lala	"
4050	= "	Buduxie	"
4051	= "	Yamala	"
4052	= "	Dawa	"
4053	= "	Fengruhu	"
4054	= "	Shuya	"
4055	= "	Shanba	"
4056	= "	Gege	"
4057	= "	Zafeilang	"
4058	= "	Heirendi	"
4059	= "	Shaga	"
4060	= "	Yuzhirumen	"
4073	= "	Hehe	"
4075	= "	Langge	"
4076	= "	Guxima	"
4077	= "	Lukua	"
4102	= "	Benba	"
4104	= "	Lanba	"
4106	= "	Lunji	"
4108	= "	Zhifa	"
4109	= "	Laijia	"
4565	= "	Yadala Yu	"
479	= "	Kaili	"
480	= "	Heichezi	"
729	= "	Bohori	"
1035	= "	LiushiWei	"
1036	= "	Hubu	"
1038	= "	Qishi	"
1039	= "	Menwoer	"
1040	= "	BodeheWei	"
1042	= "	Dengdu	"
1043	= "	Baihu	"
1044	= "	Wushi	"
1045	= "	Yangkute	"
1046	= "	Dongjinshan	"
1047	= "	Beishan	"
1048	= "	Miyoo Gasan	"
1049	= "	Haiilanboo	"
1050	= "	Deren	"
1051	= "	Wajiezi	"
1052	= "	Xijinshan	"
1054	= "	Didouyu	"
1059	= "	Oujvelv	"
1060	= "	WaiTartar	"
1061	= "	Huawaidi	"
1063	= "	Shanyan	"
1065	= "	Azhili Uriankhai	"
1067	= "	Tuluhan	"
1068	= "	Keji	"
1069	= "	Xieci	"
1071	= "	Wanzaida	"
1072	= "	Moyi	"
1074	= "	Niuti	"
1075	= "	Qiuming	"
1076	= "	Dakuangye	"
1078	= "	Anxi	"
1080	= "	Luochaling	"
1780	= "	Sangyao	"
2354	= "	Xiaga	"
2357	= "	Yimaowai	"
2359	= "	Tiele	"
2428	= "	Yugan	"
2429	= "	A'ganhe	"
2430	= "	Donghe	"
2431	= "	Hexihe	"
2432	= "	Qilin	"
2433	= "	Wahe	"
2434	= "	Moniba	"
2435	= "	Cerwu	"
2436	= "	Baishui	"
2437	= "	Niaoluojian	"
2438	= "	Dashiwei	"
2439	= "	Luohuangye	"
2440	= "	ChukeqiWei	"
2441	= "	Wuhu	"
2442	= "	Turxve	"
2443	= "	Yukela	"
2445	= "	Morba	"
2446	= "	ChalaheWei	"
4214	= "	Kalar	"
4215	= "	Fudali	"
4216	= "	Wu'eqiWei	"
4217	= "	BixinWei	"
738	= "	Teyowan	"
2154	= "	Kelang	"
2155	= "	Yushan	"
651	= "	Sulu	"
652	= "	Majingdanao	"
653	= "	La'nao	"
654	= "	Sama	"
655	= "	Palawang	"
656	= "	Xiaolvsong	"
657	= "	Lvzhou	"
658	= "	Shanhe	"
2697	= "	Tangdu	"
2698	= "	Pang'a'xi'nan	"
2699	= "	Nanya	"
2700	= "	Bannai	"
2701	= "	Jiaodao	"
2702	= "	Wuduan	"
4348	= "	Lvfeng	"
4349	= "	Lagu'na	"
4350	= "	Mindoluo	"
4351	= "	Xilai	"
4352	= "	Su'wu	"
4353	= "	Laite	"
4354	= "	Sanbaoyan	"
4355	= "	XiaoMindanao	"
4356	= "	Shuangtai	"
636	= "	Poluo	"
637	= "	Yabi	"
638	= "	Gutai	"
639	= "	Banchar	"
640	= "	Kundian	"
2704	= "	Shalaoyve	"
2705	= "	Gujin	"
2706	= "	Bornihe	"
2707	= "	Yezhou	"
2708	= "	Bo'ni	"
2709	= "	Dalageng	"
2710	= "	Beilao	"
2711	= "	Bulong'an	"
2712	= "	Sanmalinda	"
574	= "	MiandianShi'tang	"
617	= "	Nanli	"
619	= "	Batake	"
620	= "	Xiyake	"
621	= "	Xin'gang	"
622	= "	Jiugang	"
623	= "	Diwei	"
2673	= "	Baxi	"
2674	= "	Beiliela	"
2675	= "	Luojiang	"
2676	= "	Yindajili	"
2677	= "	Zhanbei	"
2678	= "	Bangjia	"
2679	= "	Wulidong	"
2680	= "	Mukoumukou	"
2681	= "	Pajialurong	"
2682	= "	Paliyaman	"
2683	= "	MingdaweiQunjiao	"
2684	= "	XiaosuShi'tang	"
2685	= "	Jiayve	"
624	= "	Wandan	"
625	= "	Kawali	"
626	= "	Karta	"
627	= "	Wan'gan	"
628	= "	Xincun	"
629	= "	Danmu	"
630	= "	Galaba	"
631	= "	Guanya	"
632	= "	Dasongba	"
633	= "	Sawu	"
634	= "	Xiaosongba	"
635	= "	Xixiaozhaowa	"
2687	= "	Maowu	"
2688	= "	Jingliwen	"
2689	= "	Kendai	"
2690	= "	Bazhang	"
2691	= "	Jianyili	"
2692	= "	Madula	"
2693	= "	Longmu	"
2695	= "	Dongxiaozhaowa	"
641	= "	Wangjiaxi	"
642	= "	Shili	"
643	= "	Bosuo	"
644	= "	Wanyalao	"
645	= "	Bulu	"
646	= "	Anwen	"
647	= "	Silan	"
648	= "	Mingyu'nao	"
649	= "	Ternate	"
650	= "	Diduolei	"
2696	= "	Dimu Dao	"
2713	= "	Selipi	"
2714	= "	Palu	"
2715	= "	Luwu	"
2716	= "	Budun	"
2717	= "	Sula	"
2725	= "	Alu	"
1236	= "	Labaor	"
1237	= "	Pomaci	"
1245	= "	Boqie	"
2718	= "	Furse	"
2719	= "	Madang	"
2720	= "	Laicheng	"
2721	= "	Suolu	"
2722	= "	Dalu	"
2723	= "	Lanbi	"
2724	= "	Baximan	"
1084	= "	Nongga	"
1086	= "	Nujia	"
1087	= "	Daishudi	"
1088	= "	Malindu	"
1089	= "	Kouli	"
1090	= "	Oula	"
1091	= "	Boyaqi	"
1092	= "	Bangjialong	"
1093	= "	Muli	"
1094	= "	Xiadi	"
1106	= "	Xiaodaobing	"
1107	= "	Xiaomaoli	"
1108	= "	Nanwan	"
1109	= "	Dingfeng	"
1246	= "	Ji'nanfeng	"
2726	= "	Nugulala	"
2727	= "	Mi'nan	"
2728	= "	Tiwei	"
2729	= "	Yonggu	"
2730	= "	Bama	"
2731	= "	Yinggedi	"
2732	= "	Nanlu	"
2733	= "	Baiali	"
2734	= "	Youyin	"
2735	= "	Er'miaodu	"
2736	= "	Luke	"
2737	= "	Damaoli	"
2738	= "	Shifeng	"
2739	= "	Jialisong	"