356 = "Benghazi"
4379 = "King's County"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"
847	 = 	"	Bodley	"
793	 = 	"	Bristol Freeport	"
2595	 = 	"	Churchill Lake	"
766	 = 	"	Cumberland	"
868	 = 	"	Doncaster	"
799	 = 	"	Durham	"
754	 = 	"	East Riding	"
1813	 = 	"	Enryshire	"
797	 = 	"	Flodden	"
2514	 = 	"	Framlingham	"
768	 = 	"	Gloucester	"
885	 = 	"	Hereford	"
760	 = 	"	Liverpool	"
2518	 = 	"	Londominion	"
4633	 = 	"	Mount Graham	"
823	 = 	"	Naseby	"
2657	 = 	"	New Carlisle	"
893	 = 	"	New Lancaster	"
749	 = 	"	New London	"
482	 = 	"	New Providence	"
4619	 = 	"	Newark	"
779	 = 	"	Newton's Rock	"
753	 = 	"	North Riding	"
763	 = 	"	Norwich	"
878	 = 	"	Regina 	"
2601	 = 	"	Rutland	"
2634	 = 	"	Shanfort	"
746	 = 	"	Sluys	"
2921	 = 	"	South Riding	"
2021	 = 	"	St George's Bay	"
843	 = 	"	St George's Caye	"
4581	 = 	"	St George's Hill	"
495	 = 	"	St. George	"
794	 = 	"	Stroud	"
821	 = 	"	Tudoria	"
762	=	"	Uttoxeter	"
2922	=	"	West Riding	"
2803	=	"	Wimbledon	"
4620	 = 	"	Withamsykes	"
2893	=	"	Wroxeter	"
755	=	"	York-upon-Argus	"