481	= "	Bermudes	"
482	= "	Quai de Lune	"
483	= "	˜les Turques	"
484	= "	La Havane	"
485	= "	Fort Bureau	"
486	= "	Entrerivieres	"
487	= "	Jama˜que	"
488	= "	Les Cayes	"
489	= "	˜le de la Tortue	"
490	= "	St. Dominique	"
491	= "	Sacre Coeur	"
492	= "	Port Riche	"
493	= "	Saint-Thomas	"
494	= "	Saint-Christophe	"
495	= "	Saint-Georges	"
496	= "	Soufri˜re	"
497	= "	Dominique	"
498	= "	Martinique	"
499	= "	Sainte-Lucie	"
500	= "	Saint-Vincent	"
501	= "	Barbade	"
502	= "	La Trinit˜	"
741	= "	Chateaubelair	"
742	= "	Grande Expanse	"
743	= "	Baie de Vigny	"
744	= "	Fort d'H˜l˜ne	"
745	= "	Grande Synthe	"
746	= "	Cayenne	"
747	= "	Rive des Pommes	"
748	= "	Bethl˜em	"
749	= "	Saint-Laurent-Maroni	"
750	= "	Ticheville	"
751	= "	Jand˜e	"
752	= "	Ville de la Reine	"
753	= "	Grand-Riviere	"
754	= "	La Basse	"
755	= "	Sacre Croix	"
756	= "	Baie des Saintes	"
757	= "	Nouvelle-Limoges	"
758	= "	Eglise Blanc	"
759	= "	Ville des Diamonds	"
760	= "	Plagecrabes	"
761	= "	Port-aux-Oranges	"
762	= "	Henriville	"
763	= "	Fort Coligny	"
764	= "	Montceau	"
765	= "	Ville des Mineurs	"
766	= "	Granville-les-Ducs	"
768	= "	La Rouflecse	"
769	= "	B˜ziers-le-Ouest	"
772	= "	Nouvelle-Anvers	"
773	= "	Escarp˜ Jules	"
775	= "	Chambord	"
776	= "	Conception	"
777	= "	Forcourants	"
778	= "	Bons Airs	"
779	= "	Rocquefort	"
780	= "	Chasseneuil	"
781	= "	D˜sir˜e	"
782	= "	Terre de Feu	"
783	= "	Port Eden	"
784	= "	Port Guillaume	"
785	= "	Ville Petuene	"
786	= "	Nouvelle-Treves	"
787	= "	Albi	"
790	= "	Vers-les-Chiens	"
791	= "	Sacre Louis	"
792	= "	Val Bleu	"
793	= "	La Victoire	"
794	= "	Gu˜ret-la-Cochon	"
795	= "	Montagne d'Azur	"
796	= "	Coude	"
797	= "	Fort Valois	"
799	= "	Petit Henri	"
800	= "	Petits Ports	"
801	= "	Lac du Vibien	"
802	= "	La Paix	"
803	= "	Neufchateau	"
804	= "	Titiqu˜	"
805	= "	Arequipe	"
806	= "	Sentier-de-Gloire	"
807	= "	Village des Rois	"
808	= "	Cuzco	"
809	= "	Les Olives	"
810	= "	Le Mercure	"
811	= "	Val Verte	"
812	= "	Ville de Moche	"
813	= "	St-Ignace-Cajamarca	"
814	= "	P˜tanque	"
815	= "	Le Laurier	"
816	= "	Tambeziere	"
817	= "	Quimper	"
818	= "	Barr˜	"
819	= "	Grognet-Picard	"
820	= "	Saint-Francois	"
821	= "	Carcassonne	"
822	= "	B˜thencourt	"
823	= "	Ville Blanche	"
824	= "	Repos-Cavalerie	"
825	= "	Sainte Foi	"
826	= "	Quisaideau	"
827	= "	Fort Basque	"
828	= "	Talamanque	"
829	= "	Magdala	"
830	= "	Saint Lusson	"
831	= "	Lille	"
832	= "	Mont de Dragon	"
834	= "	Barine	"
835	= "	Ombilique	"
836	= "	Saint Joseph	"
837	= "	Ville des Etoiles	"
838	= "	Montjoie	"
839	= "	Notre Sauveur	"
840	= "	Baie Basse	"
841	= "	Saint Denis	"
842	= "	Mille-Fleurs	"
843	= "	Corguilleray	"
844	= "	Zapot˜ques	"
845	= "	Camp˜che	"
846	= "	Surtout Sainte	"
847	= "	La Zouche	"
848	= "	Port des Lapins	"
849	= "	Fort du Capitaine	"
850	= "	Saint-Valerie	"
851	= "	Grande-Falaise	"
852	= "	M˜xique	"
853	= "	La Roche Daillon	"
854	= "	Ville de Roi	"
855	= "	Nouvelle-Dijon	"
856	= "	Le Zacate	"
857	= "	St-Louis-le-Riche	"
858	= "	Terre des Lipans	"
859	= "	Nouvelle-Reims	"
860	= "	Sant˜-les-Bains	"
861	= "	Colmar	"
862	= "	M˜nevie	"
863	= "	Rougeuse	"
864	= "	Fort d'Ecosse	"
865	= "	Noirmoutiers	"
866	= "	Cap Grand	"
867	= "	Ascalon	"
868	= "	Jumellage	"
869	= "	Point des Pins	"
870	= "	Mont Brul˜	"
871	= "	Saint Rose	"
872	= "	Mont Marie	"
873	= "	Nouvelle-Rhone	"
874	= "	Sumas	"
875	= "	Ticque Nos Pos	"
876	= "	Ph˜nix	"
877	= "	Les Croix	"
878	= "	Gonneville	"
879	= "	Saint Th˜n˜nan	"
880	= "	Saint Cadou	"
881	= "	Fort de la Lune	"
882	= "	Sables Blancs	"
883	= "	Saint Antoine	"
884	= "	Baye Saint-Louis	"
885	= "	Dumas	"
886	= "	Mont des Fleurs	"
887	= "	Petit-Rom	"
888	= "	Arkokisa	"
889	= "	Rocher	"
890	= "	Paradis	"
891	= "	La Crosse	"
892	= "	S˜verie	"
893	= "	Nouvelle Orl˜ans	"
894	= "	Ecore Fabre	"
895	= "	Arcansea	"
896	= "	Chouteau	"
897	= "	Petite Pierre	"
898	= "	Cavagnal	"
899	= "	Monts aux Arcs	"
900	= "	Saint Louis	"
901	= "	Panis	"
902	= "	Fort Orl˜ans	"
903	= "	Mahas	"
904	= "	Fort Marin	"
905	= "	Smetsville	"
906	= "	Couteau de Praries	"
907	= "	Napoleon	"
908	= "	Minnesota	"
909	= "	Minot	"
910	= "	Fond du Lac	"
911	= "	Saint Ignace	"
912	= "	Eau Claire	"
913	= "	Prairie du Chien	"
914	= "	La Baye	"
915	= "	Fort Pimit˜oui	"
916	= "	La Salle	"
917	= "	Quincie	"
918	= "	Prudhomme	"
919	= "	Cicacha	"
920	= "	Tchattas	"
921	= "	Baton Rouge	"
922	= "	Fort Louis	"
923	= "	Saint Michel	"
924	= "	˜cor Bienville	"
925	= "	Alibamous	"
926	= "	Cap Roseau	"
927	= "	La Caroline	"
928	= "	Apalache	"
929	= "	Nouvelle-Seine	"
930	= "	Chattaux	"
931	= "	Ribault	"
932	= "	Charlefort	"
933	= "	Genouillac	"
934	= "	Nashville	"
935	= "	Cheraquie	"
936	= "	Mont Rhone	"
937	= "	Vieux Fort	"
938	= "	Transfalgard	"
939	= "	Casquinambaux	"
940	= "	Louisville	"
941	= "	Fontainbleau	"
942	= "	Ouiat˜non	"
943	= "	Fort Miamis	"
944	= "	D˜troit	"
945	= "	Michilimackinac	"
946	= "	Sandosk˜	"
947	= "	Chiningu˜	"
948	= "	Belle Rivi˜re	"
949	= "	Ville Chr˜tien	"
950	= "	˜lisabeth	"
951	= "	Sonhioto	"
952	= "	Pouhatang	"
953	= "	Dunquerque	"
954	= "	Presqu'Isle	"
955	= "	Andastes	"
956	= "	Philadelphie	"
957	= "	Delorb˜e	"
958	= "	Sonnontouanie	"
959	= "	Cherontons	"
960	= "	Onnontagu˜	"
961	= "	Onneyout	"
962	= "	Cap de Mai	"
963	= "	Nouvelle Saintonge	"
964	= "	Agniers	"
965	= "	Nouv. Angoul˜me	"
966	= "	Chicop˜e	"
967	= "	Baye Notre-Dame	"
968	= "	Baye Blanche	"
969	= "	Paris-Entre-Monts	"
970	= "	Pointe Verte	"
971	= "	Baie Basque	"
972	= "	Ile Blanche	"
973	= "	Guise	"
974	= "	Baie d'Echo	"
975	= "	Ile de Roi	"
976	= "	Ile de Dauphin	"
977	= "	Mont Giraud	"
978	= "	Ancrage	"
979	= "	˜les Al˜outiennes	"
980	= "	Baye Sainte-Claire	"
981	= "	Belle Isle	"
982	= "	Ile Royale	"
983	= "	Ile Saint-Jean	"
984	= "	Acadie	"
985	= "	Miramichi	"
986	= "	Gasp˜	"
987	= "	Niagara	"
988	= "	Huronie	"
989	= "	Cataraqui	"
990	= "	Trois-Rivi˜res	"
991	= "	Mataouane	"
992	= "	Gatineau	"
993	= "	Montr˜al	"
994	= "	Qu˜bec	"
995	= "	Nouvelle Biscaye	"
996	= "	M˜catina	"
997	= "	Baie Rouge	"
998	= "	Grande-Baleine	"
999	= "	La Grande	"
1000	= "	Fort Saint-Jacques	"
1001	= "	Saults Sainte-Marie	"
1002	= "	Fort Champlain	"
1003	= "	Fort Saint-Louis	"
1004	= "	Fort Sainte-Anne	"
1005	= "	Fort Bourbon	"
1006	= "	Rivi˜re Danoise	"
1007	= "	Kaministiquia	"
1008	= "	Rivi˜re Rouge	"
1009	= "	Rivi˜re Champlain	"
1010	= "	Dauphin	"
1011	= "	Pasquia	"
1095	= "	Malouines	"
1104	= "	Fort Guise	"
1105	= "	Terre du Nord	"
1809	= "	Laporte	"
1813	= "	La Corne	"
1881	= "	Saint-Martin	"
2002	= "	Isles Tortoises	"
2003	= "	Cumcloupes	"
2004	= "	Nid-de-Corbeau	"
2005	= "	Pays Blanches	"
2006	= "	Roche Jaune	"
2007	= "	Les Cedres	"
2008	= "	Charbonneau	"
2009	= "	Chapeau Allemand	"
2010	= "	Coneticout	"
2011	= "	Acconachena	"
2012	= "	Memphr˜magog	"
2013	= "	Horsaines	"
2014	= "	Les Natchitoches	"
2015	= "	N˜pigon	"
2016	= "	Grandes Fourches	"
2017	= "	Sainte Anne	"
2018	= "	Brul˜	"
2019	= "	Bois˜e	"
2020	= "	Dubois	"
2021	= "	Nouvelle-Toulon	"
2022	= "	Iles de la Reine	"
2023	= "	Carantouanie	"
2025	= "	Ouessant de Sud	"
2476	= "	St-Jean-de-Monts	"
2477	= "	Evreux	"
2478	= "	Saint-M˜loir	"
2479	= "	Forbonne	"
2480	= "	Chambord	"
2481	= "	L'Anglois	"
2482	= "	Port des Pommes	"
2483	= "	Malheur	"
2484	= "	Cap Flatterie	"
2485	= "	Olympie	"
2486	= "	Montagnes Bois˜es	"
2487	= "	P˜tantaque	"
2488	= "	Couer d'Alene	"
2489	= "	Riviere de Serpent	"
2490	= "	Lac de Sale	"
2491	= "	Marmande	"
2492	= "	Seigneursville	"
2493	= "	Fort Drapeau	"
2494	= "	Roche d'Eglise	"
2495	= "	Brassac-les-Mines	"
2496	= "	Terre d'Amour	"
2497	= "	Fortune	"
2498	= "	Choumans	"
2499	= "	Caouach˜s	"
2500	= "	Ruisseau des Vins	"
2501	= "	Choteau	"
2502	= "	Fort Condorcet	"
2503	= "	G˜radmer	"
2504	= "	Les Perdues	"
2505	= "	Montpensier	"
2506	= "	D˜barras	"
2507	= "	Ponthieu	"
2508	= "	Le Mistral	"
2509	= "	Topeque	"
2510	= "	Minot	"
2511	= "	Lac d'Alice	"
2512	= "	Beauharnois	"
2513	= "	La Harpe	"
2514	= "	Sainte Genevi˜ve	"
2515	= "	Saint-Luc-Bressoncon	"
2516	= "	Ada˜˜	"
2517	= "	Milles Lacs	"
2518	= "	La Pointe	"
2519	= "	Saint-Elme	"
2520	= "	Massac	"
2521	= "	Saguinaw	"
2522	= "	La Framboise	"
2523	= "	Vincennes	"
2524	= "	Versailles	"
2525	= "	Rivi˜re ˜ la Roche	"
2526	= "	Cachiqueto	"
2527	= "	Pulasqui	"
2528	= "	Yazou	"
2529	= "	Natchez	"
2530	= "	Bilocci	"
2531	= "	Coubertain	"
2532	= "	Tombecb˜	"
2533	= "	Sainte Rose	"
2534	= "	Orion	"
2535	= "	Caloucha	"
2536	= "	La Biscaye	"
2537	= "	Val d'Aosta	"
2538	= "	Yam˜sez	"
2539	= "	Saint Mathieu	"
2540	= "	Caouitas	"
2541	= "	La Mercie	"
2542	= "	Beaufort	"
2543	= "	Baie Longue	"
2544	= "	Bien-Servi	"
2545	= "	Fayetteville	"
2546	= "	Cap Verrazanno	"
2547	= "	La Magdelaine	"
2548	= "	Nouvelle-Rivi˜re	"
2549	= "	Riviere de la Peche	"
2550	= "	Les Mages	"
2551	= "	Malanghel˜	"
2552	= "	La Fayette	"
2553	= "	Patoumek	"
2554	= "	Capet	"
2555	= "	Fort Duquesne	"
2556	= "	Val de Bretagne	"
2557	= "	Le P˜re Louis	"
2558	= "	˜sope	"
2559	= "	Carillon	"
2560	= "	Saint-Brieuc	"
2561	= "	Cap Blanc	"
2562	= "	Nouvelle Guines	"
2563	= "	Vermont	"
2564	= "	Socoquis	"
2565	= "	Montpelier	"
2566	= "	Pentagouet	"
2567	= "	Beauchamp	"
2568	= "	Cap de Sable	"
2569	= "	Chedabouctou	"
2570	= "	Saint Jean	"
2571	= "	Pointe Ste Anne	"
2572	= "	Miscou	"
2573	= "	Plaisance	"
2574	= "	Labrador	"
2575	= "	Rigolet	"
2576	= "	Ste Marguerite	"
2577	= "	Sept Iles	"
2578	= "	Ile d'Anticosti	"
2579	= "	M˜tab˜chouan	"
2580	= "	Saint-Maurice	"
2581	= "	T˜miscamingue	"
2582	= "	Bas St-Laurent	"
2583	= "	L˜vis	"
2584	= "	Richelieu	"
2585	= "	L'Orignal	"
2586	= "	Nottawasaga	"
2587	= "	Manitoulin	"
2588	= "	La Cloche	"
2589	= "	Macamic	"
2590	= "	Chutes Fum˜es	"
2591	= "	Castor de l'˜t˜	"
2592	= "	Nieusauane	"
2593	= "	Lac des Bois	"
2594	= "	Comt˜ des Lacs	"
2595	= "	Ile ˜ la Crosse	"
2596	= "	Fort Qu'Appelle	"
2597	= "	Lanjuinais	"
2598	= "	Courants Rapides	"
2599	= "	Lac la Biche	"
2600	= "	La Crete	"
2601	= "	Lac Bas	"
2602	= "	Tonnerre	"
2603	= "	Grande Prairie	"
2604	= "	Fort St. Jacques	"
2605	= "	Tete Jaune Cach˜	"
2606	= "	Nasko	"
2607	= "	Terre d'Et˜	"
2609	= "	Fort Chastellux	"
2610	= "	Crique de Comte	"
2611	= "	Crique de Roi	"
2612	= "	Valdez	"
2613	= "	Juneau	"
2614	= "	Montb˜liard	"
2615	= "	Berlaymont	"
2616	= "	Belfort-en-Carentan	"
2617	= "	Neufchatel	"
2618	= "	Rosarie	"
2619	= "	Noircarmes	"
2620	= "	Nouvelle-Douai	"
2621	= "	Beauvaisis	"
2622	= "	Nouvelle-Avignon	"
2623	= "	Terre Chaud	"
2624	= "	Chapotle	"
2624	= "	Chapotle	"
2626	= "	Toluque	"
2627	= "	Maurepas	"
2628	= "	Candale	"
2629	= "	Soissons	"
2630	= "	Mirabeau-du-Lac	"
2631	= "	Grande-Tete	"
2632	= "	Port-de-Chance	"
2633	= "	Mon˜e	"
2634	= "	Terre des Braves	"
2635	= "	Chiap˜	"
2636	= "	Monts des Mines	"
2637	= "	Estangue	"
2638	= "	Port de Chambron	"
2639	= "	Ambois	"
2640	= "	Langue	"
2641	= "	Grignan	"
2642	= "	Joigny	"
2643	= "	Chabannes	"
2644	= "	Saint-Andr˜	"
2645	= "	Palluau	"
2646	= "	Perdiac	"
2647	= "	Croixver˜	"
2648	= "	Grande Croix	"
2649	= "	Saint-Pol	"
2650	= "	Fort Carmel	"
2651	= "	Plains Sal˜es	"
2652	= "	Port Fezensac	"
2653	= "	Marleforte	"
2654	= "	Baie de Miel	"
2655	= "	Les Thunninis	"
2656	= "	Jardins des Rois	"
2657	= "	Port Denis	"
2658	= "	Magouane	"
2659	= "	Berl˜bois	"
2660	= "	Mer d'Aumale	"
2661	= "	Albret-le-Nouveau	"
2662	= "	Nomdouce	"
2663	= "	Cote Riche	"
2664	= "	Thouars	"
2665	= "	Bidaye	"
2666	= "	Villes Jumell˜s	"
2667	= "	Ventadour	"
2668	= "	Nouvelle Joyeuse	"
2669	= "	Assina˜s	"
2670	= "	Fort Rouill˜	"
2671	= "	Ronde	"
2672	= "	Chantal	"
2803	= "	Saint-L˜onie	"
2804	= "	Saint-Nazaire	"
2805	= "	Saint Maurice	"
2806	= "	Pointe d'Arago	"
2807	= "	D˜troit de Saint Denis	"
2808	= "	Beausendre	"
2809	= "	Feuvre	"
2810	= "	Apure	"
2811	= "	Atabappe	"
2812	= "	Saint Aubergniy	"
2813	= "	Chenereilles	"
2814	= "	Saint-Jeure	"
2815	= "	Saint-Agreve	"
2816	= "	Saint-Sylvestre	"
2817	= "	Saint-Hostien	"
2818	= "	Saint-Basil	"
2819	= "	L'alliance	"
2820	= "	Saint-Marchal	"
2821	= "	Baies d'Ardoix	"
2822	= "	Les Pyramides	"
2823	= "	Huite Valles	"
2824	= "	Saint-Symphorien	"
2825	= "	Pisquobampa	"
2826	= "	Chaudeyrolles	"
2827	= "	Hussaire	"
2828	= "	Sainte-Radegonde	"
2829	= "	Vaches-des-Monts	"
2830	= "	Saint P˜	"
2831	= "	Basse-Lac	"
2832	= "	Saint-Joachim	"
2833	= "	M˜re de Dieu	"
2834	= "	Ass˜rac	"
2835	= "	Annebault	"
2836	= "	Mont Saint Michel	"
2837	= "	Saint Catherine	"
2838	= "	Chalabre	"
2839	= "	L'Atacame	"
2840	= "	Lafitole	"
2841	= "	M˜nars	"
2842	= "	Sainte-Livrade	"
2843	= "	La Temple-sur-Jeau	"
2844	= "	Ch˜pe-sur-Jeau	"
2845	= "	Saint-Jean	"
2846	= "	Quisquisicat˜	"
2847	= "	Pessac	"
2848	= "	Grand-Ferret	"
2849	= "	Sainte-Mere	"
2850	= "	Belle-Royan	"
2851	= "	Lisieux	"
2852	= "	Nouvelle Sal˜e	"
2853	= "	Nouvelle-Orne	"
2854	= "	Midi-Chaque	"
2855	= "	Les Missions	"
2857	= "	Pontchardon	"
2858	= "	Saint-Jacques	"
2859	= "	Charlemagne	"
2860	= "	L'Aigle	"
2861	= "	Flavacourt	"
2862	= "	Saint-Germain	"
2863	= "	Entrecasteaux	"
2865	= "	Fontenay	"
2866	= "	Saint Hilaire	"
2867	= "	Jucoville	"
2868	= "	Saint-Fraimbaul	"
2869	= "	Montfermeil	"
2870	= "	Villeneuf	"
2871	= "	Th˜mines	"
2872	= "	Campredon	"
2873	= "	Genlis	"
2874	= "	La Chapelle Poret	"
2875	= "	Yvest˜aux	"
2876	= "	Saint-Gervais	"
2877	= "	Cumond	"
2878	= "	Belbeuf	"
2879	= "	Gordes	"
2881	= "	Saint-Cyr	"
2882	= "	Esclignac	"
2883	= "	Illiers	"
2884	= "	Gouvernet	"
2885	= "	Saint-Auban	"
2886	= "	Chamilly	"
2887	= "	Borgneuf-en-Joulay	"
2888	= "	Villefrance	"
2889	= "	Saint Herblain	"
2890	= "	Hauterive	"
2891	= "	Saint-Philbert	"
2892	= "	Villeneuve	"
2893	= "	Grange-le-Roi	"
2894	= "	Saint-Jean-de-Roi	"
2895	= "	Ambleteuse	"
2896	= "	Broglie	"
2897	= "	Vibien	"
2898	= "	Vergennes	"
2899	= "	Beauharnais	"
2900	= "	S˜zanne	"
2901	= "	Fort Maurepas	"
2902	= "	Caumartin	"
2903	= "	Ouzouer	"
2904	= "	Bercy	"
2905	= "	Usson	"
2906	= "	Chambly	"
2907	= "	Saint-Benoit	"
2908	= "	Siorac	"
2909	= "	B˜thune	"
2910	= "	Ferrandie	"
2911	= "	Duquesne	"
2912	= "	Estr˜es	"
2913	= "	Tr˜ville	"
2914	= "	Vierzon	"
2915	= "	Boissieu	"
2916	= "	Nouvelle-P˜rigeux	"
2917	= "	Fournay	"
2918	= "	Les Forges	"
2919	= "	Gallard	"
2920	= "	Lh˜ry	"
2921	= "	Grand-Vache	"
2922	= "	Montagnes D˜sol˜es	"
2923	= "	Bonnefoy	"
2924	= "	Chauvigny	"
2925	= "	Clermont	"
2926	= "	Tocqueville	"
2927	= "	Vihiers	"
2928	= "	Tourlandry	"
2929	= "	Bosquet	"
2930	= "	Pellefort	"
2931	= "	Villandry	"
2933	= "	Louresse-Massais	"
2934	= "	Ouessant	"
2935	= "	Nouvelle-Lyon	"
2937	= "	Honfleur	"
2938	= "	Oiapoque	"
2939	= "	Deauville	"
2940	= "	˜quinoxiale	"
2941	= "	Nouvelle Amiens	"
2942	= "	Belfort	"
2943	= "	Les Fonds Chauds	"
2944	= "	Saint-Di˜	"
2945	= "	Grande-Rouen	"
2946	= "	l'Etape	"
2947	= "	Bains-sur-la-Lac	"
4570	= "	Mont des Roses	"
4571	= "	Maillebois	"
4572	= "	Almanse	"
4573	= "	Douai	"
4574	= "	Pontmeure	"
4575	= "	Les Rois	"
4576	= "	Antibes d'Ouest	"
4577	= "	Decazes	"
4578	= "	Sainte-Menehould	"
4579	= "	Entrevaux	"
4580	= "	Saint-Domnin	"
4581	= "	Teusar˜e	"
4582	= "	Montalembert	"
4583	= "	Socoa	"
4584	= "	Midi-Horrange	"
4585	= "	Ville Royale	"
4586	= "	Collines-des-Citrons	"
4587	= "	Grand Banque	"
4588	= "	Saint-Luc	"
4589	= "	Clerville	"
4590	= "	Sorbonne	"
4591	= "	Yves	"
4592	= "	La Hire	"
4593	= "	Camaret	"
4594	= "	Sillor˜	"
4595	= "	Fornoue	"
4596	= "	M˜zi˜res 	"
4597	= "	Ravenne	"
4598	= "	Tourville	"
4599	= "	Chalet Breton	"
4600	= "	Ferrand	"
4601	= "	Haute-Magdala	"
4602	= "	Nouvelle Grenoble	"
4603	= "	Artagnan	"
4604	= "	C˜te Tranquille	"
4605	= "	Del˜mont	"
4606	= "	Fort Joutel	"
4607	= "	Val des Galles	"
4608	= "	Les Plaines d'Hoc	"
4609	= "	C˜risoles	"
4610	= "	Nouvelle-Bergame	"
4611	= "	Mirande	"
4612	= "	Sangatte	"
4613	= "	Saint Eglise	"
4614	= "	Enghien	"
4615	= "	Nonparre	"
4616	= "	Caumont	"
4617	= "	La Roche 	"
4618	= "	Port-au-Prince	"
4619	= "	Cap-Fran˜ois	"
4620	= "	Bourg de Bayard	"
4621	= "	Port de Valette	"
4622	= "	Guesclin	"
4623	= "	Castillon	"
4624	= "	La Pin˜de	"
4625	= "	Rochemaude	"
4626	= "	Saint Gervais	"
4627	= "	Toaux	"
4628	= "	Fort Vauban	"
4629	= "	Midi-Terre	"
4630	= "	Basse-Blancs	"
4631	= "	Esperance	"
4632	= "	Cr˜vecour	"
4633	= "	Saint Suliac	"
4634	= "	Trois Routes	"
4635	= "	Foret des Ours	"
4636	= "	Decroi	"
4637	= "	Baie Saint Louis	"
4638	= "	La Helvetie	"
4639	= "	Haute-Noirmoutiers	"
4640	= "	Colbertville	"
4641	= "	Mont-Louis	"
4642	= "	Reine d'Ecosse	"
4643	= "	Varennes-en-Pamme	"
4644	= "	Saint Patrice	"
4645	= "	Foucheret	"
4646	= "	Montsauver	"
4647	= "	Rocroi	"
4648	= "	Turenne	"
4649	= "	Saint Amand	"
4650	= "	Fort La Hire	"

101 = "Ligurie"
102 = "Nice"
103 = "Pi˜mont"
104 = "Lombardie"
105 = "Parme"
106 = "Mod˜ne"
108 = "V˜rone"
109 = "Mantoue"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Anc˜ne"
120 = "Abruzzes"
121 = "Naples"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
127 = "Sardaigne"
205 = "Savoie"
1247 = "Corse"
1774 = "Tr˜vise"
1862 = "Cr˜mone"
1875 = "Coni"
1934 = "Lucanie"

197 = "Roussillon"
206 = "Galice"
207 = "Asturies"
208 = "Le˜n"
211 = "Pyr˜n˜es"
212 = "Gironne"
213 = "Barcelone"
214 = "Aragon"
215 = "Castille"
216 = "Salamanque"
219 = "Tol˜de"
220 = "Valence"
221 = "Murcie"
222 = "Alm˜rie"
223 = "Grenade"
224 = "S˜ville"
225 = "Cordoue"
226 = "Gibraltar"
333 = "Bal˜ares"
366 = "Canaries"
1745 = "Cantabrie"
1747 = "Cac˜res"
1748 = "Ja˜n"
1749 = "Cadix"
1750 = "Alicante"

227 = "Lisbonne"
232 = "Bragance"
367 = "A˜ores"
368 = "Mad˜re"
1096 = "Cap-Vert"

126 = "Malte"

41 = "Prusse orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
46 = "Mecklembourg"
47 = "Pom˜ranie ant˜rieure"
48 = "Pom˜ranie ult˜rieure"
50 = "Brandebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
57 = "Brunswick"
59 = "Wittemberg"
60 = "Haute-Lusace"
61 = "Saxe"
63 = "Thuringe"
64 = "Basse-Bavi˜re"
65 = "Munich"
67 = "Nuremberg"
69 = "Constance"
70 = "Wurtemberg"
72 = "Brisgau"
73 = "Tyrol"
74 = "Bade"
75 = "Alsace"
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Tr˜ves"
81 = "Hesse"
82 = "Westphalie"
85 = "Cologne"
86 = "Munster"
90 = "Flandres"
95 = "Br˜da"
96 = "Z˜lande"
97 = "Hollande"
99 = "Gueldre"
100 = "Frise"
110 = "Trentin"
121 = "Naples"
128 = "Carinthie"
129 = "Carniole"
132 = "Styrie"
134 = "Vienne"
165 = "Berne"
166 = "Waldst˜tten"
181 = "Reth˜lois"
188 = "Trois Evech˜s"
189 = "Lorraine"
1742 = "Limbourg"
1743 = "Cambr˜sis"
1744 = "Anvers"
1757 = "Haut-Palatinat"
1758 = "Hannovre"
1760 = "Coblence"
1761 = "Palatinat"
1762 = "Cassel"
1763 = "Basse-Lusace"
1769 = "Gorice"
1841 = "Marienbourg"
1865 = "Gand"
1868 = "Augsbourg"
1872 = "Ulm"
1873 = "Grisons"
1874 = "Br˜me"
1869 = "Zurich"
1870 = "Saint-Gall"
1876 = "Francfort"
1878 = "Aix-la-Chapelle"
1931 = "Frise orientale"
2753 = "Narbonnais"
3003 = "Negroponte"