# Source: https://steamcommunity.com/sharedfiles/filedetails/?id=2733655394

#Caucasus+nearby areas
2204 = "Lomsia"
4303 = { "Tao" "Oltisi" }
2195 = { "Jiketi" "Nikopsia" }
463 =  "Kashageti" 
2197 =  "Kabardo" 
2201 =  "Oseti" 
2208 =  "Zemotergi" 
2199 = { "Tergi" "Mahachkala" }
2198 = { "Khundzeti" "Khozonakheti" }
4306 = { "Leketi" "Kumukhi" }
425 = { "Darubandi" "Darubandi" }
2447 = { "Tamar-Takha" "Tamar-Takha" }
4305 = { "Hereti" "Shaki" }
421 = { "Sharvani" "Bako" }
4340 = "Movakani"
2202 = { "Rani" "Barda" }
4299 = "Shemakhia"
419 = { "Erevani" "Erevani" }
2205 = { "Nakhchevani" "Nakhchevani" }
4302 = { "Bagrevandi" "Bagrevandi" }
424 = { "Ardebili" "Ardebili" }
2410 = { "Theodoro" "Khersoni" }
284 = "Kirimi"

#Anatolia
330 = { "Lazeti" "Trapizoni" }
331 = { "Karnu-Kalaki" "Karnu-Kalaki" }
2305 = { "Erznika" "Erznika" }
2304 = { "Chaneti" "Chaneti" }
328 = { "Sinope" "Sinope" }
325 = { "Paplagonia" "Amastrisi" }
2299 = { "Bukelarioni" "Heraklia" }
4315 = { "Neokesaria" "Neokesaria"}
329 = { "Sebastia" "Sebastia" }
1846 = { "Amasia" "Amasia" }
2300 = { "Kharsianoni" "Kharsianoni" }
4314 = { "Iustinianopoli" "Iustinianopoli" }
326 = { "Ankira" "Ankira" }
4313 = { "Gangra" "Gangra" }
4312 = { "Dorilea" "Dorilea" }
322 = { "Kotiaioni" "Kotiaioni" } 
4311 = { "Anatolia" "Sozopoli" }
1848 = { "Laodikea" "Laodikea" }
4308 = { "Sozopoli" "Sozopoli" }
2298 = { "Kivireoti" "Antalia" }
319 = { "Likia" "Mogola" }
4309 = { "Trale" "Trale" }
318 = { "Smirna" "Smirna" }
2297 = { "Pergami" "Pergami" }
316 = { "Nikomedia" "Nikomedia" }
317 = { "Nikea""Nikea" }
2296 = { "Abidosi" "Abidosi" }
323 = { "Ikonia" "Ikonia" }
4307 = { "Kapadokia" "Tiana" }
2301 = { "Kesaria" "Kesaria" }
324 = { "Laranda" "Laranda" }
2302 = { "Selevkia" "Selevkia" }
327 = { "Kilikia" "Adana" }
2308 = { "Edesa" "Edesa" }
2303 = { "Miledi" "Miledi" }
418 = { "Amida" "Amida" }
4295 = { "Kepa" "Kepa" }
4296 = { "Bitlisi" "Bitlisi" }
2307 = { "Vaspurakani" "Vaspurakani" }
332 = { "Marashi" "Marashi" }

#Balkans
151  = { "Konstantinopoli" "Konstantinopoli" }
149 = { "Adrianopoli" "Adrianopoli" }
4779 = "Dardaneli"
4705 = { "Komotini" "Komotini" }
146 = { "Ateni" "Ateni" }
163 = { "Kreta" "Iraklioni" }
4701 = { "Kornito" "Korinto" }
4702 = { "Sere" "Sere" }
148 = { "Tesalonike" "Tesalonike" }
150 = { "Nikopoli" "Nikopoli" }
1764 = { "Burgasi" "Burgasi" }
4703 = { "Strimoni" "Strimoni" }
4174 = { "Dirakia" "Dirakia" }
4175 = { "Skodra" "Skodra" }

#Middle East
2313 = { "Antiokia" "Antiokia" }
379 = { "Ierusalimi" "Ierusalimi" }
321 = { "Kviprosi" "Kviprosi" }
377 = { "Alepo" "Alepo" } 
382 = { "Damasko" "Damasko" }
365 = "Sina"
410 = { "Baghdadi" "Baghdadi" }

#Americas
2539 = { "Akhalbatumi""Akhalbatumi" }      #New Batumi
929 = { "Akhalsokhumi" "Akhalsokhumi" }    #New Sokhumi
931 = { "Atmiskhe" "Atmiskhe" }            #Peach tree
2540 = { "Tamari" "Tamari" }   
930 = { "Meoretbilisi" "Meoretbilisi" }    #Second Tbilisi
2537 = { "Meorekutaisi" "Meorekutaisi" }   #Second Kutaisi
2538 = { "Bagrationi" "Bagrationi" }
4881 = { "Adreuli" "Adreuli" }             #Early (County in Georgia)

2025 = "Kinulovani Sakartvelo" #Icy Georgia

