5 = "Wermland"
6 = "Schonen"
12 = "Seeland"
13 = "Schleswig"
14 = "Fünen"
15 = "Mitteljütland"
29 = "Tawastland"
37 = "Liefland"
42 = "Ermland"
57 = "Braunschweig"
61 = "Sachsen"
69 = "Oberschwaben"
87 = "Kalen"
88 = "Artesien"
90 = "Flandern"
91 = "Hennegau"
93 = "Lüttich"
94 = "Lützelburg"
99 = "Geldern"
101 = "Ligurien"
102 = "Nizza"
103 = "Piemont"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welsch-Bern"
110 = "Südtirol"
111 = "Friaul"
112 = "Venedig"
114 = "Romanei"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
130 = "Istrien"
131 = "Agram"
135 = "Ödenburg"
136 = "Dalmatien"
141 = "Serbien"
142 = "Korfu"
143 = "Albanien"
146 = "Athen"
147 = "Thessalien"
148 = "Makedonien"
151 = "Konstantinopel"
152 = "Bellowar"
154 = "Neuhäusel"
156 = "Temesch"
158 = "Marosch"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semmlin"
163 = "Kreta"
193 = "Freigrafschaft"
205 = "Savoyen"
206 = "Galicien"
207 = "Asturien"
211 = "Pyrenäen"
227 = "Lissabon"
254 = "Posen"
255 = "Gnesen"
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Halitsch"
262 = "Krakau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsen"
268 = "Moldau"
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
273 = "Lettgallen"
279 = "Wolhynien"
281 = "Podolien"
1174 = "Walfischbucht"
1318 = "Spisz"
1381 = "Zips"
1743 = "Kamerich"
1744 = "Antorf"
1745 = "Kantabrien"
1756 = "Bessarabien"
1760 = "Coblenz" #Old spelling before 1926
1762 = "Cassel" #Old spelling before 1926
1767 = "Slawonien"
1770 = "Ostmark"
1772 = "Pressburg"
1773 = "Achaia"
1827 = "Raschka"
1831 = "Travunien"
1834 = "Dörpt"
1842 = "Narwa"
1859 = "Kulm"
1862 = "Kremun"
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadt"
1931 = "Ostfriesland"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1951 = "Eisenmarkt"
1952 = "Marmarosch"
1953 = "Saboltsch"
2424 = "Premissel"
2959 = "Tarnau"
2960 = "Neu Sandec"
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"
2970 = "Königgrätz"
2975 = "Cleve"
2976 = "Umbrien"
2982 = "Syrakus"
2997 = "Tuchel"
2998 = "Busäu"
3000 = "Nisch"
3002 = "Sarajewo"
3003 = "Euböa"

493 = "Sankt Thomas"
502 = "Neu-Kurland"
830 = "Neu-Nürnberg"
1139 = "Fort Dorothea"
2258 = "Groß Friedrichsburg"
2808 = "Neu-Augsburg"
4173 = "Syrmien"
4237 = "Olmütz"

481	= "	Bermudainseln	"
482	= "	Neu-Nassau	"
483	= "	Kaktusinseln	"
484	= "	Hafenstadt	"
485	= "	Bieberach	"
486	= "	Harderwyckenburg	"
487	= "	Quellenland	"
488	= "	Edelmundskai	"
489	= "	Schildkröteninsel	"
490	= "	Sankt Dominikus	"
491	= "	Heilungsinsel	"
492	= "	Krabbeninsel	"
493	= "	Sankt Thomas	"
494	= "	Sankt-Ursula	"
495	= "	Sankt Georg	"
496	= "	Bonifatius	"
497	= "	Sonntagsinsel	"
498	= "	Blumeninsel	"
499	= "	Sankt Luzia	"
500	= "	Sankt Vinzenz	"
501	= "	Bärtigenland	"
502	= "	Neu-Kurland	"
741	= "	Normannküste	"
742	= "	Schwarzheide	"
743	= "	Nova Colonia	"
744	= "	Helenenburg	"
745	= "	Friedrich-Casimir-Stadt	"
746	= "	Lichtenberg	"
747	= "	Becherstadt	"
748	= "	Bethlehem	"
749	= "	Neu-Hannover	"
750	= "	Neu-Werlte	"
751	= "	Keyserlingerburg	"
752	= "	Wittenwald	"
753	= "	West-Rheinland	"
754	= "	Friedrichsstadt	"
755	= "	Heiliges Kreuz	"
756	= "	Allerheiligenbucht	"
757	= "	Obergau	"
758	= "	Weißkirchen	"
759	= "	Diamantenfurt	"
760	= "	Fürstenhaven	"
761	= "	Heiligenburg	"
762	= "	Scheventorf	"
763	= "	Januarfluß	"
764	= "	Münchow	"
765	= "	Waldminen	"
766	= "	Mittburg	"
768	= "	Manteuffelstedt	"
769	= "	Blumenau	"
772	= "	Uruguayland	"
773	= "	Oppener Zuflucht	"
775	= "	Vielkirchen	"
776	= "	Die Empfängnis	"
777	= "	Unterbrück	"
778	= "	Gutwind	"
779	= "	Wackelstein	"
780	= "	Maria-Erlöserin	"
781	= "	Willhaven	"
782	= "	Feuerland	"
783	= "	Phillippinseln	"
784	= "	Wilhelmshaven	"
785	= "	Wiederhold	"
786	= "	Swartefluss	"
787	= "	Eunomia	"
790	= "	Vinkemühlen	"
791	= "	Kattmark	"
792	= "	Kuntsmann	"
793	= "	Johannesport	"
794	= "	Altdeich	"
795	= "	Schwarzberg	"
796	= "	Spielberg	"
797	= "	Graufürt	"
799	= "	Nordkirchen	"
800	= "	Zwergstetten	"
801	= "	General-Ziethen-Land	"
802	= "	Frieden	"
803	= "	Dreifaltigkeit	"
804	= "	Freiburg am Titicaca	"
805	= "	Deutschbrück	"
806	= "	Nascaland	"
807	= "	Königsdorf	"
808	= "	Cusco	"
809	= "	Lima	"
810	= "	Bad Reichshofen	"
811	= "	Brottal	"
812	= "	Ranzow	"
813	= "	Doeberitz	"
814	= "	Aulenbachhöhe	"
815	= "	Rietbeck	"
816	= "	Regensberg	"
817	= "	Kyburg	"
818	= "	Landsberg	"
819	= "	Stemmenhaven	"
820	= "	Heiliger Franziskus	"
821	= "	Batavien	"
822	= "	Bunter Berg	"
823	= "	Weißstadt	"
824	= "	Reiterfluss	"
825	= "	Damenbrügge	"
826	= "	Heringshaven	"
827	= "	Antiochia	"
828	= "	Sankt Phillippus	"
829	= "	Magdalenenfurt	"
830	= "	Neu-Nürnberg	"
831	= "	Ehinger	"
832	= "	Freistadt Tunjaberg	"
834	= "	Belisaria	"
835	= "	Panamaland	"
836	= "	Sankt Josef	"
837	= "	Sterndorf	"
838	= "	Blauenfelde	"
839	= "	Heiliger Erlöser	"
840	= "	Niederbucht	"
841	= "	Seydlitz	"
842	= "	Blumenmeer	"
843	= "	Heimatskirche	"
844	= "	Zapotekaland	"
845	= "	Sankt Lazarus	"
846	= "	Weilnaukap	"
847	= "	Grünbucht	"
848	= "	Hasenport	"
849	= "	Kriegerfeste	"
850	= "	Kölheim	"
851	= "	Agathenburg	"
852	= "	Mexiko-Stadt	"
853	= "	Guttenberg	"
854	= "	Oberweißenbach	"
855	= "	Burgweiler	"
856	= "	Reuthlas	"
857	= "	Krakaufelden	"
858	= "	Stiglitzingen	"
859	= "	Neu-Franken	"
860	= "	Seysdorff	"
861	= "	Friedrichshain	"
862	= "	Spandau	"
863	= "	Sankt Patricius	"
864	= "	Osnabrügge	"
865	= "	Niederkalifornien	"
866	= "	Holländisches Kap	"
867	= "	Linkenburg	"
868	= "	Vielitz	"
869	= "	Kieferhaven	"
870	= "	Tennenlohe	"
871	= "	Heilige Rose	"
872	= "	Marienhügel	"
873	= "	Wilhelminenfluss	"
874	= "	Gänsefurt	"
875	= "	Lingener Höhe	"
876	= "	Phönix	"
877	= "	Silberstedt	"
878	= "	Weißenfels	"
879	= "	Oberfluss	"
880	= "	Hoffnung	"
881	= "	Westernhagen	"
882	= "	Magnusia	"
883	= "	Britzburg	"
884	= "	Ludwigsbucht	"
885	= "	Haidenschloss	"
886	= "	Ostland	"
887	= "	Marzahn	"
888	= "	Freihausen	"
889	= "	Werlhagen	"
890	= "	Rappoltstein	"
891	= "	Neu-Sidonland	"
892	= "	Siegfeld	"
893	= "	Neu-Hamburg	"
894	= "	Ephraimsheide	"
895	= "	Balthasar	"
896	= "	Köpenickfürth	"
897	= "	Großer Fluss	"
898	= "	Syrakus	"
899	= "	Lützau	"
900	= "	Sankt Ludwig	"
901	= "	Sieben Städte	"
902	= "	Adlercreutzer Tal	"
903	= "	Ludowingen	"
904	= "	Grünefurt	"
905	= "	Wettinerburg	"
906	= "	Friedrich-Wilhelm-Stadt	"
907	= "	Johannesstedt	"
908	= "	Minnesotaland	"
909	= "	Kapelle	"
910	= "	Donnersee	"
911	= "	Weißsicht	"
912	= "	Rheinland	"
913	= "	Kriegertal	"
914	= "	Grünbucht	"
915	= "	Groß-Naedlitz	"
916	= "	Reifsbrück	"
917	= "	Prussiniowitz	"
918	= "	Kautschuksee	"
919	= "	Heeden	"
920	= "	Neustadt	"
921	= "	Rostock am Mississippi	"
922	= "	Charlottenburg	"
923	= "	Pöhlde	"
924	= "	Walleshausen	"
925	= "	Kastanienburg	"
926	= "	Zultenkap	"
927	= "	Augustinusland	"
928	= "	Neu-Bern	"
929	= "	Berum	"
930	= "	Moritzberg	"
931	= "	Pfirsichbaum	"
932	= "	Karolingburg	"
933	= "	Grüner Münster	"
934	= "	Neuhof	"
935	= "	Karlsfluß	"
936	= "	Salzbergen	"
937	= "	Altfeste	"
938	= "	Neuland	"
939	= "	Padukahland	"
940	= "	Ludwigsheim	"
941	= "	Andermannsdorff	"
942	= "	Brühlgau	"
943	= "	Leibertingen	"
944	= "	Neu-Offenburg	"
945	= "	Reuß	"
946	= "	Sanneck zu Friedberg-Bachern	"
947	= "	Kleveland	"
948	= "	Scheidingen	"
949	= "	Leinrhoden	"
950	= "	Pyrmont	"
951	= "	Kanzach	"
952	= "	Peterfluss	"
953	= "	Marienland	"
954	= "	Maibaum	"
955	= "	Rosenbrügge	"
956	= "	Falkenhöhe	"
957	= "	Schwanendeich	"
958	= "	Casimirfeste	"
959	= "	Neu-Kronland	"
960	= "	Rechtberg	"
961	= "	Gersdorf	"
962	= "	Maikap	"
963	= "	Westmühlen	"
964	= "	Silbersee	"
965	= "	Neu-Lübeck	"
966	= "	Reibnitz	"
967	= "	Rotholm	"
968	= "	Neu-Eulenburg	"
969	= "	Falkenmeer	"
970	= "	Neukirchen	"
971	= "	Schwabenbucht	"
972	= "	Weiße Insel	"
973	= "	Freudenberg	"
974	= "	Echobucht	"
975	= "	Königsinsel	"
976	= "	Prinz zu Anhalt-Dessau	"
977	= "	Mundberg	"
978	= "	Ankerplatz	"
979	= "	Bäreninseln	"
980	= "	Seelöwenbucht	"
981	= "	Schönkap	"
982	= "	Berliner Insel	"
983	= "	Neu-Sylt	"
984	= "	Minenbucht	"
985	= "	Burgundia	"
986	= "	Calw-Kap	"
987	= "	Niagara	"
988	= "	Huronenland	"
989	= "	Ontarioland	"
990	= "	Drei Flüsse	"
991	= "	Tegelland	"
992	= "	Felddorf	"
993	= "	Jacobusberg	"
994	= "	Stadaconien	"
995	= "	Lütjeburg	"
996	= "	Friederichsort	"
997	= "	Rotbucht	"
998	= "	Königsbucht	"
999	= "	Reischach	"
1000	= "	Jülich-am-Westrhein	"
1001	= "	Marienströme	"
1002	= "	Hudsonfestung	"
1003	= "	Engelandsbucht	"
1004	= "	Fort Roggenhorst	"
1005	= "	Schneefurt	"
1006	= "	Dänemarkfluss	"
1007	= "	Donnerbucht	"
1008	= "	Rotfluss	"
1009	= "	Kaplansfluss	"
1010	= "	Hohenzollernfestung	"
1011	= "	Friedenstadt	"
1095	= "	Helgoland	"
1104	= "	Wilhelmsburg	"
1105	= "	Nordland	"
1809	= "	Herzogsfeste	"
1813	= "	Ecktal	"
1881	= "	Sankt Martin	"
2002	= "	Dracheninseln	"
2003	= "	Kooteney	"
2004	= "	Krähennest	"
2005	= "	Kinzigtal	"
2006	= "	Gelbstein	"
2007	= "	Zedernbaum	"
2008	= "	Heilige Barmherzigkeit	"
2009	= "	Welscherland	"
2010	= "	Siegfriedsfluss	"
2011	= "	Nova Borussia	"
2012	= "	Sankt Benedictus	"
2013	= "	Neu-Frankfurt	"
2014	= "	Mansfeld	"
2015	= "	Raugrafen	"
2016	= "	Großgabeln	"
2017	= "	Margarethenschanze	"
2018	= "	Brennberg	"
2019	= "	Ratsstadt	"
2020	= "	Schlangenfluss	"
2021	= "	Kölner Bucht	"
2022	= "	Haida-Inseln	"
2023	= "	Iburger Tal	"
2025	= "	Süd-Borkum	"
2476	= "	Friederikenport	"
2477	= "	Julikap	"
2478	= "	Bärwald	"
2479	= "	Seikäu	"
2480	= "	Petersburg	"
2481	= "	Englisches Kap	"
2482	= "	Appelhaven	"
2483	= "	Unglück	"
2484	= "	Windkap	"
2485	= "	Olympia	"
2486	= "	Der Große	"
2487	= "	Hundesee	"
2488	= "	Stralengau	"
2489	= "	Mittelbergen	"
2490	= "	Salzsee	"
2491	= "	Niederwiese	"
2492	= "	Seetal	"
2493	= "	Fähnrich	"
2494	= "	Kronsmark	"
2495	= "	Hildegrund	"
2496	= "	Liebeland	"
2497	= "	Grüdebrücke	"
2498	= "	Pankow	"
2499	= "	Königsfürth	"
2500	= "	Braunwald	"
2501	= "	Nilsingen	"
2502	= "	Wizlawidstadt	"
2503	= "	Großwald	"
2504	= "	Buggenhagen	"
2505	= "	Neuenkirchen	"
2506	= "	Untkammer	"
2507	= "	Colloredo	"
2508	= "	Thunsfeld	"
2509	= "	Neu-Aalen	"
2510	= "	Schlieffenberg	"
2511	= "	Teufelssee	"
2512	= "	Rundeheim	"
2513	= "	Die Harfe	"
2514	= "	Kap Hohenzollern	"
2515	= "	Armansperg	"
2516	= "	Etzdorff	"
2517	= "	Onolzheim	"
2518	= "	Abendberg	"
2519	= "	Feldkirch	"
2520	= "	Zypressenwald	"
2521	= "	Güldensteyn	"
2522	= "	Kronprinz Friedrich	"
2523	= "	Etschburg	"
2524	= "	Freundschaft	"
2525	= "	Gaarz	"
2526	= "	Witwendorff	"
2527	= "	Hövel Observation	"
2528	= "	Kaltwasser	"
2529	= "	Querfurt	"
2530	= "	Pücklerheim	"
2531	= "	Cismar	"
2532	= "	Leopoldsburg	"
2533	= "	Schwarzhaven	"
2534	= "	Falkenstein	"
2535	= "	Charlottenhaven	"
2536	= "	Heiliger Geist	"
2537	= "	Azalien	"
2538	= "	Deutschfelde	"
2539	= "	Neu-Braunschweig	"
2540	= "	Syndikstedt	"
2541	= "	Die Gnade	"
2542	= "	Sankt Helena	"
2543	= "	Lange Bucht	"
2544	= "	Turmfehn	"
2545	= "	Cirksenazweig	"
2546	= "	Kap der Angst	"
2547	= "	Welfbucht	"
2548	= "	Neufluss	"
2549	= "	Pfirsichfluss	"
2550	= "	Sankt-Lorenz	"
2551	= "	Festung Kremhild	"
2552	= "	Patroney	"
2553	= "	Süddeich	"
2554	= "	Wittmoldt	"
2555	= "	Löwenhaupt	"
2556	= "	Eberstein	"
2557	= "	Paterast	"
2558	= "	Oynhausen	"
2559	= "	Obodriten	"
2560	= "	Neuhafen	"
2561	= "	Weißkap	"
2562	= "	Lechfeld	"
2563	= "	Grünbergen	"
2564	= "	Eggenberg	"
2565	= "	Zähringer Kreuz	"
2566	= "	Breitbucht	"
2567	= "	Salzau	"
2568	= "	Eilenberg	"
2569	= "	Kempten-an-der-Bucht	"
2570	= "	Schinkel	"
2571	= "	Frederiksstadt	"
2572	= "	Markertshofen	"
2573	= "	Widukindland	"
2574	= "	Labrador	"
2575	= "	Rigolettbucht	"
2576	= "	Margarethen Archipel	"
2577	= "	Sieben-Inseln	"
2578	= "	Freisingshövel	"
2579	= "	Hansastadt	"
2580	= "	Bergeschütteln	"
2581	= "	Sturmtal	"
2582	= "	Galgenbrück	"
2583	= "	Neipperg	"
2584	= "	Gleichengau	"
2585	= "	Elwangen	"
2586	= "	Schönhaven	"
2587	= "	Kreutzberg-am-Huronsee	"
2588	= "	Wickrathgau	"
2589	= "	Elblag	"
2590	= "	Rauchstürze	"
2591	= "	Finstingen	"
2592	= "	Nordfluss	"
2593	= "	Chiemsee-im-Wald	"
2594	= "	Vielenseen	"
2595	= "	Kiestochtun	"
2596	= "	Aspern	"
2597	= "	Eppstadt	"
2598	= "	Klinkowald	"
2599	= "	Fleckenstein	"
2600	= "	Friedensfluss	"
2601	= "	Niedersee	"
2602	= "	Obernach-Obernach	"
2603	= "	Rosenberg	"
2604	= "	Blankenthal	"
2605	= "	Gandersheim	"
2606	= "	Neu-Frankenland	"
2607	= "	Sommerland	"
2609	= "	Kronprinz Wilhelm	"
2610	= "	Fürstenbucht	"
2611	= "	Heidhafen	"
2612	= "	Gimborn-Neustadt	"
2613	= "	Weißhaven	"
2614	= "	Fuggerstadt	"
2615	= "	Adelshofen	"
2616	= "	Babenhausen	"
2617	= "	Rißbaden	"
2618	= "	Rosarienland	"
2619	= "	Goriziental	"
2620	= "	Mindelstetten	"
2621	= "	Siebenbrücken	"
2622	= "	Bregenz	"
2623	= "	Namuria	"
2624	= "	Gradisca	"
2624	= "	Gradisca	"
2626	= "	Grünwald	"
2627	= "	Guthagen	"
2628	= "	Auersperg-in-Mexiko	"
2629	= "	Albedyll	"
2630	= "	Freising-Freising	"
2631	= "	Koppstein	"
2632	= "	Schöndorff	"
2633	= "	Gleichenstein	"
2634	= "	Breisachgau	"
2635	= "	Soest	"
2636	= "	Friedenstal	"
2637	= "	Rosshaven	"
2638	= "	Grubenhafen	"
2639	= "	Pavonien	"
2640	= "	Trieria	"
2641	= "	Augustenheim	"
2642	= "	Friedrichsfeld	"
2643	= "	Kurkölnedam	"
2644	= "	Sankt Andreas	"
2645	= "	Rutterweil	"
2646	= "	Beckenwald	"
2647	= "	Bassewitz	"
2648	= "	Großkreuz	"
2649	= "	Neu-Lindau	"
2650	= "	Carmelinsel	"
2651	= "	Limburg	"
2652	= "	Nordkap	"
2653	= "	Uberkirch	"
2654	= "	Jühndebucht	"
2655	= "	Bevern	"
2656	= "	Mariengarten	"
2657	= "	Marianaland	"
2658	= "	Lüttwitz	"
2659	= "	Silberhafen	"
2660	= "	Schloote	"
2661	= "	Krieseby	"
2662	= "	Hadeln	"
2663	= "	Fehnboer	"
2664	= "	Füssen	"
2665	= "	Schöneberg	"
2666	= "	Schlingland	"
2667	= "	Neumühlen	"
2668	= "	Neu-Bamberg	"
2669	= "	Weitblick	"
2670	= "	Sternenfeld	"
2671	= "	Fürstenberg	"
2672	= "	Beatrix	"
2803	= "	Orinocoland	"
2804	= "	Hesselgaard	"
2805	= "	Giengen-Neustadt	"
2806	= "	Welserkap	"
2807	= "	Klein-Venedig	"
2808	= "	Neu-Augsburg	"
2809	= "	Huttendorf	"
2810	= "	Sailerspitz	"
2811	= "	Wenden-Pasewalk	"
2812	= "	Neu-Rügenwalde	"
2813	= "	Speyersberg	"
2814	= "	Rotheiderkirchen	"
2815	= "	Rotheide	"
2816	= "	Erholung	"
2817	= "	Höchstkirchen	"
2818	= "	Gmünd	"
2819	= "	Bündnistal	"
2820	= "	Bayernstadt	"
2821	= "	Völlnerfehn	"
2822	= "	Hallwyl-Pyramide	"
2823	= "	Acht Täler	"
2824	= "	Grävenitz	"
2825	= "	Hohbrück	"
2826	= "	Einsambucht	"
2827	= "	Handewitt	"
2828	= "	Bovelinostedt	"
2829	= "	Cimburg	"
2830	= "	Sankt Petersberg	"
2831	= "	Niederberg	"
2832	= "	Sankt Joachim	"
2833	= "	Mutter Gottes	"
2834	= "	Mühlingen	"
2835	= "	Halden	"
2836	= "	Münzenberg	"
2837	= "	Sankt Katharina	"
2838	= "	Hochdonaufürth	"
2839	= "	Rotsandland	"
2840	= "	Kaiserstuhl	"
2841	= "	Grassau	"
2842	= "	Dünkirchen	"
2843	= "	Durkheim	"
2844	= "	Niedermühle	"
2845	= "	Sankt Johannes	"
2846	= "	Vogelgau	"
2847	= "	Pettluis	"
2848	= "	Degenberg	"
2849	= "	Glarustal	"
2850	= "	Gengenbach	"
2851	= "	Kaden	"
2852	= "	Stromaufwärts	"
2853	= "	Strömungen	"
2854	= "	Zentral-Schackoland	"
2855	= "	Neugängen	"
2857	= "	Sankt-Leopold	"
2858	= "	Sankt Jakobus	"
2859	= "	Sachsenwald	"
2860	= "	Fraunberg	"
2861	= "	Gaildorf	"
2862	= "	Anwandterberg	"
2863	= "	Schmiedelfeld	"
2865	= "	Gemen	"
2866	= "	Speckfeld	"
2867	= "	Baden-Spee	"
2868	= "	Greifensee	"
2869	= "	Oldenbrügge	"
2870	= "	Myllendonk	"
2871	= "	Romkirch	"
2872	= "	Goltstein	"
2873	= "	Guterivier	"
2874	= "	Flindthaven	"
2875	= "	Kleine-Schweiz	"
2876	= "	Gelnbrug	"
2877	= "	Arnswaldt	"
2878	= "	Chlingensperg	"
2879	= "	Heilige Thekla	"
2881	= "	Pölnitz	"
2882	= "	Lüdelow	"
2883	= "	Melodie	"
2884	= "	Brauersheim	"
2885	= "	Hardegg	"
2886	= "	Rot-an-Rot	"
2887	= "	Pomerode	"
2888	= "	Hildesheim	"
2889	= "	Neuendenwald	"
2890	= "	Gutenzell	"
2891	= "	Godesberg	"
2892	= "	Dorffman	"
2893	= "	Pappenheim	"
2894	= "	Sankt Johannes von Gottes Gnaden	"
2895	= "	Habsgau	"
2896	= "	Glockenheim	"
2897	= "	Mainau	"
2898	= "	Neuheiligen	"
2899	= "	Ponickau	"
2900	= "	Hohenlohe	"
2901	= "	West-Machlande	"
2902	= "	Linzgau	"
2903	= "	Hatzfeld	"
2904	= "	Allgäuerdschungel	"
2905	= "	Colditz	"
2906	= "	Meßkirch	"
2907	= "	Bischoffdorf	"
2908	= "	Boosland	"
2909	= "	Heilbronn	"
2910	= "	Hinterort	"
2911	= "	Langwies	"
2912	= "	Schwerinsgau	"
2913	= "	Hauptbischoff	"
2914	= "	Laurenburg	"
2915	= "	Beutler	"
2916	= "	Kreuzlingen	"
2917	= "	Rixenburg	"
2918	= "	Breitenbach	"
2919	= "	Hessen-Kolonie	"
2920	= "	Alderfestung	"
2921	= "	Moritzfort	"
2922	= "	Leidberg	"
2923	= "	Löwenberg	"
2924	= "	Kamminsbrug	"
2925	= "	Laufen	"
2926	= "	Kirchberg	"
2927	= "	Henneberg	"
2928	= "	Bingenheim	"
2929	= "	Darmstadt	"
2930	= "	Neu-Donau	"
2931	= "	Helfenstein	"
2933	= "	Westerburg	"
2934	= "	Römhild	"
2935	= "	Schmalkalden	"
2937	= "	Suriname	"
2938	= "	Hanauisch-Indien	"
2939	= "	Sankt Ludgeri	"
2940	= "	Bundstadt	"
2941	= "	Katzenelnbogen	"
2942	= "	Bodenlauben	"
2943	= "	Kammin	"
2944	= "	Holtzendorff	"
2945	= "	Leiningen	"
2946	= "	Coburg	"
2947	= "	Malsburg	"
4570	= "	Peterhof	"
4571	= "	Maidegg	"
4572	= "	Rembda	"
4573	= "	Hansestadt	"
4574	= "	Nettelau	"
4575	= "	Die Könige	"
4576	= "	Erfurtsburg	"
4577	= "	Riezlern	"
4578	= "	Hundfluß	"
4579	= "	Neu-Dorpat	"
4580	= "	Gotsman	"
4581	= "	Maursmünster	"
4582	= "	Stalhof	"
4583	= "	Bryggen	"
4584	= "	Maulbronn	"
4585	= "	Rapperswil	"
4586	= "	Amelunxenstedt	"
4587	= "	Vier Marschälle	"
4588	= "	Schlechteberg	"
4589	= "	Eifel	"
4590	= "	Keistadt	"
4591	= "	Neu-Colditz	"
4592	= "	Bieledorf	"
4593	= "	Neuss	"
4594	= "	Dillenburg	"
4595	= "	Sachsen-Gaumi	"
4596	= "	Küne	"
4597	= "	Johannesberg	"
4598	= "	Windau	"
4599	= "	Auerochsbucht	"
4600	= "	Französisch-Haus	"
4601	= "	Romskirche	"
4602	= "	Samboridia	"
4603	= "	Fünfbrücken	"
4604	= "	Wedding	"
4605	= "	Nebelhorn	"
4606	= "	Zezschwitz	"
4607	= "	Vierkirchen	"
4608	= "	Bruchlanden	"
4609	= "	Höhenzollern	"
4610	= "	Fuggersdorf	"
4611	= "	Ratzhoe	"
4612	= "	Demmin	"
4613	= "	Hirschegg	"
4614	= "	Lunien	"
4615	= "	Anklam	"
4616	= "	Neu-Griefswald	"
4617	= "	Federsburg	"
4618	= "	Mittelburg	"
4619	= "	Neu-Mainz	"
4620	= "	Frauenfeld	"
4621	= "	Gorelkirche	"
4622	= "	Zuckerbucht	"
4623	= "	Dreibrücken	"
4624	= "	Kieferburg	"
4625	= "	Parsenn	"
4626	= "	Ifen	"
4627	= "	Nazareth	"
4628	= "	Wittelsbach	"
4629	= "	Zentrum	"
4630	= "	Wallberg	"
4631	= "	Ratzeburg	"
4632	= "	Unterschloss	"
4633	= "	Steinach	"
4634	= "	Drei Wege	"
4635	= "	Isenheim	"
4636	= "	Sankt Antonius	"
4637	= "	Reichstadt Neuköln	"
4638	= "	Helvetia	"
4639	= "	Neuhorn	"
4640	= "	Neu-Demmin	"
4641	= "	Vorscharten	"
4642	= "	Fuggerei	"
4643	= "	Michaelsburg	"
4644	= "	Menden	"
4645	= "	Schloßhorn	"
4646	= "	Zollersheim	"
4647	= "	Neu-Danzig	"
4648	= "	Stadestadt	"
4649	= "	Treptow	"
4650	= "	Fürstenschloss	"