# Source: https://steamcommunity.com/sharedfiles/filedetails/?id=2994400792
#Genoese Colonies
286 = { "Azovia" "Tanaiz" }
285 = { "Kafja" "Pantikapaion" }
2447 = { "Gorgippia" "Gorgippia" }
# Crimea
284 = { "Krimaia" "Iudeisbaurg" }
1974 = { "Hairusun" "Hairusun" }
2412 = { "Marioupoli" "Marioupoli" }
2411 = { "Totilabaurg" "Totilabaurg" }
2413 = { "Niujakarkasja" "Niujakarkasja" }
2414 = { "Hauhjanbasurg" "Hauhjanbasurg" }
287 = { "Koumpan" "Vatofalds" }
# Caucausus
2195 = { "Adagis" "Sochi" }
463 = { "Circasei" "Karkasja" }
2197 = { "Kabardja" "Nalkiks" }
2201 = { "Alanisland" "Frijabaurgs" }
2208 = { "Theriks" "Muzdauka" }
2199 = { "Tharki" "Tharki" }
2198 = { "Khunza" "Khunza" }
4306 = { "Lakja" "Kumuka" }
425 = { "Dagestana" "Darband" }
#Tartar
2416 = { "Vatofalds" "Maiars" }
2417 = { "Kumma" "Kumma" }
468 = { "Saltstaths" "Swairjos" }
464 = { "Astarchan" "Astarchan" }
466 = { "Kamusairthei" "Sarais" }
2409 = { "Luhabaurg" "Luhabaurg" }
288 = { "Tsimlyans" "Tsimlyans" }
1971 = { "Qenalandus" "Qenalandus" }
467 = { "Amalareja" "Amalareja" }
299 = { "Voronbaurg" "Voronbaurg" }
2408 = { "Yeleths" "Yeleths" }
302 = { "Tambauja" "Tambauja"}
304 = { "Pennsa" "Pennsa" }
2415 = { "Aitakara" "Aitakara" }
303 = { "Saratau" "Saratau" }
2419 = { "Siusar" "Siusar" }
2418 = { "Fraistuboja" "Fraistuboja" }
2423 = { "Alatei" "Alatei" }
1081 = { "Simbira" "Simbira" }
473 = { "Samara" "Samara" }
4267 = { "Bulga" "Bulga" }
2421 = { "Bairzeinwja" "Juketau" }
4265 = { "Nabairzeinwja Kelnai" "Aikelnai" }
1082 = { "Kazan" "Kazan" }
2422 = { "Khuvashabaurg" "Khuvashabaurg" }
4264 = { "Svinzeinwja" "Svinzeinwja" }
475 = { "Baskirja" "Ufa" }
2420 = { "Orenbaurg" "Agyudla" }
2444 = { "Khruaureis" "Khruaureis" }
1965 = { "Buzilaid" "Buzilaid" }
1966 = { "Khelyasamaja" "Khelyasama" }
#Ural
4129 = { "Isba-Ijja" "Isba-Ijja" }
1964 = { "Isba-Arailijaihus" "Isba-Arailijaihus" }
1963 = { "Mildin" "Gairdind" }
1077 = { "Salkamaja" "Ihlaihu Kamsqainja" }
305 = { "Perma" "Perma" }
1962 = { "Kusidmar" "Kusidmar" }
4266 = { "Ishevaqra" "Ishegara" }
1972 = { "Saihapair" "Aibaga" }
#Nogai
474 = { "Iaik" "Iaik" }
2365 = { "Gair" "Gair" }
2367 = { "Nithraiaik" "Nithraiaik" }
469 = { "Saraisja" "Ryn" }
2366 = { "Alekseija" "Utva" }
470 = { "Bajuljo" "Bayuly" }
472 = { "Aktobya" "Zheturyo" }
471 = { "Shalqar" "Alimuljo" }
465 = { "Atsurawi" "Nogair" }
2370 = { "Kungiros" "Kungiros" }
443 = { "Isba-Jaurt" "Isba-Jaurt" }
439 = { "Mangulaks" "Alimuljo" }
#Ruthenian
291 = { "Kharka" "Bilgaurd" }
290 = { "Poltasaa" "Poltasaa" }
4542 = { "Lubnu" "Lubnu" }
2407 = { "Peraithsalaus" "Peraithsalaus" }
1944 = { "Cherkathau" "Cherkathau" }
280 = { "Kieva" "Kieva" }
1942 = { "Zhitomirau" "Zhitomirau" }
4247 = { "Avraus" "Avraus" }
4540 = { "Vinnautsa" "Vinnautsa" }
1943 = { "Bratslath" "Bratslath" }
281 = { "Podaljee" "Kamieniuk" }
283 = { "Borysthenes" "Saparosya" }
2406 = { "Ioannesja" "Ioannesja" }
282 = { "Jedisan" "Odessus" }
2961 = { "Lwi" "Lwi" }
261 = { "Halik" "Halik" }
4541 = { "Druhobaik" "Druhobaik" }
1940 = { "Balza" "Balza" }
2424 = { "Perimaisaul" "Perimaisaul" }
4538 = { "Chalm" "Chalm" }
279 = { "Falyn" "Faludamair" }
2962 = { "Raunais" "Raunais" }
4539 = { "Kraimaunais" "Kraimaunais" }
#Ryazanian
298 = { "Kurzaik" "Kurzaik" } 
4543 = { "Rulsk" "Rulsk" }
1945 = { "Sevirs" "Sevirs" }
289 = { "Chernilau" "Chernilau" } 
300 = { "Sula" "Sula" } 
296 = { "Kalgalaa" "Kalgalaa" } 
4116 = { "Aurilya" "Aurilya" } 
4255 = { "Pronzaik" "Pronzaik" } 
#Muscovite
295 = { "Moska" "Moska" }
4251 = { "Mozaisk" "Mozaisk" }
#Neva
30 = { "Vibaurg" "Vibaurg" }
33 = { "St. Petrsbaurg" "Aurezaik" }
34 = { "Kaupairiks" "Kaupairiks" }
1961 = { "Ladagal" "Ladagal" }