148 = "Makedonia"
285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"

481	= "	Vermoutha	"
482	= "	Triantanese	"
483	= "	Turkonese	"
484	= "	Epineo	"
485	= "	Panayiopolis	"
486	= "	Mesapotamo	"
487	= "	Chamaika	"
488	= "	Apovathra	"
489	= "	Chelonagi	"
490	= "	Hagia Kyriaki	"
491	= "	Pharmakonese	"
492	= "	Plousiolimano	"
493	= "	Agios Thomas	"
494	= "	Agios Eustathios	"
495	= "	Agios Georgios	"
496	= "	Panayia	"
497	= "	Kyriaki	"
498	= "	Prassinonese	"
499	= "	Hagia Lukia	"
500	= "	Hagia Victoria	"
501	= "	Sikonese	"
502	= "	Nea Naxos	"
741	= "	Kumani	"
742	= "	Mavros Kambos	"
743	= "	Nea Thessalia	"
744	= "	Prassino Kastro	"
745	= "	Megalopotamites	"
746	= "	Kiani	"
747	= "	Moloupoli	"
748	= "	Vethechem	"
749	= "	Nehes Thives	"
750	= "	Krato	"
751	= "	Elephtheria	"
752	= "	Asprothassos	"
753	= "	Megalos Potamos	"
754	= "	Paragi	"
755	= "	Agios Stavros	"
756	= "	 Agious Pantes	"
757	= "	Kamares	"
758	= "	Erimopotamos	"
759	= "	Diamontoupolis	"
760	= "	Akti tou Kavoura	"
761	= "	Portokalo Limano	"
762	= "	Nea Gi	"
763	= "	Ianiariopotamos	"
764	= "	Agios Pavlos	"
765	= "	Ellasonopoulis	"
766	= "	Agios Vikentios	"
768	= "	 Prassinos Lophous	"
769	= "	Sellas	"
772	= "	Poulopotamo	"
773	= "	Anatolyia Ochthi	"
775	= "	Analipsi	"
776	= "	Ennia Ekklesies	"
777	= "	Agiapoli	"
778	= "	Kali Anemi	"
779	= "	Kantilli	"
780	= "	Hypapanti	"
781	= "	Chriso Limani	"
782	= "	Pyrogi	"
783	= "	Ethem	"
784	= "	Petroupoli	"
785	= "	Arimoupolis	"
786	= "	Marvopotamos	"
787	= "	Potamolophi	"
790	= "	Kentro	"
791	= "	Notio Vouno	"
792	= "	Chalkovrachi	"
793	= "	Iannolimano	"
794	= "	Giugi	"
795	= "	Mavroupoli	"
796	= "	Agios Markos	"
797	= "	Nea Sparti	"
799	= "	Vorios Ekklesia	"
800	= "	Microlimano	"
801	= "	Palagioupolis	"
802	= "	Irini	"
803	= "	Triatha	"
804	= "	Titiki	"
805	= "	Skiodis	"
806	= "	Naska	"
807	= "	Vassiloupoulis	"
808	= "	Kousko	"
809	= "	Limma	"
810	= "	Hermes	"
811	= "	Protal	"
812	= "	Episkopoulis	"
813	= "	Prassino Vounoupolis	"
814	= "	Chavnouko	"
815	= "	Thassopotamos	"
816	= "	Toumbi	"
817	= "	Kafe Kourifi	"
818	= "	Varrankas	"
819	= "	Kafe Limani	"
820	= "	Kito	"
821	= "	Nea Trezbizond	"
822	= "	Nea Ponti	"
823	= "	Aspropoulis	"
824	= "	Ippo Benthenis	"
825	= "	Vogota	"
826	= "	Zouklas	"
827	= "	Nea Antiochia	"
828	= "	Karchidona	"
829	= "	Magdeleni	"
830	= "	Marakavo	"
831	= "	Karakas	"
832	= "	Mouzaki	"
834	= "	Varinas	"
835	= "	Nea Konstantinoupolis	"
836	= "	Chorothega	"
837	= "	Prospathos	"
838	= "	Kounoupia	"
839	= "	Agios Sotiras	"
840	= "	Iphalos	"
841	= "	Polithassos	"
842	= "	Loulouthia	"
843	= "	Lasponera	"
844	= "	Zapothekas	"
845	= "	Agios Lazaros	"
846	= "	Sotuos	"
847	= "	Mixitechis	"
848	= "	Aztheko Limanis	"
849	= "	Polimistopoulis	"
850	= "	Thalaxa	"
851	= "	Zakatoulos	"
852	= "	Mexiko	"
853	= "	Husatekas	"
854	= "	Segiolos	"
855	= "	Skilopotamos	"
856	= "	Zakatekkas	"
857	= "	Mikalopoulis	"
858	= "	Nea Adrianople	"
859	= "	Nea Sinope	"
860	= "	Thourangos	"
861	= "	Miantros	"
862	= "	Yiaki	"
863	= "	Agios Patrikos	"
864	= "	Tsivava	"
865	= "	Notos Chaliphornia	"
866	= "	Akrotiri	"
867	= "	Kachilla	"
868	= "	Tos Angieli	"
869	= "	Pephkolimanos	"
870	= "	Kamena Vouno	"
871	= "	Triantaphillos	"
872	= "	Diaphanis Vounos	"
873	= "	Andreas Potamos	"
874	= "	Thesi Pantes	"
875	= "	Varvarous	"
876	= "	Phenix	"
877	= "	Asimiopoulis	"
878	= "	Asprovrachos	"
879	= "	Decera Dromos	"
880	= "	Mavronero	"
881	= "	Kastillia Zelini	"
882	= "	Aspros Ammos	"
883	= "	Agios Antonios	"
884	= "	Theodora	"
885	= "	Epipethes Pethia	"
886	= "	Nea Athena	"
887	= "	Techas	"
888	= "	Elephtheria Spitia	"
889	= "	Chromatistos Kokkinos	"
890	= "	Paradisios	"
891	= "	Epistimonas	"
892	= "	Chisatas	"
893	= "	Nea Philliopoulis	"
894	= "	Kato	"
895	= "	Agios Valthazar	"
896	= "	Kokkino Poulos	"
897	= "	Terastios Potamos	"
898	= "	Nea Sirakousia	"
899	= "	Apsithias	"
900	= "	Agios Ludovikos	"
901	= "	Ephta Asti	"
902	= "	Misori	"
903	= "	Kolombos	"
904	= "	Brassini Kastilia	"
905	= "	Ieros Kentros	"
906	= "	Ischyros Pedio	"
907	= "	Vatihsta	"
908	= "	Kathero Nero	"
909	= "	Parekklisi	"
910	= "	Thios Limanis	"
911	= "	Asprothea	"
912	= "	Mavros Idadoptosi	"
913	= "	Stratotisigi	"
914	= "	Prassino Ormos	"
915	= "	Metamorphisi	"
916	= "	Egoni	"
917	= "	Grigorios Rephsi	"
918	= "	Pharangi	"
919	= "	Nea Cherson	"
920	= "	Neopolis	"
921	= "	Kokkinos Passalos	"
922	= "	Kastras Georgios	"
923	= "	Eschomvios	"
924	= "	Kastania	"
925	= "	Toskigi	"
926	= "	Magiaka	"
927	= "	Agios Augostinos	"
928	= "	Agios Theothoiros	"
929	= "	Savannas	"
930	= "	Tsiphliki	"
931	= "	Rodakina	"
932	= "	Kastras Karolos	"
933	= "	Kattava	"
934	= "	Nassochorio	"
935	= "	Karolos Potamos	"
936	= "	Alasopoulis	"
937	= "	Kastras Alexandros	"
938	= "	Pamlikos	"
939	= "	Pathoucha	"
940	= "	Nea Chalchadon	"
941	= "	Alatorichio	"
942	= "	Romi	"
943	= "	Hagia Theodora	"
944	= "	Stena	"
945	= "	Maikanegia	"
946	= "	Krionero	"
947	= "	Gremmos	"
948	= "	Hagia Klara	"
949	= "	Ikthis	"
950	= "	Agios Ioseph 	"
951	= "	Ouranos	"
952	= "	Petropotamos	"
953	= "	Nea Syrakuse	"
954	= "	Iri 	"
955	= "	Thios Triantaphilla	"
956	= "	Philadelphia	"
957	= "	Thellaverra	"
958	= "	Vouvali	"
959	= "	Nea Traianoupoli 	"
960	= "	Thikaiosini	"
961	= "	Loulouthia Limani	"
962	= "	Maios Limanis	"
963	= "	Mylos Anatolias	"
964	= "	Asimenia Limni	"
965	= "	Nea Varna	"
966	= "	Chikopi	"
967	= "	Nea Rhodos	"
968	= "	Aspro Ormos	"
969	= "	Metaxi-Vouna	"
970	= "	Ekklisia	"
971	= "	Nea Nicea	"
972	= "	Aspronese	"
973	= "	Kamina	"
974	= "	Icho Ormos	"
975	= "	Vassilonese	"
976	= "	Simivassilionese	"
977	= "	Georgios Vrachos	"
978	= "	Ankyrovolio	"
979	= "	Aleutonese	"
980	= "	Troigia	"
981	= "	Akrotiri Orao 	"
982	= "	Spoutheonese	"
983	= "	Nea Heraklion	"
984	= "	Akathia	"
985	= "	Miramichi	"
986	= "	Akrotiri Krios	"
987	= "	Niagra	"
988	= "	Chouronis	"
989	= "	Ontarios	"
990	= "	Tria Potami	"
991	= "	Texellas	"
992	= "	Kipros	"
993	= "	Mantrechallis	"
994	= "	Kapekis	"
995	= "	Mavronessos	"
996	= "	Messatina	"
997	= "	Kokkino Ormos	"
998	= "	Kastros Stavros	"
999	= "	Kastros Georgios	"
1000	= "	Kastros Panayiotis	"
1001	= "	Ormitiko Potamos	"
1002	= "	Kastros Michalis	"
1003	= "	Anastasiopoulis	"
1004	= "	Kastros Anastasios	"
1005	= "	Kastros Andreas	"
1006	= "	Thaniapotamos	"
1007	= "	Vronti Ormos	"
1008	= "	Kokkinopotamos	"
1009	= "	Potamo Tou Kapitaniou	"
1010	= "	Kastros Phillipos	"
1011	= "	Paskia	"
1095	= "	Diatomi	"
1104	= "	Vazan	"
1105	= "	Voriagi	"
1809	= "	Doukasopoulis	"
1813	= "	Kastros Oxirinchos	"
1881	= "	Agios Martios	"
2002	= "	Chelonianese	"
2003	= "	Koutanis	"
2004	= "	Agios Michiel	"
2005	= "	Alenandria	"
2006	= "	Mixithaxi	"
2007	= "	Agios Tarasios	"
2008	= "	Olimbos	"
2009	= "	Tyros	"
2010	= "	Konnetikout	"
2011	= "	Petros	"
2012	= "	Agios Benedichtios	"
2013	= "	Nea Karchadion	"
2014	= "	Nea Gerba	"
2015	= "	Aphroditiopolis	"
2016	= "	Maegalis Pirouni	"
2017	= "	Ammochostos	"
2018	= "	Alikarnassos	"
2019	= "	Symvouliopoulis	"
2020	= "	Phithipotamos	"
2021	= "	Arminikos Ormos	"
2022	= "	Nea Alvania	"
2023	= "	Epipethis Kilathas	"
2025	= "	Notos Georgia	"
2476	= "	Konstantina	"
2477	= "	Theadora	"
2478	= "	Arkoutha Thasos	"
2479	= "	Irio Mistirio	"
2480	= "	Petrosopoulis	"
2481	= "	Akrotiri Anglia	"
2482	= "	Milopoulis	"
2483	= "	Anastasia	"
2484	= "	Kolakia	"
2485	= "	Olimpia	"
2486	= "	Thasotis Vouno	"
2487	= "	Pentikton	"
2488	= "	Persis	"
2489	= "	Alvion	"
2490	= "	Alas Limni	"
2491	= "	Xiro Livathi	"
2492	= "	Kokkinos Vrachos	"
2493	= "	Istos Simeas	"
2494	= "	Agios Dimitris	"
2495	= "	Glikos	"
2496	= "	Agapi Gi	"
2497	= "	Mesaia Gi	"
2498	= "	Palagios	"
2499	= "	Ionnipoli	"
2500	= "	Kafe Thassos	"
2501	= "	Andreapolis	"
2502	= "	Nea Dacia	"
2503	= "	Megalo Thassos	"
2504	= "	Agios Dionisios	"
2505	= "	Agios Alexandros	"
2506	= "	Athespota	"
2507	= "	Alainis	"
2508	= "	Potamopoli	"
2509	= "	Iadaera	"
2510	= "	Lemesos	"
2511	= "	Leukosia	"
2512	= "	Thiaxilo	"
2513	= "	 Arpa	"
2514	= "	Akrotirio	"
2515	= "	Thermopiles	"
2516	= "	Athaes	"
2517	= "	Froura	"
2518	= "	Apostalos	"
2519	= "	Anastassopolis	"
2520	= "	Aigeptomicros	"
2521	= "	Pirolithos	"
2522	= "	Kastros Adrianos	"
2523	= "	Psilo Edafos	"
2524	= "	Inthos	"
2525	= "	Sinsanatis	"
2526	= "	Sion	"
2527	= "	Lopho Patrotiris	"
2528	= "	Kriopotamos	"
2529	= "	Karidia	"
2530	= "	Limani Zakkos	"
2531	= "	Aristotelis	"
2532	= "	Platos	"
2533	= "	Thafnis	"
2534	= "	Orion	"
2535	= "	Karkinos	"
2536	= "	Signous	"
2537	= "	Skorpios	"
2538	= "	Amalthea	"
2539	= "	Argo Navis	"
2540	= "	Karina	"
2541	= "	Vela	"
2542	= "	Kentavros	"
2543	= "	Makris Ormos	"
2544	= "	Ketea	"
2545	= "	Mallia tis Fernikis	"
2546	= "	Akrotiri Phovos	"
2547	= "	Stefani	"
2548	= "	Neapotamos	"
2549	= "	Koraki	"
2550	= "	Thiskopotiro	"
2551	= "	Thelfini	"
2552	= "	Patronis	"
2553	= "	Kitrini Korifogrammi	"
2554	= "	Limnos Keltiki	"
2555	= "	Germanikopotamos	"
2556	= "	Vyzanthini Kilatha	"
2557	= "	Leria	"
2558	= "	Simphonias	"
2559	= "	Psilo Korifi	"
2560	= "	Valtos	"
2561	= "	Akrotiri Aspros	"
2562	= "	Nea Karkathion	"
2563	= "	Kitrino Vouna	"
2564	= "	Aspro Vouna	"
2565	= "	Galanos Stavros	"
2566	= "	Kastina	"
2567	= "	Karimpou	"
2568	= "	Chalkis	"
2569	= "	Nea Delphi	"
2570	= "	Agios Ionnis	"
2571	= "	Ortika	"
2572	= "	Miskou	"
2573	= "	Efcharisto na Ziseis	"
2574	= "	Lavarathoris	"
2575	= "	Eretria	"
2576	= "	Archipelagos	"
2577	= "	Eftanese	"
2578	= "	Nanticostis	"
2579	= "	Nea Pylos	"
2580	= "	Nafplio	"
2581	= "	Marathonas	"
2582	= "	Aigio	"
2583	= "	Livis	"
2584	= "	Telelios	"
2585	= "	Lagos	"
2586	= "	Natosaga	"
2587	= "	Manitoulinis	"
2588	= "	Koudouni	"
2589	= "	Vidrapotamos	"
2590	= "	Kapnothis Katarachtis	"
2591	= "	Kastro Aris	"
2592	= "	Vorios Potamos	"
2593	= "	Thasso Limni	"
2594	= "	Periochi tis Limnis	"
2595	= "	Kathari Limni	"
2596	= "	Miranthella	"
2597	= "	Servello	"
2598	= "	Grigoro Rivma	"
2599	= "	Kastro Petros	"
2600	= "	Erinipotamos	"
2601	= "	Ithiko Pigro	"
2602	= "	Kokkino Elafi	"
2603	= "	Rosopolis	"
2604	= "	Kriti	"
2605	= "	Zevatou	"
2606	= "	Kastro Alexandria	"
2607	= "	Pherogi	"
2609	= "	Kastra Hellas	"
2610	= "	Ormiskos	"
2611	= "	Akrotiri Pilotos	"
2612	= "	Kordova	"
2613	= "	Xeros	"
2614	= "	Nazaret	"
2615	= "	Katarina	"
2616	= "	Vrachia	"
2617	= "	Skonismeso Lofo	"
2618	= "	Hagia Varvara	"
2619	= "	Maria	"
2620	= "	Emilia	"
2621	= "	Kastro Konstantinos	"
2622	= "	Tegea	"
2623	= "	Neapoli	"
2624	= "	Metsovo	"
2624	= "	Zoun	"
2626	= "	Toloukas	"
2627	= "	Akoupolkos	"
2628	= "	Kantal	"
2629	= "	Kevala	"
2630	= "	Threnthi	"
2631	= "	Keramithi	"
2632	= "	Larissa	"
2633	= "	Meritha	"
2634	= "	Gennaios	"
2635	= "	Chios	"
2636	= "	Exorixi Vounos	"
2637	= "	Nea Limani	"
2638	= "	Pilones	"
2639	= "	Anglia	"
2640	= "	Tegosigalpa	"
2641	= "	Megara	"
2642	= "	Santorini	"
2643	= "	Vasilias	"
2644	= "	Agios Andreas	"
2645	= "	Mykonos	"
2646	= "	Perithak	"
2647	= "	Stavrota	"
2648	= "	Megas Stavros	"
2649	= "	Corfu	"
2650	= "	Kastra Karamella	"
2651	= "	Alati	"
2652	= "	Vorios Akrotiri	"
2653	= "	Pera Ekklisia	"
2654	= "	Varakoas	"
2655	= "	Anatolia Ekklisia	"
2656	= "	Hagia Maria	"
2657	= "	Palamipoli	"
2658	= "	Potamoupoli	"
2659	= "	Asimoti	"
2660	= "	Malimni	"
2661	= "	Hippos	"
2662	= "	Katakoumvis	"
2663	= "	Nicogia	"
2664	= "	Veragousas	"
2665	= "	Portokalis	"
2666	= "	Paros	"
2667	= "	Laretha	"
2668	= "	Vantillis	"
2669	= "	Atelioti Thea	"
2670	= "	Torontos	"
2671	= "	Vallousekis	"
2672	= "	Veatrixis	"
2803	= "	Ornikos	"
2804	= "	Giasipatis	"
2805	= "	Monagios	"
2806	= "	Siros	"
2807	= "	Kos	"
2808	= "	Kakopoli	"
2809	= "	Kalipoli	"
2810	= "	Apouri	"
2811	= "	Vorva	"
2812	= "	Sinoro	"
2813	= "	Asimi	"
2814	= "	Hydra	"
2815	= "	Kokkino Reiki	"
2816	= "	Lefkatha	"
2817	= "	Psilo Ekklisia	"
2818	= "	Agios Vassilis	"
2819	= "	Nea Chora	"
2820	= "	Smaragthia	"
2821	= "	Pioura	"
2822	= "	Piramithes	"
2823	= "	Ochtokilatho	"
2824	= "	Salthancha	"
2825	= "	Santharem	"
2826	= "	Amorgos	"
2827	= "	Charazis	"
2828	= "	Arketa	"
2829	= "	Skiathos	"
2830	= "	Agios Petros	"
2831	= "	Chamilos Chora	"
2832	= "	Agios Iochim	"
2833	= "	Mitir Theou	"
2834	= "	Samos	"
2835	= "	Althos	"
2836	= "	Sifnos	"
2837	= "	Hagia Katarina	"
2838	= "	Taricha	"
2839	= "	Kokkino Ammo	"
2840	= "	Kalama	"
2841	= "	Linthosos	"
2842	= "	Leros	"
2843	= "	Antiparos	"
2844	= "	Serifos	"
2845	= "	Simi	"
2846	= "	Kikikate	"
2847	= "	Thelos	"
2848	= "	Paxi	"
2849	= "	Skiros	"
2850	= "	Vlepovounos	"
2851	= "	Tilos	"
2852	= "	Kynthos	"
2853	= "	Korentis	"
2854	= "	Kinigitiki	"
2855	= "	Agistri	"
2857	= "	Nea Iostinianopolis	"
2858	= "	Agios Iagos	"
2859	= "	Itapouas	"
2860	= "	Keranthi	"
2861	= "	Kameni	"
2862	= "	Kokimbo	"
2863	= "	Mavro Potamos	"
2865	= "	Poros	"
2866	= "	Elafonisi	"
2867	= "	Tis Aplos	"
2868	= "	Foleganthros	"
2869	= "	Ikaria	"
2870	= "	Alvas	"
2871	= "	Lincho	"
2872	= "	Kamprethon	"
2873	= "	Ithaka	"
2874	= "	Andros	"
2875	= "	Chouvout	"
2876	= "	Alava	"
2877	= "	Koumont	"
2878	= "	Zakinthos	"
2879	= "	Lespos	"
2881	= "	Koroumba	"
2882	= "	Kinthos	"
2883	= "	Melothia	"
2884	= "	Spetsis	"
2885	= "	Pari	"
2886	= "	Alonisos	"
2887	= "	Kakatisi	"
2888	= "	Lipsi	"
2889	= "	Aspro Potamos	"
2890	= "	Maracho	"
2891	= "	Pserimos	"
2892	= "	Araxa	"
2893	= "	Kefalos	"
2894	= "	Agios Ionnis tis Gothias	"
2895	= "	Kastro	"
2896	= "	Pachia	"
2897	= "	Krevatia	"
2898	= "	Kalanthos	"
2899	= "	Chania	"
2900	= "	Heraklion	"
2901	= "	Alki	"
2902	= "	Armenistis	"
2903	= "	Kakares	"
2904	= "	Steiri	"
2905	= "	Thanato Potamos	"
2906	= "	Ipora	"
2907	= "	Lagouthera	"
2908	= "	Pareklisa	"
2909	= "	Vatili	"
2910	= "	Vrakel	"
2911	= "	Kato Pirgos	"
2912	= "	Morfou	"
2913	= "	Kaspes	"
2914	= "	Kintos	"
2915	= "	Masari	"
2916	= "	Argaki	"
2917	= "	Karpasia	"
2918	= "	Sithirougio	"
2919	= "	Fotta	"
2920	= "	Psillatos	"
2921	= "	Mikrokosimos	"
2922	= "	Erimovouni	"
2923	= "	Tripimeni	"
2924	= "	Melonouta	"
2925	= "	Kastriloni	"
2926	= "	Koudilleros	"
2927	= "	Notos Limani	"
2928	= "	Rizokarpaso	"
2929	= "	Trikala	"
2930	= "	Ithaki	"
2931	= "	Episkopos Epilisi	"
2933	= "	Kavos	"
2934	= "	Ionninia	"
2935	= "	Kavala	"
2937	= "	Sourinamis	"
2938	= "	Agronio	"
2939	= "	Nafpaktos	"
2940	= "	Volos	"
2941	= "	Nella	"
2942	= "	Charkas	"
2943	= "	Afitos	"
2944	= "	Xanthi	"
2945	= "	Komotini	"
2946	= "	Tichero	"
2947	= "	Limeri	"
4570	= "	Maronia	"
4571	= "	Kotronia	"
4572	= "	Loutros	"
4573	= "	Lefikippos	"
4574	= "	Strimi	"
4575	= "	Nafpaktia	"
4576	= "	Eratino	"
4577	= "	Revmatia	"
4578	= "	Pontokerisia	"
4579	= "	Keramoti	"
4580	= "	Krestena	"
4581	= "	Kornofolia	"
4582	= "	Protokklisi	"
4583	= "	Petrorota	"
4584	= "	Lepti	"
4585	= "	Lithino	"
4586	= "	Ardosi	"
4587	= "	Zervo	"
4588	= "	Mantio	"
4589	= "	Morfi	"
4590	= "	Polithoro	"
4591	= "	Fotina	"
4592	= "	Koromilia	"
4593	= "	Faskomilia	"
4594	= "	Chimathio	"
4595	= "	Cherso	"
4596	= "	Kounas	"
4597	= "	Vathi	"
4598	= "	Kirki	"
4599	= "	Sinous	"
4600	= "	Ethessa	"
4601	= "	Fiska	"
4602	= "	Tounia	"
4603	= "	Monikoutras	"
4604	= "	Plagia	"
4605	= "	Tiria	"
4606	= "	Petroto	"
4607	= "	Kalindria	"
4608	= "	Akrosikia	"
4609	= "	Ekklisiochori	"
4610	= "	Ioukas	"
4611	= "	Ipsilo Chari	"
4612	= "	Anithro	"
4613	= "	Karteri	"
4614	= "	Thamiano	"
4615	= "	Kyros	"
4616	= "	Aravisos	"
4617	= "	Pentaplatano	"
4618	= "	Frosini	"
4619	= "	Thato	"
4620	= "	Prosfiges	"
4621	= "	Karvali	"
4622	= "	Kanimar	"
4623	= "	Krinitha	"
4624	= "	Drias	"
4625	= "	Ligia	"
4626	= "	Sivota	"
4627	= "	Tholo	"
4628	= "	Dragano	"
4629	= "	Agathonisi	"
4630	= "	Peratia	"
4631	= "	Aktio	"
4632	= "	Kalamitsi	"
4633	= "	Oropos	"
4634	= "	Kanali	"
4635	= "	Katamachi	"
4636	= "	Sevasto	"
4637	= "	Zervochori	"
4638	= "	Grekochori	"
4639	= "	Romanos	"
4640	= "	Zichni	"
4641	= "	Fanari	"
4642	= "	Karperi	"
4643	= "	Paleokastro	"
4644	= "	Arkouthi	"
4645	= "	Ossa	"
4646	= "	Trifos	"
4647	= "	Xylopoli	"
4648	= "	Anavrito	"
4649	= "	Athani	"
4650	= "	Rachi	"