248 = "Lodainn"
249 = "Siorrachd Inbhir Àir"
250 = "Siorrachd Pheairt"
251 = "Siorrachd Obar Dheathain"
252 = "Inbhir Nis"
253 = "Na h-Eileanan Siar"
4364 = "Na h-Eileanan a-staigh"
369 = "Arcaibh"
1978 = "Sealtainn"
1979 = "Eileanan Fàro"
4110 = "Cataibh"
4361 = "Chrìochan na h-Alba"
4362 = "Dhùn Phris is Ghall-Ghàidhealaibh"
4363 = "Earra-Ghàidheal"

372 = "Thír Eoghain"
373 = "Mide"
374 = "Laighean"
375 = "Tuamhain"
376 = "Chonnacht"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Uladh"
4378 = "Deas-Mhumhain"
4379 = "Uí Failghe"

169 = "Arvor"
170 = "Penn-ar-Bed"
171 = "Dùthaich Gwened"
172 = "Dùthaich Naoned"
4384 = "Dùthaich Roazhon"

239 = "Caerloyw"
240 = "Amwythig"
241 = "Morgannwg"
242 = "Gwynedd"
4366 = "Drefaldwyn"
4369 = "Gaerfyrddin"
4375 = "Caer"

4365 = "Eilean Mhanainn"

233 = "A’ Chòrn"
4373 = "Devon"

246 = "Norpanhymbra"
