112 = "Velence"
131 = "Zágráb"
134 = "Bécs"
141 = "Szendro"
149 = "Drinápoly"
150 = "Nikápoly"
151 = "Konstantinápoly"
154 = "Hont"
159 = "Durosztol"
257 = "Varsó"
262 = "Krakkó"
264 = "Boroszló"
266 = "Prága"
1318 = "Szepes"
1765 = "Szeredoc"
1768 = "Szlavónia"
1863 = "Grác"
1952 = "Máramaros"
2746 = "Bodony"
2960 = "Újszandec"
2998 = "Bodzavásár"
4127 = "Torda"
4173 = "Szerém"
4126 = "Bács"
4127 = "Torda"
4236 = "Trencsén"
4239 = "Nándorfehérvár"
481	= "	Parmenius-sziget	"
482	= "	Bahama-szigetek	"
483	= "	Türk-szigetek	"
484	= "	Havanna	"
485	= "	Tengerfehérvár	"
486	= "	Nagyrév	"
487	= "	Királyvárad	"
488	= "	Kajánc	"
489	= "	Teknõsd	"
490	= "	Bardóc	"
491	= "	Ispotály-sziget	"
492	= "	Gazdagrév	"
493	= "	Szenttamás	"
494	= "	Szentkristóf	"
495	= "	Szentgyörgy	"
496	= "	Szentmargit	"
497	= "	Szentdomonkos	"
498	= "	Szentlászló	"
499	= "	Szentluca	"
500	= "	Szentvince	"
501	= "	Szentistván	"
502	= "	Szentháromság	"
741	= "	Kumán	"
742	= "	Ábrahámfalva	"
743	= "	Eszeny	"
744	= "	Deményháza	"
745	= "	Parlagos	"
746	= "	Nagykács	"
747	= "	Alsóberek	"
748	= "	Belém	"
749	= "	Újpest	"
750	= "	Károlyváros	"
751	= "	Keresztesvölgy	"
752	= "	Ökörmezö	"
753	= "	Csermelyes	"
754	= "	Parragmonostor	"
755	= "	Szentkereszt	"
756	= "	Bajánháza	"
757	= "	Szentilona	"
758	= "	Gulyás	"
759	= "	Gyémántfalva	"
760	= "	Órév	"
761	= "	Erdömindszent	"
762	= "	Hercegszántó	"
763	= "	Újfehérvár	"
764	= "	Amádé	"
765	= "	Erdöbánya	"
766	= "	Nagyfüzes	"
768	= "	Gyulavarsánd	"
769	= "	Kövesliget	"
772	= "	Udvarnok	"
773	= "	Bánpatak	"
775	= "	Asztély	"
776	= "	Koncháza	"
777	= "	Magyarhernád	"
778	= "	Szelesvárda	"
779	= "	Hegyescsaba	"
780	= "	Kapocsány	"
781	= "	Árpádrév	"
782	= "	Tüzföld	"
783	= "	Salamonvár	"
784	= "	Istvánrév	"
785	= "	Pélmonostor	"
786	= "	Doborján	"
787	= "	Borsaújfalu	"
790	= "	Csákvár	"
791	= "	Katlanos	"
792	= "	Rézbánya	"
793	= "	Révkolostor	"
794	= "	Zaránd	"
795	= "	Feketehegy	"
796	= "	Ajnácsdombó	"
797	= "	Forgácskút	"
799	= "	Muravárhely	"
800	= "	Csík	"
801	= "	Körös	"
802	= "	Gyimes	"
803	= "	Moksóc	"
804	= "	Szabadegyház	"
805	= "	Tompavágás	"
806	= "	Naszkaháza	"
807	= "	Királyfalva	"
808	= "	Komlóskér	"
809	= "	Lima	"
810	= "	Halmágy	"
811	= "	Jajca	"
812	= "	Csertöudvari	"
813	= "	Döbrög	"
814	= "	Egreshát	"
815	= "	Igréc	"
816	= "	Répcekéthely	"
817	= "	Kövár	"
818	= "	Barátszabadi	"
819	= "	Magyarirév	"
820	= "	Kolozs	"
821	= "	Bátorkeszi	"
822	= "	Bátorhegy	"
823	= "	Ligetvár	"
824	= "	Magyarsólymos	"
825	= "	Bögöte	"
826	= "	Csókás	"
827	= "	Pannonvárda	"
828	= "	Fülpös	"
829	= "	Szentmagdolna	"
830	= "	Máriavölgy	"
831	= "	Somosfalva	"
832	= "	Toporcsa	"
834	= "	Jobbágyújfalu	"
835	= "	Panama	"
836	= "	Csorgó	"
837	= "	Nikla	"
838	= "	Moszkitó	"
839	= "	Pinkóc	"
840	= "	Újverecke	"
841	= "	Geberjén	"
842	= "	Peténvár	"
843	= "	Belice	"
844	= "	Zapoték	"
845	= "	Kampács	"
846	= "	Sustravásár	"
847	= "	Miszták	"
848	= "	Hunyadvár	"
849	= "	Topolcsány	"
850	= "	Taktakál	"
851	= "	Zakatula	"
852	= "	Mekszikó	"
853	= "	Huszárd	"
854	= "	Sajtény	"
855	= "	Tótaháza	"
856	= "	Zakatvárad	"
857	= "	Nagycsicser	"
858	= "	Tamásfalva	"
859	= "	Szinna	"
860	= "	Teplaszéplak	"
861	= "	Csortovány	"
862	= "	Jakabfalu	"
863	= "	Sormás	"
864	= "	Koncsó	"
865	= "	Kocsárd	"
866	= "	Bakurász	"
867	= "	Köhida	"
868	= "	Csumás	"
869	= "	Szalinda	"
870	= "	Jokuta	"
871	= "	Pomáz	"
872	= "	Szaniszló	"
873	= "	Csinakháza	"
874	= "	Szalárd	"
875	= "	Palotás	"
876	= "	Jávorfalva	"
877	= "	Pima	"
878	= "	Dinavásárhely	"
879	= "	Indel	"
880	= "	Aszlár	"
881	= "	Pirosd	"
882	= "	Mésztelek	"
883	= "	Nagylipány	"
884	= "	Karánberek	"
885	= "	Teklács	"
886	= "	Vákó	"
887	= "	Tonkháza	"
888	= "	Attala	"
889	= "	Árdánfalva	"
890	= "	Királyhelmec	"
891	= "	Nagyimréd	"
892	= "	Vicsita	"
893	= "	Csicsóújfalu	"
894	= "	Kadács	"
895	= "	Árokszállás	"
896	= "	Iszkaszentpéter	"
897	= "	Kupavár	"
898	= "	Kanizsamonostor	"
899	= "	Paholc	"
900	= "	Szentandrás	"
901	= "	Pónikvásár	"
902	= "	Magyarnádasd	"
903	= "	Ómajor	"
904	= "	Vasvörösvár	"
905	= "	Árpádhalom	"
906	= "	Jalóc	"
907	= "	Jánosfa	"
908	= "	Sziszek	"
909	= "	Mándocs	"
910	= "	Mákófalva	"
911	= "	Ménhárd	"
912	= "	Sasvár	"
913	= "	Mozsgó	"
914	= "	Baglad	"
915	= "	Illésháza	"
916	= "	Kassaújfalu	"
917	= "	Cahókfalva	"
918	= "	Teneszlár	"
919	= "	Csikászó	"
920	= "	Csakóc	"
921	= "	Bajmok	"
922	= "	Mogyoród	"
923	= "	Penészlek	"
924	= "	Alabama	"
925	= "	Tüskevár	"
926	= "	Ajtony	"
927	= "	Temesgyarmat	"
928	= "	Apalács	"
929	= "	Gödre	"
930	= "	Muskotány	"
931	= "	Kolossó	"
932	= "	Szenti	"
933	= "	Katona	"
934	= "	Juhos	"
935	= "	Csiroki	"
936	= "	Csép	"
937	= "	Tuszkaújfalu	"
938	= "	Pamlikó	"
939	= "	Kassamindszent	"
940	= "	Kendermezö	"
941	= "	Csiszka	"
942	= "	Velemér	"
943	= "	Miklósháza	"
944	= "	Potony	"
945	= "	Micske	"
946	= "	Vingárd	"
947	= "	Erdösurány	"
948	= "	Nagyfolyam	"
949	= "	Monostor	"
950	= "	Cseszteudvarhely	"
951	= "	Kanalasd	"
952	= "	Pokloshetény	"
953	= "	Csarnó	"
954	= "	Alfüged	"
955	= "	Sajkaszéplak	"
956	= "	Lépesd	"
957	= "	Újdévavár	"
958	= "	Szeneka	"
959	= "	Kaluga	"
960	= "	Ongavásárhely	"
961	= "	Ongaszepezd	"
962	= "	Unyad	"
963	= "	Mohikán	"
964	= "	Mohalyvárad	"
965	= "	Újbuda	"
966	= "	Nezsény	"
967	= "	Nagyrákóc	"
968	= "	Mosztaváralja	"
969	= "	Pócstelke	"
970	= "	Merészpatak	"
971	= "	Péntekfalva	"
972	= "	Noszoly	"
973	= "	Sövéte	"
974	= "	Kavocsán	"
975	= "	Csimaszentgyörgy	"
976	= "	Tilicske	"
977	= "	Jákó	"
978	= "	Kende	"
979	= "	Aldoboly	"
980	= "	Betlenfalva	"
981	= "	Takcsány	"
982	= "	Uszlony	"
983	= "	Eperjes	"
984	= "	Sipek	"
985	= "	Makóháza	"
986	= "	Keszteg	"
987	= "	Nagylók	"
988	= "	Húros	"
989	= "	Sikondár	"
990	= "	Majlád	"
991	= "	Mezöség	"
992	= "	Aldaróc	"
993	= "	Holcmány	"
994	= "	Szadakony	"
995	= "	Tálosfalva	"
996	= "	Iglinc	"
997	= "	Csizér	"
998	= "	Szentantal	"
999	= "	Kiscsiszár	"
1000	= "	Királyi	"
1001	= "	Szokol	"
1002	= "	Tibolc	"
1003	= "	Mosonvár	"
1004	= "	Attalafüred	"
1005	= "	Muzsnaháza	"
1006	= "	Csemölc	"
1007	= "	Ókér	"
1008	= "	Viharos	"
1009	= "	Árkosdombó	"
1010	= "	Magyarkecel	"
1011	= "	Kispécs	"
1095	= "	Károly Róbert-sziget	"
1104	= "	Istvánföld	"
1105	= "	Nyugatvég	"
1809	= "	Sókút	"
1813	= "	Szászrégen	"
1881	= "	Szentmárton	"
2002	= "	Szeles-szigetek	"
2003	= "	Kunsziget	"
2004	= "	Nagyselmec	"
2005	= "	Nezsider	"
2006	= "	Abádszalók	"
2007	= "	Aranyos	"
2008	= "	Lakota	"
2009	= "	Olgya	"
2010	= "	Kanakháza	"
2011	= "	Sándorfa	"
2012	= "	Araszlán	"
2013	= "	Andrásvára	"
2014	= "	Nádszeg	"
2015	= "	Nagykászon	"
2016	= "	Bunkóc	"
2017	= "	Nemeskutas	"
2018	= "	Csutafalva	"
2019	= "	Nagypolány	"
2020	= "	Bánok	"
2021	= "	Mivok	"
2022	= "	Hajdajárás	"
2023	= "	Mundra	"
2025	= "	Dér-sziget	"
2476	= "	Köményes	"
2477	= "	Jókaháza	"
2478	= "	Técsö	"
2479	= "	Majoros	"
2480	= "	Sóstó	"
2481	= "	Kálmánd	"
2482	= "	Kalános	"
2483	= "	Újverbász	"
2484	= "	Kurucvár	"
2485	= "	Cserdemic	"
2486	= "	Jákfa	"
2487	= "	Sopornya	"
2488	= "	Pálos	"
2489	= "	Boholc	"
2490	= "	Góshuta	"
2491	= "	Hajagoslapágy	"
2492	= "	Csiricság	"
2493	= "	Hopolya	"
2494	= "	Zúgó	"
2495	= "	Akmár	"
2496	= "	Zsitkóc	"
2497	= "	Lipsány	"
2498	= "	Zsupánfalva	"
2499	= "	Pusztakohány	"
2500	= "	Keremcse	"
2501	= "	Pográny	"
2502	= "	Handalháza	"
2503	= "	Aszóirtás	"
2504	= "	Élesmart	"
2505	= "	Cirkmánd	"
2506	= "	Kurucfalva	"
2507	= "	Bácskeresztúr	"
2508	= "	Sirák	"
2509	= "	Úrdomb	"
2510	= "	Vághidas	"
2511	= "	Iványi	"
2512	= "	Vajdaszentdemeter	"
2513	= "	Móricföld	"
2514	= "	Micske	"
2515	= "	Sátorosbánya	"
2516	= "	Ada	"
2517	= "	Meggyesújfalu	"
2518	= "	Novaj	"
2519	= "	Kisladány	"
2520	= "	Ménaság	"
2521	= "	Ókeresztúr	"
2522	= "	Maszárfalva	"
2523	= "	Pinkafö	"
2524	= "	Vadaspuszta	"
2525	= "	Cigánd	"
2526	= "	Sástelek	"
2527	= "	Csicser	"
2528	= "	Jászómindszent	"
2529	= "	Nacság	"
2530	= "	Bikszád	"
2531	= "	Láposhidegkút	"
2532	= "	Tószerdahely	"
2533	= "	Csatószeg	"
2534	= "	Feketelak	"
2535	= "	Kalota	"
2536	= "	Majtény	"
2537	= "	Hidasliget	"
2538	= "	Radnót	"
2539	= "	Mocsolya	"
2540	= "	Kovászi	"
2541	= "	Szalonta	"
2542	= "	Kulcsárfalva	"
2543	= "	Vajkóc	"
2544	= "	Jánosgyarmat	"
2545	= "	Valkóvár	"
2546	= "	Cikora	"
2547	= "	Rónafüzes	"
2548	= "	Turzóvölgy	"
2549	= "	Mórahalom	"
2550	= "	Dózsa	"
2551	= "	Magyarpatak	"
2552	= "	Marcalkeszi	"
2553	= "	Pomogy	"
2554	= "	Nagydenk	"
2555	= "	Hontpázmány	"
2556	= "	Jutas	"
2557	= "	Ajnácskö	"
2558	= "	Ecsehida	"
2559	= "	Abaszállás	"
2560	= "	Kispiac	"
2561	= "	Vámosudvarhely	"
2562	= "	Paripás	"
2563	= "	Miszlice	"
2564	= "	Soltészvárad	"
2565	= "	Keményfok	"
2566	= "	Patvaróc	"
2567	= "	Arnótfalva	"
2568	= "	Keresztes	"
2569	= "	Esküllö	"
2570	= "	Váristók	"
2571	= "	Madarász	"
2572	= "	Szikvíz	"
2573	= "	Palocsaújfalu	"
2574	= "	Sziklavárhely	"
2575	= "	Nagykapu	"
2576	= "	Minga	"
2577	= "	Magyarkanizsa	"
2578	= "	Antalbánya	"
2579	= "	Pincehely	"
2580	= "	Almáshuta	"
2581	= "	Temeskanizsa	"
2582	= "	Malomrét	"
2583	= "	Ecsed	"
2584	= "	Lovászi	"
2585	= "	Kisboroszló	"
2586	= "	Tarcaszentpéter	"
2587	= "	Odvasháza	"
2588	= "	Pisztrángos	"
2589	= "	Keszegfalva	"
2590	= "	Ság	"
2591	= "	Ottomány	"
2592	= "	Ormánság	"
2593	= "	Várad	"
2594	= "	Királylak	"
2595	= "	Keserüviz	"
2596	= "	Magyarhidegkút	"
2597	= "	Sepsiszentkirály	"
2598	= "	Hedrehely	"
2599	= "	Avasújváros	"
2600	= "	Nemesócsa	"
2601	= "	Dánfalva	"
2602	= "	Szikszó	"
2603	= "	Sebestorony	"
2604	= "	Dékány	"
2605	= "	Serbóc	"
2606	= "	Csíkszentmihály	"
2607	= "	Ókert	"
2609	= "	Feketenyék	"
2610	= "	Hámoros	"
2611	= "	Kodolány	"
2612	= "	Etyek	"
2613	= "	Sitkamindszent	"
2614	= "	Kótliget	"
2615	= "	Gamás	"
2616	= "	Szepsi	"
2617	= "	Huszákfalva	"
2618	= "	Tobaj	"
2619	= "	Laborcradvány	"
2620	= "	Nagykapos	"
2621	= "	Tizsény	"
2622	= "	Kiscenk	"
2623	= "	Kuntapolca	"
2624	= "	Patca	"
2624	= "	Hidaskürt	"
2626	= "	Turócszentmárton	"
2627	= "	Kiskatlan	"
2628	= "	Teplicska	"
2629	= "	Kocsolád	"
2630	= "	Tompaháza	"
2631	= "	Mikszát	"
2632	= "	Sziklabánya	"
2633	= "	Mernye	"
2634	= "	Vajlok	"
2635	= "	Csapószentgyörgy	"
2636	= "	Csáktornya	"
2637	= "	Csortosújvár	"
2638	= "	Bihamér	"
2639	= "	Rákosd	"
2640	= "	Lenka	"
2641	= "	Cikmántor	"
2642	= "	Mészvölgy	"
2643	= "	Apáti	"
2644	= "	Csortula	"
2645	= "	Temesberény	"
2646	= "	Komlósújfalu	"
2647	= "	Kuttorszentmihály	"
2648	= "	Józsefhámor	"
2649	= "	Tenkeszéplak	"
2650	= "	Csalányos	"
2651	= "	Nagykalocsa	"
2652	= "	Ecel	"
2653	= "	Iklód	"
2654	= "	Baracska	"
2655	= "	Bajaszombathely	"
2656	= "	Kámaháza	"
2657	= "	Kolima	"
2658	= "	Magános	"
2659	= "	Magosfalu	"
2660	= "	Magyarimonostor	"
2661	= "	Újegyház	"
2662	= "	Olcsva	"
2663	= "	Mihálydi	"
2664	= "	Verbász	"
2665	= "	Egerszeg	"
2666	= "	Tüskeszer	"
2667	= "	Szászcsanád	"
2668	= "	Borbánd	"
2669	= "	Haraszti	"
2670	= "	Tordaszentlászló	"
2671	= "	Mirkvásár	"
2672	= "	Kisszalók	"
2803	= "	Oricska	"
2804	= "	Hetény	"
2805	= "	Magyarújvár	"
2806	= "	Gyaluszentkirály	"
2807	= "	Gyertyános	"
2808	= "	Bezeréd	"
2809	= "	Szálnok	"
2810	= "	Apátkeresztúr	"
2811	= "	Töricske	"
2812	= "	Pecsétszeg	"
2813	= "	Marótlaka	"
2814	= "	Métapuszta	"
2815	= "	Karánmezö	"
2816	= "	Érkávás	"
2817	= "	Návaszekeresd	"
2818	= "	Poprádfalu	"
2819	= "	Darnóháza	"
2820	= "	Jolsvatapolca	"
2821	= "	Purdány	"
2822	= "	Csiklász	"
2823	= "	Rákosvölgy	"
2824	= "	Sárosbérc	"
2825	= "	Piszkaudvarhely	"
2826	= "	Kinizsihegy	"
2827	= "	Hunfalva	"
2828	= "	Kemenes	"
2829	= "	Ajnád	"
2830	= "	Máriatölgyes	"
2831	= "	Normafa	"
2832	= "	Sebesorom	"
2833	= "	Vaskö	"
2834	= "	Hunyadszentkereszt	"
2835	= "	Budaszállás	"
2836	= "	Halmihegy	"
2837	= "	Szentgellért	"
2838	= "	Nagytormás	"
2839	= "	Homokos	"
2840	= "	Ecsehida	"
2841	= "	Grassó	"
2842	= "	Fehérszék	"
2843	= "	Zimánd	"
2844	= "	Nagymegyer	"
2845	= "	Szabadhely	"
2846	= "	Madaras	"
2847	= "	Ördögkút	"
2848	= "	Darányihegy	"
2849	= "	Rimasimonyi	"
2850	= "	Hegyrét	"
2851	= "	Káldosfa	"
2852	= "	Sántos	"
2853	= "	Jeszenye	"
2854	= "	Csépánfalva	"
2855	= "	Újfegyvernek	"
2857	= "	Andráshida	"
2858	= "	Lövétebánya	"
2859	= "	Gorbómezö	"
2860	= "	Falkosány	"
2861	= "	Gálosd	"
2862	= "	Kókamindszent	"
2863	= "	Somlókeszi	"
2865	= "	Gemjén	"
2866	= "	Vidrátszeg	"
2867	= "	Pusztakovácsi	"
2868	= "	Bibarc	"
2869	= "	Hétház	"
2870	= "	Tasnádszántó	"
2871	= "	Rónafüred	"
2872	= "	Szarvaskö	"
2873	= "	Irtványos	"
2874	= "	Fintaháza	"
2875	= "	Korbovány	"
2876	= "	Abaújnádasd	"
2877	= "	Mendeföldvár	"
2878	= "	Csanádszentgyörgy	"
2879	= "	Tajnasári	"
2881	= "	Pádár	"
2882	= "	Lukácsvásár	"
2883	= "	Mátyásdomb	"
2884	= "	Sebesváralja	"
2885	= "	Bátka	"
2886	= "	Vörösvágás	"
2887	= "	Kaplony	"
2888	= "	Almásmalom	"
2889	= "	Erdömocsolya	"
2890	= "	Magyaregres	"
2891	= "	Szirmaújlak	"
2892	= "	Surány	"
2893	= "	Paphalom	"
2894	= "	Királyszentjános	"
2895	= "	Hadikvég	"
2896	= "	Tiszolc	"
2897	= "	Nagymaros	"
2898	= "	Újszentes	"
2899	= "	Dobravásárhely	"
2900	= "	Magaslak	"
2901	= "	Kékesfüred	"
2902	= "	Székelyhidegkút	"
2903	= "	Harsháza	"
2904	= "	Bácsújlak	"
2905	= "	Kolcsómezö	"
2906	= "	Mésztemplom	"
2907	= "	Nemesapáti	"
2908	= "	Bozófalva	"
2909	= "	Váradszöllös	"
2910	= "	Olthéviz	"
2911	= "	Lándorgyarmat	"
2912	= "	Szerdahely	"
2913	= "	Zsolna	"
2914	= "	Lörincvár	"
2915	= "	Dióspatak	"
2916	= "	Keresztúr	"
2917	= "	Remeteszeg	"
2918	= "	Alsókápolna	"
2919	= "	Galambos	"
2920	= "	Korpád	"
2921	= "	Hunyadfalva	"
2922	= "	Nagyletenye	"
2923	= "	Palóchegy	"
2924	= "	Timony	"
2925	= "	Farkashida	"
2926	= "	Barátihegy	"
2927	= "	Öreghegy	"
2928	= "	Komoróc	"
2929	= "	Bábaszék	"
2930	= "	Újkapos	"
2931	= "	Egyházmarót	"
2933	= "	Ugaros	"
2934	= "	Romhány	"
2935	= "	Sánkfalva	"
2937	= "	Szuhapatak	"
2938	= "	Hartyán	"
2939	= "	Ludas	"
2940	= "	Molnárkálló	"
2941	= "	Galyakeresztúr	"
2942	= "	Borháza	"
2943	= "	Komlósd	"
2944	= "	Iszkaszentmihály	"
2945	= "	Lendva	"
2946	= "	Kács	"
2947	= "	Vázsony	"
4570	= "	Kókaháza	"
4571	= "	Koppánd	"
4572	= "	Mányok	"
4573	= "	Akali	"
4574	= "	Iharosvárad	"
4575	= "	Pácska	"
4576	= "	Tordaszentkirály	"
4577	= "	Dobroszló	"
4578	= "	Szajol	"
4579	= "	Komjátszeg	"
4580	= "	Taksony	"
4581	= "	Jóháza	"
4582	= "	Titlán	"
4583	= "	Szokotra	"
4584	= "	Mitla	"
4585	= "	Csomolya	"
4586	= "	Jákmindszent	"
4587	= "	Kulcsárfalu	"
4588	= "	Koboz	"
4589	= "	Murányi	"
4590	= "	Szirák	"
4591	= "	Sóhuta	"
4592	= "	Túrszekeresd	"
4593	= "	Valpó	"
4594	= "	Csákfalva	"
4595	= "	Györgyháza	"
4596	= "	Kuna	"
4597	= "	Talmács	"
4598	= "	Csenkeszabadja	"
4599	= "	Újszolnok	"
4600	= "	Magyarsárd	"
4601	= "	Csomaköz	"
4602	= "	Pogányvölgy	"
4603	= "	Egres	"
4604	= "	Pásztorhegy	"
4605	= "	Puttnok	"
4606	= "	Temesfehérvár	"
4607	= "	Petróc	"
4608	= "	Abaszéplak	"
4609	= "	Vámosgyörök	"
4610	= "	Bénymonostor	"
4611	= "	Varján	"
4612	= "	Füred	"
4613	= "	Gunaras	"
4614	= "	Tenkes	"
4615	= "	Nemeskisfalud	"
4616	= "	Abonykövesd	"
4617	= "	Dálnok	"
4618	= "	Fülek	"
4619	= "	Máriászállás	"
4620	= "	Csibrák	"
4621	= "	Újpusztaszer	"
4622	= "	Kalmár	"
4623	= "	Eszterháza	"
4624	= "	Latorcafö	"
4625	= "	Majdán	"
4626	= "	Porrogkút	"
4627	= "	Tárnok	"
4628	= "	Nyírkeresztes	"
4629	= "	Tolnavásár	"
4630	= "	Nagyhetény	"
4631	= "	Tóti	"
4632	= "	Salamontornya	"
4633	= "	Sobrák	"
4634	= "	Cserdi	"
4635	= "	Taktaharkány	"
4636	= "	Döbrököz	"
4637	= "	Rozgovány	"
4638	= "	Ónod	"
4639	= "	Pápamindszent	"
4640	= "	Bajna	"
4641	= "	Sümegcsehi	"
4642	= "	Kisvásárhely	"
4643	= "	Szólád	"
4644	= "	Újvárfalva	"
4645	= "	Dalmand	"
4646	= "	Nagyszékely	"
4647	= "	Békés	"
4648	= "	Igmánd	"
4649	= "	Pázmándfalu	"
4650	= "	Szerecseny	"