372 = "Tír Eoghain"
373 = "Mide"
374 = "Laighin"
375 = "Tuadhmhumhain"
376 = "Connacht"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Ulaidh"
4378 = "Deas-Mhumhain"
4379 = "Uí Failghe"

169 = "Arvor"
170 = "Penn-ar-Bed"
171 = "Tír Gwened"
172 = "Tír Naoned"
4384 = "Tír Roazhon"

239 = "Caerloyw"
240 = "Amwythig"
241 = "Morgannwg"
242 = "Gwynedd"
4366 = "Drefaldwyn"
4369 = "Gaerfyrddin"
4375 = "Cheshire"

4365 = "Oileán Mhanann"

233 = "Corn na Breataine"
4373 = "Devon"

248 = "Lothian"
249 = "Contae Inbhear Áir"
250 = "Peairt"
251 = "Contae Obar Deathain"
252 = "Inbhear Nis"
253 = "Na hOileáin Siar"
4364 = "Na hOileáin Istigh"
369 = "Inse Orc"
1978 = "Inse Shealtainn"
1979 = "Oileáin Fharó"
4110 = "Cataibh"
4361 = "Críochan nan Albain"
4362 = "Dhún Phrís is Gall-Ghaidhealaibh"
4363 = "Earra-Gháidheal"

246 = "Nortumbarlann"