# Translation by Riccardo Radici
# Source: https://steamcommunity.com/sharedfiles/filedetails/?id=2883308976

# Italy
101 = { "Genova" "Genova" }
102 = { "Nizza" "Nizza" }
103 = { "Torino" "Torino" }
104 = { "Milano" "Milano" }
105 = { "Parma" "Parma" }
106 = { "Modena" "Modena" }
107 = { "Brescia" "Brescia" }
108 = { "Verona" "Verona" }
109 = { "Mantova" "Mantova" }
110 = { "Trentino" "Trento" }
111 = { "Friúli" "Udine" }
112 = { "Venezia" "Venezia" }
113 = { "Ferrara" "Ferrara" }
114 = { "Ravenna" "Ravenna" }
115 = { "Pisa" "Pisa" }
116 = { "Fiorenza" "Fiorenza" }
117 = { "Siena" "Siena" }
118 = { "Roma" "Roma" }
119 = { "Ancona" "Ancona" }
120 = { "Abruzzo" "L'Aquila" }
121 = { "Napoli" "Napoli" }
122 = { "Salento" "Taranto" }
123 = { "Calabria" "Reggio di Calabria" }
124 = { "Messina" "Messina" }
125 = { "Palermo" "Palermo" }
126 = { "Malta" "Medina" }
127 = { "Sassari" "Sassari" }
130 = { "Istria" "Pola" }
1247 = { "Corsica" "Bastía" }
1769 = { "Gorizia" "Gorizia" }
1774 = { "Treviso" "Treviso" }
1862 = { "Cremona" "Cremona" }
1875 = { "Cuneo" "Cuneo" }
1933 = { "Bari" "Bari" }
1934 = { "Basilicata" "Potenza" }
2976 = { "Perugia" "Perugia" }
2977 = { "Urbino" "Urbino" }
2978 = { "Arezzo" "Arezzo" }
2979 = { "Novara" "Novara" }
2980 = { "Lucca" "Lucca" }
2981 = { "Monferrato" "Casale" }
2982 = { "Siracusa" "Siracusa" }
2983 = { "Salerno" "Salerno" }
2984 = { "Cosenza" "Cosenza" }
2985 = { "Capitanata" "Foggia" }
2986 = { "Cagliari" "Cagliari" }
2992 = { "Savona" "Savona" }
4727 = { "Saluzzo" "Saluzzo" }
4728 = { "Pavia" "Pavia" }
4729 = { "Padova" "Padova" }
4730 = { "Bologna" "Bologna" }
4731 = { "Spoleto" "Spoleto" }
4732 = { "Terracina" "Terracina" }
4733 = { "Molise" "Campobasso" }
4734 = { "Avellino" "Avellino" }
4735 = { "Arborèa" "Oristano" }
4736 = { "Trapani" "Trapani" }
4737 = { "Girgenti" "Girgenti" }
4738 = { "Trieste" "Trieste" }
4739 = { "Bergamo" "Bergamo" }
4740 = { "Como" "Como" }
4758 = { "Alto Adige" "Merano" }

# Iberia
197 = { "Rossiglione" "Perpignano" }
206 = { "Galizia" "Corunna" }
207 = { "Asturie" "Oviedo" }
208 = { "Leone" "Leone" }
209 = { "Biscaglia" "Bilbao" }
210 = { "Navarra" "Pamplona" }
211 = { "Pirenei" "Osca" }
212 = { "Girona" "Girona" }
213 = { "Barcellona" "Barcellona" }
214 = { "Saragozza" "Saragozza" }
215 = { "Vecchia Castiglia" "Vallisoleto" }
216 = { "Salamanca" "Salamanca" }
217 = { "Madrito" "Madrito" }
218 = { "Badagiosa" "Badagiosa" }
219 = { "Toledo" "Toledo" }
220 = { "Valenza" "Valenza" }
221 = { "Mursia" "Cartagena" }
222 = { "Almeria" "Almeria" }
223 = { "Granata" "Granata" }
224 = { "Siviglia" "Siviglia" }
225 = { "Cordova" "Cordova" }
226 = { "Gibilterra" "Gibilterra" }
227 = { "Lisbona" "Lisbona" }
228 = { "Beira" "Viseo" }
229 = { "Pace Giulia" "Pace Giulia" }
230 = { "Algarve" "Faro" }
231 = { "Porto" "Porto" }
232 = { "Braganza" "Braganza" }
333 = { "Majorca" "Palma di Majorca" }
368 = { "Madera" "Funciale" }
1745 = { "Cantabria" "Sant'Andrea" }
1746 = { "Borghi" "Borghi" }
1747 = { "Norba Cesarense" "Norba Cesarense" }
1748 = { "Gienna" "Gienna" }
1749 = { "Càdice" "Càdice" }
1750 = { "Alicante" "Alicante" }
2754 = { "La Mancia" "Civitareale" }
2755 = { "Soria" "Soria" }
2987 = { "Tàrrega" "Tàrrega" }
2988 = { "Tarragona" "Tarragona" }
2989 = { "Logrogno" "Logrogno" }
2990 = { "Turba" "Turba" }
4150 = { "Évora" "Évora" }
4546 = { "Màlaga" "Màlaga" }
4547 = { "Albacete" "Albacete" }
4548 = { "Ònova" "Ònova" }
4549 = { "Sàtiva" "Sàtiva" }
4550 = { "Castiglione" "Castiglione della Piana" }
4551 = { "Àvila" "Àvila" }
4552 = { "Pallanza" "Pallanza" }
4553 = { "Zamora" "Zamora" }
4554 = { "Lugo" "Lugo" }
4555 = { "Pontevetere" "Pontevetere" }
4556 = { "Aviero" "Aviero" }					#Or "Aviario"
4557 = { "Lèrida" "Lèrida" }					#Or "Ilerda"
4558 = { "Orense" "Orense" }
4559 = { "Minorca" "Minorca" }
4560 = { "Eviza" "Eviza" }
4787 = { "Sant'Irene" "Sant'Irene di Lusitania" }
4788 = { "Piasenza" "Piasenza" }
4789 = { "Segovia" "Segovia" }

# France
87 = { "Calese" "Calese" }
88 = { "Artese" "Arazzo" }
89 = { "Piccardia" "Ambiano" }
167 = { "Cau" "Rovano" }
168 = { "Normandia" "Camo" }
169 = { "Armorica" "San Malò" }
170 = { "Finisterra" "Bresta" }
171 = { "Veneti" "Venne" }
172 = { "Nantese" "Nante" }
173 = { "Laburdo" "Bajona" }
174 = { "Bordò" "Bordò" }
175 = { "Armagnacco" "Auscia" }
176 = { "Bearnia" "Palo" }
177 = { "Cenomanense" "Manso" }
178 = { "Angiò" "Angiò" }
179 = { "Berrí" "Burgi" }
180 = { "Alto-Poatú" "Poitieri" }
181 = { "Retello" "Retello" }
182 = { "Valese" "Augusta dei Suessioni" }
183 = { "Parigi" "Parigi" }
184 = { "Orleanese" "Orleano" }
185 = { "Nemorso" "Nemorso" }
186 = { "Sciampagna" "Remi" }
187 = { "Barro" "Barro" }
188 = { "Meza" "Meza" }
189 = { "Lorena" "Nansí" }
190 = { "Borbone" "Mulino" }
191 = { "Nivernese" "Niverso" }
192 = { "Digionese" "Digione" }					#Or "Borgogna"
193 = { "Franca Contea" "Bisenzona" }
194 = { "Bergeraco" "Bergeraco" }
195 = { "Limosino" "Limogi" }
196 = { "Tolosa" "Tolosa" }
198 = { "Roverga" "Rotena" }
199 = { "Alvernia" "Chiaramonte" }
200 = { "Mompellieri" "Mompellieri" }
201 = { "Marsiglia" "Marsiglia" }				#Or "Acque Sestie"
202 = { "Avignone" "Avignone" }
203 = { "Lionese" "Lione" }
204 = { "Delfinato" "Granopoli" }
205 = { "Savoja" "Ciamberí" }					#(Chrys) "Sciamberí" is adapted from French pronunciation of "Chambéry", "Ciamberí" is fully italian
1743 = { "Cambrai" "Cambrai" }					#Or "Cameraco"
1877 = { "Sciarollese" "Sciarolla" }
1879 = { "Alenzone" "Alenzone" }
2753 = { "Narbona" "Narbona" }
2991 = { "Forcalcario" "Forcalcario" }
4111 = { "Santongia" "Santoni" }
4112 = { "Quercí" "Caorsa" }
4384 = { "Renne" "Renne" }
4385 = { "Cotentino" "Scerburgo" }
4386 = { "Basso-Poatú" "Luciona" }
4387 = { "Angolemme" "Angolemme" }
4388 = { "Sciartre" "Sciartre" }				Or "Carnuto"
4389 = { "Turenna" "Turso" }
4390 = { "Trece" "Trece" }
4391 = { "Vivarese" "Vivario" }
4392 = { "Auserrese" "Auserra" }
4694 = { "Fois" "Fois" }
4695 = { "Carcassona" "Carcassona" }
4696 = { "Tolone" "Tolone" }
4697 = { "La Marca" "Guereto" }
4719 = { "Bressa" "Borgo in Bressa" }
4764 = { "Saline" "Saline" }
4766 = { "Verduno" "Verduno" }
4769 = { "Lilla" "Lilla" }
4776 = { "Blesse" "Blesse" }
4777 = { "Forese" "Mombrisone" }

# Britain and Ireland
233 = { "Cornovaglia" "Bodamina" }
234 = { "Sarisberia" "Sarisberia" }				#Or "Salèsburi"
235 = { "Cancia" "Cantèrberi" }					#Or "Conturbiera" or "Conturbia" or "Cantuaria"
236 = { "Londra" "Londra" }
237 = { "Osonia" "Osonia" }
238 = { "Esenia" "Cesaromago" }					#Or "Celmesforte"
239 = { "Glocestra" "Glocestra" }
240 = { "Crevèsburi" "Crevèsburi" }				#Unattested
241 = { "Morgania" "Morgania" }
242 = { "Segonzio" "Segonzio" }
243 = { "Lincolnia" "Lincolnia" }
244 = { "Lancastro" "Lancastro" }
245 = { "Eboraco" "Eboraco" }
246 = { "Nortumbria" "Novocastro" }
247 = { "Cumbria" "Luguvallio" }
248 = { "Edimburgo" "Edimburgo" }
249 = { "Eria" "Eria" }
250 = { "Perzia" "Perzia" }
251 = { "Aberdonia" "Aberdonia" }
252 = { "Invernio" "Invernio" }
253 = "Ebridi Esterne"
369 = "Orcadi"
372 = "Tirone"
373 = { "Dublino" "Dublino" }
374 = "Lagenia"
375 = "Limerico"
376 = "Connacia"
1860 = { "Nortfozia" "Norvico" }
1861 = { "Erbia" "Erbia" }
4110 = "Suderlandia"
4118 = "Corcagia"
4119 = "Sligo"
4120 = "Childaria"
4121 = "Ultonia"
4130 = { "Sormosedia" "Acque Sulis" }
4361 = { "Rosburgo" "Rosburgo" }
4362 = { "Anania" "Dumfrisa" }
4363 = { "Argilia" "Taumasia" }
4364 = "Ebridi Interne"
4365 = { "Monapia" "Città di Castello" }
4366 = { "Mongomeri" "Mongomeri" }
4367 = { "Civitaregia" "Civitaregia" }
4368 = { "Scarburgo" "Scarburgo" }
4369 = { "Pembrozia" "Pembrozia" }
4370 = { "Cambrigia" "Cambrigia" }
4371 = { "Susenia" "Astinga" }
4372 = { "Còventri" "Còventri" }
4373 = { "Devonia" "Isca" }
4374 = { "Dorsezia" "Dorsezia" }
4375 = { "Castro" "Castro" }
4376 = { "Licastro" "Licastro" }
4377 = { "Ormonda" "Ormonda" }
4378 = { "Desmonda" "Desmonda" }
4379 = "Midlandia"
4380 = "Donegalia"
4785 = { "Sefelda" "Sefelda" }

# Benelux
90 = { "Bruggia" "Bruggia" }
91 = { "Analdo" "Monte" }
92 = { "Brabante" "Brusselle" }
93 = { "Liegi" "Liegi" }
94 = { "Lussemburgo" "Lussemburgo" }
95 = { "Breda" "Breda" }
96 = { "Zelanda" "Middelburgo" }
97 = { "Olanda" "Amsterdamo" }
98 = { "Utrecche" "Utrecche" }
99 = { "Gheldria" "Gheldria" }
100 = { "Frisia" "Leovardia" }
1742 = { "Limburgo" "Limburgo" }				#Or "Mastricche" or "Rurmonda"
1744 = { "Anversa" "Anversa" }
1865 = { "Guanto" "Guanto" }
1866 = { "Namurro" "Namurro" }
1931 = { "Frisia Orientale" "Emda" }
2974 = { "Lossa" "Lossa" }						#(Chrys) Latin "Lossensis Urbs"
4381 = { "Zvolla" "Zvolla" }					#Zwolle
4382 = { "Groninga" "Groninga" }
4383 = { "L'Aja" "L'Aja" }
4770 = { "Boscoducale" "Boscoducale" }			#'s-Hertogenbosch

# Greater Germany
13 = { "Slesviga" "Slesviga" }
39 = { "Goldinga" "Goldinga" }
40 = { "Memelburgo" "Memelburgo" }
41 = { "Conisberga" "Conisberga" }
42 = { "Varmia" "Allestegno" }
43 = { "Danzica" "Danzica" }
44 = { "Amburgo" "Amburgo" }
45 = { "Lubecca" "Lubecca" }
46 = { "Rostocco" "Rostocco" }
47 = { "Stralsunda" "Stralsunda" }
48 = { "Colberga" "Colberga" }
49 = { "Nuova Marca" "Lamberga" }
50 = { "Berlino" "Berlino" }
51 = { "Rupino" "Rupino" }
52 = { "Magdeburgo" "Magdeburgo" }
53 = { "Luneburgo" "Luneburgo" }
54 = { "Stade" "Stade" }						#Or "Porto di Sassonia"
55 = { "Oldemburgo" "Oldemburgo" }
56 = { "Osnaburgo" "Osnaburgo" }
57 = { "Brusvicche" "Brusvicche" }
58 = { "Analto" "Dessavia" }
59 = { "Vittemberga" "Vittemberga" }
60 = { "Budissa" "Budissa" }
61 = { "Dresda" "Dresda" }
62 = { "Lipsia" "Lipsia" }
63 = { "Erfordia" "Erfordia" }
64 = { "Lanzoe" "Lanzoe" }						#Landshut		Or Latin calque "Custodia"
65 = { "Monaco di Baviera" "Monaco di Baviera" }
66 = { "Bamberga" "Bamberga" }
67 = { "Norimberga" "Norimberga" }
68 = { "Memminga" "Memminga" }
69 = { "Dormunda" "Dormunda" }
70 = { "Stoccarda" "Stoccarda" }
71 = { "Ansbaca" "Ansbaca" }
72 = { "Brisgovia" "Friburgo in Brisgovia" }
73 = { "Valle d'Eno" "Eniponte"  }				#Or "Isprucco"
74 = { "Bada" "Bada" }							#Baden
75 = { "Strasburgo" "Strasburgo" }
76 = { "Salisburgo" "Salisburgo" }
77 = { "Aidelberga" "Aidelberga" }
78 = { "Magonza" "Magonza" }
79 = { "Vurzburgo" "Vurzburgo" }				#Or "Erbipoli" or "La Spezia di Baviera"
80 = { "Treviri" "Treviri" }
81 = { "Assia Superiore" "Marburgo" }
82 = { "Vesfaglia" "Arensberga" }
83 = { "Nassovia" "Visbadena" }
84 = { "Berga" "Berga" }
85 = { "Colonia" "Colonia" }
86 = { "Monasteriense" "Monasterio di Vesfaglia" }
128 = { "Bassa Carinzia" "Clagenforte" }
132 = { "Stiria" "Giudeoburgo" }
133 = { "Lenzia" "Lenzia" }
134 = { "Vienna" "Vienna" }
165 = { "Berna" "Berna" }
166 = { "Svitto" "Svitto" }
1757 = { "Alto Palatinato" "Amberga" }
1758 = { "Annòvere" "Annòvere" }
1759 = { "Potesdamo" "Potesdamo" }
1760 = { "Coblenza" "Coblenza" }
1761 = { "Palatinato" "Vormazia" }
1762 = { "Assia Inferiore" "Cassella" }
1763 = { "Lusazia Inferiore" "Cobusio" }
1768 = { "Tirolo Orientale" "Luenza" }
1770 = { "Crèmisa" "Crèmisa" }
1771 = { "Litomeriza" "Litomeriza" }
1775 = { "Olsazia" "Chilia" }
1857 = { "Lauenburgo" "Lauenburgo" }
1858 = { "Stettino" "Stettino" }
1863 = { "Grazza" "Grazza" }
1867 = { "Vado" "Losanna" }
1868 = { "Augusta" "Augusta" }
1869 = { "Zurigo" "Zurigo" }
1870 = { "San Gallo" "San Gallo" }
1871 = { "Vallese" "Seduno" }
1872 = { "Ulma" "Ulma" }
1873 = { "Coira" "Coira" }
1874 = { "Brema" "Brema" }
1876 = { "Francoforte" "Francoforte sul Meno" }
1878 = { "Acquisgrana" "Acquisgrana" }
1880 = { "Chiesavetere" "Chiesavetere" }
2955 = { "Ingolstadia" "Ingolstadia" }
2956 = { "Straubinga" "Straubinga" }
2957 = { "Ratisbona" "Ratisbona" }
2964 = { "Antica Marca" "Stendalia" }
2965 = { "Plavia" "Plavia" }
2969  = { "Sternberga" "Sternberga" }
2971  = { "Oja" "Oja" }
2972  = { "Paderborna" "Paderborna" }
2973  = { "Mèppea" "Mèppea" }
2975 = { "Cleve" "Cleve" }
2993 = { "Primislavia" "Primislavia" }
2994 = { "Volgasto" "Volgasto" }
2995 = { "Stolpa" "Stolpa" }
2996 = { "Vismaria" "Vismaria" }
4141 = { "Meldorfia" "Meldorfia" }
4707 = { "Vasserburgo" "Vasserburgo" }
4708 = { "Frisinga" "Frisinga" }
4709 = { "Passavia" "Passavia" } 
4710 = { "Bregenza" "Bregenza" }
4711 = { "Nordilinga" "Nordilinga" }
4712 = { "Costanza" "Costanza" }
4713 = { "Tubinga" "Tubinga" }					#Or "Reutlinga"
4714 = { "Durlaco" "Durlaco" }
4715 = { "Rotenburgo" "Rotenburgo" }
4716 = { "Coburgo" "Coburgo" }
4717 = { "Baraite" "Baraite" }
4718 = { "Ascafaburgo" "Ascafaburgo" }
4720 = { "Ginevra" "Ginevra" }
4721 = { "Friburgo" "Friburgo" }
4722 = { "Ilonte" "Ilonte" }					#(Chrys) or "Jante", picked Ilonte as it's closer to Romansh "Glion"
4741 = { "Alla" "Alla" }
4742 = { "Goslaria" "Goslaria" }
4743 = { "Vimaria" "Vimaria" }					#Weimar
4744 = { "Zvicavia" "Zvicavia" }
4745 = { "Rugia" "Berga di Rugia" }
4746 = { "Stargardia" "Stargardia" }
4747 = { "Dramburgo" "Dramburgo" }
4748 = { "Brandeburgo" "Brandeburgo sull'Avala" }
4749 = { "Brandeburgo Nuova" "Brandeburgo Nuova" }
4751 = { "Celie" "Celie" }						#Cilli
4759 = { "Alta Carinzia" "Villaco" }
4760 = { "Braunavia" "Braunavia sull'Eno" }
4761 = { "Stira" "Stira" }
4762 = { "Selva Viennese" "Sant'Ippolito" }
4765 = { "Colmaria" "Colmaria" }
4767 = { "Dueponti" "Dueponti" }
4768 = { "Giuliaco" "Giuliaco" }
4771 = { "Verda" "Verda" }
4772 = { "Cella" "Cella" }
4773 = { "Gottinga" "Gottinga" }
4774 = { "Fulda" "Fulda" }
4775 = { "Ravenberga" "Bilefeldia" }
4778 = { "Gorlicio" "Gorlicio" }
4786 = { "Selva Avia" "Pancovia" }

#Czechia
265 = { "Bruna" "Bruna" }						#Brno
266 = { "Praga" "Praga" }
267 = { "Pílsena" "Pílsena" }
1771 = "Monti Metalliferi"						#Erz
2968 = { "Budovisio" "Budovisio" }				#Budejovice
2970 = { "Castello della Regina" "Castello della Regina" }		#Hradec Králové
4237 = { "Montegiulio" "Montegiulio" }			#Olomouc
4724 = { "Parduvico" "Parduvico" }
4725 = { "Enricogrado" "Enricogrado" }			#Jindrichuv Hradec
4726 = { "Ostravia" "Ostravia" }

# Scandinavia
1 = { "Stoccolma" "Stoccolma" }
2 = { "Gotia Orientale" "Lincopia" }
3 = { "Smalandia Occidentale" "Calmaria" }
4 = { "Arosia" "Arosia" }
5 = { "Varmelandia" "Carlostadia" }
6 = { "Scania Occidentale" "Lunda" }
7 = { "Gotia Occidentale" "Scara" }
8 = { "Dalecarlia" "Mora" }
9 = { "Elsingia" "Gevalia" }
10 = { "Genzia" "Venusia" }
11 = { "Botnia Occidentale" "Uma" }
12 = { "Selandia" "Copenaga" }
14 = { "Fionia" "Saturnia" }
15 = { "Cimbria Occidentale" "Ripa Cimbrica" }
16 = { "Bausiana" "Marstranda" }
17 = { "Acherusia" "Oslo" }
18 = { "Lapponia" "Arviziora" }
19 = { "Botnia Orientale" "Corsolma" }
20 = { "Trontemio" "Trontemio" }
21 = { "Alogalandia" "Steiga" }
22 = { "Uplandia" "Ammaria" }
23 = { "Berga" "Berga di Norvegia" }
24 = { "Stafangria" "Stafangria" }
25 = { "Gotlandia" "Visbia" }
26 = { "Allandia" "Almostadio" }
27 = { "Àboa" "Àboa" }
28 = { "Nilandia" "Borgoa" }
29 = { "Tavastia" "Tavasto" }
31 = { "Savonia" "Olaoburgo" }
315 = { "Finnomarca" "Varangria" }
370 = { "Islanda Occidentale" "Reicrane" }
371 = { "Islanda Orientale" "Acureiri" }
1777 = { "Cola" "Cola di Lapponia" }
1930 = { "Alandia" "Porto Mariano" }
1978 = { "Zetlandia" "Nervica" }
1979 = { "Fèroe" "Porto Giove" }
1981 = { "Boringia" "Ronne" }
1982 = { "Blechingia" "Ronnebí" }
1983 = { "Lalandia" "Nicobinga" }
1984 = { "Cimbria Settentrionale" "Alburgo" }
1985 = { "Nericia" "Orebrogia" }
2752 = { "Romsdalia" "Molde" }
4113 = { "Rovagnemi" "Rovagnemi" }
4114 = { "Lapponia Settentrionale" "Jochemoco" }
4123 = { "Bircaria" "Messubí" }
4142 = { "Cimbria Orientale" "Arusia" }
4143 = { "Osfoldia" "Moso" }
4144 = { "Tilmarca" "Schia" }
4145 = { "Augandia" "Mandàla" }
4149 = { "Coldinga" "Coldinga" }
4151 = { "Enare" "Bellonia" }
4152 = { "Cajania" "Manselca" }
4163 = { "Elfsburgo" "Elfsburgo" }
4164 = { "Dalia" "Daleburgo" }
4165 = { "Scania Orientale" "Goinga" }
4166 = { "Smalandia Orientale" "Vessio" }

# Baltics
35 = { "Osilia" "Arensburgo" }
36 = { "Revalia" "Revalia" }					#Tallinn
37 = { "Livonia" "Felino" }
38 = { "Riga" "Riga" }
39 = { "Goldinga" "Goldinga" }
40 = { "Memelburgo" "Memelburgo" }
41 = { "Regio Monte" "Conisberga" }
42 = { "Varmia" "Allestenio" }
43 = { "Danzica" "Danzica" }
270 = { "Trocia" "Trocia" }
271 = { "Samogizia" "Varnia" }
272 = { "Vilna" "Vilna" }						#Vilnius
273 = { "Duneburgo" "Duneburgo" }
767 = { "Ortelsburgo" "Ortelsburgo" }
770 = { "Braslavia di Bielorussia" "Braslavia di Bielorussia" }
1834 = { "Dòrpato" "Dòrpato" }
1841 = { "Marienburgo" "Marienburgo" }
1842 = { "Narva" "Narva" }
1935 = { "Mitavia" "Mitavia" }
1936 = { "Cauna" "Cauna" }
2958 = { "Osteroda" "Osteroda" }
2997 = { "Tucòla" "Tucòla" }
4241 = { "Venda" "Venda" }
4534 = { "Upita" "Upita" }
4535 = { "Vilcomiria" "Vilcomiria" }
4536 = { "Lida" "Lida" }

# Poland
254 = { "Posnania" "Posnania" }
255 = { "Calissa" "Calissa" }
256 = { "Ploco" "Ploco" }
257 = { "Varsavia" "Varsavia" }
258 = { "Siradia" "Siradia" }
259 = { "Sandomiria" "Sandomiria" }
260 = { "Lublino" "Lublino" }
261 = { "Galizia" "Galizia" }
262 = { "Cracovia" "Cracovia" }
263 = { "Ratiboria" "Ratiboria" }
264 = { "Breslavia" "Breslavia" }
1859 = { "Culma" "Culma" }
1938 = { "Visna" "Visna" }
1939 = { "Lenciza" "Lenciza" }
1940 = { "Belzo" "Belzo" }
2424 = { "Premislia" "Premislia" }
2959 = { "Tarnovo di Polonia" "Tarnovo di Polonia" }
2960 = { "Nuova Sanza" "Nuova Sanza" }
2961 = { "Leopoli" "Leopoli" }
2963 = { "Nacla" "Nacla" }
2966 = { "Glogovia" "Glogovia" }
4238 = { "Legniza" "Legniza" }
4523 = { "Junivladislavia" "Junivladislavia" }
4524 = { "Dobrinia" "Dobrinia" }
4525 = { "Ravense" "Rava" }
4526 = { "Gnesna" "Gnesna" }
4527 = { "Cancino" "Cancino" }
4528 = { "Cujavia" "Brestia di Cujavia" }
4533 = { "Veluno" "Veluno" }
4541 = { "Drogobiza" "Drogobiza" }
4723 = { "Opolia" "Opolia" }

# Carpathia (Romania, Hungary and Slovakia)
135 = { "Odenburgo" "Odenburgo" }				#Sopron
153 = { "Aquinco" "Aquinco" }					#Pest
154 = { "Onto" "Onto" }
155 = { "Giulia" "Giulia" }
156 = { "Tibisco" "Timisvaria" }
157 = { "Varadino" "Oradea" }
158 = { "Màriso" "Foro Marisio" }
160 = { "Oltenia" "Crajova" }
161 = { "Tergovisco" "Tergovisco" }
162 = { "Cassovia" "Cassovia" }
268 = { "Suceava" "Suceava" }
1318 = { "Scepusio" "Scepusio" }
1756 = { "Bessarabia" "Chilía" }
1772 = { "Posonio" "Presburgo" }
1864 = { "Simigio" "Caposvario" }
1951 = { "Uniadia" "Alba Giulia" }
1952 = { "Marmazia" "Custa" }
1953 = { "Dobreceno" "Dobreceno" }
1954 = { "Torontalia" "Becichereco" }
2405 = { "Tighina" "Tighina" }					#Bender
2967  = { "Agria" "Agria" }						#Eger
2998 = { "Buzèo" "Buzèo" }
4125 = { "Solnoca" "Solnoca" }
4126 = { "Bachia" "Bachia" }
4127 = { "Turda" "Potaissa-Turda" }
4128 = { "Fondo Regio" "Sibiu dei Sassoni" }
4236 = { "Laugaricio" "Laugaricio" }
4240 = { "Albense" "Albareale" }				#Fejér
4529 = { "Jassi" "Jassi" }
4530 = { "Berlada" "Berlada" }					#Or "Caladda"
4531 = { "San Giorgio" "San Giorgio sul Danubio" }
4532 = { "Severino" "Drobeta-Severino" }

# Balkans
129 = { "Carniola" "Lubiana" }
131 = { "Zagabria" "Zagabria" }
136 = { "Spalato" "Spalato" }
137 = { "Ragusa" "Ragusa" }
138 = { "Montenegro" "Zabiaco" }				#Zeta		Or "Ribenizza"
139 = { "Zaclumia" "Mòstaro" }					#Hum
140 = { "Bosnia" "Doboi" ]						#Or Srebrenica
141 = { "Samandria" "Samandria" }
143 = { "Valona" "Valona" }
150 = { "Nicopoli" "Nicopoli di Bulgaria" }
152 = { "Varasdino" "Varasdino" }
159 = { "Selistra" "Selistra" }
1764 = { "Mesembria" "Mesembria" }				#(JP) Greek-Byzantine name		Or "Pirgo"
1765 = { "Sofia" "Sofia" }						#(JP) Latin "Serdica" 
1766 = { "Cossovo" "Pristina" }
1767 = { "Slavonia" "Òssero" }
1826 = { "Segna" "Segna" }						#Lika, or "Licca" is a larger area
1827 = { "Rascia" "Targòviste" }				#Raska
1828 = { "Bagnaluca" "Bagnaluca" }				#Donji Kraji		Or "Jaice"
1831 = { "Travunia" "Travunia" }
2746 = { "Vidino" "Vidino" }
3000 = { "Nissa" "Nissa" }
3001 = { "Scopia" "Scopia" }
3002 = { "Visochi" "Visochi" }
4173 = { "Sirmia" "Sirmio" }
4174 = { "Durazzo" "Durazzo" }
4175 = { "Scutari" "Scutari" }					#Lezhë				Or "Alessio"
4176 = { "Cruscevazza" "Cruscevazza" }			#Kruševac			Unattested
4239 = { "Belgrado" "Belgrado" }
4703 = { "Custendila" "Custendila" }
4704 = { "Tarnovo Maggiore" "Tarnovo Maggiore" }
4706 = { "Tulcea" "Tulcea" }					#Tolcu
4750 = { "Croja" "Croja" }						#Krujë
4752 = { "Fiume" "Fiume" }
4753 = { "Zara" "Zara" }
4754 = { "Càttaro" "Càttaro" }
4755 = { "Visegrado" "Visegrado" }
4756 = { "Bellovario" "Bellovario" }
4757 = { "Valievo" "Valievo" }
4780 = { "Ocrida" "Ocrida" }					#Ohrid

# Greece
142 = { "Corfú" "Corfú" }
144 = { "Epiro" "Giànnina" }
145 = { "Morea" "Mistra" }
146 = { "Atene" "Atene" }
147 = { "Tessaglia" "Larissa" }
148 = { "Tessalonica" "Tessaloníca" }
149 = { "Adrianopoli" "Adrianopoli" }
151 = { "Constantinopoli" "Constantinopoli" }
163 = { "Creta" "Candia" }
164 = { "Nasso" "Nasso" }
320 = { "Rodi" "Rodi" }
321 = { "Cipro" "Nicosia" }
1773 = { "Acaja" "Patrasso" }
1853 = { "Castoria" "Castoria" }
2348 = { "Chio" "Chio" }
2750 = { "Filippopoli" "Filippopoli" }
3003 = { "Eubea" "Calcide" }
4699 = { "Etolia" "Arta" }
4700 = { "Lesbo" "Mitilene" }
4701 = { "Corinto" "Corinto" }
4702 = { "Siri" "Siri" }
4705 = { "Comotene" "Comotene" }
4779 = { "Gallipoli" "Gallipoli" }

# Anatolia
316 = { "Bitinia" "Nicomedia" }					#Kocaeli Izmit
317 = { "Prusa" "Prusa" }						#Bursa
318 = { "Jonia" "Smirne" }						#Sugla Izmir
319 = { "Caria" "Alicarnasso" }					#Mentese Mughla
322 = { "Frigia" "Cotieo" }						#Kütahya
323 = { "Iconio" "Iconio" }						#Konya
324 = { "Laranda" "Laranda" }					#Karaman
325 = { "Castro Comneno" "Castro Comneno" } 	#Kastamonu
326 = { "Galazia" "Ancira" }					#Ankara
327 = { "Cilicia" "Adana" }						#Adana
328 = { "Sinope" "Sinope"}						#Sinop
329 = { "Sebastia" "Sebastia" }					#Sivas
330 = { "Caldia" "Trebisonda" }					#Trabzon
331 = { "Teodosiopoli" "Teodosiopoli" }			#Erzurum
332 = { "Germanicia" "Germanicia Cesarea" }	#Marash
418 = { "Amida" "Amida" }						#Diyarbakir
1846 = { "Amasea" "Amasea" }					#Ordu
1848 = { "Pisidia" "Pretoria" }					#Hamid Burdur
2296 = { "Ellesponto" "Dardano" }				#Biga
2297 = { "Lidia" "Magnesia" }					#Saruhan Manisa
2298 = { "Panfilia" "Attalia" }					#Tekke Adalia
2299 = { "Claudiopoli" "Claudiopoli" }			#Bolu
2300 = { "Josgate" "Josgate" }					#Yozgat
2301 = { "Cesarea" "Cesarea" }					#Kaysery
2302 = { "Germanicopoli" "Germanicopoli" }		#Içel Ermenek
2303 = { "Melitene" "Melitene" }				#Malatya
2304 = { "Amiso" "Amiso" }						#Canik Samsun
2305 = { "Acilisene" "Acilisene" }				#Erzincan
2306 = { "Musce" "Musce" }						#Mush
2307 = { "Vàn" "Vàn" }							#Van
2308 = { "Edessa" "Edessa" }					#Urfa
4295 = { "Cefa" "Cefa" }						#Hisn Kayfa
4296 = { "Bitli" "Bitli" }						#Bitlis
4307 = { "Cappadocia" "Archelaide" }			#Aksaray
4308 = { "Laodicea" "Laodicea al Lico" }#Denizli
4309 = { "Tralle" "Tralle" }					#Aydin
4310 = { "Tefrice" "Tefrice" }					#Divrigi
4311 = { "Acreno" "Acreno" }					#Afyonkarahisar
4312 = { "Dorileo" "Dorileo" }					#Sultanönü Eskisehir
4313 = { "Gangra" "Gangra" }					#Kangiri
4314 = { "Giustinianopoli" "Giustinianopoli" }	#Kirsehir
4315 = { "Eudocia" "Eudocia" }					#Tokat

# Caucasia
422 = { "Imerezia" "Cutàisi" }
423 = { "Tiblisi" "Tiblisi" }
425 = { "Daghestàn" "Porte Ferree" }
462 = { "Mingrelia" "Zugdidi" }
463 = { "Circassia" "Adiche" }
1856 = { "Abcasia" "Dioscuriade" }
2195 = { "Adighezia" "Soci" }
2196 = { "Guria" "Lo Vati" }
2197 = { "Cabardia" "Nàlciche" }
2198 = { "Cunzia" "Cúnzaco" }
2199 = { "Tarchi" "Tarchi" }
2201 = { "Alania" "Vladicàucaso" }
2203 = { "Cachezia" "Tèlavi" }
2204 = { "Càrana" "Lomsia" }
2208 = { "Terechio" "Sosdocco" }
4301 = { "Cartalia" "Gori" }
4303 = { "Oltu" "Oltu" }
4306 = { "Lachia" "Cúmuco" }

# Pontic Steppe
282 = { "Jedisàn" "Cacubio" }
283 = { "Zaporoggia" "Zaporoggia" }
284 = { "Crimea" "Quaranta Cinte" }
285 = { "Gazaria" "Caffa" }
286 = { "Tànai" "Tànai" }
287 = { "Ípani" "Stauropoli" }
288 = { "Basso Tànai" "Cercasca" }
464 = { "Astracano" "Astracano" }
466 = { "Sarai" "Sarai" }
467 = { "Borisoglesca" "Borisoglesca" }
468 = { "Ripa Negra" "Ripa Negra" }
1971 = { "Acque Flave" "Acque Flave" }
1974 = { "Chersòn" "Chersòn" }
2406 = { "Berislavia" "Berislavia" }
2409 = { "Bacmuto" "Bacmuto" }
2410 = { "Teodoro" "Teodoro" }
2411 = { "Mansura" "Mansura" }
2412 = { "Melitopoli" "Melitopoli" }
2413 = { "Ginecocratúmeni" "Tine" }
2414 = { "Azaraba" "Azaraba" }
2416 = { "Magiara" "Magiara" }
2417 = { "Cuma" "Cuma" }
2447 = { "Matrega" "Matrega" }

# Ruthenia
269 = { "Podlesia" "Dròicina" }
276 = { "Minsca" "Minsca" }
277 = { "Brestia" "Brestia" }
278 = { "Pinsco" "Pinsco" }
279 = { "Volinia" "Vladimira di Volinia" }
280 = { "Chiovia" "Chiovia" }
281 = { "Podolia" "Camencio" }
289 = { "Cernigovia" "Cernigovia" }
290 = { "Poltava" "Poltava" }
291 = { "Carcovia" "Carcovia" }
292 = { "Moilovia" "Moilovia" }
293 = { "Smolensco" "Smolensco" }
297 = { "Briansco" "Briansco" }
298 = { "Cursca" "Cursca" }
299 = { "Voronegia" "Voronegia" }
771 = { "Vitebsca" "Vitebsca" }
1937 = { "Grodna" "Grodna" }
1941 = { "Turovia" "Turovia" }
1942 = { "Zitomiria" "Zitomiria" }
1943 = { "Braslavia" "Braslavia di Ucraina" }
1944 = { "Circassio" "Circassio" }
1945 = { "Severia" "Novogrado di Severia" }
2407 = { "Pereslavia" "Pereslavia" }
2408 = { "Jelecia" "Jelecia" }
2962 = { "Rovno" "Rovno" }
4115 = { "Mòsero" "Mòsero" }
4242 = { "Ula" "Ula" }
4244 = { "Trubesco" "Trubesco" }
4245 = { "Viasma" "Viasma" }
4246 = { "Moscislavia" "Moscislavia" }
4247 = { "Òvrucia" "Òvrucia" }
4537 = { "Novogrado" "Novogrado di Lituania" }	#Or "Neapoli di Lituania"
4538 = { "Chelma" "Chelma" }
4539 = { "Cremèneco" "Cremèneco" }
4540 = { "Víniza" "Víniza" }
4542 = { "Lubna" "Lubna" }
4543 = { "Rilsco" "Rilsco" }
4544 = { "Bobruisca" "Bobruisca" }
4545 = { "Sluca" "Sluca" }

# Russia
33 = { "Neva" "Borgo San Pietro" }
274 = { "Plescovia" "Plescovia" }
275 = { "Polozia" "Polozia" }
294 = { "Tveria" "Tveria" }
295 = { "Mosca" "Mosca" }
307 = { "Vladimira" "Vladimira" }
310 = { "Novogrado" "Novogrado Maggiore" }
312 = { "Bielosero" "Bielosero" }
313 = { "Arcangelo" "Arcangelo" }
1752 = { "Rescovia" "Rescovia" }
1754 = { "Murma" "Murma" }
1778 = { "Casimovia" "Casimovia" }
1940 = { "Belza" "Belza" }
1955 = { "Colmogora" "Colmogora" }
1956 = { "Susdalia" "Susdalia" }
1957 = { "Galicia" "Galicia" }
1958 = { "Cargapoli" "Cargapoli" }
1961 = { "Ladoga" "Ladoga" }
2424 = { "Premislia" "Premislia" }
4147 = { "Rostovia" "Rostovia sul Tanai" }

# Central Asia
450 = { "Bactriana" "Bactra" }
454 = { "Samarcanda" "Samarcanda" }

# Maghreb
334 = { "Tàngeri" "Tàngeri" }
335 = { "Melilla" "Melilla" }
336 = { "Pomaria" "Tremeseno" }
337 = { "Orano" "Orano" }
338 = { "Algeri" "Algeri" }
339 = { "Cabilia" "Bugía" }
340 = { "Costantina" "Costantina" }
341 = { "Cartagine" "Tunisi" }
342 = { "Garbo" "Rabato" }
343 = { "Fezza" "Fezza" }
344 = { "Marocco" "Marocco" }
345 = { "Safi" "Safi" }
346 = { "Tafilalte" Tafilalte }
347 = { "Ifni" "Sidi Ifni" }
348 = { "Susa" "Taradanto" }
349 = { "Figuigo" "Figuigo" }
350 = { "Laguato" "Laguato" }
351 = { "Vescera" "Vescera" }
352 = { "Capsa" "Capsa" }
353 = { "Tatauine" "Tatauine" }
354 = { "Tripolitania" "Tripoli di Libia" }
355 = { "Sirte" "Sirte" }
1110 = { "Agadír" "Agadír" }
1751 = { "Setta" "Setta" }					#Ceuta
1882 = { "Bona" "Bona" }					#Or "Ippona"
2448 = { "Fezzàn" "Maràsaco" }
2449 = { "Giofra" "Giofra" }				#Jufra
2450 = { "Cidamo" "Cidamo" }
2451 = { "Misurata" "Misurata" }			#Thubaqt
2452 = { "Zuara" "Zuara" }
2453 = { "Sfachia" "Sfachia" }
2454 = { "Cheffa" "Cheffa" }
2455 = { "Biserta" "Biserta" }
2456 = { "Tugurta" "Tugurta" }
2457 = { "Gardaja" "Gardaja" }
2458 = { "Masila" "Masila" }
2459 = { "Media" "Media" }
2460 = { "Saura" "Ulad Medi" }
2461 = { "Murustaga" "Murustaga" }
2462 = { "Tingaria" "Tingaria" }
2463 = { "Casdira" "Casdira" }
2464 = { "Uarsazate" "Uarsazate" }			#Or "Serena"
2465 = { "Ugda" "Ugda" }
2466 = { "Tagumaderta" "Tagumaderta" }
2467 = { "Volubile" "Volubile" }
2468 = { "Tàdila" "Tàdila" }
2469 = { "Mazagano" "Mazagano" }
2470 = { "Amagadúla" "Amagadúla" }
2472 = { "Uargla" "Uargla" }
2473 = { "Susa di Tunisia" "Susa di Tunisia" }
2474 = { "Tagiari" "Tagiari" }
2954 = { "Gerba" "Gerba" }
4561 = { "Tamuda" "Tetauano" }
4562 = { "Porto Divino" "Porto Divino" }
4563 = { "Salè" "Salè" }
4564 = { "Casablanca" "Casablanca" }
4566 = { "Carèa" "Carèa" }
4567 = { "Saba" "Saba" }
4568 = { "Domenata" "Domenata" }

# Egypt and Cyrenaica
356 = { "Bengasi" "Bengasi" }
357 = { "Cirenaica" "Derna" }
358 = { "Alessandria" "Alessandria d'Egitto" }
359 = { "Lago Meride" "Crocodilopoli" }			#Ancient name of Fayyum
360 = { "Apollonopoli" "Apollonopoli" }			#Ancient name of Qus		Or "Dioclezianopoli"
361 = { "Menfi" "Il Cairo" }
362 = { "Rosetta" "Rosetta" }
363 = { "Damietta" "Damietta" }
365 = { "Sinai" "Il Monte" }
1231 = { "Siene" "Siene" }						#Ancient name of Aswan
1233 = { "Oasi di Carga" "Carga" }
1234 = { "Primi" "Primi" }						#Ancient name of Qasr Ibrim
2315 = { "Arsinoe" "Arsinoe" }					#Ancient name of Suez
2316 = { "Busíride" "Busíride" }				#Manuf
2317 = { "Ermopoli" "Ermopoli Magna" }			#Al-Minya, which is close to ancient Hermopolis (= modern El-Ashmunein)
2318 = { "Oasi Parva" "Oasi Parva" }
2319 = { "Licopoli" "Licopoli" }				#Manfalut, which is very close to ancient Licopolis (= modern Asyut)
2320 = { "Miosormo" "Miosormo" }
2321 = { "Berenice" "Berenice" }
2322 = { "Oasi di Uadi Alfa" "Uadi Alfa" }
2323 = "Deserto Nubiano"
2325 = { "Paretonio" "Paretonio" }				#Or "Marsa Matrú", which is the modern name of the same city
2326 = { "Bardia" "Bardia" }
4316 = { "Mansura" "Mansura" }					#Or "Bubasti" or "Pelusio"
4317 = { "Nàucrati" "Nàucrati" }				#Damanhur	Damanhur is actually the ancient "Ermopoli Parva"
4318 = { "Afroditopoli" "Afroditopoli" }		#Ancient name of Atfih
4319 = { "Tebaide" "Latopoli" }					#Esna		Latopoli is the ancient name of Esna
4320 = { "Abido" "Tini" }						#Girga		Or "Abido"		Tini is the ancient name of Girga, the ancient capital Abido was nearby
4323 = { "Oasi di Farafra" "Farafra" }

# Mashriq (Syria and Mesopotamia)
364 = { "Gaza" "Gaza" }
377 = { "Aleppo" "Aleppo" }
378 = { "Tripoli" "Tripoli di Siria" }
379 = { "Gerusalemme" "Gerusalemme" }
380 = { "Il Cracco" "Il Cracco" }
381 = { "Ailona" "Ailona" }
382 = { "Damasco" "Damasco" }
405 = { "Palmira" "Palmira" }
406 = { "Adita" "Adita" }
407 = { "Calliníco" "Calliníco" }
408 = { "Bàssora" "Bàssora" }
409 = { "Chèrbela" "Chèrbela" }
410 = { "Baldacca" "Baldacca" }
411 = { "Mússolo" "Mússolo" }
1849 = { "Epifanèa" "Epifanèa" }
1854 = { "Giaffa" "Neapoli di Palestina" }
1855 = { "Sidone" "Sidone" }
2309 = { "Síngara" "Síngara" }
2310 = { "Tagrito" "Tagrito" }
2311 = { "Vologesia" "Vologesia" }
2312 = { "Uàsito" "Uàsito" }
2313 = { "Antiochia" "Antiochia sull'Oronte" }
2314 = { "Raba" "Raba" }
2327 = { "Ma'àn" "Ma'àn" }
4270 = { "Castello Azzurro" "Castello Azzurro" }
4271 = { "Suèida" "Suèida" }
4288 = { "Curna" "Curna" }
4291 = { "Casania" "Casania" }
4292 = { "Màrida" "Màrida" }
4297 = { "Èmesa" "Èmesa" }
4298 = { "Antiochia al Tauro" "Antiochia al Tauro" }

# Arabia
384 = { "Medina" "Medina" }
385 = { "La Mecca" "La Mecca" }
387 = { "Moca" "Moca" }
400 = { "Mascate" "Mascate" }

# Indochina
613 = { "Tonchino" "Tonchino" }

# China
667 = { "Cantòn" "Cantòn" }
668 = { "Macao" "Macao" }
1816 = { "Pechino" "Pechino" }
1821 = { "Nanchino" "Nanchino" }
1822 = { "Sciangai" "Sciangai" }

# Japan
1020 = { "Chioto" "Chioto" }

# Atlantic Ocean
366 = { "Gran Canaria" "Palma di Gran Canaria" }
367 = { "Azzorre" "Punta Santa Chiara" }
1096 = { "Capo Verde" "Capo Verde" }
1098 = { "Sant'Elena" "Sant'Elena" }
4565 = { "Tenerife" "Tenerife" }

# Indian Ocean
574 = "Andamane"
1248 = "Maldive"

##########################
# NEW WORLD COLONY NAMES #
##########################

481 = "Bermuda"
482 = "Bahama"
483 = "Isole del Turco"
484 = "L'Avana"
485 = "Moroni"
486 = "Guantànamo"
487 = "Giamaica"
488 = "Porto del Principe"
489 = "Tartuca"
490 = "San Domenico"
491 = "Aruba"
492 = "Porto Ricco"
493 = "San Tommaso"
494 = "San Cristoforo"
495 = "Antiqua"
496 = "Guadalupa"
497 = "Domínica"
498 = "Martinica"
499 = "Santa Lucia"
500 = "San Vincenzo"
501 = "Barbata"
502 = "Trinità"

741 = "Cumanà"
742 = "Angustia"
743 = "Rio Dolce"
744 = "Demerara"
745 = "Paramaribo"
746 = "Cajenna"
747 = "Amapà"
748 = "Betlemme"
749 = "San Giorgio"
750 = "Crato"
751 = "Cearà"
752 = "Auraria"
753 = "Rio Grande"
754 = "Paraiba"
755 = "Pernambuco"
756 = "Baja"
757 = { "San Giorgio" "San Giorgio degli Scogli" }
758 = "Pascoli Bianchi"
759 = "Diamantina"
760 = "Porto Sicuro"
761 = "Santo Spirito"
762 = "San Tommaso"
763 = "Fiume di Gennajo"
764 = "Santo Amaro"
765 = "Mineraria"
766 = "San Vincente"

768 = "Guairà"
769 = "Curitiba"

772 = "Uruguai"
773 = "Banda Orientale"

775 = "Assunzione"
776 = "Concezione"
777 = "Vera"
778 = { "Rio Argentino" "Bonaria" }
779 = "Tandila"
780 = "Candelaria"
781 = "Porto Desïato"
782 = "Terra del Fuoco"
783 = "Magellano"
784 = "Ghillimapo"							#Concepción (Chile)
785 = "Peuenmapo"
786 = "Forte Negrone"						#Genoese flavour		Or "Forte del Carmine di Patagonia"
787 = "Picunmapo"							#Santiago (Chile)

790 = "Ciaco Australe"
791 = "Catamarca"
792 = "Copiapo"
793 = "Ichiche"
794 = "Cacúi"
795 = "Monte Argento"
796 = "Arica"
797 = "Oruro"

799 = "Ciaco Boreale"
800 = "Parva"
801 = "Cociabamba"
802 = "Ciuchiabo"
803 = "Mosseni"
804 = "Puno"
805 = "Arechipa"
806 = "Nasca"
807 = "Abancai"
808 = "Cusco"
809 = "Lima"
810 = "Uancavelica"
811 = "Sciàuscia"
812 = "Cianciano"
813 = "Cajamarca"
814 = "Uanuco"
815 = "Ichito"
816 = "Tumpi"
817 = "Cagnari"
818 = "Canelo"
819 = "Guajachila"
820 = { "Nuova Fiorenza" "Nuova Fiorenza" }	#Quito
821 = "Chisci"
822 = "Cachetà"
823 = "Cauca"
824 = "Santa Maria"
825 = { "Nuova Atene" "Nuova Atene" }		#Bogotà
826 = "Cioco"
827 = { "Antiochia" "Antiochia delle Indie" }
828 = { "Cartagena" "Cartagena delle Indie" }
829 = "Maddalena"
830 = "Maracaibo"
831 = "Caraca"
832 = "Tunia"

834 = "Barina"
835 = "Panamà"
836 = "Ciorotega"
837 = "Nicaragua"
838 = "Mischito"
839 = "San Salvatore"
840 = "Acquafonda"
841 = "Guatemala"
842 = "Petèn"
843 = "Belise"
844 = "Zapotechia"
845 = "Campece"
846 = "Sotuta"
847 = "Mistechia"
848 = "Toancapano"
849 = "Tlapanechia"
850 = "Tlascala"
851 = "Zacatula"
852 = { "Messico" "Nuova Venezia" }			#Mexico
853 = "Tlapacojano"
854 = "Sajulteca"
855 = "Masatlano"
856 = "Zacatechia"
857 = "San Luigi Potosí"
858 = "Tamaulipa"
859 = "Sinaloa"
860 = "Durango"
861 = "Coaguila"
862 = "Sonora"
863 = "Suma"
864 = "Ciuaua"
865 = { "Bassa California" "San Bruno" }
866 = { "Capo di California" "San Giuseppe del Capo" }
867 = "Cauilla"

868 = { "Neapoli di California"	"Neapoli di California" }	#Los Angeles
869 = "Monteduca"
870 = "Lachisanni"
871 = "Pomo"
872 = "Sciajustla"
873 = "Lunga Vista"
874 = "Duvamisia"
875 = "Tacinia"
876 = "Javapè"
877 = "Tusso"
878 = "Chijani"
879 = "Indè"
880 = "Santa Fé"
881 = "Aíta"
882 = "Masgalendè"
883 = "Sant'Antonio"
884 = "Baja di San Luigi"
885 = "Piancinto"
886 = "Uaco"
887 = "Tessa"
888 = "Atacapa"
889 = "Navunena"
890 = "Tochinajupe"
891 = "Naíscia"
892 = "Chitichítise"
893 = { "Nuova Panormo" "Nuova Panormo" }	#New Orleans
894 = "Promontorio Salvago"
895 = "Arcansea"
896 = "Rio Maggiore"
897 = "Roccella"
898 = "Forte Balbi"							#Genoese flavour
899 = { "Montarca" "Campo di Primavera" }
900 = "San Luigi"							#St. Louis
901 = "Zaui"
902 = "Missuri"
903 = "Òmaga"
904 = "Forte Grimaldi"						#Genoese flavour
905 = "Colle del Consiglio"
906 = "Forte dell'Aquila"
907 = "Campo Siú"
908 = { "Minnesota" "San Paolo" }			#Minneapolis			Or "Nuova Torino"
909 = "Nuèta"
910 = "Lago Rosso"
911 = { "Penisola Superiore" "Sant'Ignazio" }
912 = "Osachiuachi"
913 = "Cinopedio"
914 = "Baja Verde"
915 = { "Peoria" "Peoria" }
916 = "Cascancà"
917 = "Caochia"
918 = "Menfi"
919 = "Cicacia"
920 = "Ciata"
921 = "Palorosso"
922 = "Tòme"
923 = "Pensacola"
924 = "Alabama"
925 = "Colombo"
926 = "Majaca"
927 = { "Sant'Agostino" "Sant'Agostino" }
928 = "Alapace"
929 = "Savanna"
930 = "Casita"
931 = "Pescheto"							#Or "Il Pesco"
932 = "Andreopoli"
933 = "Issa"
934 = "Villa Spinola"						#Genoese flavour
935 = "Cerachia"
936 = "Sopramonte"
937 = "Tuscarora"
938 = "Trasfalgarda"
939 = "Caschinambò"
940 = "Chentachi"
941 = "Forte Giustiniani"					#Genoese flavour
942 = "Viatene"
943 = "Aciacanguene"
944 = { "Stretto" "Forte Pinelli sullo Stretto" }	#Detroit	Genoese flavour		Or "Rinascenza"
945 = "Màchinach"
946 = "Nuova Toledo"
947 = "Cininghè"
948 = "Bellariva"
949 = "Cresta Azzurra"
950 = "Cesapíche"
951 = "Canagua"
952 = "Puatanga"
953 = { "Mariana" "Annapoli" }
954 = "Erielóna"
955 = "Conestoga"
956 = "Filadelfia"
957 = "Uicontis"
958 = "Geneseo"
959 = "Cajuga"
960 = "Osuego"
961 = "Forte Vivaldi"						#Genoese flavour
962 = "Capo Maggio"
963 = "Alighieri"
964 = "Canien'cheaca"
965 = { "Nuova Genova" "Nuova Genova" }		#New York		Genoese flavour
966 = { "Nimbuchia" "Campo di Primavera" }
967 = { "Isola Rossa" "Provvidenza" }
968 = { "Massaciusse" "Trilofia" }			#Or "Tre Colli"
969 = "Moicania"
970 = { "Punta Verde" "Portofoce" }
971 = "Penapauscheta"
972 = "Nu-cia-nulta"
973 = "Forte Garibaldi"
974 = "Quaquaca'uaco"
975 = "Zinsciania"
976 = "Tlínghita"
977 = "Jàcuta"
978 = "Ancoraggio"
979 = "Isole Aleutine"
980 = { "Baja di Caboto" "San Giovanni" }
981 = "Capo San Giorgio"
982 = "Capo Principe"
983 = "Isola di San Giacomo"
984 = "Acadia"
985 = "Miramiscí"
986 = "Gaspè"
987 = "Niagara"
988 = "Uronia"
989 = { "Ontario" "Civitareale" }
990 = "Trefiumi"
991 = "Matauane"
992 = "Gatinò"
993 = "Monreale"
994 = "Chebèchia"
995 = "Tutusca"
996 = "Mecatina"
997 = "Baja Rossa"
998 = "La Balena"
999 = "La Grande"
1000 = "Forte San Giacomo"
1001 = "Cascate Santa Maria"
1002 = "Abitibi"
1003 = "Baja dell'Alce"
1004 = "Forte Sant'Anna"
1005 = "Forte Centurione"					#Genoese flavour
1006 = "Rio Danese"
1007 = "Baja di Giove"
1008 = "Fiume Rosso"
1009 = "Berens"
1010 = "Delfinia"
1011 = "Pasquia"

1095 = "Isole Malvine"

1104 = "Fiordo di Eric"
1105 = "Tule"

1809 = "Sotèo"

1813 = "Sascaceuano"

1881 = "San Martino"

2002 = "Isole Testuggini"
2003 = "Cutenai"
2004 = "Cainà"
2005 = "Assapasca"
2006 = "Ascialao"
2007 = "Cedreto"							#Or "I Cedri"
2008 = "Siasapa"
2009 = "Oglala"
2010 = "Connètico"
2011 = "Acconascena"
2012 = "Menfremagoga"
2013 = "Casco"
2014 = "Nacitoci"
2015 = "Nepigóne"
2016 = "Grandi Forche"
2017 = "Matininivaca"
2018 = "Gasparina"
2019 = "Nimipo"
2020 = "Banate"
2021 = "San Francesco"
2022 = "Àida"
2023 = "Valle dell'Uiomingh"

2025 = "Nuova Lampedusa"

2476 = "San Diego"
2477 = "Ucom'nomo"
2478 = "La Taci"
2479 = "Sacramento"
2480 = "Sciasta"
2481 = "Machiàcchese"
2482 = "Calapuja"
2483 = "Umatalumia"
2484 = "Acocòlo"
2485 = "Ceàli"
2486 = "Mamaciapa"
2487 = "Schèlizza"
2488 = "Palusia"
2489 = "Boine"
2490 = "Cosiutta"
2491 = "Fertilia"
2492 = "Bedoncòe"
2493 = "Opitú"
2494 = "Sciuinna"
2495 = "Aco"
2496 = "Saldindè"
2497 = "Zesembai"
2498 = { "Il Passo" "Il Passo" }
2499 = "Coauilteco"
2500 = "Telconda"
2501 = "Picani"
2502 = "Aninina"
2503 = "Ascipite"
2504 = "Elalapito"
2505 = "Zezesaese"
2506 = "Cuccinticca"
2507 = "Bacinena"
2508 = "Schiri"
2509 = "Uzeta"
2510 = "Iraca"
2511 = "Lago del Diavolo"
2512 = "Traverso"
2513 = "Forte Guerco"						#Genoese flavour
2514 = "Capo Pallavicino"
2515 = "Forte Calvi"						#Genoese flavour
2516 = "Adaja"
2517 = "Millelaghi"
2518 = "La Punta"
2519 = "Chilatica"
2520 = "Massago"
2521 = "Saginao"
2522 = "Grandi Rapide"
2523 = "Vicenna"
2524 = "Indiana"
2525 = "Cincinnati"
2526 = "Cascicheto"
2527 = "Ciattanuga"
2528 = "Jasú"
2529 = "Noceto"								#Or "I Noci"
2530 = "Bilossí"
2531 = "Villa Caccia"
2532 = "Tombecbè"
2533 = "Santa Rosa"
2534 = "Giustaga"
2535 = "Caluscia"
2536 = "Miami"								#Miami
2537 = "Icisi"
2538 = "Forte Fidio"
2539 = "San Matteo"
2540 = "Augusta"
2541 = "Saluda"
2542 = "Sant'Elena"
2543 = "Lunga Baja"
2544 = "Gioachina"
2545 = "Uassau"
2546 = "Promontorio dello Spavento"
2547 = "La Maddalena"
2548 = "Nuova Fiume"
2549 = "Villa Simonetta"					#Genoese flavour
2550 = "Jappiana"
2551 = "Malanghelè"
2552 = "Manaoaca"
2553 = "Patumeco"
2554 = "Baltimora"
2555 = "Villa Pico"							#Genoese flavour
2556 = "Onojutta"
2557 = "Ramo di Ponente"
2558 = "Esopo"
2559 = "Ticonderoga"
2560 = "Porto Nuovo"
2561 = "Capo Bianco"
2562 = "Penacuco"
2563 = "Monverde"
2564 = "Mombianco"
2565 = "Chinnipeco"
2566 = "Pentaguè"
2567 = "Tobiche"
2568 = "Calata dei Romani"
2569 = "Cedabuctú"
2570 = { "San Giovanni" "San Giovanni di Canadà" }
2571 = "Madauasca"
2572 = "Miscú"
2573 = "Nuova Piacenza"
2574 = "Naine"
2575 = "Canale"
2576 = "Equanicio"
2577 = "Eptaneso"
2578 = "Notisquano"
2579 = "Metabequana"
2580 = "San Maurizio"
2581 = "Timiscamingo"
2582 = "Basso San Lorenzo"
2583 = "Chiconteco"
2584 = "Masolianteco"
2585 = "Punta dell'Alce"
2586 = "Nottauasaga"
2587 = "Manitulingo"
2588 = "Campana"
2589 = "Chesagami"
2590 = "Sciaggami"
2591 = "Utulibi"
2592 = "Acquafrigida"
2593 = "Lago Selvaggio"
2594 = "Chennebigonelini"
2595 = "Acque Aperte"
2596 = "Mamichiuaga"
2597 = "Ramo Meridionale"
2598 = "Je Sa Jabine"
2599 = "Lago Cervo"
2600 = "Vermiglione"
2601 = "Dane-zà"
2602 = "Sissiuaca"
2603 = "Forte San Giovanni"
2604 = "Principe Andrea"
2605 = "Sciusuape"
2606 = "Alessandria delle Americhe"
2607 = "Silchisi"

2609 = "Nisga"
2610 = "Ilzuco"
2611 = "Codiaga"
2612 = "Ejaco"
2613 = "Sicca"
2614 = "Cotoname"
2615 = "Guamare"
2616 = "Cucurpe"
2617 = "Uiciol"
2618 = "Santa Barbara"
2619 = "Balze"
2620 = "Sinuosa"
2621 = "Tizapano"
2622 = "Quizèo"
2623 = "Uetamo"
2624 = "Pàsquaro"
2625 = "Inonoino"
2626 = "Toluca"
2627 = "Ginecopoli"
2628 = "Tepeaca"
2629 = "Quilapano"
2630 = "Totepeco"
2631 = "Misse"
2632 = "Sicallanco"
2633 = "Ce Pece"
2634 = "Uaimila"
2635 = "Lacandona"
2636 = "Ciacujala"
2637 = "Porto Cavalli"
2638 = "Soconusco"
2639 = "Rarita"
2640 = "Tegucigalpa"
2641 = "Ziccoaca"
2642 = "Mestitlano"
2643 = "Apazingano"
2644 = "Puebla"
2645 = "Teloloapano"
2646 = "Ceslauanca"
2647 = "Vera Croce"
2648 = "Jopizinco"
2649 = "Teuantepeco"
2650 = "Ciampotú"
2651 = "Le Saline"
2652 = "Ècaba"
2653 = "Issimcè"
2654 = "Baracoa"
2655 = "Bajamo"
2656 = "Camaguèi"
2657 = "Colima"
2658 = "Azua"
2659 = { "Porto Argentario" "Porto Argentario" }
2660 = "Managua"
2661 = "Ulua"
2662 = "Comajagua"
2663 = "Nicoja"
2664 = "Veragua"
2665 = "Eiscia"
2666 = "San Saba"
2667 = "Laredo"
2668 = "Rio Bravo"
2669 = "Assinài"
2670 = "Toronto"
2671 = "Ronda"
2672 = "Chiccheachi"

2803 = "Delta dell'Orinoco"
2804 = "Guasipati"
2805 = "Ujapari"
2806 = "Guajira"
2807 = "Altagrazia"
2808 = "Coro"
2809 = "Piane"
2810 = "Apuria"
2811 = "Atabapo"
2812 = "Pore"
2813 = "Emerita"
2814 = "Meta"
2815 = "Porto Lomellino"					#Genoese flavour
2816 = "Guaviare"
2817 = "Nèiva"
2818 = "Popajano"
2819 = "Dariene"
2820 = "Esmeralda"
2821 = "Piura"
2822 = "Tucume"
2823 = "Mojobamba"
2824 = "Uancapampa"
2825 = "Piscupampa"
2826 = "Cimbote"
2827 = "Vàrazza"
2828 = "Camana"
2829 = "Ajaviri"
2830 = "Quero"
2831 = "Zavanaco"
2832 = "San Gioachino"
2833 = "Madre di Dio"
2834 = "Santa Croce dei Gioghi"
2835 = "Sucre"
2836 = "Tucumano"
2837 = "Santa Caterina"
2838 = "Taría"
2839 = "Atacama"
2840 = "Calama"
2841 = "Antofagasta"
2842 = { "San Giacomo" "San Giacomo sulla Laguna" }
2843 = "Doria"
2844 = "Cèpesa"
2845 = { "San Giovanni" "San Giovanni delle Ande" }
2846 = "Chischisacate"
2847 = "San Ludovico"
2848 = "Santa Fé"
2849 = "Rosario"
2850 = "Montevideo"
2851 = "Colonia"
2852 = "Salto"
2853 = "Japejú"
2854 = "Ciaco Centrale"
2855 = "Missioni"

2857 = "Rio Grande del Sud"
2858 = "San Giacomo delle Missioni"
2859 = "Itapúa"
2860 = "Cherandí"
2861 = "Sauce"
2862 = "Cochimbo"
2863 = "Rio Negro"

2865 = "Puelce"
2866 = "Nova Fucina"
2867 = "Ciagnaro"
2868 = "Sant'Antonio"
2869 = "Florida Bianca"
2870 = "Teuelmapo"
2871 = "Poja"
2872 = "Cichijami"
2873 = "Ciloè"
2874 = "Esene"
2875 = "Ciubuta"
2876 = "Teucia"
2877 = "Villa Doria"						#Genoese flavour
2878 = "Matara"
2879 = "Santa Tecla"

2881 = "Corumbà"
2882 = "Forte Sauli"						#Genoese flavour
2883 = "Melodia"
2884 = "Popoli delle Missioni"
2885 = "Bell'Orizzonte"
2886 = "Parnaíba"
2887 = { "Santa Caterina" "Santa Caterina da Genova" }	#Genoese flavour
2888 = "Cojabà"
2889 = "Fiume Bianco"
2890 = "Maragiò"
2891 = "Sant'Antonio"
2892 = "Arassa"
2893 = "Ofaje"
2894 = "Sant'Andrea"						#Genoese flavour
2895 = "Forte Lercari"						#Genoese flavour
2896 = "Praterie"
2897 = "Aracara"
2898 = "Monte Algido"
2899 = "Villaricca"
2900 = "Guapore"
2901 = "Cereseto"							#Or "I Ciliegi"
2902 = "Callipoli"
2903 = "Castelgenovese"						#Genoese flavour
2904 = "Diamantino"
2905 = "Fiume dei Morti"
2906 = "Ipora"
2907 = "Agatopoli"							#Or Villabona
2908 = "Formosa"
2909 = "Immacolata"
2910 = "Altura"
2911 = "Natività"
2912 = "Sergipe"
2913 = "Jeremoabo"
2914 = "Inambupe"
2915 = "Pambo"
2916 = "Fiume della Ragione"
2917 = "Paratinga"
2918 = "Campo Largo"
2919 = "Luciania"
2920 = "Coscima"
2921 = "Laghi"
2922 = "Borborema"
2923 = "Bel Pascolo"
2924 = "Timone"
2925 = "Parnaguà"
2926 = "Grajaú"
2927 = "Alcantara"
2928 = "Tucuruí"
2929 = "Parà"
2930 = { "Sant'Irene" "Sant'Irene d'Amazzonia" }
2931 = "Pirara"

2933 = "Barcella"
2934 = "Manao"
2935 = "Forte Rosso"						#Genoese flavour

2937 = "Suriname"
2938 = "Ojapoca"
2939 = "Forte Imperiale"					#Genoese flavour
2940 = "Cecia"
2941 = "Ciochesaca"
2942 = "Ciarca"
2943 = "Ciciapoja"
2944 = "Ucajali"
2945 = "Jurimagua"
2946 = "Chigliaca"
2947 = "Macaja"

4570 = "Tescoco"
4571 = "Tlacopano"
4572 = "Malinalco"
4573 = "Acàmbaro"
4574 = "Ivazio"
4575 = "Puruarano"
4576 = "Amascotlano"
4577 = "Toòno"
4578 = "Zaposingo"
4579 = "Sajula"
4580 = "Tecomano"
4581 = "Giovaltepeco"
4582 = "Teotitlano"
4583 = "Socotla"
4584 = "Mitla"
4585 = "Zosila"
4586 = "Giacalteco"
4587 = "Cumarcai"
4588 = "Cobosa"
4589 = "Morano"
4590 = "Sio"
4591 = "Cichinsela"
4592 = "Ulva"
4593 = "Sicachia"
4594 = "Zula"
4595 = "Guaimi"
4596 = "Cuna"
4597 = "Talamanca"
4598 = "Quotòco"
4599 = "Sinú"
4600 = "Maganguè"
4601 = "Cimila"
4602 = "Testerapate"
4603 = "Monichirà"
4604 = "Paschi"
4605 = "Putumajo"
4606 = "Cicitami"
4607 = "Pijao"
4608 = "Aciagua"
4609 = "Barchisimeto"
4610 = "Júcapa"
4611 = "Vajú"
4612 = "Tacarigua"
4613 = "Guanaguanare"
4614 = "Tuneo"
4615 = "Guanipa"
4616 = "Anzàteghi"
4617 = "Guajú"
4618 = "Jàchimo"
4619 = "Mariene"
4620 = "Ciguajo"
4621 = "Iguei"
4622 = "Canímara"
4623 = "Escambrai"
4624 = "Guane"
4625 = "Majaca"
4626 = "Potano"
4627 = "Tanu"
4628 = "Nitendè"
4629 = "Indaue Coa"
4630 = "Natendè"
4631 = "Naflazia"
4632 = "Zija"
4633 = "Sobaipuri"
4634 = "Zecadene"
4635 = "Tàttamo"
4636 = "Cioinunni"
4637 = "Olone"
4638 = "Uintú"
4639 = "Paipai"
4640 = "Tecpatitlano"
4641 = "Silotepeco"
4642 = "Pame"
4643 = "Siconache"
4644 = "Jocome"
4645 = "Socibilla"
4646 = "Taraumara"
4647 = "Sècora"
4648 = "Acasse"
4649 = "Majo"
4650 = "Opata"

4871 = "Couasuga"
4872 = { "Bufalo" "Bufalo" } 
4873 = "Peguachi"
4874 = "Osatenòco"
4875 = "Uelicane"
4876 = "Schentuana"
4877 = "Nottuei"
4878 = "Enia"
4879 = "Cituva"
4880 = "Combai"
4881 = "Sauocli"
4882 = "Etali"
4883 = "Napoci"
4884 = "Uma"
4885 = "Avojele"
4886 = "Nasoni"
4887 = "Cociati"
4888 = "Tatteroa"
4889 = "Moetano"
4890 = "Òttaua"
4891 = "Pittuco"
4892 = "Irochese"
4893 = "Nebeseco"
4894 = "Ottotuene"
4895 = "Batiscana"
4896 = "Metodica"
4897 = "Chinuce"
4898 = "Nochè"
4899 = "Mamasetta"
4900 = "Otoe"
4901 = "Saone"
4902 = "Macanduene"
4903 = { "Nuova Milano"	"Nuova Milano" }	#Chicago
4904 = "Espemizia"
4905 = "Tapuaro"
4906 = "Coirachentona"
4907 = "Mosopelea"
4908 = "Tavesia"
4909 = "Chizasia"
4910 = "Tauaconi"
4911 = "Nabaidaco"
4912 = "Caniataruene"
4913 = "Aniuzi"
4914 = "Neozo"
4915 = "Pitauirata"
4916 = "Panca"
4917 = "Sèlise"
4918 = "Uncapafa"
4919 = "Siabi"
4920 = "Uadopabina"
4921 = "Cúttaua"
4922 = "Pepicochia"
4923 = "Pacà"

########################
# OCEANIA COLONY NAMES #
########################

1084 = "Uagiuco"							#Perth
1085 = "Paredarerme"
1086 = "Caurna"								#Adelaide
1087 = "Urungeri"							#Melbourne
1088 = "Uergaja"
1089 = "Villa Giulia"
1090 = "Eora"								#Sidney
1091 = "Camilaroi"
1092 = "Gubbi-Gubbi"
1093 = "Jagalingo"
1094 = "Turbal"
1106 = "Te Tai Tocherau"
1107 = "Taranachi"							#Wellington		Or "Antigenova"
1108 = "Baja dell'Abbondanza"
1109 = "Timaru"
1235 = "Marianne"
1236 = { "Nuova Britannia" "Rabaula" }
1237 = "Anuabada"
1238 = "Isole Salomone"
1239 = "Vanuatu"
1240 = "Avai"
1241 = "Chiribati"
1242 = "Viti Levu"
1243 = "Samoa"
1244 = "Isole Tuamotu"
1245 = "Manoquari"
1246 = "Ata Uenua"
1986 = "Nuova Caledonia"
1987 = "Isole della Società"
1988 = "Isola di Pasqua"
1989 = "Tonga"
1990 = "Tuvalu"
1991 = "Isole Garbarino"					#Gilbert Islands	Genoese flavour
1992 = "Nuaru"
1993 = "Isole de Marini"					#Marshall Islands	Genoese flavour
1994 = "Uache"
1995 = "Micronesia"
1996 = "Palau"
1997 = "Isole di Mezzo"						#Midway				Or "Mesonesia"
2718 = "Faffaco"
2719 = "Madango"
2720 = "Lae"
2721 = "Cherema"
2722 = "Daru"
2723 = "Jò Sudarso"
2724 = "Asmate"
2726 = "Malgana"
2727 = "Minango"
2728 = "Tiui"
2729 = "Giongo"
2730 = "Auntima"
2731 = "Gugu Jimitira"
2732 = "Volgurucaba"
2733 = "Bajali"
2735 = "Juina"
2734 = "Gunditimara"
2736 = "Nucunu"
2737 = "Guairarapa"
2738 = "Te Tau Jú"
2739 = "Uaicato"							#Auckland
4846 = "Volna"
4847 = "Junaua"
4848 = "Minghino"
4849 = "Curzara"
4850 = "Biri"
4851 = "Gurenga"							#Brisbane
4852 = "Vuli-Vuli"
4853 = "Bigiara"
4854 = "Bazzala"
4855 = "Gimana"
4856 = "Barungamo"
4857 = "Bungialunga"
4858 = "Tarvalo"
4859 = "Gandangara"							#Or "Camberra"
4860 = "Daroga"
4861 = "Uaverú"
4862 = "Gagiuri"
4863 = "Gnachi-Gnachi"
4864 = "Testa Verde"
4865 = "Currama"
4866 = "Mangala"
4867 = "Funambulo"
4868 = "Piemmairene"
4869 = "Pirapira"
4934 = "Maui"
4935 = "Oaco"
4936 = "Cauai"
4937 = "Lau"
4938 = "Vanua Levu"
4939 = "Te Ureuera"

#############################
# BLACK AFRICA COLONY NAMES #
#############################

#Central Africa
1273 = "Taveta"
1925 = "Tana"
4053 = "Turcana"
4054 = "Curia"
4055 = "Sciamba"
4056 = "Gogo"
4057 = "Gnatura"
4058 = "Zigua"
4059 = "Sciaga"
4060 = "Chicujo"
4061 = "Businza"
4062 = "Busoga"
4063 = "Caràgue"
4064 = "Buganda"
4065 = "Bugnoro"
4066 = "Nacore"
4067 = "Naduga"
4068 = "Bafriro"
4069 = "Busciubi"
4070 = "Nacoma"
4071 = "Bujogoma"
4072 = "Ruguro"
4073 = "Ehe"
4074 = "Pubungo"
4075 = "Lango"
4076 = "Muàmbue"
4077 = "Ruqua"
4089 = "Cuba"
4090 = "Songhie"
4094 = "Cioque"
4095 = "Iscindi"
4096 = "Calúndue"
4097 = "Luba"
4098 = "Upemba"
4099 = "Emba"
4100 = "Luapula"
4101 = "Lualaba"
4102 = "Bemba"
4103 = "Tàbua"
4104 = "Lamba"
4105 = "Cuso"
4106 = "Lènie"
4107 = "Canonghescia"
4108 = "Caonde"
4109 = "Lega"

#Congo
798 = "Ambuila"
1166 = "Loango"
1167 = "Luanda"
1168 = "Ambamba"
1169 = "Anzico"
1170 = "Mapemba"
1171 = "Nadongo"
1172 = "Benguela"
1174 = "Esorongondo"
1901 = "Mapango"
2948 = "Matamba"
2949 = "Mabata"
4078 = "Majumba"
4079 = "Nagojo"
4080 = "Sojo"
4081 = "Songo"
4082 = "Casànie"
4083 = "Scigne"
4084 = "Malemme"
4085 = "Jaca"
4086 = "Nunu"
4087 = "Cumbana"
4088 = "Munene"
4091 = "Mapasu"
4092 = "Runda"
4093 = "Luena"

#East Africa
788 = "Angoce"
1100 = "Mae"
1102 = "Maurizio"
1103 = "La Riunione"
1187 = "Sena"
1190 = "Zumbo"
1191 = "Tete"
1193 = "Menabe"
1194 = "Besalampi"
1195 = "Mozambico"
1196 = "Chílua"
1197 = "Massima"
1198 = "Lindi"
1199 = "Bagamojo"
1200 = "Tanga"
1201 = "Zanzibar"
1202 = "Mombasa"
1203 = "Malindi"
1204 = "Lamu"
1792 = "Merina"
2774 = "Chisimajo"
2777 = "Bardera"
2796 = "Pate"
4020 = "Comoro"
4021 = "Antancara"
4022 = "Iboina"
4023 = "Zimieti"
4024 = "Maroanzetra"
4025 = "Vatomandri"
4026 = "Antemoro"
4027 = "Besileo"
4028 = "Mafali"
4029 = "Antanosi"
4030 = "Bara"
4031 = "Anzalova"
4032 = "Fierana"
4034 = "Macua"
4035 = "Nagindo"
4036 = "Uajao"
4037 = "Caschera"
4038 = "Lolo"
4039 = "Lundo"
4040 = "Calonga"
4041 = "Chinga"
4042 = "Maconde"
4043 = "Fàngua"
4044 = "Nagonde"
4045 = "Tumbuca"
4046 = "Lala"
4047 = "Nasenga"
4048 = "Lòmue"
4049 = "Ibo"
4050 = "Luàngua"
4051 = "Euasonghiro"
4052 = "Daua"

#Guinea
1097 = "Fernando Po"
1111 = "Arguino"
1112 = "Trarza"
1113 = "Cajore"
1114 = "Gabu"
1116 = "Uoloffa"
1117 = "Futa Gialú"
1118 = "Sierra Leone"
1119 = "Costa del Grano"
1126 = "Costa d'Avorio"
1139 = "Costa d'Oro"
1141 = "Uida"
1147 = "Benín"
1151 = "Bonni"
1163 = "Calabar"
1164 = "Camerun"
1165 = "Gabon"
1306 = { "San Tommaso" "San Tommaso di Guinea" }
2238 = "Cantore"
2239 = "Sine"
2241 = "Beafada"
2242 = "Carú"
2257 = "Denchira"
2258 = "Capo Corto"
2289 = "Ondo"
2290 = "Igebo"
2294 = "Uarri"

#Horn of Africa
1205 = "Mogadiscio"
1206 = "Gardò"
1207 = "Gode"
1208 = "Dagabore"
1209 = "Berbera"
1210 = "Dauaro"
1211 = "Adare"
1212 = "Zeila"
1213 = "Sceuí"
1214 = "Aico"
1215 = "Tagiura"
1217 = "Fasugli"
1218 = "Sidamo"
1220 = "Bagiuda"
1222 = "Ghezira"
1223 = "Goggià"
1224 = "Gondar"
1225 = "Butana"
1226 = "Begia"
1227 = "Axúm"
1228 = "Dongola"
1229 = "Berber"
1230 = "Massàua"
1232 = "Suachino"
2024 = "Garoe"
2324 = "Alaiba"
2756 = "Uelàita"
2757 = "Caffa"
2758 = "Illubabor"
2759 = "Gambela"
2760 = "Osseinà"
2761 = "Asellè"
2762 = "Lechenti"
2763 = "Asosà"
2764 = "Aussa"
2765 = "Asba"
2766 = "Mendefera"
2767 = "Enderta"
2768 = "Angò"
2769 = "Lasta"
2770 = "Agao"
2771 = "Semiene"
2772 = "Dembigia"
2773 = "Mora"
2775 = "Merca"
2776 = "Auguje"
2778 = "Verdera"
2779 = "Audra"
2780 = "Beleduene"
2781 = "Gedo"
2782 = "Uarsceico"
2783 = "Òbio"
2784 = "Gallacajo"
2785 = "El-Bur"
2786 = "Bossagio"
2787 = "Amasiene"
2788 = "Afunna"
2789 = "Lascore"
2790 = "Sanaga"
2791 = "Ancobe"
2792 = "Togdera"
2793 = "Argeisa"
2794 = "Brava"
2795 = "Merega"
2797 = "Sendi"
2798 = "Soba"
2799 = "Senna"
4033 = "Al-Cadarifa"
4158 = "Giangiero"

#Niger
1115 = "Bracna"
1120 = "Bambucco"
1121 = "Bure"
1122 = "Bagoe"
1123 = "Segu"
1124 = "Gioma"
1125 = "Conga"
1131 = "Massina"
1134 = "Genna"
1135 = "Giatenga"
1136 = "Gurma"
1137 = "Uagadugo"
1138 = "Cumasi"
1140 = "Abomei"
1143 = "Borgu"
1144 = "Ojo"
1145 = "Nupe"
1146 = "Ife"
1148 = "Gobir"
1149 = "Cazina"
1150 = "Zanfara"
1152 = "Ida"
1153 = "Pindinga"
1154 = "Zazzau"
1155 = "Cano"
1161 = "Bauchi"
1162 = "Ucari"
1249 = "Jola"
2237 = "Tecra"
2240 = "Gala"
2244 = "Taganto"
2248 = "Do"
2249 = "Sibirdugo"
2250 = "Bendugo"
2252 = "Lobi"
2253 = "Guirico"
2254 = "Bonoman"
2255 = "Giamana"
2256 = "Dagbona"
2259 = "Sa"
2261 = "Cala"
2263 = "Aaire"
2265 = "Liptaco"
2266 = "Bilanga"
2267 = "Tencodogo"
2278 = "Chebbi"
2279 = "Daura"
2280 = "Birama"
2281 = "Rano"
2285 = "Marghi"
2291 = "Cheto"
2292 = "Mosci"
2293 = "Javuri"
2295 = "Atacora"

#Sahel
774 = "Al-Giunaina"
1127 = "Tuate"
1128 = "Taudeni"
1129 = "Asauad"
1130 = "Tadmecca"
1132 = "Timbuctú"
1133 = "Gao"
1142 = "Dendi"
1156 = "Damàgara"
1157 = "Bornu"
1158 = "Canem"
1159 = "Baghirmi"
1160 = "Mandara"
1216 = "Tegali"
1219 = "Darfúr"
1221 = "El-Obeida"
2243 = "Tèrmesa"
2245 = "Uagadu"
2246 = "Baghena"
2247 = "Odda"
2260 = "Mema"
2262 = "Carabara"
2264 = "Ombori"
2268 = "Aribanda"
2269 = "Zarmaganda"
2270 = "Dallòl"
2271 = "Azauago"
2272 = "Asbino"
2273 = "Addera"
2274 = "Air"
2275 = "Tenere"
2276 = "Itesano"
2277 = "Cauare"
2282 = "Munio"
2283 = "Bedde"
2284 = "Manga"
2286 = "Logone"
2287 = "Cotoco"
2288 = "Jao"
2475 = "Giado"
2800 = "Uailula"
2801 = "Mèdua"
2802 = "Cobbe"
2932 = "Uadai"

#South Africa
789 = "Matètua"
833 = "Baja di Algoa"
1175 = "Namaquia Minore"
1176 = "Campi di Segale"
1177 = { "Il Capo" "Città del Capo" }
1178 = "GrandeCarú"
1179 = "Villa Salvago"						#Genoese flavour
1180 = "Cossa"
1181 = "Natalia"
1182 = "Mazolo"
1183 = "Inambane"
1184 = "Zimbàbue"
1185 = "Butua"
1186 = "Sofala"
1188 = "Massapa"
1189 = "Sciangue"
1192 = "Quelimane"
1800 = "Limpopo Inferiore"
2856 = "Campo Alto"
2864 = "Senco"
2880 = "Griquia"
2950 = "Buera"
2951 = "Magnica"
2952 = "Madanda"
4781 = "Transvalia"
4782 = "Zuana"
4783 = "Suazi"
4784 = "Limpopo Superiore"