143 = "Valona"
285 = "Cafa"
2348 = "Scio"
3003 = "Negroponte"
4174 = "Durazzo"
4175 = "Scutari"

481	= "	Bermuda	"
482	= "	Isole Colombiane	"
483	= "	Isole Turche	"
484	= "	L'Avana	"
485	= "	Moroni	"
486	= "	Guantanamo	"
487	= "	Giamaica	"
488	= "	Porto del Principe	"
489	= "	Tartaruga	"
490	= "	San Domenico	"
491	= "	Nuova Capri	"
492	= "	Porto Ricco	"
493	= "	San Tommaso	"
494	= "	San Cristoforo	"
495	= "	San Gennaro	"
496	= "	San  Luciano	"
497	= "	Dominica	"
498	= "	Martinica	"
499	= "	Santa Lucia	"
500	= "	San Vincenzo	"
501	= "	Barbata	"
502	= "	Santa Trinità	"
741	= "	Cumagna	"
742	= "	Pianure Nere	"
743	= "	Baia Blu	"
744	= "	Forte Isabella	"
745	= "	Novo Livorno	"
746	= "	Guiana	"
747	= "	Costa delle Mele	"
748	= "	Betlemme	"
749	= "	Costa del Rosario	"
750	= "	S.Giorgio Miscredente	"
751	= "	Forte Sant'Erasmo	"
752	= "	Foresta del Rosario	"
753	= "	Gran Piave	"
754	= "	Punta Occidetale	"
755	= "	Croce del Colle	"
756	= "	Baia dei Santi	"
757	= "	Rivera Verde	"
758	= "	Pascoli Bianchi	"
759	= "	Diamantina	"
760	= "	Porto dell'Incolumità	"
761	= "	Spirito Santo	"
762	= "	Capo del Pirata	"
763	= "	S.Cristo sul Gianeiro	"
764	= "	Santo Amaro	"
765	= "	Valle dei Minatori	"
766	= "	Costa della Vittoria	"
768	= "	Campirossi	"
769	= "	Baiabassa	"
772	= "	Uruguai	"
773	= "	Costa Levante	"
775	= "	Assunzione	"
776	= "	Concezione	"
777	= "	Nuove Correnti	"
778	= "	Bellaria	"
779	= "	Capo del Mare	"
780	= "	Candelora	"
781	= "	Porto Desiderato	"
782	= "	Terra del Fuoco	"
783	= "	Le Magellane	"
784	= "	S.Pietro della Pace	"
785	= "	Valle del Deserto	"
786	= "	Sbocco Biancho	"
787	= "	Valle del Bronzo	"
790	= "	Ciaco Australe	"
791	= "	Catamarco	"
792	= "	Costa Gialla	"
793	= "	Porto S.Giovanni	"
794	= "	Valle Bianca	"
795	= "	Montagne dell'Oro	"
796	= "	S.Marco d'Arica	"
797	= "	Villa Reale Veneta	"
799	= "	Ciaco Boreale	"
800	= "	Città dei Nani	"
801	= "	Valle del Sole	"
802	= "	Gran Pace	"
803	= "	Santissima Trinità	"
804	= "	Pugno d'Oro del Lago	"
805	= "	Nuova Pompei	"
806	= "	Nascania	"
807	= "	Sentiero del Re	"
808	= "	Cusco	"
809	= "	Lima	"
810	= "	Cavellino	"
811	= "	Valle del Pane	"
812	= "	Vallerossa	"
813	= "	San Ignazio	"
814	= "	Bassopiano del Lago	"
815	= "	Loreto	"
816	= "	Costa di Pizarro	"
817	= "	Nuova Aosta del Nord	"
818	= "	Barranca	"
819	= "	Nuova Napoli	"
820	= "	Nuova Aosta del Sud	"
821	= "	Montecampo	"
822	= "	Piccola Gallia	"
823	= "	Costa Verde	"
824	= "	Casale dell'Equite	"
825	= "	Santa Fede	"
826	= "	Buonaventura	"
827	= "	Medellino	"
828	= "	Nuova Cartago	"
829	= "	Maddalena	"
830	= "	Nuova Trieste	"
831	= "	Cascara	"
832	= "	Monti Colorati	"
834	= "	Baregna	"
835	= "	Panama	"
836	= "	Capo San Vito	"
837	= "	Segovia	"
838	= "	Riviera Azzura	"
839	= "	San Salvatore	"
840	= "	Nuova Marano	"
841	= "	Atitlania	"
842	= "	Millefiori	"
843	= "	Balisio	"
844	= "	Zapotechia	"
845	= "	San Lazaro	"
846	= "	Meridiana	"
847	= "	Baie Verdi	"
848	= "	Porto del Coniglio	"
849	= "	Terre del Guerriero	"
850	= "	Montecasa	"
851	= "	L'Unione	"
852	= "	Messico	"
853	= "	Castelborgo	"
854	= "	Trebisacce	"
855	= "	Costa del Masso	"
856	= "	Nuova Galilea	"
857	= "	S.Luigi Potosto	"
858	= "	San Fernando	"
859	= "	Nuova Ravenna	"
860	= "	Nuova Palmira	"
861	= "	Gran Torre	"
862	= "	Pitichio	"
863	= "	Medio Cammino	"
864	= "	Campoalto del Cane	"
865	= "	California Bassa	"
866	= "	Capo dell'Olandese	"
867	= "	Nuova Ascalon	"
868	= "	Sant'Angelo	"
869	= "	Monte del Re	"
870	= "	Modesto	"
871	= "	Mancunia	"
872	= "	Montechiaro	"
873	= "	Lungavista	"
874	= "	Guado dell'Oca	"
875	= "	Altopiano di Scipio	"
876	= "	Fenice	"
877	= "	Fenicia	"
878	= "	Cima Bianca	"
879	= "	San Manuele	"
880	= "	Aquasanta	"
881	= "	Forte della Luna	"
882	= "	Sabbiebianche	"
883	= "	San Antonio	"
884	= "	Baia di Christo	"
885	= "	Vista Piana	"
886	= "	Corsicana	"
887	= "	Praterie del Roano	"
888	= "	Magnolia	"
889	= "	Bosco Nero	"
890	= "	Alta Vista	"
891	= "	Nuova Croce	"
892	= "	Belle Piane	"
893	= "	Nuova Venezia	"
894	= "	Alture di Primavera	"
895	= "	Monticello	"
896	= "	Passaro	"
897	= "	Cadro	"
898	= "	Nuova Siracusa	"
899	= "	Colline degl'Archi	"
900	= "	San Ludovico	"
901	= "	Sette Città	"
902	= "	Gran Passo	"
903	= "	Nuova Macedonia	"
904	= "	Prati d'Oro	"
905	= "	Nuova Novara	"
906	= "	Forte dell'Aquila	"
907	= "	Casale del Cedro	"
908	= "	Nuova Modena	"
909	= "	Bolsena	"
910	= "	Dueporti	"
911	= "	Nuova Calabria	"
912	= "	Monteferro	"
913	= "	Città del Legionario	"
914	= "	Baia Verde	"
915	= "	Nuova Genova	"
916	= "	Civitanuova	"
917	= "	Malaspina	"
918	= "	Menfi	"
919	= "	Nuovoborgo	"
920	= "	Nuovalodi	"
921	= "	S.Benedetto del Golfo	"
922	= "	Forte Italo	"
923	= "	Molino	"
924	= "	Guastalla Nova	"
925	= "	Colombo	"
926	= "	Capo di Nerone	"
927	= "	San Augustino	"
928	= "	San Marco	"
929	= "	Savanna	"
930	= "	Cusseta	"
931	= "	Palmetto	"
932	= "	Carloburgo	"
933	= "	Marietta Locusta	"
934	= "	Bellavista	"
935	= "	Cresta della Pesca	"
936	= "	Nuovocarso	"
937	= "	Forte Normanno	"
938	= "	Nuovapatria	"
939	= "	Paduca	"
940	= "	Santavilla	"
941	= "	Loretto	"
942	= "	La Porta	"
943	= "	Forte Arcola	"
944	= "	Nuovo Milano	"
945	= "	Traversa Sant'Angelo	"
946	= "	Castalia	"
947	= "	Nuova Parma	"
948	= "	Santa Chiara	"
949	= "	Crestablu	"
950	= "	Sigma Vespucci	"
951	= "	Fossato di Davide	"
952	= "	Pietroburgo sul Giacomo	"
953	= "	Civitamaria	"
954	= "	Spartanoburgo	"
955	= "	Ponterosa	"
956	= "	Filadelfia	"
957	= "	Costa Dubria	"
958	= "	Bufalo	"
959	= "	Greciaburgo	"
960	= "	Cicero	"
961	= "	Guado d'Annibale	"
962	= "	Capo del Vino	"
963	= "	Danteburgo	"
964	= "	Forteventura	"
965	= "	Nova Roma	"
966	= "	Neocarnici	"
967	= "	Baia di Verrazzano	"
968	= "	Nova Cagliari	"
969	= "	Capriola	"
970	= "	La Nuova Spezia	"
971	= "	Baia di Verona	"
972	= "	Nuova Sardegna	"
973	= "	Garibaldi	"
974	= "	Baia dell'Eco	"
975	= "	Isola del Re	"
976	= "	Nuova Elba	"
977	= "	Monte Malaspina	"
978	= "	Ancoraggio Scipione	"
979	= "	Isole Aleutine	"
980	= "	Baia di St.Clara	"
981	= "	Capo S.Antonio	"
982	= "	Capo Capri	"
983	= "	Nuova Ischia	"
984	= "	Baia dei Minatori	"
985	= "	Casal Neomontone	"
986	= "	Capo Pugliano	"
987	= "	Niagara	"
988	= "	Uronia	"
989	= "	Ontario	"
990	= "	Trefiumi	"
991	= "	S.Riccardo Crociato	"
992	= "	Valle della Luce	"
993	= "	Monte Reale	"
994	= "	Quebechia	"
995	= "	Santa Anna	"
996	= "	Baia dei Pesci	"
997	= "	Capo Mariano	"
998	= "	Forte Tumulo	"
999	= "	Forte Locarno-Lombardo	"
1000	= "	Baia dell'Alce	"
1001	= "	Rapide di Santa Maria	"
1002	= "	Forte San Giorgo	"
1003	= "	Forte Ventimiglia	"
1004	= "	Capo dell'Orso	"
1005	= "	Porto Foca	"
1006	= "	Lido Gauto sul Caboto	"
1007	= "	Baia Gioviana	"
1008	= "	Monferrato sul Rosso	"
1009	= "	Riva Retica	"
1010	= "	Forte Visconti	"
1011	= "	St.Maria della Pace	"
1095	= "	Malvine	"
1104	= "	Porto San Enrico	"
1105	= "	Terre Bianche	"
1809	= "	Forte del Duca	"
1813	= "	Forte del Martire	"
1881	= "	San Martino	"
2002	= "	Isole Sante	"
2003	= "	Nuove Dolomiti	"
2004	= "	Passo del Corvo	"
2005	= "	Regina	"
2006	= "	Forte Efesto 	"
2007	= "	Croce del Missionario	"
2008	= "	San Augurio	"
2009	= "	Civitabretone	"
2010	= "	Montevilla sul Zuchelli	"
2011	= "	Nuovo Carso	"
2012	= "	San Benito	"
2013	= "	Nuova Salerno	"
2014	= "	Alessandria d'America	"
2015	= "	Baia d' Ardesia	"
2016	= "	Gran Bivio	"
2017	= "	San Alberto	"
2018	= "	Nuova Gorizia	"
2019	= "	Salubria	"
2020	= "	Danubia sulla Serpe	"
2021	= "	Santa Rosa	"
2022	= "	Nova Corfu	"
2023	= "	Valle Sabastiana	"
2025	= "	Nova Lampedusa	"
2476	= "	San Diego	"
2477	= "	La Santissima	"
2478	= "	Valle dell'Orso	"
2479	= "	Sacramento	"
2480	= "	Bella Vista	"
2481	= "	Capo Mendocino	"
2482	= "	Nuova Toscana	"
2483	= "	Senno Minore	"
2484	= "	Capo Gonzaga	"
2485	= "	Olimpia	"
2486	= "	Monte Augusto	"
2487	= "	Lago dei Cani	"
2488	= "	Casale di Quatro Lagi	"
2489	= "	Malta sulla Serpe	"
2490	= "	Lido Gerico sul Salino	"
2491	= "	Rosetta San Giorgi	"
2492	= "	Argentopoli	"
2493	= "	Coconino dei Prati	"
2494	= "	Punto Corona	"
2495	= "	Nuova Foggia	"
2496	= "	Casal d'Amore	"
2497	= "	Centroterra	"
2498	= "	Gran Svolta	"
2499	= "	Sabbiadoro sul Gran Fusto	"
2500	= "	San Angelo	"
2501	= "	Riccardo Quor di Leone	"
2502	= "	Belluno Nova	"
2503	= "	Rancate di Granbosco	"
2504	= "	Termopoli di Efesto	"
2505	= "	Moneta	"
2506	= "	Cresta del Drago	"
2507	= "	Noli di Padroni	"
2508	= "	Cala del Lupo	"
2509	= "	Eudora	"
2510	= "	Pilastro di Pompeo	"
2511	= "	Lago del Diavolo	"
2512	= "	San Bernardo	"
2513	= "	Forte dell'Arpa	"
2514	= "	Capo Dandolo	"
2515	= "	Dora sul Canso	"
2516	= "	Porto Arturo	"
2517	= "	Milaco sui Mille	"
2518	= "	Granvista delle Ceneri	"
2519	= "	Santo Telmo	"
2520	= "	Egitto Minore	"
2521	= "	Baia della Sega	"
2522	= "	San Giuseppe	"
2523	= "	Casal Principe	"
2524	= "	Indiana	"
2525	= "	Cincinnati	"
2526	= "	Casal San Nicola	"
2527	= "	Mont'Aquila	"
2528	= "	Aquafrigida	"
2529	= "	Normannoburgo	"
2530	= "	Porto Cesareo	"
2531	= "	Nuova Firenze	"
2532	= "	Caledonia	"
2533	= "	Lido di Maria	"
2534	= "	Casal Croce	"
2535	= "	Lagomare di Florida	"
2536	= "	Napoli delle Radure	"
2537	= "	Nuova Lazio	"
2538	= "	San Sebastiano	"
2539	= "	Nuovo Jesolo	"
2540	= "	Augusta	"
2541	= "	Rimini	"
2542	= "	Santa Elena	"
2543	= "	Lungabaia di Vespucci	"
2544	= "	Cannopoli	"
2545	= "	Nuova Bologna	"
2546	= "	Capo di Verrazanno	"
2547	= "	Baia del Re	"
2548	= "	Nuovofiume	"
2549	= "	Fiume delle Pesche	"
2550	= "	S.Lorenzo della Baia	"
2551	= "	Forte Cassino	"
2552	= "	Terra Alta	"
2553	= "	Cresta Verde	"
2554	= "	Baltimora	"
2555	= "	San Ottone	"
2556	= "	Valle dei Vivaldi	"
2557	= "	Malone sul Capellano	"
2558	= "	Fenicia Levante	"
2559	= "	Castel dei Lagi	"
2560	= "	Spalalto	"
2561	= "	Capo Sassari	"
2562	= "	Troia Rinata	"
2563	= "	Vermonti	"
2564	= "	Monti Pascuali	"
2565	= "	Mompellieri	"
2566	= "	Baia Ampia	"
2567	= "	S.Giovanni di Dio	"
2568	= "	Capo Zibellino	"
2569	= "	Nuova Dalmazia	"
2570	= "	San Fornio	"
2571	= "	San Quentino	"
2572	= "	Punto San Ponziano	"
2573	= "	Massa Marittima	"
2574	= "	Cresta di Caboto	"
2575	= "	Baia Caboto	"
2576	= "	Archipelago di Zara	"
2577	= "	Isole Septime	"
2578	= "	Nuova Brazza	"
2579	= "	San Geronimo	"
2580	= "	S.Giovanni del Lago	"
2581	= "	Val d'Oro	"
2582	= "	Santa Luce	"
2583	= "	San Anselmo	"
2584	= "	S.Giovanni sul Ruscello	"
2585	= "	Ottaviana	"
2586	= "	Eugenia sul Lago	"
2587	= "	Promonotorio Reale	"
2588	= "	Monti Campani	"
2589	= "	Rapide della Lontra	"
2590	= "	Cascate Fumanti	"
2591	= "	Castel Castoro	"
2592	= "	Forte Severia	"
2593	= "	Legnano sul Lago	"
2594	= "	Millelagi	"
2595	= "	Vistanuova	"
2596	= "	Mirandola	"
2597	= "	Orcadia	"
2598	= "	Correnti Rapide	"
2599	= "	Forte San Michele	"
2600	= "	Eraclio sulla Pace	"
2601	= "	Cieloblu sulla Pace	"
2602	= "	San Elonora	"
2603	= "	Monte Rosa	"
2604	= "	Passo del'Alpino	"
2605	= "	Valle del Falco	"
2606	= "	Guglielmo sul Lago	"
2607	= "	Nuova Savona	"
2609	= "	Principe Amadeo	"
2610	= "	Baia del Conte	"
2611	= "	Capo Lancia	"
2612	= "	Cordova	"
2613	= "	Santa Teresa	"
2614	= "	San Carlo	"
2615	= "	San Michele	"
2616	= "	Porto Libertà	"
2617	= "	Tempico	"
2618	= "	Santa Barbara	"
2619	= "	Portalegro	"
2620	= "	S. Antonio delle Miniere	"
2621	= "	Picco dell'Aquila	"
2622	= "	Altamura	"
2623	= "	Termini	"
2624	= "	Calranisetta	"
2624	= "	Calranisetta	"
2626	= "	Casal Vittoria	"
2627	= "	San Bonifazio	"
2628	= "	San Matteo	"
2629	= "	Corte Pizzara	"
2630	= "	Santa Marta	"
2631	= "	Castel Serpe	"
2632	= "	Esmeraldo	"
2633	= "	Emerita	"
2634	= "	Castelrosso del Mar	"
2635	= "	Valle del Popolo	"
2636	= "	Porto San Tommaso	"
2637	= "	San Pietro Equite	"
2638	= "	Bocca del Cielo	"
2639	= "	Nuova Istria	"
2640	= "	San Lorenzo	"
2641	= "	Carcassa Ricca	"
2642	= "	Canne Arciodiocesi	"
2643	= "	Nuova Brescia	"
2644	= "	Apinzago	"
2645	= "	Nuova Cassino	"
2646	= "	Villa Putlana	"
2647	= "	Veracroce	"
2648	= "	Gran Croce	"
2649	= "	Baia dei Cuori	"
2650	= "	Forte Carmelo	"
2651	= "	Piane Salate	"
2652	= "	Capo delle Donne	"
2653	= "	Forte Famiglia	"
2654	= "	Baia del Miele	"
2655	= "	Baia Cauta	"
2656	= "	Giardini del Re	"
2657	= "	Passo di Colima	"
2658	= "	Magovia	"
2659	= "	Porto d'Argento	"
2660	= "	Lago Vesuviano	"
2661	= "	Lungamiglia	"
2662	= "	Quatrocolli	"
2663	= "	Baia a Monte	"
2664	= "	Capo Tavola	"
2665	= "	Cinquelagi	"
2666	= "	Passo dell'Aquila	"
2667	= "	Piedi Negri	"
2668	= "	Nuovoreggio	"
2669	= "	Cartagine	"
2670	= "	Nuova Taranto	"
2671	= "	Nobello	"
2672	= "	San Ciro	"
2803	= "	Delta dell'Orinoco	"
2804	= "	Nazaret	"
2805	= "	S.Croce sul'Orinoco	"
2806	= "	Capo Venezuelano	"
2807	= "	Nuova Monfalcone	"
2808	= "	Punto Rodi	"
2809	= "	San Fernando	"
2810	= "	Apuria	"
2811	= "	Porta Verde	"
2812	= "	Quatrofiumi	"
2813	= "	Monte Vittorio	"
2814	= "	Argentelia	"
2815	= "	Porto Colombiano	"
2816	= "	Porto Palermo	"
2817	= "	Piana Bassa	"
2818	= "	Valle del Bordo	"
2819	= "	Baia del Gallo	"
2820	= "	Esmeralda	"
2821	= "	Capo Ibero	"
2822	= "	Castel Cleopatra	"
2823	= "	Ottovalli	"
2824	= "	La Chingia	"
2825	= "	Sondrio	"
2826	= "	Gran Sole	"
2827	= "	Il Moro	"
2828	= "	Villa Bellavista	"
2829	= "	Caravelli	"
2830	= "	Monte San Pietro	"
2831	= "	Bassocampo	"
2832	= "	San Giacomo	"
2833	= "	Madre di Dio	"
2834	= "	Sanbuco	"
2835	= "	Vallegrande	"
2836	= "	Monte San Michele	"
2837	= "	Santa Catalina	"
2838	= "	Villa a Monte	"
2839	= "	Deserto dell'Ande	"
2840	= "	Maria Elena	"
2841	= "	Casal Biancho	"
2842	= "	L'Aurora	"
2843	= "	Famatina	"
2844	= "	Medieaque	"
2845	= "	San Giovanni	"
2846	= "	Quisquisacate	"
2847	= "	San Luigi	"
2848	= "	Bella Vista	"
2849	= "	Rosario	"
2850	= "	Montevista	"
2851	= "	Cadorna	"
2852	= "	Biassini	"
2853	= "	Uruguiana	"
2854	= "	Ciaco Centrale	"
2855	= "	Giardini d'America	"
2857	= "	Porto Allegro	"
2858	= "	San Giacobbo	"
2859	= "	Incarnazione	"
2860	= "	Belgrano	"
2861	= "	Casal Guercio	"
2862	= "	Collina del Comico	"
2863	= "	Villa Regina	"
2865	= "	Vittoria	"
2866	= "	Oliviera	"
2867	= "	Casal del Padre	"
2868	= "	San Antonio d'Este	"
2869	= "	San Gregorio	"
2870	= "	San Clemente	"
2871	= "	S.Martino delle Ande	"
2872	= "	Andacollo	"
2873	= "	Valvidia	"
2874	= "	Calle di Gonzalo	"
2875	= "	Passo del Cadore	"
2876	= "	La Tartaria	"
2877	= "	Villavincenzo	"
2878	= "	Calata 	"
2879	= "	San Gabriele	"
2881	= "	Palmanova	"
2882	= "	Forte Borbone	"
2883	= "	Nostra Magdalena	"
2884	= "	Passofondo	"
2885	= "	Casa Nova	"
2886	= "	Campo Maggiore	"
2887	= "	Florianopoli	"
2888	= "	Mimosa	"
2889	= "	Torre sul Negrone	"
2890	= "	Ponteferraio	"
2891	= "	San Filiberto	"
2892	= "	Argentina del Moro	"
2893	= "	Campo Celestino	"
2894	= "	San Giovanni del Re	"
2895	= "	Punta Bianca	"
2896	= "	Campicino	"
2897	= "	Paganico	"
2898	= "	Lagonero	"
2899	= "	Valdarno	"
2900	= "	Patrocino	"
2901	= "	Ceregna	"
2902	= "	Villabella	"
2903	= "	San Mattia	"
2904	= "	Camponuovo	"
2905	= "	Aquabuona	"
2906	= "	Goianopoli	"
2907	= "	Ortolano	"
2908	= "	San Vito	"
2909	= "	Sostegno sul'Ara	"
2910	= "	Nuovavista	"
2911	= "	San Valerio	"
2912	= "	Nuova Ancona	"
2913	= "	Due Serre	"
2914	= "	Nuovemarche	"
2915	= "	Pescara	"
2916	= "	Castel Vittoria 	"
2917	= "	Vesperina	"
2918	= "	Campogrosso	"
2919	= "	Caldanova	"
2920	= "	Sosta del Re	"
2921	= "	Forte del Santo	"
2922	= "	Catena di S.Augustino	"
2923	= "	Porto Sabauda	"
2924	= "	Arcoverde	"
2925	= "	Giuglioborgo	"
2926	= "	Vittorino	"
2927	= "	Bell'Orizonte	"
2928	= "	San Cristo sul Lago	"
2929	= "	Lidonuovo	"
2930	= "	Casalmaggiore sul Falco	"
2931	= "	Campobara	"
2933	= "	Case Nuove sul Negrone	"
2934	= "	Mano del Re	"
2935	= "	Delta dell'Amazzoni	"
2937	= "	Nuovo Gargano	"
2938	= "	Capo Arancione	"
2939	= "	Valle della Pascua	"
2940	= "	Casal Equinozio	"
2941	= "	Ravello	"
2942	= "	Caracollo	"
2943	= "	Nuovagarda	"
2944	= "	Renania	"
2945	= "	Aqua delle Perle	"
2946	= "	Piana Bianca	"
2947	= "	Rosaspina	"
4570	= "	Bastiglia	"
4571	= "	Cautitlania	"
4572	= "	Tazico	"
4573	= "	La Pietà	"
4574	= "	Morelia	"
4575	= "	Tre Palatini	"
4576	= "	Porto Abbondante	"
4577	= "	Duebaie	"
4578	= "	Costa del Nobile	"
4579	= "	Gran Sasso	"
4580	= "	Colimano	"
4581	= "	Centolani	"
4582	= "	Passo del Mare	"
4583	= "	Cordova	"
4584	= "	Mediolano	"
4585	= "	Malpasso	"
4586	= "	Monti Azzuri	"
4587	= "	Salama	"
4588	= "	Torre Pascoli	"
4589	= "	Placentia	"
4590	= "	Piane Verdi	"
4591	= "	Nuova Vaccari	"
4592	= "	Laguna delle Scimmie	"
4593	= "	Teguzia	"
4594	= "	Laguna del Martire	"
4595	= "	San Felice	"
4596	= "	Risorgimento	"
4597	= "	Calata Dandola	"
4598	= "	Altatorre	"
4599	= "	Granpiano	"
4600	= "	Colli Verdi	"
4601	= "	Valle Veneta	"
4602	= "	Sardinata	"
4603	= "	Città d'Esmeralda	"
4604	= "	Bocca Grande	"
4605	= "	S. Battista della Valle	"
4606	= "	Valle Colombiana	"
4607	= "	Valle Taciturna	"
4608	= "	Altamira	"
4609	= "	Barchisi	"
4610	= "	Laguna Nobile	"
4611	= "	Valle Sicura	"
4612	= "	Porto Capelli	"
4613	= "	Città a Valle	"
4614	= "	Altagrazia	"
4615	= "	Piane Cicatrizate	"
4616	= "	Porto San Matteo	"
4617	= "	Piana Esmeralda	"
4618	= "	Baia del Moro	"
4619	= "	Capo di Colombo	"
4620	= "	Capo dei Limoni	"
4621	= "	Punta Romana	"
4622	= "	Porto Azzuro	"
4623	= "	Cacinzago	"
4624	= "	Pineta del Fiume	"
4625	= "	San Lando	"
4626	= "	Baia dell'Alligatore	"
4627	= "	Nuova Irpino	"
4628	= "	Castel Passo	"
4629	= "	Nuova Oristano	"
4630	= "	Oasi	"
4631	= "	Nuova Sinai	"
4632	= "	Casagrande sul Lago	"
4633	= "	Serra delle Fonti	"
4634	= "	San Giorgio	"
4635	= "	Nuova Cirene	"
4636	= "	Santa Misericordia	"
4637	= "	San Francesco	"
4638	= "	Nuova Nizza	"
4639	= "	Nuova Barcellona	"
4640	= "	Leonforte	"
4641	= "	Terra Bianca	"
4642	= "	Aquecalde	"
4643	= "	Passo del Santo	"
4644	= "	Colonia Galeazzo	"
4645	= "	Nuovo Veneto	"
4646	= "	Catena Reale	"
4647	= "	Catena di Corona	"
4648	= "	Picco Gordo	"
4649	= "	Navognia	"
4650	= "	Mesa Bianca	"