481	= "	Funning	"
482	= "	Gryfhavn	"
483	= "	De Tyrkiske ˜yer	"
487	= "	Tein˜y	"
491	= "	Hjerte	"
492	= "	Ull	"
493	= "	Ty	"
494	= "	Tor	"
495	= "	Siv	"
496	= "	Odin	"
497	= "	Loke	"
498	= "	Idunn 	"
499	= "	Hod	"
500	= "	Heimdal	"
501	= "	Frigg 	"
502	= "	Balder 	"
745	= "	Fritz˜ehus	"
746	= "	Ahlefeldt	"
747	= "	Eplefloden	"
748	= "	Betlehem	"
749	= "	Brattalia	"
750	= "	Sankt J˜ran	"
751	= "	Karlsevne	"
752	= "	Kvittreskogen	"
753	= "	Braheh˜gda	"
754	= "	Nye Hamar	"
755	= "	Hellig Kors	"
756	= "	Helgensbukta	"
757	= "	Overlen	"
758	= "	Kvitkyrkje	"
759	= "	Diamantfort	"
760	= "	Jonssonby	"
761	= "	Austr˜tt	"
762	= "	Piratkysten	"
763	= "	Januarelva	"
764	= "	H˜gby	"
765	= "	Ressursfeltet	"
766	= "	Midtbyen	"
768	= "	Ledaal	"
769	= "	Blommelen	"
772	= "	Jarlshof	"
773	= "	Refsnes	"
775	= "	Mariakirken	"
776	= "	Unnfangelse	"
777	= "	Skaugum	"
778	= "	Godvind	"
779	= "	Lutendestein	"
780	= "	Snorrefestning	"
781	= "	˜nskehavn	"
782	= "	Brannmark	"
783	= "	Steinvikholm	"
784	= "	Vilhelmfestning	"
785	= "	Fredriksborg	"
786	= "	Svartelva	"
787	= "	Gr˜ngrasbeitet	"
790	= "	Jaktt˜rnet	"
791	= "	Ulefoss	"
792	= "	Kopparhella	"
793	= "	Seieren	"
794	= "	Kronstad	"
795	= "	Gullbakken	"
796	= "	Sankt Markus	"
797	= "	Damsg˜rd	"
799	= "	Sverresborg	"
800	= "	Dvergby	"
801	= "	Audunborg	"
802	= "	Fred	"
803	= "	Vestafjells	"
804	= "	Innsj˜en	"
805	= "	Egeberg	"
806	= "	Rosendal	"
807	= "	Landsby	"
808	= "	Cusco	"
809	= "	Erkebispeborg	"
810	= "	Oscarsbadene	"
811	= "	Gr˜ndalen	"
812	= "	Biskopsborg	"
813	= "	Gamle	"
814	= "	Fossum	"
815	= "	Laurb˜r	"
816	= "	Gimleg˜rd	"
817	= "	Jarlsberg	"
818	= "	Hafslund	"
819	= "	Kristianhavn	"
820	= "	Refsnegaard	"
821	= "	T˜nsberg	"
822	= "	Johannesd˜peren	"
868	= "	Kjempe	"
869	= "	Furunes	"
872	= "	Karlshavn	"
873	= "	Peterfloden	"
874	= "	J˜rstadsberget	"
875	= "	St. Kristoffer	"
876	= "	F˜niks	"
878	= "	Kvitstein	"
883	= "	Eidet	"
884	= "	Ludvigsbukta	"
885	= "	Myrlen	"
886	= "	Blommehella	"
888	= "	Buktby	"
889	= "	H˜ylandet	"
890	= "	Valhall	"
891	= "	Flatlandsdalen	"
892	= "	Selbus˜tra	"
893	= "	Ny-Kristiansand	"
894	= "	Skarvan	"
895	= "	Furuheim	"
896	= "	Rustad	"
897	= "	Storelva	"
898	= "	Veslestein	"
899	= "	Flats˜tra	"
900	= "	Sankt-Ludvig	"
901	= "	Haugen	"
902	= "	˜rneby	"
903	= "	Kongsg˜rd	"
904	= "	Flatmoen	"
905	= "	Brattli	"
906	= "	Tormods by	"
907	= "	H˜rfagre	"
908	= "	Tyfelv	"
909	= "	Kapell	"
910	= "	Lyngvik	"
911	= "	˜vre Halv˜y	"
912	= "	Klartvannsvannet	"
913	= "	Ulvevidda	"
914	= "	Gr˜nnbukta	"
915	= "	Tjaumland	"
916	= "	Gjostveit	"
917	= "	Brekken	"
918	= "	Skareborg	"
919	= "	Sankt Olav	"
920	= "	Nystad	"
921	= "	Haraldsby	"
922	= "	Charlottefjorden	"
923	= "	Perlesund	"
924	= "	Haaland	"
925	= "	Fagerholt	"
926	= "	Kokoskysten	"
927	= "	H˜ven	"
928	= "	˜rheia	"
929	= "	T˜mmerh˜yden	"
930	= "	Afdalsbruddet	"
931	= "	Ferskentre	"
932	= "	Karlsfestninga	"
933	= "	Katedralby	"
934	= "	Nyhus	"
935	= "	Skurves˜tra	"
936	= "	Bleikvarden	"
937	= "	Gamlefortet	"
938	= "	Nyland	"
939	= "	Br˜tmarka	"
940	= "	Lundabu	"
941	= "	Saltl˜kka	"
942	= "	Bl˜vannet	"
943	= "	Evighetssletta	"
944	= "	Martinsheim	"
945	= "	Ronsarvollen	"
946	= "	Svaneborg	"
947	= "	Klovland	"
948	= "	Brekkhus	"
949	= "	Falkenskiold	"
950	= "	Fredriksbukt	"
951	= "	Jonsknuten	"
952	= "	Halvorsenelva	"
953	= "	Marieland	"
954	= "	Granknappen	"
955	= "	Rosenbrygge	"
956	= "	Falkenh˜gda	"
957	= "	Hamrebukta	"
958	= "	Bredefallet	"
959	= "	Stokkebukta	"
960	= "	Jomfrubrygga	"
961	= "	Thorkildskirka	"
962	= "	Henrikyst	"
963	= "	Skj˜nsberg	"
964	= "	Korgsj˜	"
965	= "	Ny-Bergen	"
966	= "	Skogsholt	"
967	= "	Kj˜psvik	"
968	= "	Andersborg	"
969	= "	Falkenvatnet	"
970	= "	Knallv˜r	"
971	= "	Nyheim	"
972	= "	Hvit˜ya	"
973	= "	Kongshavn	"
974	= "	Ekkofjord	"
975	= "	Kongs˜ya	"
976	= "	Kronprins˜ya	"
977	= "	Skardberg	"
978	= "	Ankerhamn	"
979	= "	Alutene	"
980	= "	V˜nland	"
981	= "	Hellevasskapp	"
982	= "	˜kneskapp	"
983	= "	Kr˜ka	"
984	= "	Valle	"
985	= "	˜stg˜rden	"
986	= "	Sleipv˜gkapp	"
987	= "	Niagara	"
988	= "	Gjerskog	"
989	= "	Knut Den Mektiges Land	"
990	= "	Tre Elver	"
991	= "	V˜penskjold	"
992	= "	Askeberg	"
993	= "	Kongefjellet	"
994	= "	Lauritsen	"
995	= "	Isg˜rden	"
996	= "	Skr˜lingjarland	"
997	= "	Markland	"
998	= "	Elvebukta	"
999	= "	˜strom	"
1000	= "	Innfjorden	"
1001	= "	Mariestr˜mmen	"
1002	= "	Barskog	"
1003	= "	Herreg˜rden	"
1004	= "	Ny-Bjarmaland 	"
1005	= "	Steinelv	"
1006	= "	Danskeelva	"
1007	= "	Tordenbukta	"
1008	= "	R˜destr˜mmen	"
1009	= "	Selen	"
1010	= "	Sankt Klemens	"
1011	= "	Fredsplassen	"
1095	= "	Hinn˜yene	"
1104	= "	Eiriksfjord	"
1105	= "	Vestbygda	"
1809	= "	Gj˜ra	"
1813	= "	Mannhellerborg	"
1881	= "	Vidar	"
2002	= "	Ny-Hjaltland	"
2003	= "	Nyb˜	"
2004	= "	Kr˜kereirpasset	"
2005	= "	Engene	"
2006	= "	Gulstein	"
2007	= "	Vollmoberget	"
2008	= "	Ingeborg	"
2009	= "	Nye Rosenborg	"
2010	= "	Blodige Mundi	"
2011	= "	Svele	"
2012	= "	St. Benedikte	"
2013	= "	Rudborg	"
2014	= "	Orvinland	"
2015	= "	Gjessbrygge	"
2016	= "	Storstake	"
2017	= "	St. Anna	"
2018	= "	Jarlsby	"
2019	= "	Sentralen	"
2020	= "	Slangeelva	"
2022	= "	Dronnings˜yene	"
2023	= "	Nansendal	"
2025	= "	Nye Svalbard	"
2476	= "	Stryne	"
2477	= "	Hornindal	"
2480	= "	Ny-Fredrikstad	"
2481	= "	Kratersj˜en	"
2482	= "	Eplehavn	"
2483	= "	Pelsskinnhytte	"
2484	= "	Carlsby	"
2485	= "	Olympia	"
2486	= "	Skogsfjell	"
2487	= "	Hundesj˜	"
2488	= "	Benkestokk	"
2489	= "	Bjelkeby	"
2490	= "	Saltsj˜en	"
2491	= "	Eng˜rken	"
2493	= "	Flaggstang	"
2494	= "	R˜dkirke	"
2496	= "	Ny-Trondheim	"
2499	= "	Vadegget	"
2500	= "	Skienskogen	"
2501	= "	Junkerdal	"
2502	= "	L˜ve˜rn	"
2503	= "	Stavkirke	"
2504	= "	Sarpsborg	"
2505	= "	Nykirke	"
2506	= "	Morgenstierne	"
2507	= "	Galtungby	"
2508	= "	Knappegrenda	"
2509	= "	˜rborg	"
2510	= "	Kj˜pstad	"
2511	= "	Djevelsj˜en	"
2512	= "	Brandr˜k	"
2513	= "	Hedmark	"
2514	= "	Kaasby	"
2515	= "	Briefadelsby	"
2516	= "	Geiranger	"
2517	= "	Vassenden	"
2518	= "	Skandia	"
2519	= "	Storskog	"
2520	= "	Oksendalen	"
2521	= "	Rondentunen	"
2522	= "	Storstr˜mmen	"
2523	= "	H˜ybakken	"
2524	= "	Vennskap	"
2525	= "	Estridsen	"
2526	= "	Snippen	"
2527	= "	Observatoriet	"
2528	= "	Kaldtvann	"
2529	= "	Engerdal	"
2530	= "	Knagenhjelm	"
2531	= "	Jaktenby	"
2532	= "	Mossby	"
2533	= "	Kristianfort	"
2534	= "	Orion	"
2535	= "	Rundetjern	"
2536	= "	Varmtvatn	"
2537	= "	Skien	"
2538	= "	Werenskjold	"
2539	= "	M˜re	"
2540	= "	Sysselshielm	"
2541	= "	Setesvein	"
2542	= "	St. Helena	"
2543	= "	Leifsvrak	"
2544	= "	H˜rland	"
2545	= "	Vang	"
2546	= "	Bod˜	"
2547	= "	Lehnbukt	"
2548	= "	Nyelv	"
2549	= "	Vesterviksby	"
2550	= "	Flekkefjord	"
2551	= "	Raufoss	"
2552	= "	Helligt Hjerte	"
2553	= "	Lyngegg	"
2554	= "	Junkerberg	"
2555	= "	Husanby	"
2556	= "	Svenskedalen	"
2557	= "	Vestelva	"
2558	= "	Hafsby	"
2559	= "	Kristiansen	"
2560	= "	Nyhavn	"
2561	= "	Dronningby	"
2562	= "	Oscarsby	"
2563	= "	Gr˜nnebakker	"
2564	= "	Kvitfjella	"
2565	= "	Ny-Skaugum	"
2566	= "	Amalienborg	"
2567	= "	Elg	"
2568	= "	Dronningm˜lle	"
2569	= "	Trekl˜ver	"
2570	= "	D˜peren	"
2571	= "	Jegersborg	"
2572	= "	Straumfj˜rd	"
2573	= "	Saltbadet	"
2574	= "	Helleland	"
2575	= "	Erikssonbukt	"
2576	= "	Brandr˜ket	"
2577	= "	Sju˜yer	"
2578	= "	Frisland	"
2579	= "	Ny-Siggerud	"
2580	= "	Eremittby	"
2581	= "	Frisenborg	"
2582	= "	Harridsby	"
2583	= "	Frostmark	"
2584	= "	Svartskog	"
2585	= "	Leirskallen	"
2586	= "	S˜rkapp	"
2587	= "	Gr˜nnmygg	"
2588	= "	Klokkefjellene	"
2589	= "	Oterby	"
2590	= "	R˜ykfossene	"
2591	= "	Mosvoll	"
2592	= "	Morgenstjerna	"
2593	= "	Skogssj˜en	"
2594	= "	Auresj˜en	"
2595	= "	Tryggvasonsvannet	"
2596	= "	Slotby	"
2597	= "	Eppeborg	"
2598	= "	L˜g˜enby	"
2599	= "	Ny-Stavanger	"
2600	= "	Fredelv	"
2601	= "	Lavsj˜en	"
2602	= "	Kronhjort	"
2603	= "	Ny-Nidaros	"
2604	= "	Ravaldsby	"
2605	= "	Hielmstierne	"
2606	= "	Ridderslott	"
2607	= "	Sommerland	"
2609	= "	Prins Haakon	"
2610	= "	Greveneshule	"
2611	= "	Gjendenibba	"
2612	= "	Havnevik	"
2613	= "	M˜svasstind	"
2623	= "	Varmtland	"
2624	= "	Ny-Knagenhjelm	"
2625	= "	Slidre	"
2639	= "	Str˜mslia	"
2665	= "	Rogahavn	"
2666	= "	Tvillingbyer	"
2667	= "	Nym˜lle	"
2669	= "	Langvisning	"
2670	= "	Blikkstein	"
2671	= "	Store Kolsnuten	"
2672	= "	Christiansby	"
2820	= "	Duunsland	"
2821	= "	Falkberg	"
2822	= "	Pyramiden	"
2823	= "	˜tte Daler	"
2824	= "	Eidvegen	"
2825	= "	Ravaldsland	"
2826	= "	Reingjerd	"
2827	= "	Wergemark	"
2828	= "	Ustaberg	"
2829	= "	Vetledal	"
2830	= "	Pedersburg	"
2831	= "	Jonsen	"
2832	= "	Ny-Mandal	"
2833	= "	Gudemor	"
2834	= "	Ny-Domb˜s	"
2835	= "	Lyngdal	"
2836	= "	Kongsbrygga	"
2837	= "	Ballestad	"
2838	= "	H˜llen	"
2839	= "	R˜dsand	"
2840	= "	Dronningsby	"
2841	= "	Ny-Dalane	"
2842	= "	Flekkedal	"
2843	= "	Austerby	"
2844	= "	Kristiania	"
2845	= "	Gautst˜ldalen	"
2846	= "	Magnusborg	"
2847	= "	Nedreby	"
2848	= "	˜vre Sirdal	"
2849	= "	Fl˜bygd	"
2850	= "	Ny-Lillestr˜m	"
2851	= "	Hansenby	"
2852	= "	Kielland	"
2853	= "	Nesby	"
2854	= "	Sentral-Sjako	"
2855	= "	Misjon˜rsby	"
2857	= "	Kj˜rstad	"
2858	= "	Pr˜ysen	"
2859	= "	Olavsby	"
2860	= "	Ibsenfestnung	"
2861	= "	Haukeland	"
2862	= "	Danskerby	"
2863	= "	Espeland	"
2865	= "	˜sane	"
2866	= "	˜gland	"
2867	= "	Kragjonn	"
2868	= "	M˜lleby	"
2869	= "	Hamsunstad	"
2870	= "	Wesselborg	"
2871	= "	Sigridsby	"
2872	= "	Nyeidet	"
2873	= "	Dalegarden	"
2874	= "	Store Bolstad	"
2875	= "	Solstad	"
2876	= "	Jarlsborg	"
2877	= "	Flagstad	"
2878	= "	Ny-Skien	"
2879	= "	B˜holm	"
2881	= "	Kongeligby	"
2882	= "	Vastkyrkja	"
2883	= "	Melodi	"
2884	= "	H˜gset	"
2885	= "	Ny Vingnes	"
2886	= "	V˜ringia	"
2887	= "	Trebukter	"
2888	= "	Husby	"
2889	= "	Kyrkjeb˜	"
2890	= "	Lyngstad	"
2891	= "	Tyskby	"
2892	= "	Stor-Hove	"
2893	= "	Henningby	"
2894	= "	Smedstad	"
2895	= "	Lysg˜rd	"
2896	= "	Klokkerdal	"
2897	= "	F˜berg	"
2898	= "	Ny Oscarsborg	"
2899	= "	Dovreborg	"
2900	= "	Nystr˜m	"
2901	= "	Sognstad	"
2902	= "	Knudslen	"
2903	= "	Kvikne	"
2904	= "	Judaberg	"
2905	= "	Judaslen	"
2906	= "	Gammelsetra	"
2907	= "	Ruesl˜tten	"
2908	= "	Rybaksby	"
2909	= "	Stenerby	"
2910	= "	Nedstrand	"
2911	= "	Fossingby	"
2912	= "	Kirkem˜lle	"
2913	= "	Reinheim	"
2914	= "	Pauslen	"
2915	= "	˜deg˜rd	"
2916	= "	Drammen	"
2917	= "	Bygland	"
2918	= "	Poulsbo	"
2919	= "	Raedeby	"
2920	= "	Ny-Solum	"
2921	= "	Storeku	"
2922	= "	S˜rgenfjell	"
2923	= "	Vigeland	"
2924	= "	Magnusfort	"
2925	= "	˜yelen	"
2926	= "	Werenskioldby	"
2927	= "	Trondheimslen	"
2928	= "	Hitra	"
2929	= "	Stj˜rdal	"
2930	= "	Furuholm	"
2933	= "	Giertsheim	"
2934	= "	Hommeldal	"
2935	= "	Smalkalden	"
2937	= "	Steinsvik	"
2938	= "	Nidaros	"
2940	= "	B˜rsa	"
2941	= "	Henrikholm	"
2942	= "	Trysil	"
2943	= "	Nerstrad	"
2944	= "	Gjeldnesby	"
2945	= "	Stor-Bergen	"
2946	= "	Nansenborg	"
2947	= "	Kildesborg	"
			
4624	= "	Furutreby	"
484	= "	Havneby	"
4622	= "	Harstad	"
4623	= "	Ny Gj˜vik	"
485	= "	Bj˜rnfestning	"
2656	= "	Kongshagen	"
2655	= "	˜stkirke	"
2654	= "	Honningbukt	"
486	= "	Bunnstr˜m	"
489	= "	Skilpadde˜ya	"
4619	= "	Eriksonkap	"
2659	= "	S˜lvby	"
4620	= "	Baglerby	"
488	= "	Gr˜murbukt	"
2658	= "	Adelshavn	"
490	= "	Hvalsey	"
4621	= "	Birkebeinershavn	"
			
840	= "	Lavbukta	"
2662	= "	Dyralaup	"
2640	= "	L˜kstad	"
2661	= "	Ny-Rostkampen	"
837	= "	Stjernefelt	"
4592	= "	Halden	"
2660	= "	Magnusby	"
2663	= "	Tyrvik˜sen	"
4597	= "	Ny Sudreyjar	"
836	= "	Sankt Josef	"
4595	= "	Skule	"
2664	= "	Habostad	"
835	= "	Sommerfugl	"
2819	= "	Allianse	"
4596	= "	Kongsberg	"
4599	= "	Vard˜hus	"
828	= "	Styringsbukta	"
829	= "	Majadalen	"
4601	= "	Ny Buskerud	"
2806	= "	Vallaelva	"
830	= "	Rogaland	"
4610	= "	V˜ker˜	"
827	= "	Estiskfestning	"
4600	= "	Store Alvenmark	"
4602	= "	Nyorje	"
2813	= "	Rjukanby	"
4611	= "	H˜nefoss	"
2807	= "	Loddefjorden	"
2808	= "	Varpeby	"
4609	= "	Kringen	"
4612	= "	M˜nnichhoven	"
834	= "	Njard˜hus	"
2809	= "	Store Sula	"
2939	= "	Setesby	"
831	= "	Prinsby	"
4616	= "	Gudbrandsdal	"
741	= "	Aalby	"
4615	= "	Lesja	"
2805	= "	Kirkeodden	"
2803	= "	Bjelby	"
743	= "	Oscarsborg	"
744	= "	Gr˜nborg	"
2931	= "	˜sanby	"
2804	= "	Nyfoss	"
742	= "	Lodby	"
2811	= "	Fj˜rby	"
4617	= "	Svartsdal	"
2815	= "	Leirplat˜	"
2810	= "	Haugeby	"
4614	= "	Ny-Dovre	"
2812	= "	Sankt Anders	"
4608	= "	Skj˜k	"
832	= "	Henriksfoss	"
4603	= "	V˜g˜	"
824	= "	Kvilestad	"
826	= "	Jungelborg	"
823	= "	Kvitby	"
4607	= "	Bl˜tann	"
2818	= "	Garborg	"
4604	= "	Elstad	"
2817	= "	Aukrustby	"
2814	= "	Sandnelund	"
2816	= "	Ambj˜rnsland	"
838	= "	Bl˜strand	"
825	= "	Dambrua	"
			
859	= "	Sverrebukta	"
4648	= "	Ringebu	"
			
860	= "	Kj˜pmannsby	"
2619	= "	Storevassnuten	"
2614	= "	Sunnhord	"
2668	= "	Bj˜rsj˜en	"
855	= "	Hundelva	"
4647	= "	Isfjorden	"
856	= "	˜demarka	"
857	= "	Sankt Ludvig	"
4645	= "	Skottel˜ven	"
4578	= "	T˜r	"
2617	= "	Ny-Agder	"
4642	= "	Mj˜sa	"
4643	= "	Mandal	"
858	= "	Korgen	"
854	= "	Kongshove	"
4640	= "	St˜vet˜ser	"
2615	= "	Lyngstranda	"
2642	= "	Kjoffan	"
2641	= "	Bjerkby	"
4576	= "	R˜ddal	"
4579	= "	Kvikneby	"
2621	= "	Granvinshulen	"
4573	= "	Sturluson	"
4641	= "	Notodden	"
853	= "	Spissfjella	"
848	= "	Kaninhavna	"
2657	= "	Garmoli	"
2643	= "	Tretten	"
4574	= "	Kvamhus	"
2622	= "	Fl˜m	"
2626	= "	Rondane	"
852	= "	Meksiko	"
4570	= "	Porsgrunn	"
850	= "	Ny J˜lster	"
4583	= "	Ny-Sarpsborg	"
			
4598	= "	Flor˜	"
4580	= "	Heidningslando	"
4575	= "	Nerlifjellelva	"
2624	= "	Ny-Knagenhjelm	"
2623	= "	Varmtland	"
4572	= "	Frogn	"
4571	= "	Hokksund	"
2644	= "	Illtoppsteinan	"
2628	= "	Ridderstad	"
851	= "	Isegrana	"
2627	= "	Brundlund	"
2645	= "	Lauvlibekken	"
2648	= "	Storkorset	"
4581	= "	Honningsv˜g	"
2646	= "	Langvassheia	"
4582	= "	Varanger	"
2647	= "	Kryss	"
849	= "	Soldatkolonien	"
847	= "	Gr˜nnhavna	"
2629	= "	Domb˜s	"
844	= "	Penningby 	"
4584	= "	Ny-H˜nefoss	"
2630	= "	Dalsbygda	"
2631	= "	Dovre	"
2649	= "	Storbekken	"
4585	= "	Svanefort	"
2632	= "	Lykkehavn	"
2650	= "	H˜rteigsby	"
845	= "	Steinvik	"
2651	= "	Kongssalt	"
2633	= "	Lebesby	"
846	= "	Kapp	"
2652	= "	H˜anehavn	"
4591	= "	Ny Tretten	"
4590	= "	Store Lebesby	"
4588	= "	S˜r-kirkje	"
2634	= "	Gulponby	"
843	= "	Hjemskirka	"
842	= "	Blomsterhavet	"
2635	= "	Ny-Ringebu	"
4586	= "	Flora	"
2638	= "	Flintfjellet	"
4587	= "	Krager˜	"
4594	= "	Drakens Bakke	"
4589	= "	Storden	"
2636	= "	Gruve˜sene	"
841	= "	Gr˜ntresskogen	"
2653	= "	Fagerli	"
2637	= "	Fossberg	"
839	= "	Valdisholm	"
4593	= "	Verdalia	"
			
871	= "	Ensteg	"
4638	= "	Sveitshus	"
2479	= "	Jarlsdal	"
2021	= "	Sankt Olafs Bukt	"
4637	= "	Nye Larvik	"
870	= "	Sviddfjell	"
4636	= "	Kjertesvein	"
2478	= "	N˜rtorp	"
4635	= "	V˜pnersdorp	"
867	= "	R˜ds˜ylene	"
4639	= "	Sitronby	"
2620	= "	Ny Krager˜	"
865	= "	Svartsand	"
866	= "	Hollenderkapp	"
4577	= "	Christiansborg	"
877	= "	Ulstein	"
4633	= "	S˜lvstripa	"
879	= "	Vinstra	"
4634	= "	Splittene	"
2492	= "	R˜dstein	"
2495	= "	Fransk Hvile	"
4632	= "	Ny-T˜nsberg	"
880	= "	Store V˜gsflaten	"
4631	= "	V˜gsflaten	"
881	= "	Sandstrom	"
4630	= "	Hertugsby	"
882	= "	Kvitsand	"
2497	= "	Midtland	"
4629	= "	Korenby	"
4628	= "	Borrby	"
863	= "	Tyretind	"
4644	= "	˜kreby	"
4650	= "	Trampe	"
2616	= "	Grevensberg	"
862	= "	R˜dtvannstjernet	"
4649	= "	Sogndal	"
4646	= "	˜lesund	"
864	= "	Kvadskog	"
2618	= "	Steinheia	"
4606	= "	Flodb˜yning	"
2498	= "	Frognsborg	"
4627	= "	Nasaret	"
887	= "	˜sg˜rdstrand	"
4618	= "	Alna	"
4605	= "	Bjerke	"
4613	= "	Frogner	"
4625	= "	Grorud	"
861	= "	Sagene	"
4626	= "	St. Hanshaugen	"

10 = "Jemtland"
16 = "B˜huslen"
369 = "Orkneyjar"
1978 = "Hjaltland"
1979 = "F˜r˜yene"
4143 = "Borgarsysla"