#FrenchMainland
75 = " Estrasborg "
87 = " Calés "
88 = " Artés "
89 = " Amians "
102 = " Niça "
167 = " Caus "
168 = " Can "
169 = " Sant-Maloù "
170 = " Brèst " 
171 = " Vannes "
172 = " Nantas "
173 = " Labord "
174 = " Bordèu "
175 = " Armanhac "
176 = " Biarn "
177 = " Maine "
178 = " Enjau "
179 = " Barric "
180 = " Naut-Peito "
181 = " Rethélèís "
182 = " Valés "
183 = " París "
184 = " Orleanés "
185 = " Nemors "
186 = " Rems "
187 = " Barrés "
188 = " Tres Evescats "
189 = " Lorena "
190 = " Borbonés "
191 = " Nivernés "
192 = " Dijonés "
193 = " Franca Comtat "
194 = " Perigòrd "
195 = " Lemosin "
196 = " Tolosa "
197 = " Rosselhon "
198 = " Roèrgue "
199 = " Auvèrnha "
200 =  " Montpelhièr "
201 = " Ais "
202 = " Avinhon "
203 = " Lionés "
204 = " Dalfinat "
205 = " Chamberí "
1247 = " Còrsega "
1743 = " Cambraisí "
1877 = " Charolés "
1879 = " Alençon "
1880 = " Sundgau "
2753 = " Narbona "
2991 = " Forcauquier "
4111 = " Santonge "
4112 = " Carcin "
4384 = " Rennes "
4385 = " Cotenta "
4386 = " Bais-Peito "
4387 = " Engolmés "
4388 = " Chartres "
4389 = " Torena "
4390 = " Tròias "
4391 = " Vivarés "
4392 = " Aussèrras "
4695 = " Carcassona "
4696 = " Tolon "
4697 = " La Marcha "
4719 = " Bressa "
4764 = " Salins "
4765 = " Milhousa "
4766 = " Verdun "
4776 = " Bles "
4777 = " Forés "
