#FrenchMainland
75 = " Estrasborg "
87 = " Cal˜s "
88 = " Art˜s "
89 = " Amians "
102 = " Ni˜a "
167 = " Caus "
168 = " Can "
169 = " Sant-Malo˜ "
170 = " Br˜st " 
171 = " Vannes "
172 = " Nantas "
173 = " Labord "
174 = " Bord˜u "
175 = " Armanhac "
176 = " Biarn "
177 = " Maine "
178 = " Enjau "
179 = " Barric "
180 = " Naut-Peito "
181 = " Reth˜l˜˜s "
182 = " Val˜s "
183 = " Par˜s "
184 = " Orlean˜s "
185 = " Nemors "
186 = " Rems "
187 = " Barr˜s "
188 = " Tres Evescats "
189 = " Lorena "
190 = " Borbon˜s "
191 = " Nivern˜s "
192 = " Dijon˜s "
193 = " Franca Comtat "
194 = " Perig˜rd "
195 = " Lemosin "
196 = " Tolosa "
197 = " Rosselhon "
198 = " Ro˜rgue "
199 = " Auv˜rnha "
200 =  " Montpelhi˜r "
201 = " Ais "
202 = " Avinhon "
203 = " Lion˜s "
204 = " Dalfinat "
205 = " Chamber˜ "
1247 = " C˜rsega "
1743 = " Cambrais˜ "
1877 = " Charol˜s "
1879 = " Alen˜on "
1880 = " Sundgau "
2753 = " Narbona "
2991 = " Forcauquier "
4111 = " Santonge "
4112 = " Carcin "
4384 = " Rennes "
4385 = " Cotenta "
4386 = " Bais-Peito "
4387 = " Engolm˜s "
4388 = " Chartres "
4389 = " Torena "
4390 = " Tr˜ias "
4391 = " Vivar˜s "
4392 = " Auss˜rras "
4695 = " Carcassona "
4696 = " Tolon "
4697 = " La Marcha "
4719 = " Bressa "
4764 = " Salins "
4765 = " Milhousa "
4766 = " Verdun "
4776 = " Bles "
4777 = " For˜s "
