13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Santok"
50 = "Rypin"
52 = "Dziewin"
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Milsko"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
70 = "Wirtembergia"
72 = "Bryzgowia"
73 = "Tyrol"
75 = "Alzacja"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Karyntia"
129 = "Kraina"
133 = "Linec"
134 = "Wieden"
151 = "Carogród"
162 = "Zemplin"
165 = "Berno"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
268 = "Moldawia"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Luzyce"
1769 = "Gorycja"
1771 = "Rudawy"
1772 = "Bratyslawa"
1772 = "Pozon"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
2405 = "Tehinia"
2406 = "Oczaków"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2964 = "Hawolin"
2965 = "Plawno"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Lubusz"
2970 = "Hradec"
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4241 = "Kies"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4260 = "Wysnij Woloczok"

481	= "	Bermudy	"
482	= "	Bahamy	"
483	= "	Wyspy Kaktusowe	"
484	= "	Hawana	"
485	= "	Fort Cukrowy	"
486	= "	Guantanama	"
487	= "	Wyspa Ksi±¿êca 	"
488	= "	Zatoka Koralowa	"
489	= "	¯ó³wia Wyspa	"
490	= "	¦wiêta Dominika	"
491	= "	Fort Czartoryski	"
492	= "	Królewski Port	"
493	= "	Wyspa ¦w Stefana	"
494	= "	Wyspa ¦w Benedykta	"
495	= "	Wyspa ¦w Szymona	"
496	= "	Wyspa ¦w Wojciecha	"
497	= "	Wyspa Piratów	"
498	= "	Martynika	"
499	= "	Wyspa ¦w Andrzeja	"
500	= "	Wyspa ¦w Jadwigi	"
501	= "	Figowo	"
502	= "	Nowa Kurlandia	"
741	= "	Stefanowo	"
742	= "	¯ytniów	"
743	= "	Nowy Hel	"
744	= "	Rowy	"
745	= "	Fort Przymorze	"
746	= "	Kajena	"
747	= "	Nowy Puck	"
748	= "	Betlejem	"
749	= "	Kosakowo	"
750	= "	Nowy Ko³obrzeg	"
751	= "	Twierdza	"
752	= "	Bielec	"
753	= "	Pruszcz Pó³nocny	"
754	= "	Pruszcz Wchodni	"
755	= "	Sztygary	"
756	= "	¦wietoszewo	"
757	= "	£ukowiec	"
758	= "	Gliñsk	"
759	= "	Diamentówek	"
760	= "	Magnatowo	"
761	= "	Ko³chowice	"
762	= "	Nowy Lwów 	"
763	= "	Jaros³awiec	"
764	= "	Paw³ów 	"
765	= "	Lajkonik	"
766	= "	Nowe Kujawy	"
768	= "	Ma³a Polska	"
769	= "	Malinowice	"
772	= "	Nowygród 	"
773	= "	Koprzywnica 	"
775	= "	Nowy ¦l±sk 	"
776	= "	Fort Jakuba	"
777	= "	Or³owo 	"
778	= "	Wiaterna	"
779	= "	Lisie do³y 	"
780	= "	Konary	"
781	= "	Nowy Port	"
782	= "	Ziemia Ognista	"
783	= "	Nowak	"
784	= "	Babie Do³y 	"
785	= "	Rudnik	"
786	= "	D±browski 	"
787	= "	Poróg	"
790	= "	Bronowicze	"
791	= "	Katamarka	"
792	= "	Choroszcze	"
793	= "	Twierdza Radziwi³³ów 	"
794	= "	Kononowicze 	"
795	= "	Suchodolsko 	"
796	= "	Karakan	"
797	= "	Czarnystok	"
799	= "	Bia³a góra 	"
800	= "	Nowêcin	"
801	= "	Sarbsko	"
802	= "	Walga	"
803	= "	Ni¿yce	"
804	= "	Warnów	"
805	= "	£êgowo 	"
806	= "	Naska	"
807	= "	Red³owo	"
808	= "	Kuzko	"
809	= "	Pogórze	"
810	= "	Pyrzyce	"
811	= "	Wielka G³usza	"
812	= "	Bronica	"
813	= "	£ukowsko	"
814	= "	Radogoszcz	"
815	= "	Lityn	"
816	= "	Tartaków	"
817	= "	Lisznia	"
818	= "	Jab³onka	"
819	= "	Ob³u¿e 	"
820	= "	Franciszków	"
821	= "	Chyrów	"
822	= "	Smolno	"
823	= "	Bo¿a Wola	"
824	= "	Krasnobród	"
825	= "	Chmielów	"
826	= "	Baranów	"
827	= "	Moniuszki	"
828	= "	Wrzeszcz	"
829	= "	Port Madgalena 	"
830	= "	Witomino	"
831	= "	Grabówek	"
832	= "	Tonjêw	"
834	= "	Chylonia 	"
835	= "	Miêdzymorze 	"
836	= "	Warzenko	"
837	= "	Bielinek	"
838	= "	Cha³upy	"
839	= "	Panna Marja	"
840	= "	Ku¼nica	"
841	= "	Lublewo	"
842	= "	Patnin	"
843	= "	Wi³komierz	"
844	= "	Nowogród Zapotecki	"
845	= "	Sroki	"
846	= "	Lubar	"
847	= "	Gródek	"
848	= "	Pu³aski	"
849	= "	Fort Husarz	"
850	= "	Soleczniki	"
851	= "	Klif	"
852	= "	Nowe Gniezno	"
853	= "	Wo¼niak 	"
854	= "	Tepicza	"
855	= "	Maciejów	"
856	= "	Zabojniew	"
857	= "	Nowe Zaporo¿e	"
858	= "	Tomaszówka	"
859	= "	Rozk³adów 	"
860	= "	Pomarañczowe Góry	"
861	= "	Lipa	"
862	= "	W³odzimierz 	"
863	= "	Krzemieniec	"
864	= "	Komarówka	"
865	= "	Pólwysep Dickmanna	"
866	= "	Zaciesz	"
867	= "	Szeroko 	"
868	= "	Wisztyniec	"
869	= "	Krynica	"
870	= "	M³ynary	"
871	= "	Nowe £u¿yce	"
872	= "	So¶nica	"
873	= "	Strza³a	"
874	= "	Fort Chodkiewicz	"
875	= "	Boles³awiec	"
876	= "	Feniks	"
877	= "	Chynów	"
878	= "	¯atec	"
879	= "	Karniów	"
880	= "	Publyn	"
881	= "	¦wierczynowiec	"
882	= "	Masztoka	"
883	= "	Suchy Dwór	"
884	= "	Nowa Karczma	"
885	= "	Zbychowo	"
886	= "	Dêbogórze	"
887	= "	Rzucewo	"
888	= "	Borowo	"
889	= "	Zielony Dwór	"
890	= "	Dobry³ug	"
891	= "	Bia³y M³yn 	"
892	= "	Borowiec	"
893	= "	Nowy Gdañsk	"
894	= "	Niezamy¶l	"
895	= "	Ska³ka	"
896	= "	Dworek	"
897	= "	Rzeczyn	"
898	= "	Kamienice	"
899	= "	Wie¿yca	"
900	= "	Jantar	"
901	= "	Prze³aje	"
902	= "	Grzegorzewo	"
903	= "	Nowa Kruszwica	"
904	= "	Ho¿a	"
905	= "	Szyd³owicze	"
906	= "	Janówek	"
907	= "	Lipski	"
908	= "	Mineszyce	"
909	= "	Cieplice	"
910	= "	Czerwone Jezioro	"
911	= "	Makowo	"
912	= "	Kaczan	"
913	= "	Bo¿epole	"
914	= "	Mierzynko	"
915	= "	Królewskie wzgórze 	"
916	= "	Cêtkowo	"
917	= "	Kwiatoñ	"
918	= "	Kielno	"
919	= "	Kurowo	"
920	= "	Kopañ	"
921	= "	Kluki	"
922	= "	Reduta	"
923	= "	Kusice	"
924	= "	Santoczno	"
925	= "	Skupin	"
926	= "	Mierzynek	"
927	= "	Niszcza	"
928	= "	Fort Biskupa Edmunda	"
929	= "	Nowe Kaszuby 	"
930	= "	Letnica	"
931	= "	Matarnia	"
932	= "	Chocho³ów	"
933	= "	Czernin	"
934	= "	Kamica	"
935	= "	Gos³aw	"
936	= "	Góra Bia³a	"
937	= "	Dobropole	"
938	= "	Su³ominice	"
939	= "	Czarnog³owy	"
940	= "	Jaszyn	"
941	= "	Brzozowo	"
942	= "	Mszczuje	"
943	= "	Jasienica	"
944	= "	Rejtan	"
945	= "	Firlej	"
946	= "	Sadowski	"
947	= "	Wêglów	"
948	= "	D±bie 	"
949	= "	¯eromski	"
950	= "	Janów	"
951	= "	Podgrodzie	"
952	= "	Fort Jana z Kolna	"
953	= "	Karsibór	"
954	= "	Koperników	"
955	= "	Wo³czkowo	"
956	= "	Bia³y Sad	"
957	= "	Nowe Wilno	"
958	= "	Cztery Klony 	"
959	= "	Przylesie 	"
960	= "	Bart³omino	"
961	= "	Fort Bojem	"
962	= "	Wyszczecino	"
963	= "	Dêbowiec	"
964	= "	£ozienica	"
965	= "	Nowy Kraków	"
966	= "	Giecz	"
967	= "	Zatoka ¯wiru	"
968	= "	Gdynia	"
969	= "	Benedyktów	"
970	= "	Nowa Warmia	"
971	= "	Ryczyn	"
972	= "	Wyspa Kameleonów	"
973	= "	Dybowo	"
974	= "	Zatoka Szumów	"
975	= "	Wyspa Królewska	"
976	= "	Wyspa Piastów	"
977	= "	Góra Józefa	"
978	= "	Kotwicowisko	"
979	= "	Aleuty	"
980	= "	Zatoka Kamiñskiego 	"
981	= "	Paraszyno	"
982	= "	Wyspa Trzyg³ówa	"
983	= "	Wyspa Swaro¿yca	"
984	= "	Koniecpolski	"
985	= "	¯arnowo	"
986	= "	Nanice	"
987	= "	Cie¶nina Sobieskiego 	"
988	= "	Jaz³owiecki	"
989	= "	Czochralski	"
990	= "	Trzy Rzeki	"
991	= "	Czêstowo	"
992	= "	Smarzno	"
993	= "	T³uczewo	"
994	= "	Pi³sudski	"
995	= "	Mawr	"
996	= "	Wielki Las	"
997	= "	Kaszun	"
998	= "	Wi¶niowiecki	"
999	= "	Wyszkowo	"
1000	= "	K±ty Rybackiej 	"
1001	= "	Mójcza	"
1002	= "	Fort Zbyszka z Bogdanca	"
1003	= "	Fort Zimowy	"
1004	= "	Fort Zawiszy 	"
1005	= "	Krajno	"
1006	= "	Niwy	"
1007	= "	Morawica 	"
1008	= "	Wolica	"
1009	= "	Miedzianka	"
1010	= "	Lasocin	"
1011	= "	Starzechowice	"
1095	= "	Malwiny	"
1104	= "	Opoczno 	"
1105	= "	Ziemia Pó³nocna 	"
1809	= "	Wolibórz	"
1813	= "	Unewel	"
1881	= "	Wyspa ¦w Marcina	"
2002	= "	Zarzêcin	"
2003	= "	Ba³uty	"
2004	= "	Bronin	"
2005	= "	Ma³achowiece	"
2006	= "	Tymienica	"
2007	= "	Kozuby	"
2008	= "	Gawrony	"
2009	= "	Daszyna	"
2010	= "	Szubsk	"
2011	= "	Zielosztyn	"
2012	= "	Kazimierz	"
2013	= "	Nowe Prusy	"
2014	= "	Wo³odino	"
2015	= "	Hawierzów	"
2016	= "	Krasna	"
2017	= "	Bilowiec	"
2018	= "	Kietrz	"
2019	= "	Windawa	"
2020	= "	Szczawnik	"
2021	= "	Miwoki	"
2022	= "	Wyspa Czaplak	"
2023	= "	Trzebnice	"
2025	= "	Krzyd³owice	"
2476	= "	Jarogniewice	"
2477	= "	Wierzbon	"
2478	= "	Marwice	"
2479	= "	Madejów	"
2480	= "	Przyjezierze	"
2481	= "	Nowa Rudnica	"
2482	= "	Kostrzynek	"
2483	= "	Gozdowice	"
2484	= "	Czelin	"
2485	= "	Góra Bo¿a	"
2486	= "	£ysegórki	"
2487	= "	£ugwa³d	"
2488	= "	Kaleñsko	"
2489	= "	P³awid³o	"
2490	= "	Jezioro Solne	"
2491	= "	Strzechowice	"
2492	= "	Siemradz	"
2493	= "	Witoszyn	"
2494	= "	O³obok	"
2495	= "	Akotasz	"
2496	= "	Grabiszyce	"
2497	= "	Lipinice	"
2498	= "	Kar³owiec	"
2499	= "	Przecznice	"
2500	= "	Wojciewice	"
2501	= "	Struga	"
2502	= "	Niegosz	"
2503	= "	Pscim	"
2504	= "	Trebnica	"
2505	= "	S³awno	"
2506	= "	Rajgród	"
2507	= "	Birze	"
2508	= "	Miadzio³	"
2509	= "	Karaczew	"
2510	= "	Wojnicz	"
2511	= "	Jezioro Alicija	"
2512	= "	Czchów	"
2513	= "	Kurzym	"
2514	= "	Strzelin	"
2515	= "	Prostki	"
2516	= "	Wurcin	"
2517	= "	Siewrze	"
2518	= "	Ba³aga	"
2519	= "	Wolibórz	"
2520	= "	Zb±szyñ	"
2521	= "	M±twy	"
2522	= "	Merecz	"
2523	= "	Tykocin	"
2524	= "	Brenna	"
2525	= "	Gardziec	"
2526	= "	Radziwi³³ów	"
2527	= "	¯ókiewo	"
2528	= "	¦rem	"
2529	= "	Z±bkowice	"
2530	= "	Moglino	"
2531	= "	Ma³ogoszcz	"
2532	= "	Korzec	"
2533	= "	Parczew	"
2534	= "	Oszmiana	"
2535	= "	Zakroczym	"
2536	= "	Kojdanów	"
2537	= "	Bia³y Kamieñ	"
2538	= "	Reszel	"
2539	= "	Choszczno	"
2540	= "	Wyszogród	"
2541	= "	¦wiêck	"
2542	= "	Nowa Rugia	"
2543	= "	Zatoka Lutycka	"
2544	= "	Szarllota	"
2545	= "	Polañsko	"
2546	= "	Przyl±dek Strachu	"
2547	= "	Zatoka ¦wiñ	"
2548	= "	Rossosz	"
2549	= "	Kamieñczyk	"
2550	= "	Jab³onka	"
2551	= "	Denków	"
2552	= "	Sienno	"
2553	= "	Irena	"
2554	= "	Kosakowo	"
2555	= "	Skaryszew	"
2556	= "	Grocholice	"
2557	= "	Zieluñ	"
2558	= "	W³odowice	"
2559	= "	Sereje	"
2560	= "	Miednik	"
2561	= "	Rylsk	"
2562	= "	Wo³kowyjsk	"
2563	= "	Rze¿yca	"
2564	= "	Bia³ogóra	"
2565	= "	Aleksandrów	"
2566	= "	Koñskowola	"
2567	= "	A³szan	"
2568	= "	Bie³aja	"
2569	= "	Andrychów	"
2570	= "	S³u¿ewo	"
2571	= "	W±wolnica	"
2572	= "	Bolszewo 	"
2573	= "	Baranowicze	"
2574	= "	Goniec	"
2575	= "	Chodziebusz	"
2576	= "	Drzewica 	"
2577	= "	Siedem Wysp	"
2578	= "	Wyspa Sobieszewska	"
2579	= "	Lejkowo	"
2580	= "	Brzuchacze	"
2581	= "	Zarêby	"
2582	= "	Czymchowa	"
2583	= "	Ratu³ów	"
2584	= "	Brzozowica	"
2585	= "	Kupczyce	"
2586	= "	Szczepanów	"
2587	= "	Konciny	"
2588	= "	Dojazdów	"
2589	= "	Mistrzejowice	"
2590	= "	Nizina Dymna	"
2591	= "	Sulechów	"
2592	= "	Szczyglice	"
2593	= "	Skiert±g	"
2594	= "	Gliczar	"
2595	= "	Falsztyn	"
2596	= "	Szczechy	"
2597	= "	Barycz	"
2598	= "	P³aszów	"
2599	= "	Nowy Modlin	"
2600	= "	Grzegórzki	"
2601	= "	Rakowice	"
2602	= "	Zab³ocie	"
2603	= "	¯elazna Rz±dowa	"
2604	= "	Pr±dnik Bia³y	"
2605	= "	Latarenka	"
2606	= "	Krowodrza	"
2607	= "	Majdów	"
2609	= "	Skar¿ysko-Kamienna	"
2610	= "	Nowy Sosnowiec	"
2611	= "	Pr±dnik Czerwony	"
2612	= "	Bodzów	"
2613	= "	Pychowice	"
2614	= "	Zakrzówek	"
2615	= "	Aleksandrowice	"
2616	= "	Konorwie	"
2617	= "	Kinów	"
2618	= "	R¿±ka	"
2619	= "	M³yñsko	"
2620	= "	Nakiposz	"
2621	= "	Czy¿yny	"
2622	= "	Lesiñce	"
2623	= "	Staniszewo	"
2624	= "	Czarnochowice	"
2624	= "	Czarnochowice	"
2626	= "	Zabawowna	"
2627	= "	G±dyn	"
2628	= "	Hopy	"
2629	= "	Buczyno	"
2630	= "	Bieszkowice	"
2631	= "	Kamieñogoszc	"
2632	= "	Strysza Buda	"
2633	= "	Namosz	"
2634	= "	Newojina	"
2635	= "	Lakadów	"
2636	= "	Kowalewo	"
2637	= "	Panarjnice	"
2638	= "	Zamek Sobieskiego	"
2639	= "	Krewetkowo	"
2640	= "	Wielzno	"
2641	= "	Kazilawek	"
2642	= "	Pomieczyno	"
2643	= "	Jab³ogród	"
2644	= "	Stertno	"
2645	= "	Marikosz	"
2646	= "	Doignice	"
2647	= "	P³asowina	"
2648	= "	Góblce	"
2649	= "	Zamóniesz	"
2650	= "	Fort Aleksa	"
2651	= "	Tuluszna	"
2652	= "	Nowolina	"
2653	= "	¦w Adalbert	"
2654	= "	Miodowa Zatoka	"
2655	= "	Dewno	"
2656	= "	Wyspa ¦w Marii	"
2657	= "	Kolka	"
2658	= "	Dolinka	"
2659	= "	Srebrny Port	"
2660	= "	Jezioro Wê¿a	"
2661	= "	Amelowiec	"
2662	= "	Zolocin	"
2663	= "	Fort Jagielloñczyk	"
2664	= "	Nadorko	"
2665	= "	Koloplutsk	"
2666	= "	Czernoza	"
2667	= "	Fort Boles³awa	"
2668	= "	Byjnice	"
2669	= "	Panostok	"
2670	= "	Mieczowce	"
2671	= "	Charocin	"
2672	= "	Bañadlicz	"
2803	= "	Port wielkiego pirata	"
2804	= "	Canowalki	"
2805	= "	Mó³awic	"
2806	= "	Punkt Szymona	"
2807	= "	Mieskoszyn	"
2808	= "	Górotko	"
2809	= "	Bodgalisz	"
2810	= "	Nomószno	"
2811	= "	Górne Bogate Góry	"
2812	= "	Cukrawy	"
2813	= "	Góra Anny	"
2814	= "	Lusznia	"
2815	= "	Janodnik	"
2816	= "	¦w Eustachy	"
2817	= "	Cheñemieszcz	"
2818	= "	Nowa Wizna	"
2819	= "	Barszczaznowo	"
2820	= "	Spókomiesz	"
2821	= "	Wybrze¿e Zygmunta	"
2822	= "	Kolibki	"
2823	= "	Osiem Dolin	"
2824	= "	bia³e¼otko	"
2825	= "	Wa³osznia	"
2826	= "	Syronka	"
2827	= "	Le¼otko	"
2828	= "	Fort Czes³awa	"
2829	= "	Da³ómnica	"
2830	= "	Mónosz	"
2831	= "	¦w Damian	"
2832	= "	No³mlicz	"
2833	= "	Gamarnole	"
2834	= "	Pisimole	"
2835	= "	Dobronin	"
2836	= "	Dolna Dolina	"
2837	= "	¦w Catherine	"
2838	= "	Jódod¼	"
2839	= "	¯elazne Góry	"
2840	= "	Ma³olupsk	"
2841	= "	Ænobosz	"
2842	= "	Nowe Kielce	"
2843	= "	¯elotno	"
2844	= "	Kórótsz	"
2845	= "	¦w John	"
2846	= "	Taranisz	"
2847	= "	Olcim	"
2848	= "	Dolina kwiatów	"
2849	= "	¦rym	"
2850	= "	Cenómia	"
2851	= "	Lószóm
	"
2852	= "	Pócim	"
2853	= "	Nadbozin	"
2854	= "	Centralne Chaco	"
2855	= "	Fort Celiny	"
2857	= "	Ka³oæemósz	"
2858	= "	Rzedom	"
2859	= "	Le³otno	"
2860	= "	³ónotno	"
2861	= "	B±lno"
2862	= "	Tócorzyn"
2863	= "	Piaski czerwone"
2865	= "	Gotek"
2866	= "	Wa³o¶a	"
2867	= "	Pustynia Anastazji	"
2868	= "	Ñóm	"
2869	= "	Po³uwalki	"
2870	= "	Karszo	"
2871	= "	Walowiec	"
2872	= "	Góry Wodowe	"
2873	= "	Zamek Alesky	"
2874	= "	Fioletowe Wybrze¿e	"
2875	= "	Ostóra¶a	"
2876	= "	Dolna Ostóra¶a	"
2877	= "	Miedzonic	"
2878	= "	Srebnic	"
2879	= "	¬elomnic	"
2881	= "	Dawidów	"
2882	= "	Czarnic	"
2883	= "	Me³odin	"
2884	= "	Ró¼omiersz	"
2885	= "	Ziemia Szwarczewska	"
2886	= "	Letnitok	"
2887	= "	Penabork	"
2888	= "	Utóm	"
2889	= "	Jelesznia	"
2890	= "	Zatoczmok	"
2891	= "	Nowy Lublin	"
2892	= "	Nazolin	"
2893	= "	Piawo³o	"
2894	= "	¦w Jan	"
2895	= "	Te³omiec	"
2896	= "	Jaceneszno	"
2897	= "	Chledowo	"
2898	= "	Z³onowieszka	"
2899	= "	Sieroszo	"
2900	= "	Wielondzn	"
2901	= "	Zaroszn	"
2902	= "	Wotym	"
2903	= "	Nowozieñ	"
2904	= "	Madorzeg	"
2905	= "	Tó³óbrzeg	"
2906	= "	Dolinawy	"
2907	= "	Adalbork	"
2908	= "	Nad ziemi±	"
2909	= "	Nowe Opole	"
2910	= "	Kawolicze	"
2911	= "	Ao³tonwiec	"
2912	= "	Siedomie	"
2913	= "	Brótko	"
2914	= "	Kalodlisz	"
2915	= "	Stary Ogród	"
2916	= "	Bótoko	"
2917	= "	Ma³omza	"
2918	= "	Cedómorsz	"
2919	= "	We³nosz	"
2920	= "	Pie¶oznan	"
2921	= "	Pruszcz Pó³nocny	"
2922	= "	Pruszcz Zachodni	"
2923	= "	Fort Janusza	"
2924	= "	Tadógród	"
2925	= "	Nasbowiec	"
2926	= "	Ziemia Stara	"
2927	= "	Port ¦wiêtego Jaromira	"
2928	= "	Sadorowo	"
2929	= "	Rzeno³wock	"
2930	= "	Stara D¿ungla	"
2931	= "	Dólnolki	"
2933	= "	Inæerowiec	"
2934	= "	Zaro¶niêty Zamek	"
2935	= "	Nowy Królewiec	"
2937	= "	Fort Surinamu	"
2938	= "	Kóbonin	"
2939	= "	Gynodmiesz	"
2940	= "	Jasne góry	"
2941	= "	Górna Wisznia	"
2942	= "	¦edolzna	"
2943	= "	Ja³odnik	"
2944	= "	Staroszna	"
2945	= "	¬imotko	"
2946	= "	Inorkasz	"
2947	= "	Worodnia	"
4570	= "	Wolnogród	"
4571	= "	Wielona	"
4572	= "	Piaski Wielkie	"
4573	= "	Agapole	"
4574	= "	Dobien	"
4575	= "	Bieñczyce	"
4576	= "	Piaskowy port	"
4577	= "	Tachowa	"
4578	= "	Jab³oña	"
4579	= "	Solyn	"
4580	= "	Alizna	"
4581	= "	Inomiesz	"
4582	= "	Telegmiecz	"
4583	= "	Grodyn	"
4584	= "	Mit³awa	"
4585	= "	Bo¿anka	"
4586	= "	Jakodnica	"
4587	= "	Waroñtok	"
4588	= "	Kubodnik	"
4589	= "	Jab³oñycków	"
4590	= "	Zabien	"
4591	= "	Chika³a	"
4592	= "	Ulwa	"
4593	= "	Wielkie Ogrody	"
4594	= "	Telsze	"
4595	= "	Guama	"
4596	= "	Kunotek	"
4597	= "	Niewiadomiesz	"
4598	= "	Jabalów	"
4599	= "	Synomasz	"
4600	= "	Magowo	"
4601	= "	Chemila	"
4602	= "	Mo³oniek	"
4603	= "	Matarnia	"
4604	= "	Pastowno	"
4605	= "	Mokoa	"
4606	= "	Conamieñ	"
4607	= "	Pinjów	"
4608	= "	Agalnowo	"
4609	= "	Wratkowo	"
4610	= "	Ulotek	"
4611	= "	Wytom	"
4612	= "	Taknamiesz	"
4613	= "	Pahekogoszcz	"
4614	= "	Lunetko	"
4615	= "	Grantok	"
4616	= "	Aszontowic	"
4617	= "	Dolne Bogate Góry	"
4618	= "	Gonajów	"
4619	= "	Marinasz	"
4620	= "	Kagomiesz	"
4621	= "	Logotka	"
4622	= "	Kanimier	"
4623	= "	Eskaby	"
4624	= "	Guawnijce	"
4625	= "	Tytusowo	"
4626	= "	Czystowody	"
4627	= "	Kowbojowo	"
4628	= "	Netobloñ	"
4629	= "	Stankowice	"
4630	= "	Likawa	"
4631	= "	Piaski 	"
4632	= "	Olszyna	"
4633	= "	Soborwa	"
4634	= "	Tastaków	"
4635	= "	Takotam	"
4636	= "	Pod Skalistom	"
4637	= "	Zamoyski	"
4638	= "	Lubiechów	"
4639	= "	Dobropole	"
4640	= "	Cieniste Piaski	"
4641	= "	Aleksobietz	"
4642	= "	Piszcza	"
4643	= "	Pamawiec	"
4644	= "	Jakoyna	"
4645	= "	¯nonin	"
4646	= "	Tarachowa	"
4647	= "	¿etkora	"
4648	= "	Nowiec	"
4649	= "	Mowowiec	"
4650	= "	Ortabasz	"