481	= "	Bermudas	"
482	= "	˜guas Rasas	"
483	= "	Ilhas Turcas	"
487	= "	S˜o Jorge	"
491	= "	Cora˜˜o	"
492	= "	Porto Rico	"
493	= "	S˜o Tom˜s	"
494	= "	S˜o Crist˜v˜o	"
495	= "	Diogo Gomes	"
496	= "	Bartolomeu Dias	"
497	= "	Dominicana	"
498	= "	Franciscana	"
499	= "	Santa L˜cia	"
500	= "	Ilhas das Palmeiras	"
501	= "	Ilha Solteira	"
502	= "	Trindade	"
745	= "	Nova Tondela	"
746	= "	Caiena	"
747	= "	Macap˜	"
748	= "	Bel˜m do Par˜	"
749	= "	Maranh˜o	"
750	= "	Crato	"
751	= "	Cear˜	"
752	= "	Oeiras	"
753	= "	Potengi	"
754	= "	Itamarac˜	"
755	= "	Recife	"
756	= "	Todos os Santos	"
757	= "	Ilh˜us	"
758	= "	Goy˜s	"
759	= "	Montes Claros	"
760	= "	Porto Seguro	"
761	= "	Esp˜rito Santo	"
762	= "	Freguesia S. Tom˜	"
763	= "	Rio de Janeiro	"
764	= "	Taubat˜	"
765	= "	Minas Gerais	"
766	= "	S˜o Vincente	"
768	= "	Paran˜	"
769	= "	Pinhais	"
772	= "	Uruguai	"
773	= "	Banda Oriental	"
775	= "	Anuncia˜˜o	"
776	= "	Novigrejas	"
777	= "	S˜o Lu˜s	"
778	= "	Bons Ventos	"
779	= "	Milfontes	"
780	= "	Candel˜ria	"
781	= "	Porto Desejado	"
782	= "	Terra do Fogo	"
783	= "	Forte Magalh˜es	"
784	= "	S˜o Pedro	"
785	= "	Andradas	"
786	= "	Praia Branca	"
787	= "	Jardim do Para˜so	"
790	= "	A Lus˜ada	"
791	= "	Vila dos Gatos	"
792	= "	Planaltina	"
793	= "	Porto Joanino	"
794	= "	Afonsinas	"
795	= "	Vila Rica do Peru	"
796	= "	Paranagu˜	"
797	= "	Bel˜m d'Andamarca	"
799	= "	Sta. Lusia do Norte	"
800	= "	Pequena Lisboa	"
801	= "	Nova Estremoz	"
802	= "	Vila da Paz	"
803	= "	Sant˜ssima Trindade	"
804	= "	Sagres das Am˜ricas	"
805	= "	Vagos	"
806	= "	S˜o Jo˜o de Nasca	"
807	= "	Aldeia dos Reis	"
808	= "	Cusco	"
809	= "	Lima	"
810	= "	Coalhado	"
811	= "	S˜o Jaime	"
812	= "	Viana do Monte	"
813	= "	Santo In˜cio	"
814	= "	Uan˜co	"
815	= "	Vila Louro	"
816	= "	Virgindade	"
817	= "	Santana	"
818	= "	Barreiras	"
819	= "	S˜o Tiago	"
820	= "	S˜o Francisco do Equador	"
821	= "	Belomonte	"
822	= "	S˜o Jo˜o Batista	"
868	= "	Todos os Anjos	"
869	= "	Pinheiros	"
872	= "	Nova Esperan˜a	"
873	= "	Cascatas	"
874	= "	Vasconcellos	"
875	= "	Sta. Maria das Dores	"
876	= "	F˜nix	"
878	= "	Sousa	"
883	= "	Santant˜nio	"
884	= "	Porto Rodrigues	"
885	= "	Vista Plana	"
886	= "	Nova Atenas	"
888	= "	˜gua Boa	"
889	= "	Escarlate	"
890	= "	S˜o Gon˜alo	"
891	= "	Terra Gorda	"
892	= "	Beneficente	"
893	= "	Nova Brangan˜a	"
894	= "	Vila Grega	"
895	= "	S˜o Br˜s	"
896	= "	P˜ssaro	"
897	= "	Caldeiras	"
898	= "	Nova Siracusa	"
899	= "	S˜o Roque	"
900	= "	S˜o Lu˜s do Norte	"
901	= "	Sete Cidades	"
902	= "	˜guia	"
903	= "	Colombo	"
904	= "	Forte Algarve	"
905	= "	Sagrado Cora˜˜o	"
906	= "	Forte Henriques	"
907	= "	Batista	"
908	= "	Rio Ladro	"
909	= "	Santo Espinho	"
910	= "	Lago Baixo	"
911	= "	Cristalina	"
912	= "	Cachoeiro	"
913	= "	Pradarias	"
914	= "	Lago da Raposa	"
915	= "	Monte Real	"
916	= "	Pau Grande	"
917	= "	Novalenquer	"
918	= "	Lagoa da Gama	"
919	= "	Cunha	"
920	= "	Nascentes	"
921	= "	S˜o Gabriel	"
922	= "	Sta. Maria do Forte	"
923	= "	Escambo	"
924	= "	Empreendimento	"
925	= "	Ruivo	"
926	= "	Canaviais	"
927	= "	Santo Agostinho	"
928	= "	S˜o Marcos	"
929	= "	Restaurador	"
930	= "	Vila Cristo	"
931	= "	Vila do Cetro	"
932	= "	Forte Carlino	"
933	= "	Crist˜v˜o	"
934	= "	Covilh˜-das-Am˜ricas	"
935	= "	Dia Santo	"
936	= "	Monte Bragan˜a	"
937	= "	Forte Velho	"
938	= "	Novaterra	"
939	= "	Arvoredo	"
940	= "	Vila de S. Jorge	"
941	= "	Salgado	"
942	= "	Praia Longa	"
943	= "	Silvestre	"
944	= "	Rica Joanina	"
945	= "	Vila Vi˜osa	"
946	= "	Verde Gramado	"
947	= "	Corte Real	"
948	= "	Santa Clara	"
949	= "	Baixionegro	"
950	= "	Ba˜a Grande	"
951	= "	C˜u	"
952	= "	Benjamim	"
953	= "	Conde de Our˜m	"
954	= "	Chifre de Boi	"
955	= "	Cidade das Rosas	"
956	= "	Cast˜ria	"
957	= "	Delauare	"
958	= "	Quatro Povos	"
959	= "	Silvana	"
960	= "	Monte Salgado	"
961	= "	Port˜rvore	"
962	= "	Sta. Eust˜quia do Sul	"
963	= "	Moinho d'˜gua	"
964	= "	Plan˜cie Forte	"
965	= "	Nova Bergantina	"
966	= "	Nova Covilh˜	"
967	= "	Ba˜a da Esperan˜a	"
968	= "	Fortemar	"
969	= "	Cadaval	"
970	= "	Novo Aveiro	"
971	= "	Ba˜a dos Bascos	"
972	= "	Ilha Branca	"
973	= "	Caminha	"
974	= "	Ba˜a dos Ecos	"
975	= "	Ilhas do Rei	"
976	= "	Ilha do Pr˜ncipe	"
977	= "	Monte Vit˜ria	"
978	= "	Ancoragem	"
979	= "	Ilhas Aleutas	"
980	= "	Ba˜a Santa Clara	"
981	= "	Cabo Galv˜o	"
982	= "	Ilha S˜o Jose	"
983	= "	Ilha S˜o Jo˜o	"
984	= "	Ba˜a Sul	"
985	= "	Estadia Maravilhosa	"
986	= "	Cabo Real	"
987	= "	Ni˜gara	"
988	= "	Cacarvilhas	"
989	= "	Santa Adelaide	"
990	= "	Tr˜s Rios	"
991	= "	Santa Sabina	"
992	= "	Lago dos Lobos	"
993	= "	Santa Vida	"
994	= "	Quebeque	"
995	= "	Laf˜es	"
996	= "	Ba˜a dos Peixes	"
997	= "	Cabo Vermelho	"
998	= "	Ba˜a dos Reis	"
999	= "	Aldeia Norte	"
1000	= "	Fund˜o	"
1001	= "	S˜o Mateus	"
1002	= "	Forte Avis	"
1003	= "	Forte Bragan˜a	"
1004	= "	Forte Mendon˜a	"
1005	= "	Forte Novo	"
1006	= "	Rio das Focas	"
1007	= "	Ba˜a do Trov˜o	"
1008	= "	Rio Vermelho	"
1009	= "	Rio Rodr˜gues	"
1010	= "	Forte Pr˜ncipe	"
1011	= "	Vila Pascoal	"
1095	= "	Malvinas	"
1104	= "	Grande Fiorde	"
1105	= "	Terra do Norte	"
1809	= "	Forte da Cunha	"
1813	= "	Rio dos Esturj˜es	"
1881	= "	S˜o Martinho	"
2002	= "	Ilhas Encantadas	"
2003	= "	S˜o Carlos	"
2004	= "	Extrema	"
2005	= "	Santo Ant˜o	"
2006	= "	Madeira Ardente	"
2007	= "	Santa Isabel	"
2008	= "	Santa Gra˜a	"
2009	= "	Majestoso	"
2010	= "	Salve Rainha	"
2011	= "	S˜o F˜lix	"
2012	= "	S˜o Bento	"
2013	= "	Nova Lisboa	"
2014	= "	S˜o Frutuoso	"
2015	= "	Lago S˜o Geraldo	"
2016	= "	Gr˜o Tridente	"
2017	= "	Nebulosa	"
2018	= "	S. Jo˜o da Montanha	"
2019	= "	S˜o Frei Gil	"
2020	= "	Rio Sinuoso	"
2022	= "	Ilhas Carlotinas	"
2023	= "	Vale d'Afonso	"
2025	= "	A˜ores do Sul	"
2476	= "	A Mesa	"
2477	= "	A Sant˜ssima	"
2480	= "	Pregadores	"
2481	= "	Cabo Aragon˜s	"
2482	= "	Beato Gon˜alo	"
2483	= "	Intercess˜o	"
2484	= "	Cabo das Alfacinhas	"
2485	= "	Ol˜mpia	"
2486	= "	Rocha Musgosa	"
2487	= "	Lago dos C˜es	"
2488	= "	Santa ˜ria	"
2489	= "	Ferr˜o	"
2490	= "	Jord˜o Ocidental	"
2491	= "	Santa Joana	"
2493	= "	Jo˜o de Deus	"
2494	= "	Ponto da Coroa	"
2496	= "	Cacho Corado	"
2499	= "	Santo Ov˜dio	"
2500	= "	Invern˜lia	"
2501	= "	Santo Augusto	"
2502	= "	S˜o Conano	"
2503	= "	Angra da Ursa	"
2504	= "	S˜o Teut˜nio	"
2505	= "	Santo Aleixo	"
2506	= "	Justi˜a Sagrada	"
2507	= "	Dedo de Deus	"
2508	= "	Santos de Ribatejo	"
2509	= "	Resende	"
2510	= "	Forte Infante	"
2511	= "	Lago do Diabo	"
2512	= "	S˜o Bernardo	"
2513	= "	A Harpa	"
2514	= "	Sacra Salva˜˜o	"
2515	= "	Nova Portug˜lia	"
2516	= "	Verdadeiro	"
2517	= "	Lago dos Alces	"
2518	= "	Salom˜o	"
2519	= "	S˜o Telmo	"
2520	= "	Cipreste	"
2521	= "	Pombo	"
2522	= "	S˜o Jos˜ do Lago	"
2523	= "	Forte Z˜nite	"
2524	= "	Amizade	"
2525	= "	Quinquinato	"
2526	= "	Estada do Si˜o	"
2527	= "	Colina da Observa˜˜o	"
2528	= "	Aguafria	"
2529	= "	Nogueiras	"
2530	= "	Novo Porto	"
2531	= "	Arbor˜colas	"
2532	= "	Terram˜lia	"
2533	= "	Barcelos	"
2534	= "	˜rion	"
2535	= "	Porto Carlota	"
2536	= "	Amor de Cristo	"
2537	= "	Azal˜ia	"
2538	= "	S˜o Sebasti˜o	"
2539	= "	Porto Verde	"
2540	= "	Nova Tess˜lia	"
2541	= "	Santa Merc˜	"
2542	= "	Santa Helena	"
2543	= "	Ba˜a Longa	"
2544	= "	Torres	"
2545	= "	Ouriques	"
2546	= "	S˜o Mamede	"
2547	= "	Ba˜a Herculana	"
2548	= "	Rio Novo	"
2549	= "	Germinada	"
2550	= "	Vale do Doegue	"
2551	= "	S˜o Paulo	"
2552	= "	Merciana	"
2553	= "	Cume Verde	"
2554	= "	Hospital˜ria	"
2555	= "	Nove Pedras	"
2556	= "	Vale Galego	"
2557	= "	Leiria Americana	"
2558	= "	Acordo	"
2559	= "	Morro Vermelho	"
2560	= "	Atoleiros	"
2561	= "	Cabo Trancoso	"
2562	= "	Aljubarrota	"
2563	= "	Lisboa d'Oeste	"
2564	= "	Vermonte	"
2565	= "	Cruz Azul	"
2566	= "	Ba˜a Ampla	"
2567	= "	S˜o Jo˜o de Deus	"
2568	= "	Cabo da Justi˜a	"
2569	= "	Valverde	"
2570	= "	Fragoso	"
2571	= "	Nova Diu	"
2572	= "	Alar˜cia	"
2573	= "	Fagundes	"
2574	= "	Lavrador	"
2575	= "	Ba˜a Fernandes	"
2576	= "	Sa˜de	"
2577	= "	Ba˜a da Trinidade	"
2578	= "	Ilha da Anuncia˜˜o	"
2579	= "	S˜o Jer˜nimo	"
2580	= "	Montanhas	"
2581	= "	Oliveiras	"
2582	= "	Cabo Rachado	"
2583	= "	Alcacerquib˜r	"
2584	= "	Santa Ceia	"
2585	= "	Laguna	"
2586	= "	Jo˜o das Gra˜as	"
2587	= "	Promont˜rio Real	"
2588	= "	Os Sinos	"
2589	= "	Rio das Lontras	"
2590	= "	Cachoeiras Fumegantes	"
2591	= "	Ver˜nea	"
2592	= "	Feira Nova	"
2593	= "	Lago das Madeiras	"
2594	= "	Freguesia dos Lagos	"
2595	= "	Videmonte	"
2596	= "	Mirandela	"
2597	= "	Novo Minho	"
2598	= "	Correntesa	"
2599	= "	Lagoa de Pedro	"
2600	= "	Rio da Paz	"
2601	= "	Comarca Nova	"
2602	= "	Veado Vermelho	"
2603	= "	Montanha Rosa	"
2604	= "	S˜o Tiago Maior	"
2605	= "	Zebedeu	"
2606	= "	Novo Guadiana	"
2607	= "	Pessegueiros	"
2609	= "	Morro Branco	"
2610	= "	Enseada do Conde	"
2611	= "	Cabo Piloto	"
2612	= "	Cord˜va	"
2613	= "	Ilhas das Focas	"
2623	= "	Santa Alodia	"
2624	= "	Castelo Rodrigo	"
2625	= "	Grande Flor	"
2639	= "	Est˜ncias	"
2665	= "	Os Aies	"
2666	= "	Santana do Rio	"
2667	= "	Pedras Negras	"
2669	= "	S˜mona	"
2670	= "	Nova Faro	"
2671	= "	Tratado	"
2672	= "	Beatriz	"
2820	= "	Vale Flores	"
2821	= "	Piur˜	"
2822	= "	Nova Soveral	"
2823	= "	Oito Vales	"
2824	= "	Saldanha	"
2825	= "	Santar˜m-das-Am˜ricas	"
2826	= "	Quimos	"
2827	= "	S˜o Paio	"
2828	= "	Vila Bonita	"
2829	= "	Vila Pecu˜ria	"
2830	= "	Monte S˜o Pedro	"
2831	= "	Tiuanaco	"
2832	= "	S˜o Joaquim	"
2833	= "	M˜e de Deus	"
2834	= "	Santa Cruz da Serra	"
2835	= "	Cascais	"
2836	= "	Angelical	"
2837	= "	Bemposta	"
2838	= "	Alto Amparo	"
2839	= "	Atacama	"
2840	= "	Junqueira	"
2841	= "	Formoso	"
2842	= "	Pereira	"
2843	= "	Nova Beira	"
2844	= "	Serralarga	"
2845	= "	S˜o Jo˜o	"
2846	= "	Santa Quit˜ria	"
2847	= "	S˜o Luiz do Sul	"
2848	= "	S˜o Cosme do Vale	"
2849	= "	S˜o Caetano	"
2850	= "	Cisplatina	"
2851	= "	Santo Sacramento	"
2852	= "	Saltos	"
2853	= "	Correntes	"
2854	= "	Charco Central	"
2855	= "	Novo Caminho	"
2857	= "	Porto Alegre	"
2858	= "	Novo Castelo	"
2859	= "	Gualamba	"
2860	= "	Lourinh˜	"
2861	= "	Santa Colombina	"
2862	= "	Olaria	"
2863	= "	S˜o Martinho de Braga	"
2865	= "	Vale Formoso	"
2866	= "	Bertelinho	"
2867	= "	Sousa	"
2868	= "	Ramalho	"
2869	= "	Nova Palmas	"
2870	= "	Santa C˜ndida	"
2871	= "	Linho	"
2872	= "	Boa Passagem	"
2873	= "	Concei˜˜o do Sul	"
2874	= "	Fragosela	"
2875	= "	Correira	"
2876	= "	Monte das Pedras	"
2877	= "	Santa Leoc˜dia	"
2878	= "	Gondoriz	"
2879	= "	Alegrete	"
2881	= "	Corumb˜	"
2882	= "	Valelongo	"
2883	= "	N. Sra. de Madalena	"
2884	= "	Miss˜es	"
2885	= "	Pedra Linda	"
2886	= "	Parna˜ba	"
2887	= "	Santa Catarina	"
2888	= "	Cuiab˜	"
2889	= "	Boa Vista	"
2890	= "	Maraj˜	"
2891	= "	Mangueiras	"
2892	= "	Arax˜s	"
2893	= "	Tr˜s Lagoas	"
2894	= "	S˜o Jo˜o del Rei	"
2895	= "	Londrina	"
2896	= "	Campinas	"
2897	= "	Araraquara	"
2898	= "	Arraial do Tijuco	"
2899	= "	Vila Rica	"
2900	= "	Guapor˜	"
2901	= "	Cerejeiras	"
2902	= "	Vila Bela	"
2903	= "	C˜ceres	"
2904	= "	Chapada Diamantina	"
2905	= "	Rio Das Mortes	"
2906	= "	Ipor˜	"
2907	= "	Vila Boa	"
2908	= "	Arraial dos Couros	"
2909	= "	Concei˜˜o	"
2910	= "	Araguaiana	"
2911	= "	Navidade	"
2912	= "	Sergipe	"
2913	= "	Rio de Pedras	"
2914	= "	Feira de Santana	"
2915	= "	Serra Talhada	"
2916	= "	Vit˜ria da Conquist	"
2917	= "	Paratinga	"
2918	= "	Campo Largo	"
2919	= "	Luziana	"
2920	= "	Coxim	"
2921	= "	Alagoas	"
2922	= "	Borborema	"
2923	= "	Pastos Bons	"
2924	= "	Timbiras	"
2925	= "	Parnagu˜	"
2926	= "	Grande Rainha	"
2927	= "	Alc˜ntara	"
2928	= "	Tucuru˜	"
2929	= "	Par˜	"
2930	= "	Santar˜m	"
2933	= "	Mariu˜	"
2934	= "	Mana˜s	"
2935	= "	Almeirim	"
2937	= "	Suriname	"
2938	= "	Oiapoque	"
2940	= "	Vouzela	"
2941	= "	Nelas	"
2942	= "	Nova Montemor	"
2943	= "	Orodao	"
2944	= "	Isna	"
2945	= "	Castelo dos Monges	"
2946	= "	Aljezur	"
2947	= "	Alinda Branca	"
			
4624	= "	Ponta do Cabide	"
484	= "	Sacroporto	"
4622	= "	Ba˜a dos Porcos	"
4623	= "	Cem Fogos	"
485	= "	Rem˜dios	"
2656	= "	Jardim Real	"
2655	= "	Santa Cruz do Sul	"
2654	= "	Barac˜o	"
486	= "	Riacho Fundo	"
489	= "	Tartarugas	"
4619	= "	Cabo Haitiano	"
2659	= "	Portoprata	"
4620	= "	Limoeiro	"
488	= "	Cabo Cordial	"
2658	= "	Bara˜nas	"
490	= "	S˜o Domingos	"
4621	= "	Ba˜a do Leste	"
4618	= "	Porto Portugu˜s	"
4605	= "	Vale Dourado	"
4613	= "	S. Jorge dos Charcos	"
4625	= "	Arraial d'Ajuda	"
4626	= "	Novo Mundo	"
840	= "	Santo Isidoro	"
2662	= "	Rio Doce	"
2640	= "	Ba˜a da Saia	"
2661	= "	Nova Barbacena	"
837	= "	Bandeira	"
4592	= "	P˜rola	"
2660	= "	Bonfim	"
2663	= "	Nic˜o	"
4597	= "	Duas Pontas	"
836	= "	Praia Bonita	"
4595	= "	S˜o Jorge da Lagoa	"
2664	= "	Juncais	"
835	= "	Panam˜	"
2819	= "	Torre Nova	"
4596	= "	Vigilante	"
4599	= "	Laur˜cia	"
828	= "	Romaria	"
829	= "	Madalena	"
4601	= "	Pared˜o de Rochas	"
2806	= "	Ponta Grossa	"
830	= "	Boca do Drag˜o	"
4610	= "	Miradouro	"
827	= "	Forte da Gama	"
4600	= "	Barrancos	"
4602	= "	Nova Avis	"
2813	= "	Graciosa	"
4611	= "	Nova Ceuta	"
2807	= "	Miranda	"
2808	= "	Filom˜nia	"
4609	= "	S˜o Pedro da Serra	"
4612	= "	Aveiro das ˜ndias	"
834	= "	Paragem Boa	"
2809	= "	S˜o Jos˜ do Norte	"
2939	= "	Vasco Grande	"
831	= "	Pr˜ncipe Perfeito	"
4616	= "	Nova Guimar˜es	"
741	= "	Para˜sia	"
4615	= "	Caudalosa	"
2805	= "	Uiapari	"
2803	= "	Estu˜rio d'Orinoco	"
743	= "	Guiana	"
744	= "	Demerara	"
2931	= "	Pirara	"
2804	= "	S˜o Janu˜rio	"
742	= "	Santa Amadora	"
2811	= "	Borba	"
4617	= "	Cimeira	"
2815	= "	Monte Falim	"
2810	= "	S˜o Jos˜ do Sul	"
4614	= "	Vale da Lua	"
2812	= "	Fronteira	"
4608	= "	Aplaneiro	"
832	= "	Nova Avis	"
4603	= "	Exploradores	"
824	= "	Casa dos Cavaleiros	"
826	= "	Forte Catarina	"
823	= "	S˜o Judas	"
4607	= "	Vale do Sol	"
2818	= "	Montemor-a-Nova	"
4604	= "	Ros˜ria	"
2817	= "	Gouveia-os-Montes	"
2814	= "	Vilavic˜nzia	"
2816	= "	Desesperados	"
838	= "	Costa Nova	"
825	= "	Santa F˜ de Bogot˜	"
			
859	= "	Nova Gal˜cia	"
4648	= "	Interiorana	"
			
860	= "	S˜o Marcelo	"
2619	= "	Nova Portalegre	"
2614	= "	Nova Nazar˜	"
2668	= "	Nova Oliven˜a	"
855	= "	Rio dos C˜es	"
4647	= "	A Guardi˜	"
856	= "	Abacates	"
857	= "	Vila Miguelina	"
4645	= "	S˜o Pedro das Alturas	"
4578	= "	Porta Real	"
2617	= "	Ferrenha	"
4642	= "	Agradecidos	"
4643	= "	Castelos	"
858	= "	Formosa do Golfo	"
854	= "	Realeza	"
4640	= "	Term˜lia	"
2615	= "	Saudade	"
2642	= "	S˜o Jo˜o do Rio	"
2641	= "	Piovila	"
4576	= "	Rainha Joana	"
4579	= "	Lindo Monte	"
2621	= "	Novocampo	"
4573	= "	Bonito	"
4641	= "	Louvado	"
853	= "	Novos Ventos	"
848	= "	Porto dos Coelhos	"
2657	= "	Lanceiros	"
2643	= "	Alian˜a	"
4574	= "	Corn˜lia	"
2622	= "	Chaves	"
2626	= "	Casa Rica da Vit˜ria	"
852	= "	Mechica	"
4570	= "	Muralhas	"
850	= "	Vila Constan˜a	"
4583	= "	Costumeira	"
			
4598	= "	Clementina	"
4580	= "	As Palmas	"
4575	= "	Pr˜ncipe Jo˜o	"
2624	= "	Pr˜ncipe Manuel	"
2623	= "	Pr˜ncipe Henrique	"
4572	= "	Franciscana	"
4571	= "	Greg˜rio	"
2644	= "	Santo Andr˜	"
2628	= "	Fita Verde	"
851	= "	Grande Penhasco	"
2627	= "	S˜o Jo˜o da Espada	"
2645	= "	Vespeiros	"
2648	= "	Grande Cruz	"
4581	= "	Justa	"
2646	= "	Pilares	"
4582	= "	Vila Romana	"
2647	= "	Verdadeira	"
849	= "	Batalhas	"
847	= "	Porto Escondido	"
2629	= "	As Cortes	"
844	= "	Zapoteca	"
4584	= "	Mariana	"
2630	= "	Infante	"
2631	= "	Nova Set˜bal	"
2649	= "	Arroios	"
4585	= "	Vila Real das Chapas	"
2632	= "	Vilabonita	"
2650	= "	Carmelita	"
845	= "	S˜o L˜zaro	"
2651	= "	Salinas Reais	"
2633	= "	Faro Nova	"
846	= "	Nova Braga	"
2652	= "	S˜o Raimundo	"
4591	= "	Marcelina	"
4590	= "	Cat˜lica	"
4588	= "	Forte dos Pombos	"
2634	= "	Ponta Brava	"
843	= "	Corais	"
842	= "	Adentrada	"
2635	= "	Lancad˜o	"
4586	= "	Acaltecas	"
2638	= "	Fidalga	"
4587	= "	Princesa Matilde	"
4594	= "	Contra Corrente	"
4589	= "	Navegadora	"
2636	= "	Princesa Isabel	"
841	= "	Guatemalteca	"
2653	= "	Nova Guarda	"
2637	= "	Portalegre	"
839	= "	S˜o Salvador	"
4593	= "	Juramento	"
871	= "	Ros˜cea	"
4638	= "	Sacramento	"
2479	= "	Cidade Nova	"
2021	= "	Forte S˜o Francisco	"
4637	= "	Baia de Santo Ant˜nio	"
870	= "	˜guas Claras	"
4636	= "	Santa Miseric˜rdia	"
2478	= "	Floresta dos Ursos	"
4635	= "	Monte Maior	"
867	= "	S˜o Lucas	"
4639	= "	Julgamento	"
2620	= "	Ilhotes	"
865	= "	Novo Pombal	"
866	= "	Papagaios	"
4577	= "	Vila d'Enseada	"
877	= "	˜gua Quente	"
4633	= "	Cristo-Rei	"
879	= "	S˜o Miguel	"
4634	= "	Org˜os	"
2492	= "	Pedro ˜lvares	"
2495	= "	Princesa Real	"
4632	= "	Trauma	"
880	= "	Vilarosa	"
4631	= "	Santa Luzia	"
881	= "	Aluada	"
4630	= "	Agulhas	"
882	= "	Areias Brancas	"
2497	= "	Filipeia	"
4629	= "	Santos M˜rtires	"
4628	= "	Santo Adalberto	"
863	= "	S˜o Judas Tadeu	"
4644	= "	Curva d'˜gua	"
4650	= "	Cactos	"
2616	= "	Contagens	"
862	= "	Santa B˜rbara	"
4649	= "	S˜o Tiago de Baixo	"
4646	= "	Milho Verde	"
864	= "	Macieiras	"
2618	= "	Penafiel Americana	"
4606	= "	Leandrina	"
2498	= "	Bendita	"
4627	= "	Planaltina	"
887	= "	Sabedoria	"
4618	= "	Porto Portugu˜s	"
4605	= "	Vale Dourado	"
4613	= "	S. Jorge dos Charcos	"
4625	= "	Arraial d'Ajuda	"
4626	= "	Novo Mundo	"
861	= "	Corajosa	"

90 = "Flandres"
92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "G˜nova"
104 = "Mil˜o"
112 = "Veneza"
116 = "Floren˜a"
121 = "N˜poles"
127 = "Sardenha"
134 = "Viena"
165 = "Berna"
197 = "Rossilh˜o"
205 = "Savoia"
206 = "Galiza"
207 = "Asturias"
208 = "Le˜o"
211 = "Pirin˜us"
212 = "Girona"
213 = "Barcelona"
214 = "Arag˜o"
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "Almer˜a"
223 = "Granada"
224 = "Sevilha"
225 = "C˜rdoba"
226 = "Gibraltar"
333 = "Ilhas Baleares"
334 = "T˜nger"
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilate"
366 = "Ilhas Canarias"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
377 = "Alepo" 
379 = "Jerusal˜m"
382 = "Damasco"
388 = "Ad˜m"
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mosul"
492 = "Porto Rico"
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "Cant˜o"
684 = "Liamp˜"
1096 = "Cabo Verde"
1099 = "Socotor˜"
1097 = "Fernando P˜"
1101 = "Diego Garcia"
1111 = "Arguim"
1126 = "Costa do Marfim"
1147 = "Benim"
1164 = "Camar˜es"
1165 = "Gab˜o"
1118 = "Serra Leoa"
1139 = "Costa do Ouro"
1177 = "Cabo da Boa Esperan˜a"
1195 = "Mo˜ambique"
1196 = "Qu˜loa" 
1203 = "Melinde"
1202 = "Momba˜a"
1247 = "C˜rsega"
1306 = "S˜o Tom˜"
1745 = "Cantabria"
1747 = "Cac˜res"
1748 = "Ja˜n"
1749 = "C˜diz"
1750 = "Alicante"
1854 = "Nablus"
1816 = "Pequim"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
1744 = "Antuerpia"
2469 = "Mazag˜o"
2999 = "Ormuz"
367	= "	Ilhas A˜ores	"
