481	= "	Insulae Bermuda	"
482	= "	Insulae Eleuthera	"
483	= "	Insulae Anatoliae	"
484	= "	Portus Cubanis	"
485	= "	Euboea Nova	"
486	= "	Sinus Interflumina	"
487	= "	Iamaica	"
488	= "	Littus Aquileia	"
489	= "	Insulae Testudo	"
490	= "	Nova Fovea	"
491	= "	Capri Novi	"
492	= "	Nova Elba	"
493	= "	Insula Opis	"
494	= "	Insula Fontis	"
495	= "	Ianus Insula	"
496	= "	Gaulus Novus	"
497	= "	Insula Rugum	"
498	= "	Insula Viridis	"
499	= "	Luciium	"
500	= "	Inaula Grenadum	"
501	= "	Insula ex Barbatis	"
502	= "	Insula Rex Galba	"
741	= "	Castellum Caesarum	"
742	= "	Frame Nigrum	"
743	= "	Nova Colonia	"
744	= "	Arae Helenae	"
745	= "	Nova Liburna	"
746	= "	Cuiana Orientis	"
747	= "	Oram Malum	"
748	= "	Davidium 	"
749	= "	Colonia Dunesalba	"
750	= "	Cratum	"
751	= "	Terra Dunes	"
752	= "	Novum Conginium	"
753	= "	Natalium	"
754	= "	Oppidum Rhodanus	"
755	= "	Fulgur Sanctus	"
756	= "	Littus Differium	"
757	= "	Brasilium	"
758	= "	Templum Alba	"
759	= "	Diamantum	"
760	= "	Ostia in Brasilia	"
761	= "	Eos	"
762	= "	Litore ab Hannibale	"
763	= "	Sparta Nova	"
764	= "	Napoca	"
765	= "	Silvaminas	"
766	= "	Medialia	"
768	= "	Ruberum	"
769	= "	Sinus Minus	"
772	= "	Urucum	"
773	= "	Leberita	"
775	= "	Templum Paracia	"
776	= "	Conceptum	"
777	= "	Thaenae	"
778	= "	Bonus Ventus	"
779	= "	Attalia	"
780	= "	Candelum	"
781	= "	Portus Desadum	"
782	= "	Terra Ignium	"
783	= "	Magllania	"
784	= "	Portus Gaius	"
785	= "	Deserto Aluminio	"
786	= "	Carmen	"
787	= "	Valparisum	"
790	= "	Cacum Australis	"
791	= "	Catomarcium	"
792	= "	Terra Amarilla	"
793	= "	Colonia Flavius	"
794	= "	Narbo	"
795	= "	Mons Auris	"
796	= "	Luderum	"
797	= "	Castrum Aeris	"
799	= "	Templum ab Cacum	"
800	= "	Civitas Minorium	"
801	= "	Colonia Limes	"
802	= "	Paxus	"
803	= "	Volubilis	"
804	= "	Titgacum	"
805	= "	Pompei Novi	"
806	= "	Nascium	"
807	= "	Abanacum	"
808	= "	Cusco	"
809	= "	Lima	"
810	= "	Mercurium in Peruvium	"
811	= "	Panis Vallis	"
812	= "	Mons Ruberus	"
813	= "	Furium	"
814	= "	Piraeus in Peruvium	"
815	= "	Lauretum	"
816	= "	Castrum Pertinax	"
817	= "	Caenecum	"
818	= "	Ambrosium	"
819	= "	Portus Nuntius	"
820	= "	Titium-Ecuadus	"
821	= "	Batavium	"
822	= "	Mons Varietas	"
823	= "	Remea	"
824	= "	Equitium	"
825	= "	Uxorabnorma	"
826	= "	Castrum Tropicum	"
827	= "	Antiochia ad Orontem	"
828	= "	Belgiacia	"
829	= "	Magdalena	"
830	= "	Latium Novum	"
831	= "	Tarentum 	"
832	= "	Colonia Musica	"
834	= "	Berytus	"
835	= "	Angustia	"
836	= "	Nova Carthago	"
837	= "	Civitas Stella	"
838	= "	Moquitium	"
839	= "	Iovium	"
840	= "	Gepidae	"
841	= "	Gutemalum	"
842	= "	Flores	"
843	= "	Forum Vittelium	"
844	= "	Tapotecum	"
845	= "	Lazarus	"
846	= "	Novi Tingi	"
847	= "	Sinus Viridis	"
848	= "	Atecia	"
849	= "	Bellum Americus	"
850	= "	Aggripinia	"
851	= "	Unium	"
852	= "	Mesecia	"
853	= "	Luxor	"
854	= "	Lixus	"
855	= "	Nova Ancona	"
856	= "	Tacetium	"
857	= "	Lycia Nova	"
858	= "	Marathon	"
859	= "	Novus Euxinus	"
860	= "	Colonia Ilias	"
861	= "	Tacape	"
862	= "	Populonia	"
863	= "	Colonia Augusta Sonora	"
864	= "	Vetera	"
865	= "	California Inferior	"
866	= "	Promontorium Batavium	"
867	= "	Ascalum	"
868	= "	Hellenia	"
869	= "	Portus Pinus	"
870	= "	Misericordia	"
871	= "	Oppidum Rosa	"
872	= "	Corvallis	"
873	= "	Gardia	"
874	= "	Quaecia	"
875	= "	Colonia Scipio	"
876	= "	Phoenicia	"
877	= "	Vicus Tractus	"
878	= "	Forum Mesica	"
879	= "	Tresiter	"
880	= "	Adfectatio	"
881	= "	Cicero	"
882	= "	Castra Legiones	"
883	= "	Poserpina	"
884	= "	Sinus Augustus	"
885	= "	Pagania	"
886	= "	Apulum	"
887	= "	Nova Raphana	"
888	= "	Corpus Junae	"
889	= "	Colorado	"
890	= "	Satala	"
891	= "	Crux	"
892	= "	Castra Victoria	"
893	= "	Ostia Nova	"
894	= "	Sarmaritia	"
895	= "	Bonifius in Misipia	"
896	= "	Castra Colonia	"
897	= "	Flumen Magnum	"
898	= "	Syracusae Novae	"
899	= "	Aggripina Nova	"
900	= "	Silvanus	"
901	= "	Heptas	"
902	= "	Pannonia Magna	"
903	= "	Culumbianum	"
904	= "	Castrum Viridium	"
905	= "	Nova Ravenna	"
906	= "	Terra Magna	"
907	= "	Indianae	"
908	= "	Nova Dacia	"
909	= "	Templum Dacium	"
910	= "	Tonitrium	"
911	= "	Novum Bruttium	"
912	= "	Mosella	"
913	= "	Oppidum Exercitus	"
914	= "	Sinus Ponomium	"
915	= "	Nova Genua	"
916	= "	Civitanova	"
917	= "	Novum Treverorum	"
918	= "	Heliopolis	"
919	= "	Noviomagnus	"
920	= "	Galliopolis	"
921	= "	Sabatinia	"
922	= "	Castra Regina	"
923	= "	Alsium	"
924	= "	Nova Tolosa	"
925	= "	Castra Ceres	"
926	= "	Deltavia Minor	"
927	= "	Portus Augusti	"
928	= "	Penascola	"
929	= "	Nova Burdigla	"
930	= "	Ad Sextum	"
931	= "	Persicum	"
932	= "	Castrum Gaius	"
933	= "	Pentapolis	"
934	= "	Rauricum	"
935	= "	Feronia	"
936	= "	Mons Noricum	"
937	= "	Nova Capua	"
938	= "	Novapatria	"
939	= "	Paducae	"
940	= "	Claudiopolis	"
941	= "	Novum Hadrumentum	"
942	= "	Gabii	"
943	= "	Castra Vestra	"
944	= "	Novae Pisae	"
945	= "	Nemetocenna	"
946	= "	Novum Toletum	"
947	= "	Forum Landia	"
948	= "	Careiae	"
949	= "	Forum Felix	"
950	= "	Scipiopolis	"
951	= "	Nova Roma 	"
952	= "	Petrusium	"
953	= "	Alexandria	"
954	= "	Albalonga	"
955	= "	Ruberpontus	"
956	= "	Thebae	"
957	= "	Cycnusium	"
958	= "	Bufalum	"
959	= "	Graecopolis	"
960	= "	Cicerae	"
961	= "	Hannibalia	"
962	= "	Caeserea Maius	"
963	= "	Albanus	"
964	= "	Noviomagus Batavorum	"
965	= "	Carthago Nova	"
966	= "	Novum Eboracum	"
967	= "	Insulae Rubae	"
968	= "	Novo Narbo	"
969	= "	Paradox	"
970	= "	Videlicia	"
971	= "	Nova Batavia	"
972	= "	Insula Alba	"
973	= "	Vidobonne	"
974	= "	Sinus Resonarum	"
975	= "	Junopolis	"
976	= "	Forum Iulii in Alasca	"
977	= "	Castra Alasca	"
978	= "	Locus Ancora	"
979	= "	Aleutiae	"
980	= "	Avalonia	"
981	= "	Tingitania	"
982	= "	Novi Capri	"
983	= "	Nova Sardinia	"
984	= "	Acadia	"
985	= "	Villa Asprenatis	"
986	= "	Cappa Apia	"
987	= "	Niagarum	"
988	= "	Uronae	"
989	= "	Ontarium	"
990	= "	Castra Triaflumina	"
991	= "	Hadriania	"
992	= "	Namnetus	"
993	= "	Mons Realis	"
994	= "	Cebecus	"
995	= "	Pertinax	"
996	= "	Mercatorium	"
997	= "	Vinlanus	"
998	= "	Castra Commodus	"
999	= "	Borealia ad Castra	"
1000	= "	Villa Sinus	"
1001	= "	Praecipitium	"
1002	= "	Castra Borealis	"
1003	= "	Villa Alchis	"
1004	= "	Tetradeum	"
1005	= "	Terra Gela	"
1006	= "	Caracalla	"
1007	= "	Sinus Bronte	"
1008	= "	Flumenruber	"
1009	= "	Villa Raetica	"
1010	= "	Elagabal	"
1011	= "	Vinebagii	"
1095	= "	Insulae Aqilia	"
1104	= "	Portus Justianii	"
1105	= "	Terra Borealis	"
1809	= "	Castra Duca	"
1813	= "	Novum Noricum	"
1881	= "	Insula Rex Otho	"
2002	= "	Insulae Draconis	"
2003	= "	Ad Turres	"
2004	= "	Beneficitus	"
2005	= "	Regina	"
2006	= "	Flavolapis	"
2007	= "	Aquae Salviae	"
2008	= "	Augustinia	"
2009	= "	Ad Gallium	"
2010	= "	Colonia Flumina	"
2011	= "	Nova Aremorica	"
2012	= "	Novum Beneventum	"
2013	= "	Novus Panormus	"
2014	= "	Americanus	"
2015	= "	Aquae Sullis	"
2016	= "	Fuscinula	"
2017	= "	Borealia 	"
2018	= "	Nova Emona	"
2019	= "	Civitas Curia	"
2020	= "	Serpeniae	"
2021	= "	Vinocastrum	"
2022	= "	Insulae Hadrianae	"
2023	= "	Vallis Caesarea	"
2025	= "	Novus Rhodos	"
2476	= "	Furia	"
2477	= "	Cappa Aemilia	"
2478	= "	Bremetanaxum	"
2479	= "	Iosemitia	"
2480	= "	Villa Juliani	"
2481	= "	Britannicum	"
2482	= "	Nova Etruria	"
2483	= "	Miseriae	"
2484	= "	Vertera	"
2485	= "	Delphi	"
2486	= "	Magnia	"
2487	= "	Laccus Canis	"
2488	= "	Maximinus	"
2489	= "	Colonia Centralis	"
2490	= "	Mare Mortuum	"
2491	= "	Phazania	"
2492	= "	Vallacus	"
2493	= "	Vexillum	"
2494	= "	Villa Corona	"
2495	= "	Areopolis	"
2496	= "	Amorterra	"
2497	= "	Albatemplum	"
2498	= "	Cihavua	"
2499	= "	Corpus Christi	"
2500	= "	Angelaum	"
2501	= "	Colonia Modus	"
2502	= "	Valentiae	"
2503	= "	Silva Maior	"
2504	= "	Longinius	"
2505	= "	Iunavum	"
2506	= "	Atemnae	"
2507	= "	Ad Vicesimum	"
2508	= "	Lupus	"
2509	= "	Lauriacum	"
2510	= "	Villa Pompeio	"
2511	= "	Laccus Daemonius	"
2512	= "	Hadrianopolis	"
2513	= "	Arpia	"
2514	= "	Severopolis	"
2515	= "	Rotomagnus	"
2516	= "	Gallopolis	"
2517	= "	Dyrachium Novum	"
2518	= "	Rhenopolis	"
2519	= "	Colonia Agria	"
2520	= "	Cupressium	"
2521	= "	Saginucii	"
2522	= "	Mutunus Tutunus	"
2523	= "	Castra Principia	"
2524	= "	Indianum	"
2525	= "	Cincinato	"
2526	= "	Judea Nova	"
2527	= "	Colonia Augusta Liguria 	"
2528	= "	Castra Frigidium	"
2529	= "	Normannopolis	"
2530	= "	Portus Caesar	"
2531	= "	Nova Mediolanum	"
2532	= "	Colonia Lucius	"
2533	= "	Novo Barcino	"
2534	= "	Oriones	"
2535	= "	Floridia	"
2536	= "	Deltavia Maior	"
2537	= "	Rhododendron	"
2538	= "	Castra Germania	"
2539	= "	Brunsvicum in America	"
2540	= "	Augustopolis	"
2541	= "	Faventia	"
2542	= "	Heleneum	"
2543	= "	Columbopolis	"
2544	= "	Cannopolis	"
2545	= "	Qurinalia	"
2546	= "	Terra Plutonis	"
2547	= "	Sinus Bruno	"
2548	= "	Novoflumen	"
2549	= "	Esqulinium	"
2550	= "	Laurentia	"
2551	= "	Castra Homerius	"
2552	= "	Raleia	"
2553	= "	Denverium	"
2554	= "	Roma Nova	"
2555	= "	Silvanium	"
2556	= "	Iuvenalis	"
2557	= "	Castra Minerva	"
2558	= "	Heraclea	"
2559	= "	Forum Antonium	"
2560	= "	Novus Portus	"
2561	= "	Terra Alba	"
2562	= "	Nova Troia	"
2563	= "	Virmontus	"
2564	= "	Salamis	"
2565	= "	Ad Lambaesis	"
2566	= "	Baccopolis	"
2567	= "	Salinae	"
2568	= "	Nova Punia	"
2569	= "	Aquae Faxia	"
2570	= "	Apuleius	"
2571	= "	Terra Nova	"
2572	= "	Campelatum	"
2573	= "	Nova Placentia	"
2574	= "	Estotilandiae	"
2575	= "	Sinus Cabotum	"
2576	= "	Insulae Merkurium	"
2577	= "	Sinus Septum	"
2578	= "	Creta Nova	"
2579	= "	Domitiani	"
2580	= "	Dianapolis	"
2581	= "	Fororum Hadrianorum	"
2582	= "	Lux	"
2583	= "	Castra Cambodunum	"
2584	= "	Colonia Augusta Aquae	"
2585	= "	Otavia	"
2586	= "	Pulchriae	"
2587	= "	Realopolis	"
2588	= "	Aegyptum	"
2589	= "	Rapidius	"
2590	= "	Cascadii	"
2591	= "	Castra Quirinalis	"
2592	= "	Albafectum	"
2593	= "	Laccus Silvanus	"
2594	= "	Factopolis	"
2595	= "	Videmons	"
2596	= "	Aquae Mira	"
2597	= "	Oracadia	"
2598	= "	Lygdamus	"
2599	= "	Castra Apuleia	"
2600	= "	Colonia Apustius Flumen	"
2601	= "	Bruttiopolis	"
2602	= "	Arae Philaenorum	"
2603	= "	Castra Rosa	"
2604	= "	Colonia Alpina	"
2605	= "	Leptis Minor	"
2606	= "	Castra Alexandria	"
2607	= "	Novus Halicarnassus	"
2609	= "	Pompeiopolis	"
2610	= "	Pons Traiani	"
2611	= "	Portus Batavius	"
2612	= "	Iuliomagnus	"
2613	= "	Albasinus	"
2614	= "	Iuliopolis	"
2615	= "	Augusta Doloro	"
2616	= "	Maecenas	"
2617	= "	Iolomeus	"
2618	= "	Rosarii	"
2619	= "	Pietas Iulia	"
2620	= "	Novus Berytus	"
2621	= "	Obulco	"
2622	= "	Iazagum	"
2623	= "	Forum Numerii	"
2624	= "	Villa Hispania	"
2624	= "	Villa Hispania	"
2626	= "	Maluentum	"
2627	= "	Forum Mesticum	"
2628	= "	Novum Pergamum	"
2629	= "	Mariapolis	"
2630	= "	Pax Iulia in America	"
2631	= "	Villa Petronius	"
2632	= "	Villahermium	"
2633	= "	Meridae	"
2634	= "	Severinii	"
2635	= "	Lentulae	"
2636	= "	Templum Hellenium	"
2637	= "	Colonia Moneta	"
2638	= "	Romanopolis	"
2639	= "	Nova Istria	"
2640	= "	Colonia Treverorum	"
2641	= "	Augustus	"
2642	= "	Panticapeum	"
2643	= "	Consaburum	"
2644	= "	Pago	"
2645	= "	Forum Syracuasum	"
2646	= "	Villa Pons	"
2647	= "	Ad Crux	"
2648	= "	Crucemaga	"
2649	= "	Palus Maeotis	"
2650	= "	Carmelopolis	"
2651	= "	Colonia Salina	"
2652	= "	Hippo Legium	"
2653	= "	Familia	"
2654	= "	Sinus Cubanis	"
2655	= "	Sinopesiae	"
2656	= "	Hortus Iovi	"
2657	= "	Colonia Colima	"
2658	= "	Terra Bandera	"
2659	= "	Portus Argentum	"
2660	= "	Laccus Vesuvius	"
2661	= "	Toeii	"
2662	= "	Dux	"
2663	= "	Colonia Cartago	"
2664	= "	Fordia	"
2665	= "	Caudinae	"
2666	= "	Aquae America	"
2667	= "	Negropolis	"
2668	= "	Nova Noreia	"
2669	= "	Visitum	"
2670	= "	Fidenae Novae	"
2671	= "	Nova Asturica	"
2672	= "	Beatricia	"
2803	= "	Deltapolis	"
2804	= "	Ptolemais	"
2805	= "	Ad Orinco	"
2806	= "	Castra Ovidia	"
2807	= "	Apolonia	"
2808	= "	Novum Videlicorum	"
2809	= "	Patrae Novae	"
2810	= "	Salinopolis	"
2811	= "	Esmeraldium	"
2812	= "	Ad Remea	"
2813	= "	Terra Bovica	"
2814	= "	Palaestina	"
2815	= "	Portus Flavii	"
2816	= "	Avocamentum	"
2817	= "	Belgicus	"
2818	= "	Colonia Aurelia	"
2819	= "	Ad Novum	"
2820	= "	Aenia	"
2821	= "	Castra Hibrenia	"
2822	= "	Colonia Pulchra Cleopatra	"
2823	= "	Octopolis	"
2824	= "	Forum Gaio	"
2825	= "	Piscumbae	"
2826	= "	Sinus Furium	"
2827	= "	Hussarium	"
2828	= "	Villa Parthia	"
2829	= "	Novus Berenice	"
2830	= "	Mons Petrus	"
2831	= "	Trajanopolis	"
2832	= "	Gaio	"
2833	= "	Saturnus	"
2834	= "	Iupiter Sator	"
2835	= "	Ad Caput	"
2836	= "	Forum Marci	"
2837	= "	Novum Polemonium	"
2838	= "	Novus Trapezus	"
2839	= "	Atacamia	"
2840	= "	Iacobii	"
2841	= "	Antefactum	"
2842	= "	Aurora	"
2843	= "	Boethia	"
2844	= "	Transquilius	"
2845	= "	Marcellinus	"
2846	= "	Cincatae	"
2847	= "	Pettulium	"
2848	= "	Bella Vista	"
2849	= "	Senecapolis	"
2850	= "	Videomontis	"
2851	= "	Templum Aesculapius	"
2852	= "	Villa Titus	"
2853	= "	Novus Padus	"
2854	= "	Colonia Cacum	"
2855	= "	Roma in America	"
2857	= "	Portus Claudii	"
2858	= "	Aquae Apollinares	"
2859	= "	Eanuvium	"
2860	= "	Cvitas Bellicum	"
2861	= "	Ad Septum	"
2862	= "	Germaniae	"
2863	= "	Nova Castra Regina	"
2865	= "	Vittoria	"
2866	= "	Oliveria	"
2867	= "	Patria Nova 	"
2868	= "	Antoniopolis	"
2869	= "	Hortensii	"
2870	= "	Castra Nova	"
2871	= "	Templum Romanum	"
2872	= "	Auriopolis	"
2873	= "	Automalax	"
2874	= "	Sinus Mariana	"
2875	= "	Villa Helvetia	"
2876	= "	Tartarium	"
2877	= "	Leocoria	"
2878	= "	Sabinopolis	"
2879	= "	Theclae	"
2881	= "	Nova Palma	"
2882	= "	Alexanderpolis	"
2883	= "	Melodia	"
2884	= "	Cartenna Nova	"
2885	= "	Villa Nova	"
2886	= "	Castra Albanus	"
2887	= "	Florianopolis	"
2888	= "	Villa Rostrata	"
2889	= "	Veii Arx	"
2890	= "	Hadria	"
2891	= "	Capitolopolois	"
2892	= "	Mons Argentinum	"
2893	= "	Revulla	"
2894	= "	Caesarea in America	"
2895	= "	Carnuntum	"
2896	= "	Ulysses	"
2897	= "	Ad Ladium	"
2898	= "	Sanctus	"
2899	= "	Torredembara	"
2900	= "	Colonia Felix	"
2901	= "	Porta Vestfalica	"
2902	= "	Villa Bellum	"
2903	= "	Procterius	"
2904	= "	Silva Nero	"
2905	= "	Aqua Bona	"
2906	= "	Spartapolis	"
2907	= "	Villa Boa	"
2908	= "	Buxus	"
2909	= "	Praeneste	"
2910	= "	Novavisum	"
2911	= "	Caesaraaugusta	"
2912	= "	Templum Janus	"
2913	= "	Nomentum	"
2914	= "	Ceteralis	"
2915	= "	Pescara	"
2916	= "	Castra Vittoria	"
2917	= "	Vespasian	"
2918	= "	Cures	"
2919	= "	Medullia	"
2920	= "	Castra Aquilae	"
2921	= "	Castellum Nerva	"
2922	= "	Mons Miser	"
2923	= "	Hacofurtum	"
2924	= "	Timonius	"
2925	= "	Gaioterra	"
2926	= "	Temperaturas	"
2927	= "	Adspectus	"
2928	= "	Bovillae	"
2929	= "	Lidonovo	"
2930	= "	Nova Danubia	"
2931	= "	Episcopius	"
2933	= "	Barcellum ad Villa	"
2934	= "	Villa	"
2935	= "	Novum Lugdunum	"
2937	= "	Surenum	"
2938	= "	Castrimoeninica	"
2939	= "	Novarcum in Regis	"
2940	= "	Vasingtonia Australis	"
2941	= "	Carolopolis	"
2942	= "	Campifons	"
2943	= "	Aurumvilla	"
2944	= "	Oea	"
2945	= "	Nova Nicomedia	"
2946	= "	Villa Alba	"
2947	= "	Sebataeia	"
4570	= "	Anagoia	"
4571	= "	Cephalodium	"
4572	= "	Castra Didia	"
4573	= "	Epirus Novus	"
4574	= "	Colonia Columni Herculi	"
4575	= "	Trioregum	"
4576	= "	Nova Olbia	"
4577	= "	Portus Coloratus	"
4578	= "	Portus Cyrenicum	"
4579	= "	Actium	"
4580	= "	Colimanum	"
4581	= "	Forum Commodum	"
4582	= "	Ad Deorum	"
4583	= "	Novis Salamis	"
4584	= "	Castrum Militium	"
4585	= "	Villa Ostia	"
4586	= "	Primaporta	"
4587	= "	Citscetum	"
4588	= "	Truncatis	"
4589	= "	Sinus Saltus	"
4590	= "	Bilbrate	"
4591	= "	Salturia	"
4592	= "	Ulva	"
4593	= "	Laxinum	"
4594	= "	Templum Fecunditas	"
4595	= "	Davidium	"
4596	= "	Apardum	"
4597	= "	Parisimum	"
4598	= "	Loeri Epizephyrii	"
4599	= "	Avernium	"
4600	= "	Albiomagna	"
4601	= "	Villa Germania	"
4602	= "	Palavito	"
4603	= "	Leptis Magna	"
4604	= "	Colonia Augusta Incaorum	"
4605	= "	Colonia Augusta Aequstorialensis	"
4606	= "	Titopolis	"
4607	= "	Nova Neva	"
4608	= "	Syropolis	"
4609	= "	Nova Abdera	"
4610	= "	Nobilia	"
4611	= "	Helice	"
4612	= "	Tathea	"
4613	= "	Villa Venecula	"
4614	= "	Lunapolis	"
4615	= "	Ad Tigris	"
4616	= "	Portus Caribii	"
4617	= "	Silva Animalis	"
4618	= "	Portus Caesaris	"
4619	= "	Gonavia	"
4620	= "	Terrenaenum	"
4621	= "	Macoris	"
4622	= "	Canimarius	"
4623	= "	Salica	"
4624	= "	Mantova	"
4625	= "	Canaveralis	"
4626	= "	Petropolis 	"
4627	= "	Villa Texia	"
4628	= "	Elpasum	"
4629	= "	Centroterra	"
4630	= "	Thelepte	"
4631	= "	Nova Gortyna	"
4632	= "	Novum Mogontanium	"
4633	= "	Bonum Argentia	"
4634	= "	Tiberias	"
4635	= "	Pesadenum	"
4636	= "	Colonia Nova Alpes	"
4637	= "	Jupiteria	"
4638	= "	Raetia	"
4639	= "	Hierophynus	"
4640	= "	Villa Spastus	"
4641	= "	Vindonissa	"
4642	= "	Ulpia Traiana	"
4643	= "	Colonia Pamens	"
4644	= "	Patricum	"
4645	= "	Castrum Bosporium	"
4646	= "	Phasis	"
4647	= "	Durancus	"
4648	= "	Villa Ocampo	"
4649	= "	Portus Mercurii	"
4650	= "	Ad Senatum	"