810	= "	A 'Mhearcair	"
867 = "Glamis"
749	= "	Aberavon	"
2499	= "	Aberdunglass	"
2832	= "	Abington	"
2823	= "	Aicht Glens	"
2895	= "	Airdmuir	"
4572	= "	Airth	"
919	= "	Alba Ur	"
979	= "	Aleut Isles	"
4623	= "	Alexandra	"
2870	= "	Alva	"
2553	= "	An Drochaid Ghlas	"
488	= "	Anderson's Quay	"
894	= "	Anderstoon	"
766	= "	Annandale	"
2872	= "	Annandale	"
2506	= "	Anstruther	"
4647	= "	Appin	"
870	= "	Ardlui	"
968	= "	Argyllstoun	"
501	= "	Arran	"
2477	= "	Arthurmuir	"
2505	= "	Athollshire	"
2519	= "	Auld Reekie	"
913	= "	Auld Sauldier	"
4583	= "	Auldhern	"
4584	= "	Aviemore	"
756	= "	Aw Saunts	"
850	= "	Awfietoon	"
921	= "	Ayr	"
2582	= "	Badenoch	"
2481	= "	Bae o' Coos	"
997	= "	Bagh Iasg	"
482	= "	Bahama Eilands	"
962	= "	Baile Earra-Ghàidheil	"
807	= "	Baile nan Righ	"
847	= "	Balliol	"
2824	= "	Balvenie	"
2814	= "	Banchory	"
2632	= "	Bancroft	"
2640	= "	Banffsmith	"
768	= "	Bannockburn	"
760	= "	Baronsburgh	"
2885	= "	Barra	"
2908	= "	Barrhead Muir	"
797	= "	Barton Haugh	"
993	= "	Beattie	"
795	= "	Beinn Gauld	"
2922	= "	Beinn Grochart	"
977	= "	Beinn Logan	"
4607	= "	Beinn Ochil	"
916	= "	Beinn Stirling	"
2588	= "	Bell Beinns	"
804	= "	Benbecula	"
2639	= "	Biggar	"
2931	= "	Bishop Galston	"
995	= "	Black Isle	"
2573	= "	Blair Abbot	"
2867	= "	Borrowstouness	"
2942	= "	Brig o Fillan	"
4574	= "	Brig o Meir	"
2876	= "	Brig o' Grange	"
896	= "	Bristaw	"
782	= "	Bruntisland	"
2846	= "	Budwick	"
971	= "	Bullock's Bay	"
780	= "	Burghmuir	"
502	= "	Bute	"
2812	= "	Buteshire	"
835	= "	Butterflee Ceety	"
779	= "	Byrne's Skerrie	"
483	= "	Cactus Isles	"
2910	= "	Caelaverock	"
2486	= "	Cairngorms	"
2825	= "	Caithnessshire	"
2568	= "	Caledonia	"
2805	= "	Callander	"
972	= "	Camelon Isle	"
2493	= "	Cameron	"
821	= "	Cameronburgh	"
986	= "	Cape Wick	"
2567	= "	Caribou	"
853	= "	Carmichael	"
2858	= "	Castle Crail	"
1105	= "	Cauldtoon	"
932	= "	Charliestoon	"
2022	= "	Charlotte Isles	"
2554	= "	Cheviot Chase	"
2912	= "	Church Milns	"
890	= "	Cintra Ceety	"
4596	= "	Clackmann	"
4582	= "	Clanhills	"
899	= "	Clutha	"
946	= "	Clyde	"
4608	= "	Columba	"
2944	= "	Commonty	"
2019	= "	Cooncil Citee	"
2014	= "	Corstorphine	"
2884	= "	County Doune	"
2005	= "	County Kilchurn	"
938	= "	County Tarbet	"
2883	= "	Cowalshire	"
805	= "	Craiglaing	"
2899	= "	Crailshire	"
4600	= "	Cregillan	"
2887	= "	Creichshire	"
2634	= "	Cromarty	"
4590	= "	Cuipar	"
2618	= "	Culross	"
976	= "	Cumberland Isle	"
765	= "	Cumbernauld	"
2631	= "	Cumbrae	"
2940	= "	Cumnockshire	"
808	= "	Cuscae	"
886	= "	Dallas	"
2663	= "	Dalzeel	"
2002	= "	Dampier Isles	"
4593	= "	Deilsbrunt	"
2619	= "	Denny	"
2809	= "	Doune	"
2584	= "	Drummondville	"
2596	= "	Drumossie	"
2576	= "	Duffus Coast	"
4578	= "	Dug Reever	"
873	= "	Dull	"
2630	= "	Dunbar	"
2906	= "	Dunbarshire	"
915	= "	Dunbeg	"
2808	= "	Dunblane	"
2627	= "	Dunbruich	"
4633	= "	Duncan	"
2897	= "	Duncanstoon	"
800	= "	Duncawston	"
4598	= "	Dunmore	"
866	= "	Dunoon	"
2589	= "	Dunottar	"
942	= "	Dunsackinaw	"
2655	= "	Eastkirk	"
954	= "	Edinboro	"
856	= "	Eireann Muir	"
857	= "	Elgin	"
887	= "	Elkhart	"
2822	= "	Ellon	"
825	= "	Episcolia	"
2941	= "	Ervineburgh	"
2831	= "	Etive City	"
492	= "	Fair Isle	"
761	= "	Fawburgh	"
4579	= "	Fellbrae	"
2480	= "	Fettes	"
786	= "	Finnport	"
2909	= "	Forbesburgh	"
763	= "	Forbestoon	"
2624	= "	Forfar	"
2624	= "	Forfar	"
4571	= "	Forremkerse	"
4601	= "	Fort Brennan	"
991	= "	Fort Bruce	"
4619	= "	Fort Campbell	"
880	= "	Fort Carmichael	"
836	= "	Fort Drummond	"
943	= "	Fort Dunsinane	"
2013	= "	Fort Elspeth	"
2604	= "	Fort Fraser	"
2496	= "	Fort Ingram	"
2494	= "	Fort Jarvis	"
940	= "	Fort Knox	"
930	= "	Fort Leith	"
2920	= "	Fort Lindsay	"
1104	= "	Fort MacGregor	"
2495	= "	Fort McDaid	"
2515	= "	Fort Miller	"
841	= "	Fort Paterson	"
784	= "	Fort William	"
753	= "	Forth	"
4597	= "	Forthcastle	"
4609	= "	Foxburgh	"
973	= "	Fraser River	"
772	= "	Fraser's Rest	"
871	= "	Fraserburgh	"
4621	= "	Freeaurie	"
2901	= "	Girvanshire	"
852	= "	Glasgow	"
803	= "	Glen Arthur	"
875	= "	Glen Canyon	"
909	= "	Glen Sauchie	"
2648	= "	Glenacross	"
792	= "	Glenblaw	"
974	= "	Glencove	"
2842	= "	Glenshee	"
4645	= "	Gogarloch	"
2620	= "	Gogarlochmuir	"
2886	= "	Gourock	"
992	= "	Govan	"
923	= "	Govanstoun	"
2583	= "	Grantown	"
4632	= "	Grants	"
764	= "	Greetin' Laing	"
2657	= "	Gretna	"
2943	= "	Grienmuir	"
918	= "	Gum Pond	"
4594	= "	Gyleheid	"
2556	= "	Haddingtonshire	"
4641	= "	Hampden	"
497	= "	Harris	"
955	= "	Harrisburgh	"
2629	= "	Helensburgh	"
4595	= "	Holy Rood	"
4602	= "	Hoonsah	"
951	= "	Houghburn	"
790	= "	Huntingtower	"
2834	= "	Huntlyshire	"
877	= "	Ingliston	"
2600	= "	Innisfree	"
2514	= "	Inverary	"
2868	= "	Inverkeithing	"
500	= "	Islay	"
966	= "	Jedburgh	"
4635	= "	Kelso	"
1010	= "	Kilchurn	"
2806	= "	Kilcreggan	"
2811	= "	Killin	"
4616	= "	Kilmahog	"
2668	= "	Kilpatrick	"
2656	= "	King's Knot	"
911	= "	Kinross	"
865	= "	Kintyre	"
4614	= "	Kirklinton	"
2860	= "	Kirkudbright	"
755	= "	Knoxshire	"
2614	= "	Laing	"
928	= "	Lanark Village	"
2873	= "	Langholm	"
2828	= "	Leith	"
783	= "	Lennox	"
948	= "	Lennoxshire	"
927	= "	Leslie	"
1006	= "	Leslie	"
498	= "	Lewis	"
2835	= "	Linlithgow	"
2636	= "	Livingston	"
1002	= "	Loch Abitibi	"
802	= "	Loch Etive	"
801	= "	Loch Lea	"
2660	= "	Loch Montrose	"
2558	= "	Loch Shelldrake	"
2528	= "	Lochahome	"
754	= "	Lochavullin	"
917	= "	Locherbie	"
2534	= "	Lochloosa	"
2871	= "	Lochmaben	"
2625	= "	Lockerbie	"
879	= "	Lordsburgh	"
2896	= "	Macbeth	"
2651	= "	Macduff	"
2649	= "	Margretshire	"
2827	= "	Marr	"
2670	= "	Martinstoun	"
794	= "	Maryhill	"
775	= "	Marykirk	"
2930	= "	Maxwellshire	"
939	= "	Mayfield Centre	"
2646	= "	McGregor	"
2530	= "	McHenry	"
891	= "	McPherson	"
2878	= "	Melrose Heart	"
924	= "	Melroseshire	"
889	= "	Mentieth	"
860	= "	Mercantstoon	"
778	= "	Mercats Wynds	"
964	= "	Middleburgh	"
2914	= "	Lubhnaig	"
2838	= "	Milngavie	"
2578	= "	Minch Isle	"
2581	= "	Moffat	"
902	= "	Mount Ayr	"
4573	= "	Muirfields	"
491	= "	Mull	"
874	= "	Mulloch	"
2652	= "	Mungosport	"
4591	= "	Murrayfield	"
2565	= "	Nairnshire	"
2913	= "	Naismith's Glade	"
934	= "	Nashburgh	"
2921	= "	Nataliestoon	"
793	= "	New Aberdeen	"
2841	= "	New Airdrie	"
2875	= "	New Alloa	"
2938	= "	New Biggar	"
2898	= "	New Carnoustie	"
2664	= "	New Crieff	"
2819	= "	New Edinburgh	"
950	= "	New Fife	"
2848	= "	New Galashiels	"
2859	= "	New Galloway	"
4637	= "	New Glasgow	"
2879	= "	New Haddington	"
2933	= "	New Hamilton	"
868	= "	New Inverness	"
2939	= "	New Lanark	"
831	= "	New Leith	"
970	= "	New Lothian	"
2622	= "	New Mains	"
2843	= "	New Moray	"
762	= "	New Perth	"
2829	= "	New Pitlochry	"
2900	= "	New Renfrew	"
965	= "	New Stirling	"
4587	= "	New Walls	"
2833	= "	New Whitburn	"
2888	= "	New Wick	"
2018	= "	North Perthshire	"
984	= "	Nova Scotia	"
1005	= "	Oban Factory	"
2847	= "	Ochenburgh	"
776	= "	Orchy	"
2653	= "	Overkirk	"
926	= "	Panton	"
826	= "	Parkmill	"
742	= "	Peairt	"
2571	= "	Peairt-Atholl	"
842	= "	Peatie	"
2569	= "	Peebles	"
2562	= "	Pennicuik	"
4610	= "	Pollock	"
487	= "	Portree	"
2851	= "	Prestwick	"
4612	= "	Princetoon	"
947	= "	Ravenscraig	"
2621	= "	Reekie River	"
785	= "	Reiverstoon	"
2911	= "	Rhins o' Fleet	"
2508	= "	River City	"
2010	= "	River Colony	"
2015	= "	Ros Dumhach	"
892	= "	Roxburghshire	"
499	= "	Rum	"
2929	= "	Rutherven	"
2644	= "	Saint Andrew	"
2845	= "	Saint Iain	"
2579	= "	Saint Jeremy	"
2476	= "	Saint Kentigern	"
490	= "	Saunt Dominic	"
2490	= "	Saut Loch	"
4617	= "	Saxeburgh	"
834	= "	Sgitheach	"
2561	= "	Shandon	"
2488	= "	Shantach	"
2020	= "	Shawpatin	"
493	= "	Skye	"
4638	= "	Smeatonstoon	"
2025	= "	South Orkney	"
4620	= "	Spaingiepeairt	"
2487	= "	Spokane Hoose	"
818	= "	Sruighlea	"
2021	= "	St Andrew's Bay	"
757	= "	St Kilda	"
758	= "	St Mungo	"
495	= "	St. Andrew	"
844	= "	St. Margaret	"
2615	= "	St. Mirren	"
1881	= "	Staffa	"
746	= "	Stirling	"
959	= "	Stornoway Bay	"
2926	= "	Strathbogie	"
914	= "	Sturgeon Bay	"
486	= "	Taobh Tuath	"
2592	= "	Tay	"
904	= "	Templeton	"
2643	= "	The Carse	"
859	= "	The Clud	"
4631	= "	The Mound	"
2491	= "	The Muirs	"
809	= "	Thirldom	"
4588	= "	Thistleburn	"
990	= "	Three Watters	"
485	= "	Tillerstoon	"
494	= "	Tiree	"
2587	= "	Tobermory	"
2533	= "	Trallee	"
2894	= "	Treshnish	"
851	= "	Troon	"
2946	= "	Trossach	"
816	= "	Tumpees	"
2574	= "	Tunnock	"
4636	= "	Turloch	"
489	= "	Turtle Isle	"
2606	= "	Tweedsmuir	"
496	= "	Uist	"
2479	= "	Wallheid	"
2497	= "	Wallsprung	"
961	= "	Wattertoon	"
2826	= "	Wemyss	"
2882	= "	West Linton	"
2564	= "	Whit Muntains	"
2927	= "	Whithorn	"
750	= "	Wick	"
2928	= "	Wigtown	"
2907	= "	Wishawshire	"
2661	= "	Zetlandshire	"
2919	= "	Saint Andrews	"
4605	= "	Fort Sargison	"
4613	= "	Lauchin Gou	"