6 = "Skåne"
10 = "Jämtland"
12 = "Själland"
15 = "Mittjylland"
16 = "Bohuslän"
32 = "Kexholm"
33 = "Nöteborg"
37 = "Livland"

956 = "Nya Götheborg"
957 = "Fort Kristina"
962 = "Nya Elfsborg"

4123 = "Birkaland"
4141 = "Ditmarsken"
4152 = "Kajanaland"

481	= "	Funning	"
482	= "	Engelbrekthamn	"
483	= "	Turkiska Öarna	"
484	= "	Hamnstad	"
485	= "	Björnfästningen	"
486	= "	Bottenströmmen	"
487	= "	Tainö	"
488	= "	Bengtssonsvik	"
489	= "	Sköldpadsviken	"
490	= "	Nya Uppsala	"
491	= "	Hjärta	"
492	= "	Ull	"
493	= "	Tyr	"
494	= "	Sankt Bartolomeus	"
495	= "	Siv	"
496	= "	Oden	"
497	= "	Loke	"
498	= "	Idun	"
499	= "	Höder	"
500	= "	Heimdall 	"
501	= "	Frigg	"
502	= "	Balder	"
741	= "	Ålby	"
742	= "	Lodby	"
743	= "	Gustavsborg	"
744	= "	Grönborg	"
745	= "	Berwaldsby	"
746	= "	Sankt Jakob	"
747	= "	Äppelflod	"
748	= "	Betlehem	"
749	= "	Brattalid	"
750	= "	Sankt Göran	"
751	= "	Karlsämne	"
752	= "	Vita Skogar	"
753	= "	Brahestad	"
754	= "	Warnsted	"
755	= "	Heliga Kors	"
756	= "	Alla Helgon	"
757	= "	Överlän	"
758	= "	Vitakyrkan	"
759	= "	Diamantfortet	"
760	= "	Storvik	"
761	= "	Austrått	"
762	= "	Össeby 	"
763	= "	Januarifloden	"
764	= "	Högstad	"
765	= "	Allmänna Gruvor	"
766	= "	Middenstad	"
768	= "	Almnäs 	"
769	= "	Blomma Län	"
772	= "	Bellinga 	"
773	= "	Slottsstad	"
775	= "	Mariaskyrka	"
776	= "	Avlelsen 	"
777	= "	Bjärsjölagårds 	"
778	= "	Bra Vindar	"
779	= "	Lutandesten	"
780	= "	Snorrifästning	"
781	= "	Önskehamn	"
782	= "	Brandmark	"
783	= "	Bolerup	"
784	= "	Vilhelmsfästning	"
785	= "	Fredriksborg	"
786	= "	Svartälven	"
787	= "	Grönbetesmark	"
790	= "	Jaktområde	"
791	= "	Alsnö	"
792	= "	Kopparkullen	"
793	= "	Segern	"
794	= "	Kronstad	"
795	= "	Guldkullen	"
796	= "	Sankt Markus	"
797	= "	Bäckaskog	"
799	= "	Eketorp	"
800	= "	Dvärgstaden	"
801	= "	Fornborg	"
802	= "	Freden	"
803	= "	Heliga Treenigheten	"
804	= "	Sjöstrand	"
805	= "	Dybäck	"
806	= "	Djursholm	"
807	= "	Länsstaden	"
808	= "	Cusco	"
809	= "	Slottby	"
810	= "	Drottningholm	"
811	= "	Gröndal	"
812	= "	Biskopslott	"
813	= "	Hovdala	"
814	= "	Göksholm	"
815	= "	Lagerväxter	"
816	= "	Hörningsholm	"
817	= "	Nya Görväln	"
818	= "	Glimmingehus	"
819	= "	Kärnan	"
820	= "	Läckö	"
821	= "	Nya Linköping	"
822	= "	Johannes Döparen	"
823	= "	Caucå	"
824	= "	Kavaljershviloplats	"
825	= "	Damensbro	"
826	= "	Djungelborg	"
827	= "	Estniskafästningen	"
828	= "	Kronoberg	"
829	= "	Magdala	"
830	= "	Serpentinbukten	"
831	= "	Prinsstaden	"
832	= "	Hunza	"
834	= "	Henriks Fortet	"
835	= "	Fjärilsbukten	"
836	= "	Sankt Josef	"
837	= "	Stjärnfältet	"
838	= "	Myggfältet	"
839	= "	Helgon Frälsare	"
840	= "	Lågvik	"
841	= "	Skogsholm	"
842	= "	Petersborg	"
843	= "	Belis	"
844	= "	Penningby	"
845	= "	Lindholm	"
846	= "	Bubbelpool	"
847	= "	Grönvik	"
848	= "	Kaninhamn	"
849	= "	Krigarkolonin	"
850	= "	Nya Köping	"
851	= "	Näsby	"
852	= "	Meksiko	"
853	= "	Osbyholm	"
854	= "	Främlingsholm	"
855	= "	Totorames	"
856	= "	Vida Gräs	"
857	= "	Röda huvud	"
858	= "	Bohus Fästning	"
859	= "	Råbelöv	"
860	= "	Fort Bergakungen	"
861	= "	Flodkröket	"
862	= "	Nya Paskau	"
863	= "	Zumaby	"
864	= "	Rydboholm	"
865	= "	Skarhult	"
866	= "	Svenstorp	"
867	= "	Röda Pelare	"
868	= "	Jätte	"
869	= "	Fura Udde	"
870	= "	Jokuts	"
871	= "	Ensteg	"
872	= "	Karlshamn	"
873	= "	Vänersborg	"
874	= "	Skara	"
875	= "	Sankt Kristoffer 	"
876	= "	Fenix	"
877	= "	Flodfolksby	"
878	= "	Vitsten	"
879	= "	Najavostad	"
880	= "	Byn	"
881	= "	Fort af Månen	"
882	= "	Meskaleroby	"
883	= "	Västerås	"
884	= "	Ludvigsvik	"
885	= "	Hedlän	"
886	= "	Blommingkulle	"
887	= "	Tonkawaby	"
888	= "	Vikstad	"
889	= "	Magnhildskyrk	"
890	= "	Valhall	"
891	= "	Nya Södertälje	"
892	= "	Nya Visby	"
893	= "	Nya Söderköping	"
894	= "	Räddastad	"
895	= "	Nya Helsingborg	"
896	= "	Kungälv	"
897	= "	Storfloden	"
898	= "	Lilla Stenen	"
899	= "	Varberg	"
900	= "	Sankt-Ludvig	"
901	= "	Nya Arboga	"
902	= "	Örnbyn	"
903	= "	Nya Viborg	"
904	= "	Nya Kalmar	"
905	= "	Nya Boxholm	"
906	= "	Nya Laholm	"
907	= "	Söderby	"
908	= "	Tjuvflod	"
909	= "	Kapell	"
910	= "	Åskavik	"
911	= "	Övre Halvön	"
912	= "	Klartvatten	"
913	= "	Prärien av Hundar	"
914	= "	Nya Marstrand	"
915	= "	Skaraborg	"
916	= "	Skänninge	"
917	= "	Östergötsfästning	"
918	= "	Dahlberg	"
919	= "	Sankt Olof	"
920	= "	Golawitz	"
921	= "	Roxendorff	"
922	= "	Charlottenborg	"
923	= "	Ellerntorp	"
924	= "	Thorsby	"
925	= "	Skanör	"
926	= "	Siöhielm	"
927	= "	Gyllenhjerta	"
928	= "	Falsterbo	"
929	= "	Björnklouhamn	"
930	= "	Lillienhielm	"
931	= "	Persikaträd	"
932	= "	Karlsfästning	"
933	= "	Katedralstaden	"
934	= "	Nyhus	"
935	= "	Karlsflod	"
936	= "	Överberget	"
937	= "	Gamlefortet	"
938	= "	Nyland	"
939	= "	Lundmark	"
940	= "	Trelleborg	"
941	= "	Saltöken	"
942	= "	Blåfontän	"
943	= "	Örnestedt	"
944	= "	Eldstierna	"
945	= "	Örneklou	"
946	= "	Svanenborg	"
947	= "	Klovland	"
948	= "	Rålamb	"
949	= "	Kudding	"
950	= "	Västervik	"
951	= "	Cronstierna	"
952	= "	Ystad	"
953	= "	Printzhof	"
954	= "	Bottnaryd	"
955	= "	Kalmar	"
956	= "	Nya Götheborg	"
957	= "	Fort Kristina	"
958	= "	Trefaldigheten	"
959	= "	Fågelgrip	"
960	= "	Nyckelsby	"
961	= "	Taberg	"
962	= "	Nya Elfsborg	"
963	= "	Blommaertstad	"
964	= "	Klingsflod	"
965	= "	Nya Stockholm	"
966	= "	Friherresberg	"
967	= "	Gustavia	"
968	= "	Flemingsborg	"
969	= "	Rajalinby	"
970	= "	Leijonhufvud	"
971	= "	Nya Småland	"
972	= "	Oxenstierna	"
973	= "	Nya Västerås	"
974	= "	Ekofjärd	"
975	= "	Kungens Ö	"
976	= "	Kronprins Ö	"
977	= "	Liewenbjerg	"
978	= "	Ankare	"
979	= "	Aleuterna	"
980	= "	Vinland	"
981	= "	Leifsborg	"
982	= "	Nya Karlö	"
983	= "	Linköpingsö	"
984	= "	Salmis	"
985	= "	Södermöre	"
986	= "	Gaspéhalvön	"
987	= "	Niagara	"
988	= "	Stromberg	"
989	= "	Hammarsted	"
990	= "	Tre Floder	"
991	= "	Bålby	"
992	= "	Ascheberg	"
993	= "	Kungliga Berget	"
994	= "	Ericsberg	"
995	= "	Trosa	"
996	= "	Nordkusten	"
997	= "	Marklän	"
998	= "	Nya Johannishus	"
999	= "	Torshälla	"
1000	= "	Nya Helsingborg	"
1001	= "	Lindschöld	"
1002	= "	Handelspost	"
1003	= "	Björksund	"
1004	= "	Nya Bjarmaland 	"
1005	= "	Fogelvik	"
1006	= "	Danskflod	"
1007	= "	Åskbukten	"
1008	= "	Rödafloden 	"
1009	= "	Saltzaflod	"
1010	= "	Sankt Klemens	"
1011	= "	Friherrstad	"
1095	= "	Alnönar	"
1104	= "	Eriksfjorden	"
1105	= "	Västrabygden	"
1809	= "	Åminne	"
1813	= "	Nya Trelleborg	"
1881	= "	Vidar	"
2002	= "	Sköldpads Öarna	"
2003	= "	Adolphia	"
2004	= "	Kråknestdalen	"
2005	= "	Växjölän	"
2006	= "	Hastferbro	"
2007	= "	Swedeholme	"
2008	= "	Ingeborg	"
2009	= "	Jönköpingsborg	"
2010	= "	Connecticutå	"
2011	= "	Säbyberg	"
2012	= "	Sankt Benedikt	"
2013	= "	Simrishamn	"
2014	= "	Köpingsted	"
2015	= "	Bååtvik	"
2016	= "	Storgaffel	"
2017	= "	Sankta Anna	"
2018	= "	Nötebom	"
2019	= "	Malung	"
2020	= "	Ormflod	"
2021	= "	Nya Malmö	"
2022	= "	Drottningöar	"
2023	= "	Ny Falsterbo	"
2025	= "	Svea	"
2476	= "	Halmstad	"
2477	= "	Tegner	"
2478	= "	Taschi	"
2479	= "	Mansby	"
2480	= "	Fort Johan	"
2481	= "	Kratersjön	"
2482	= "	Schlippenbach	"
2483	= "	Nya Lund	"
2484	= "	Karlsborg	"
2485	= "	Olympia	"
2486	= "	Skogsberg	"
2487	= "	Grönlän	"
2488	= "	Nya Enköping	"
2489	= "	Nya Trosa	"
2490	= "	Saltsjö	"
2491	= "	Nya Varberg	"
2492	= "	Rödsten	"
2493	= "	Flaggstång	"
2494	= "	Västhammar	"
2495	= "	Akomaby	"
2496	= "	Nya Dahlberg	"
2497	= "	Lipanby	"
2498	= "	Jumanoby	"
2499	= "	Bränt Berg	"
2500	= "	Hjoby	"
2501	= "	Krille	"
2502	= "	Danskaslot	"
2503	= "	Stavekyrkan	"
2504	= "	Ryningsted	"
2505	= "	Nya Strängnäs	"
2506	= "	Kungsbacka	"
2507	= "	Nya Uleåborg	"
2508	= "	Nya Tunaborgen	"
2509	= "	Nya Falun	"
2510	= "	Nya Växjö	"
2511	= "	Djävulens Sjö	"
2512	= "	Borgholm	"
2513	= "	Karlstad	"
2514	= "	Åminneby	"
2515	= "	Risinghsdal	"
2516	= "	Limingosoop	"
2517	= "	Ronneby	"
2518	= "	Skandia	"
2519	= "	Biskopskulla	"
2520	= "	Galva	"
2521	= "	Skövde	"
2522	= "	Stora Forsana	"
2523	= "	Höga Marken	"
2524	= "	Vänskap	"
2525	= "	Lindschölding	"
2526	= "	Dagby	"
2527	= "	Observatoriskakullen	"
2528	= "	Kalltvatten	"
2529	= "	Kaggfästning	"
2530	= "	Vadstena	"
2531	= "	Jaktstaden	"
2532	= "	Nya Falköping	"
2533	= "	Rosenfästning	"
2534	= "	Orion	"
2535	= "	Vimmerby	"
2536	= "	Flodglänta	"
2537	= "	Lindstrom	"
2538	= "	Nora	"
2539	= "	Jungfrunsby	"
2540	= "	Nya Örebro	"
2541	= "	Stiernsköld	"
2542	= "	Broxvik	"
2543	= "	Långvik	"
2544	= "	Kajbalahamn	"
2545	= "	Mora	"
2546	= "	Nya Sigtuna	"
2547	= "	Laholm	"
2548	= "	Nyälv	"
2549	= "	Nya Vänersborg	"
2550	= "	Eksjö	"
2551	= "	Nya Ulricehamn	"
2552	= "	Heligt Hjärta	"
2553	= "	Grönås	"
2554	= "	Flamländstad	"
2555	= "	Näslott	"
2556	= "	Silverkulle	"
2557	= "	Ovesholm	"
2558	= "	Råbelövia	"
2559	= "	Dannemora	"
2560	= "	Nyahamn	"
2561	= "	Drottningborg	"
2562	= "	Nya Halmstad	"
2563	= "	Grönakullar	"
2564	= "	Vitaberg	"
2565	= "	Hästnäsby	"
2566	= "	Västmanland	"
2567	= "	Storälg	"
2568	= "	Drottningskvarn	"
2569	= "	Sundsby	"
2570	= "	Johannishus	"
2571	= "	Nya Skövde	"
2572	= "	Straumfjärd	"
2573	= "	Nya Wäsby	"
2574	= "	Hellelän	"
2575	= "	Erikssonbukt	"
2576	= "	Boholm	"
2577	= "	Sju Öar	"
2578	= "	Frisland 	"
2579	= "	Kronovallis	"
2580	= "	Rosersberg	"
2581	= "	Skotskborg	"
2582	= "	Harridsborg	"
2583	= "	Östhammar	"
2584	= "	Salneck	"
2585	= "	Stjärnorden	"
2586	= "	Söderberg 	"
2587	= "	Nya Skokloster	"
2588	= "	Klockaberg	"
2589	= "	Utterby	"
2590	= "	Rökiga Vattenfall	"
2591	= "	Sommarbäver	"
2592	= "	Rössjöholm	"
2593	= "	Sjö i Skogen	"
2594	= "	Sjölän	"
2595	= "	Klarsjö	"
2596	= "	Slotby	"
2597	= "	Enborg	"
2598	= "	Blubergen	"
2599	= "	Edenbladby	"
2600	= "	Fredflod	"
2601	= "	Nedre Sjön	"
2602	= "	Kronhjort	"
2603	= "	Segerstad	"
2604	= "	Stralenheim	"
2605	= "	Pechliningen	"
2606	= "	Svenskaborg	"
2607	= "	Sommarland	"
2609	= "	Prins Gustav	"
2610	= "	Grevehåla	"
2611	= "	Tre Rosor	"
2612	= "	Morgonstierna	"
2613	= "	Vithamn	"
2614	= "	Estridssonheim	"
2615	= "	Guamarby	"
2616	= "	Tiberusön	"
2617	= "	Hujschol	"
2618	= "	Hammondlanda	"
2619	= "	Bogesund	"
2620	= "	Helgonsbukten	"
2621	= "	Tisapanäs	"
2622	= "	Vattendraget	"
2623	= "	Hetaländer	"
2624	= "	Klingspornsby	"
2624	= "	Klingspornsby	"
2626	= "	Buddenbrock	"
2627	= "	Brundlund	"
2628	= "	Ridderstad	"
2629	= "	Herrevad	"
2630	= "	Barnstad	"
2631	= "	Hjularöd	"
2632	= "	Lyckahamn	"
2633	= "	Fågelsång	"
2634	= "	Gyldenstolpe	"
2635	= "	Lakandon	"
2636	= "	Fred Dal	"
2637	= "	Hästhamn	"
2638	= "	Apostelhamn	"
2639	= "	Sverigebro	"
2640	= "	Trige	"
2641	= "	Grotthus	"
2642	= "	Kulla Gunnarstorp	"
2643	= "	Hel	"
2644	= "	Sankt Andreas	"
2645	= "	Nya Trollhättan	"
2646	= "	Heliga Birgitta	"
2647	= "	Nya Kristinaopel	"
2648	= "	Stort Kors	"
2649	= "	Rönneholm	"
2650	= "	Carmelö	"
2651	= "	Salnecke	"
2652	= "	Säfstaholm	"
2653	= "	Rynsa	"
2654	= "	Honungsbukten	"
2655	= "	Östkyrkan	"
2656	= "	Kungsträdgården	"
2657	= "	Vulkanstad	"
2658	= "	Stackelberg	"
2659	= "	Silfverstaden	"
2660	= "	Stora Sundby	"
2661	= "	Strömsholm	"
2662	= "	Sturehov	"
2663	= "	Utö hus	"
2664	= "	Ulriksdal	"
2665	= "	Vallenby	"
2666	= "	Tvillingstäder	"
2667	= "	Nykvarn	"
2668	= "	Vrams Gunnarstorp	"
2669	= "	Öster Malma	"
2670	= "	Åkerö	"
2671	= "	Älvsborg	"
2672	= "	Lindsborg	"
2803	= "	Barima	"
2804	= "	Ulricehamn	"
2805	= "	Torpa	"
2806	= "	Tjöloholm	"
2807	= "	Hägernshus	"
2808	= "	Nya Augsburg	"
2809	= "	Hyddaby	"
2810	= "	Pålsjöborg	"
2811	= "	Atabapå	"
2812	= "	Nya Piteå	"
2813	= "	Nyköping	"
2814	= "	Mälsåker	"
2815	= "	Rödljung	"
2816	= "	Återvinning	"
2817	= "	Nya Kungsbacka	"
2818	= "	Trolleholm	"
2819	= "	Alliansen	"
2820	= "	Ny Götaland	"
2821	= "	Toppeladugård	"
2822	= "	Pyramiden	"
2823	= "	Åtta Dalar	"
2824	= "	Tristad	"
2825	= "	Kronovallsby	"
2826	= "	Kristineberg	"
2827	= "	Vitta Handen	"
2828	= "	Vackstad	"
2829	= "	Hovdalaborg	"
2830	= "	Petersberg	"
2831	= "	Häringensby	"
2832	= "	Sankt Joachim	"
2833	= "	Guds Mor	"
2834	= "	Hanaskog	"
2835	= "	Ny Gråborg	"
2836	= "	Granhammarsborg	"
2837	= "	Glimminge	"
2838	= "	Ekenäs	"
2839	= "	Rödsand	"
2840	= "	Drottningsby	"
2841	= "	Karlstenby	"
2842	= "	Borgeby	"
2843	= "	Birgittaslot	"
2844	= "	Morgontimmarna	"
2845	= "	Sankt Johannes	"
2846	= "	Klinckoström	"
2847	= "	Ludoviksby	"
2848	= "	Börringe	"
2849	= "	Bjärka	"
2850	= "	Säby	"
2851	= "	Bergkvara	"
2852	= "	Uppströms	"
2853	= "	Strömmar	"
2854	= "	Centralt-Sjakolanda	"
2855	= "	Missionärsby	"
2857	= "	Alnarp	"
2858	= "	Eriksberg	"
2859	= "	Sassenskogen	"
2860	= "	Almaborg	"
2861	= "	Gåsevadholm	"
2862	= "	Fullerörsby	"
2863	= "	Finspång	"
2865	= "	Wäsby	"
2866	= "	Fontänarna	"
2867	= "	Hastfersborg	"
2868	= "	Kvarnborg	"
2869	= "	Ellinge	"
2870	= "	Salneckentuna	"
2871	= "	Södlaren	"
2872	= "	Gyllebo	"
2873	= "	Leufsta	"
2874	= "	Flinthamn	"
2875	= "	Smedstorp	"
2876	= "	Skokloster	"
2877	= "	Stjärnby	"
2878	= "	Sundbyholm	"
2879	= "	Heliga Thekla	"
2881	= "	Strömsbergen	"
2882	= "	Trollenäs	"
2883	= "	Melodi	"
2884	= "	Allested	"
2885	= "	Oksbö	"
2886	= "	Rödborg	"
2887	= "	Synnelsö	"
2888	= "	Tureborg	"
2889	= "	Faxeby	"
2890	= "	Tyrsö	"
2891	= "	Gudeberg	"
2892	= "	Västana	"
2893	= "	Vik	"
2894	= "	Svinningen	"
2895	= "	Erstavik	"
2896	= "	Nya Klockrike	"
2897	= "	Mykland	"
2898	= "	Vannaröd	"
2899	= "	Rikstad	"
2900	= "	Sankt Phillipus	"
2901	= "	Sindal	"
2902	= "	Knorring	"
2903	= "	Breitholtz	"
2904	= "	Stedingkdal	"
2905	= "	Anglö	"
2906	= "	Lunderskog	"
2907	= "	Östana	"
2908	= "	Skagge	"
2909	= "	Skelligeborg	"
2910	= "	Igelström	"
2911	= "	Hästäng	"
2912	= "	Holsted	"
2913	= "	Övedskloster	"
2914	= "	Örtöfta	"
2915	= "	Ugglasen	"
2916	= "	Leijonsted	"
2917	= "	Skärbäk	"
2918	= "	Lagerstråle? 	"
2919	= "	Skjöldebrand	"
2920	= "	Palmstiernaby	"
2921	= "	Nya Vallentuna	"
2922	= "	Sorgerberg	"
2923	= "	Leijonsköld	"
2924	= "	Uexkull	"
2925	= "	Palander af Vega	"
2926	= "	Kyrkberg	"
2927	= "	Holbäkslot	"
2928	= "	Nordenskjöld	"
2929	= "	Fulkila	"
2930	= "	Fåhraeus? 	"
2931	= "	Örenäs	"
2933	= "	Vestborg	"
2934	= "	Hildiskogen	"
2935	= "	Smalkalden	"
2937	= "	Suriname	"
2938	= "	Stjernsted	"
2939	= "	Gyllenhaalsby	"
2940	= "	Yxtaholm	"
2941	= "	Stenhammar	"
2942	= "	Sparreholm	"
2943	= "	Vittskövle	"
2944	= "	Oxenstiernaborg	"
2945	= "	Meyendorff	"
2946	= "	Vasaborg	"
2947	= "	Källasborg	"
4570	= "	Oxenstiernahamn	"
4571	= "	Fort Vincent	"
4572	= "	Uddenbrock	"
4573	= "	Magnusstad	"
4574	= "	Dagsnäs	"
4575	= "	Kungarna	"
4576	= "	Kungensstad	"
4577	= "	Sandfolksby	"
4578	= "	Hundflod	"
4579	= "	Sajula	"
4580	= "	Stjärnaorp	"
4581	= "	Hellinde	"
4582	= "	Asberg	"
4583	= "	Kristinahamn	"
4584	= "	Roplatsen	"
4585	= "	Kungstad	"
4586	= "	Jackaltek	"
4587	= "	Gröna Skogar	"
4588	= "	Nya Boxholm	"
4589	= "	Tokujo	"
4590	= "	Schiu	"
4591	= "	Tjiklaschel	"
4592	= "	Ulfby	"
4593	= "	Kikaku	"
4594	= "	Tsul	"
4595	= "	Ngäbe	"
4596	= "	Folkeby	"
4597	= "	Fort Erik	"
4598	= "	Vägkorsning	"
4599	= "	Sinå	"
4600	= "	Flodarstaden	"
4601	= "	Tjimilla	"
4602	= "	Nya Motala	"
4603	= "	Badplatsen	"
4604	= "	Pastorsby	"
4605	= "	Thegner	"
4606	= "	Tobosoby	"
4607	= "	Pixao	"
4608	= "	Ackaguas	"
4609	= "	Ljungby	"
4610	= "	Jukpa	"
4611	= "	Duborg	"
4612	= "	Takarigua	"
4613	= "	Skrattande Mås	"
4614	= "	Månsby	"
4615	= "	Fort Tigershufvud	"
4616	= "	Vasastaden	"
4617	= "	Guajå	"
4618	= "	Prinsenshamn	"
4619	= "	Mariasby	"
4620	= "	Siguajo	"
4621	= "	Luthersholm	"
4622	= "	Kanifloden	"
4623	= "	Eskambrej	"
4624	= "	Gunnarshamn	"
4625	= "	Adelswärd	"
4626	= "	Sauss	"
4627	= "	Nasaret	"
4628	= "	Nya Netahende	"
4629	= "	Nya Tranås	"
4630	= "	Natahendeby	"
4631	= "	Jemesby	"
4632	= "	Keresby	"
4633	= "	Sobajpuri	"
4634	= "	Mortelby	"
4635	= "	Folkeberg	"
4636	= "	Kungensflod	"
4637	= "	Nya Karlskrona	"
4638	= "	Wintu	"
4639	= "	Brokind	"
4640	= "	Tungstensplats	"
4641	= "	Mannerheim	"
4642	= "	Månstorp	"
4643	= "	Xi'ui	"
4644	= "	Jokomeby	"
4645	= "	Nya Gävle	"
4646	= "	Tarahumaraby	"
4647	= "	Fort Najar	"
4648	= "	Handlareby	"
4649	= "	Majoby	"
4650	= "	Opata	"