#Italy

101 = "Janua"
102 = "Jamila"
103 = "Bidmunt"
104 = "Lumbardi"
105 = "Barma"
106 = "Mudina"
107 = "Barishia"
108 = "Fyrwna"
109 = "Mantufa"
111 = "Firyuli"
112 = "Albunduqia"
113 = "Firara"
114 = "Rumania"
115 = "Bayza"
116 = "Flwrnsa"
117 = "Siina"
118 = "Ruma"
119 = "Ankunana"
120 = "Abrutasu"
121 = "Nabuli"
122 = "Salintu"
123 = "Kalabria"
124 = "Maysina"
125 = "Balirmu"
126 = "Falitana"
127 = "Sasari"
1247 = "Kursika"
1774 = "Trifizu"
1862 = "Karimuna"
1875 = "Kuniu"
1933 = "Qubatina"
1934 = "Wakania"
2976 = "Awmibria"
2977 = "Uwrbinu"
2978 = "Aritasu"
2979 = "Nawfarana"
2980 = "Lwka"
2981 = "Mwnfyratu"
2982 = "Sirakyuz"
2983 = "Salirnu"
2984 = "Kawzansa"
2986 = "Kaliari"
2992 = "Lighuria"

#Balkans

131 = "Zaghrib"
136 = "Sblyt"
137 = "Dwbrufnik"
138 = "Al Jabal Al'Aswad"
139 = "Al Hirsuk"
140 = "Al Busna"
141 = "Smydirifu"
142 = "Kurifu"
143 = "Falur"
144 = "Iibayrus"
145 = "Bilubuniz"
146 = "Athina"
147 = "Thaysalia"
148 = "Maqdunia"
149 = "'Adrina"
150 = "Trnwfw"
151 = "Al Qistantinia"
152 = "Farasd"
163 = "Kuriyat"
1764 = "Burghas"
1765 = "Sufiaan"
1766 = "Kusufu"
1767 = "Slufinia"
1773 = "Akaya"
1826 = "Yaka"
1827 = "Rasikaan"
1828 = "Al Aradi Al Munkhafida"
1831 = "Trawfunia"
1853 = "Kasturia"
2746 = "Faydin"
2750 = "Bilufdif"
3000 = "Nys"
3001 = "Sakubi"
3002 = "Sarayifu"
4173 = "Sarim"
4174 = "Duris"
4175 = "Lezha"
4176 = "Branisifu"
4239 = "Balghrad"

#Iberia

197 = "Rusiun"
206 = "Altaj"
207 = "Usturias"
208 = "Asada"
209 = "Fayzkaya"
210 = "Nafarana"
211 = "Hwyska"
212 = "Jayruna"
213 = "Barshiluna"
214 = "Saraqusta"
215 = "Balad Al Walid"
216 = "Salamanka"
217 = "Majrit"
218 = "Batalius"
219 = "Twlydu"
220 = "Falisnsia"
221 = "Mursia"
222 = "Alimiria"
223 = "Gharnata"
224 = "Iishbilia"
225 = "Qartaba"
228 = "Jabal Tariq"
227 = "Lishbuna"
228 = "Bayra"
229 = "Baja"
230 = "Algharif"
231 = "Mina'"
232 = "Braghanika"
333 = "Mayurka"
1745 = "Kantabria"
1746 = "Barghsh"
1747 = "Kasyrys"
1748 = "Khayn"
1749 = "Kadiz"
1750 = "Alyukantiu"
1851 = "Kawayambira"
2751 = "Kuaynuka"
2754 = "Almadinat Almalakia"
2755 = "Suria"
2987 = "Awrajil"
2988 = "Taraghuna"
2989 = "Ryukhaan"
2990 = "Tyrwil"
4150 = "Ayfura"
4546 = "Maliqa"
4547 = "Albasiti"
4548 = "Hwylfa"
4549 = "Shatiba"
4550 = "Kastylw"
4551 = "Afilaan"
4552 = "Balansia"
4553 = "Zamura"
4554 = "Lwghu"
4555 = "Al Jisr Al Akhdar"
4556 = "Afyru"
4558 = "Uwrins"
4559 = "Maynurka"
4560 = "Iibisha"

#Anatolia

164 = "Naksus"
316 = "Qawjanaan"
319 = "Muntishi"
320 = "Rudis"
321 = "Qubrus"
322 = "Kutahia"
323 = "Qunia"
324 = "Karman"
325 = "Kastamwnw"
326 = "Anqara"
327 = "Adna"
328 = "Sayanub"
329 = "Sayafas"
330 = "Tarabizun"
331 = "Ardurum"
1846 = "Amasia"
2298 = "Takia"
2299 = "Bulu"
2301 = "Qayasri"
2302 = "Iitashil"
2303 = "Mulatia"
2305 = "Arzinjan"
2308 = "Awrafa"
2348 = "Khius"
3003 = "Iiubuu"
4307 = "Aksari"
4312 = "Sultanonu"
4314 = "Kyrshir"
4315 = "Safiea"

#Egypt

356 = "Binghazi"
357 = "Darana"
358 = "Al Iiskandaria"
359 = "Al Fayuwm"
361 = "Al Qahr"
362 = "Rashid"
363 = "Damiat"
365 = "Sayna"
1233 = "Al Kharija"
2315 = "Al Suways"
2317 = "Al Mania"
2319 = "Munfilut"
2320 = "Ras Ghurayb"
2323 = "Suhra Alnuwba"
4316 = "Al Sharqia"
4317 = "Al Buhayra"
4320 = "Jarajanaan"

#Mashriq

364 = "Ghaza"
377 = "Halab"
379 = "Alquds"
382 = "Dimashq"
405 = "Tudamir"
407 = "Alriqa"
408 = "Al Basra"
411 = "Al Mawsil"
1854 = "Yafa"
1855 = "Sayda"
2309 = "Sanujar"
2310 = "Tkryt"
4291 = "Murajil"
4292 = "Mardyn"

#Maghreb

334 = "Tunaja"
335 = "Mulilia"
336 = "Tulamisan"
337 = "Wahran"
338 = "Mutija"
339 = "Al Qabayil"
340 = "Qastantin"
342 = "Algharb"
343 = "Fas"
344 = "Marrakish"
350 = "Al Aghwat"
354 = "Tarabulus"
1751 = "Sabita"
2448 = "Fazan"
2449 = "Al Jufra"
2453 = "Safaqis"
2454 = "Alkaf"
2455 = "Binazarat"
2456 = "Taqarat"
2459 = "Al Tayaturiu"
2462 = "Al Wnshrys"
2465 = "Wajida"
2467 = "Miknas"
2468 = "Tadila"
2473 = "Susa"
2954 = "Jariba"
4561 = "Tatwan"
4563 = "Alsier"

#Iberian Islands in the Atlantic thingies

366 = "Eazim Knaria"
367 = "Al Uzur"
368 = "Al Madira"
4565 = "Tinirifi"

#South Germany

64 = "Hubut"
65 = "Miunikh"
66 = "Jabal Bifafin"
67 = "Jabal Nurin"
69 = "Shawabia Al Eulya"
70 = "Jabal Al Mudif"
71 = "Fi Al Khawr"
72 = "Easidat Ghaw"
73 = "Tyrwl"
74 = "Alaistihmam"
75 = "Al Alzas"
76 = "Qaleat Al Mulihi"
77 = "Jabal Al Siha"
78 = "Mayinz"
79 = "Qaleat Al Tawabul"
110 = "Tarinat"
128 = "Karintun"
129 = "Karinyula"
130 = "Astaria"
132 = "Ealama Shatayr"
133 = "Laynz"
134 = "Fiyinna"
165 = "Birn"
166 = "Darih Al Ghabat"
1757 = "Bialatiynat Al Eulya"
1761 = "Bialatiynat"
1768 = "Laynz"
1769 = "Ghurizia"
1770 = "Maris Al Shqrqia"
1863 = "Ghrats"
1867 = "Fwd"
1868 = "Qaleat Al Eayn"
1869 = "Zayurikh"
1870 = "Santa Jalin"
1871 = "Falyh"
1872 = "Awalam"
1873 = "Hizam Rmady"
2855 = "Iinjulshatat"
2956 = "Sharyit"
2957 = "Qaleat Al Matar"

#Caucasia

419 = "Yrifan"
420 = "Ghanijaan"
421 = "Shyrfan"
423 = "Tablisi"
424 = "Ardibil"
425 = "Dagistan"
463 = "Sharkisia"
462 = "Uwdishi"
2195 = "Al Adigha"
2196 = "Juria"
2197 = "Qabrdiaan"
2199 = "Turqi"
2203 = "Kakhiti"
2204 = "Qaris"
2295 = "Nakhshifan"
2208 = "Tayrik"
4299 = "Al Shamakhiu"
4301 = "Kartili"
4302 = "Biayzid"
4306 = "Al Laqia"
4340 = "Astaraan"

#France
87 = "Kalyh"
88 = "Airtiwaz"
89 = "Bikardi"
167 = "Kals"
169 = "Dire"
170 = "Nihayat Al Ealam"
171 = "Fanytys"
172 = "Nant"
174 = "Akitin"
175 = "Armaniaq"
176 = "Birin"
177 = "Mayn"
178 = "Anju"
179 = "Altawt"
180 = "Aelaa Bawatu"
181 = "Aead"
182 = "Falu"
183 = "Baris"
184 = "Uwrilynis"
186 = "Ryms"
187 = "Muqateat Al Bar"
188 = "Beaqab"
189 = "Lurin"
190 = "Burbunys"
191 = "Nyfyrnays"
192 = "Znzana"
193 = "Muqataeat Majania"
194 = "Birjurd"
195 = "Liamuzin"
196 = "Tuluz"
198 = "Ruayrij"
199 = "Awfarn"
200 = "Munbiliih"
201 = "Brwfns"
202 = "Afiniun"
203 = "Liun"
204 = "Al Dalafin"
205 = "Safwy"
1743 = "Kambray"
1879 = "Al Anisun"
2753 = "Naribun"
2991 = "Falkuhayih"
4112 = "Kirsi"
4384 = "Rin"
4385 = "Al Kutinitin"
4386 = "Lil Asful Bawatu"
4387 = "Anghumuu"
4388 = "Shartar"
4390 = "Tirways"
4391 = "Vivaris"
4392 = "Awksyrwys"

#British Isles

233 = "Kurinwal"
234 = "Muqataeat Hamib"
235 = "Kiinat"
236 = "Landan"
237 = "Aksfurd"
238 = "Iisks"
239 = "Ghalustr"
240 = "Shruzbri"
242 = "Juayund"
243 = "Liankwin"
244 = "Lanka"
245 = "Yurk"
246 = "Shamal Himabriaan"
247 = "Kamibria"
248 = "Luthyan"
249 = "Iir"
250 = "Bayrath"
251 = "Abradin"
252 = "Iinfirinis"
253 = "Hayibraydis Al Kharijia"
369 = "Uwrikni"
372 = "Tayrun"
373 = "Dablin"
374 = "Linastar"
375 = "Limirik"
376 = "Kunut"
1860 = "Nurfulk"
1861 = "Dirbi"
4110 = "Ard Sathir"
4118 = "Kurk"
4119 = "Salighu"
4120 = "Kyldyr"
4121 = "Alsitar"
4130 = "Sumurist"
4361 = "Maris Al Sharqia"
4362 = "Maris Al Gharbi"
4363 = "Arghil"
4364 = "Hayibraydis Al Ddakhilia"
4365 = "Mankis"
4366 = "Muntaghmri"
4367 = "Hal"
4368 = "Skariburu"
4369 = "Karmarthyn"
4370 = "Kambrydj"
4371 = "Sasiks"
4372 = "Kufntri"
4373 = "Difun"
4374 = "Durisat"
4375 = "Tashistar"
4376 = "Lystr"
4377 = "Uwrmund"
4378 = "Dayazmund"
4379 = "Al Aradi Al Wustaa"
4380 = "Dunijal"

#Lowlands

90 = "Falandariz"
91 = "Hynu"
92 = "Bruksil"
93 = "Lyyj"
94 = "Lukusamburj"
95 = "Baridaan"
96 = "Zilanid"
97 = "Amstirdam"
98 = "Uwtrikht"
99 = "Jilr"
100 = "Farizlanid"
1742 = "Ghyldr Al Elawi"
1744 = "Antuyrib"
1865 = "Ganatil"
1931 = "Shrq Farizia"
2974 = "Ratib"
4381 = "Eabr Ijssel"
4382 = "Jruninjn"
4383 = "Iahay"


#North Germany

13 = "Shalysfigh"
44 = "Qaleatan Ham"
45 = "Lwbyk"
46 = "Rustuk"
47 = "Sindal Stral"
48 = "Jabal Kul"
49 = "Ealamat Jadida"
50 = "Barlin"
51 = "Rubin"
52 = "Qaleat Al Khadima"
53 = "Qaleatan Lunin"
54 = "Satad"
55 = "Qaleat Qadim"
56 = "Jisr Al Awsuna"
57 = "Bunaa Akhrus"
58 = "Qaf"
59 = "Jabal Al Mudif"
60 = "Liwasatia Al Eulya"
61 = "Drisdin"
62 = "Laybzigh"
63 = "Twrinjia"
80 = "Tarir"
81 = "Hisn"
82 = "Falna Al Gharbia"
83 = "Nasu"
84 = "AL Jabal"
85 = "Kuluniana"
86 = "Munistar"
265 = "Brnw"
266 = "Bragh"
267 = "Alfatar"
1758 = "Hanufir"
1759 = "Al Sadu Al Khulafiu"
1760 = "Kublnz"
1762 = "Kasil"
1763 = "Liwasatia Al Suflaa"
1771 = "Jibal Khamin"
1775 = "Hualshatayn"
1857 = "Qaleat Luwayn"
1858 = "Shtishn"
1874 = "Brimin"
1876 = "Qaleat Al Furnja"
1878 = "Akhan"
2958 = "Budijufis"
2964 = "Ealamat Qadima"
2965 = "Ardu Al Siyada"
2967 = "Ajr"
2969 = "Jabal Al Najm"
2970 = "Hradyku"
2971 = "Huayaan"
2972 = "Badrburn"
2973 = "Maybin"
2975 = "Klyfz"
2993 = "Ealamat Maghra"
2994 = "Ghabat Ghryfyn"
2995 = "Taethur"
2996 = "Wayasmar"
4141 = "Madinat Al Kabh"
4237 = "Uwlumuk"

#Pontic Steppe

283 = "Zaburizhia"
284 = "Al Qaram"
285 = "Kafa"
286 = "Azwf"
287 = "Kawban"
288 = "Dun Al Suflaa"
464 = "Aistirakhan"
466 = "Saray"
467 = "Bwriswghlybsk"
468 = "Manitsh"
1971 = "Bilijamin"
2406 = "Iinjal"
2410 = "Thayudurus"
2411 = "Al Mnswhr"
2412 = "Kayzil"
2413 = "Tayn"
2414 = "Azarabana"
2417 = "Kumana"
2447 = "Mantryja"

#Caribbeans

467 = "Ard Al Masdar"
481 = "Barumudana"
482 = "Juzur Al Bihama"
483 = "Jazirat Al Atrak"
484 = "Al Hafana"
485 = "Hamuk"
486 = "Ghwantanamu"
488 = "Ealaa Al Kiz"
489 = "Jazirat Al Salhfa"
490 = "Jabal Al Fidiyu"
491 = "Kurakaw"
492 = "Manfadh Ghanium"
493 = "Jazirat Tumas"
494 = "Jazirat Al Shuhada"
495 = "Antijuu"
496 = "Ghwadylub"
497 = "Al Ahad"
498 = "Jazirat Al Iighwana'ihar"
499 = "Jazirat Hylyn"
500 = "Jazirat Al Kubriat"
501 = "Barbadus"
1881 = "Jazirat Abu Bakr"
2654 = "Barakuu"
2655 = "Bayamw"
2656 = "Kamaghway"
2658 = "Majwana"
2659 = "Mina Al Fidiyu"
4618 = "Mina Al Sultanazda"
4619 = "Ghunayf"
4620 = "Najuu"
4621 = "Ras Al Easii"
4622 = "Kanimar"
4623 = "Askambray"
4624 = "Ghawan"

#Carpathia

135 = "Subirun"
153 = "Afat Budha"
154 = "Hunt"
155 = "Aman"
157 = "Byhar"
158 = "Tirgu"
160 = "Uwlitinia"
161 = "Targhufyst"
162 = "Zamabilin"
268 = "Susifa"
1756 = "Bisrabia"
1772 = "Buzuni"
1951 = "Huanydwara"
1952 = "Marmarus"
1953 = "Zabulks"
1954 = "Turunta"
2405 = "Bandar"
2998 = "Buzaw"
4125 = "Zulnuk"
4126 = "Shahadat Al Bukalwrya"
4127 = "Tawrada"
4128 = "Malik Al Ard"
4236 = "Trinsin"
4240 = "Al Fajr"
4531 = "Jyurjiu"
4532 = "Sayafarin"
4529 = "Yashi"

#Coromandel

536 = "Maduray"
538 = "Kunghu"
539 = "Thunday Nadw"
540 = "Sawdalur"
543 = "Meaiz"
549 = "Kalynjadharana"
572 = "Najah"
1947 = "Jaynji"
2026 = "Tayanjur"
2027 = "Arakuti"
2080 = "Srykakulam"
2083 = "Eadijiriun"
2084 = "Aya Hudud"
2085 = "Tirutshirabali"
2099 = "Hulwayat"
2100 = "Fa'Iiniy"
2101 = "Tirunalfuli"
4407 = "Ruwhina"
4409 = "Trinkumali"
4416 = "Tarankhibar"
4417 = "Kanshybwram"
4418 = "Nylur"

#Arabia

388 = "Eaden"
392 = "Al Arid"
395 = "Dawlat Qatar"
396 = "Al Bahrayn"
400 = "Masqat"
401 = "Zafaar"
1099 = "Saqutraa"
2335 = "Al Dawasir"
2339 = "Yabirin"
4273 = "Al Kariatan"
4275 = "Al Yamamah"

#Persia

412 = "Ahwaz"
414 = "Kharam Abad"
427 = "Qawmis"
428 = "Tahran"
429 = "Asfahan"
432 = "Karman"
433 = "Yazid"
2213 = "Qum"
2215 = "Qazvin"
2216 = "Samanan"
2219 = "Bandar Lanja"
2222 = "Ardikan"
2223 = "Laristan"
2234 = "Rfsanjan"
4171 = "Abraq"
4300 = "Mayanuh"
4331 = "Kazrun"
4332 = "Saraf"
4337 = "Safa"
4338 = "Sultania"













