#Italy

102 = "Nizsa"
104 = "Lonbardia"
103 = "Piemonte"
107 = "Bresia"
108 = "Verona"
109 = "Mantova"
111 = "Friul"
112 = "Venexia"
113 = "Ferara"
116 = "Firenzse"
120 = "Abruzso"
121 = "Nàpuli"
127 = "Sasari"
1247 = "Còrsega"
1774 = "Trevixo"
1875 = "Cugno"
2976 = "Onbria"
2977 = "Urbìn"
2978 = "Arezso"
2980 = "Luca"
2981 = "Monferà"
2982 = "Syracuxa"
2986 = "Cajari"

#Balkans

131 = "Zagavria"
136 = "Dalmazsia"
137 = "Raguxa"
139 = "Erzsegòvina"
143 = "Valòna"
146 = "Atene"
151 = "Constantiòpole"
163 = "Candia"
1766 = "Cosovo"
1773 = "Grecia"
4174= "Durazso"
4175 = "Alesio"

#South Germany

76 = "Salecasteo"
128 = "Carinzsia"
130 = "Ixtria"
132 = "Stiria"
134 = "Viena"
1769 = "Gorizsia"

#Egypt

358 = "Alesandria d'Egito"
1234 = "Casteo di Abraham"

#Anatolia

164 = "Naxos"
321 = "Zsviro"
2348 = "Sio"
3003 = "Negroponte"














