482 = "Heitt Eylja"
487 = "Lítiu Vinland"
488 = "Hof-af-Konung"
489 = "Attyi"
490 = "Vulkyrjaströnd"
953 = "Dansland"
954 = "Odinsland"
955 = "Graanskotur"
956 = "Botuk"
957 = "Velk"
958 = "Mettlin"
959 = "Sigurd"
960 = "Halfdan"
961 = "Bjorn"
963 = "Ubba"
964 = "Ivar"
965 = "Menatay"
966 = "Lolar"
967 = "Wathaland"
968 = "Gurya"
969 = "Eriksland"
970 = "Tokisland"
971 = "Bok"
980 = "Leiflending"
981 = "Helluland"
982 = "Ny Ísland"
983 = "Kungr Haraldr Eylja"
984 = "Burke"
985 = "Timburtland"
986 = "Nord-Ny Ísland"
987 = "Huronland"
988 = "Ny Brutaland"
989 = "Stór-vatn"
990 = "Akkan"
991 = "Tok"
992 = "Bjurnland"
993 = "Ny Midgurd"
994 = "Endar-af-in-floi"
995 = "Ny Akureyri"
996 = "Tver Stuinar"
997 = "Eiriksströndr"
998 = "Eisremd"
999 = "Canda"
1000 = "Hrafnban"
1001 = "Sappar"
1002 = "Ny Leiflending"
1003 = "Gigunt Sur"
1004 = "Freyrsland"
1005 = "Tannelager"
1006 = "Yggdrak"
1805 = "Furland"
2010 = "Ny Uppsala"
2011 = "Viltland"
2012 = "Svurtuskógur"
2013 = "Svodar"
2556 = "Krongstat"
2557 = "Firo"
2558 = "Kelheim"
2559 = "Aktrland"
2560 = "Ny Irland"
2561 = "Ráfr Stronum"
2561 = "Murkr"
2562 = "Daksen"
2563 = "Thulen"
2564 = "Saxtur"
2565 = "Dak"
2566 = "Litlo Ain"
2567 = "Atook"
2568 = "Sel"
2569 = "Snaker-oug"
2570 = "Draugr-i-sjojum"
2571 = "Gatter"
2572 = "Drokiland"
2573 = "Ny Norgr"
2573 = "Fjura Hvalar"
2574 = "Frystland"
2575 = "Langtland"
2576 = "Hokkur"
2577 = "Ny Lappland"
2578 = "Flake Eylja"
2579 = "Austur-Vinland"
2580 = "Ny Kronoberg"
2581 = "Peridot Hrundi Hér"
2582 = "Hergr"
2583 = "Ny Sjælland"
2584 = "Perk"
2585 = "Tandlurs"
2586 = "Austur Intland"
2587 = "Midtu Intland"
2588 = "Dáint"
2589 = "Hevgelmur"
2590 = "Lokki"
2591 = "Vok"
2592 = "Tartarkan"
2658 = "Krullen"
2659 = "Tano"
2670 = "Austur Intland"