481	= "	Afalon	"
482	= "	Lwc Newydd	"
483	= "	Ynysoedd Twrcaidd	"
484	= "	Y Porth	"
485	= "	Sanclêr	"
486	= "	Gadael	"
487	= "	Siamaeca	"
488	= "	Cei Connah	"
489	= "	Rhoscoed	"
490	= "	Dewi Sant	"
491	= "	Môn	"
492	= "	Caldey	"
493	= "	Ynys Byr	"
494	= "	Caeroggen	"
495	= "	Enlli	"
496	= "	Ynys y Eglwys	"
497	= "	Santes Dwynwen	"
498	= "	Cribinau	"
499	= "	Santes Lleucu	"
500	= "	Ynys Coch	"
501	= "	Ynys Maredudd	"
502	= "	Ynys Grist	"
741	= "	Santes Cynfarch	"
742	= "	Betws	"
743	= "	Llanfair	"
744	= "	Caer Sion	"
745	= "	Dref Llewelyn	"
746	= "	Glamorgan Newydd	"
747	= "	Efrog Bach	"
748	= "	Bethlehem	"
749	= "	Aberafon	"
750	= "	Cylchon	"
751	= "	Castell Newydd	"
752	= "	Coed Gwyn	"
753	= "	Glannau Teifi	"
754	= "	Sir y Dwyrain	"
755	= "	Rhuddlan	"
756	= "	Pob Santau	"
757	= "	Gronnant	"
758	= "	Sant Kentigern	"
759	= "	Diemwnt Glas	"
760	= "	Lerpwl Newydd	"
761	= "	Welyn Uchaf	"
762	= "	Coed-y-Tan	"
763	= "	Caer y Brenin	"
764	= "	Sant Paul	"
765	= "	Cermeithi	"
766	= "	Ceridigion Newydd	"
768	= "	Caerloyw	"
769	= "	Castell Dafydd	"
772	= "	Glannau Dwyrain	"
773	= "	Swydd Berllew	"
775	= "	Eglwys Fair	"
776	= "	Naw Eglwys	"
777	= "	Afon Gadarn	"
778	= "	Gwyntoedd Da	"
779	= "	Craig Cydbwysol	"
780	= "	Dôl y Plu	"
781	= "	Porth Llew	"
782	= "	Ynys y Dan	"
783	= "	Cylfor Morgan	"
784	= "	Rhosdref	"
785	= "	Cwm Rhondda	"
786	= "	Afon Du	"
787	= "	Wledig	"
790	= "	Caerhela	"
791	= "	Cyfeliog	"
792	= "	Yr Ystad	"
793	= "	Eifedd	"
794	= "	Sant Isidro	"
795	= "	Dolaucothi	"
796	= "	Lan y Mor	"
797	= "	Caercrwban	"
799	= "	Drefgaerog	"
800	= "	Drysau Bach	"
801	= "	Llyn Brennig	"
802	= "	Heddwch	"
803	= "	Wydrin	"
804	= "	Llyn Gwynant	"
805	= "	Y Barri	"
806	= "	Hywel-y-Ddinas	"
807	= "	Craig y Brenhines	"
808	= "	Cusco	"
809	= "	Llong	"
810	= "	Llanrhaedr	"
811	= "	Wrecsam Newydd	"
812	= "	Mebwnion	"
813	= "	Cymydmaen	"
814	= "	Bedyddwr	"
815	= "	Penyddraig	"
816	= "	Twmbwyll	"
817	= "	Y Maelor	"
818	= "	Cerri	"
819	= "	Porthowain	"
820	= "	Afonli	"
821	= "	Yr Eryri	"
822	= "	Cynwyd	"
823	= "	Corwen	"
824	= "	Llanifor	"
825	= "	Penygrug	"
826	= "	Caer Siwngal	"
827	= "	Castell Basgaid	"
828	= "	Carthago Newydd	"
829	= "	Porthfadlen	"
830	= "	Llanfyllin	"
831	= "	Dwytraethau	"
832	= "	Tiwdor	"
834	= "	Llandrighno	"
835	= "	Tegeignol	"
836	= "	Mochnant	"
837	= "	Gorllew-is-y-Coed	"
838	= "	Cae Glas	"
839	= "	Iesu Grist	"
840	= "	Cwningenau	"
841	= "	Coedau Gwyrdd	"
842	= "	Cantblodau	"
843	= "	Cei Dewi	"
844	= "	Llanpedr	"
845	= "	Pen y Gogarth	"
846	= "	Llandudno	"
847	= "	Aberaeron	"
848	= "	Bochdewfawr	"
849	= "	Casmilwr	"
850	= "	Y Fair	"
851	= "	Mefenydd	"
852	= "	Mecsicw	"
853	= "	Cadwaldr	"
854	= "	Dinas Bran	"
855	= "	Berwyn Bach	"
856	= "	Rhosddu	"
857	= "	Sant Mihangel	"
858	= "	Porthcymro	"
859	= "	Caergybi	"
860	= "	Dinas Masnachwr	"
861	= "	Gwidigada	"
862	= "	Brycheiniog	"
863	= "	Sant Padrig	"
864	= "	Caer Alban	"
865	= "	Gorynys y Blodau	"
866	= "	Iseldiregau	"
867	= "	Bryncoch	"
868	= "	Pwllheli	"
869	= "	Porthcoed	"
870	= "	Bryn Madoc	"
871	= "	Porthsbaeneg	"
872	= "	Swydd Cwllymt	"
873	= "	Y Ddiddoral	"
874	= "	Bae Bartu	"
875	= "	Cwm Iwan	"
876	= "	Ffenics	"
877	= "	Dinas Arian	"
878	= "	Craiggwyn	"
879	= "	Cwm-y-Cyngor	"
880	= "	Gwladgaredd	"
881	= "	Caer y Lleuad	"
882	= "	Traethau Gwyn	"
883	= "	Trefaldwyn Newydd	"
884	= "	Buddugoliaeth	"
885	= "	Henffordd	"
886	= "	Raglan	"
887	= "	Castell Hywel	"
888	= "	Dref-y-Bae	"
889	= "	Penycae	"
890	= "	Neuaddfa	"
891	= "	Sir-y-Bont	"
892	= "	Nant Ylchan	"
893	= "	Glyndwr	"
894	= "	Brynglas	"
895	= "	Afonteulu	"
896	= "	Bryste Newydd	"
897	= "	Afon Mawr	"
898	= "	Craig Fach	"
899	= "	Cae Gwanwyn	"
900	= "	Sant Lwi	"
901	= "	Caerlyr-y-Gorllewin	"
902	= "	Mynydd Fair	"
903	= "	Calon-yr-Afon	"
904	= "	Caer Cadwaladr	"
905	= "	Bryn Cyngor	"
906	= "	Caersiac	"
907	= "	Grufudd	"
908	= "	Afon Leidr	"
909	= "	Rygbi	"
910	= "	Llyn Coch	"
911	= "	Ynys Gwyn	"
912	= "	Dwr Clir	"
913	= "	Castell Coch	"
914	= "	Bae Gwyrdd	"
915	= "	Wylfa	"
916	= "	Cymdeithi	"
917	= "	Trefynwy	"
918	= "	Pwllgwm	"
919	= "	Alban Newydd	"
920	= "	Drefnewydd	"
921	= "	Gron Coch	"
922	= "	Llanaaron	"
923	= "	Mwmbwls	"
924	= "	Maldwyn	"
925	= "	Caerbrychan	"
926	= "	Sir Twrc	"
927	= "	Traeth Atllan	"
928	= "	Sant Marc	"
929	= "	Safana	"
930	= "	Caeredin Newydd	"
931	= "	Coeden y Pysgodyn	"
932	= "	Gadeirlan	"
933	= "	Bryndydd	"
934	= "	Brynffynnon	"
935	= "	Yr Atwga	"
936	= "	Dros y Mynydd	"
937	= "	Hencaer	"
938	= "	Swydd Glanydon	"
939	= "	Canolfan Padwca	"
940	= "	Castell Aur	"
941	= "	Maestirau Halen	"
942	= "	Brynffrainc	"
943	= "	Creuddyn	"
944	= "	Aberdaugleddau	"
945	= "	Dref-Maer-y-Dref	"
946	= "	Teifi	"
947	= "	Sir Fythin	"
948	= "	Afon Hardd	"
949	= "	Crib Glas	"
950	= "	Abertawe Newydd	"
951	= "	Pennardd	"
952	= "	Bwllau	"
953	= "	Gwladfair	"
954	= "	Merion	"
955	= "	Narbeth	"
956	= "	Bryn Mawr	"
957	= "	O'r Rhyfel	"
958	= "	Bwffeli	"
959	= "	Bae Glyndwr	"
960	= "	Yswgo	"
961	= "	Dwrtref	"
962	= "	Sir Fynwy	"
963	= "	Plasmadog	"
964	= "	Hirfym	"
965	= "	Aberystwyth Newydd	"
966	= "	Llancwllog	"
967	= "	Bae Teigr	"
968	= "	Y Becyn	"
969	= "	Caerfyrddin-y-Mynyddau	"
970	= "	Morgannwg Newydd	"
971	= "	Bangor	"
972	= "	Ynys Madoc	"
973	= "	Bwtton	"
974	= "	Bae yr Adlais	"
975	= "	Ynys y Brenin	"
976	= "	Ynys y Tywysog	"
977	= "	Mynydd Alyn	"
978	= "	Angorfa	"
979	= "	Ynysoedd Alwyt	"
980	= "	Cambriol	"
981	= "	Ynys Hardd	"
982	= "	Craigau Llydewig	"
983	= "	Ynys Tywysog Llewellyn	"
984	= "	Yr Alban Newydd	"
985	= "	Rheged	"
986	= "	Penrhyn	"
987	= "	Rhaeadr	"
988	= "	Castell Alun	"
989	= "	Argoed	"
990	= "	Tri Afon	"
991	= "	Caisbarddoed	"
992	= "	Penfro	"
993	= "	Bryn Brenhinol	"
994	= "	Caerffili	"
995	= "	Eusa	"
996	= "	Llydaw Newydd	"
997	= "	Bae Coch	"
998	= "	Crug Owain	"
999	= "	Gogledd Perfydd	"
1000	= "	Cefnllys	"
1001	= "	Dyfroedd Gwyllt	"
1002	= "	Llyn Owain	"
1003	= "	Bae Saesneg	"
1004	= "	Caer Deiniol	"
1005	= "	Caer Madryn	"
1006	= "	Llanussyllt	"
1007	= "	Bae Taenau	"
1008	= "	Afon Coch	"
1009	= "	Afon Dyfryn	"
1010	= "	Harlech	"
1011	= "	Cwm Heddwch	"
1095	= "	Ynysoedd Mathrafal	"
1104	= "	Caer Gwilym	"
1105	= "	Wlad y Gogledd	"
1809	= "	Ifans	"
1813	= "	Cefn-y-Bedd	"
1881	= "	Brechiek	"
2002	= "	Ynysoedd Wafer	"
2003	= "	Coed y Blaidd	"
2004	= "	Nyth y Brân	"
2005	= "	Sir Harlech	"
2006	= "	Craigmelyn	"
2007	= "	Y Bwrdeistref	"
2008	= "	Capel Mwrog	"
2009	= "	Pen Albaneg	"
2010	= "	Lloegr Newydd	"
2011	= "	Gwynforia	"
2012	= "	Llanbened	"
2013	= "	Sir Bangor	"
2014	= "	Cyncoed	"
2015	= "	Bae yr Ardd	"
2016	= "	Forciau Mawr	"
2017	= "	Llanrhisiart	"
2018	= "	Carnewi	"
2019	= "	Dinas-y-Cyngor	"
2020	= "	Afonsarff	"
2021	= "	Bae Berwyn	"
2022	= "	Ynysoedd Llinos	"
2023	= "	Cwmwynni	"
2025	= "	Feurig-y-Dde	"
2476	= "	Llandewi	"
2477	= "	Caerwrangon	"
2478	= "	Cwmtwrc	"
2479	= "	Ystrad Deilo	"
2480	= "	Dol y Frenhines	"
2481	= "	Bae Fuchodau	"
2482	= "	Drwsafalau	"
2483	= "	Tristwch	"
2484	= "	Pentrellyn	"
2485	= "	Olympia	"
2486	= "	Eyri	"
2487	= "	Cwrtdaneg	"
2488	= "	Spwcynau	"
2489	= "	Cytref Isaf	"
2490	= "	Llynhalen	"
2491	= "	Dol yr Anialwch	"
2492	= "	Craigcoch	"
2493	= "	Y Baner	"
2494	= "	Maesyfed	"
2495	= "	Llanseiriol	"
2496	= "	Wlad Darogan	"
2497	= "	Ffynnon Mawr	"
2498	= "	Caer Caradog	"
2499	= "	Rhiwlleol	"
2500	= "	Cwmcoed	"
2501	= "	Cwrwi	"
2502	= "	Spongeni	"
2503	= "	Caerinol	"
2504	= "	Llumonwy	"
2505	= "	Mabelfwy	"
2506	= "	Caenpedr	"
2507	= "	Llonysprid	"
2508	= "	Cwmderi	"
2509	= "	Cilgwri Newydd	"
2510	= "	Teulyddog	"
2511	= "	Llyn Diafol	"
2512	= "	Capel Tybïe	"
2513	= "	Efelffre	"
2514	= "	Gwyrfai	"
2515	= "	Caeris	"
2516	= "	Llyn Aled	"
2517	= "	Mil Llynau	"
2518	= "	Llunwch	"
2519	= "	Sant Elm	"
2520	= "	Yr Aifft Bach	"
2521	= "	Fflint	"
2522	= "	Afon Gwyn	"
2523	= "	Trawsfynydd	"
2524	= "	Caernarfon Newydd	"
2525	= "	Dolgwyn	"
2526	= "	Seion	"
2527	= "	Bryn Arsylwi	"
2528	= "	Caersara	"
2529	= "	Porthbartu	"
2530	= "	Macsen	"
2531	= "	Helfadre	"
2532	= "	Aberffraw	"
2533	= "	Powys Newydd	"
2534	= "	Orion	"
2535	= "	Rhydderch	"
2536	= "	Glanyrafon	"
2537	= "	Cwmeidal	"
2538	= "	Caer Pwyll	"
2539	= "	Wladyrwledig	"
2540	= "	Bryn Taliesin	"
2541	= "	Pontybodkin	"
2542	= "	Coed Llai	"
2543	= "	Deuddwr	"
2544	= "	Llefelys	"
2545	= "	Coety Newydd	"
2546	= "	Castell Olwen	"
2547	= "	Fadlen	"
2548	= "	Afon Newydd	"
2549	= "	Hwythawr	"
2550	= "	Yr Esgob	"
2551	= "	Castell Morgan	"
2552	= "	Dinas Lawr	"
2553	= "	Mawddwy	"
2554	= "	Pencadr	"
2555	= "	Cambria	"
2556	= "	Rhiwperra	"
2557	= "	Afon Gorllewinol	"
2558	= "	Cricedd	"
2559	= "	Twrglochau	"
2560	= "	Hafan Newydd	"
2561	= "	Daugleddau	"
2562	= "	Morgraig	"
2563	= "	Mynydd Gwyrdd	"
2564	= "	Mynyddoedd Gwyn	"
2565	= "	Gwlad-yr-Haf	"
2566	= "	Bae Culhwch	"
2567	= "	Sant Ioan o Dduw	"
2568	= "	Penrhynlludd	"
2569	= "	Dryslwyn	"
2570	= "	Dinas Ioan	"
2571	= "	Heliwrdre	"
2572	= "	Sir Macsen	"
2573	= "	Rhaedr Newydd	"
2574	= "	Eglwys Gwyn	"
2575	= "	Bae Dewi Sant	"
2576	= "	Arfordir Gymro	"
2577	= "	Saith Ynysoedd	"
2578	= "	Ynys Bethan	"
2579	= "	Llundain Gogledd Newydd	"
2580	= "	Cyfelliog	"
2581	= "	Llanymddyfri	"
2582	= "	Ystumanner	"
2583	= "	Hergest	"
2584	= "	Sant Padarn	"
2585	= "	Y Gwreiddiol	"
2586	= "	Notwsyga	"
2587	= "	Penrhyn Brenhinol	"
2588	= "	Mynydd Gloch	"
2589	= "	Afon Dyfrgi	"
2590	= "	Rhaeadr Ysmyg	"
2591	= "	Yr Hob	"
2592	= "	Hafren	"
2593	= "	Llyncoed	"
2594	= "	Swydd Llyn	"
2595	= "	Llyn Glir	"
2596	= "	Yr Waun	"
2597	= "	Afon Dde	"
2598	= "	Caergwrle	"
2599	= "	Llyn Bronnant	"
2600	= "	Caer Mathraffal	"
2601	= "	Rhondda	"
2602	= "	Carw Coch	"
2603	= "	Cae Mawr	"
2604	= "	Deubarth Gorllewin	"
2605	= "	Wrecsam	"
2606	= "	Dinbych	"
2607	= "	Llangurig	"
2609	= "	Bryn Twysog	"
2610	= "	Y Fenni	"
2611	= "	Hafan Iseldiroedd	"
2612	= "	Bryn Eira	"
2613	= "	Prifdinas	"
2614	= "	Ceredigion Newydd	"
2615	= "	Llanadwen	"
2616	= "	Llanfechel	"
2617	= "	Caer Newydd	"
2618	= "	Gorffennaf	"
2619	= "	Swydd Lloegr	"
2620	= "	Eglwys-yr-Esgob	"
2621	= "	Afon Ddrewllyd	"
2622	= "	Caerwynt Newydd	"
2623	= "	Gwldau Boeth	"
2624	= "	Dinbych-yr-Pysgod	"
2624	= "	Dinbych-yr-Pysgod	"
2626	= "	Capel Sadwrn	"
2627	= "	Iorwerth	"
2628	= "	Caintafon	"
2629	= "	Santes Elen	"
2630	= "	Caint-yr-Gorllewin	"
2631	= "	Penygraig	"
2632	= "	Bala	"
2633	= "	Yr Wybreth	"
2634	= "	Caer Sian	"
2635	= "	Maenor	"
2636	= "	Craigbyw	"
2637	= "	Casnewydd	"
2638	= "	Bryn Newydd	"
2639	= "	Sianel Dwyrain	"
2640	= "	Bae Llydewig	"
2641	= "	Swydd Herbert	"
2642	= "	Saith Seren	"
2643	= "	Llanpedrog	"
2644	= "	Sant Andreas	"
2645	= "	Abermaw	"
2646	= "	Dyfnant	"
2647	= "	Hwlffordd	"
2648	= "	Cwmcroes	"
2649	= "	Castell Fadlen	"
2650	= "	Carmel	"
2651	= "	Yr Halenau	"
2652	= "	Llanllieni	"
2653	= "	Llanuchaf	"
2654	= "	Bae Fêl	"
2655	= "	Eglwys y Dwyrain	"
2656	= "	Gardd y Brenin	"
2657	= "	Anhunlog	"
2658	= "	Porthmadog	"
2659	= "	Twrcelyn	"
2660	= "	Môr y Wledig	"
2661	= "	Fawrdre	"
2662	= "	Machynlleth Newydd	"
2663	= "	Tryweryn Fawr	"
2664	= "	Afon Sych	"
2665	= "	Mynydd Clws	"
2666	= "	Hiraeth	"
2667	= "	Y Melin	"
2668	= "	Croesoswallt	"
2669	= "	Gwelchir	"
2670	= "	Twryntw	"
2671	= "	Sbaen-y-Dre	"
2672	= "	Caerllion	"
2803	= "	Aberpennar	"
2804	= "	Rhosdu	"
2805	= "	Goddwr	"
2806	= "	Cricieth	"
2807	= "	Maelor Bach	"
2808	= "	Maelinydd	"
2809	= "	Wlad y Seintiau	"
2810	= "	Apwr	"
2811	= "	Penmynydd	"
2812	= "	Wyndref	"
2813	= "	Diolchyduw	"
2814	= "	Mwta	"
2815	= "	Rhoscoch	"
2816	= "	Yr Uchaf	"
2817	= "	Sir Mynydd	"
2818	= "	Capel Briog	"
2819	= "	Caeredin Newydd	"
2820	= "	Cwmblodwyn	"
2821	= "	Penrhyn Gwyddelig	"
2822	= "	Caerlyr Newydd	"
2823	= "	Wyth Cwmau	"
2824	= "	Cefn Gwyn	"
2825	= "	Bryncefn	"
2826	= "	Hyddgen	"
2827	= "	Strata Florida	"
2828	= "	Llancarranog	"
2829	= "	Mwrtimer	"
2830	= "	Sant Pedr	"
2831	= "	Dinas Brennig	"
2832	= "	Alwyn	"
2833	= "	Santes Fair	"
2834	= "	Castell Esgob	"
2835	= "	Cwmhyr	"
2836	= "	Cefnioan	"
2837	= "	Santes Catrin	"
2838	= "	Cawrdaf	"
2839	= "	Cilgwri	"
2840	= "	Emlyn	"
2841	= "	Brynbuga	"
2842	= "	Ystucwm	"
2843	= "	Brechdan	"
2844	= "	Gobowen	"
2845	= "	Sant Ioan	"
2846	= "	Bwcle	"
2847	= "	Tafwys	"
2848	= "	Llewgorllen	"
2849	= "	Twthil	"
2850	= "	Crug Mawr	"
2851	= "	Llathen	"
2852	= "	Pwll Melyn	"
2853	= "	Grysmwnt	"
2854	= "	Vale Crucis	"
2855	= "	Brwydr	"
2857	= "	Casgwent	"
2858	= "	Caer Esgob	"
2859	= "	Dyfnan	"
2860	= "	Gandryll	"
2861	= "	Maesteg	"
2862	= "	Llanegwad	"
2863	= "	Dinllaen	"
2865	= "	Sanclêr	"
2866	= "	Glasfryn	"
2867	= "	Llanbethan	"
2868	= "	Porth Madryn	"
2869	= "	Trelew	"
2870	= "	Rhyd yr Indiaid	"
2871	= "	Cwm Hyfryd	"
2872	= "	Dôlafon	"
2873	= "	Dyffryn y Merthyron	"
2874	= "	Dyffryn Oer	"
2875	= "	Afon Camwy	"
2876	= "	Lle Cul	"
2877	= "	Trefelin	"
2878	= "	Gwladfa	"
2879	= "	Bodnant	"
2881	= "	Tyddewi	"
2882	= "	Llwydlo	"
2883	= "	Caerabon	"
2884	= "	Sir Frycheiniog	"
2885	= "	Bryn Glas	"
2886	= "	Tref-y-clawdd	"
2887	= "	Felin Bynau	"
2888	= "	Llanandras	"
2889	= "	Rhung Gwy	"
2890	= "	Cadwgandre	"
2891	= "	Bala Cynwyd	"
2892	= "	Brychdyn	"
2893	= "	Caerwrygion	"
2894	= "	Meirionydd	"
2895	= "	Rhosllwyn	"
2896	= "	Y Bont-faen	"
2897	= "	Garthgethin	"
2898	= "	Crugolwen	"
2899	= "	Gwely'r Draig	"
2900	= "	Trevelin	"
2901	= "	Sir-yr-Waun	"
2902	= "	Cwmfair	"
2903	= "	Vaughn	"
2904	= "	Iorwerth-yn-y-Gwm	"
2905	= "	Swydd Iorweth	"
2906	= "	Y Glud	"
2907	= "	Penarlâg	"
2908	= "	Llandwynwen	"
2909	= "	Mabudrud	"
2910	= "	Defynnog	"
2911	= "	Gelli	"
2912	= "	Capel Gwynin	"
2913	= "	Rhisga	"
2914	= "	Yr Iseldiroedd	"
2915	= "	Ffelwyn	"
2916	= "	Clwydi	"
2917	= "	Ffyniant	"
2918	= "	Yr Wyddgrug	"
2919	= "	Gwlad-yr-Hanes	"
2920	= "	Caerwedros	"
2921	= "	Dref Ffion	"
2922	= "	Penymynydd	"
2923	= "	Tudur	"
2924	= "	Tal-y-Cafn	"
2925	= "	Gwyntglir	"
2926	= "	Segontium	"
2927	= "	Gellygaer	"
2928	= "	Pencelli	"
2929	= "	Castell Wyred	"
2930	= "	Pwll Donaw	"
2931	= "	Y Rhanbarth	"
2933	= "	Dregatalan	"
2934	= "	Caergoed	"
2935	= "	Plasygwm	"
2937	= "	Swrinam	"
2938	= "	Tredegar	"
2939	= "	Y Gynhoes	"
2940	= "	Bwcle Newydd	"
2941	= "	Yr Awst	"
2942	= "	Meirion	"
2943	= "	Y Grysmwnt	"
2944	= "	Crug Hywel 	"
2945	= "	Tir Cyffredin	"
2946	= "	Treorchy	"
2947	= "	Bwys	"
4570	= "	Uwch-y-Coed	"
4571	= "	Castell Huw	"
4572	= "	Dilyn	"
4573	= "	Cethyn Mawr	"
4574	= "	Pontybodre	"
4575	= "	Brynybrenin	"
4576	= "	Coedtaith	"
4577	= "	Newyddi	"
4578	= "	Gwyddno	"
4579	= "	Uwch Anhunlog	"
4580	= "	Dinas Madoc	"
4581	= "	Capel Pedr	"
4582	= "	Brynau y Deulu	"
4583	= "	Belinbach	"
4584	= "	Caeriwan	"
4585	= "	Caerhalarch	"
4586	= "	Llandyfeilog	"
4587	= "	Cwm-yr-Eglwys	"
4588	= "	Sanclêr Newydd	"
4589	= "	Rhydychyn Newydd	"
4590	= "	Nantgaredig	"
4591	= "	Rheullian	"
4592	= "	Dindaethwy	"
4593	= "	Cwmnant	"
4594	= "	Balybore	"
4595	= "	Llanarthfael	"
4596	= "	Clwydog Bach	"
4597	= "	Ial Ffrainc	"
4598	= "	Gwladygroes	"
4599	= "	Wlad y Mochyn	"
4600	= "	Gwyrfai Newydd	"
4601	= "	Gwynllwg	"
4602	= "	Tywyn	"
4603	= "	Llanpadarn	"
4604	= "	Sychdyn	"
4605	= "	Benllech	"
4606	= "	Camw-yr-Afon	"
4607	= "	Isalmaen Fach	"
4608	= "	Llansteffan	"
4609	= "	Bryn Celyn	"
4610	= "	Llanbodfan	"
4611	= "	Rhufoniog	"
4612	= "	Dandre	"
4613	= "	Ysprydain	"
4614	= "	Castell Ceinwen	"
4615	= "	Castell Ffion	"
4616	= "	Llangwenog	"
4617	= "	Wlad-yr-Hydref	"
4618	= "	Ganollen	"
4619	= "	Nadolig	"
4620	= "	Malltreath	"
4621	= "	Menai	"
4622	= "	Llifon	"
4623	= "	Bae Siwgar	"
4624	= "	Talybolion	"
4625	= "	Llwynorfen	"
4626	= "	Yr Urdd	"
4627	= "	Gorsaf-y-Coleg	"
4628	= "	Pentwyn	"
4629	= "	Splott	"
4630	= "	Torri	"
4631	= "	Machynlleth	"
4632	= "	Melysaidd	"
4633	= "	Yr Wydreth	"
4634	= "	Trilonau	"
4635	= "	Llaneurgain	"
4636	= "	Brynau Trist	"
4637	= "	Caerdydd Newydd	"
4638	= "	Myrddini	"
4639	= "	Coedenlimwn	"
4640	= "	Mynyddllwch	"
4641	= "	Ddeubach	"
4642	= "	Dol yr Brenhines	"
4643	= "	Castell Cernyw	"
4644	= "	Gwynedd Newydd	"
4645	= "	Llandyssil	"
4646	= "	Porth-y-Brenin	"
4647	= "	Caerwellig	"
4648	= "	Yr Icen	"
4649	= "	Capel Emyr	"
4650	= "	Maenordeilo	"