gme_blarney_castle = {
	start = 4378
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = irish
		has_owner_culture = yes
	}
	can_upgrade_trigger = {
		culture = irish
		has_owner_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.10
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
			local_manpower_modifier = 0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.15
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_manpower_modifier = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.20
			diplomatic_reputation = 1
		}
		on_upgraded = {	}
	}
}
gme_kilkenny_castle = {
	start = 374
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = irish
		has_owner_culture = yes
	}
	can_upgrade_trigger = {
		culture = irish
		has_owner_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			land_forcelimit = 2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
			land_forcelimit = 4
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.05
			technology_cost = -0.05
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			land_forcelimit = 8
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.15
			technology_cost = -0.10
		}
		on_upgraded = {	}
	}
}
gme_newgrange_tomb = {
	start = 373
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = irish
		has_owner_culture = yes
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		culture = irish
		has_owner_culture = yes
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_manpower_modifier = 0.33
			local_regiment_cost = -0.25
			regiment_recruit_speed = -0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.50
			local_regiment_cost = -0.25
			regiment_recruit_speed = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			army_tradition = 0.5
			land_morale = 0.1
		}
		on_upgraded = {	}
	}
}
gme_patrick_cathedral = {
	start = 373
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = irish
		religion = catholic
		has_owner_culture = yes
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		culture = irish
		religion = catholic
		has_owner_culture = yes
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 0.5
			papal_influence = 1
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.33
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			papal_influence = 2
		}
		on_upgraded = {	}
	}
}
gme_rock_chasel = {
	start = 4377
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = irish
		has_owner_culture = yes
	}
	can_upgrade_trigger = {
		culture = irish
		has_owner_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_garrison_size = 0.15
			local_governing_cost = -0.10
			local_unrest = -1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
			local_garrison_size = 0.20
			local_governing_cost = -0.20
			local_unrest = -2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_garrison_size = 0.25
		}
		area_modifier = {
			local_unrest = -3
			statewide_governing_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			nobles_loyalty_modifier = 0.1
		}
		on_upgraded = {	}
	}
}

gme_westminster_palace = {
	start = 236
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = british
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = british
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { 
			local_institution_spread = 0.1
		}
		area_modifier = { 
		}
		region_modifier = { }
		country_modifiers = { 
			stability_cost_modifier = -0.1
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { 
			local_institution_spread = 0.2
		}
		region_modifier = { }
		country_modifiers = { 
			stability_cost_modifier = -0.15
			legitimacy = 0.5
			republican_tradition = 0.25
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { 
		 	local_institution_spread = 0.3
		}
		region_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.25
			legitimacy = 1
			republican_tradition = 0.5
		}
		on_upgraded = {	}
	}
}

gme_pauls_cathedral = {
	start = 236
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = anglican
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = anglican
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { 
			global_missionary_strength = 0.005
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { 
			local_development_cost = -0.1
		}
		region_modifier = { }
		country_modifiers = { 
			global_missionary_strength = 0.01
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {

		}
		area_modifier = { }
		region_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			global_missionary_strength = 0.015
		}
		on_upgraded = {	}
	}
}

gme_chatham_dockyard = {
	start = 235
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = british
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = british
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { 
			ship_recruit_speed = -0.05
			local_ship_cost = -0.05
			local_ship_repair = 0.05
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { 
			ship_recruit_speed = -0.075
			local_ship_cost = -0.075
			local_ship_repair = 0.075
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { 
			ship_recruit_speed = -0.15
			local_ship_cost = -0.15
			local_ship_repair = 0.15
		}
		region_modifier = { }
		country_modifiers = { 
			ship_durability = 0.1
		}
		on_upgraded = {	}
	}
}
