gme_alaverdi_monastery = {
	start = 2203
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = orthodox
		has_owner_religion = yes
		culture_group = caucasian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = caucasian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		culture_group = caucasian
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
			tolerance_own = 2
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 1.5
		}
		area_modifier = {
			trade_goods_size_modifier = 0.15
		}
		country_modifiers = {
			tolerance_own = 2
			prestige = 0.5
		}
		on_upgraded = { }
	}
}
gme_gelati_monastery = {
	start = 422
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = christian
		has_owner_religion = yes
		culture_group = caucasian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = caucasian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		culture_group = caucasian
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_institution_spread = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			technology_cost = -0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		country_modifiers = {
			technology_cost = -0.075
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_institution_spread = 0.3
		}
		country_modifiers = {
			technology_cost = -0.10
			idea_cost = -0.05
		}
		on_upgraded = { }
	}
}
gme_vardzia = {
	start = 2204
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = caucasian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = caucasian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		culture_group = caucasian
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -2
			local_tax_modifier = 0.15
			local_development_cost = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			manpower_in_true_faith_provinces = 0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
			local_tax_modifier = 0.25
			local_development_cost = -0.25
		}
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.15
			global_missionary_strength = 0.015
			manpower_in_true_faith_provinces = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -2
			local_tax_modifier = 0.33
			local_development_cost = -0.33
		}
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.25
			global_missionary_strength = 0.02
			missionary_maintenance_cost = -0.15
			manpower_in_true_faith_provinces = 0.15
		}
		on_upgraded = { }
	}
}