gme_agha_bozorg_mosque = {
	start = 4335
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = muslim
		has_owner_religion = yes
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.10
			regiment_recruit_speed = -0.10
			local_institution_spread = 0.1
		}
		area_modifier = { 
		}
		country_modifiers = {
			church_loyalty_modifier = 0.05
			global_regiment_recruit_speed = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		country_modifiers = {
			church_loyalty_modifier = 0.10
			global_regiment_recruit_speed = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_institution_spread = 0.3
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		country_modifiers = {
			church_loyalty_modifier = 0.10
		}
		on_upgraded = { }
	}
}
gme_bazaar_tabriz = {
	start = 416
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.10
			trade_efficiency = 0.05
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 1
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 15
			trade_goods_size = 0.5
		}
		area_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.15
			trade_efficiency = 0.10
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 2
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
			trade_goods_size = 1
		}
		area_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.25
			trade_efficiency = 0.10
			merchants = 1
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 3
					cost_multiplier = 0.50
				}
			}
		}
	}
}
gme_behistun_inscription = {
	start = 2210
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = zoroastrian_group
		has_owner_religion = yes
		culture_group = iranian
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = iranian
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		culture_group = iranian
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige = 0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige = 0.25
			idea_cost = -0.025
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige = 0.5
			idea_cost = -0.05
			technology_cost = -0.05
		}
		on_upgraded = { }
	}
}
gme_chaharbagh_school = {
	start = 429
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = iranian
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = iranian
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.05
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = iranian
				}
			}
			modifier = {
				envoy_travel_time = -0.20
			}
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			adm_advisor_cost = -0.1
			church_loyalty_modifier = 0.05
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = iranian
				}
			}
			modifier = {
				envoy_travel_time = -0.25
			}
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = { }
		region_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			adm_advisor_cost = -0.15
			church_loyalty_modifier = 0.10
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = iranian
				}
			}
			modifier = {
				envoy_travel_time = -0.33
			}
		}
		on_upgraded = {
			add_or_upgrade_university_building = yes
		}
	}
}
gme_gonbad_qabus_tower = {
	start = 2214
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion_group = zoroastrian_group
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion_group = zoroastrian_group
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_heathen = 0.5
			tolerance_of_heathens_capacity = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
			num_accepted_cultures = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
			num_accepted_cultures = 2
		}
		on_upgraded = { }
	}
}
gme_maragheh_observatory = {
	start = 2207
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			allowed_num_of_buildings = 1
			local_institution_spread = 0.1
			local_build_cost = -0.1
			local_build_time = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			innovativeness_gain = 0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			allowed_num_of_buildings = 2
		}
		area_modifier = {
			local_institution_spread = 0.2
			local_build_cost = -0.15
			local_build_time = -0.15
		}
		country_modifiers = {
			embracement_cost = -0.15
			innovativeness_gain = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			allowed_num_of_buildings = 3
		}
		area_modifier = {
			local_institution_spread = 0.3
			local_build_cost = -0.25
			local_build_time = -0.25
		}
		country_modifiers = {
			embracement_cost = -0.25
			innovativeness_gain = 0.33
			technology_cost = -0.05
		}
		on_upgraded = { }
	}
}
gme_sheikh_safi = {
	start = 424
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = shiite
		has_owner_religion = yes
		culture_group = iranian
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		religion = shiite
		has_owner_religion = yes
		culture_group = iranian
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
			local_development_cost = -0.1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.05
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = iranian
				}
			}
			modifier = {
				legitimacy = 0.25
				prestige_decay = -0.005
			}
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -1.5
			local_development_cost = -0.2
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			same_religion_advisor_cost = -0.10
			stability_cost_modifier = -0.10
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = iranian
				}
			}
			modifier = {
				legitimacy = 0.5
				prestige_decay = -0.0075
				relation_with_same_religion = 10
				reverse_relation_with_same_religion = 10
			}
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -2
			local_development_cost = -0.3
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			same_religion_advisor_cost = -0.20
			stability_cost_modifier = -0.15
		}
		conditional_modifier = {
			trigger = {
				province_is_owner_culture_or_owner_has_cultural_union = {
					culture_group = iranian
				}
			}
			modifier = {
				legitimacy = 1
				prestige_decay = -0.01
				relation_with_same_religion = 20
				reverse_relation_with_same_religion = 20
			}
		}
		on_upgraded = { }
	}
}
gme_towers_silence = {
	start = 433
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = zoroastrian_group
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = zoroastrian_group
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = {
			local_missionary_strength = 0.02
		}
		country_modifiers = {
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -2
			local_missionary_strength = 0.02
		}
		country_modifiers = {
			tolerance_own = 2
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -2
			local_missionary_strength = 0.02
		}
		country_modifiers = {
			tolerance_own = 2
			development_cost = -0.05
		}
		on_upgraded = { }
	}
}




# Europa Expanded

me_skull_pyramid = {
	start = 446
	date = 1895.06.20
	time = {
		months = 60
	}
	build_cost = 500
	can_be_moved = no
	starting_tier = 0
	type = canal
	build_trigger = {
		owner = {
			has_country_flag = me_tim_skull_pyramid_unlocked
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = me_tim_skull_pyramid_requirement
			if = {
				limit = {
					has_great_project = {
						type = me_skull_pyramid
						tier = 1
					}
					NOT = {
						has_great_project = {
							type = me_skull_pyramid
							tier = 2
						}
					}
				}
				check_variable = {
					which = METimSkullPyramidProgress
					value = 50
				}
			}
			else = {
				check_variable = {
					which = METimSkullPyramidProgress
					value = 100
				}
			}
		}
	}
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		
		}
		area_modifier = {
		}
		country_modifiers = {
			global_unrest = -1
			province_warscore_cost = -0.05
		}
		on_upgraded = {

		}
	}

	tier_2 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
			local_governing_cost_increase = -5
		}
		country_modifiers = {
			global_unrest = -1
			province_warscore_cost = -0.1
		}
		on_upgraded = {

		}
	}

	tier_3 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
			local_governing_cost_increase = -15
		}
		country_modifiers = {
			global_unrest = -2
			province_warscore_cost = -0.15
		}
		on_upgraded = {
		}
	}
}