#gme_leshan_giant_buddha = {
#	start = 4212
#	date = 1.01.01
#	time = { months = 0 }
#	build_cost = 1000
#	starting_tier = 0
#	type = monument
#	can_be_moved = no
#	build_trigger = { }
#	on_built = { }
#	on_destroyed = { }
#	can_use_modifiers_trigger = {
#		OR = { 
#			religion = buddhism
#			religion = mahayana
#		}
#		has_owner_religion = yes
#	}
#	can_upgrade_trigger = {
#		OR = { 
#			religion = buddhism
#			religion = mahayana
#		}
#		has_owner_religion = yes
#	}
#	keep_trigger = { }
#	tier_0 = {
#		upgrade_time = { months = 0 }
#		cost_to_upgrade = { factor = 0 }
#		province_modifiers = { }
#		area_modifier = { }
#		country_modifiers = { }
#		on_upgraded = { }
#	}
#	tier_1 = {
#		upgrade_time = { months = 120 }
#		cost_to_upgrade = { factor = 1000 }
#		province_modifiers = { }
#		area_modifier = { }
#		country_modifiers = {
#			global_autonomy = -0.025
#		}
#		on_upgraded = { }
#	}
#	tier_2 = {
#		upgrade_time = { months = 240 }
#		cost_to_upgrade = { factor = 5000 }
#		province_modifiers = { }
#		area_modifier = { }
#		country_modifiers = {
#			global_autonomy = -0.05
#			all_power_cost = -0.025
#		}
#		on_upgraded = { }
#	}
#	tier_3 = {
#		upgrade_time = { months = 480 }
#		cost_to_upgrade = { factor = 10000 }
#		province_modifiers = { }
#		area_modifier = { }
#		country_modifiers = {
#			global_autonomy = -0.05
#			all_power_cost = -0.05
#		}
#		on_upgraded = { }
#	}
#}