gme_timbuktu_djinguereber_mosque = {
	start = 1132
	date = 1327.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = {
		religion_group = muslim
		OR = { 
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		religion_group = muslim
		OR = { 
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	can_upgrade_trigger = {
		religion_group = muslim
		OR = { 
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.01
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.01
			church_loyalty_modifier = 0.10
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.01
			church_loyalty_modifier = 0.10
			tolerance_own = 1
		}
		on_upgraded = {
		}
	}
}