gme_basilica_san_marco = {
	start = 112
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_value_modifier = 0.10
			local_development_cost = -0.05
			trade_value = 2.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.10
			tolerance_own = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.10
			trade_value_modifier = 0.25
		}
		area_modifier = {
			trade_value = 1
		}
		region_modifier = { }
		country_modifiers = {
			church_power_modifier = 0.1
			missionary_maintenance_cost = -0.20
			monthly_fervor_increase = 0.5
			papal_influence = 1
			tolerance_own = 0.5
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.15
			trade_value_modifier = 0.33
		}
		area_modifier = {
			trade_value = 2.5
		}
		region_modifier = { }
		country_modifiers = {
			church_power_modifier = 0.15
			missionary_maintenance_cost = -0.30
			monthly_fervor_increase = 1
			papal_influence = 1
			tolerance_own = 1
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = { }
	}
}
gme_basilica_san_nicola = {
	start = 1933
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = christian
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = christian
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_unrest = -2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = {
			owner = {
				add_papal_influence = 10
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_tax_modifier = 0.25
		}
		area_modifier = {
			local_unrest = -2
		}
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			missionaries = 1
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = {
			owner = {
				add_papal_influence = 20
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_tax_modifier = 0.33
		}
		area_modifier = {
			local_unrest = -3
		}
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.02
			missionaries = 1
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = {
			owner = {
				add_papal_influence = 30
			}
		}
	}
}
gme_castello_estense = {
	start = 113
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_regiment_cost = -0.10
			trade_goods_size = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_production_efficiency = 0.15
			local_regiment_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			artillery_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			trade_goods_size = 1
		}
		area_modifier = {
			local_production_efficiency = 0.25
			local_regiment_cost = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			artillery_cost = -0.15
			artillery_power = 0.10
		}
		on_upgraded = { }
	}
}
gme_castelvecchio = {
	start = 108
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_development_cost = -0.05
			local_state_maintenance_modifier = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
			local_development_cost = -0.15
			local_prosperity_growth = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_development_cost = -0.25
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.15
			local_prosperity_growth = 0.5
		}
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.15
			core_creation = -0.10
		}
		on_upgraded = { }
	}
}
gme_duomo_monreale = {
	start = 125
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = catholic
			religion_group = muslim
		}
		has_owner_religion = yes
		OR = {
			culture = neapolitan
			culture = sicilian
			culture = normand
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion = catholic
			religion_group = muslim
		}
		has_owner_religion = yes
		OR = {
			culture = neapolitan
			culture = sicilian
			culture = normand
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			relation_with_heathens = 25
			religious_unity = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			religious_unity = 0.25
			relation_with_heathens = 25
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
		}
		on_upgraded = { }
	}
}
#gme_federico_II = {
#	start = 121
#	date = 1.01.01
#	time = { months = 0 }
#	build_cost = 1000
#	starting_tier = 0
#	type = monument
#	can_be_moved = no
#	build_trigger = { }
#	on_built = { }
#	on_destroyed = { }
#	can_use_modifiers_trigger = {
#		owner = {
#			culture_group = latin
#		}
#		has_owner_accepted_culture = yes
#	}
#	can_upgrade_trigger = {
#		owner = {
#			culture_group = latin
#		}
#		has_owner_accepted_culture = yes
#	}
#	keep_trigger = { }
#	tier_0 = {
#		upgrade_time = { months = 0 }
#		cost_to_upgrade = { factor = 0 }
#		province_modifiers = { }
#		area_modifier = { }
#		region_modifier = { }
#		country_modifiers = { }
#		on_upgraded = { }
#	}
#	tier_1 = {
#		upgrade_time = { months = 120 }
#		cost_to_upgrade = { factor = 1000 }
#		province_modifiers = {
#			local_institution_spread = 0.1
#		}
#		area_modifier = { }
#		region_modifier = { }
#		country_modifiers = { }
#		on_upgraded = {
#
#		}
#	}
#	tier_2 = {
#		upgrade_time = { months = 240 }
#		cost_to_upgrade = { factor = 2500 }
#		province_modifiers = {
#		}
#		area_modifier = {
#			local_institution_spread = 0.2
#		}
#		region_modifier = { }
#		country_modifiers = { }
#		on_upgraded = {
#			owner = {
#				add_estate_loyalty = {
#					estate = estate_church
#					loyalty = 10
#				}
#			}
#		}
#	}
#	tier_3 = {
#		upgrade_time = { months = 480 }
#		cost_to_upgrade = { factor = 5000 }
#		province_modifiers = {
#		}
#		area_modifier = {
#			local_institution_spread = 0.3
#		}
#		region_modifier = { }
#		country_modifiers = {
#			technology_cost = -0.05
#			embracement_cost = -0.1
#		}
#		on_upgraded = {
#			if = {
#				limit = {
#					NOT = { has_building = university }
#				}
#				add_building = university
#			}
#			else = {
#				add_base_tax = 2
#			}
#		}
#	}
#}

gme_fori_imperiali = {
	start = 118
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			government_rank = 2
			OR = {
				tag = ROM
				tag = BYZ
				tag = ITA
				tag = PAP
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			government_rank = 2
			OR = {
				tag = ROM
				tag = BYZ
				tag = ITA
				tag = PAP
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			devotion = 1
			legitimacy = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_prosperity_growth = 0.5
			province_trade_power_value = 15
			trade_value = 0.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			devotion = 1
			legitimacy = 1
			republican_tradition = 0.25
			same_culture_advisor_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_prosperity_growth = 1
			province_trade_power_value = 20
			trade_value = 1
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			devotion = 1
			legitimacy = 1
			republican_tradition = 0.5
			governing_capacity_modifier = 0.1
			same_culture_advisor_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_lanterna_genova = {
	start = 101
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 1
			ship_recruit_speed = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					skill = 1
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 15
			ship_recruit_speed = -0.15
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			local_ship_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					skill = 2
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = {
			ship_recruit_speed = -0.15
			local_ship_cost = -0.10
		}
		region_modifier = {
			province_trade_power_modifier = 0.15
		}
		country_modifiers = {
			naval_tradition_from_trade = 0.15
			trade_range_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				add_mercantilism = 5
				define_advisor = {
					type = trader
					skill = 3
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
}
gme_palazzo_pitti = {
	start = 116
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			envoy_travel_time = -0.20
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 1
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 1
							discount = yes
						}
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.10
			local_prosperity_growth = 0.5
			local_monthly_devastation = -0.05
			local_institution_spread = 0.2
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			envoy_travel_time = -0.25
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 2
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 2
							discount = yes
						}
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.10
			local_prosperity_growth = 1
			local_monthly_devastation = -0.1
			local_institution_spread = 0.3
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			envoy_travel_time = -0.33
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 3
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}
}
gme_palazzo_reale = {
	start = 103
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.05
		}
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 0.25
			relation_with_same_religion = 5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			monthly_splendor = 0.5
			papal_influence_from_cardinals = 0.25
			relation_with_same_religion = 15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		region_modifier = { }
		country_modifiers = {
			army_tradition_decay = -0.005
			monthly_splendor = 1
			papal_influence_from_cardinals = 0.33
			relation_with_same_religion = 25
		}
		on_upgraded = { }
	}
}
gme_sala_dei_cavalli = {
	start = 109
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_regiment_cost = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			cavalry_flanking = 0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_regiment_cost = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			cavalry_cost = -0.05
			cavalry_flanking = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.10
		}
		region_modifier = { }
		country_modifiers = {
			cavalry_cost = -0.1
			cavalry_flanking = 0.25
			cavalry_power = 0.075
		}
		on_upgraded = {
			owner = { add_army_tradition = 10 }
		}
	}
}
gme_torre_pisa = {
	start = 115
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			advisor_pool = 1
			innovativeness_gain = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.05
			advisor_pool = 1
			innovativeness_gain = 0.33
		}
		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
					33 = {
						define_advisor = {
							type = philosopher
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
					33 = {
						define_advisor = {
							type = theologian
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			advisor_cost = -0.1
			advisor_pool = 1
			innovativeness_gain = 0.50
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
					33 = {
						define_advisor = {
							type = philosopher
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
					33 = {
						define_advisor = {
							type = theologian
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
				}
			}
		}
	}
}
gme_universita_bologna = {
	start = 4730
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.025
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_institution_spread = 0.3
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = {
			if = {
				limit = {
					NOT = { has_building = university }
				}
				add_building = university
			}
			else = {
				add_base_tax = 2
			}
		}
	}
}
