#gme_yili_general_government = {
#    start = 2120
#	date = 1.01.01
#	time = { months = 0 }
#	build_cost = 1000
#	starting_tier = 0
#	type = monument
#	can_be_moved = no
#	build_trigger = { }
#	on_built = { }
#	on_destroyed = { }
#	can_use_modifiers_trigger = { }
#	can_upgrade_trigger = { }
#	keep_trigger = { }
#	tier_0 = {
#		upgrade_time = { months = 0 }
#		cost_to_upgrade = { factor = 0 }
#		province_modifiers = { }
#		area_modifier = { }
#		country_modifiers = { }
#		on_upgraded = { }
#	}
#	tier_1 = {
#		upgrade_time = { months = 120 }
#		cost_to_upgrade = { factor = 1000 }
#        province_modifiers = {
#            local_defensiveness = 0.25
#        }
#        area_modifier = {
#            local_manpower_modifier = 0.15
#        }
#        country_modifiers = {
#            infantry_power = 0.025
#        }
#        on_upgraded = { }
#    }
#    tier_2 = {
#        upgrade_time = { months = 240 }
#        cost_to_upgrade = { factor = 2500 }
#        province_modifiers = {
#            local_defensiveness = 0.25
#        }
#        area_modifier = {
#            local_manpower_modifier = 0.2
#            regiment_recruit_speed = -0.15
#        }
#        country_modifiers = {
#            infantry_power = 0.025
#            artillery_power = 0.025
#        }
#        on_upgraded = { }
#    }
#    tier_3 = {
#        upgrade_time = { months = 480 }
#        cost_to_upgrade = { factor = 5000 }
#        province_modifiers = {
#            local_defensiveness = 0.5
#        }
#        area_modifier = {
#            local_manpower_modifier = 0.25
#            regiment_recruit_speed = -0.25
#            supply_limit_modifier = 0.25
#        }
#        country_modifiers = {
#            infantry_power = 0.05
#            artillery_power = 0.05
#            prestige_from_land = 0.15
#        }
#        on_upgraded = { }
#    }
#}