
gme_potala_palace = {
	start = 677
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture = tibetan
			culture = tibetan_new
		}
		has_owner_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture = tibetan
			culture = tibetan_new
		}
		has_owner_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			tax_income = 12
			local_defensiveness = 0.15
			local_development_cost = -0.1
			local_state_maintenance_modifier = -0.15
			local_institution_spread = 0.1
		}
		area_modifier = { }
		country_modifiers = {
			devotion = 0.5
			legitimacy = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			tax_income = 18
			local_defensiveness = 0.2
			local_state_maintenance_modifier = -0.25
		}
		area_modifier = {
			local_development_cost = -0.1
			local_institution_spread = 0.2
		}
		country_modifiers = {
			devotion = 0.5
			legitimacy = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			tax_income = 24
			local_defensiveness = 0.25
			statewide_governing_cost = -0.25
		}
		area_modifier = {
			local_development_cost = -0.1
			local_institution_spread = 0.3
			local_state_maintenance_modifier = -0.25
		}
		country_modifiers = {
			devotion = 1
			legitimacy = 1
		}
		on_upgraded = { }
	}
}