gme_charles_university = {
	start = 266
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = czech
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		culture = czech
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_institution_spread = 0.3
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.10
			church_loyalty_modifier = 0.10
			institution_spread_from_true_faith = 0.15
		}
		on_upgraded = {
			if = {
				limit = {
					NOT = { has_building = university }
				}
				add_building = university
			}
			else = {
				add_base_tax = 2
			}
		}
	}
}
gme_karlovy_vary = {
	start = 2967
	date = 1.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {	 }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		#religion = catholic
		has_owner_religion = yes
		#culture = czech
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		#religion = catholic
		has_owner_religion = yes
		#culture = czech
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
			local_prosperity_growth = 1
			local_development_cost = -0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.05
			monthly_splendor = 0.25
		}
		on_upgraded = {
			owner = { add_prestige_or_monarch_power = { amount = 10 } }
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = {
			local_development_cost = -0.15
			local_prosperity_growth = 0.5
			local_state_maintenance_modifier = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.1
			monarch_lifespan = 0.10
			monthly_splendor = 0.5
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 5
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -2
			local_prosperity_growth = 1
			local_development_cost = -0.15
			local_state_maintenance_modifier = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.15
			monarch_lifespan = 0.15
			monthly_splendor = 1
		}
		on_upgraded = {
			owner = { add_splendor = 100 }
		}
	}
}
gme_reichstag = {
	start = 50
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		FROM = {
			OR = {
				tag = GER
				tag = PRU
				tag = HLR
				AND = {
					culture_group = germanic
					NOT = { primary_culture = dutch }
				}
			}
		}
		if = {
			limit = { has_dlc = "Common Sense" }
			FROM = {
				OR = {
					has_parliament = yes
					government = republic
				}
			}
		}
		else = {
			FROM = {
				OR = {
					government = republic
					has_reform = parliamentary_reform
				}
			}
		}
	}
	can_upgrade_trigger = {
		FROM = { adm_tech = 20 }
		FROM = {
			OR = {
				tag = GER
				tag = PRU
				tag = HLR
				AND = {
					culture_group = germanic
					NOT = { primary_culture = dutch }
				}
			}
		}
		if = {
			limit = { has_dlc = "Common Sense" }
			FROM = {
				OR = {
					has_parliament = yes
					government = republic
				}
			}
		}
		else = {
			FROM = {
				OR = {
					government = republic
					has_reform = parliamentary_reform
				}
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_monthly_devastation = -0.05
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			add_devastation = -10
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_monthly_devastation = -0.1
		}
		area_modifier = {
			local_unrest = -1
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_monthly_devastation = -0.15
		}
		area_modifier = {
			local_unrest = -2
		}
		region_modifier = { }
		country_modifiers = {
			governing_capacity_modifier = 0.1
			yearly_corruption = -0.02
			expand_administration_cost = -0.1
		}
		on_upgraded = {
			FROM = {
				add_stability_or_adm_power = yes
			}
		}
	}
}
gme_royal_mint_jachymov = {
	start = 2967
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 0.5
			local_build_cost = -0.15
			local_gold_depletion_chance_modifier = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size = 0.5
			local_build_cost = -0.25
			local_gold_depletion_chance_modifier = -0.20
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			monthly_gold_inflation_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 1.25
			local_gold_depletion_chance_modifier = -0.33
		}
		area_modifier = {
			local_build_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			monthly_gold_inflation_modifier = -0.20
		}
		on_upgraded = { }
	}
}
gme_wenceslas_square = {
	start = 266
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
			trade_goods_size = 0.5
			trade_value = 0.5
		}
		area_modifier = {
			trade_goods_size_modifier = 0.15
			trade_value_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			trade_goods_size = 0.75
			trade_value = 0.75
		}
		area_modifier = {
			local_development_cost = -0.15
			trade_goods_size_modifier = 0.25
			trade_value_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.10
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_burghers
					loyalty = 10
				}
				define_advisor = {
					type = trader
					skill = 2
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 1
			trade_value = 1
		}
		area_modifier = {
			local_development_cost = -0.25
			province_trade_power_modifier = 0.25
			trade_goods_size_modifier = 0.33
			trade_value_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			global_trade_power = 0.10
			trade_efficiency = 0.15
		}
		on_upgraded = {
			owner = {
				add_mercantilism = 5
				define_advisor = {
					type = trader
					skill = 3
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
}