gme_great_palace_constantinople = {
	start = 151
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		has_owner_culture = yes
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		has_owner_culture = yes
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { 
			tax_income = 12
		}
		area_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { 
			tax_income = 18
		}
		area_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			tax_income = 24
		}
		area_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.20
			governing_capacity_modifier = 0.1
		}
		on_upgraded = { }
	}
}
gme_kruje_castle = {
	start = 4750
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
			local_manpower_modifier = 0.15
			local_hostile_attrition = 1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_manpower_modifier = 0.25
			local_hostile_attrition = 2
		}
		area_modifier = {
			trade_value = 5
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_porto_leone = {
	start = 146
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = byzantine
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = byzantine
				has_cultural_union = yes
			}
		}
		NOT = { owner = { tag = BYZ } }
	}
	can_upgrade_trigger = {
		culture_group = byzantine
		OR = {
			has_owner_culture = yes
			owner = {
				culture_group = byzantine
				has_cultural_union = yes
			}
		}
		NOT = { owner = { tag = BYZ } }
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_sailors_modifier = 0.10
		}
		area_modifier = { }
		country_modifiers = {
			naval_forcelimit_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_sailors_modifier = 0.20
			naval_forcelimit = 2
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_sailors_modifier = 0.33
			naval_forcelimit = 4
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.2
		}
		on_upgraded = { }
	}
}
gme_theodosian_walls = {
	start = 151
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { add_or_upgrade_fort_building = yes }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
		}
		area_modifier = {
			local_hostile_attrition = 1
		}
		country_modifiers = { }
		on_upgraded = { add_or_upgrade_fort_building = yes }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			garrison_growth = 0.25
		}
		area_modifier = {
			local_hostile_attrition = 2
		}
		country_modifiers = {
			prestige = 0.5
		}
		on_upgraded = { add_or_upgrade_fort_building = yes }
	}
}
gme_walls_ragusa = {
	start = 137
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_ship_cost = -0.05
			naval_forcelimit = 2
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.20
			local_ship_cost = -0.10
			blockade_force_required = 0.25
			naval_forcelimit = 6
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_ship_cost = -0.15
			naval_forcelimit = 8
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			blockade_force_required = 0.33
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_white_tower = {
	start = 148
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = byzantine
		OR = {
			owner = { tag = TUR }
			owner = { tag = OSM }
			has_owner_culture = yes
			owner = {
				culture_group = byzantine
				has_cultural_union = yes
			}
		}
	}
	can_upgrade_trigger = {
		culture_group = byzantine
		OR = {
			owner = { tag = TUR }
			owner = { tag = OSM }
			has_owner_culture = yes
			owner = {
				culture_group = byzantine
				has_cultural_union = yes
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			hostile_fleet_attrition = 1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			hostile_fleet_attrition = 3
			blockade_force_required = 0.25
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			harsh_treatment_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			hostile_fleet_attrition = 5
			blockade_force_required = 0.50
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			harsh_treatment_cost = -0.20
		}
		on_upgraded = { }
	}
}