gme_monastery_saint_antonhy = {
	start = 2320
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		has_owner_religion = yes
		OR = {
			religion = catholic
			religion = coptic
			religion = orthodox
		}
	}
	can_upgrade_trigger = {
		has_owner_religion = yes
		OR = {
			religion = catholic
			religion = coptic
			religion = orthodox
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.1
			local_institution_spread = 0.1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.005
			missionary_maintenance_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.2
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			missionary_maintenance_cost = -0.15
			tolerance_heathen = 0.50
			tolerance_heretic = 0.50
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.3
		}
		area_modifier = {
			local_institution_spread = 0.3
		}
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.015
			missionary_maintenance_cost = -0.20
			tolerance_heathen = 1
			tolerance_heretic = 1
			tolerance_of_heathens_capacity = 1
			tolerance_of_heretics_capacity = 1
		}
		on_upgraded = { }
	}
}
gme_saint_mark_coptic_cathedral = {
	start = 358
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = coptic
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = coptic
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.1
			local_state_maintenance_modifier = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.2
		}
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.1
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			religious_unity = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.3
		}
		area_modifier = {
			local_unrest = -2
			local_tax_modifier = 0.2
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 2
			religious_unity = 0.15
			prestige = 0.5
		}
		on_upgraded = { }
	}
}











# Ancients Reborn Import


#The lighthouse
ar_egypt_great_lighthouse = {
	
	start = 358
	
	date = 1944.01.01
	
	time = {
		months = 1
	}
	
	build_cost = 0
	
	can_be_moved = no
	
	move_days_per_unit_distance = 1
	
	starting_tier = 0

	type = monument

	build_trigger = {
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}

	can_use_modifiers_trigger = {
		OR = { 
			AND = { 
				has_owner_religion = yes
				religion = egyptian_religion				
			}
			AND = { 
				has_owner_culture = yes
				culture_group = byzantine
			}
		}
	}

	can_upgrade_trigger = {
		OR = { 
			AND = { 
				has_owner_religion = yes
				religion = egyptian_religion				
			}
			AND = { 
				has_owner_culture = yes
				culture_group = byzantine
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			province_trade_power_modifier = 0.2
			trade_value_modifier = 0.25
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			prestige_decay = -0.01
		}

		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 600
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			province_trade_power_modifier = 0.25
			trade_value_modifier = 0.30
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
			province_trade_power_modifier = 0.1
		}

		country_modifiers = {
			prestige_decay = -0.01
			navy_tradition = 0.5
		}

		on_upgraded = {
			owner = {
				add_prestige = 25
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			province_trade_power_modifier = 0.25
			trade_value_modifier = 0.30
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
			province_trade_power_modifier = 0.25
		}

		country_modifiers = {
			prestige_decay = -0.02
			navy_tradition = 1
		}

		on_upgraded = {
			owner = {
				add_prestige = 50
			}
		}
	}
}


#The Cairo Market
ar_egypt_cairomarket = {
	start = 361
	date = 1944.01.01
	time = {
		months = 1
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		has_owner_accepted_culture = yes
		has_trade_building_trigger = yes
	}
	can_upgrade_trigger = {
		has_owner_accepted_culture = yes
		has_trade_building_trigger = yes
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_development_cost_modifier = -0.05
			allowed_num_of_buildings = 1
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			global_trade_power = 0.05
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 600
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_development_cost_modifier = -0.1
			allowed_num_of_buildings = 1
		}
		
		area_modifier = {
			local_development_cost_modifier = -0.05
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			global_trade_power = 0.1
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			local_development_cost_modifier = -0.1
			allowed_num_of_buildings = 2
		}
		
		area_modifier = {
			local_development_cost_modifier = -0.15
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			global_trade_power = 0.2
		}

		on_upgraded = {
		}
	}
}

#The Hanging Church
ar_egypt_hangingchurch = {
	
	start = 361
	
	date = 1944.01.01
	
	time = {
		months = 1
	}
	
	build_cost = 0
	
	can_be_moved = no
	
	move_days_per_unit_distance = 1
	
	starting_tier = 0

	type = monument

	build_trigger = {
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}

	can_use_modifiers_trigger = {
		has_owner_religion = yes
		OR = {
			religion = catholic
			religion = coptic
			religion = orthodox
		}
	}

	can_upgrade_trigger = {
		has_owner_religion = yes
		OR = {
			religion = catholic
			religion = coptic
			religion = orthodox
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			global_heathen_missionary_strength = 0.01
			tolerance_own = 1
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 600
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			local_monthly_devastation = -1
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			global_heathen_missionary_strength = 0.025
			tolerance_own = 2
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			local_monthly_devastation = -1
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			global_heathen_missionary_strength = 0.025
			tolerance_own = 2
			missionaries = 1
		}

		on_upgraded = {
		}
	}
}

#The valley of kings
ar_egypt_valleyofkings = {
	
	start = 360
	
	date = 1944.01.01
	
	time = {
		months = 1
	}
	
	build_cost = 0
	
	can_be_moved = no
	
	move_days_per_unit_distance = 1
	
	starting_tier = 0

	type = monument

	build_trigger = {
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}

	can_use_modifiers_trigger = {
		has_owner_religion = yes
		religion = egyptian_religion
	}

	can_upgrade_trigger = {
		has_owner_religion = yes
		religion = egyptian_religion
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			local_unrest = -1
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			tolerance_own = 1
			monarch_lifespan = 0.05
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 600
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			local_unrest = -2
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			tolerance_own = 1
			monarch_lifespan = 0.1
			missionaries = 1
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			tolerance_own = 2
			monarch_lifespan = 0.15
			missionaries = 1
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}
}

#Deir el medina
ar_egypt_derelmedina = {
	
	start = 360
	
	date = 1944.01.01
	
	time = {
		months = 1
	}
	
	build_cost = 0
	
	can_be_moved = no
	
	move_days_per_unit_distance = 1
	
	starting_tier = 0

	type = monument

	build_trigger = {
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}

	can_use_modifiers_trigger = {
		has_owner_religion = yes
		religion = egyptian_religion
	}

	can_upgrade_trigger = {
		has_owner_religion = yes
		religion = egyptian_religion
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
		}
		
		area_modifier = {
			local_production_efficiency = 0.15
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			build_cost = -0.05
			build_time = -0.1
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_burghers
					loyalty = 5
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 600
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			build_cost = -0.05
			build_time = -0.1
			production_efficiency = 0.15
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_burghers
					loyalty = 5
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 600
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
			trade_goods_size_modifier = 0.15
		}

		country_modifiers = {
			build_cost = -0.1
			build_time = -0.25
			production_efficiency = 0.15
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_burghers
					loyalty = 5
				}
			}
		}
	}
}

ar_egypt_library = {
	
	start = 358
	
	date = 1944.01.01
	
	time = {
		months = 1
	}
	
	build_cost = 0
	
	can_be_moved = no
	
	move_days_per_unit_distance = 1
	
	starting_tier = 0

	type = monument

	build_trigger = {
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}

	can_use_modifiers_trigger = {
		OR = { 
			AND = { 
				has_owner_religion = yes
				religion = egyptian_religion				
			}
			AND = { 
				has_owner_culture = yes
				culture_group = byzantine
			}
		}
	}

	can_upgrade_trigger = {
		OR = { 
			AND = { 
				has_owner_religion = yes
				religion = egyptian_religion				
			}
			AND = { 
				has_owner_culture = yes
				culture_group = byzantine
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			innovativeness_gain = 0.1
			advisor_pool = 1
		}

		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = artist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = diplomat
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 600
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			innovativeness_gain = 0.15
			advisor_pool = 1
		}

		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = artist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = diplomat
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			innovativeness_gain = 0.15
			advisor_pool = 1
			free_policy = 1
		}

		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = artist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = diplomat
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}
}
