gme_elephant_stables = {
	start = 541
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = kannada
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = kannada
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_regiment_cost = -0.10
			local_regiment_cost = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.15
		}
		area_modifier = {
			local_monthly_devastation = -0.05
		}
		region_modifier = { }
		country_modifiers = {
			cavalry_power = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.25
			local_monthly_devastation = -0.1
			local_regiment_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			cavalry_power = 0.10
			cavalry_cost = -0.10
		}
		on_upgraded = { }
	}
}
gme_market_complex = {
	start = 541
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = kannada
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = kannada
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
			province_trade_power_modifier = 0.10
		}
		area_modifier = {
			trade_value_modifier = 0.10
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.10
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			trade_value_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = {
			local_development_cost = -0.15
			province_trade_power_modifier = 0.25
			trade_value_modifier = 0.25
		}
		country_modifiers = {
			trade_efficiency = 0.10
			merchants = 1
		}
		on_upgraded = { }
	}
}


gme_golconda_diamond_mine = {
	start = 542
	date = 1000.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size = 3.0
		}
		area_modifier = {
			local_build_cost = -0.05
			local_build_time = -0.05
		}
		country_modifiers = {			
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 6.0
		}
		area_modifier = {
			local_build_cost = -0.1
			local_build_time = -0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 9.0
		}
		area_modifier = {
			local_build_cost = -0.2
			local_build_time = -0.2
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}