gme_bolshoi_theatre = {
	start = 295
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_culture_conversion_cost = -0.1
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = {
			local_culture_conversion_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
		 	local_unrest = -1
			local_culture_conversion_cost = -0.5
		}
		region_modifier = { }
		country_modifiers = {
			same_culture_advisor_cost = -0.15
			culture_conversion_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_petersburg_admiralty = {
	start = 33
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_ship_cost = -0.10
			local_ship_repair = 0.10
			naval_forcelimit = 2
			ship_recruit_speed = -0.10
		}
		area_modifier = {
			local_sailors_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_ship_cost = -0.25
			local_ship_repair = 0.25
			naval_forcelimit = 4
			ship_recruit_speed = -0.25
		}
		area_modifier = {
			local_sailors_modifier = 0.50
		}
		region_modifier = { }
		country_modifiers = {
			naval_tradition_from_battle = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			naval_forcelimit = 8
		}
		area_modifier = {
			local_sailors_modifier = 1
			local_ship_cost = -0.33
			local_ship_repair = 0.33
			ship_recruit_speed = -0.33
		}
		region_modifier = { }
		country_modifiers = {
			naval_tradition_from_battle = 0.5
			naval_morale = 0.1
		}
		on_upgraded = { }
	}
}
gme_peterhof_palace = {
	start = 33
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {  }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = { 
		OR = {
			culture_group = east_slavic
			culture_group = slavic
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { 
			tax_income = 12
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			legitimacy = 0.25
			prestige = 0.1
			yearly_absolutism = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			tax_income = 18
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			prestige = 0.25
			yearly_absolutism = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			tax_income = 24
		}
		area_modifier = {
		}
		region_modifier = { }
		country_modifiers = {
			legitimacy = 1
			prestige = 0.5
			yearly_absolutism = 1
		}
		on_upgraded = { }
	}
}