gme_monastery_saint_antonhy = {
	start = 2320
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		has_owner_religion = yes
		OR = {
			religion = catholic
			religion = coptic
			religion = orthodox
		}
	}
	can_upgrade_trigger = {
		has_owner_religion = yes
		OR = {
			religion = catholic
			religion = coptic
			religion = orthodox
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.1
			local_institution_spread = 0.1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.005
			missionary_maintenance_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.2
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			missionary_maintenance_cost = -0.15
			tolerance_heathen = 0.50
			tolerance_heretic = 0.50
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.3
		}
		area_modifier = {
			local_institution_spread = 0.3
		}
		region_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.015
			missionary_maintenance_cost = -0.20
			tolerance_heathen = 1
			tolerance_heretic = 1
			tolerance_of_heathens_capacity = 1
			tolerance_of_heretics_capacity = 1
		}
		on_upgraded = { }
	}
}
gme_saint_mark_coptic_cathedral = {
	start = 358
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = coptic
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = coptic
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.1
			local_state_maintenance_modifier = -0.10
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.2
		}
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.1
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			religious_unity = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.3
		}
		area_modifier = {
			local_unrest = -2
			local_tax_modifier = 0.2
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_own = 2
			religious_unity = 0.15
			prestige = 0.5
		}
		on_upgraded = { }
	}
}