gme_alcazar_segovia = {
	start = 4789
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = iberian
		}
		has_owner_accepted_culture = yes
		OR = {
			religion = catholic
			religion = sunni
		}
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = iberian
		}
		has_owner_accepted_culture = yes
		OR = {
			religion = catholic
			religion = sunni
		}
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.20
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_governing_cost = -0.25
		}
		area_modifier = {
			local_defensiveness = 0.20
			local_governing_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.20
			local_governing_cost = -0.25
		}
		area_modifier = {
			statewide_governing_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = {
			prestige = 0.5
		}
		on_upgraded = { }
	}
}
gme_casa_de_contratacion = {
	start = 224
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = iberian
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = iberian
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			colonist_placement_chance = 0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			colonist_placement_chance = 0.10
			range = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			colonist_placement_chance = 0.10
			range = 0.15
			global_tariffs = 0.15
			treasure_fleet_income = 0.15
		}
		on_upgraded = { }
	}
}
gme_lonja_seda = {
	start = 220
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			province_trade_power_value = 5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 1
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 10
			local_development_cost = -0.10
			trade_goods_size = 0.5
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			trade_goods_size_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.1
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 2
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 15
			local_development_cost = -0.20
			trade_goods_size = 1
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			trade_goods_size_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.25
			trade_efficiency = 0.10
			merchants = 1
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 3
					cost_multiplier = 0.50
				}
			}
		}
	}
}
gme_mosque_cathedral = {
	start = 225
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = muslim
			}
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = muslim
			}
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_missionary_strength = 0.01
			local_tax_modifier = 0.1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_missionary_strength = 0.01
			local_unrest = -1
		}
		area_modifier = { 
			local_tax_modifier = 0.1
		}
		region_modifier = { }
		country_modifiers = { 
			papal_influence_from_cardinals = 0.05
			establish_order_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_missionary_strength = 0.02
			local_unrest = -2
		}
		area_modifier = { 
			local_tax_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
			papal_influence_from_cardinals = 0.15
			establish_order_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_rock_gibraltar = {
	start = 226
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			garrison_growth = 0.33
			local_defensiveness = 0.15
			local_garrison_size = 0.33
			hostile_fleet_attrition = 1
			blockade_force_required = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			garrison_growth = 0.66
			local_defensiveness = 0.2
			local_garrison_size = 0.50
			blockade_force_required = 0.33
			hostile_fleet_attrition = 2
			block_slave_raid = yes
		}
		area_modifier = {
			local_hostile_movement_speed = -0.10
			local_hostile_attrition = 1
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			garrison_growth = 1
			hostile_fleet_attrition = 3
			local_defensiveness = 0.25
			local_garrison_size = 0.75
		}
		area_modifier = {
			local_hostile_movement_speed = -0.15
			local_hostile_attrition = 2
			blockade_force_required = 0.20
			block_slave_raid = yes
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_sagres_school_navigation = {
	start = 230
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = iberian
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = iberian
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_sailors_modifier = 0.15
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			allowed_marine_fraction = 0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_sailors_modifier = 0.15
		}
		area_modifier = {
			local_ship_cost = -0.2
		}
		region_modifier = { }
		country_modifiers = {
			allowed_marine_fraction = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_sailors_modifier = 0.15
		}
		area_modifier = {
			local_ship_cost = -0.2
		}
		region_modifier = { }
		country_modifiers = {
			navy_tradition_decay = -0.01
			sailor_maintenance_modifer = -0.1
			allowed_marine_fraction = 0.33
		}
		on_upgraded = { }
	}
}

gme_tower_hercules = {
	start = 206
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = iberian
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = iberian
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			global_ship_trade_power = 0.10
			range = 0.15
		}
		on_upgraded = { }
	}
}

gme_escola_de_marina = {
	start = 213
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_any_full_naval_idea_groups = yes
				full_idea_group = exploration_ideas
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_ship_repair = 0.25
		}
		area_modifier = {
			local_sailors_modifier = 0.2
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_ship_repair = 0.5
			local_sailors_modifier = 0.5
		}
		area_modifier = {
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_ship_repair = 0.5
			local_sailors_modifier = 0.5
		}
		region_modifier = { }
		country_modifiers = {
			naval_tradition_from_battle = 0.5
			naval_tradition_from_trade = 0.5
			admiral_skill_gain_modifier = 0.01
		}
		on_upgraded = { }
	}
}