########################################
########################################
### DOGE RANDOM POLICIES START
########################################
########################################

doge_shattered_act_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = generalstab0
		has_idea_group = humanist_ideas
	}

	allow = {
		full_idea_group = generalstab0
		full_idea_group = humanist_ideas
	}

	female_advisor_chance = 0.25
    may_recruit_female_generals = yes

	ai_will_do = {
		factor = 0
	}
}

doge_shattered_act_2 = {
	monarch_power = ADM

	potential = {
	
		has_idea_group = trade_ideas
		
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
	
		}
		
	}
	allow = {
		full_idea_group = trade_ideas
		
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}

	global_missionary_strength = 0.02
    production_efficiency = 0.1

	ai_will_do = {
		factor = 1
	}
}


########################################
########################################
### DOGE RANDOM POLICIES END
########################################
########################################


########################################
# merchants = 1
# global_trade_power = 0.1
########################################

dse_policy_sets_1_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = administrative_ideas
	}
		
	merchants = 1
	global_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_2 = {
	monarch_power = DIP

	potential = {
		has_idea_group = handel0
		has_idea_group = economic_ideas
		
	}
	
	allow = {
		full_idea_group = handel0
		full_idea_group = economic_ideas
	}
		
	merchants = 1
	global_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_3 = {
	monarch_power = DIP

	potential = {
		has_idea_group = kolonialimperium0
		has_idea_group = dezentra0
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		full_idea_group = dezentra0
	}
		
	merchants = 1
	global_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_4 = {
	monarch_power = DIP

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = entwicklung0
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = entwicklung0
	}
		
	merchants = 1
	global_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_5 = {
	monarch_power = DIP

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = expansion_ideas
	}
		
	merchants = 1
	global_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_6 = {
	monarch_power = DIP

	potential = {
		has_idea_group = imperialismus0
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = imperialismus0
		full_idea_group = staatsverwaltung0
	}
		
	merchants = 1
	global_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}



########################################
# diplomatic_reputation = 1
# improve_relations = 0.1
########################################

dse_policy_sets_2_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = staatsverwaltung0
	}
		
	diplomatic_reputation = 1
	improve_relations = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_2 = {
	monarch_power = DIP

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = dezentra0
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = dezentra0
	}
		
	diplomatic_reputation = 1
	improve_relations = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_3 = {
	monarch_power = DIP

	potential = {
		has_idea_group = kolonialimperium0
		OR = {
		has_idea_group = any_government_idea
		has_idea_group = monarchie0
		has_idea_group = republik0
		has_idea_group = aristo0
		has_idea_group = horde0
		}
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		OR = {
		full_idea_group = any_government_idea
		full_idea_group = monarchie0
		full_idea_group = republik0
		full_idea_group = aristo0
		full_idea_group = horde0
		}
	}
		
	diplomatic_reputation = 1
	improve_relations = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_4 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation0
		has_idea_group = humanist_ideas
		
	}
	
	allow = {
		full_idea_group = assimilation0
		full_idea_group = humanist_ideas
	}
		
	diplomatic_reputation = 1
	improve_relations = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_5 = {
	monarch_power = DIP

	potential = {
		has_idea_group = propaganda0
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = propaganda0
		full_idea_group = administrative_ideas
	}
		
	diplomatic_reputation = 1
	improve_relations = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_6 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = state_affairs_idea_groups_expanded
		
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = state_affairs_idea_groups_expanded
	}
		
	diplomatic_reputation = 1
	improve_relations = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_7 = {
	monarch_power = DIP

	potential = {
		has_idea_group = festung0
		has_idea_group = flottenbasis0
		
	}
	
	allow = {
		full_idea_group = festung0
		full_idea_group = flottenbasis0
	}
		
	diplomatic_reputation = 1
	improve_relations = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_8 = {
	monarch_power = DIP

	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = gesellschaft0
		
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = gesellschaft0
	}
		
	diplomatic_reputation = 1
	improve_relations = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}


########################################
# diplomatic_upkeep = 1
# diplomatic_annexation_cost = -0.1
########################################

dse_policy_sets_3_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = justiz0
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = justiz0
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_2 = {
	monarch_power = DIP

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = zentra0
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = zentra0
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_3 = {
	monarch_power = DIP

	potential = {
		has_idea_group = dynasty0
		OR = {
		has_idea_group = any_government_idea
		has_idea_group = monarchie0
		has_idea_group = republik0
		has_idea_group = aristo0
		has_idea_group = horde0
		}
		
	}
	
	allow = {
		full_idea_group = dynasty0
		OR = {
		full_idea_group = any_government_idea
		full_idea_group = monarchie0
		full_idea_group = republik0
		full_idea_group = aristo0
		full_idea_group = horde0
		}
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_4 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation0
		has_idea_group = innovativeness_ideas
		
	}
	
	allow = {
		full_idea_group = assimilation0
		full_idea_group = innovativeness_ideas
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_5 = {
	monarch_power = DIP

	potential = {
		has_idea_group = propaganda0
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = propaganda0
		full_idea_group = expansion_ideas
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_6 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = gesundheit0
		
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = gesundheit0
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_7 = {
	monarch_power = DIP

	potential = {
		has_idea_group = generalstab0
		has_idea_group = dynasty0
		
	}
	
	allow = {
		full_idea_group = generalstab0
		full_idea_group = dynasty0
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_8 = {
	monarch_power = DIP

	potential = {
		has_idea_group = formation0
		has_idea_group = trade_ideas
		
	}
	
	allow = {
		full_idea_group = formation0
		full_idea_group = trade_ideas
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

########################################
# inflation_reduction = 0.05
# interest = -1
########################################


dse_policy_sets_4_1 = {
	monarch_power = ADM

	potential = {
		has_idea_group = staatsverwaltung0
		has_idea_group = trade_ideas
		
	}
	
	allow = {
		full_idea_group = staatsverwaltung0
		full_idea_group = trade_ideas
	}
		
	inflation_reduction = 0.05
	interest = -1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_4_2 = {
	monarch_power = ADM

	potential = {
		has_idea_group = administrative_ideas
		OR = {
            has_idea_group = any_goverment_rank_idea
            has_idea_group = konigreich0
            has_idea_group = imperialismus0
		}
		
	}
	
	allow = {
		full_idea_group = administrative_ideas
		OR = {
            full_idea_group = any_goverment_rank_idea
            full_idea_group = konigreich0
            full_idea_group = imperialismus0
		}
	}
		
	inflation_reduction = 0.05
	interest = -1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_4_3 = {
	monarch_power = ADM

	potential = {
		has_idea_group = economic_ideas
		has_idea_group = exploration_ideas
		
	}
	
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
	}
		
	inflation_reduction = 0.05
	interest = -1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_4_4 = {
	monarch_power = ADM

	potential = {
		has_idea_group = justiz0
		has_idea_group = influence_ideas
		
	}
	
	allow = {
		full_idea_group = justiz0
		full_idea_group = influence_ideas
	}
		
	inflation_reduction = 0.05
	interest = -1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_4_5 = {
	monarch_power = ADM

	potential = {
		has_idea_group = kriegsproduktion0
		has_idea_group = handel0
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = handel0
	}
		
	inflation_reduction = 0.05
	interest = -1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_4_6 = {
	monarch_power = ADM

	potential = {
		has_idea_group = militarismus0
		has_idea_group = assimilation0
		
	}
	
	allow = {
		full_idea_group = militarismus0
		full_idea_group = assimilation0
	}
		
	inflation_reduction = 0.05
	interest = -1
	
	ai_will_do = {
		factor = 1
	}
	
}


########################################
#	global_colonial_growth = 10
#	colonist_placement_chance = 0.1
########################################

