########################################
########################################
### DOGE RANDOM POLICIES START
########################################
########################################

doge_shattered_act_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = generalstab0
		has_idea_group = humanist_ideas
	}

	allow = {
		full_idea_group = generalstab0
		full_idea_group = humanist_ideas
	}

	female_advisor_chance = 0.5
    may_recruit_female_generals = yes

	ai_will_do = {
		factor = 0
	}
}


########################################
########################################
### DOGE RANDOM POLICIES END
########################################
########################################


########################################
# merchants = 1
# global_foreign_trade_power = 0.1
########################################

dse_policy_sets_1_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = administrative_ideas
	}
		
	merchants = 1
	global_foreign_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_2 = {
	monarch_power = DIP

	potential = {
		has_idea_group = economic_ideas
		OR = {
            has_idea_group = any_goverment_rank_idea
            has_idea_group = konigreich0
            has_idea_group = imperialismus0
		}
		
	}
	
	allow = {
		full_idea_group = economic_ideas
		OR = {
            full_idea_group = any_goverment_rank_idea
            full_idea_group = konigreich0
            full_idea_group = imperialismus0
		}
	}
		
	merchants = 1
	global_foreign_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_3 = {
	monarch_power = DIP

	potential = {
		has_idea_group = kolonialimperium0
		has_idea_group = dezentra0
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		full_idea_group = dezentra0
	}
		
	merchants = 1
	global_foreign_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_4 = {
	monarch_power = DIP

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = entwicklung0
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = entwicklung0
	}
		
	merchants = 1
	global_foreign_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_5 = {
	monarch_power = DIP

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = expansion_ideas
	}
		
	merchants = 1
	global_foreign_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_1_6 = {
	monarch_power = DIP

	potential = {
		has_idea_group = imperialismus0
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = imperialismus0
		full_idea_group = staatsverwaltung0
	}
		
	merchants = 1
	global_foreign_trade_power = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}



########################################
# diplomatic_reputation = 1
# improve_relation_modifier = 0.1
########################################

dse_policy_sets_2_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = staatsverwaltung0
	}
		
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_2 = {
	monarch_power = DIP

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = dezentra0
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = dezentra0
	}
		
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_3 = {
	monarch_power = DIP

	potential = {
		has_idea_group = kolonialimperium0
		OR = {
		has_idea_group = any_government_idea
		has_idea_group = monarchie0
		has_idea_group = republik0
		has_idea_group = aristo0
		has_idea_group = horde0
		}
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		OR = {
		full_idea_group = any_government_idea
		full_idea_group = monarchie0
		full_idea_group = republik0
		full_idea_group = aristo0
		full_idea_group = horde0
		}
	}
		
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_4 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation0
		has_idea_group = humanist_ideas
		
	}
	
	allow = {
		full_idea_group = assimilation0
		full_idea_group = humanist_ideas
	}
		
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_5 = {
	monarch_power = DIP

	potential = {
		has_idea_group = propaganda0
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = propaganda0
		full_idea_group = administrative_ideas
	}
		
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_6 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = state_affairs_idea_groups_expanded
		
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = state_affairs_idea_groups_expanded
	}
		
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_7 = {
	monarch_power = DIP

	potential = {
		has_idea_group = festung0
		OR = {
            has_idea_group = any_goverment_rank_idea
            has_idea_group = konigreich0
            has_idea_group = imperialismus0
		}
		
	}
	
	allow = {
		full_idea_group = festung0
		OR = {
            full_idea_group = any_goverment_rank_idea
            full_idea_group = konigreich0
            full_idea_group = imperialismus0
		}
	}
		
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_2_8 = {
	monarch_power = DIP

	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = gesellschaft0
		
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = gesellschaft0
	}
		
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	
	ai_will_do = {
		factor = 1
	}
	
}


########################################
# diplomatic_upkeep = 1
# diplomatic_annexation_cost = -0.1
########################################

dse_policy_sets_3_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = justiz0
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = justiz0
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_2 = {
	monarch_power = DIP

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = zentra0
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = zentra0
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_3 = {
	monarch_power = DIP

	potential = {
		has_idea_group = dynasty0
		OR = {
		has_idea_group = any_government_idea
		has_idea_group = monarchie0
		has_idea_group = republik0
		has_idea_group = aristo0
		has_idea_group = horde0
		}
		
	}
	
	allow = {
		full_idea_group = dynasty0
		OR = {
		full_idea_group = any_government_idea
		full_idea_group = monarchie0
		full_idea_group = republik0
		full_idea_group = aristo0
		full_idea_group = horde0
		}
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_4 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation0
		has_idea_group = innovativeness_ideas
		
	}
	
	allow = {
		full_idea_group = assimilation0
		full_idea_group = innovativeness_ideas
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_5 = {
	monarch_power = DIP

	potential = {
		has_idea_group = propaganda0
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = propaganda0
		full_idea_group = expansion_ideas
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_6 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = gesundheit0
		
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = gesundheit0
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_7 = {
	monarch_power = DIP

	potential = {
		has_idea_group = generalstab0
		has_idea_group = dynasty0
		
	}
	
	allow = {
		full_idea_group = generalstab0
		full_idea_group = dynasty0
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_3_8 = {
	monarch_power = DIP

	potential = {
		has_idea_group = formation0
		has_idea_group = trade_ideas
		
	}
	
	allow = {
		full_idea_group = formation0
		full_idea_group = trade_ideas
	}
		
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
	
	ai_will_do = {
		factor = 1
	}
	
}

########################################
# inflation_reduction = 0.05
# interest = -0.5
########################################


dse_policy_sets_4_1 = {
	monarch_power = ADM

	potential = {
		has_idea_group = staatsverwaltung0
		has_idea_group = trade_ideas
		
	}
	
	allow = {
		full_idea_group = staatsverwaltung0
		full_idea_group = trade_ideas
	}
		
	inflation_reduction = 0.05
	interest = -0.5
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { num_of_loans = 1 }
				NOT = { inflation = 1 }
			}
		}
		modifier = {
			factor = 10
			num_of_loans = 5
		}
		modifier = {
			factor = 10
			inflation = 5
		}
	}
	
}

dse_policy_sets_4_2 = {
	monarch_power = ADM

	potential = {
		has_idea_group = administrative_ideas
		OR = {
            has_idea_group = any_goverment_rank_idea
            has_idea_group = konigreich0
            has_idea_group = imperialismus0
		}
		
	}
	
	allow = {
		full_idea_group = administrative_ideas
		OR = {
            full_idea_group = any_goverment_rank_idea
            full_idea_group = konigreich0
            full_idea_group = imperialismus0
		}
	}
		
	inflation_reduction = 0.05
	interest = -0.5
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { num_of_loans = 1 }
				NOT = { inflation = 1 }
			}
		}
		modifier = {
			factor = 10
			num_of_loans = 5
		}
		modifier = {
			factor = 10
			inflation = 5
		}
	}
	
}

dse_policy_sets_4_3 = {
	monarch_power = ADM

	potential = {
		has_idea_group = economic_ideas
		has_idea_group = exploration_ideas
		
	}
	
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
	}
		
	inflation_reduction = 0.05
	interest = -0.5
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { num_of_loans = 1 }
				NOT = { inflation = 1 }
			}
		}
		modifier = {
			factor = 10
			num_of_loans = 5
		}
		modifier = {
			factor = 10
			inflation = 5
		}
	}
	
}

dse_policy_sets_4_4 = {
	monarch_power = ADM

	potential = {
		has_idea_group = justiz0
		has_idea_group = influence_ideas
		
	}
	
	allow = {
		full_idea_group = justiz0
		full_idea_group = influence_ideas
	}
		
	inflation_reduction = 0.05
	interest = -0.5
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { num_of_loans = 1 }
				NOT = { inflation = 1 }
			}
		}
		modifier = {
			factor = 10
			num_of_loans = 5
		}
		modifier = {
			factor = 10
			inflation = 5
		}
	}
	
}

dse_policy_sets_4_5 = {
	monarch_power = ADM

	potential = {
		has_idea_group = kriegsproduktion0
		has_idea_group = handel0
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = handel0
	}
		
	inflation_reduction = 0.05
	interest = -0.5
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { num_of_loans = 1 }
				NOT = { inflation = 1 }
			}
		}
		modifier = {
			factor = 10
			num_of_loans = 5
		}
		modifier = {
			factor = 10
			inflation = 5
		}
	}
	
}

dse_policy_sets_4_6 = {
	monarch_power = ADM

	potential = {
		has_idea_group = militarismus0
		has_idea_group = assimilation0
		
	}
	
	allow = {
		full_idea_group = militarismus0
		full_idea_group = assimilation0
	}
		
	inflation_reduction = 0.05
	interest = -0.5
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { num_of_loans = 1 }
				NOT = { inflation = 1 }
			}
		}
		modifier = {
			factor = 10
			num_of_loans = 5
		}
		modifier = {
			factor = 10
			inflation = 5
		}
	}
	
}


########################################
#	global_colonial_growth = 10
#	colonist_placement_chance = 0.1
########################################

dse_policy_sets_5_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = kolonialimperium0
		has_idea_group = dezentra0
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		full_idea_group = dezentra0
	}
		
	global_colonial_growth = 10
	colonist_placement_chance = 0.1
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_5_2 = {
	monarch_power = DIP

	potential = {
		has_idea_group = kolonialimperium0
		has_idea_group = economic_ideas
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		full_idea_group = economic_ideas
	}
		
	global_colonial_growth = 10
	colonist_placement_chance = 0.1
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_5_3 = {
	monarch_power = DIP

	potential = {
		has_idea_group = kriegsproduktion0
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = staatsverwaltung0
	}
		
	global_colonial_growth = 10
	colonist_placement_chance = 0.1
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_5_4 = {
	monarch_power = DIP

	potential = {
		has_idea_group = waffenqualitat0
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = waffenqualitat0
		full_idea_group = administrative_ideas
	}
		
	global_colonial_growth = 10
	colonist_placement_chance = 0.1
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_5_5 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = expansion_ideas
	}
		
	global_colonial_growth = 10
	colonist_placement_chance = 0.1
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_5_6 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
	
		}
		
	}
	
	allow = {
		full_idea_group = exploration_ideas
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}
		
	global_colonial_growth = 10
	colonist_placement_chance = 0.1
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_5_7 = {
	monarch_power = DIP

	potential = {
		has_idea_group = generalstab0
		has_idea_group = humanist_ideas
		
	}
	
	allow = {
		full_idea_group = generalstab0
		full_idea_group = humanist_ideas
	}
		
	global_colonial_growth = 10
	colonist_placement_chance = 0.1
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_5_8 = {
	monarch_power = DIP

	potential = {
		has_idea_group = quantity_ideas
		has_idea_group = entwicklung0
		
	}
	
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = entwicklung0
	}
		
	global_colonial_growth = 10
	colonist_placement_chance = 0.1
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

########################################
#	native_assimilation = 0.25
#	native_uprising_chance = -0.15
########################################

dse_policy_sets_6_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = expansion_ideas
		has_idea_group = flottenbasis0
		
	}
	
	allow = {
		full_idea_group = expansion_ideas
		full_idea_group = flottenbasis0
	}
		
	native_assimilation = 0.25
	native_uprising_chance = -0.15
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_6_2 = {
	monarch_power = DIP

	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = influence_ideas
		
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = influence_ideas
	}
		
	native_assimilation = 0.25
	native_uprising_chance = -0.15
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_6_3 = {
	monarch_power = DIP

	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = assimilation0
		
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = assimilation0
	}
		
	native_assimilation = 0.25
	native_uprising_chance = -0.15
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

dse_policy_sets_6_4 = {
	monarch_power = DIP

	potential = {
		has_idea_group = gesundheit0
		has_idea_group = gesellschaft0
		
	}
	
	allow = {
		full_idea_group = gesundheit0
		full_idea_group = gesellschaft0
	}
		
	native_assimilation = 0.25
	native_uprising_chance = -0.15
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	
}

########################################
#	global_missionary_strength = 0.02
#	missionaries = 1
########################################

dse_policy_sets_7_1 = {
	monarch_power = ADM

	potential = {
		has_idea_group = assimilation0
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
		}
		
	}
	
	allow = {
		full_idea_group = assimilation0
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}
		
	global_missionary_strength = 0.02
	missionaries = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_7_2 = {
	monarch_power = ADM

	potential = {
		has_idea_group = gesellschaft0
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
		}
		
	}
	
	allow = {
		full_idea_group = gesellschaft0
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}
		
	global_missionary_strength = 0.02
	missionaries = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_7_3 = {
	monarch_power = ADM

	potential = {
		OR = {
            has_idea_group = any_goverment_rank_idea
            has_idea_group = konigreich0
            has_idea_group = imperialismus0
		}
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
		}
		
	}
	
	allow = {
		OR = {
            full_idea_group = any_goverment_rank_idea
            full_idea_group = konigreich0
            full_idea_group = imperialismus0
		}
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}
		
	global_missionary_strength = 0.02
	missionaries = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_7_4 = {
	monarch_power = ADM

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = state_affairs_idea_groups_expanded
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = state_affairs_idea_groups_expanded

	}
		
	global_missionary_strength = 0.02
	missionaries = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_7_5 = {
	monarch_power = ADM

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = humanist_ideas

		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = humanist_ideas

	}
		
	global_missionary_strength = 0.02
	missionaries = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_7_6 = {
	monarch_power = ADM

	potential = {
		has_idea_group = formation0
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = formation0
		full_idea_group = expansion_ideas

	}
		
	global_missionary_strength = 0.02
	missionaries = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_7_7 = {
	monarch_power = ADM

	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = justiz0

		
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = justiz0

	}
		
	global_missionary_strength = 0.02
	missionaries = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

dse_policy_sets_7_8 = {
	monarch_power = ADM

	potential = {
		has_idea_group = militarismus0
		has_idea_group = administrative_ideas

		
	}
	
	allow = {
		full_idea_group = militarismus0
		full_idea_group = administrative_ideas

	}
		
	global_missionary_strength = 0.02
	missionaries = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

########################################
# defensiveness = 0.15
# siege_ability = 0.075
########################################

dse_policy_sets_8_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = spy_ideas
		
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = spy_ideas
	}

	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

dse_policy_sets_8_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = assimilation0
		
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = assimilation0
	}
	
	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

dse_policy_sets_8_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = gesundheit0
		
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = gesundheit0
	}

	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

dse_policy_sets_8_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = festung0
		has_idea_group = nationalismus0
		
	}
	
	allow = {
		full_idea_group = festung0
		full_idea_group = nationalismus0
	}

	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

dse_policy_sets_8_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = festung0
		has_idea_group = gesellschaft0
		
	}
	
	allow = {
		full_idea_group = festung0
		full_idea_group = gesellschaft0
	}

	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

dse_policy_sets_8_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = festung0
		has_idea_group = zentra0
		
	}
	
	allow = {
		full_idea_group = festung0
		full_idea_group = zentra0
	}

	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

dse_policy_sets_8_7 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = militarismus0
		has_idea_group = propaganda0
		
	}
	
	allow = {
		full_idea_group = militarismus0
		full_idea_group = propaganda0
	}

	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

dse_policy_sets_8_8 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = formation0
		has_idea_group = innovativeness_ideas
		
	}
	
	allow = {
		full_idea_group = formation0
		full_idea_group = innovativeness_ideas
	}

	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

dse_policy_sets_8_9 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = kriegsproduktion0
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = staatsverwaltung0
	}

	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

dse_policy_sets_8_10 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = waffenqualitat0
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = waffenqualitat0
		full_idea_group = expansion_ideas
	}

	defensiveness = 0.15
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

########################################
# reinforce_speed = 0.15
# reinforce_cost_modifier = -0.1
########################################


dse_policy_sets_9_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = kriegsproduktion0
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = staatsverwaltung0
	}

	reinforce_speed = 0.15
	reinforce_cost_modifier = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_9_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = waffenqualitat0
		has_idea_group = innovativeness_ideas
		
	}
	
	allow = {
		full_idea_group = waffenqualitat0
		full_idea_group = innovativeness_ideas
	}

	reinforce_speed = 0.15
	reinforce_cost_modifier = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_9_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = generalstab0
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = generalstab0
		full_idea_group = administrative_ideas
	}

	reinforce_speed = 0.15
	reinforce_cost_modifier = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_9_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = wehrpflicht0
		has_idea_group = assimilation0
		
	}
	
	allow = {
		full_idea_group = wehrpflicht0
		full_idea_group = assimilation0
	}

	reinforce_speed = 0.15
	reinforce_cost_modifier = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_9_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = stehendesheer0
		has_idea_group = spy_ideas
		
	}
	
	allow = {
		full_idea_group = stehendesheer0
		full_idea_group = spy_ideas
	}

	reinforce_speed = 0.15
	reinforce_cost_modifier = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_9_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = soldnerheer0
		has_idea_group = nationalismus0
		
	}
	
	allow = {
		full_idea_group = soldnerheer0
		full_idea_group = nationalismus0
	}

	reinforce_speed = 0.15
	reinforce_cost_modifier = -0.1

	ai_will_do = {
		factor = 1
	}
}

########################################
#	global_spy_defence = 0.15
#	spy_offence = 0.25
########################################

dse_policy_sets_10_1 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = spy_ideas
		has_idea_group = innovativeness_ideas
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = innovativeness_ideas
	}

	global_spy_defence = 0.15
	spy_offence = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_10_2 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = spy_ideas
		OR = { 
            has_idea_group = any_state_focus_idea
            has_idea_group = dezentra0
            has_idea_group = zentra0
        }
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		OR = { 
            full_idea_group = any_state_focus_idea
            full_idea_group = dezentra0
            full_idea_group = zentra0
        }
	}

	global_spy_defence = 0.15
	spy_offence = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_10_3 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = spy_ideas
		has_idea_group = offensive_ideas
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = offensive_ideas
	}

	global_spy_defence = 0.15
	spy_offence = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_10_4 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = spy_ideas
		has_idea_group = defensive_ideas
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = defensive_ideas
	}

	global_spy_defence = 0.15
	spy_offence = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_10_5 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = staatsverwaltung0
	}

	global_spy_defence = 0.15
	spy_offence = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_10_6 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
		}
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}

	global_spy_defence = 0.15
	spy_offence = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_10_7 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = formation0
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = formation0
	}

	global_spy_defence = 0.15
	spy_offence = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_10_8 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = generalstab0
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = generalstab0
	}

	global_spy_defence = 0.15
	spy_offence = 0.25

	ai_will_do = {
		factor = 1
	}
}

########################################
#	global_tariffs = 0.15
#	vassal_income = 0.15
########################################

dse_policy_sets_11_1 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = kolonialimperium0
		OR = { 
            has_idea_group = any_state_focus_idea
            has_idea_group = dezentra0
            has_idea_group = zentra0
        }
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		OR = { 
            full_idea_group = any_state_focus_idea
            full_idea_group = dezentra0
            full_idea_group = zentra0
        }
	}

	global_tariffs = 0.15
	vassal_income = 0.25

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { vassal = 1 }
				NOT = { colony = 1 }	
			}
		}
	}
}

dse_policy_sets_11_2 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = staatsverwaltung0
		OR = {
            has_idea_group = fleet_exclusive_combo
            has_idea_group = handel0
            has_idea_group = galle0
            has_idea_group = gross0
		}
		
	}
	
	allow = {
		full_idea_group = staatsverwaltung0
		OR = {
            full_idea_group = fleet_exclusive_combo
            full_idea_group = handel0
            full_idea_group = galle0
            full_idea_group = gross0
		}
	}

	global_tariffs = 0.15
	vassal_income = 0.25

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { vassal = 1 }
				NOT = { colony = 1 }	
			}
		}
	}
}

dse_policy_sets_11_3 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = economic_ideas
		
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = economic_ideas
	}

	global_tariffs = 0.15
	vassal_income = 0.25

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { vassal = 1 }
				NOT = { colony = 1 }	
			}
		}
	}
}

dse_policy_sets_11_4 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = dynasty0
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = dynasty0
		full_idea_group = administrative_ideas
	}

	global_tariffs = 0.15
	vassal_income = 0.25

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { vassal = 1 }
				NOT = { colony = 1 }	
			}
		}
	}
}

dse_policy_sets_11_5 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = expansion_ideas
	}

	global_tariffs = 0.15
	vassal_income = 0.25

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { vassal = 1 }
				NOT = { colony = 1 }	
			}
		}
	}
}

dse_policy_sets_11_6 = {
	monarch_power = DIP
	
	potential = {
		OR = {
            has_idea_group = any_goverment_rank_idea
            has_idea_group = konigreich0
            has_idea_group = imperialismus0
		}
		OR = {
			has_idea_group = any_government_idea
			has_idea_group = monarchie0
			has_idea_group = republik0
			has_idea_group = aristo0
			has_idea_group = horde0
		}
		
	}
	
	allow = {
		OR = {
            full_idea_group = any_goverment_rank_idea
            full_idea_group = konigreich0
            full_idea_group = imperialismus0
		}
		OR = {
			full_idea_group = any_government_idea
			full_idea_group = monarchie0
			full_idea_group = republik0
			full_idea_group = aristo0
			full_idea_group = horde0
		}
	}

	global_tariffs = 0.15
	vassal_income = 0.25

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = { 
				NOT = { vassal = 1 }
				NOT = { colony = 1 }	
			}
		}
	}
}

 ########################################
 # global_own_trade_power = 0.1
 # embargo_efficiency = 0.33
 ########################################

 dse_policy_sets_12_1 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = galle0
		has_idea_group = zentra0
		
	}
	
	allow = {
		full_idea_group = galle0
		full_idea_group = zentra0
	}

	global_own_trade_power = 0.1
	embargo_efficiency = 0.33

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.4 }
		}
	}
}

 dse_policy_sets_12_2 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = staatsverwaltung0
	}

	global_own_trade_power = 0.1
	embargo_efficiency = 0.33

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.4 }
		}
	}
}

 dse_policy_sets_12_3 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = propaganda0
		has_idea_group = justiz0
		
	}
	
	allow = {
		full_idea_group = propaganda0
		full_idea_group = justiz0
	}

	global_own_trade_power = 0.1
	embargo_efficiency = 0.33

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.4 }
		}
	}
}

 dse_policy_sets_12_4 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
	}

	global_own_trade_power = 0.1
	embargo_efficiency = 0.33

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.4 }
		}
	}
}

 dse_policy_sets_12_5 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = economic_ideas
		
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
	}

	global_own_trade_power = 0.1
	embargo_efficiency = 0.33

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.4 }
		}
	}
}

 dse_policy_sets_12_6 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = assimilation0
		has_idea_group = entwicklung0
		
	}
	
	allow = {
		full_idea_group = assimilation0
		full_idea_group = entwicklung0
	}

	global_own_trade_power = 0.1
	embargo_efficiency = 0.33

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.4 }
		}
	}
}

 ########################################
 # global_sailors_modifier = 0.1
 # sailors_recovery_speed = 0.1
 ########################################


 dse_policy_sets_13_1 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = gesundheit0
		
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = gesundheit0
	}

	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			NOT = { sailors_percentage = 0.2 }
		}
	}
}

 dse_policy_sets_13_2 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = flottenbasis0
		has_idea_group = justiz0
		
	}
	
	allow = {
		full_idea_group = flottenbasis0
		full_idea_group = justiz0
	}

	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			NOT = { sailors_percentage = 0.2 }
		}
	}
}

 dse_policy_sets_13_3 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = kolonialimperium0
		OR = { 
            has_idea_group = any_state_focus_idea
            has_idea_group = dezentra0
            has_idea_group = zentra0
        }
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		OR = { 
            full_idea_group = any_state_focus_idea
            full_idea_group = dezentra0
            full_idea_group = zentra0
        }
	}

	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			NOT = { sailors_percentage = 0.2 }
		}
	}
}

 dse_policy_sets_13_4 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = staatsverwaltung0
		OR = {
            has_idea_group = fleet_exclusive_combo
            has_idea_group = handel0
            has_idea_group = galle0
            has_idea_group = gross0
		}
		
	}
	
	allow = {
		full_idea_group = staatsverwaltung0
		OR = {
            full_idea_group = fleet_exclusive_combo
            full_idea_group = handel0
            full_idea_group = galle0
            full_idea_group = gross0
		}
	}

	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			NOT = { sailors_percentage = 0.2 }
		}
	}
}

 dse_policy_sets_13_5 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = generalstab0
		
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = generalstab0
	}

	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			NOT = { sailors_percentage = 0.2 }
		}
	}
}

 dse_policy_sets_13_6 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = flottenbasis0
		has_idea_group = quantity_ideas
		
	}
	
	allow = {
		full_idea_group = flottenbasis0
		full_idea_group = quantity_ideas
	}

	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			NOT = { sailors_percentage = 0.2 }
		}
	}
}

 dse_policy_sets_13_7 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = kolonialimperium0
		has_idea_group = militarismus0
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		full_idea_group = militarismus0
	}

	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			NOT = { sailors_percentage = 0.2 }
		}
	}
}

 dse_policy_sets_13_8 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = waffenqualitat0
		OR = {
            has_idea_group = fleet_exclusive_combo
            has_idea_group = handel0
            has_idea_group = galle0
            has_idea_group = gross0
		}
		
	}
	
	allow = {
		full_idea_group = waffenqualitat0
		OR = {
            full_idea_group = fleet_exclusive_combo
            full_idea_group = handel0
            full_idea_group = galle0
            full_idea_group = gross0
		}
	}

	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			NOT = { sailors_percentage = 0.2 }
		}
	}
}

 ########################################
 # cavalry_power = 0.075
 # cav_to_inf_ratio = 0.15
 ########################################

 dse_policy_sets_14_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = horde0
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = horde0
	}

	cavalry_power = 0.075
	cav_to_inf_ratio = 0.15

	ai_will_do = {
		factor = 1
	}
}

 dse_policy_sets_14_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = state_affairs_idea_groups_expanded
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = state_affairs_idea_groups_expanded
	}

	cavalry_power = 0.075
	cav_to_inf_ratio = 0.15

	ai_will_do = {
		factor = 1
	}
}

 dse_policy_sets_14_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quality_ideas
		has_idea_group = entwicklung0
		
	}
	
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = entwicklung0
	}

	cavalry_power = 0.075
	cav_to_inf_ratio = 0.15

	ai_will_do = {
		factor = 1
	}
}

 dse_policy_sets_14_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quantity_ideas
		has_idea_group = assimilation0
		
	}
	
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = assimilation0
	}

	cavalry_power = 0.075
	cav_to_inf_ratio = 0.15

	ai_will_do = {
		factor = 1
	}
}

 dse_policy_sets_14_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = nationalismus0
		
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = nationalismus0
	}

	cavalry_power = 0.075
	cav_to_inf_ratio = 0.15

	ai_will_do = {
		factor = 1
	}
}

 dse_policy_sets_14_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = kriegsproduktion0
		has_idea_group = spy_ideas
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = spy_ideas
	}

	cavalry_power = 0.075
	cav_to_inf_ratio = 0.15

	ai_will_do = {
		factor = 1
	}
}

 ########################################
 # global_garrison_growth = 0.15
 # garrison_size = 0.25
 ########################################

dse_policy_sets_15_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = kriegsproduktion0
		has_idea_group = state_affairs_idea_groups_expanded
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = state_affairs_idea_groups_expanded
	}

	global_garrison_growth = 0.15
	garrison_size = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_15_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quantity_ideas
		has_idea_group = entwicklung0
		
	}
	
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = entwicklung0
	}

	global_garrison_growth = 0.15
	garrison_size = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_15_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = soldnerheer0
		has_idea_group = justiz0
		
	}
	
	allow = {
		full_idea_group = soldnerheer0
		full_idea_group = justiz0
	}

	global_garrison_growth = 0.15
	garrison_size = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_15_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = festung0
		has_idea_group = gesundheit0
		
	}
	
	allow = {
		full_idea_group = festung0
		full_idea_group = gesundheit0
	}

	global_garrison_growth = 0.15
	garrison_size = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_15_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = zentra0
		
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = zentra0
	}

	global_garrison_growth = 0.15
	garrison_size = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_15_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = wehrpflicht0
		has_idea_group = innovativeness_ideas
		
	}
	
	allow = {
		full_idea_group = wehrpflicht0
		full_idea_group = innovativeness_ideas
	}

	global_garrison_growth = 0.15
	garrison_size = 0.25

	ai_will_do = {
		factor = 1
	}
}

 ########################################
 # privateer_efficiency = 0.5
 # range = 0.25
 ########################################


dse_policy_sets_16_1 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = kriegsproduktion0
		OR = {
            has_idea_group = fleet_exclusive_combo
            has_idea_group = handel0
            has_idea_group = galle0
            has_idea_group = gross0
		}
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		OR = {
            full_idea_group = fleet_exclusive_combo
            full_idea_group = handel0
            full_idea_group = galle0
            full_idea_group = gross0
		}
	}

	privateer_efficiency = 0.5
	range = 0.25

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_16_2 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = quality_ideas
		
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = quality_ideas
	}

	privateer_efficiency = 0.5
	range = 0.25

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_16_3 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = flottenbasis0
		has_idea_group = festung0
		
	}
	
	allow = {
		full_idea_group = flottenbasis0
		full_idea_group = festung0
	}

	privateer_efficiency = 0.5
	range = 0.25

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_16_4 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = staatsverwaltung0
		has_idea_group = soldnerheer0
		
	}
	
	allow = {
		full_idea_group = staatsverwaltung0
		full_idea_group = soldnerheer0
	}

	privateer_efficiency = 0.5
	range = 0.25

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_16_5 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = formation0
		
	}
	
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = formation0
	}

	privateer_efficiency = 0.5
	range = 0.25

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_16_6 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = expansion_ideas
		has_idea_group = offensive_ideas
		
	}
	
	allow = {
		full_idea_group = expansion_ideas
		full_idea_group = offensive_ideas
	}

	privateer_efficiency = 0.5
	range = 0.25

	ai_will_do = {
		factor = 0
	}
}

 ########################################
 # merc_maintenance_modifier = -0.15
 # mercenary_manpower = 0.25
 ########################################


dse_policy_sets_17_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = soldnerheer0
		has_idea_group = dezentra0
		
	}
	
	allow = {
		full_idea_group = soldnerheer0
		full_idea_group = dezentra0
	}

	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_17_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = soldnerheer0
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = soldnerheer0
		full_idea_group = administrative_ideas
	}

	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_17_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = soldnerheer0
		has_idea_group = justiz0
		
	}
	
	allow = {
		full_idea_group = soldnerheer0
		full_idea_group = justiz0
	}

	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_17_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = festung0
		has_idea_group = trade_ideas
		
	}
	
	allow = {
		full_idea_group = festung0
		full_idea_group = trade_ideas
	}

	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_17_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = militarismus0
		has_idea_group = assimilation0
		
	}
	
	allow = {
		full_idea_group = militarismus0
		full_idea_group = assimilation0
	}

	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.25

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_17_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = wehrpflicht0
		has_idea_group = nationalismus0
		
	}
	
	allow = {
		full_idea_group = wehrpflicht0
		full_idea_group = nationalismus0
	}

	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.25

	ai_will_do = {
		factor = 1
	}
}


 ########################################
 # global_institution_spread = 0.15
 # embracement_cost = -0.1
 ########################################

dse_policy_sets_18_1 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = gesellschaft0
		has_idea_group = innovativeness_ideas
		
	}
	
	allow = {
		full_idea_group = gesellschaft0
		full_idea_group = innovativeness_ideas
	}

	global_institution_spread = 0.15
	embracement_cost = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_lacking_institutions = no
		}
	}
}

dse_policy_sets_18_2 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = assimilation0
		has_idea_group = gesundheit0
		
	}
	
	allow = {
		full_idea_group = assimilation0
		full_idea_group = gesundheit0
	}

	global_institution_spread = 0.15
	embracement_cost = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_lacking_institutions = no
		}
	}
}

dse_policy_sets_18_3 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = handel0
		has_idea_group = zentra0
		
	}
	
	allow = {
		full_idea_group = handel0
		full_idea_group = zentra0
	}

	global_institution_spread = 0.15
	embracement_cost = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_lacking_institutions = no
		}
	}
}

dse_policy_sets_18_4 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = expansion_ideas
	}

	global_institution_spread = 0.15
	embracement_cost = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_lacking_institutions = no
		}
	}
}

dse_policy_sets_18_5 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = economic_ideas
		
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = economic_ideas
	}

	global_institution_spread = 0.15
	embracement_cost = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_lacking_institutions = no
		}
	}
}

dse_policy_sets_18_6 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = spy_ideas
		has_idea_group = state_affairs_idea_groups_expanded
		
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = state_affairs_idea_groups_expanded
	}

	global_institution_spread = 0.15
	embracement_cost = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_lacking_institutions = no
		}
	}
}


 ########################################
 # infantry_power = 0.1
 # cavalry_power = 0.05
 # artillery_power = 0.05
 ########################################

dse_policy_sets_19_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quantity_ideas
		has_idea_group = maritime_ideas
		
	}
	
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = maritime_ideas
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_19_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = waffenqualitat0
		has_idea_group = economic_ideas
		
	}
	
	allow = {
		full_idea_group = waffenqualitat0
		full_idea_group = economic_ideas
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_19_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = kriegsproduktion0
		has_idea_group = nationalismus0
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = nationalismus0
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_19_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quality_ideas
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
	
		}
		
	}
	
	allow = {
		full_idea_group = quality_ideas
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_19_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = militarismus0
		has_idea_group = propaganda0
		
	}
	
	allow = {
		full_idea_group = militarismus0
		full_idea_group = propaganda0
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_19_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = humanist_ideas
		
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = humanist_ideas
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_19_7 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = wehrpflicht0
		has_idea_group = flottenbasis0
		
	}
	
	allow = {
		full_idea_group = wehrpflicht0
		full_idea_group = flottenbasis0
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_19_8 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = state_affairs_idea_groups_expanded
		
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = state_affairs_idea_groups_expanded
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_19_9 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = stehendesheer0
		OR = { 
            has_idea_group = any_state_focus_idea
            has_idea_group = dezentra0
            has_idea_group = zentra0
        }
		
	}
	
	allow = {
		full_idea_group = stehendesheer0
		OR = { 
            full_idea_group = any_state_focus_idea
            full_idea_group = dezentra0
            full_idea_group = zentra0
        }
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_19_10 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = festung0
		OR = {
			has_idea_group = any_government_idea
			has_idea_group = monarchie0
			has_idea_group = republik0
			has_idea_group = aristo0
			has_idea_group = horde0
		}
		
	}
	
	allow = {
		full_idea_group = festung0
		OR = {
			full_idea_group = any_government_idea
			full_idea_group = monarchie0
			full_idea_group = republik0
			full_idea_group = aristo0
			full_idea_group = horde0
		}
	}

	infantry_power = 0.1
	#cavalry_power = 0.05
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}


 ########################################
 # infantry_power = 0.05
 # cavalry_power = 0.1
 # artillery_power = 0.05
 ########################################

dse_policy_sets_20_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quantity_ideas
		has_idea_group = trade_ideas
		
	}
	
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = trade_ideas
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_20_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = waffenqualitat0
		has_idea_group = gesundheit0
		
	}
	
	allow = {
		full_idea_group = waffenqualitat0
		full_idea_group = gesundheit0
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_20_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = kriegsproduktion0
		OR = {
            has_idea_group = any_goverment_rank_idea
            has_idea_group = konigreich0
            has_idea_group = imperialismus0
		}
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		OR = {
            full_idea_group = any_goverment_rank_idea
            full_idea_group = konigreich0
            full_idea_group = imperialismus0
		}
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_20_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quality_ideas
		has_idea_group = horde0
		
	}
	
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = horde0
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_20_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = militarismus0
		has_idea_group = nationalismus0
		
	}
	
	allow = {
		full_idea_group = militarismus0
		full_idea_group = nationalismus0
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_20_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = offensive_ideas
		OR = {
			has_idea_group = any_government_idea
			has_idea_group = monarchie0
			has_idea_group = republik0
			has_idea_group = aristo0
			has_idea_group = horde0
		}
		
	}
	
	allow = {
		full_idea_group = offensive_ideas
		OR = {
			full_idea_group = any_government_idea
			full_idea_group = monarchie0
			full_idea_group = republik0
			full_idea_group = aristo0
			full_idea_group = horde0
		}
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_20_7 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = wehrpflicht0
		has_idea_group = dynasty0
		
	}
	
	allow = {
		full_idea_group = wehrpflicht0
		full_idea_group = dynasty0
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_20_8 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = defensive_ideas
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
	
		}
		
	}
	
	allow = {
		full_idea_group = defensive_ideas
		OR = {
		full_idea_group = religious_ideas   
		full_idea_group = katholisch0
		full_idea_group = protestant0
		full_idea_group = reformiert0
		full_idea_group = orthodox0
		full_idea_group = islam0
		full_idea_group = cathar0
		full_idea_group = shinto0
		full_idea_group = norse0
		full_idea_group = budda0
		full_idea_group = confuci0 
		full_idea_group = hindu0
		full_idea_group = tengri0
		full_idea_group = coptic0
		full_idea_group = helle0
		full_idea_group = slav0
		full_idea_group = jew0
		full_idea_group = suomi0
		full_idea_group = romuva0
		full_idea_group = animist0
		full_idea_group = feti0
		full_idea_group = zoro0
		full_idea_group = mane0
		full_idea_group = ancli0
		full_idea_group = mesoam0
		full_idea_group = inti0
		full_idea_group = tote0
		full_idea_group = nahu0
		full_idea_group = shia0
		full_idea_group = ibadi0
		full_idea_group = hussite0
		full_idea_group = alche0
	
		}
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_20_9 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = stehendesheer0
		has_idea_group = propaganda0
		
	}
	
	allow = {
		full_idea_group = stehendesheer0
		full_idea_group = propaganda0
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_20_10 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = festung0
		has_idea_group = humanist_ideas
		
	}
	
	allow = {
		full_idea_group = festung0
		full_idea_group = humanist_ideas
	}

	#infantry_power = 0.05
	cavalry_power = 0.1
	#artillery_power = 0.05

	ai_will_do = {
		factor = 1
	}
}


 ########################################
 # infantry_power = 0.05
 # cavalry_power = 0.05
 # artillery_power = 0.1
 ########################################

dse_policy_sets_21_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quantity_ideas
		has_idea_group = kolonialimperium0
		
	}
	
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = kolonialimperium0
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_21_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = waffenqualitat0
		has_idea_group = state_affairs_idea_groups_expanded
		
	}
	
	allow = {
		full_idea_group = waffenqualitat0
		full_idea_group = state_affairs_idea_groups_expanded
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_21_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = kriegsproduktion0
		has_idea_group = dynasty0
		
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = dynasty0
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_21_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quality_ideas
		has_idea_group = gesundheit0
		
	}
	
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = gesundheit0
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_21_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = militarismus0
		has_idea_group = maritime_ideas
		
	}
	
	allow = {
		full_idea_group = militarismus0
		full_idea_group = maritime_ideas
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_21_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = offensive_ideas
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
	
		}
		
	}
	
	allow = {
		full_idea_group = offensive_ideas
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_21_7 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = wehrpflicht0
		has_idea_group = trade_ideas
		
	}
	
	allow = {
		full_idea_group = wehrpflicht0
		full_idea_group = trade_ideas
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_21_8 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = economic_ideas
		
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = economic_ideas
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_21_9 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = stehendesheer0
		has_idea_group = flottenbasis0
		
	}
	
	allow = {
		full_idea_group = stehendesheer0
		full_idea_group = flottenbasis0
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_21_10 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = festung0
		has_idea_group = entwicklung0
		
	}
	
	allow = {
		full_idea_group = festung0
		full_idea_group = entwicklung0
	}

	#infantry_power = 0.05
	#cavalry_power = 0.05
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

 ########################################
 # state_maintenance_modifier = -0.25
 # yearly_corruption = -0.1
 ########################################

dse_policy_sets_22_1 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = economic_ideas
		has_idea_group = stehendesheer0
		
	}
	
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = stehendesheer0
	}

	state_maintenance_modifier = -0.25
	yearly_corruption = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_22_2 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = quality_ideas
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
	
		}
		
	}
	
	allow = {
		full_idea_group = quality_ideas
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}

	state_maintenance_modifier = -0.25
	yearly_corruption = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_22_3 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = generalstab0
		
	}
	
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = generalstab0
	}

	state_maintenance_modifier = -0.25
	yearly_corruption = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_22_4 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = staatsverwaltung0
		has_idea_group = formation0
		
	}
	
	allow = {
		full_idea_group = staatsverwaltung0
		full_idea_group = formation0
	}

	state_maintenance_modifier = -0.25
	yearly_corruption = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_22_5 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = quality_ideas
		
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = quality_ideas
	}

	state_maintenance_modifier = -0.25
	yearly_corruption = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_22_6 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = nationalismus0
		has_idea_group = stehendesheer0
		
	}
	
	allow = {
		full_idea_group = nationalismus0
		full_idea_group = stehendesheer0
	}

	state_maintenance_modifier = -0.25
	yearly_corruption = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_22_7 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = dynasty0
		has_idea_group = generalstab0
		
	}
	
	allow = {
		full_idea_group = dynasty0
		full_idea_group = generalstab0
	}

	state_maintenance_modifier = -0.25
	yearly_corruption = -0.1

	ai_will_do = {
		factor = 1
	}
}

dse_policy_sets_22_8 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = kolonialimperium0
		has_idea_group = formation0
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		full_idea_group = formation0
	}

	state_maintenance_modifier = -0.25
	yearly_corruption = -0.1

	ai_will_do = {
		factor = 1
	}
}

 ########################################
 # years_of_nationalism = -5
 # global_unrest = -1
 ########################################

dse_policy_sets_23_1 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = entwicklung0
		has_idea_group = formation0
		
	}
	
	allow = {
		full_idea_group = entwicklung0
		full_idea_group = formation0
	}

	years_of_nationalism = -5
	global_unrest = -1

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_23_2 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = stehendesheer0
		
	}
	
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = stehendesheer0
	}

	years_of_nationalism = -5
	global_unrest = -1

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_23_3 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = wehrpflicht0
		
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = wehrpflicht0
	}

	years_of_nationalism = -5
	global_unrest = -1

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_23_4 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = soldnerheer0
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
	
		}
		
	}
	
	allow = {
		full_idea_group = soldnerheer0
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}

	years_of_nationalism = -5
	global_unrest = -1

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_23_5 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = dynasty0
		has_idea_group = militarismus0
		
	}
	
	allow = {
		full_idea_group = dynasty0
		full_idea_group = militarismus0
	}

	years_of_nationalism = -5
	global_unrest = -1

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_23_6 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = kriegsproduktion0
		
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = kriegsproduktion0
	}

	years_of_nationalism = -5
	global_unrest = -1

	ai_will_do = {
		factor = 0
	}
}

 ########################################
 # num_accepted_cultures = 1
 # culture_conversion_cost = -0.15
 ########################################

dse_policy_sets_24_1 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = kolonialimperium0
		has_idea_group = generalstab0
		
	}
	
	allow = {
		full_idea_group = kolonialimperium0
		full_idea_group = generalstab0
	}

	num_accepted_cultures = 1
	culture_conversion_cost = -0.15

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_24_2 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = galle0
		has_idea_group = offensive_ideas
		
	}
	
	allow = {
		full_idea_group = galle0
		full_idea_group = offensive_ideas
	}

	num_accepted_cultures = 1
	culture_conversion_cost = -0.15

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_24_3 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = soldnerheer0
		
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = soldnerheer0
	}

	num_accepted_cultures = 1
	culture_conversion_cost = -0.15

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_24_4 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = gesellschaft0
		has_idea_group = festung0
		
	}
	
	allow = {
		full_idea_group = gesellschaft0
		full_idea_group = festung0
	}

	num_accepted_cultures = 1
	culture_conversion_cost = -0.15

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_24_5 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = nationalismus0
		has_idea_group = waffenqualitat0
		
	}
	
	allow = {
		full_idea_group = nationalismus0
		full_idea_group = waffenqualitat0
	}

	num_accepted_cultures = 1
	culture_conversion_cost = -0.15

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_24_6 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = propaganda0
		has_idea_group = militarismus0
		
	}
	
	allow = {
		full_idea_group = propaganda0
		full_idea_group = militarismus0
	}

	num_accepted_cultures = 1
	culture_conversion_cost = -0.15

	ai_will_do = {
		factor = 0
	}
}

 ########################################
 # naval_attrition = -0.2
 # land_attrition = -0.2
 ########################################

dse_policy_sets_25_1 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = generalstab0
		OR = {
			has_idea_group = any_government_idea
			has_idea_group = monarchie0
			has_idea_group = republik0
			has_idea_group = aristo0
			has_idea_group = horde0
		}
		
	}
	
	allow = {
		full_idea_group = generalstab0
		OR = {
			full_idea_group = any_government_idea
			full_idea_group = monarchie0
			full_idea_group = republik0
			full_idea_group = aristo0
			full_idea_group = horde0
		}
	}

	naval_attrition = -0.2
	land_attrition = -0.2

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_25_2 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = gross0
		
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = gross0
	}

	naval_attrition = -0.2
	land_attrition = -0.2

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_25_3 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = festung0
		has_idea_group = entwicklung0
		
	}
	
	allow = {
		full_idea_group = festung0
		full_idea_group = entwicklung0
	}

	naval_attrition = -0.2
	land_attrition = -0.2

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_25_4 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = soldnerheer0
		has_idea_group = kolonialimperium0
		
	}
	
	allow = {
		full_idea_group = soldnerheer0
		full_idea_group = kolonialimperium0
	}

	naval_attrition = -0.2
	land_attrition = -0.2

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_25_5 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = formation0
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = formation0
		full_idea_group = staatsverwaltung0
	}

	naval_attrition = -0.2
	land_attrition = -0.2

	ai_will_do = {
		factor = 0
	}
}

dse_policy_sets_25_6 = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = waffenqualitat0
		has_idea_group = trade_ideas
		
	}
	
	allow = {
		full_idea_group = waffenqualitat0
		full_idea_group = trade_ideas
	}

	naval_attrition = -0.2
	land_attrition = -0.2

	ai_will_do = {
		factor = 0
	}
}

