#
#idea_variation_act_39 = {
#
#	monarch_power = ADM
#
#	potential = {
#		has_idea_group = diktatur0
#		OR = {
#            has_idea_group = any_goverment_rank_idea
#            has_idea_group = konigreich0
#            has_idea_group = imperialismus0
#		}
#		
#	}
#	allow = {
#		full_idea_group = diktatur0
#		OR = {
#            full_idea_group = any_goverment_rank_idea
#            full_idea_group = konigreich0
#            full_idea_group = imperialismus0
#		}
#	}
#	
#	state_maintenance_modifier = -0.5
#	governing_capacity_modifier = -0.15
#	
#	ai_will_do = {
#		factor = 1
#		
#	}
#}
#
#idea_variation_act_40 = {
#
#	monarch_power = MIL
#
#	potential = {
#		has_idea_group = diktatur0
#		has_idea_group = quantity_ideas
#			
#	}
#	allow = {
#		full_idea_group = diktatur0
#		full_idea_group = quantity_ideas
#	}
#	
#	land_morale = 0.15
#	discipline = -0.05
#	
#	ai_will_do = {
#		factor = 5
#		modifier = {
#			factor = 1.5
#			is_at_war = yes
#		}
#	}
#}
#
#idea_variation_act_139 = {
#
#	monarch_power = DIP
#
#	potential = {
#		has_idea_group = flottenbasis0
#		has_idea_group = diktatur0
#			
#	}
#	allow = {
#		full_idea_group = flottenbasis0
#		full_idea_group = diktatur0
#	}
#	sailors_recovery_speed = -0.15
#	global_sailors_modifier = 0.25
#	
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#idea_variation_act_484 = {
#
#	monarch_power = ADM
#
#	potential = {
#		has_idea_group = fire0
#		has_idea_group = diktatur0
#		
#	}
#	allow = {
#		full_idea_group = fire0
#		full_idea_group = diktatur0
#	}
#	
#	reinforce_speed = 0.25
#	reinforce_cost_modifier = 0.1
#	
#	ai_will_do = {
#		factor = 1
#		
#	}
#}
#
#idea_variation_act_370 = {
#
#	monarch_power = DIP
#
#	potential = {
#		has_idea_group = galle0
#		has_idea_group = diktatur0
#			
#	}
#	allow = {
#		full_idea_group = galle0
#		full_idea_group = diktatur0
#	}
#	
#	galley_power = 0.25				# Marine
#	naval_morale = -0.15
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { navy_size = 10 }
#		}
#		modifier = {
#			factor = 0.6
#			NOT = { navy_size = 20 }
#		}
#	}
#}
#
#idea_variation_act_348 = {
#
#	monarch_power = MIL				# Besonderer Fall
#
#	potential = {
#		has_idea_group = kriegsproduktion0
#		has_idea_group = diktatur0
#			
#	}
#	allow = {
#		full_idea_group = kriegsproduktion0
#		full_idea_group = diktatur0
#	}
#	
#	global_trade_goods_size_modifier = 0.15
#	global_unrest = 5
#	global_autonomy = 0.075
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { trade_income_percentage = 0.1 }
#		}			
#		modifier = {
#			factor = 1.5
#			trade_income_percentage = 0.2
#		}
#		modifier = {
#			factor = 1.5
#			trade_income_percentage = 0.3
#		}
#		modifier = {
#			factor = 1.5
#			trade_income_percentage = 0.4
#		}
#		modifier = {
#			factor = 1.5
#			trade_income_percentage = 0.5
#		}	
#	}
#}
#
#idea_variation_act_341 = {
#
#	monarch_power = ADM
#
#	potential = {
#		has_idea_group = festung0
#		has_idea_group = diktatur0
#			
#	}
#	allow = {
#		full_idea_group = festung0
#		full_idea_group = diktatur0
#	}
#	
#	defensiveness = 0.5
#	global_unrest = 5
#	
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#
#idea_variation_act_331 = {
#
#	monarch_power = MIL
#
#	potential = {
#		has_idea_group = waffenqualitat0
#		has_idea_group = diktatur0
#			
#	}
#	allow = {
#		full_idea_group = waffenqualitat0
#		full_idea_group = diktatur0
#	}
#	
#	infantry_power = 0.1
#	cavalry_power = 0.1
#	artillery_power = 0.1
#	global_unrest = 4
#
#	
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#
#idea_variation_act_282 = {
#
#	monarch_power = MIL
#
#	potential = {
#		has_idea_group = quality_ideas
#		has_idea_group = diktatur0
#			
#	}
#	allow = {
#		full_idea_group = quality_ideas
#		full_idea_group = diktatur0
#	}
#	
#	artillery_power = 0.20
#	artillery_cost = 0.25
#	
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#
#idea_variation_act_280 = {
#
#	monarch_power = MIL
#
#	potential = {
#		has_idea_group = offensive_ideas
#		has_idea_group = diktatur0
#		
#	}
#	allow = {
#		full_idea_group = offensive_ideas
#		full_idea_group = diktatur0
#	}
#	
#	land_morale = 0.15
#	discipline = -0.05
#	
#	ai_will_do = {
#		factor = 5
#		modifier = {
#			factor = 1.5
#			is_at_war = yes
#		}
#	}
#}
#
#idea_variation_act_228 = {
#
#	monarch_power = DIP
#
#	potential = {
#		has_idea_group = spy_ideas 
#		has_idea_group = diktatur0
#			
#	}
#	allow = {
#		full_idea_group = spy_ideas 
#		full_idea_group = diktatur0
#	}
#	
#	technology_cost = -0.125
#	diplomatic_reputation = -4
#	
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#
#idea_variation_act_270 = {
#
#	monarch_power = DIP
#
#	potential = {
#		has_idea_group = trade_ideas 
#		has_idea_group = diktatur0
#			
#	}
#	allow = {
#		full_idea_group = trade_ideas 
#		full_idea_group = diktatur0
#	}
#	
#	trade_steering = 0.5
#	trade_efficiency = -0.15
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { trade_income_percentage = 0.1 }
#		}			
#		modifier = {
#			factor = 1.5
#			trade_income_percentage = 0.2
#		}
#		modifier = {
#			factor = 1.5
#			trade_income_percentage = 0.3
#		}
#		modifier = {
#			factor = 1.5
#			trade_income_percentage = 0.4
#		}
#		modifier = {
#			factor = 1.5
#			trade_income_percentage = 0.5
#		}	
#	}
#}
#
#idea_variation_act_258 = {
#
#	monarch_power = DIP
#
#	potential = {
#		has_idea_group = maritime_ideas
#		has_idea_group = diktatur0
#			
#	}
#	allow = {
#		full_idea_group = maritime_ideas
#		full_idea_group = diktatur0
#	}
#	
#	naval_forcelimit_modifier = 0.15
#	naval_maintenance_modifier = 0.15
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { navy_size = 10 }
#		}
#		modifier = {
#			factor = 0.6
#			NOT = { navy_size = 20 }
#		}
#	}
#}
#
#
#