########################################
########################################
### DOGE RANDOM POLICIES START
########################################
########################################

doge_shattered_act_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = generalstab0
		has_idea_group = humanist_ideas
	}

	allow = {
		full_idea_group = generalstab0
		full_idea_group = humanist_ideas
	}

	female_advisor_chance = 0.25
    may_recruit_female_generals = yes

	ai_will_do = {
		factor = 0
	}
}

doge_shattered_act_2 = {
	monarch_power = ADM

	potential = {
	
		has_idea_group = trade_ideas
		
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
	
		}
		
	}
	allow = {
		full_idea_group = trade_ideas
		
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}

	global_missionary_strength = 0.02
    production_efficiency = 0.1

	ai_will_do = {
		factor = 1
	}
}


########################################
########################################
### DOGE RANDOM POLICIES END
########################################
########################################

########################################
########################################
### STATE AFFAIRS POLICIES START
########################################
########################################

land_grants_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = offensive_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = offensive_ideas
	}
	
	core_creation = -0.15

	ai_will_do = {
		factor = 1
	}
}

eminent_domain_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = defensive_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = defensive_ideas

		NOT = {
		calc_true_if = {
			amount = 2
			has_active_policy = idea_variation_act_23
			has_active_policy = idea_variation_act_153
			has_active_policy = idea_variation_act_169
			has_active_policy = idea_variation_act_238
			has_active_policy = idea_variation_act_302
			has_active_policy = idea_variation_act_92
			has_active_policy = idea_variation_act_566
			has_active_policy = idea_variation_act_532
			has_active_policy = idea_variation_act_528
			has_active_policy = idea_variation_act_514
			has_active_policy = idea_variation_act_503
			has_active_policy = eminent_domain_act

			}
		}

	}
	
	development_cost = -0.15

	ai_will_do = {
		factor = 1
	}
}

excellence_in_administration_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = quality_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = quality_ideas
	}
	
	adm_advisor_cost = -0.1
	production_efficiency = 0.15

	ai_will_do = {
		factor = 1
	}
}


expansion_of_army_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = quantity_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = quantity_ideas
	}
	
	regiment_recruit_speed = -0.15
	land_forcelimit_modifier = 0.1

	ai_will_do = {
		factor = 1
	}
}

counterintelligence_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = spy_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = spy_ideas
	}
	
	global_spy_defence = 0.25
	spy_offence = 0.25

	ai_will_do = {
		factor = 0
	}
}

overseas_administration_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = exploration_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = exploration_ideas
	}
	
	colonist_placement_chance = 0.1
	native_assimilation = 0.50

	ai_will_do = {
		factor = 0
	}
}

merchant_navy_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = maritime_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = maritime_ideas
	}
	
	light_ship_cost = -0.25
	global_ship_trade_power = 0.15

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { any_owned_province = { has_port = yes } }
		}
	}
}

# Monetary Department Act: -1 interest, inflation reduction -0.05 | Society
# Trade Overseer Act: +1 Merchant, Trade Efficiency 10% | Trade
# Cost Reduction Act: Unit costs -5% | War Production
# Weapon Care Act: Unit CA +2.5% | Weapon Quality
# Fort Caretaker Act: Fort Maintenance -15% | Defensiveness
# Domestic Rebellion Act: unrest -2 | Propaganda
# Friend Act: Diplomat +1, improve relation +20% | Inluence


dse_state_affairs_monetary_department_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = gesellschaft0
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = gesellschaft0	
	}

	interest = -1
	inflation_reduction = 0.1

	ai_will_do = {
		factor = 0
	}
}

dse_state_affairs_trade_overseer_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = trade_ideas
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = trade_ideas
	}

	merchants = 1
	trade_efficiency = 0.15

	ai_will_do = {
		factor = 1
	}
}

dse_state_affairs_cost_reduction_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = kriegsproduktion0
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = kriegsproduktion0
	}

	global_regiment_cost = -0.1

	ai_will_do = {
		factor = 0
	}
}

dse_state_affairs_weapon_care_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = waffenqualitat0
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = waffenqualitat0
	}

	infantry_power = 0.075
	cavalry_power = 0.075
	artillery_power = 0.075

	ai_will_do = {
		factor = 1
	}
}

dse_state_affairs_fort_caretaker_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = defensive_ideas
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = defensive_ideas
	}

	fort_maintenance_modifier = -0.25

	ai_will_do = {
		factor = 0
	}
}

dse_state_affairs_domestic_rebellion_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = propaganda0
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = propaganda0	
	}

	global_unrest = -3
	years_of_nationalism = -3

	ai_will_do = {
		factor = 0
	}
}

dse_state_affairs_friend_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = influence_ideas
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = influence_ideas	
	}

	diplomats = 1
	improve_relation_modifier = 0.25

	ai_will_do = {
		factor = 0
	}
}
########################################
########################################
### STATE AFFAIRS POLICIES END
########################################
########################################


