########################################
########################################
### DOGE RANDOM POLICIES START
########################################
########################################

doge_shattered_act_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = generalstab0
		has_idea_group = humanist_ideas
	}

	allow = {
		full_idea_group = generalstab0
		full_idea_group = humanist_ideas
	}

	female_advisor_chance = 0.25
    may_recruit_female_generals = yes

	ai_will_do = {
		factor = 0
	}
}

########################################
########################################
### DOGE RANDOM POLICIES START
########################################
########################################

########################################
########################################
### STATE AFFAIRS POLICIES START
########################################
########################################

land_grants_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = offensive_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = offensive_ideas
	}
	
	core_creation = -0.15

	ai_will_do = {
		factor = 1
	}
}

eminent_domain_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = defensive_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = defensive_ideas
	}
	
	build_cost = -0.10
	development_cost = -0.15

	ai_will_do = {
		factor = 1
	}
}

excellence_in_administration_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = quality_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = quality_ideas
	}
	
	adm_advisor_cost = -0.10
	production_efficiency = 0.10

	ai_will_do = {
		factor = 1
	}
}


expansion_of_army_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = quantity_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = quantity_ideas
	}
	
	regiment_recruit_speed = -0.10
	land_forcelimit_modifier = 0.1

	ai_will_do = {
		factor = 1
	}
}

counterintelligence_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = spy_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = spy_ideas
	}
	
	global_spy_defence = 0.20
	spy_offence = 0.20

	ai_will_do = {
		factor = 0
	}
}

overseas_administration_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = exploration_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = exploration_ideas
	}
	
	colonist_placement_chance = 0.05
	native_assimilation = 0.50

	ai_will_do = {
		factor = 0
	}
}

merchant_navy_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = maritime_ideas
	}
	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = maritime_ideas
	}
	
	light_ship_cost = -0.20
	global_ship_trade_power = 0.1

	ai_will_do = {
		factor = 1
	}
}

# Monetary Department Act: -2 interest, inflation reduction -0.05 | Economic
# Trade Overseer Act: +1 Merchant, Trade Efficiency 10% | Trade
# Cost Reduction Act: Unit costs -5% | War Production
# Weapon Care Act: Unit CA +2.5% | Weapon Quality
# Fort Caretaker Act: Fort Maintenance -15% | Defensiveness
# Domestic Rebellion Act: unrest -2 | Propaganda
# Friend Act: Diplomat +1, improve relation +20% | Inluence


dse_state_affairs_monetary_department_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = economic_ideas
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = economic_ideas	
	}

	interest = -1
	inflation_reduction = 0.05

	ai_will_do = {
		factor = 0
	}
}

dse_state_affairs_trade_overseer_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = trade_ideas
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = trade_ideas
	}

	merchants = 1
	trade_efficiency = 0.1

	ai_will_do = {
		factor = 1
	}
}

dse_state_affairs_cost_reduction_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = kriegsproduktion0
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = kriegsproduktion0
	}

	infantry_cost = -0.05
	cavalry_cost = -0.05
	artillery_cost = -0.05

	ai_will_do = {
		factor = 0
	}
}

dse_state_affairs_weapon_care_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = waffenqualitat0
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = waffenqualitat0
	}

	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05

	ai_will_do = {
		factor = 0
	}
}

dse_state_affairs_fort_caretaker_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = defensive_ideas
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = defensive_ideas
	}

	fort_maintenance_modifier = -0.15

	ai_will_do = {
		factor = 0
	}
}

dse_state_affairs_domestic_rebellion_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = propaganda0
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = propaganda0	
	}

	global_unrest = -2

	ai_will_do = {
		factor = 0
	}
}

dse_state_affairs_friend_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = state_affairs_idea_groups_expanded
		has_idea_group = influence_ideas
	}

	allow = {
		full_idea_group = state_affairs_idea_groups_expanded
		full_idea_group = influence_ideas	
	}

	diplomats = 1
	improve_relation_modifier = 0.2

	ai_will_do = {
		factor = 0
	}
}
########################################
########################################
### STATE AFFAIRS POLICIES END
########################################
########################################


