# Note: While being sets they are quite important aspects of military so I've decided to separate from DST_policies.txt especially as there are 4 of them and would clog up the main file needlessly.
# Note: This was kind of useless

 ########################################
 # fire_damage = 0.075
 # shock_damage_received = -0.075
 ########################################

dse_policy_mixed_received_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		OR = {
            has_idea_group = fleet_exclusive_combo
            has_idea_group = handel0
            has_idea_group = galle0
            has_idea_group = gross0
		}
		
	}
	
	allow = {
		full_idea_group = shock0
		OR = {
            full_idea_group = fleet_exclusive_combo
            full_idea_group = handel0
            full_idea_group = galle0
            full_idea_group = gross0
		}
	}

	fire_damage = 0.075
	shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_received_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = nationalismus0
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = nationalismus0
	}

	fire_damage = 0.075
	shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_received_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		OR = { 
            has_idea_group = any_state_focus_idea
            has_idea_group = dezentra0
            has_idea_group = zentra0
        }
		
	}
	
	allow = {
		full_idea_group = shock0
		OR = { 
            full_idea_group = any_state_focus_idea
            full_idea_group = dezentra0
            full_idea_group = zentra0
        }
	}

	fire_damage = 0.075
	shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_received_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = staatsverwaltung0
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = staatsverwaltung0
	}

	fire_damage = 0.075
	shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_received_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = flottenbasis0
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = flottenbasis0
	}

	fire_damage = 0.075
	shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_received_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = gesellschaft0
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = gesellschaft0
	}

	fire_damage = 0.075
	shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_received_7 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = justiz0
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = justiz0
	}

	fire_damage = 0.075
	shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_received_8 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = humanist_ideas
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = humanist_ideas
	}

	fire_damage = 0.075
	shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}





 ########################################
 # shock_damage = 0.075
 # fire_damage_received = -0.075
 ########################################


dse_policy_mixed_damage_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = dynasty0
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = dynasty0
	}

	shock_damage = 0.075
	fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_damage_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = exploration_ideas
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = exploration_ideas
	}

	shock_damage = 0.075
	fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_damage_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = innovativeness_ideas
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = innovativeness_ideas
	}

	shock_damage = 0.075
	fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_damage_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = economic_ideas
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = economic_ideas
	}

	shock_damage = 0.075
	fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_damage_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = maritime_ideas
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = maritime_ideas
	}

	shock_damage = 0.075
	fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_damage_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		OR = {
            has_idea_group = any_goverment_rank_idea
            has_idea_group = konigreich0
            has_idea_group = imperialismus0
		}
		
	}
	
	allow = {
		full_idea_group = fire0
		OR = {
            full_idea_group = any_goverment_rank_idea
            full_idea_group = konigreich0
            full_idea_group = imperialismus0
		}
	}

	shock_damage = 0.075
	fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_damage_7 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = katholisch0
		has_idea_group = protestant0
		has_idea_group = reformiert0
		has_idea_group = orthodox0
		has_idea_group = islam0
		has_idea_group = cathar0
		has_idea_group = shinto0
		has_idea_group = norse0
		has_idea_group = budda0
		has_idea_group = confuci0 
		has_idea_group = hindu0
		has_idea_group = tengri0
		has_idea_group = coptic0
		has_idea_group = helle0
		has_idea_group = slav0
		has_idea_group = jew0
		has_idea_group = suomi0
		has_idea_group = romuva0
		has_idea_group = animist0
		has_idea_group = feti0
		has_idea_group = zoro0
		has_idea_group = mane0
		has_idea_group = ancli0
		has_idea_group = mesoam0
		has_idea_group = inti0
		has_idea_group = tote0
		has_idea_group = nahu0
		has_idea_group = shia0
		has_idea_group = ibadi0
		has_idea_group = hussite0
		has_idea_group = alche0
	
		}
		
	}
	
	allow = {
		full_idea_group = fire0
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
		}
	}

	shock_damage = 0.075
	fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_mixed_damage_8 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = administrative_ideas
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = administrative_ideas
	}

	shock_damage = 0.075
	fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}









 ########################################
 # shock_damage = 0.075
 # shock_damage_received = -0.075
 ########################################


dse_policy_shock_mixed_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = propaganda0
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = propaganda0
	}

    shock_damage = 0.075
    shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_shock_mixed_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		OR = { 
            has_idea_group = any_state_focus_idea
            has_idea_group = dezentra0
            has_idea_group = zentra0
        }
		
	}
	
	allow = {
		full_idea_group = shock0
		OR = { 
            full_idea_group = any_state_focus_idea
            full_idea_group = dezentra0
            full_idea_group = zentra0
        }
	}

    shock_damage = 0.075
    shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_shock_mixed_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = justiz0
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = justiz0
	}

    shock_damage = 0.075
    shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_shock_mixed_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = gesundheit0
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = gesundheit0
	}

    shock_damage = 0.075
    shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_shock_mixed_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = dynasty0
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = dynasty0
	}

    shock_damage = 0.075
    shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_shock_mixed_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		OR = { 
            has_idea_group = any_state_focus_idea
            has_idea_group = dezentra0
            has_idea_group = zentra0
        }

		
	}
	
	allow = {
		full_idea_group = fire0
		OR = { 
            full_idea_group = any_state_focus_idea
            full_idea_group = dezentra0
            full_idea_group = zentra0
        }

	}

    shock_damage = 0.075
    shock_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}






 ########################################
 # fire_damage = 0.075
 # fire_damage_received = -0.075
 ########################################

dse_policy_fire_mixed_1 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		OR = {
            has_idea_group = fleet_exclusive_combo
            has_idea_group = handel0
            has_idea_group = galle0
            has_idea_group = gross0
		}
		
	}
	
	allow = {
		full_idea_group = fire0
		OR = {
            full_idea_group = fleet_exclusive_combo
            full_idea_group = handel0
            full_idea_group = galle0
            full_idea_group = gross0
		}
	}

    fire_damage = 0.075
    fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_fire_mixed_2 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = kolonialimperium0
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = kolonialimperium0
	}

    fire_damage = 0.075
    fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_fire_mixed_3 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = expansion_ideas
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = expansion_ideas
	}

    fire_damage = 0.075
    fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_fire_mixed_4 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = fire0
		has_idea_group = state_affairs_idea_groups_expanded
		
	}
	
	allow = {
		full_idea_group = fire0
		full_idea_group = state_affairs_idea_groups_expanded
	}

    fire_damage = 0.075
    fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_fire_mixed_5 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		OR = {
            has_idea_group = any_goverment_rank_idea
            has_idea_group = konigreich0
            has_idea_group = imperialismus0
		}
		
	}
	
	allow = {
		full_idea_group = shock0
		OR = {
            full_idea_group = any_goverment_rank_idea
            full_idea_group = konigreich0
            full_idea_group = imperialismus0
		}
	}

    fire_damage = 0.075
    fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

dse_policy_fire_mixed_6 = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = shock0
		has_idea_group = entwicklung0
		
	}
	
	allow = {
		full_idea_group = shock0
		full_idea_group = entwicklung0
	}

    fire_damage = 0.075
    fire_damage_received = -0.075

	ai_will_do = {
		factor = 1
	}
}

