###########
########### Burghers
###########

# Manufacturing Investments
dse_estate_burghers_manufacturing_investments = {
	icon = privilege_goods_produced
	max_absolutism = -20
	influence = 0.15
	loyalty = -0.1
	is_valid = {
	}
	can_select = {
	}
	can_revoke = {
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		production_efficiency = 1
	}
	penalties = {
	}
	benefits = {

	}
	mechanics = {

	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			OR = { 
				has_estate_privilege = estate_priv_idea_variation_1_6
				has_estate_privilege = estate_priv_idea_variation_6_6  
			}
		}
		modifier = {
			factor = 0
			estate_territory = {
				estate = estate_burghers
				territory = 50
			}
		}
	}
}

###########
########### Vaisya
###########

# Manufacturing Investments
dse_estate_vaisya_manufacturing_investments = {
	icon = privilege_goods_produced
	max_absolutism = -20
	influence = 0.15
	loyalty = -0.1
	is_valid = {
	}
	can_select = {
	}
	can_revoke = {
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		production_efficiency = 1
	}
	penalties = {
	}
	benefits = {

	}
	mechanics = {

	}
	ai_will_do = {
		factor = 1
	}
}