###########
########### Burghers
###########

# Manufacturing Investments
dse_estate_burghers_manufacturing_investments = {
	icon = privilege_goods_produced
	max_absolutism = -20
	influence = 0.15
	loyalty = -0.15
	is_valid = {
	}
	can_select = {
	}
	can_revoke = {
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		production_efficiency = 1
	}
	penalties = {
	}
	benefits = {

	}
	mechanics = {

	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			OR = { 
				has_estate_privilege = estate_priv_idea_variation_1_6
				has_estate_privilege = estate_priv_idea_variation_6_6  
			}
		}
		modifier = {
			factor = 0
			estate_territory = {
				estate = estate_burghers
				territory = 50
			}
		}
	}
}

###########
########### Vaisya
###########

# Manufacturing Investments
dse_estate_vaisya_manufacturing_investments = {
	icon = privilege_goods_produced
	max_absolutism = -20
	influence = 0.15
	loyalty = -0.1
	is_valid = {
	}
	can_select = {
	}
	can_revoke = {
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		production_efficiency = 1
	}
	penalties = {
	}
	benefits = {

	}
	mechanics = {

	}
	ai_will_do = {
		factor = 1
	}
}

###########
########### Cossacks
###########

WFAS_protect_from_raidings = {
	icon = privilege_supply_arms
	max_absolutism = -10
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		OR = {
			any_neighbor_country = {
				OR = {
					has_country_modifier = WFAS_restricted_raiding
					has_country_modifier = WFAS_unrestricted_raiding
				}
			}
			has_estate_privilege = WFAS_protect_from_raidings
		}
	}
	on_granted = {
		custom_tooltip = WFAS_protection_from_raiding
	}
	benefits = {
	}
	penalties = {
		cavalry_cost = 0.05
		allowed_cossack_fraction = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}
