###########
########### Burghers
###########

# Manufacturing Investments
dse_estate_burghers_manufacturing_investments = {
	icon = privilege_goods_produced
	max_absolutism = -10
	influence = 0.15
	loyalty = -0.1
	is_valid = {
	}
	can_select = {
	}
	can_revoke = {
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		production_efficiency = 1
	}
	penalties = {
	}
	benefits = {

	}
	mechanics = {

	}
	ai_will_do = {
		factor = 1
	}
}

###########
########### Vaisya
###########

# Manufacturing Investments
dse_estate_vaisya_manufacturing_investments = {
	icon = privilege_goods_produced
	max_absolutism = -10
	influence = 0.15
	loyalty = -0.1
	is_valid = {
	}
	can_select = {
	}
	can_revoke = {
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		production_efficiency = 1
	}
	penalties = {
	}
	benefits = {

	}
	mechanics = {

	}
	ai_will_do = {
		factor = 1
	}
}