###################################################################
####### Idea Variation Estate Privileges and Laws by flogi
###################################################################

###################################################################
###################################################################
####### Clergy / Klerus Start
###################################################################
###################################################################

###################################################################
####### Adm Power
###################################################################

estate_priv_idea_variation_1_1 = {
	icon = privilege_seek_support_of_clergy
	influence = 0.20
	loyalty = -0.1
	
	is_valid = {
		estate_territory = {
		estate = estate_church
		territory = 5
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_church
		territory = 15
		}
	}
	benefits = {
		country_admin_power = 1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_church
					influence = 80
			}
		}
	}
}

###################################################################
####### Advisor 1 (Theologian)
###################################################################

estate_priv_idea_variation_1_2 = {
	icon = privilege_recruit_minister
	influence = 0.15

	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = theologian
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = theologian
					skill = 2
					cost_multiplier = 0.5
				}
			}				
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.025
		burghers_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		#janissary_loyalty_modifier-0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025
		rajput_loyalty_modifier = -0.025
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_1_2
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_church
					influence = 80
				}
		}
	}
}

###################################################################
####### Advisor 2 (Inquisitor)
###################################################################

estate_priv_idea_variation_1_3 = {
	icon = privilege_recruit_inouisitor
	influence = 0.15

	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = inquisitor
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = inquisitor
					skill = 2
					cost_multiplier = 0.5
				}
			}			
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.025
		burghers_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		#janissary_loyalty_modifier-0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025
		rajput_loyalty_modifier = -0.025
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_1_3
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_church
					influence = 80
				}
		}
	}
}

###################################################################
####### Underline Influence (Estate)
###################################################################

estate_priv_idea_variation_1_4 = {
	icon = privilege_grant_autonomy
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		has_iv_gov_estate_2 = yes
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_church
					influence = 80
				}
		}
	}
}

###################################################################
####### Underline Power
###################################################################

estate_priv_idea_variation_1_5 = {
	icon = privilege_empty_throne
	influence = 0.2


	penalties = {
		nobles_influence_modifier = -0.05
		burghers_influence_modifier = -0.05
		nationalist_influence_modifier = -0.05
		janissary_influence_modifier = -0.05
		cossacks_influence_modifier = -0.05
		dhimmi_influence_modifier = -0.05
		brahmins_hindu_influence_modifier = -0.05
		brahmins_muslim_influence_modifier = -0.05
		brahmins_other_influence_modifier = -0.05
		maratha_influence_modifier = -0.05
		vaisyas_influence_modifier = -0.05
		jains_influence_modifier = -0.05
		rajput_influence_modifier = -0.05
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_church
					influence = 75
				}
		}
	}
}


###################################################################
####### Tax the Land
###################################################################

estate_priv_idea_variation_1_6 = {
	icon = privilege_give_money
	influence = -0.1
	loyalty = -0.1
	is_valid = {
		estate_territory = {
		estate = estate_church
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_church
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_tax_modifier = 1.0
	}
	

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_church
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_church
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_church
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_church
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_church
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_church
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_church
			territory = 30
			}
		}
	}
}


###################################################################
####### Conscript from their lands
###################################################################

estate_priv_idea_variation_1_7 = {
	icon = privilege_demand_more_troops
	influence = -0.1
	loyalty = -0.1
	is_valid = {
		estate_territory = {
		estate = estate_church
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_church
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		manpower_in_true_faith_provinces = 1.0
		global_sailors_modifier = 0.5
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_church
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_church
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_church
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_church
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_church
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_church
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_church
			territory = 30
			}
		}
	}
}


###################################################################
####### Support Reforms
###################################################################

estate_priv_idea_variation_1_8 = {
	icon = IV_privileges_icon_1
	influence = 0.1
	loyalty = -0.1
	is_valid = {
		estate_influence = {
		estate = estate_church
		influence = 20
		}
	}
	can_select = {
		estate_influence = {
		estate = estate_church
		influence = 50
		}
	}
	
	modifier_by_land_ownership = {
		reform_progress_growth = 0.5
		institution_spread_from_true_faith = 0.5
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_church
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_church
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_church
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_church
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_church
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_church
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_church
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_church
			territory = 30
			}
		}
	}
}

###################################################################
####### New World Rights
###################################################################

estate_priv_idea_variation_1_9 = {
	icon = privilege_grant_new_world_charter
	influence = 0.05

	can_select = {
		has_colonist = yes
	}
		
	penalties = {
		native_uprising_chance = 0.33
	}
	benefits = {
		native_assimilation = 1.0
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_church
					influence = 75
				}
		}
	}
}

###################################################################
####### Diplomatic Mission to the Pope
###################################################################

estate_priv_idea_variation_1_10 = {
	icon = privilege_send_emissary_to_pope
	influence = 0.05

	is_valid = {
		religion = catholic
		NOT = { tag = PAP }
	}
	benefits = {
		papal_influence = 1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			OR = {
				estate_influence = {
					estate = estate_church
					influence = 75
				}
			}
		}
	}
}

###################################################################
####### Recruit Conquistador
###################################################################

estate_priv_idea_variation_1_11 = {
	icon = IV_privileges_icon_2
	
	can_select = {
		estate_influence = {
		estate = estate_church
		influence = 20
		}
	}
		
	on_granted = {
		
			if = {
				limit = { 
					army_tradition = 100
				}
				create_conquistador = { tradition = 100 }
			}
			if = {
				limit = { 
					army_tradition = 90
					NOT = { army_tradition = 100 }
				}
				create_conquistador = { tradition = 90 }
			}
			if = {
				limit = { 
					army_tradition = 80
					NOT = { army_tradition = 90 }
				}
				create_conquistador = { tradition = 80 }
			}
			if = {
				limit = { 
					army_tradition = 70
					NOT = { army_tradition = 80 }
				}
				create_conquistador = { tradition = 70 }
			}
			if = {
				limit = { 
					army_tradition = 60
					NOT = { army_tradition = 70 }
				}
				create_conquistador = { tradition = 60 }
			}
			if = {
				limit = { 
					army_tradition = 50
					NOT = { army_tradition = 60 }
				}
				create_conquistador = { tradition = 50 }
			}
			if = {
				limit = { 
					army_tradition = 0
					NOT = { army_tradition = 50 }
				}
				create_conquistador = { tradition = 40 }
			}
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.01
		burghers_loyalty_modifier = -0.01
		nationalist_loyalty_modifier = -0.01
		#janissary_loyalty_modifier-0.01
		cossacks_loyalty_modifier = -0.01
		dhimmi_loyalty_modifier = -0.01
		brahmins_hindu_loyalty_modifier = -0.01
		brahmins_muslim_loyalty_modifier = -0.01 
		brahmins_other_loyalty_modifier = -0.01
		maratha_loyalty_modifier = -0.01
		vaisyas_loyalty_modifier = -0.01
		jains_loyalty_modifier = -0.01
		rajput_loyalty_modifier = -0.01
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_1_11
	}
	
	ai_will_do = {
		factor = 10
	}
}


###################################################################
####### Church Province Administration
###################################################################

estate_priv_idea_variation_1_12 = {
	icon = privilege_grant_autonomy
	influence = 0.1

	is_valid = {
		estate_territory = {
		estate = estate_church
		territory = 5
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_church
		territory = 15
		}
	}
	penalties = {
		state_maintenance_modifier = 0.1
	}
	benefits = {
		governing_capacity = 100
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_church
					influence = 90
				}
		}
		modifier = {
			factor = 0
			NOT = { num_of_territories = 1 }
		}
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
	}
}

###################################################################
###################################################################
####### Clergy / Klerus Start End
###################################################################
###################################################################

###################################################################
###################################################################
####### Nobility / Adel Start
###################################################################
###################################################################

###################################################################
####### Mil Power
###################################################################

estate_priv_idea_variation_2_1 = {
	icon = privilege_military_power
	influence = 0.20
	loyalty = -0.1
	
	is_valid = {
		estate_territory = {
		estate = estate_nobles
		territory = 5
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_nobles
		territory = 15
		}
	}
	benefits = {
		country_military_power = 1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nobles
					influence = 80
			}
		}
	}
}

###################################################################
####### Advisor 1 (Diplomat)
###################################################################

estate_priv_idea_variation_2_2 = {
	icon = privilege_recruit_minister
	influence = 0.15

	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = diplomat
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = diplomat
					skill = 2
					cost_multiplier = 0.5
				}
			}				
	}
	
	penalties = {
		church_loyalty_modifier = -0.025
		burghers_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		#janissary_loyalty_modifier-0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025
		rajput_loyalty_modifier = -0.025
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_2_2
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nobles
					influence = 80
				}
		}
	}
}

###################################################################
####### Advisor 2 (Shock Damage)
###################################################################

estate_priv_idea_variation_2_3 = {
	icon = privilege_recruit_minister
	influence = 0.15

	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = idea_var_advisor_15
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = idea_var_advisor_15
					skill = 2
					cost_multiplier = 0.5
				}
			}			
	}
	
	penalties = {
		church_loyalty_modifier = -0.025
		burghers_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		#janissary_loyalty_modifier-0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025
		rajput_loyalty_modifier = -0.025
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_2_3
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nobles
					influence = 80
				}
		}
	}
}

###################################################################
####### Underline Influence (Estate)
###################################################################

estate_priv_idea_variation_2_4 = {
	icon = privilege_grant_autonomy
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		has_iv_gov_estate_1 = yes
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nobles
					influence = 80
				}
		}
	}
}

###################################################################
####### Underline Power
###################################################################

estate_priv_idea_variation_2_5 = {
	icon = privilege_empty_throne
	influence = 0.2


	penalties = {
		church_influence_modifier = -0.05
		burghers_influence_modifier = -0.05
		nationalist_influence_modifier = -0.05
		janissary_influence_modifier = -0.05
		cossacks_influence_modifier = -0.05
		dhimmi_influence_modifier = -0.05
		brahmins_hindu_influence_modifier = -0.05
		brahmins_muslim_influence_modifier = -0.05
		brahmins_other_influence_modifier = -0.05
		maratha_influence_modifier = -0.05
		vaisyas_influence_modifier = -0.05
		jains_influence_modifier = -0.05
		rajput_influence_modifier = -0.05	
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nobles
					influence = 75
				}
		}
	}
}


###################################################################
####### Tax the Land
###################################################################

estate_priv_idea_variation_2_6 = {
	icon = privilege_give_money
	influence = -0.1
	loyalty = -0.1
	is_valid = {
		estate_territory = {
		estate = estate_nobles
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_nobles
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_tax_modifier = 1.0
	}
	

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_nobles
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_nobles
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_nobles
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_nobles
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_nobles
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_nobles
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_nobles
			territory = 30
			}
		}
	}
}


###################################################################
####### Conscript from their lands
###################################################################

estate_priv_idea_variation_2_7 = {
	icon = privilege_demand_more_troops
	influence = -0.1
	loyalty = -0.1
	is_valid = {
		estate_territory = {
		estate = estate_nobles
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_nobles
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_manpower_modifier = 1.0
		global_sailors_modifier = 0.5
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_nobles
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_nobles
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_nobles
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_nobles
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_nobles
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_nobles
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_nobles
			territory = 30
			}
		}
	}
}


###################################################################
####### Support Reforms
###################################################################

estate_priv_idea_variation_2_8 = {
	icon = IV_privileges_icon_1
	influence = 0.1
	loyalty = -0.1
	is_valid = {
		estate_influence = {
		estate = estate_nobles
		influence = 20
		}
	}
	can_select = {
		estate_influence = {
		estate = estate_nobles
		influence = 50
		}
	}
	
	modifier_by_land_ownership = {
		reform_progress_growth = 0.5
		global_institution_spread = 0.25
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_nobles
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_nobles
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_nobles
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_nobles
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_nobles
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_nobles
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_nobles
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_nobles
			territory = 30
			}
		}
	}
}

###################################################################
####### New World Rights
###################################################################

estate_priv_idea_variation_2_9 = {
	icon = privilege_grant_new_world_charter
	influence = 0.15

	can_select = {
	}
		
	penalties = {
		native_uprising_chance = 0.33
	}
	benefits = {
		colonists = 1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nobles
					influence = 75
				}
		}
	}
}

###################################################################
####### Recruit General
###################################################################

estate_priv_idea_variation_2_11 = {
	icon = IV_privileges_icon_6
	
	can_select = {
		estate_influence = {
		estate = estate_nobles
		influence = 20
		}
	}
		
	on_granted = {
		
			if = {
				limit = { 
					army_tradition = 100
				}
				create_general = { tradition = 100 }
			}
			if = {
				limit = { 
					army_tradition = 90
					NOT = { army_tradition = 100 }
				}
				create_general = { tradition = 90 }
			}
			if = {
				limit = { 
					army_tradition = 80
					NOT = { army_tradition = 90 }
				}
				create_general = { tradition = 80 }
			}
			if = {
				limit = { 
					army_tradition = 70
					NOT = { army_tradition = 80 }
				}
				create_general = { tradition = 70 }
			}
			if = {
				limit = { 
					army_tradition = 60
					NOT = { army_tradition = 70 }
				}
				create_general = { tradition = 60 }
			}
			if = {
				limit = { 
					army_tradition = 50
					NOT = { army_tradition = 60 }
				}
				create_general = { tradition = 50 }
			}
			if = {
				limit = { 
					army_tradition = 0
					NOT = { army_tradition = 50 }
				}
				create_general = { tradition = 40 }
			}
	}
	
	penalties = {
		church_loyalty_modifier = -0.01
		burghers_loyalty_modifier = -0.01
		nationalist_loyalty_modifier = -0.01
		#janissary_loyalty_modifier-0.01
		cossacks_loyalty_modifier = -0.01
		dhimmi_loyalty_modifier = -0.01
		brahmins_hindu_loyalty_modifier = -0.01
		brahmins_muslim_loyalty_modifier = -0.01 
		brahmins_other_loyalty_modifier = -0.01
		maratha_loyalty_modifier = -0.01
		vaisyas_loyalty_modifier = -0.01
		jains_loyalty_modifier = -0.01
		rajput_loyalty_modifier = -0.01
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_2_11
	}
	
	ai_will_do = {
		factor = 10
	}
}


###################################################################
####### Nobles Province Administration
###################################################################

estate_priv_idea_variation_2_12 = {
	icon = privilege_grant_autonomy
	influence = 0.1

	is_valid = {
		estate_territory = {
		estate = estate_nobles
		territory = 5
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_nobles
		territory = 15
		}
	}
	penalties = {
		state_maintenance_modifier = 0.1
	}
	benefits = {
		governing_capacity = 100
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nobles
					influence = 90
				}
		}
		modifier = {
			factor = 0
			NOT = { num_of_territories = 1 }
		}
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
	}
}

###################################################################
###################################################################
####### Nobility / Adel End
###################################################################
###################################################################

###################################################################
###################################################################
####### Burghers / Bürger Start
###################################################################
###################################################################

###################################################################
####### Dip Power
###################################################################

estate_priv_idea_variation_4_1 = {
	icon = privilege_diplo_power
	influence = 0.20
	loyalty = -0.1
	
	is_valid = {
		estate_territory = {
		estate = estate_burghers
		territory = 5
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_burghers
		territory = 15
		}
	}
	benefits = {
		country_diplomatic_power = 1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_burghers
					influence = 80
			}
		}
	}
}

###################################################################
####### Advisor 1 (Master of Mint)
###################################################################

estate_priv_idea_variation_4_2 = {
	icon = privilege_recruit_minister
	influence = 0.15

	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = master_of_mint
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = master_of_mint
					skill = 2
					cost_multiplier = 0.5
				}
			}				
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.025
		church_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		#janissary_loyalty_modifier-0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025
		rajput_loyalty_modifier = -0.025	
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_4_2
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_burghers
					influence = 80
				}
		}
	}
}

###################################################################
####### Advisor 2 (Naval Reformer)
###################################################################

estate_priv_idea_variation_4_3 = {
	icon = privilege_recruit_minister
	influence = 0.15

	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = naval_reformer
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = naval_reformer
					skill = 2
					cost_multiplier = 0.5
				}
			}			
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.025
		church_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		#janissary_loyalty_modifier-0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025
		rajput_loyalty_modifier = -0.025	
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_4_3
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_burghers
					influence = 80
				}
		}
	}
}

###################################################################
####### Underline Influence (Estate)
###################################################################

estate_priv_idea_variation_4_4 = {
	icon = privilege_grant_autonomy
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		has_iv_gov_estate_3 = yes
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_burghers
					influence = 80
				}
		}
	}
}

###################################################################
####### Underline Power
###################################################################

estate_priv_idea_variation_4_5 = {
	icon = privilege_empty_throne
	influence = 0.2


	penalties = {
		nobles_influence_modifier = -0.05
		church_influence_modifier = -0.05
		nationalist_influence_modifier = -0.05
		janissary_influence_modifier = -0.05
		cossacks_influence_modifier = -0.05
		dhimmi_influence_modifier = -0.05
		brahmins_hindu_influence_modifier = -0.05
		brahmins_muslim_influence_modifier = -0.05
		brahmins_other_influence_modifier = -0.05
		maratha_influence_modifier = -0.05
		vaisyas_influence_modifier = -0.05
		jains_influence_modifier = -0.05
		rajput_influence_modifier = -0.05
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_burghers
					influence = 75
				}
		}
	}
}


###################################################################
####### Tax the Land
###################################################################

estate_priv_idea_variation_4_6 = {
	icon = privilege_give_money
	influence = -0.1
	loyalty = -0.1
	is_valid = {
		estate_territory = {
		estate = estate_burghers
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_burghers
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_tax_modifier = 2.0
	}
	

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_burghers
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_burghers
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_burghers
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_burghers
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_burghers
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_burghers
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_burghers
			territory = 30
			}
		}
	}
}


###################################################################
####### Conscript from their lands
###################################################################

estate_priv_idea_variation_4_7 = {
	icon = privilege_demand_more_troops
	influence = -0.1
	loyalty = -0.1
	is_valid = {
		estate_territory = {
		estate = estate_burghers
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_burghers
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_manpower_modifier = 0.5
		global_sailors_modifier = 1.0
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_burghers
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_burghers
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_burghers
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_burghers
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_burghers
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_burghers
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_burghers
			territory = 30
			}
		}
	}
}


###################################################################
####### Support Reforms
###################################################################

estate_priv_idea_variation_4_8 = {
	icon = IV_privileges_icon_1
	influence = 0.1
	loyalty = -0.1
	is_valid = {
		estate_influence = {
		estate = estate_burghers
		influence = 20
		}
	}
	can_select = {
		estate_influence = {
		estate = estate_burghers
		influence = 50
		}
	}
	
	modifier_by_land_ownership = {
		reform_progress_growth = 0.5
		global_institution_spread = 0.25
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_burghers
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_burghers
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_burghers
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_burghers
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_burghers
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_burghers
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_burghers
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_burghers
			territory = 30
			}
		}
	}
}

###################################################################
####### New World Rights
###################################################################

estate_priv_idea_variation_4_9 = {
	icon = privilege_grant_new_world_charter
	influence = 0.15

	benefits = {
		global_colonial_growth = 10
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_burghers
					influence = 75
				}
		}
	}
}

###################################################################
####### Recruit Admiral
###################################################################

estate_priv_idea_variation_4_10 = {
	icon = privilege_admiral
	
	can_select = {
		estate_influence = {
		estate = estate_burghers
		influence = 20
		}
	}
		
	on_granted = {
		
			if = {
				limit = { 
					army_tradition = 100
				}
				create_admiral = { tradition = 100 }
			}
			if = {
				limit = { 
					army_tradition = 90
					NOT = { army_tradition = 100 }
				}
				create_admiral = { tradition = 90 }
			}
			if = {
				limit = { 
					army_tradition = 80
					NOT = { army_tradition = 90 }
				}
				create_admiral = { tradition = 80 }
			}
			if = {
				limit = { 
					army_tradition = 70
					NOT = { army_tradition = 80 }
				}
				create_admiral = { tradition = 70 }
			}
			if = {
				limit = { 
					army_tradition = 60
					NOT = { army_tradition = 70 }
				}
				create_admiral = { tradition = 60 }
			}
			if = {
				limit = { 
					army_tradition = 50
					NOT = { army_tradition = 60 }
				}
				create_admiral = { tradition = 50 }
			}
			if = {
				limit = { 
					army_tradition = 0
					NOT = { army_tradition = 50 }
				}
				create_admiral = { tradition = 40 }
			}
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.01
		church_loyalty_modifier = -0.01
		nationalist_loyalty_modifier = -0.01
		#janissary_loyalty_modifier-0.01
		cossacks_loyalty_modifier = -0.01
		dhimmi_loyalty_modifier = -0.01
		brahmins_hindu_loyalty_modifier = -0.01
		brahmins_muslim_loyalty_modifier = -0.01 
		brahmins_other_loyalty_modifier = -0.01
		maratha_loyalty_modifier = -0.01
		vaisyas_loyalty_modifier = -0.01
		jains_loyalty_modifier = -0.01
		rajput_loyalty_modifier = -0.01
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_4_10
	}
	
	ai_will_do = {
		factor = 10
	}
}

###################################################################
####### Recruit Explorer
###################################################################

estate_priv_idea_variation_4_11 = {
	icon = IV_privileges_icon_2
	
	can_select = {
		estate_influence = {
		estate = estate_burghers
		influence = 20
		}
	}
		
	on_granted = {
		
			if = {
				limit = { 
					army_tradition = 100
				}
				create_explorer = { tradition = 100 }
			}
			if = {
				limit = { 
					army_tradition = 90
					NOT = { army_tradition = 100 }
				}
				create_explorer = { tradition = 90 }
			}
			if = {
				limit = { 
					army_tradition = 80
					NOT = { army_tradition = 90 }
				}
				create_explorer = { tradition = 80 }
			}
			if = {
				limit = { 
					army_tradition = 70
					NOT = { army_tradition = 80 }
				}
				create_explorer = { tradition = 70 }
			}
			if = {
				limit = { 
					army_tradition = 60
					NOT = { army_tradition = 70 }
				}
				create_explorer = { tradition = 60 }
			}
			if = {
				limit = { 
					army_tradition = 50
					NOT = { army_tradition = 60 }
				}
				create_explorer = { tradition = 50 }
			}
			if = {
				limit = { 
					army_tradition = 0
					NOT = { army_tradition = 50 }
				}
				create_explorer = { tradition = 40 }
			}
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.01
		church_loyalty_modifier = -0.01
		nationalist_loyalty_modifier = -0.01
		#janissary_loyalty_modifier-0.01
		cossacks_loyalty_modifier = -0.01
		dhimmi_loyalty_modifier = -0.01
		brahmins_hindu_loyalty_modifier = -0.01
		brahmins_muslim_loyalty_modifier = -0.01 
		brahmins_other_loyalty_modifier = -0.01
		maratha_loyalty_modifier = -0.01
		vaisyas_loyalty_modifier = -0.01
		jains_loyalty_modifier = -0.01
		rajput_loyalty_modifier = -0.01
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_4_11
	}
	
	ai_will_do = {
		factor = 10
	}
}


###################################################################
####### Province Administration
###################################################################

estate_priv_idea_variation_4_12 = {
	icon = privilege_grant_autonomy
	influence = 0.1

	is_valid = {
		estate_territory = {
		estate = estate_burghers
		territory = 5
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_burghers
		territory = 15
		}
	}
	penalties = {
		state_maintenance_modifier = 0.1
	}
	benefits = {
		governing_capacity = 100
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_burghers
					influence = 90
				}
		}
		modifier = {
			factor = 0
			NOT = { num_of_territories = 1 }
		}
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
	}
}


###################################################################
####### Conscript Work Force
###################################################################

estate_priv_idea_variation_4_13 = {
	icon = IV_privileges_icon_3
	influence = -0.1
	loyalty = -0.1
	is_valid = {
		estate_territory = {
		estate = estate_burghers
		territory = 5
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_burghers
		territory = 10
		}
	}
	penalties = {
		
	}
	benefits = {
		development_cost = -0.1
	}
	
	ai_will_do = {
		factor = 0	
	}
}

###################################################################
####### Draft Heavy Ships
###################################################################

estate_priv_idea_variation_4_14 = {
	icon = IV_privileges_icon_4
	influence = -0.2
	loyalty = -0.2
	
	is_valid = {
		num_of_ports = 1
	}
	
	can_select = {
		num_of_ports = 10
		estate_influence = {
		estate = estate_burghers
		influence = 20
		}
	}

		
	on_granted = {
		custom_tooltip = estate_draft_heavies
		hidden_effect = {
		ships_scaled_to_fl_heavy = yes	
		}
		add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -10
			}	
	}
	
	cooldown_years = 15
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_4_14
	}
	
	ai_will_do = {
		factor = 0
	}
}

###################################################################
####### Draft Galleys
###################################################################

estate_priv_idea_variation_4_15 = {
	icon = IV_privileges_icon_5
	influence = -0.2
	loyalty = -0.2
	
	is_valid = {
		num_of_ports = 1
	}
	
	can_select = {
		num_of_ports = 10
		estate_influence = {
		estate = estate_burghers
		influence = 20
		}
	}
		
	on_granted = {
		custom_tooltip = estate_draft_galleys
		hidden_effect = {
		ships_scaled_to_fl_galley = yes	
		}
		add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -10
			}
	}
	
	cooldown_years = 15
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_4_15
	}
	
	ai_will_do = {
		factor = 0
	}
}

###################################################################
###################################################################
####### Burghers / Bürger End
###################################################################
###################################################################
