
###################################################################
####### Clerical Funding / Clergy
###################################################################

estate_priv_idea_variation_1_6 = {
	icon = privilege_give_money
	max_absolutism = -20
	influence = 0.15
	loyalty = -0.1
	is_valid = {
		estate_territory = {
		estate = estate_church
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_church
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_tax_modifier = 1
	}
	

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			OR = { 
				has_estate_privilege = dse_estate_burghers_manufacturing_investments
				has_estate_privilege = dse_estate_vaisya_manufacturing_investments  
			}
		}
		modifier = {
			factor = 0
			NOT = { 
				estate_territory = {
					estate = estate_church
					territory = 50
				}
			}
		}
	}
}


###################################################################
####### Recruit the Faithful
###################################################################

estate_priv_idea_variation_1_7 = {
	icon = privilege_demand_more_troops
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes NOT = { has_government_attribute = free_noble_levies } } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		estate_territory = {
		estate = estate_church
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_church
		territory = 5
		}
	}

	modifier_by_land_ownership = {
		global_tax_modifier = -0.25
		manpower_in_true_faith_provinces = 0.75
	}
	penalties = {
	}
	mechanics = {
		exempt_from_seize_land
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { 
				estate_territory = {
					estate = estate_church
					territory = 30
				}
			}
		}
	}
}

###################################################################
####### Sailor Recruitment Drive / Burghers
###################################################################

estate_priv_idea_variation_4_7 = {
	icon = privilege_sailors
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes NOT = { has_government_attribute = free_noble_levies } } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		estate_territory = {
		estate = estate_burghers
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_burghers
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_sailors_modifier = 1
		global_tax_modifier = -0.15
	}
	penalties = {
	}
	mechanics = {
		#exempt_from_seize_land
	}

	ai_will_do = {
		factor = 0
	}
}



###################################################################
####### Conscripted Work Force / Burghers
###################################################################

estate_priv_idea_variation_4_13 = {
	icon = IV_privileges_icon_3
	influence = 0.1
	loyalty = -0.1
	is_valid = {
		estate_territory = {
			estate = estate_burghers
			territory = 10
		}
	}
	can_select = {
		estate_loyalty = {
			estate = estate_burghers
			loyalty = 50
		}
	}
	penalties = {
		production_efficiency = -0.075
		
	}
	benefits = {
		development_cost = -0.1
	}
	
	ai_will_do = {
		factor = 5	
	}
}

###################################################################
####### Sailor Recruitment Drive / Vaisyas
###################################################################

estate_priv_idea_variation_5_7 = {
	icon = privilege_sailors
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes NOT = { has_government_attribute = free_noble_levies } } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		estate_territory = {
		estate = estate_vaisyas
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_vaisyas
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_sailors_modifier = 1
		global_tax_modifier = -0.15
	}
	penalties = {
	}
	mechanics = {
		#exempt_from_seize_land
	}

	ai_will_do = {
		factor = 0
	}
}

###################################################################
####### Conscript Work Force / Vaisyas
###################################################################

estate_priv_idea_variation_5_13 = {
	icon = IV_privileges_icon_3
	influence = -0.1
	loyalty = -0.15
	is_valid = {
		estate_territory = {
		estate = estate_vaisyas
		territory = 5
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_vaisyas
		territory = 10
		}
	}
	penalties = {
		production_efficiency = -0.075
	}
	benefits = {
		development_cost = -0.1
	}
	
	ai_will_do = {
		factor = 5	
	}
}

###################################################################
####### Clerical Funding / Brahmins
###################################################################

estate_priv_idea_variation_6_6 = {
	icon = privilege_give_money
	max_absolutism = -20
	influence = 0.15
	loyalty = -0.1
	is_valid = {
		estate_territory = {
		estate = estate_brahmins
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_brahmins
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_tax_modifier = 1
	}
	

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			OR = { 
				has_estate_privilege = dse_estate_burghers_manufacturing_investments
				has_estate_privilege = dse_estate_vaisya_manufacturing_investments  
			}
		}
		modifier = {
			factor = 0
			NOT = { 
				estate_territory = {
					estate = estate_brahmins
					territory = 50
				}
			}
		}
	}
}


###################################################################
####### Recruit the Faithful / Brahmins
###################################################################

estate_priv_idea_variation_6_7 = {
	icon = privilege_demand_more_troops
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes NOT = { has_government_attribute = free_noble_levies } } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		estate_territory = {
		estate = estate_brahmins
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_brahmins
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		global_tax_modifier = -0.25
		manpower_in_true_faith_provinces = 0.75
	}
	penalties = {
	}
	mechanics = {
		exempt_from_seize_land
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { 
				estate_territory = {
					estate = estate_brahmins
					territory = 50
				}
			}
		}
	}
}


###################################################################
####### Special Forces Recruitment / Cossacks
###################################################################

estate_priv_idea_variation_7_7 = {
	icon = privilege_conscript_cossack_elite
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes NOT = { has_government_attribute = free_noble_levies } } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		estate_territory = {
		estate = estate_cossacks
		territory = 1
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_cossacks
		territory = 5
		}
	}
	
	modifier_by_land_ownership = {
		special_unit_forcelimit = 0.5
		special_unit_manpower_cost_modifier = -0.25
	}
	penalties = {
	}
	mechanics = {
		exempt_from_seize_land
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				estate_territory = {
					estate = estate_cossacks
					territory = 30
				}
			}
		}
	}
}

###################################################################
####### Special Forces Recruitment / Rajput
###################################################################

estate_priv_idea_variation_8_7 = {
	icon = privilege_spawn_rajput_regiments
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes NOT = { has_government_attribute = free_noble_levies } } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
	}
	can_select = {
	}
	
	modifier_by_land_ownership = {
		special_unit_forcelimit = 0.5
		special_unit_manpower_cost_modifier = -0.25
	}
	penalties = {
	}
	mechanics = {
		exempt_from_seize_land
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				estate_territory = {
					estate = estate_rajput
					territory = 30
				}
			}
		}
	}
}

###################################################################
####### Limit Foreign Influence / Nationalists
###################################################################

estate_priv_idea_variation_12_4 = {
	icon = privilege_grant_autonomy
	max_absolutism = -10
	influence = 0.15
	loyalty = -0.1
	
	can_select = {
	}

	on_granted = {
		add_estate_loyalty = {
			estate = estate_nationalist
			loyalty = 5
		}
	}

	modifier_by_land_ownership = {
		mercenary_manpower = -2
		manpower_in_culture_group_provinces = 1
	}

	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { 
				estate_territory = {
					estate = estate_nationalist
					territory = 50
				}
			}
		}
	}
}

###################################################################
####### Underline Power
###################################################################

estate_priv_idea_variation_12_5 = {
	icon = privilege_empty_throne
	influence = -0.1
	loyalty = 0.1

	can_select = {
	}
	
	on_granted = {
		add_estate_loyalty = {
			estate = estate_nationalist
			loyalty = 5
		}
	}

	penalties = {
		nationalist_loyalty_modifier = 0.1
		all_estate_loyalty_equilibrium = -0.05
	}
	benefits = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 1
		horde_unity = 1
		meritocracy = 1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { 
				estate_territory = {
					estate = estate_nationalist
					territory = 30
				}
			}
		}
	}
}


###################################################################
####### Patriotic Fervour / Nationalists
###################################################################

estate_priv_idea_variation_12_6 = {
	icon = privilege_give_money
	max_absolutism = -10
	influence = 0.3
	loyalty = 0.1
	is_valid = {
	}
	can_select = {
	}
	
	modifier_by_land_ownership = {
		global_tax_modifier = 0.33
		production_efficiency = 0.33
	}
	

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { 
				estate_territory = {
					estate = estate_nationalist
					territory = 30
				}
			}
		}
	}
}

###################################################################
####### Support Reforms / Nationalists
###################################################################

estate_priv_idea_variation_12_8 = {
	icon = IV_privileges_icon_1
	influence = 0.1
	loyalty = -0.1
	is_valid = {
	}
	can_select = {
	}

	on_granted = {
		add_estate_loyalty = {
			estate = estate_nationalist
			loyalty = 5
		}
	}

	benefits = {
		reform_progress_growth = 0.15
		build_cost = -0.075
	}

	ai_will_do = {
		factor = 10
	}
}

###################################################################
####### Province Administration / Nationalists
###################################################################

estate_priv_idea_variation_12_12 = {
	icon = privilege_grant_autonomy
	influence = 0.05
	loyalty = 0.10

	is_valid = {
	}
	can_select = {
		#custom_trigger_tooltip = {
		#	tooltip = no_other_governing_capacity_privilege
		#	NOT = { has_estate_privilege = estate_brahmins_land_rights }
		#	NOT = { has_estate_privilege = estate_nobles_land_rights }
		#	NOT = { has_estate_privilege = estate_church_land_rights }
		#	NOT = { has_estate_privilege = estate_maratha_land_rights }
		#	NOT = { has_estate_privilege = estate_burghers_land_rights }
		#	NOT = { has_estate_privilege = estate_vaisyas_land_rights }
		#	NOT = { has_estate_privilege = estate_cossacks_land_rights }
		#	NOT = { has_estate_privilege = estate_nomadic_tribes_land_rights }
		#	NOT = { has_estate_privilege = estate_dhimmi_land_rights }
		#	NOT = { has_estate_privilege = estate_jains_land_rights }
		#	NOT = { has_estate_privilege = estate_rajput_land_rights }
		#	NOT = { has_estate_privilege = estate_priv_idea_variation_12_12 }
		#}
	}

	on_granted = {
	}

	penalties = {
		state_maintenance_modifier = 0.15
	}
	benefits = {
		governing_capacity = 100
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { governing_capacity_percentage = 0.5 }
		}
		modifier = {
			factor = 2
			governing_capacity_percentage = 0.8
		}
		modifier = {
			factor = 4
			governing_capacity_percentage = 1
		}
		modifier = {
			factor = 8
			governing_capacity_percentage = 1.2
		}
	}
}


#estate_nationalist_monopoly_of_metals = {
#	icon = privilege_monopoly_of_goods_iron
#	max_absolutism = -10
#	loyalty = 0.1
#	is_valid = {
#		has_dlc = "Emperor"
#		any_owned_province = {
#			OR = {
#				trade_goods = iron
#				trade_goods = copper
#				trade_goods = lead
#				trade_goods = tin
#				trade_goods = bronze
#			}
#		}
#	}
#	can_select = {
#		custom_trigger_tooltip = {
#			tooltip = unavailable_during_revolution_disaster
#			NOT = { has_disaster = revolution }
#			NOT = {
#				has_disaster_progress = {
#					disaster = revolution
#					value = 1
#				}
#			}
#			NOT = { has_disaster = french_revolution }
#			NOT = {
#				has_disaster_progress = {
#					disaster = french_revolution
#					value = 1
#				}
#			}
#		}
#	}
#	on_granted = {
#		add_mercantilism = 5
#		add_years_of_owned_provinces_production_income = {
#			years = 5
#			trigger = {
#				OR = {
#					trade_goods = iron
#					trade_goods = copper
#					trade_goods = lead
#					trade_goods = tin
#					trade_goods = bronze
#				}
#			}
#			custom_tooltip = MONOPOLY_INCOME_IRON_DESC
#		}
#		custom_tooltip = estate_nationalist_monopoly_of_metals_effect_tooltip
#		hidden_effect = {
#			every_owned_province = {
#				limit = {
#					OR = {
#						trade_goods = iron
#						trade_goods = copper
#						trade_goods = lead
#						trade_goods = tin
#						trade_goods = bronze
#					}
#				}
#				add_province_modifier = {
#					name = estate_nationalist_monopoly_of_metals_mod
#					duration = -1
#				}
#			}
#		}
#	}
#	on_revoked = {
#		custom_tooltip = estate_nationalist_monopoly_of_metals_revoke_tooltip
#		hidden_effect = {
#			every_owned_province = {
#				limit = {
#					has_province_modifier = estate_nationalist_monopoly_of_metals_mod
#				}
#				remove_province_modifier = estate_nationalist_monopoly_of_metals_mod
#			}
#		}
#	}
#	on_invalid = {
#		custom_tooltip = estate_nationalist_monopoly_of_metals_revoke_tooltip
#		hidden_effect = {
#			every_owned_province = {
#				limit = {
#					has_province_modifier = estate_nationalist_monopoly_of_metals_mod
#				}
#				remove_province_modifier = estate_nationalist_monopoly_of_metals_mod
#			}
#		}
#	}
#	penalties = {
#	}
#	benefits = {
#	}
#
#	cooldown_years = 10
#	on_cooldown_expires = {
#		country_event = { id = monopoly_privileges.5 }
#	}
#	ai_will_do = {
#		factor = 5
#		modifier = {
#			factor = 0.5
#			is_absolutism_active = yes
#		}
#		modifier = {
#			factor = 1.5
#			num_of_loans = 1
#		}
#		modifier = {
#			factor = 0.75
#			adm_tech = 11
#		}
#		modifier = {
#			factor = 0.5
#			production_income_percentage = 0.25
#		} 
#	}
#}
#

###################################################################
####### Monopoly of Tomatos and Potatos / Nationalists
###################################################################

estate_nationalist_monopoly_of_potatoes_tomatoes = {
	icon = privilege_monopoly_of_goods_potato_tomato
	influence = 0.05
	loyalty = 0.1
	is_valid = {
		has_dlc = "Emperor"
		any_owned_province = {
			OR = { 
				trade_goods = tomato
				trade_goods = potato
			}
		}
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		add_years_of_owned_provinces_production_income = {
			years = 5
			trigger = {
				OR = { 
					trade_goods = tomato
					trade_goods = potato
				}
			}
			custom_tooltip = MONOPOLY_INCOME_POTATOES_TOMATOES_DESC
		}
		custom_tooltip = estate_nationalist_monopoly_of_potatoes_tomatoes_effect_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = { 
						trade_goods = tomato
						trade_goods = potato
					}
				}
				add_province_modifier = {
					name = estate_nationalist_monopoly_of_potatoes_tomatoes_mod
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = estate_nationalist_monopoly_of_potatoes_tomatoes_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = estate_nationalist_monopoly_of_potatoes_tomatoes_mod
				}
				remove_province_modifier = estate_nationalist_monopoly_of_potatoes_tomatoes_mod
			}
		}
	}
	on_invalid = {
		custom_tooltip = estate_nationalist_monopoly_of_potatoes_tomatoes_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = estate_nationalist_monopoly_of_potatoes_tomatoes_mod
				}
				remove_province_modifier = estate_nationalist_monopoly_of_potatoes_tomatoes_mod
			}
		}
	}
	penalties = {
	}
	benefits = {
	}
	cooldown_years = 10
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.99 } 
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 1
		}
		modifier = {
			factor = 1.5
			num_of_loans = 5
		}
		modifier = {
			factor = 0.75
			production_income_percentage = 0.25
		} 
	}
}

###################################################################
###################################################################
####### Nationalists End
###################################################################
###################################################################


estate_xorme_ai_supremacy_over_crown = {
	icon = privilege_empty_throne
	is_valid = {
		has_estate = xorme_ai_estate
	}
	penalties = {
	}
	benefits = {
		all_estate_loyalty_equilibrium = 0.1
	}
	mechanics = {
	}
	ai_will_do = {
		factor = 1000
	}
}