#TEMPLATE
#?_ideas = {
#	start = {
#
#	}
#	bonus = {
#
#	}
#	trigger = {
#		tag = ?
#	}
#
#	free = yes
#
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	} 
#}


####			   ####
#### BRITISH ISLES ####
####			   ####


#London
LOD_ideas = {

    start = {
        tolerance_own = 2
		global_tax_modifier = 0.1
    }
    bonus = {
        production_efficiency = 0.1
    }

	trigger = {
        tag = LOD
    }

	free = yes

	LOD_heritage_of_londinium = {
		defensiveness = 0.2
	}
	LOD_strong_foothold = {
		global_unrest = -1
	}
	LOD_explorers = {
		colonists = 1
	}
	LOD_school_of_thames = {
		idea_cost = -0.10
	}
	LOD_expand_navy = {
		naval_forcelimit_modifier = 0.25
	}
	LOD_prestigious = {
		prestige = 1
	}
	LOD_nationalism = {
		infantry_power = 0.10
	}
}

#Wessex, East Anglia, Mercia
Anglosaxon_ideas = {
	start = {
		land_morale = 0.1
		hostile_attrition = 0.1
	}
	bonus = {
		manpower_recovery_speed = 0.2
	}

	trigger = {
		OR = {
			tag = WSX
			tag = MRC
			tag = EAL
		}
	}

	free = yes

	Anglosaxon_burhs = {
		defensiveness = 0.2
	}

	Anglosaxon_anglosaxon_settlement = {
		culture_conversion_cost = -0.15
	}
	Anglosaxon_law_aethelberht = {
		stability_cost_modifier = -0.1
	}
	Anglosaxon_treaty_wedmore = {
		prestige = 1
	}
	Anglosaxon_fyrd = {
		infantry_cost = -0.1
	}
	Anglosaxon_tribal_hidage = {
		local_tax_modifier = 0.1
	}
	Anglosaxon_heptarchy = {
		core_creation = -0.2
	
	} 
}
