#TEMPLATE
#?_ideas = {
#	start = {
#
#	}
#	bonus = {
#
#	}
#	trigger = {
#		tag = ?
#	}
#
#	free = yes
#
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	} 
#}


####			   ####
#### BRITISH ISLES ####
####			   ####


#London
LOD_ideas = {

    start = {
        tolerance_own = 2
		global_tax_modifier = 0.1
    }
    bonus = {
        production_efficiency = 0.1
    }

	trigger = {
        tag = LOD
    }

	free = yes

	LOD_heritage_of_londinium = {
		defensiveness = 0.2
	}
	LOD_strong_foothold = {
		global_unrest = -1
	}
	LOD_explorers = {
		colonists = 1
	}
	LOD_school_of_thames = {
		idea_cost = -0.10
	}
	LOD_expand_navy = {
		naval_forcelimit_modifier = 0.25
	}
	LOD_prestigious = {
		prestige = 1
	}
	LOD_nationalism = {
		infantry_power = 0.10
	}
}

VIN_ideas = {
	start = {
		colonists = 1
		global_colonial_growth = 15
	}

	bonus = {
		navy_tradition = 0.5
	}
	
	trigger = {
		OR = {
			tag = VIN
		}
	}
	free = yes		#wibe added at load.
	
	the_old_gods = {
	accepted_culture_threshold = -0.15
	diplomatic_reputation = 1
	}
	the_althing = {
	stability_cost_modifier = -0.1
	}
	greenland_saga = {
		prestige = 1
	}
	conflict_with_skurlings = {
		manpower_recovery_speed = 0.15
	}
	legacy_of_erikson = {
		leader_naval_manuever = 1
	}
	hardened_housecarls = {
		discipline = 0.05
	}
	the_runestones = {
		legitimacy = 1
	}
}

