#TEMPLATE
#?_ideas = {
#	start = {
#
#	}
#	bonus = {
#
#	}
#	trigger = {
#		tag = ?
#	}
#
#	free = yes
#
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	} 
#}


####			   ####
#### BRITISH ISLES ####
####			   ####


LOD_ideas = { # Britain London

    start = {
        tolerance_own = 2
		global_tax_modifier = 0.1
    }
    bonus = {
        production_efficiency = 0.1
    }

	trigger = {
        tag = LOD
    }

	free = yes

	LOD_heritage_of_londinium = {
		defensiveness = 0.2
	}
	LOD_strong_foothold = {
		global_unrest = -1
	}
	LOD_explorers = {
		colonists = 1
	}
	LOD_school_of_thames = {
		idea_cost = -0.10
	}
	LOD_expand_navy = {
		naval_forcelimit_modifier = 0.25
	}
	LOD_prestigious = {
		prestige = 1
	}
	LOD_nationalism = {
		infantry_power = 0.10
	}
}

VIN_ideas = { # Canada Vinland
	start = {
		colonists = 1
		global_colonial_growth = 15
	}

	bonus = {
		navy_tradition = 0.5
	}
	
	trigger = {
		OR = {
			tag = VIN
		}
	}
	free = yes		#wibe added at load.
	
	VIN_the_old_gods = {
	accepted_culture_threshold = -0.15
	diplomatic_reputation = 1
	}
	VIN_the_althing = {
	stability_cost_modifier = -0.1
	}
	VIN_greenland_saga = {
		prestige = 1
	}
	VIN_conflict_with_skurlings = {
		manpower_recovery_speed = 0.15
	}
	VIN_legacy_of_erikson = {
		leader_naval_manuever = 1
	}
	VIN_hardened_housecarls = {
		discipline = 0.05
	}
	VIN_the_runestones = {
		legitimacy = 1
	}
}

SCN_ideas = { # Scandinavia Scania
    start = { 
        global_manpower_modifier = 0.1
        embargo_efficiency = 0.2    
    }
    
    bonus = {
        heavy_ship_power = 0.1    
        }
	
	trigger = {
		tag = SCN
	}
	free = yes
    SCN_the_baltic_importance = {
        global_ship_recruit_speed = -0.1
    }

    SCN_monopoly_on_herring = {
        prestige_decay = -0.01
        global_trade_goods_size_modifier = 0.1
    }

    SCN_hardened_peasantry = {
        shock_damage_received = -0.1
    }

    SCN_surrounded = {
        defensiveness = 0.20
    }

    SCN_skaane_land_of_churches = {
        tolerance_own = 2
    }

    SCN_trade_center_of_the_north = {
        global_trade_power = 0.1
    }

    SCN_modern_naval_efficiency = {
        blockade_efficiency = 0.2
    }
}

TKT_ideas = { # Egypt Knight Templars #Definately rework required
	start = {
		tolerance_heathen = 1
		diplomatic_reputation = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		tag = TKT
	}

	free = yes
	
	TKT_latin_rule = {
		discipline = 0.05
	}
	TKT_letters_of_credit = {
		global_tax_modifier = 0.1
	}
	TKT_assault_troops_of_the_crusades = {
		cavalry_power = 0.1
	}
	TKT_bank_of_europe = {
		inflation_reduction = 0.1
	}
	TKT_the_templar_enterprise = {
		production_efficiency = 0.1
	}
	TKT_the_supporting_infrastructure = {
		advisor_pool = 1
	}
	TKT_crusader_traditions = {
		free_leader_pool = 1
	}
}

GTA_ideas = { # Scandinavia Gotaland
	start = {
		leader_land_shock = 1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GTA
	}

	free = yes

	GTA_kingdom_of_gotaland = {
		legitimacy = 1
	}
	GTA_beowulfs_example = {
		land_morale = 0.1
	}
	GTA_fortify_gotaland = {
		defensiveness = 0.20
	}
	GTA_found_gothenburg_in_gotaland = {
		build_cost = -0.1
	}
	GTA_invite_the_dutch_to_gothenburg = {
		global_own_trade_power = 0.15
	}
	GTA_found_university_in_gothenburg = {
		technology_cost = -0.05
	}
	GTA_gothenburg_court_of_appeals = {
		global_unrest = -2
	}
	
}

JUT_ideas = {
		start = {
			reinforce_speed = 0.1
			light_ship_cost = -0.15
	
			}

		trigger = {
			tag = JUT
		}

		free = yes
	
		bonus = { 
			development_cost = -0.15
	
			}
	
		JUT_a_calm_land_to_build = { 
			build_cost = -0.05
			build_time = -0.05
			}
	
		JUT_mercenary_hospitality = {
			merc_maintenance_modifier = -0.25
			}
		
	
		JUT_byttehandel = {
			global_trade_goods_size_modifier = 0.1
			}
	
		JUT_resist_island_danes = {
			garrison_size = 0.1
			}
		
		JUT_attachment_contract = {
			production_efficiency = 0.1
			}
	
		JUT_unified_estates = {
			nobles_loyalty_modifier = 0.05
			burghers_loyalty_modifier = 0.05
			church_loyalty_modifier = 0.05
			}
	
		JUT_the_peninsula_trade = {
			trade_efficiency = 0.1
			}
	}