#TEMPLATE
#?_ideas = {
#	start = {
#
#	}
#	bonus = {
#
#	}
#	trigger = {
#		tag = ?
#	}
#
#	free = yes
#
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	}
#	?_? = {
#	
#	} 
#}


####			   ####
#### BRITISH ISLES ####
####			   ####


LOD_ideas = { # Britain London

    start = {
        tolerance_own = 2
		global_tax_modifier = 0.1
    }
    bonus = {
        production_efficiency = 0.1
    }

	trigger = {
        tag = LOD
    }

	free = yes

	LOD_heritage_of_londinium = {
		defensiveness = 0.2
	}
	LOD_strong_foothold = {
		global_unrest = -1
	}
	LOD_explorers = {
		colonists = 1
	}
	LOD_school_of_thames = {
		idea_cost = -0.10
	}
	LOD_expand_navy = {
		naval_forcelimit_modifier = 0.25
	}
	LOD_prestigious = {
		prestige = 1
	}
	LOD_nationalism = {
		infantry_power = 0.10
	}
}

VIN_ideas = { # Canada Vinland
	start = {
		colonists = 1
		global_colonial_growth = 10
	}

	bonus = {
		navy_tradition = 0.5
	}
	
	trigger = {
		OR = {
			tag = VIN
		}
	}
	free = yes		#wibe added at load.
	
	VIN_the_old_gods = {
	local_culture_conversion_cost  = -0.15
	diplomatic_reputation = 1
	}
	VIN_the_althing = {
	stability_cost_modifier = -0.1
	}
	VIN_greenland_saga = {
		prestige = 1
	}
	VIN_conflict_with_skurlings = {
		manpower_recovery_speed = 0.15
	}
	VIN_legacy_of_erikson = {
		leader_naval_manuever = 1
	}
	VIN_hardened_housecarls = {
		discipline = 0.05
	}
	VIN_the_runestones = {
		legitimacy = 1
		republican_tradition = 0.2
	}
}

SCN_ideas = { # Scandinavia Scania
    start = { 
        global_manpower_modifier = 0.1
        embargo_efficiency = 0.2    
    }
    
    bonus = {
        heavy_ship_power = 0.1    
        }
	
	trigger = {
		tag = SCN
	}
	free = yes
    SCN_the_baltic_importance = {
        global_ship_recruit_speed = -0.1
    }

    SCN_monopoly_on_herring = {
        prestige_decay = -0.01
        global_trade_goods_size_modifier = 0.1
    }

    SCN_hardened_peasantry = {
        shock_damage_received = -0.1
    }

    SCN_surrounded = {
        defensiveness = 0.20
    }

    SCN_skaane_land_of_churches = {
        tolerance_own = 2
    }

    SCN_trade_center_of_the_north = {
        global_trade_power = 0.1
    }

    SCN_modern_naval_efficiency = {
        blockade_efficiency = 0.2
    }
}

TKT_ideas = { # Egypt Knight Templars #Definately rework required
	start = {
		tolerance_heathen = 1
		diplomatic_reputation = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		tag = TKT
	}

	free = yes
	
	TKT_latin_rule = {
		discipline = 0.05
	}
	TKT_letters_of_credit = {
		global_tax_modifier = 0.1
	}
	TKT_assault_troops_of_the_crusades = {
		cavalry_power = 0.1
	}
	TKT_bank_of_europe = {
		inflation_reduction = 0.1
	}
	TKT_the_templar_enterprise = {
		production_efficiency = 0.1
	}
	TKT_the_supporting_infrastructure = {
		advisor_pool = 1
	}
	TKT_crusader_traditions = {
		free_leader_pool = 1
	}
}

GTA_ideas = { # Scandinavia Gotaland
	start = {
		leader_land_shock = 1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GTA
	}

	free = yes

	GTA_kingdom_of_gotaland = {
		legitimacy = 1
	}
	GTA_beowulfs_example = {
		land_morale = 0.1
	}
	GTA_fortify_gotaland = {
		defensiveness = 0.20
	}
	GTA_found_gothenburg_in_gotaland = {
		build_cost = -0.1
	}
	GTA_invite_the_dutch_to_gothenburg = {
		global_own_trade_power = 0.15
	}
	GTA_found_university_in_gothenburg = {
		technology_cost = -0.05
	}
	GTA_gothenburg_court_of_appeals = {
		global_unrest = -2
	}
	
}

JUT_ideas = {
		start = {
			reinforce_speed = 0.1
			light_ship_cost = -0.15
	
			}

		trigger = {
			tag = JUT
		}

		free = yes
	
		bonus = { 
			development_cost = -0.15
	
			}
	
		JUT_a_calm_land_to_build = { 
			build_cost = -0.05
			build_time = -0.05
			}
	
		JUT_mercenary_hospitality = {
			merc_maintenance_modifier = -0.25
			}
		
	
		JUT_byttehandel = {
			global_trade_goods_size_modifier = 0.1
			}
	
		JUT_resist_island_danes = {
			garrison_size = 0.1
			}
		
		JUT_attachment_contract = {
			production_efficiency = 0.1
			}
	
		JUT_unified_estates = {
			nobles_loyalty_modifier = 0.05
			burghers_loyalty_modifier = 0.05
			church_loyalty_modifier = 0.05
			}
	
		JUT_the_peninsula_trade = {
			trade_efficiency = 0.1
			}
	}

CEE_ideas = {
	trigger = {
		tag = CEE
	}
	free = yes
	
	#Trad
	start = {
		navy_tradition = 1
		trade_steering = 0.10
	}
	
	#Ambition
	bonus = {
		infantry_power = 0.10
	}
	
	#Idea
	cee_celticunity = {
		global_unrest = -1
	}
	cee_celticfury = {
		fire_damage = 0.1
		land_morale = 0.1
	}
	cee_aggressivereconquest = {
		core_creation = -0.15
		culture_conversion_cost = -0.15
	}
	cee_celticfaith = {
		global_missionary_strength = 0.02
	}
	cee_clandominance = {
		global_manpower_modifier = 0.15
		land_forcelimit_modifier = 0.20
	}
	cee_directrule = {
		global_tax_modifier = 0.1
		manpower_recovery_speed = 0.2
	}
	cee_celticforever = {
		prestige = 2
	}
}

MKL_ideas = {
	start = {
		light_ship_cost = -0.15
		technology_cost = -0.05
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		OR = {
			tag = MKL
			primary_culture = mecklenburgish
		}
	}
	free = yes
	
	MKL1 = {
		stability_cost_modifier = -0.15
	}
	MKL2 = {
 		global_trade_power = 0.1
	}
	MKL3 = {
		global_unrest = -1
	}
	MKL4 = {
		tolerance_own = 2	
	}
	MKL5 = {
		merc_maintenance_modifier = -0.15
	}
	MKL6 = {
		years_of_nationalism = -5	
	}
	MKL7 = {
		discipline = 0.05
		infantry_power = 0.05
	}
}


AQU_ideas = {
	start = {		
		light_ship_cost = -0.15	
		papal_influence = 0.5	
	}
	
	bonus = {
		free_leader_pool = 1		
	}
	
	trigger = {
		tag = AQU
	}
	free = yes
	
	AQU1 = {
 		global_trade_power = 0.1		
	}
	AQU2 = {	
 		production_efficiency = 0.1
 		global_manpower_modifier = 0.1	
	}
	AQU3 = {
		dip_tech_cost_modifier = -0.1
	}
	AQU4 = {
		missionaries = 1	
	}
	AQU5 = {
 		light_ship_power = 0.1	
	}
	AQU6 = {
		own_coast_naval_combat_bonus = 1.0		
	}
	AQU7 = {
		trade_steering = 0.1
	}
}

COB_ideas = {
	start = {
		discipline = 0.05
		fabricate_claims_cost= -0.25	
	}
	
	bonus = {
		land_attrition = -0.1	
	}
	
	trigger = {
		tag = COB
	}
	free = yes
	COB1 = {
		global_institution_spread = 0.1		
	}
	COB2 = {
		drill_gain_modifier = 0.15	
	}
	COB3 = {
		trade_steering = 0.1		
	}
	COB4 = {
		hostile_attrition = 1		
	}
	COB5 = {
		vassal_income = 0.2		
	}
	COB6 = {
		infantry_power = 0.15
	}
	COB7 = {
		interest = -1		
	}
}


LPP_ideas = {
	start = {
		global_tax_modifier = 0.1
		envoy_travel_time = -0.25
	}
	
	bonus = {
		land_maintenance_modifier = -0.15
	}
	
	trigger = {
		tag = LPP
	}
	free = yes
	
	LPP1 = {
 		legitimacy = 1	
	}
	LPP2 = {	
 		diplomatic_reputation = 1	
	}
	LPP3 = {
		defensiveness = 0.25		
	}
	LPP4 = {
		build_time = -0.25	
	}
	LPP5 = {
 		idea_cost = -0.1	
	}
	LPP6 = {
		advisor_cost = -0.25		
	}
	LPP7 = {
		rebel_support_efficiency = 0.75
	}
}


MEI_ideas = {
	start = {
		global_trade_power = 0.1	
		embargo_efficiency = 0.25	
	}
	
	bonus = {
		state_maintenance_modifier = -0.25	
	}
	
	trigger = {
		tag = MEI
	}
	free = yes
	
	MEI1 = {
 		production_efficiency = 0.15	
	}
	MEI2 = {	
 		diplomatic_reputation = 1.5	
	}
	MEI3 = {
		artillery_power = 0.15	
	}
	MEI4 = {
		global_regiment_cost = -0.1	
	}
	MEI5 = {
 		technology_cost = -0.1		
	}
	MEI6 = {
		inflation_reduction = 0.2		
	}
	MEI7 = {
		army_tradition = 0.5	
	}
}


MOD_ideas = {
	start = {
		advisor_pool = 1		
		production_efficiency = 0.1
	}
	
	bonus = {
		global_autonomy = -0.05	
	}
	
	trigger = {
		tag = MOD
	}
	free = yes
	
	MOD1 = {
 		global_manpower_modifier = 0.1			
	}
	MOD2 = {	
 		trade_steering = 0.1	
	}
	MOD3 = {
		idea_cost = -0.1	
	}
	MOD4 = {
		papal_influence = 0.5	
	}
	MOD5 = {
 		merchants = 1	
	}
	MOD6 = {
		stability_cost_modifier = -0.15	
	}
	MOD7 = {
		diplomats = 1	
	}
}


ELS_ideas = {
	start = {
		hostile_attrition = 1
		technology_cost = -0.05	
	} 
	
	bonus = {
		general_cost = -0.5
	}
	
	trigger = {
		OR = {
			tag = MLH
		}
	}
	free = yes
	ELS1 = {
		rival_change_cost = -0.5	
	}
	ELS2 = {
		global_autonomy = -0.05		
	}
	ELS3 = {
		spy_offence = 0.15
	}
	ELS4 = {
		global_trade_power = 0.1		
	}
	ELS5 = {
		global_unrest = -1.5
	}
	ELS6 = {
		build_cost = -0.10	
	}
	ELS7 = {
		global_manpower_modifier = 0.1
	}
}


PAD_ideas = {
	start = {
		missionaries = 1	
		global_trade_power = 0.1			
	}
	
	bonus = {
		global_autonomy = -0.05	
	}
	
	trigger = {
		tag = PAD
	}
	free = yes
	
	PAD1 = {
 		tolerance_own = 1		
	}
	PAD2 = {	
 		spy_offence = 0.2
 		global_spy_defence = 0.2
	}
	PAD3 = {
		siege_ability = 0.15
	}
	PAD4 = {
		development_cost = -0.1	
	}
	PAD5 = {
 		infantry_power = 0.15
	}
	PAD6 = {
		land_maintenance_modifier = -0.1	
	}
	PAD7 = {
		mercenary_manpower = 0.15
	}
}


TIR_ideas = {
	start = {
		fire_damage = 0.1		
		inflation_reduction = 0.1		
	}
	
	bonus = {
		prestige_from_land = 0.15
	}
	
	trigger = {
		tag = TIR
	}
	free = yes
	
	TIR1 = {
 		discipline = 0.05			
	}
	TIR2 = {	
 		core_creation = -0.1	
	}
	TIR3 = {
		global_tax_modifier = 0.1
	}
	TIR4 = {
		global_institution_spread = 0.1		
	}
	TIR5 = {
 		trade_steering = 0.1	
	}
	TIR6 = {
		stability_cost_modifier = -0.15	
	}
	TIR7 = {
		legitimacy = 1
	}
}


PAR_ideas = {
	start = {
		global_manpower_modifier = 0.1		
		global_missionary_strength = 0.03		
	}
	
	bonus = {
		infantry_shock = 1	
	}
	
	trigger = {
		tag = PAR
	}
	free = yes
	
	PAR1 = {
 		production_efficiency = 0.1		
	}
	PAR2 = {	
 		land_morale = 0.1	
	}
	PAR3 = {
		technology_cost = -0.1	
	}
	PAR4 = {
		merchants = 1	
	}
	PAR5 = {
 		global_spy_defence = 0.2	
	}
	PAR6 = {
		yearly_corruption = -0.1		
	}
	PAR7 = {
		loot_amount = 0.2
	}
}


PSS_ideas = {
	start = {
		build_cost = -0.1	
		idea_cost = -0.05
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PSS
	}
	free = yes
	PSS1 = {
		diplomatic_reputation = 1		
	}
	PSS2 = {
		tolerance_own = 2
	}
	PSS3 = {
		advisor_cost = -0.15	
	}
	PSS4 = {
		land_maintenance_modifier = -0.1	
	}
	PSS5 = {
		loot_amount = 0.2		
	}
	PSS6 = {
		cavalry_power = 0.1	
	}
	PSS7 = {
		global_trade_power = 0.10
	}
}


SLZ_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
		land_attrition = -0.1
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = SLZ
	}
	free = yes
	SLZ1 = {
		diplomatic_upkeep = 1	
	}
	SLZ2 = {
		papal_influence = 0.5	
	}
	SLZ3 = {
		stability_cost_modifier = -0.15
	}
	SLZ4 = {
		manpower_in_true_faith_provinces= 0.1	
	}
	SLZ5 = {
		infantry_power = 0.1	
	}
	SLZ6 = {
		build_time = -0.2
	}
	SLZ7 = {
		production_efficiency = 0.10
	}
}

#Missions Expanded Ideas

RHN_ideas = {
	start = {
		merchants = 1
		caravan_power = 0.25
	}

	bonus = {
		years_of_nationalism = -5
	}

	trigger = {
		tag = RHN
	}
	free = yes

	RHN_idea_1 = {
		global_manpower_modifier = 0.15
		#fire_damage = 0.05
	}
	RHN_idea_2 = {
		diplomatic_reputation = 2
	}
	RHN_idea_3 = {
		army_tradition = 1
		#shock_damage = 0.05
	}
	RHN_idea_4 = {
		yearly_corruption = -0.2
	}
	RHN_idea_5 = {
		merc_maintenance_modifier = -0.25
	}
	RHN_idea_6 = {
		production_efficiency = 0.10
		development_cost = -0.05
	}
	RHN_idea_7 = {
		build_cost = -0.10
		global_regiment_cost = -0.10
	}
}

ZCV_ideas = {
    start = {
        global_manpower_modifier = 0.20
        num_accepted_cultures = 2
    }

    bonus = {
    	discipline = 0.05
    }

    trigger = {
        tag = ZCV
    }
    free = yes

    bohemia_hussite_legacy_freerdom_of_religion = {
        no_religion_penalty = yes
    }
    bohemia_innovate_on_military_technology = {
        mil_tech_cost_modifier  = -0.05
        fire_damage = 0.075
    }
    slovak_development_of_the_terrain = {
        development_cost = -0.10
    }
    moravia_first_and_foremost_of_the_west_slavs = {
        legitimacy = 1
        republican_tradition = 0.5
    }
    polska_jageillonian_university = {
        idea_cost = -0.10
    }
    polska_dynastic_ties = {
        diplomatic_reputation = 1
    }
    the_greatness_of_zachoslavia = {
		governing_capacity = 100
        land_forcelimit_modifier = 0.20
    }
}

Goguryeo_ideas = {
    start = {
        global_own_trade_power = 0.25
        land_forcelimit_modifier = 0.1
    }

    bonus = {
        infantry_power = 0.1
    }

    trigger = {
		tag = NKR
    }
    free = yes

    hanguel_alphabet = {
        technology_cost = -0.05
    }
    hostilities_in_the_north = {
        cavalry_power = 0.10
        cavalry_cost = -0.10
    }
    hyanyak_system = {
        production_efficiency = 0.10
    }
    geobukseon_Goguryeo = {
        ship_durability = 0.1
    }
    hopae_system = {
        global_manpower_modifier = 0.10
		manpower_recovery_speed = 0.05
    }
    kyujanggak = {
	idea_cost = -0.05
    }
    against_the_western_foes = {
        fire_damage_received = -0.1
    }

}

AZE_ideas = {
	start = {
		global_manpower_modifier = 0.2
		leader_land_shock = 1
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	trigger = {
		tag = AZE
	}
	free = yes

	AZE_Shia_orders = {
		monthly_piety  = -0.02
		land_morale = 0.1
	}

	AZE_devout_combatants = {
		cavalry_power = 0.15
		cavalry_cost = -0.05
	}
	AZE_persianate_literature = {
		same_culture_advisor_cost = -0.2
	}
	AZE_persian_conquests = {
		core_creation = -0.15
		years_of_nationalism = -5
	}
	AZE_in_the_valleys = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	AZE_great_architecture = {
		build_cost = -0.1
		prestige = 0.25
	}
	AZE_the_shia_state = {
		tolerance_own = 2
	}
}
kingdom_of_god_ideas = { # Mission idea group, ME_Papal_State_Events.2
	start = {
		missionaries = 1
		trade_efficiency = 0.10
	}

	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = PAP
		has_country_flag = Kingdom_Of_Many
	}
	free = yes

	kingdom_of_god_idea_1 = {
		galley_power = 0.20
		global_ship_trade_power = 0.15
	}
	kingdom_of_god_idea_2 = {
		infantry_power = 0.10
	}
	kingdom_of_god_idea_3 = {
		global_unrest = -1
	}
	kingdom_of_god_idea_4 = {
		core_creation = -0.15
	}
	kingdom_of_god_idea_5 = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	kingdom_of_god_idea_6 = {
		advisor_cost = -0.10
	}
	kingdom_of_god_idea_7 = {
		discipline = 0.05
	}
}

MCC_ideas ={
    start = {
        state_maintenance_modifier = -0.25
        tolerance_own = 2
    }

    bonus = {
        legitimacy = 1
        republican_tradition = 0.5
        devotion = 1
    }

    trigger = {
        tag = MCC
    }
    free = yes

    authority_from_and_under_ottomans = {
        free_adm_policy = 1
    }
    qaramita_sect_of_mecca = {
        fabricate_claims_cost = -0.25
        army_tradition = 0.5
    }
    protecting_the_hajj = {
        diplomatic_reputation = 1
    }
    history_with_the_mamluks = {
        global_regiment_cost = -0.10
    }
    hosts_of_mecca_medina = {
        missionaries = 1
        global_missionary_strength = 0.01
    }
    defenders_of_the_faithful = {
        defensiveness = 0.20
    }
    ottoman_advisors_and_courtiers = {
        advisor_cost = -0.10
    }
}

BRK_ideas = { #south american african colony
	start = {
		may_explore = yes
		naval_morale = 0.15
	}

	bonus = {
		land_morale = 0.1

	}

	trigger = {
		tag = BRK
	}

	free = yes

	BRK1 = { global_colonial_growth = 15 }
	BRK2 = { monthly_piety = 0.001 }
	BRK3 = { native_assimilation = 0.5 }
	BRK4 = { prestige = 1 }
	BRK5 = { infantry_power = 0.1 }
	BRK6 = { local_friendly_movement_speed = 0.1 }
	BRK7 = { development_cost = -0.1 }

}

YNZ_ideas = { #Yingshou, chinese lost colony
	start = {
		global_tax_modifier = 0.10
		production_efficiency = 0.15
	}
	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		tag = YNZ
	}
	free = yes
	
	ynz_imperial_cartog = {
		may_explore = yes
	}
	ynz_trade_winds = {
		trade_range_modifier = 0.20
	}
	ynz_colonial_bureaucracy ={
		development_cost = -0.10
	}
	ynz_renew_the_mandate = {
		republican_tradition = 0.5
		global_unrest = -2
	}
	ynz_imperial_seal = {
		trade_steering = 0.20
	}
	ynz_beyond_the_new_world = {
		range = 0.25
	}
	ynz_merchants_of_the_new_world = {
		global_trade_power = 0.20
	}
}