
########################################################
####### Judiciary / Justiz
########################################################


justiz0 = {
	category = ADM

	bonus = {
		ae_impact = -0.15

	}
		
	
	justiz1 = {
		legitimacy = 1
		republican_tradition = 0.5
		horde_unity = 1
		devotion = 1
		meritocracy = 1
	}
	justiz2 = {
		yearly_corruption = -0.1
	}
	justiz3 = {
		idea_cost = -0.05
		imperial_authority = 0.1
	}

	justiz4 = {
		trade_efficiency = 0.1
	}

	justiz5 = {
		interest = -1
	}
	justiz6 = {
		core_creation = -0.1
		diplomatic_annexation_cost = -0.1
	}
	justiz7 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		enemy_core_creation = 0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Development / Entwicklung
########################################################


entwicklung0 = {
	category = ADM

	bonus = {
		development_cost = -0.1
	}
		
	
	entwicklung1 = {
		development_cost = -0.05
		# <<WIKI>> decision = improve_development
		
	}
	entwicklung2 = {
		production_efficiency = 0.05
	}
	entwicklung3 = {
		global_tax_modifier = 0.05
	}

	entwicklung4 = {
		trade_efficiency = 0.05
	}

	entwicklung5 = {
		global_autonomy = -0.05
	}
	entwicklung6 = {
		
		build_cost = -0.15
	}
	entwicklung7 = {
		inflation_reduction = 0.05
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 4
				OR = {
				is_march = yes
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 1.5
			total_development = 20
		}
		modifier = {
			factor = 1.2
			total_development = 50
		}
		modifier = {
			factor = 1.2
			total_development = 100
		}
		modifier = {
			factor = 1.2
			total_development = 150
		}
		modifier = {
			factor = 2
			inflation = 5
		}
		modifier = {
			factor = 1.5
			gold = 1
		}
		modifier = {
			factor = 1.5
			government_rank = 0 
		}
		modifier = {
			factor = 1.5
			government_rank = 1  
		}
		modifier = {
			factor = 0.5
			government_rank = 2
		}
		modifier = {
			factor = 0.5
			government_rank = 3
		}
	}
}

########################################################
####### Health / Gesundheit
########################################################


gesundheit0 = {
	category = ADM

	bonus = {
		global_unrest = -2
	}
		
	
	gesundheit1 = {
		production_efficiency = 0.1
	}
	gesundheit2 = {
		defensiveness = 0.1
	}
	gesundheit3 = {
		global_manpower_modifier = 0.1
		
	}

	gesundheit4 = {
		siege_ability = 0.075
	}

	gesundheit5 = {
		manpower_recovery_speed = 0.15
	}
	gesundheit6 = {
		idea_cost = -0.05
	}
	gesundheit7 = {
		global_tax_modifier = 0.10
		
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 3
			num_of_colonists = 1
		}
		
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 0.2
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		
		modifier = {
			factor = 1.5
			num_of_ports = 16
		}
	}
}

########################################################
####### Monarchy / Monarchie
########################################################


monarchie0 = {
	category = ADM

	bonus = {
		cav_to_inf_ratio = 0.10
	}
		
	trigger = {
	
		has_government_attribute = enables_monarchie_idea_group
	
	}
	
	monarchie1 = {
		legitimacy = 2
		# <<WIKI>> decision = monarchie_dec	
		# <<WIKI>> elective_monarchy_add_buff = yes
	}
	
	monarchie2 = {
		heir_chance = 0.5
	}
	
	monarchie3 = {
		global_unrest = -1
		
	}
	
	monarchie4 = {
		cavalry_power = 0.075
	}
	
	monarchie5 = {
		yearly_absolutism = 1.0
	}
	
	monarchie6 = {
		ae_impact = -0.1
	}

	monarchie7 = {
		global_manpower_modifier = 0.1
		# <<WIKI>> stand_interaktion = Nobil_1
	}
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Republic / Republik (Plutokratie)
########################################################


republik0 = {
	category = ADM

	bonus = {
		manpower_recovery_speed = 0.1
	}
		
	trigger = {
		has_government_attribute = republic
		NOT = { has_government_attribute = dictatorship }
	}		
	
	republik1 = {
		diplomatic_upkeep = 2
	}
	
	republik2 = {
		land_morale = 0.075
	}
	
	republik3 = {
		global_unrest = -2
	}
	
	republik4 = {
		promote_culture_cost = -1.0
	}
	
	republik5 = {
		diplomats = 1

	}
		
	republik6 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	republik7 = {
		reform_progress_growth = 0.2
		republican_tradition = 0.3		

	}


	ai_will_do = {
		factor = 10
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 50
			is_colonial_nation = yes
		}
		modifier = {
			factor = 3
				government = merchant_republic
			
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	
	}

}
########################################################
####### Theokratie/Theocracy
########################################################


aristo0 = {
	category = ADM

	bonus = {
		war_exhaustion = -0.03
	}

	trigger = {

		has_government_attribute = enables_theokratie_idea_group

	}

	aristo1 = {
		devotion = 1
	}
	aristo2 = {
		shock_damage = 0.075
	}
	aristo3 = {
		missionaries = 1
		enforce_religion_cost = -0.5
	}

	aristo4 = {
		papal_influence = 1
		monthly_fervor_increase = 1
		church_power_modifier = 0.15
		devotion = 1
		# <<WIKI>> stand_interaktion = Chur_1
	}

	aristo5 = {
		artillery_cost = -0.1
	}
	aristo6 = {
		warscore_cost_vs_other_religion = -0.15
	}
	aristo7 = {
		unjustified_demands = -0.25
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}


########################################################
####### Dictatorship / Diktatur
########################################################


diktatur0 = {
	category = ADM

	bonus = {
		mercenary_discipline = 0.05	
	}
	
	trigger = {

		has_government_attribute = enables_diktatur_idea_group
	}	
	
	diktatur1 = {
		global_tax_modifier = 0.1
	}
	diktatur2 = {
		production_efficiency = 0.1
	}
	diktatur3 = {
		mercenary_manpower = 0.15
		
	}

	diktatur4 = {
		loot_amount = 0.5
	}

	diktatur5 = {
		land_forcelimit_modifier = 0.2
	}
	diktatur6 = {
		diplomatic_annexation_cost = -0.1
		# <<WIKI>> decision = diktatur_dec
	}
	diktatur7 = {
		mil_tech_cost_modifier = -0.05
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Horde Ideas / Horde Ideen
########################################################

horde0 = {
	category = ADM

	bonus = {
		diplomatic_reputation = 1
	}
		
	trigger = {
	
	has_government_attribute = enables_horde_idea_group
			
	}
	
	horde1 = {
		raze_power_gain = 0.15
	}
	horde2 = {
		cavalry_cost = -0.1	
	}
	horde3 = {
		claim_duration = 0.25
	}
	horde4 = {
		cavalry_power = 0.075
	}
	horde5 = {
		horde_unity = 1
	}
	horde6 = {
		governing_capacity = 100

	}
	horde7 = {
		reduced_liberty_desire = 5
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Public Administration / Staatsverwaltung 
########################################################


staatsverwaltung0 = {
	category = ADM

	bonus = {
		core_creation = -0.1
	}
		
	
	staatsverwaltung1 = {
		governing_capacity_modifier = 0.25
		
	}
	staatsverwaltung2 = {
		state_maintenance_modifier = -0.5
	}
	staatsverwaltung3 = {
		caravan_power = 0.2
	}

	staatsverwaltung4 = {
		yearly_corruption = -0.1
	}

	staatsverwaltung5 = {
		merchants = 1
	}
	staatsverwaltung6 = {
		embracement_cost = -0.25
		
	}
	staatsverwaltung7 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.0
			has_idea_group = administrative_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = justiz0
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		modifier = {
			factor = 3
			government = monarchy
		}
		
		modifier = {
			factor = 2
			government = republic
		}
	}
}

########################################################
####### Zentralismus Ideen / Centralism Ideas
########################################################


zentra0 = {
	category = ADM

	trigger = {
		
		NOT = {
			has_idea_group = dezentra0
			}	
			
		}
	
	bonus = {
		defensiveness = 0.1
	}
		
	
	zentra1 = {
		build_time = -0.25
	}
	zentra2 = {
		global_trade_goods_size_modifier = 0.1
	}
	zentra3 = {
		# development_cost = -0.05
		# <<WIKI>> development_cost_over_30 = yes
		# flogi_ideas.20 zentra_dev
	}

	zentra4 = {
		autonomy_change_time = -0.5
	}

	zentra5 = {
		global_manpower = 2.5
		global_sailors = 1250
	}
	zentra6 = {
		state_maintenance_modifier = -0.5
		governing_capacity = -300
	}
	zentra7 = {
		global_tax_modifier = 0.2
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.0
			has_idea_group = administrative_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = justiz0
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		modifier = {
			factor = 3
			government = monarchy
		}
		
		modifier = {
			factor = 2
			government = republic
		}
	}
}

########################################################
####### Dezentralismus Ideen / Decentralism Ideas
########################################################


dezentra0 = {
	category = ADM
	
		trigger = {
		
		NOT = {
			has_idea_group = zentra0
			}	
			
		}
	bonus = {
		development_cost = -0.1
	}
		
	
	dezentra1 = {
		build_cost = -0.1
		# <<WIKI>> reduced_dev_malus = yes
	}
	dezentra2 = {
		yearly_corruption = -0.1
	}
	dezentra3 = {
		trade_efficiency = 0.1
	}

	dezentra4 = {
		idea_cost = -0.05
		global_institution_spread = 0.15
	}

	dezentra5 = {
		governing_capacity_modifier = 0.33
	}
	dezentra6 = {
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
	}
	dezentra7 = {
		global_prov_trade_power_modifier = 0.2
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.0
			has_idea_group = administrative_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = justiz0
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		modifier = {
			factor = 3
			government = monarchy
		}
		
		modifier = {
			factor = 2
			government = republic
		}
	}
}

state_affairs_idea_groups_expanded = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.20
	}

	trigger = {
		always = yes
	}
	
	meritocratic_offices = {
		yearly_corruption = -0.05
		advisor_cost = -0.10
	}
	modernized_administration = {
		autonomy_change_time = -0.33
		global_autonomy = -0.025
	}
	red_tape_reduction = {
		state_governing_cost = -0.1
	}
	efficient_regional_governors = {
		nobles_loyalty_modifier = 0.05
		burghers_loyalty_modifier = 0.05
		church_loyalty_modifier = 0.05
	}
	stable_rule = {
		stability_cost_modifier = -0.20
	}
	public_works = {
		build_cost = -0.10
		build_time = -0.20
	}
	production_quotas = {
		production_efficiency = 0.10
		global_trade_goods_size_modifier = 0.05
	}
	

	ai_will_do = {
		factor = 0.5
	}
}