
############################################ This was originally NIE but Veritas will move it to Formables Expanded so until then its here, after combined with FE ideas
### FORMABLE NATION IDEAS - The Big Ones ###
############################################
ANV_ideas = {  #Angevin Realm
	start = {
		naval_morale = 0.10
		legitimacy = 1
		republican_tradition = 0.3
	}
	
	bonus = {
		global_manpower_modifier = 0.20
	}
	
	trigger = {
		tag = ANV
	}
	free = yes
	
	the_two_domains = {
		land_forcelimit_modifier = 0.20
		land_morale = 0.10
	}
	inter_disciplinary_standards = {
		discipline = 0.05
	}
	subjects_of_the_crowns = {
		reduced_liberty_desire = 10
		diplomatic_upkeep = 1
	}
	english_channel_control = {
		global_trade_power = 0.10
		navy_tradition = 0.50
	}
	fertility_of_french_land = {
		production_efficiency = 0.10
	}
	inter_lock_administrative_cadres = {
		advisor_cost = -0.15
	}
	industrialization_measures = {
		global_trade_goods_size_modifier = 0.10
	}
}

MGB_ideas = {  #Maghreb
    start = {
        galley_power = 0.25
        warscore_cost_vs_other_religion = -0.15
    }
    
    bonus = {
        free_dip_policy = 1
    }
    
    trigger = {
        tag = MGB
    }
    free = yes
    
    pacify_the_berbers = {
        global_manpower_modifier = 0.20
		global_sailors_modifier = 0.20
    }
    caliphate_status = {
        global_missionary_strength = 0.02
    }
    masterful_defenses = {
        hostile_attrition = 1.0
    }
    command_north_african_trade = {
		trade_steering = 0.20
		caravan_power = 0.10
    }
    maghrebi_guard = {
        discipline = 0.05
    }
    promote_barbary_pirates = {
		may_perform_slave_raid = yes
        privateer_efficiency = 0.20
    }
    formal_maghrebi_nation = {
        governing_capacity_modifier = 0.10     
    }
}


RRR_ideas = {  #Great Russian Republic
	start = {
		yearly_corruption = -0.10
		years_of_nationalism = -5
	}
	
	bonus = {
		manpower_recovery_speed = 0.25
	}
	
	trigger = {
		tag = RRR
	}
	free = yes
	
	representation_of_russian_people = {
		global_manpower_modifier = 0.20
		global_unrest = -1
	}
	system_of_tribute_and_taxes = {
		reduced_liberty_desire = 20
	}
	strengthen_democratic_institutions = {
		republican_tradition = 0.3
		reelection_cost = -0.10
	}
	beyond_the_urals = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	promoting_russian_arts = {
		tolerance_own = 1
		prestige = 1.0
	}
	baltic_dominance = {
		trade_efficiency = 0.20
		global_ship_cost = -0.10
	}
	reformed_military_standards = {
		discipline = 0.05
	}
}

WKU_ideas = {
	start = {
		naval_forcelimit_modifier = 0.20
		naval_maintenance_modifier = -0.20
	}
	
	bonus = {
		colonists = 1
	}
	
	trigger = {
		tag = WKU
	}
	free = yes
	
	dismantle_coastal_forts = {
		#global_naval_barrage_cost = -0.50
		privateer_efficiency = 0.3
	}
	force_open_trade_routes = {
		trade_steering = 0.10
		global_prov_trade_power_modifier = 0.10
	}
	command_the_waters = {
		naval_morale = 0.10
		ship_durability = 0.10
	}
	repurpose_enemy_ships = {
		capture_ship_chance = 0.25
	}
	gunpowder_convoy_raids = {
		leader_naval_fire = 1
		leader_land_fire = 1
	}
	multi_ethnic_formation = {
		num_accepted_cultures = 2
	}
	age_of_the_wokou = {
		navy_tradition = 1.0
	}
}


NSE_ideas = {
	start = {
		navy_tradition = 1
		infantry_power = 0.15
	}
	
	bonus = {
		core_creation = -0.20
	}
	
	trigger = {
		tag = NSE
	}
	free = yes
	
	cnut_the_greats_empire = {
		global_manpower_modifier = 0.25
	}
	rulers_of_the_north_sea = {
		naval_morale = 0.15
		heavy_ship_power = 0.10
	}
	divide_and_rule = {
		vassal_income = 0.25
		reduced_liberty_desire = 10
	}
	fierce_norse_fighters = {
		land_morale = 0.10
	}
	english_administrative_structures = {
		global_unrest = -1
	}
	enforce_danelaw = {
		legitimacy = 1.0
		republican_tradition = 0.3
	}
	might_of_the_north_sea_empire = {
		land_maintenance_modifier = -0.10
		naval_maintenance_modifier = -0.10
	}
}

SCF_ideas = { 
	start = {
		war_exhaustion = -0.02
		governing_capacity_modifier = 0.10
	}
	
	bonus = {
		monarch_military_power = 1
	}
	
	trigger = {
		tag = SCF
	}
	free = yes
	
	foundations_of_a_nation = {
		colonists = 1
		auto_explore_adjacent_to_colony = yes
		global_colonial_growth = 10
	}
	councils_of_the_nakota = {
		advisor_cost = -0.15
	}
	reformation_of_sioux_politics = {
		global_unrest = -2
	}
	councils_of_the_lakota = {
		discipline = 0.05
	}
	plains_warfare = {
		shock_damage = 0.05
		fire_damage = 0.05
	}
	councils_of_the_dakota = {
		num_accepted_cultures = 1
	}
	seven_fires_to_light_our_way = {
		global_manpower_modifier = 0.33
	}
}


NUA_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		manpower_recovery_speed = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = NUA
	}
	free = yes
	
	blood_for_the_gods_above = {
		global_missionary_strength = 0.02
	}
	meritocratic_military_ranks = {
		free_mil_policy = 1
		army_tradition = 0.50
	}
	jade_gold_artwork = {
		prestige_decay = -0.01
	}
	refine_the_colonizing_system = {
		global_colonial_growth = 20
	}
	refine_the_tributary_system = {
		reduced_liberty_desire = 10
		vassal_forcelimit_bonus = 1
	}
	cultivation_of_harsh_land = {
		development_cost = -0.10
	}
	currency_transition = {
		inflation_reduction = 0.10
	}
}