zoro_immortals = {
	is_blessing = yes
	modifier = {
		manpower_recovery_speed = 0.1
		land_maintenance_modifier = -0.05
	}
	ai_will_do = {
		factor = 30
	}
}
zoro_legit = {
	is_blessing = yes
	modifier = {
		global_tax_modifier = 0.2
		global_trade_goods_size_modifier = 0.05
	}
	ai_will_do = {
		factor = 50
	}
}
zoro_core = {
	is_blessing = yes
	modifier = {
		years_of_nationalism = -5
	}
	ai_will_do = {
		factor = 100
	}
}
zoro_range = {
	is_blessing = yes
	modifier = {
		improve_relation_modifier = 0.2
		global_heathen_missionary_strength  = 0.03
	}
	ai_will_do = {
		factor = 75
	}
}
zoro_fort = {
	is_blessing = yes
	modifier = {
		defensiveness = 0.2
		build_cost  = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}
