cathar_castles_aspect = {
	cost = 100
	modifier = {
		defensiveness = 0.2
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

sacrement_consolament_aspect = {
	cost = 100
	modifier = {
		land_morale = 0.10 #was .2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

regle_justice_verite_aspect = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.20
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

vegetarian_aspect = {
	cost = 100
	modifier = { 
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

propagation_textes_cathares_aspect = {
	cost = 100
	modifier = { 
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
	}
}

connaissance_salvatrice_aspect = {
	cost = 100
	modifier = { 
		advisor_cost = -0.05
	}
	ai_will_do = {
		factor = 50
	}
}