
poor_preachers = {
	cost = 100
	modifier = {
		global_religious_conversion_resistance = 1
		missionaries = 1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
supplication_for_beggars = {
	cost = 100
	modifier = {
		harsh_treatment_cost = -0.15
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
rejection_of_papal_pardons = {
	cost = 100
	modifier = {
		#institution_spread_from_true_faith = 0.25
		expand_infrastructure_cost_modifier = -0.25
		centralize_state_cost = -0.25
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
opposition_of_pilgramage = { # not used
	cost = 100
	modifier = {
		yearly_corruption = -0.15
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
charity_of_faith = {
	cost = 100
	modifier = {
		inflation_reduction = 0.1
		interest = -0.5
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
sale_of_temple_trappings = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.33
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
blessing_the_army = {
	cost = 100
	modifier = {
		land_morale = 0.1
		naval_morale = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
lollard_knights = {
	cost = 100
	modifier = {
		leader_cost = -0.15
		cavalry_power = 0.15
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
denounce_the_pope = {
	cost = 100
	modifier = {
		technology_cost = -0.1
		adm_tech_cost_modifier = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
educate_the_masses = {
	cost = 100
	modifier = {
		advisor_cost = -0.1
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}