# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

# Split into various files

# Added Religions (code names)


### Christian
#####################################
# nestorian
# malankara
# lollard
# waldensian
# bogomilist

# monophysite (not used)
# (no rebels) monothelite (not used)
# iconoclast (not used)
# paulician (not used)
# (no rebels) messalian (not used)
# fraticelli (not used)


### Muslim
#####################################
# druze
# qarmatian

# yazidi (not used)
# kharijite (not used)
# hurufi (not used)
# zikri (not used)

### Eastern
#####################################
# taoism
# zen
# tantra
# bon


### European Pagan
#####################################
# romuva
# suomenusko
# celtic 
# slavic
# hellenic_pagan
# solar_monism

### African Pagan
#####################################
# egyptian_religion
# bidaism
# siguism
# akoism
# orisanism
# rooganism
# bornoism
# sanism
# kalenjinism

### Asian Pagan
#####################################
# dayawism
# polynesian_religion

# (no rebels) zun_pagan_reformed (not used)

### Zoroastrian Group
#####################################
# mazdaki (not used)
# manichean (not used)
# (no rebels) khurmazta (not used)

### Jewish Group
#####################################
# samaritan_faith (not used)
# karaite_faith (not used)