christian = {
	
	nestorian = {
		color = { 0.8 0.3 0.5 }
		icon = 31
		country = {
			tolerance_own = 2
			adm_tech_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			adm_tech_cost_modifier = -0.1
			tolerance_own = 1
		}
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }
		
		misguided_heretic = yes		# Other christians hate them less
		
		holy_sites = { 358 1227 2313 1234 419 }
		
		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
		}
	}
}

pagan = {
        defender_of_faith = yes
      
	romuva = {
		icon = 53
		color = { 0.75 0.5 0.35 }
		country = {
			fort_maintenance_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		
		personal_deity = yes

		heretic = { OLD_ROMUVA }	
	}
	suomenusko = {
		icon = 54
		color = { 240 141 174 }
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}

		personal_deity = yes
		heretic = { OLD_SUOMENUSKO }	
	}

	celtic = {
		icon = 61
		color = { 20 200 70 }

		country = {
			movement_speed = 0.1
			hostile_attrition = 1
		}

		country_as_secondary = {
			global_tax_modifier = 0.1
			hostile_attrition = 1
		}

		province = {
			local_missionary_strength = -0.01
		}

		personal_deity = yes
	}

	slavic = {
		icon = 55
		color = { 10 104 158 }
		country = {
			culture_conversion_cost = -0.15
		}
		province = {
			local_manpower_modifier = 0.1
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
			advisor_pool = 1
		}

		personal_deity = yes
		
		heretic = { }	
	}
	zun_pagan_reformed = {
		icon = 43
		color = { 0.9 1.0 0.0 }
		
		country = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		country_as_secondary = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		
		heretic = { DARKNESS }	
	}
	bon = {
		color = { 8 140 131 }
		icon = 60
		country = {
			tolerance_heretic = 1
			shock_damage_received = -0.1
		}
		country_as_secondary = {
			horde_unity = 1
			shock_damage_received = -0.1
		}
		province = {
			local_defensiveness = 0.1
		}
		
		heretic = { ZEN }
		
		uses_karma = yes
        }

}

dharmic = {
        defender_of_faith = yes
        
	jain = {
		icon = 59
		color = { 1.2 0.3 0.6 }
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
			religious_unity = 0.5
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			religious_unity = 0.75
		}
		
		heretic = { TERAPANTHA }
	}
}
    