pagan = {
        defender_of_faith = yes

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 83 96 }

	animism = {
		color = { 127 0 0 }
		icon = 11
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { SNAKE_CLAN }
	}
	shamanism = { #Fetishism, tag kept to avoid breaking saves.
		color = { 75 54 33 }
		icon = 12
		country = {
			tolerance_heathen = 2
			diplomatic_reputation = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}

		fetishist_cult = yes
		heretic = { GOAT_SKULL }
	}
	totemism = {
		color = { 218 145 0 }
		icon = 13
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { BEAR_SPIRIT }	
	}
	
	inti = {
		color = { 207 181 59 }
		icon = 18
		country = {
			tolerance_own = 1
			global_autonomy = -0.05
		}

		country_as_secondary = {
			tolerance_own = 1
			global_autonomy = -0.05
		}
		
		province = {
			local_missionary_strength = 0.02
		}
		
		authority = yes
		religious_reforms = yes
		reform_tooltip = INTI_REFORM_TOOLTIP
		
		heretic = { INTI_HERETIC }	
	}
	
	nahuatl = {
		color = { 150 0 24 }
		icon = 17
		country = {
			land_morale = 0.1
			global_unrest = -2
			burghers_influence_modifier = -0.05
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		doom = yes
		declare_war_in_regency = yes
		religious_reforms = yes
		reform_tooltip = NAHUATL_REFORM_TOOLTIP
		
		heretic = { NAHUATL_HERETIC }	
	}
	
	mesoamerican_religion = {
		#color = { 76 25 178 }
		color = { 0 168 107 }
		icon = 19
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			stability_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		religious_reforms = yes
		reform_tooltip = MESOAMERICAN_REFORM_TOOLTIP
		
		heretic = { MESOAMERICAN_HERETIC }	
	}
	
	norse_pagan_reformed = {
		icon = 21
		color = { 195 195 195 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		personal_deity = yes
		
		heretic = { OLD_NORSE }	
	}
	
	tengri_pagan_reformed = {
		icon = 27
		color = { 0 175 202 }
		country = {
			cav_to_inf_ratio = 0.25
			global_regiment_cost = -0.2
		}
		can_have_secondary_religion = yes
		heretic = { OLD_TENGRI }
	}

	romuva = {
		icon = 53
		color = { 0.75 0.5 0.35 }
		country = {
			fort_maintenance_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		
		personal_deity = yes

		heretic = { OLD_ROMUVA }	
	}
	suomenusko = {
		icon = 54
		color = { 240 141 174 }
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}

		personal_deity = yes
		heretic = { OLD_SUOMENUSKO }	
	}

	celtic = {
		icon = 61
		color = { 20 200 70 }

		country = {
			movement_speed = 0.1
			hostile_attrition = 1
		}

		country_as_secondary = {
			global_tax_modifier = 0.1
			hostile_attrition = 1
		}

		province = {
			local_missionary_strength = -0.01
		}

		personal_deity = yes
	}

	slavic = {
		icon = 55
		color = { 10 104 158 }
		country = {
			culture_conversion_cost = -0.15
		}
		province = {
			local_manpower_modifier = 0.1
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
			advisor_pool = 1
		}

		personal_deity = yes
		
		heretic = { }	
	}
	zun_pagan_reformed = {
		icon = 43
		color = { 0.9 1.0 0.0 }
		
		country = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		country_as_secondary = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		
		heretic = { DARKNESS }	
	}

	bon = {
		color = { 8 140 131 }
		icon = 60
		country = {
			tolerance_heretic = 1
			shock_damage_received = -0.1
		}
		country_as_secondary = {
			horde_unity = 1
			shock_damage_received = -0.1
		}
		province = {
			local_defensiveness = 0.1
		}
		
		heretic = { ZEN }
		
		uses_karma = yes
    }

	egyptian_religion = {
		icon = 62
		color = { 200 220 0 }
		country = {
			legitimacy = 1
			war_exhaustion = -0.02
		}
		country_as_secondary = {
			horde_unity = 1
			manpower_recovery_speed = 0.05
		}

		personal_deity = yes
		
		heretic = { }
	}
	
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_pagan
}