zoroastrian_group = {
	mazdaki = {
		icon = 47
		color = { 0.5 0.7 0.2 }
		country = {
			global_unrest = -3 # Proto-socialism
			tolerance_heretic = 1
			tolerance_heathen = 1
			global_tax_modifier = -0.15
		}
		country_as_secondary = {
			global_unrest = -1
			tolerance_heretic = 1
		}
		
		heretic = { MANICHEAN }
	}
	manichean = {
		icon = 32
		color = { 0.5 0.7 0.2 }
		country = {
			tolerance_heathen = 2
			legitimacy = 1
		}
		country_as_secondary = {
			tolerance_heathen = 2
			global_missionary_strength = 0.01
		}
		heretic = { MAZDAKI }
	}
	khurmazta = {
		icon = 47
		color = { 0.5 0.6 0.3 }
		country = {
			stability_cost_modifier = -0.1
			global_tax_modifier = 0.1
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
			global_tax_modifier = 0.1
		}
		heretic = { MAZDAKI }
	}

	zoroastrian = {
		icon = 26
		color = { 127 178 51 }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_own = 2
			trade_efficiency = 0.1
		}
		country_as_secondary = {
			merchants = 1
			tolerance_own = 1
		}
		holy_sites = { 4332 4327 4326 450 4294 }
		#433
		blessings = {
			zoro_immortals
			zoro_legit
			zoro_core
			zoro_fort
			zoro_range
		}
		
		heretic = { MAZDAKI MANICHEAN }	
	}
	
}