jewish_group = {
    defender_of_faith = yes
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 83 96 }

	samaritan_faith = {
		icon = 50
		color = { 0 95 200 }
		country = {
			advisor_cost = -0.1
			adm_tech_cost_modifier = -0.05
			tolerance_heathen = -2
		}
		province = {
			local_missionary_strength = -0.02
			local_tax_modifier = 0.02
		}
		country_as_secondary = {
			advisor_cost = -0.05
		}
		personal_deity = yes
		
		heretic = { karaite_faith jewish }
	}
	
	karaite_faith = {
		icon = 51
		color = { 0 95 200}
		country = {
			#governing_capacity = 100
			idea_cost = -0.1
			#tolerance_heathen = -2
		}
		province = {
			local_missionary_strength = -0.02
			local_tax_modifier = 0.01
		}
		country_as_secondary = {
			land_morale = 0.05
			global_unrest = -1
		}
		personal_deity = yes
		
		heretic = { samaritan_faith jewish }
	}

	jewish = {
		icon = 20
		color = { 50 50 225 }
		country = {
			#tolerance_own = 2
			advisor_cost = -0.1
			advisor_pool = 2
		}
		country_as_secondary = {
			advisor_pool = 1
			advisor_cost = -0.05
		}
		province = {
			local_missionary_strength = -0.02
			local_tax_modifier = 0.01
		}
		
		personal_deity = yes

		heretic = { karaite_faith samaritan_faith }
	}

}