jewish_group = {
	samaritan_faith = {
		icon = 50
		color = { 0.5 0.7 0.2 }
		country = {
			advisor_cost = -0.15
			adm_tech_cost_modifier = -0.05
			tolerance_heathen = -2
		}
		province = {
			local_missionary_strength = -0.01
			local_tax_modifier = 0.02
		}
		country_as_secondary = {
			advisor_cost = -0.3
		}
		personal_deity = yes
		
		heretic = { KARAITE }
	}
	karaite_faith = {
		icon = 51
		color = { 0.5 0.7 0.2 }
		country = {
			governing_capacity = 100
			idea_cost = -0.1
			tolerance_heathen = -2
		}
		province = {
			local_missionary_strength = -0.01
			local_tax_modifier = 0.02
		}
		country_as_secondary = {
			land_morale = 0.05
			global_unrest = -1
		}
		personal_deity = yes
		
		heretic = { SAMARITAN }
	}

	jewish = {
		icon = 20
		color = { 90 112 153 }
		country = {
			tolerance_own = 2
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		personal_deity = yes

		heretic = { SAMARITAN KARAITE }
	}

}