# Bonus covers  [range_from, range_to[
bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 10.0
    modifier = {
        #POSITIVE
        state_maintenance_modifier = -0.5
        liberty_desire_from_subject_development = -0.5
        vassal_income = 0.5

        #NEGATIVE
        max_absolutism = -40
        yearly_absolutism = -1
        global_tax_modifier = -0.3
        autonomy_change_time = 0.2
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 10.0
    range_to = 20.0
    modifier = {
        #POSITIVE
        state_maintenance_modifier = -0.4
        liberty_desire_from_subject_development = -0.25
        vassal_income = 0.25

        #NEGATIVE
        max_absolutism = -30
        global_tax_modifier = -0.2
        autonomy_change_time = 0.1
    }
}


bonus = {
    key = crown_land_level_2
    range_from = 20.0
    range_to = 30.0
    modifier = {
        #POSITIVE
        state_maintenance_modifier = -0.3
        vassal_income = 0.1

        #NEGATIVE
        max_absolutism = -20
        global_tax_modifier = -0.1
    }
}


bonus = {
    key = crown_land_level_3
    range_from = 30.0
    range_to = 40.0
    modifier = {
        #POSITIVE
        state_maintenance_modifier = -0.2

        #NEGATIVE
        max_absolutism = -10
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 40.0
    range_to = 50.0
    modifier = {
        #POSITIVE

        #NEGATIVE
    }
}

bonus = {
    key = crown_land_level_5
    range_from = 50.0
    range_to = 60.0
    modifier = {
        #POSITIVE
		autonomy_change_time = -0.1
        reform_progress_growth = 0.25

        #NEGATIVE
		state_maintenance_modifier = 0.25
    }
}


bonus = {
    key = crown_land_level_6
    range_from = 60.0
    range_to = 70.0
    modifier = {
        #POSITIVE
        max_absolutism = 10
		autonomy_change_time = -0.2
        reform_progress_growth = 0.5

        #NEGATIVE
		state_maintenance_modifier = 0.5
    }
}


bonus = {
    key = crown_land_level_7
    range_from = 70.0
    range_to = 80.0
    modifier = {
        #POSITIVE
        max_absolutism = 15
		autonomy_change_time = -0.3
        reform_progress_growth = 0.75

        #NEGATIVE
        expand_administration_cost = 0.1
		state_maintenance_modifier = 0.75
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 80.0
    range_to = 90.0
    modifier = {
        #POSITIVE
        max_absolutism = 20
		autonomy_change_time = -0.4
        reform_progress_growth = 1

        #NEGATIVE
        expand_administration_cost = 0.25
		state_maintenance_modifier = 1
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 90.0
    range_to = 9001.0
    modifier = {
        #POSITIVE
        max_absolutism = 25
        yearly_absolutism = 1
		autonomy_change_time = -0.5
        reform_progress_growth = 2

        #NEGATIVE
        expand_administration_cost = 0.5
		state_maintenance_modifier = 2
    }
}
