# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        max_absolutism = -90
        yearly_absolutism = -2
        liberty_desire_from_subject_development = 1.5
        global_tax_modifier = -1.0
        state_maintenance_modifier = 1.0
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 5.0
    modifier = {
        max_absolutism = -80
        yearly_absolutism = -1.5
        liberty_desire_from_subject_development = 1.0
        global_tax_modifier = -0.8
        state_maintenance_modifier = 0.8
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 5.0
    range_to = 10.0
    modifier = {
        max_absolutism = -70
        yearly_absolutism = -1
        liberty_desire_from_subject_development = 1.0
        global_tax_modifier = -0.6
        state_maintenance_modifier = 0.6
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 10.0
    range_to = 15.0
    modifier = {
        max_absolutism = -60
       	yearly_absolutism = -0.5
        liberty_desire_from_subject_development = 0.5
        global_tax_modifier = -0.4
        state_maintenance_modifier = 0.4
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 15.0
    range_to = 20.0
    modifier = {
        max_absolutism = -50
        liberty_desire_from_subject_development = 0.25
        global_tax_modifier = -0.2
        state_maintenance_modifier = 0.2
    }
}

bonus = {
    key = crown_land_level_5
    range_from = 20.0
    range_to = 25.0
    modifier = {
        max_absolutism = -40
        global_tax_modifier = -0.1
		#expand_administration_cost = -0.05
		state_maintenance_modifier = 0.1
    }
}

bonus = {
    key = crown_land_level_6
    range_from = 25.0
    range_to = 30.0
    modifier = {
        max_absolutism = -30
		#expand_administration_cost = -0.1
		#state_maintenance_modifier = -0.15
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 25.0
    range_to = 30.0
    modifier = {
        max_absolutism = -20
		#expand_administration_cost = -0.1
		#tate_maintenance_modifier = -0.15
    }
}


bonus = {
    key = crown_land_level_8
    range_from = 30.0
    range_to = 40.0
    modifier = {
        max_absolutism = -10
		#global_tax_modifier = 0.1
		#expand_administration_cost = -0.05
		#state_maintenance_modifier = -0.25
		#autonomy_change_time = -0.15
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 40.0
    range_to = 50.0
    modifier = {
        max_absolutism = 5
		#expand_administration_cost = -0.05
		#state_maintenance_modifier = -0.5
		#autonomy_change_time = -0.1
    }
}

bonus = {
    key = crown_land_level_10
    range_from = 50.0
    range_to = 60.0
    modifier = {
		expand_administration_cost = -0.1
		#state_maintenance_modifier = -0.75
		autonomy_change_time = -0.1
    }
}


bonus = {
    key = crown_land_level_11
    range_from = 60.0
    range_to = 70.0
    modifier = {
        max_absolutism = 5
		#expand_administration_cost = -0.1
		state_maintenance_modifier = -0.1
		state_governing_cost = -0.05
		autonomy_change_time = -0.2
    }
}


bonus = {
    key = crown_land_level_12
    range_from = 70.0
    range_to = 80.0
    modifier = {
        max_absolutism = 10
		expand_administration_cost = -0.25
		state_maintenance_modifier = -0.2
		state_governing_cost = -0.1
		autonomy_change_time = -0.3
    }
}

bonus = {
    key = crown_land_level_13
    range_from = 80.0
    range_to = 90.0
    modifier = {
        max_absolutism = 15
		expand_administration_cost = -0.25
		state_maintenance_modifier = -0.3
		state_governing_cost = -0.15
		autonomy_change_time = -0.4
    }
}

bonus = {
    key = crown_land_level_14
    range_from = 90.0
    range_to = 99.0
    modifier = {
        max_absolutism = 20
        yearly_absolutism = 1
		expand_administration_cost = -0.25
		state_maintenance_modifier = -0.4
		state_governing_cost = -0.2
		autonomy_change_time = -0.5
    }
}

bonus = {
    key = crown_land_level_15
    range_from = 99.0
    range_to = 9001.0
    modifier = {
        max_absolutism = 25
        yearly_absolutism = 1
		expand_administration_cost = -0.25
		state_maintenance_modifier = -0.5
		state_governing_cost = -0.25
		autonomy_change_time = -0.5
		#country_admin_power = 1
		#country_diplomatic_power = 1
		#country_military_power = 1
    }
}