###################################################################
####### Idea Variation Estate Interactions by flogi
###################################################################

###################################################################
####### Diet
###################################################################

interaction = {
    key = summon_the_diet
    random_seed = random
	cooldown_months = 60

    trigger = {
        NOT = { has_any_active_estate_agenda = yes }
		hidden_trigger = { has_any_estates = yes }
		NOT = { has_government_attribute = blocked_call_diet }
    }

    effect = {
        custom_tooltip = ESTATES_SUMMON_THE_DIET_DESC
        hidden_effect = {
	        country_event = { id = iv_estate_events.29 }               
        }
        custom_tooltip = SEPERATOR_TOOLTIP
        
		if = {
			limit = {
				has_country_flag = recent_estate_agenda
			}
			clr_country_flag = recent_estate_agenda
		}
		set_country_flag = recent_estate_agenda

        add_estate_influence_modifier = {
            estate = all
            desc = EST_VAL_DIET_SUMMONED
            duration = 7300
            influence = 5
            short = yes
        }
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 0 # AI won't do agendas
	}
}

###################################################################
####### Sale of Titles
###################################################################

interaction = {
    key = sale_of_titles
    random_seed = crown_land_share
	cooldown_months = 60

    trigger = {
        crown_land_share = 0.1
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
	        country_event = { id = iv_estate_events.1 }               
        #custom_tooltip = 
    }
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 40 }
				}
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 35 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 50 }
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			is_in_deficit = no
		}
		modifier = {
			factor = 1.25
			has_any_disaster = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 5
		}
		modifier = {
			factor = 1.5
			num_of_loans = 10
		}
		modifier = {
			factor = 1.5
			num_of_loans = 15
		}
		modifier = {
			factor = 1.5
			num_of_loans = 20
		}
		modifier = {
			factor = 1.2
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 25
				}
			}
		}
		modifier = {
			factor = 1.1
			crown_land_share = 80
		}
		modifier = {
			factor = 0.75
			num_of_powerful_estates = 1
		}
		modifier = {
			factor = 0.8
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 1.2
			had_country_flag = {
				flag = recent_land_distribution
				days = 10950
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
	}
}

###################################################################
####### Seizing Land
###################################################################

interaction = {
    key = seize_land
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
        NOT = { crown_land_share = 100 }
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
        is_at_war = no
    }
    effect = {
		country_event = { id = iv_estate_events.15 }   
	   
		custom_tooltip = seize_land_rebels_tt
		
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			crown_land_share = 30
			has_any_disaster = yes
			NOT = { #sorry, scripted triggers glitched out
				OR = {
					has_disaster = estate_brahmins_disaster
					has_disaster = estate_burghers_disaster
					has_disaster = estate_church_disaster
					has_disaster = estate_cossacks_disaster
					has_disaster = estate_dhimmi_disaster
					has_disaster = estate_jains_disaster
					has_disaster = estate_maratha_disaster
					has_disaster = estate_nobility_disaster
					has_disaster = estate_nomadic_tribes_disaster
					has_disaster = estate_rajput_disaster
					has_disaster = estate_vaisyas_disaster
				}
			}
		}
		modifier = {
			factor = 0
			crown_land_share = 30
			if = {
				limit = { num_of_cities = 50 }
				NOT = { army_size_percentage = 0.5 }
			}
			else_if = {
				limit = { num_of_cities = 25 }
				NOT = { army_size_percentage = 0.75 }
			}
			else = {
				NOT = { army_size_percentage = 0.9 }
			}
			if = {
				limit = { is_emperor = yes }
				NOT = { army_size = 50 }
			}
			NOT = { army_size = 100 }
			NOT = { #sorry, scripted triggers glitched out
				OR = {
					has_disaster = estate_brahmins_disaster
					has_disaster = estate_burghers_disaster
					has_disaster = estate_church_disaster
					has_disaster = estate_cossacks_disaster
					has_disaster = estate_dhimmi_disaster
					has_disaster = estate_jains_disaster
					has_disaster = estate_maratha_disaster
					has_disaster = estate_nobility_disaster
					has_disaster = estate_nomadic_tribes_disaster
					has_disaster = estate_rajput_disaster
					has_disaster = estate_vaisyas_disaster
					has_disaster_progress = {
						disaster = estate_brahmins_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_burghers_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_church_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_cossacks_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_dhimmi_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_jains_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_maratha_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_nobility_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_nomadic_tribes_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_rajput_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_vaisyas_disaster
						value = 5
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			is_absolutism_active = yes
			NOT = { num_of_rebel_armies = 1 }
		}
		modifier = {
			factor = 1.5
			is_absolutism_active = yes
			NOT = { average_unrest = 1 }
			NOT = { num_of_rebel_armies = 1 }
		}
		modifier = {
			factor = 2
			NOT = { crown_land_share = 20 }
		}
		modifier = {
			factor = 1.5
			NOT = { crown_land_share = 30 }
		}
		modifier = {
			factor = 1.2
			NOT = { crown_land_share = 35 }
		}
		modifier = {
			factor = 1.2
			NOT = { crown_land_share = 50 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.5
			average_unrest = 3
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
		modifier = {
			factor = 0.75
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 10950
				}
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 50
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 40
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 35 # Estate is almost disloyal
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 30 # Estate is basically disloyal
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = { num_of_owned_areas = 2 }
		}
		modifier = {
			factor = 10
			OR = {
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_cossacks_disaster
				has_disaster = estate_dhimmi_disaster
				has_disaster = estate_jains_disaster
				has_disaster = estate_maratha_disaster
				has_disaster = estate_nobility_disaster
				has_disaster = estate_nomadic_tribes_disaster
				has_disaster = estate_rajput_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster_progress = {
					disaster = estate_brahmins_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_burghers_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_church_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_cossacks_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_dhimmi_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_jains_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_maratha_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_nobility_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_nomadic_tribes_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_rajput_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_vaisyas_disaster
					value = 5
				}
			}
		}
	}
}

###################################################################
####### Gurantee Legacy Laws
###################################################################

interaction = {
    key = estate_interaction_idea_variation_10
    random_seed = random
	cooldown_months = 120

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
       add_country_modifier = {
				name = "idea_variation_legacy_laws"
				duration = 3650
			}
        add_estate_loyalty = {
            estate = all
            loyalty = 10
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Display Legitimacy (Equivalent)
###################################################################

interaction = {
    key = estate_interaction_idea_variation_2
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
		
    }
    effect = {
		add_legitimacy = -20
		add_republican_tradition = -10 #20?
		add_horde_unity = -20
		add_devotion = -20
		add_meritocracy = -15
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 25
		
	}
}

###################################################################
####### Display Prestige
###################################################################

interaction = {
    key = estate_interaction_idea_variation_3
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
		prestige = 0
    }
    effect = {
		add_prestige = -20
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 25
		
	}
}

###################################################################
####### Postpone Reform
###################################################################

interaction = {
    key = estate_interaction_idea_variation_4
    random_seed = random
	cooldown_months = 120

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		add_country_modifier = {
				name = "idea_variation_postpone_reform"
				duration = 3650
			}
        add_estate_loyalty = {
            estate = all
            loyalty = 10
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Grant Self Governance
###################################################################

interaction = {
    key = estate_interaction_idea_variation_6
    random_seed = random
	cooldown_months = 120

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		add_country_modifier = {
				name = "idea_variation_grant_self_governance"
				duration = 3650
			}
        add_estate_loyalty = {
            estate = all
            loyalty = 15
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Corrupt Estates
###################################################################

interaction = {
    key = estate_interaction_idea_variation_5
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		add_corruption = 2
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Tax Giveaway
###################################################################

interaction = {
    key = estate_interaction_idea_variation_7
    random_seed = random
	cooldown_months = 120

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		if = {
            limit = { current_age = age_of_discovery }
            add_years_of_estate_land_income = -3.0
        }
        else_if = {
            limit = { current_age = age_of_reformation }
            add_years_of_estate_land_income = -2.5
        }
        else_if = {
            limit = { current_age = age_of_absolutism }
            add_years_of_estate_land_income = -2.0
        }
        else_if = {
            limit = { current_age = age_of_enlightenment }
            add_years_of_estate_land_income = -2.5
        }
        else_if = {
            limit = { current_age = industrial_age }
            add_years_of_estate_land_income = -3.0
        }
        else_if = {
            limit = { current_age = age_of_revolutions }
            add_years_of_estate_land_income = -3.5
        }
        add_estate_loyalty = {
            estate = all
            loyalty = 15
            short = yes
        }
    }
	ai_will_do = {
		factor = 5
		
	}
}

###################################################################
####### Limit Influence
###################################################################

interaction = {
    key = estate_interaction_idea_variation_8
    random_seed = random
	cooldown_months = 240

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
      add_estate_influence_modifier = {
            estate = all
            desc = estate_influ_1
            duration = 7300
            influence = -15
            short = yes
        }
        add_estate_loyalty = {
            estate = all
            loyalty = -15
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Execute Important Person
###################################################################

interaction = {
    key = estate_interaction_idea_variation_9
    random_seed = random
	cooldown_months = 240

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		custom_tooltip = seize_land_rebels_tt
		add_stability = -1
		add_estate_influence_modifier = {
            estate = all
            desc = estate_influ_2
            duration = 3650
            influence = -20
            short = yes
        }
		add_estate_loyalty = {
            estate = all
            loyalty = -25
            short = yes
        }
		iv_estate_rebels = yes
    }
	ai_will_do = {
		factor = 0
		
	}
}