###################################################################
####### Idea Variation Estate Interactions by flogi
###################################################################

###################################################################
####### Diet
###################################################################

interaction = {
    key = summon_the_diet
    random_seed = random
	cooldown_months = 60

    trigger = {
        NOT = { has_any_active_estate_agenda = yes }
		hidden_trigger = { has_any_estates = yes }
		NOT = { has_government_attribute = blocked_call_diet }
    }

    effect = {
        custom_tooltip = ESTATES_SUMMON_THE_DIET_DESC
		hidden_effect = {
			#PLAYER AGENDA
			if = {
				limit = { ROOT = { ai = no } }
				country_event = { id = iv_estate_events.999 } 
			}
			#AI AGENDA
			else = {
				random_list = {
					2 = { country_event = { id = xorme_ai_estates_and_agendas.1 } }
					8 = { set_country_flag = auto_complete_estate_agenda_all }
				}
			}  
		}
        custom_tooltip = SEPERATOR_TOOLTIP
        
		if = {
			limit = {
				has_country_flag = recent_estate_agenda
			}
			clr_country_flag = recent_estate_agenda
		}
		set_country_flag = recent_estate_agenda

		if = {
			limit = { NOT = { has_government_attribute = diet_increases_not_influence } }
			add_estate_influence_modifier = {
				estate = all
				desc = EST_VAL_DIET_SUMMONED
				duration = 7300
				influence = 5
				short = yes
			}
		}
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
		if = {
			limit = {
				has_government_attribute = republican_tradition_from_diets
			}
			add_scaled_republican_tradition = 2
		}
		on_summon_the_diet_effect = yes

		if = {
			limit = {
				has_government_attribute = enables_calling_cortes_gives_money
			}
			add_years_of_income = 0.25
		}
    }

	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 0
			crown_land_share = 85
		}
		modifier = {
			factor = 0
			estate_loyalty = {
				estate = all
				loyalty = 80
			}
		}
		modifier = {
			factor = 0.5
			estate_loyalty = {
				estate = all
				loyalty = 60
			}
		}
		modifier = {
			factor = 2.0
			estate_loyalty = {
				estate = all
				loyalty = 45
			}
		}
		modifier = {
			factor = 10.0
			xorme_ai_valid_nation = yes
		}
	}
}

###################################################################
####### Sale of Titles
###################################################################

interaction = {
    key = sale_of_titles
    random_seed = crown_land_share
	cooldown_months = 60

    trigger = {
        crown_land_share = 0.1
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
	    country_event = { id = iv_estate_events.1 }
		on_sale_of_titles_effect = yes
    }
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 40 }
				}
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 35 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 50 }
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			is_in_deficit = no
		}
		modifier = {
			factor = 1.25
			has_any_disaster = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 5
		}
		modifier = {
			factor = 1.5
			num_of_loans = 10
		}
		modifier = {
			factor = 1.5
			num_of_loans = 15
		}
		modifier = {
			factor = 1.5
			num_of_loans = 20
		}
		modifier = {
			factor = 1.2
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 25
				}
			}
		}
		modifier = {
			factor = 1.1
			crown_land_share = 80
		}
		modifier = {
			factor = 0.75
			num_of_powerful_estates = 1
		}
		modifier = {
			factor = 0.8
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 1.2
			had_country_flag = {
				flag = recent_land_distribution
				days = 10950
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
	}
}

###################################################################
####### Seizing Land
###################################################################

interaction = {
    key = seize_land
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
        NOT = { crown_land_share = 100 }
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { has_government_attribute = can_not_seize_land }
    }
    effect = {
		country_event = { id = iv_estate_events.15 }   
	   
		custom_tooltip = seize_land_rebels_tt
		on_seize_land_effect = yes
		# on_seize_land_specific_estate_effect = yes # Within the event above there is another on_effect when the player should only affect a single estate
	}
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			crown_land_share = 30
			has_any_disaster = yes
			NOT = { #sorry, scripted triggers glitched out
				OR = {
					has_disaster = estate_brahmins_disaster
					has_disaster = estate_burghers_disaster
					has_disaster = estate_church_disaster
					has_disaster = estate_cossacks_disaster
					has_disaster = estate_dhimmi_disaster
					has_disaster = estate_jains_disaster
					has_disaster = estate_maratha_disaster
					has_disaster = estate_nobility_disaster
					has_disaster = estate_nomadic_tribes_disaster
					has_disaster = estate_rajput_disaster
					has_disaster = estate_vaisyas_disaster
				}
			}
		}
		modifier = {
			factor = 0
			crown_land_share = 30
			if = {
				limit = { num_of_cities = 50 }
				NOT = { army_size_percentage = 0.5 }
			}
			else_if = {
				limit = { num_of_cities = 25 }
				NOT = { army_size_percentage = 0.75 }
			}
			else = {
				NOT = { army_size_percentage = 0.9 }
			}
			if = {
				limit = { is_emperor = yes }
				NOT = { army_size = 50 }
			}
			NOT = { army_size = 100 }
			NOT = { #sorry, scripted triggers glitched out
				OR = {
					has_disaster = estate_brahmins_disaster
					has_disaster = estate_burghers_disaster
					has_disaster = estate_church_disaster
					has_disaster = estate_cossacks_disaster
					has_disaster = estate_dhimmi_disaster
					has_disaster = estate_jains_disaster
					has_disaster = estate_maratha_disaster
					has_disaster = estate_nobility_disaster
					has_disaster = estate_nomadic_tribes_disaster
					has_disaster = estate_rajput_disaster
					has_disaster = estate_vaisyas_disaster
					has_disaster_progress = {
						disaster = estate_brahmins_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_burghers_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_church_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_cossacks_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_dhimmi_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_jains_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_maratha_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_nobility_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_nomadic_tribes_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_rajput_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_vaisyas_disaster
						value = 5
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			is_absolutism_active = yes
			NOT = { num_of_rebel_armies = 1 }
		}
		modifier = {
			factor = 1.5
			is_absolutism_active = yes
			NOT = { average_unrest = 1 }
			NOT = { num_of_rebel_armies = 1 }
		}
		modifier = {
			factor = 2
			NOT = { crown_land_share = 20 }
		}
		modifier = {
			factor = 1.5
			NOT = { crown_land_share = 30 }
		}
		modifier = {
			factor = 1.2
			NOT = { crown_land_share = 35 }
		}
		modifier = {
			factor = 1.2
			NOT = { crown_land_share = 50 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.5
			average_unrest = 3
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
		modifier = {
			factor = 0.75
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 10950
				}
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 50
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 40
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 35 # Estate is almost disloyal
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 30 # Estate is basically disloyal
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = { num_of_owned_areas = 2 }
		}
		modifier = {
			factor = 10
			OR = {
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_cossacks_disaster
				has_disaster = estate_dhimmi_disaster
				has_disaster = estate_jains_disaster
				has_disaster = estate_maratha_disaster
				has_disaster = estate_nobility_disaster
				has_disaster = estate_nomadic_tribes_disaster
				has_disaster = estate_rajput_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster_progress = {
					disaster = estate_brahmins_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_burghers_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_church_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_cossacks_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_dhimmi_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_jains_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_maratha_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_nobility_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_nomadic_tribes_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_rajput_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_vaisyas_disaster
					value = 5
				}
			}
		}
	}
}

###################################################################
####### Gurantee Legacy Laws
###################################################################

interaction = {
    key = estate_interaction_idea_variation_10
    random_seed = random
	cooldown_months = 120

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
       add_country_modifier = {
				name = "idea_variation_legacy_laws"
				duration = 3650
			}
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Display Legitimacy (Equivalent)
###################################################################

interaction = {
    key = estate_interaction_idea_variation_2
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
		
    }
    effect = {
		add_legitimacy = -10
		add_republican_tradition = -5
		add_horde_unity = -10
		add_devotion = -10
		add_meritocracy = -10

        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 25
		
	}
}

###################################################################
####### Display Prestige
###################################################################

interaction = {
    key = estate_interaction_idea_variation_3
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
		prestige = 0
    }
    effect = {
		add_prestige = -10
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 25
		
	}
}

###################################################################
####### Postpone Reform
###################################################################

interaction = {
    key = estate_interaction_idea_variation_4
    random_seed = random
	cooldown_months = 120

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		add_country_modifier = {
				name = "idea_variation_postpone_reform"
				duration = 3650
			}
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Grant Self Governance
###################################################################

interaction = {
    key = estate_interaction_idea_variation_6
    random_seed = random
	cooldown_months = 120

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		add_country_modifier = {
				name = "idea_variation_grant_self_governance"
				duration = 3650
			}
        add_estate_loyalty = {
            estate = all
            loyalty = 10
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Corrupt Estates
###################################################################

interaction = {
    key = estate_interaction_idea_variation_5
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		add_corruption = 1
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Tax Giveaway
###################################################################

interaction = {
    key = estate_interaction_idea_variation_7
    random_seed = random
	cooldown_months = 120

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		if = {
            limit = { current_age = age_of_discovery }
            add_years_of_estate_land_income = -3.0
        }
        else_if = {
            limit = { current_age = age_of_reformation }
            add_years_of_estate_land_income = -2.5
        }
        else_if = {
            limit = { current_age = age_of_absolutism }
            add_years_of_estate_land_income = -2.0
        }
        else_if = {
            limit = { current_age = age_of_enlightenment }
            add_years_of_estate_land_income = -2.0
        }
        else_if = {
            limit = { current_age = industrial_age }
            add_years_of_estate_land_income = -2.5
        }
        else_if = {
            limit = { current_age = age_of_revolutions }
            add_years_of_estate_land_income = -3.0
        }
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 1
		
	}
}

###################################################################
####### Limit Influence
###################################################################

interaction = {
    key = estate_interaction_idea_variation_8
    random_seed = random
	cooldown_months = 240

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
      add_estate_influence_modifier = {
            estate = all
            desc = estate_influ_1
            duration = 7300
            influence = -15
            short = yes
        }
        add_estate_loyalty = {
            estate = all
            loyalty = -15
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
		
	}
}

###################################################################
####### Execute Important Person
###################################################################

interaction = {
    key = estate_interaction_idea_variation_9
    random_seed = random
	cooldown_months = 240

    trigger = {
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
		add_estate_influence_modifier = {
            estate = all
            desc = estate_influ_2
            duration = 3650
            influence = -30
            short = yes
        }
		add_estate_loyalty = {
            estate = all
            loyalty = -30
            short = yes
        }
		add_ruler_modifier = { 
			name = estate_leaders_executed_place_new
			duration = -1  
		}

		custom_tooltip = seize_land_rebels_tt
		add_stability = -1
		iv_estate_rebels = yes
    }
	ai_will_do = {
		factor = 0
		
	}
}






#########################
#########################

#This is exclusive for AI so it still can sell land
interaction = {
    key = sale_of_titles_AI
    random_seed = crown_land_share
	cooldown_months = 60

    trigger = {
		ai = yes
        crown_land_share = 0.2
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		hidden_trigger = { has_any_estates = yes }
		has_factions = no
		is_colonial_nation = no
    }
    effect = {
		if = {
            limit = { current_age = age_of_discovery }
            add_years_of_estate_land_income = 3.5
        }
        else_if = {
            limit = { current_age = age_of_reformation }
            add_years_of_estate_land_income = 3
        }
        else_if = {
            limit = { current_age = age_of_absolutism }
            add_years_of_estate_land_income = 2.5
        }
		else_if = {
			limit = { current_age = age_of_enlightenment }
			add_years_of_estate_land_income = 2
		}
		else_if = {
			limit = { current_age = industrial_age }
			add_years_of_estate_land_income = 1.5
		}
        else_if = {
            limit = { current_age = age_of_revolutions }
            add_years_of_estate_land_income = 1
        }
        custom_tooltip = ESTATES_SALE_OF_TITLES_DESC
        give_estate_land_share_gigantic = { estate = all }
        add_estate_loyalty = {
            estate = all
            loyalty = 10
            short = yes
        }
		if = {
			limit = {
				has_country_flag = recent_land_distribution
			}
			clr_country_flag = recent_land_distribution
		}
		set_country_flag = recent_land_distribution

		if = {
			limit = {
				has_estate_privilege = estate_clans_oighreachd
			}
			random_owned_province = {
				limit = {
					culture_group = gaelic
				}
				if = {
					limit = {
						ROOT = {
							has_country_flag = KOI_upgrade_the_oigh
						}
					}
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
		}
    }
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 40 }
				}
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 35 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 50 }
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			is_in_deficit = no
		}
		modifier = {
			factor = 1.25
			has_any_disaster = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 5
		}
		modifier = {
			factor = 1.5
			num_of_loans = 10
		}
		modifier = {
			factor = 1.5
			num_of_loans = 15
		}
		modifier = {
			factor = 1.5
			num_of_loans = 20
		}
		modifier = {
			factor = 1.2
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 25
				}
			}
		}
		modifier = {
			factor = 1.1
			crown_land_share = 80
		}
		modifier = {
			factor = 0.75
			num_of_powerful_estates = 1
		}
		modifier = {
			factor = 0.8
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 1.2
			had_country_flag = {
				flag = recent_land_distribution
				days = 10950
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
	}
}