spriteTypes = {
	spriteType = {
		name = "GFX_advisor_administrator"
		texturefile = "gfx//interface//advisors//administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_state_overseer"
		texturefile = "gfx//interface//advisors//state_overseer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_civil_engineer"
		texturefile = "gfx//interface//advisors//civil_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_researcher"
		texturefile = "gfx//interface//advisors//researcher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_reformist"
		texturefile = "gfx//interface//advisors//reformist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_negotiator"
		texturefile = "gfx//interface//advisors//negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}



	spriteType = {
		name = "GFX_advisor_marauder_captain"
		texturefile = "gfx//interface//advisors//marauder_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marketeer"
		texturefile = "gfx//interface//advisors//marketeer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercantile_influencer"
		texturefile = "gfx//interface//advisors//mercantile_influencer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_navarch"
		texturefile = "gfx//interface//advisors//navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_subject_mediator"
		texturefile = "gfx//interface//advisors//subject_mediator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commander"
		texturefile = "gfx//interface//advisors//commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drill_instructor"
		texturefile = "gfx//interface//advisors//drill_instructor.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_combat_engineer"
		texturefile = "gfx//interface//advisors//combat_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_tactician"
		texturefile = "gfx//interface//advisors//tactician.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercenary_captain"
		texturefile = "gfx//interface//advisors//mercenary_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_administrator"
		texturefile = "gfx//interface//advisors//asian_administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_state_overseer"
		texturefile = "gfx//interface//advisors//asian_state_overseer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_civil_engineer"
		texturefile = "gfx//interface//advisors//asian_civil_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_researcher"
		texturefile = "gfx//interface//advisors//asian_researcher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_reformist"
		texturefile = "gfx//interface//advisors//asian_reformist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_negotiator"
		texturefile = "gfx//interface//advisors//asian_negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}



	spriteType = {
		name = "GFX_advisor_asiangfx_marauder_captain"
		texturefile = "gfx//interface//advisors//asian_marauder_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marketeer"
		texturefile = "gfx//interface//advisors//asian_marketeer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercantile_influencer"
		texturefile = "gfx//interface//advisors//asian_mercantile_influencer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_navarch"
		texturefile = "gfx//interface//advisors//asian_navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_subject_mediator"
		texturefile = "gfx//interface//advisors//asian_subject_mediator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commander"
		texturefile = "gfx//interface//advisors//asian_commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_drill_instructor"
		texturefile = "gfx//interface//advisors//asian_drill_instructor.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_combat_engineer"
		texturefile = "gfx//interface//advisors//asian_combat_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_tactician"
		texturefile = "gfx//interface//advisors//asian_tactician.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercenary_captain"
		texturefile = "gfx//interface//advisors//asian_mercenary_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_administrator_female"
		texturefile = "gfx//interface//advisors//administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_state_overseer_female"
		texturefile = "gfx//interface//advisors//state_overseer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_civil_engineer_female"
		texturefile = "gfx//interface//advisors//civil_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_researcher_female"
		texturefile = "gfx//interface//advisors//researcher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_reformist_female"
		texturefile = "gfx//interface//advisors//reformist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_negotiator_female"
		texturefile = "gfx//interface//advisors//negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}



	spriteType = {
		name = "GFX_advisor_marauder_captain_female"
		texturefile = "gfx//interface//advisors//marauder_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marketeer_female"
		texturefile = "gfx//interface//advisors//marketeer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercantile_influencer_female"
		texturefile = "gfx//interface//advisors//mercantile_influencer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_navarch_female"
		texturefile = "gfx//interface//advisors//navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_subject_mediator_female"
		texturefile = "gfx//interface//advisors//subject_mediator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commander_female"
		texturefile = "gfx//interface//advisors//commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drill_instructor_female"
		texturefile = "gfx//interface//advisors//drill_instructor_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_combat_engineer_female"
		texturefile = "gfx//interface//advisors//combat_engineer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_tactician_female"
		texturefile = "gfx//interface//advisors//tactician_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercenary_captain_female"
		texturefile = "gfx//interface//advisors//mercenary_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_administrator_female"
		texturefile = "gfx//interface//advisors//asian_administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_state_overseer_female"
		texturefile = "gfx//interface//advisors//asian_state_overseer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_civil_engineer_female"
		texturefile = "gfx//interface//advisors//asian_civil_engineer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_researcher_female"
		texturefile = "gfx//interface//advisors//asian_researcher_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_reformist_female"
		texturefile = "gfx//interface//advisors//asian_reformist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_negotiator_female"
		texturefile = "gfx//interface//advisors//asian_negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marauder_captain_female"
		texturefile = "gfx//interface//advisors//asian_marauder_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marketeer_female"
		texturefile = "gfx//interface//advisors//asian_marketeer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercantile_influencer_female"
		texturefile = "gfx//interface//advisors//asian_mercantile_influencer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_navarch_female"
		texturefile = "gfx//interface//advisors//asian_navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_subject_mediator"
		texturefile = "gfx//interface//advisors//asian_subject_mediator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commander_female"
		texturefile = "gfx//interface//advisors//asian_commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_drill_instructor_female"
		texturefile = "gfx//interface//advisors//asian_drill_instructor_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_combat_engineer_female"
		texturefile = "gfx//interface//advisors//asian_combat_engineer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_tactician_female"
		texturefile = "gfx//interface//advisors//asian_tactician_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercenary_captain_female"
		texturefile = "gfx//interface//advisors//asian_mercenary_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

