spriteTypes = {

	spriteType = {
		name = "GFX_question_icon"
		texturefile = "gfx//interface//ideas_EU4//question_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_development_icon"
		texturefile = "gfx//interface//ideas_EU4//development_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_government_icon"
		texturefile = "gfx//interface//ideas_EU4//government_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_rank1_icon"
		texturefile = "gfx//interface//ideas_EU4//rank1_icon.dds"
		loadType = "INGAME"
	}
    
	spriteType = {
		name = "GFX_rank2_icon"
		texturefile = "gfx//interface//ideas_EU4//rank2_icon.dds"
		loadType = "INGAME"
	}    


    # Trade Goods
	spriteType = {
		name = "GFX_metalworking_icon"
		texturefile = "gfx//interface//ideas_EU4//metalworking_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_munitions_icon"
		texturefile = "gfx//interface//ideas_EU4//munitions_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_leather_icon"
		texturefile = "gfx//interface//ideas_EU4//leather_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_woodworking_icon"
		texturefile = "gfx//interface//ideas_EU4//woodworking_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_jewellery_icon"
		texturefile = "gfx//interface//ideas_EU4//jewellery_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_steam_icon"
		texturefile = "gfx//interface//ideas_EU4//steam_icon.dds"
		loadType = "INGAME"
	}
    
	spriteType = {
		name = "GFX_cannon_icon"
		texturefile = "gfx//interface//ideas_EU4//cannon_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_optics_icon"
		texturefile = "gfx//interface//ideas_EU4//optics_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_copper_icon"
		texturefile = "gfx//interface//ideas_EU4//copper_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tin_icon"
		texturefile = "gfx//interface//ideas_EU4//tin_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_iron_icon"
		texturefile = "gfx//interface//ideas_EU4//iron_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_lead_icon"
		texturefile = "gfx//interface//ideas_EU4//lead_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_zinc_icon"
		texturefile = "gfx//interface//ideas_EU4//zinc_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_glass_icon"
		texturefile = "gfx//interface//ideas_EU4//glass_icon.dds"
		loadType = "INGAME"
	}

}
	

	