spriteTypes = {

	# Missions Expanded
	spriteType = {
		name = "GFX_white_house_building"
		texturefile = "gfx//interface//buildings//special_buildings//white_house_building.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_blast_furnace"
		texturefile = "gfx//interface//special_buildings//blast_furnace.dds"
		loadType = "INGAME"
	}

	# Shattered
	spriteType = {
		name = "GFX_government_lvl_3"
		texturefile = "gfx//interface//buildings//government//government_lvl_3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_government_lvl_4"
		texturefile = "gfx//interface//buildings//government//government_lvl_4.tga"
		loadType = "INGAME"
	}

	# Additional macrobuilder green banners
	spriteType = {
		name = "GFX_banner_right_4"
		texturefile = "gfx//interface//banner_right_4.dds"
	}
	spriteType = {
		name = "GFX_banner_right_5"
		texturefile = "gfx//interface//banner_right_5.dds"
	}

}