spriteTypes = {

    # This is supposed to replace the protestant button on aspects but it seems to be hardcoded, the gfx files have been kept because why not
    # Also I moved it here from countryreligionview.gfx as to not clutter it
	spriteType = {
		name = "GFX_lollard_aspects_icon"
		texturefile = "gfx/interface/lollard_aspects_icon.dds"
	}
	spriteType = {
		name = "GFX_cathar_aspects_icon"
		texturefile = "gfx/interface/cathar_aspects_icon.dds"
	}
	spriteType = {
		name = "GFX_malankara_aspects_icon"
		texturefile = "gfx/interface/malankara_aspects_icon.dds"
	}
}