spriteTypes = {
	### Feitoria Arrows Strip ###
	spriteType = {
		name = "GFX_feitoria_arrows_strip"
		texturefile = "gfx//interface//feitorias//feitoria_arrows_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 3
	}
	### Feitoria Bar Frame ###
	spriteType = {
		name = "GFX_feitoria_bar_frame"
		texturefile = "gfx//interface//feitorias//feitoria_bar_frame.dds"
		loadType = "INGAME"
	}
	### Feitoria Bar ###
	progressbartype = {
        name = "GFX_feitoria_bar"
        color = { 1.0 0.0 0.0 }
        colortwo = { 1.0 1.0 1.0 }
        textureFile1 = "gfx//interface//feitorias//feitoria_bar.dds"
        textureFile2 = "gfx//interface//feitorias//feitoria_bar_empty.dds"
        size = { x = 226 y = 17 }
        effectFile = "gfx/FX/progress.lua"
    }
	### Feitoria BG ###
	spriteType = {
		name = "GFX_feitoria_bg"
		texturefile = "gfx//interface//feitorias//feitoria_bg.dds"
		loadType = "INGAME"
	}
	### Feitoria Icon 1 ###
	spriteType = {
		name = "GFX_feitoria_bg_icon_1"
		texturefile = "gfx//interface//feitorias//feitoria_bg_icon_1.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	### Feitoria Icon 2 ###
	spriteType = {
		name = "GFX_feitoria_bg_icon_2"
		texturefile = "gfx//interface//feitorias//feitoria_bg_icon_2.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	### Feitoria Icon 3 ###
	spriteType = {
		name = "GFX_feitoria_bg_icon_3"
		texturefile = "gfx//interface//feitorias//feitoria_bg_icon_3.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	### Feitoria Button ###
	spriteType = {
		name = "GFX_feitoria_button"
		texturefile = "gfx//interface//feitorias//feitoria_button.dds"
		loadType = "INGAME"
	}
	### Promote Investment ###
	spriteType = {
		name = "GFX_feitoria_promote_investment"
		texturefile = "gfx//interface//feitorias//feitoria_promote_investment.dds"
		loadType = "INGAME"
	}
	### Purchase Investment ###
	spriteType = {
		name = "GFX_feitoria_purchase_investment"
		texturefile = "gfx//interface//feitorias//feitoria_purchase_investment.dds"
		loadType = "INGAME"
	}
}
