spriteTypes = {
	#####################################
	# CUSTOM GUI - AUTOMATIC COLONISATION
	#####################################

	### Auto-Colonies Region Background ###
	spriteType = {
		name = "GFX_autonomous_colonist_region_list"
		texturefile = "gfx/interface/ee_ui/autonomous_colonist_region_list.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	### Auto-Colonies Menu Button ###
	spriteType = {
		name = "GFX_colonial_policy_button"
		texturefile = "gfx/interface/ee_ui/colonial_policy_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	#####################################
	# CUSTOM GUI - ABSOLUTISM
	#####################################

	### public execution ###
	spriteType = {
		name = "GFX_public_execution_button"
		texturefile = "gfx//interface//custom_buttons//public_execution_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 2
	}
	### absolutist prime minister ###
	spriteType = {
		name = "GFX_absolutist_prime_minister_button"
		texturefile = "gfx//interface//custom_buttons//absolutist_prime_minister_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 2
	}
	### reign of terror ###
	spriteType = {
		name = "GFX_reign_of_terror_icon"
		texturefile = "gfx//interface//custom_buttons//reign_of_terror_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 5
	}

	#####################################
	# CUSTOM GUI - CALIPHATE
	#####################################

	### Caliph Background ###
	spriteType = {
		name = "GFX_caliph_window_bg"
		texturefile = "gfx/interface/caliphate_ui_add/caliph_window_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	### Jihad Shield Overlay ###
	maskedShieldType = {
		name = "gfx_jihad_target_shield"
		textureFile1 = "gfx/interface/caliphate_ui_add/jihad_target_shield.dds"
		textureFile2 = "gfx/interface/shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_medium.dds"
		noOfFrames = 119
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	### Caliph Shield Overlay ###
	maskedShieldType = {
		name = "gfx_shield_caliph_overlay"
		textureFile1 = "gfx/interface/caliphate_ui_add/shield_caliph_overlay.dds"
		textureFile2 = "gfx/interface/caliphate_ui_add/shield_caliph_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_large.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	### Caliph Shield Overlay Icon ###
	spriteType = {
		name = "gfx_shield_caliph_overlay_icon"
		texturefile = "gfx/interface/caliphate_ui_add/shield_caliph_overlay.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	### Caliph Shield Overlay Cut###
	spriteType = {
		name = "gfx_shield_caliph_overlay_cut"
		texturefile = "gfx/interface/caliphate_ui_add/shield_caliph_overlay_cut.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	### Caliph sites banner###
	spriteType = {
		name = "gfx_islamic_holy_site_banner"
		texturefile = "gfx/interface/caliphate_ui_add/islamic_holy_site_banner.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	### caliph hidden ui
	spriteType = {
		name = "GFX_caliphate_ui_hidden_progressbar_frame"
		texturefile = "gfx/interface/caliphate_ui_add/caliphate_ui_hidden_progressbar_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_caliphate_ui_hidden_progressbar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/caliphate_ui_add/caliphate_ui_hidden_progressbar.dds"
		textureFile2 = "gfx/interface/caliphate_ui_add/caliphate_ui_hidden_progressbar_frame.dds"
		size = { x = 232 y = 1 }
		effectFile = "gfx/FX/progress.lua"
	}
	### Caliph sites###
	spriteType = {
		name = "gfx_islamic_holy_sites"
		texturefile = "gfx/interface/caliphate_ui_add/islamic_holy_sites.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 14
	}
	### ownership indicator###
	spriteType = {
		name = "gfx_own_province_indicator"
		texturefile = "gfx/interface/caliphate_ui_add/own_province_indicator.dds"
		loadType = "INGAME"
		transparencecheck = no
		noOfFrames = 2
	}
	### islam indicator###
	spriteType = {
		name = "gfx_is_muslim_indicator"
		texturefile = "gfx/interface/caliphate_ui_add/is_muslim_indicator.dds"
		loadType = "INGAME"
		transparencecheck = no
		noOfFrames = 4
	}
	### unify islam ###
	spriteType = {
		name = "gfx_unify_islam_button"
		texturefile = "gfx/interface/caliphate_ui_add/unify_islam_button.dds"
		loadType = "INGAME"
		transparencecheck = no
		noOfFrames = 1
	}
	### decree blocker ###
	spriteType = {
		name = "gfx_decree_button_overlay"
		texturefile = "gfx/interface/custom_icons/decree_button_overlay.dds"
		loadType = "INGAME"
	}
	### caliph status ###
	spriteType = {
		name = "gfx_caliph_status"
		texturefile = "gfx/interface/custom_icons/caliph_status.dds"
		loadType = "INGAME"
		transparencecheck = no
		noOfFrames = 2
	}
	### Emptyness ###
	spriteType = {
		name = "gfx_absolutely_nothing"
		texturefile = "gfx/interface/ee_ui/absolutely_nothing.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "gfx_emptyness"
		texturefile = "gfx/interface/ee_ui/emptyness.dds"
	}
}
