guiTypes = {

	windowType = {
		name = "celestial_window"
		position = { x=-315 y=-370}	
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = celestial_empire
		downsound = ""
		
		iconType =
		{
			name ="celestial_bg"
			spriteType = "GFX_eoc_bg"
			position = { x= 66 y = 18 }
		}

		instantTextBoxType = {
			name = "celestial_label"
			position = { x = -90 y = 130 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "CELESTIAL_CELESTIAL"
			maxWidth = 584
			maxHeight = 32
		}
		# Removed/Hidden
		instantTextBoxType = {
			name = "emperor_label"
			position = { x = 3000 y = 3000 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CELESTIAL_EMPEROR"
			maxWidth = 0
			maxHeight = 0
			format = centre
		}

		#### AUTHORITY
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 300 y = 227 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CELESTIAL_MANDATE"
			maxWidth = 200
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 347 y = 285 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 347 y = 255 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0.00"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType = 
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 350 y = 72 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			hint_tag = "hint_emperor"
		}
			
		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_emperor_of_china_icon"
			position = { x= 185 y = 290 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_celestial_more_dip_actions_icon"
			position = { x= 184 y = 220 }
			Orientation = "UPPER_LEFT"
		}
		# Removed/Hidden
		iconType = {
			name = "meritocracy_icon"
			spriteType ="GFX_icon_legitimacy"	
			position = { x= 3000 y = 3000 }
			frame = 5
		}		
		# Removed/Hidden
		instantTextBoxType = {
			name = "meritocracy_value"
			position = { x = 3000 y = 3000 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 0}
			text = "100"
			maxWidth = 0
			maxHeight = 0
			format = center
		}

		instantTextBoxType = {
			name = "decree_label"
			position = { x = 307 y = 341 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "CELESTIAL_DECREES"
			maxWidth = 172
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "tributary_label"
			position = { x = 309 y = 521 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "CELESTIAL_TRIBUTARIES"
			maxWidth = 172
			maxHeight = 32
			format = centre
		}

		listboxType =  {
			name ="tributary_shield_box"
			position = { x = 136 y = 550 }
			backGround=""
			size = { x = 470 y = 200 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			borderSize = {x = 5 y = 5}
		}

		#### REFORM DECISIONS
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 520 y = 135 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "CELESTIAL_DECISIONS"
			maxWidth = 144
			maxHeight = 32
			format = centre
		}
		
		listboxType =  {
			name ="decree_listbox"
			position = { x = 124 y = 350 }
			backGround=""
			size = { x = 270 y = 200 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 5 y = 5}
		}
			
		listboxType =  {
			name ="decisions_listbox"
			position = { x = 420 y = 362 }
			backGround = ""
			size = { x = 204 y = 340 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 5 y = 5}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x=330 y =638}
			quadTextureSprite ="GFX_closebutton2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#buttonText = "CELESTIAL_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	guiButtonType =
	{
		name ="tributary_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 6 y = -16 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18"
	}

	positionType = {
			name = "tributary_shield_offset"
			position = { x = 26 y = 42 }
		}

	### Decree Entry
	windowType = {
		name = "celestial_decree_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=260 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			quadTextureSprite ="GFX_decree_button"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			buttonText = "decree_title"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		iconType = {
			name = "decree_button_seal"
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x= 186 y = 2 }
		}
		iconType = {
			name = "decree_button_check"
			spriteType ="GFX_decree_button_check"
			alwaystransparent = yes
			position = { x= 200 y = 10 }
		}		
		
	}

	### Decision Entry
	windowType = {
		name = "celestial_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x=0 y =-14}
			quadTextureSprite ="GFX_reform_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		
		
		iconType = {
			name = "enacted_decision"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 6 y = -6 }
		}

		instantTextBoxType= {
			position = { x= 28 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 164
			maxHeight = 20
			text = ""
			format = left
			alwaystransparent = yes
		}


	}
}