guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrymissionsview_scaling_large_min_inc"
		position = { x= 900 y = 155 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrymissionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 335 }
	}

	windowType = {
		name = "countrymissionsview"
		#position = { x=0 y=140 }
		position = { x=0 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_missions

		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_mission_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		#First Batch
		guiButtonType = {
			name = "select_current_branch_batch_1_missions"
			position = { x = 550 y = 80 }
			quadTextureSprite ="GFX_select_current_missions_button"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_1_missions_1"
			position = { x = 550 y = 122 }
			quadTextureSprite ="GFX_preview_branch_button_1"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_1_missions_1_highlighted"
			position = { x = 550 y = 122 }
			quadTextureSprite ="GFX_preview_branch_button_1_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_1_missions_2"
			position = { x = 550 y = 164 }
			quadTextureSprite ="GFX_preview_branch_button_2"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_1_missions_2_highlighted"
			position = { x = 550 y = 164 }
			quadTextureSprite ="GFX_preview_branch_button_2_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_1_missions_3"
			position = { x = 550 y = 206 }
			quadTextureSprite ="GFX_preview_branch_button_3"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_1_missions_3_highlighted"
			position = { x = 550 y = 206 }
			quadTextureSprite ="GFX_preview_branch_button_3_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_1_missions_4"
			position = { x = 550 y = 248 }
			quadTextureSprite ="GFX_preview_branch_button_4"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_1_missions_4_highlighted"
			position = { x = 550 y = 248 }
			quadTextureSprite ="GFX_preview_branch_button_4_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_1_missions_5"
			position = { x = 550 y = 290 }
			quadTextureSprite ="GFX_preview_branch_button_5"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_1_missions_5_highlighted"
			position = { x = 550 y = 290 }
			quadTextureSprite ="GFX_preview_branch_button_5_highlighted"
			scripted = yes
		}
		###############
		
		#Second Batch
		guiButtonType = {
			name = "select_current_branch_batch_2_missions"
			position = { x = 550 y = 342 }
			quadTextureSprite ="GFX_select_current_missions_button"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_2_missions_1"
			position = { x = 550 y = 384 }
			quadTextureSprite ="GFX_preview_branch_button_1"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_2_missions_1_highlighted"
			position = { x = 550 y = 384 }
			quadTextureSprite ="GFX_preview_branch_button_1_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_2_missions_2"
			position = { x = 550 y = 426 }
			quadTextureSprite ="GFX_preview_branch_button_2"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_2_missions_2_highlighted"
			position = { x = 550 y = 426 }
			quadTextureSprite ="GFX_preview_branch_button_2_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_2_missions_3"
			position = { x = 550 y = 468 }
			quadTextureSprite ="GFX_preview_branch_button_3"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_2_missions_3_highlighted"
			position = { x = 550 y = 468 }
			quadTextureSprite ="GFX_preview_branch_button_3_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_2_missions_4"
			position = { x = 550 y = 510 }
			quadTextureSprite ="GFX_preview_branch_button_4"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_2_missions_4_highlighted"
			position = { x = 550 y = 510 }
			quadTextureSprite ="GFX_preview_branch_button_4_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_2_missions_5"
			position = { x = 550 y = 552 }
			quadTextureSprite ="GFX_preview_branch_button_5"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_2_missions_5_highlighted"
			position = { x = 550 y = 552 }
			quadTextureSprite ="GFX_preview_branch_button_5_highlighted"
			scripted = yes
		}
		###############
		
		#Third Batch
		guiButtonType = {
			name = "select_current_branch_batch_3_missions"
			position = { x = 550 y = 604 }
			quadTextureSprite ="GFX_select_current_missions_button"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_3_missions_1"
			position = { x = 550 y = 646 }
			quadTextureSprite ="GFX_preview_branch_button_1"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_3_missions_1_highlighted"
			position = { x = 550 y = 646 }
			quadTextureSprite ="GFX_preview_branch_button_1_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_3_missions_2"
			position = { x = 550 y = 688 }
			quadTextureSprite ="GFX_preview_branch_button_2"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_3_missions_2_highlighted"
			position = { x = 550 y = 688 }
			quadTextureSprite ="GFX_preview_branch_button_2_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_3_missions_3"
			position = { x = 550 y = 730 }
			quadTextureSprite ="GFX_preview_branch_button_3"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_3_missions_3_highlighted"
			position = { x = 550 y = 730 }
			quadTextureSprite ="GFX_preview_branch_button_3_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_3_missions_4"
			position = { x = 550 y = 772 }
			quadTextureSprite ="GFX_preview_branch_button_4"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_3_missions_4_highlighted"
			position = { x = 550 y = 772 }
			quadTextureSprite ="GFX_preview_branch_button_4_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "preview_branch_batch_3_missions_5"
			position = { x = 550 y = 814 }
			quadTextureSprite ="GFX_preview_branch_button_5"
			scripted = yes
		}
		guiButtonType = {
			name = "preview_branch_batch_3_missions_5_highlighted"
			position = { x = 550 y = 814 }
			quadTextureSprite ="GFX_preview_branch_button_5_highlighted"
			scripted = yes
		}
		###############
		
		guiButtonType = {
			name = "EE_select_current_branch_missions"
			position = { x = 550 y = 80 }
			quadTextureSprite ="GFX_select_current_missions_button"
			scripted = yes
		}
		
		guiButtonType = {
			name = "EE_preview_branch_missions_1"
			position = { x = 550 y = 122 }
			quadTextureSprite ="GFX_preview_branch_button_1"
			scripted = yes
		}
		guiButtonType = {
			name = "EE_preview_branch_missions_1_highlighted"
			position = { x = 550 y = 122 }
			quadTextureSprite ="GFX_preview_branch_button_1_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "EE_preview_branch_missions_2"
			position = { x = 550 y = 164 }
			quadTextureSprite ="GFX_preview_branch_button_2"
			scripted = yes
		}
		guiButtonType = {
			name = "EE_preview_branch_missions_2_highlighted"
			position = { x = 550 y = 164 }
			quadTextureSprite ="GFX_preview_branch_button_2_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "EE_preview_branch_missions_3"
			position = { x = 550 y = 206 }
			quadTextureSprite ="GFX_preview_branch_button_3"
			scripted = yes
		}
		guiButtonType = {
			name = "EE_preview_branch_missions_3_highlighted"
			position = { x = 550 y = 206 }
			quadTextureSprite ="GFX_preview_branch_button_3_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "EE_preview_branch_missions_4"
			position = { x = 550 y = 248 }
			quadTextureSprite ="GFX_preview_branch_button_4"
			scripted = yes
		}
		guiButtonType = {
			name = "EE_preview_branch_missions_4_highlighted"
			position = { x = 550 y = 248 }
			quadTextureSprite ="GFX_preview_branch_button_4_highlighted"
			scripted = yes
		}
		
		guiButtonType = {
			name = "EE_preview_branch_missions_5"
			position = { x = 550 y = 290 }
			quadTextureSprite ="GFX_preview_branch_button_5"
			scripted = yes
		}
		guiButtonType = {
			name = "EE_preview_branch_missions_5_highlighted"
			position = { x = 550 y = 290 }
			quadTextureSprite ="GFX_preview_branch_button_5_highlighted"
			scripted = yes
		}
		###############
		
		guiButtonType = {
			name = "ME_end_incident_tree"
			position = { x = 550 y = 772 }
			quadTextureSprite ="GFX_end_incident_tree_button"
			scripted = yes
			no_clicksound = yes
			if_resolution = {
				max_height = 867
				
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				
			}
			if_resolution = {
				min_height = 1048
				
			}
		}
		
		guiButtonType = {
			name = "ME_refresh_missions"
			position = { x = 550 y = 814 }
			quadTextureSprite ="GFX_refresh_missions_button"
			scripted = yes
			no_clicksound = yes
			if_resolution = {
				max_height = 867
				
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				
			}
			if_resolution = {
				min_height = 1048
				
			}
		}
		
		guiButtonType = {
			name = "ME_preview_PDX_missions"
			quadTextureSprite ="GFX_pick_pdx_tree_button"
			scripted = yes
			no_clicksound = yes
			if_resolution = {
				max_height = 867
				position = { x = 550 y = 400 }
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x = 550 y = 550 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 550 y = 730 }
			}
		}
		
		guiButtonType = {
			name = "ME_preview_ME_missions"
			quadTextureSprite ="GFX_pick_ee_tree_button"
			scripted = yes
			no_clicksound = yes
			if_resolution = {
				max_height = 867
				position = { x = 550 y = 442 }
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x = 550 y = 592 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 550 y = 772 }
			}
		}
		
		guiButtonType = {
			name = "ME_preview_confirm_missions"
			quadTextureSprite ="GFX_select_current_missions_button"
			scripted = yes
			no_clicksound = yes
			if_resolution = {
				max_height = 867
				position = { x = 550 y = 484 }
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x = 550 y = 634 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 550 y = 814 }
			}
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_MISSIONS"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		smoothListboxType = {
			name = "countrymissionsview_missions_gridbox_listbox"
			position = { x=10 y =122}
			backGround=""
			size = { x=518 y=402 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name ="ME_mission_tree_blocker"
			scripted = yes
			spriteType = "GFX_ME_mission_tree_blocker"
			position = { x= -7 y = 115 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="SETTING_mission_tree_blocker_icon"
			scripted = yes
			Orientation = "UPPER_LEFT"
			if_resolution = {
				max_height = 867
				position = { x= -16 y = 112 }
				spriteType = "GFX_SETTING_mission_tree_blocker_small"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x= -12 y = 112 }
				spriteType = "GFX_SETTING_mission_tree_blocker_medium"
			}
			if_resolution = {
				min_height = 1048
				position = { x= -13 y = 112 }
				spriteType = "GFX_SETTING_mission_tree_blocker_huge"
			}
		}		
		iconType = {
			name ="ME_mission_tree_choice_info"
			scripted = yes
			Orientation = "UPPER_LEFT"
			if_resolution = {
				max_height = 867
				position = { x= -7 y = 112 }
				spriteType = "GFX_ME_mission_tree_choice_info_small"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x= -7 y = 112 }
				spriteType = "GFX_ME_mission_tree_choice_info_medium"
			}
			if_resolution = {
				min_height = 1048
				position = { x= -7 y = 112 }
				spriteType = "GFX_ME_mission_tree_choice_info"
			}
		}

		OverlappingElementsBoxType = {
			name = "countrymissionsview_country_list"
			if_resolution = {
				max_height = 867
				position = { x=32 y =-58}
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x=32 y =-58}
			}
			if_resolution = {
				min_height = 1048
				position = { x=32 y =-62}
			}
			size = { x=500 y=34 }
			Orientation = "UPPER_LEFT"
			spacing = 0
		}

		#instantTextBoxType = {
		#	name = "window_title"
		#	position = { x = 15 y =78 }
		#	textureFile = ""
		#	font = "vic_29s"
		#	borderSize = {x = 4 y = 4}
		#	text = "HEADER_MISSIONS"
		#	maxWidth = 512
		#	maxHeight = 32
		#	format = centre
		#}
		#
		#guiButtonType = {
		#	name = "close_button"
		#	scripted = yes
		#	position = { x = 514 y = -1 }
		#	quadTextureSprite ="GFX_closebutton2"
		#	shortcut = "ESCAPE"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = close_window
		#}
	}

	windowType = {
		name = "countrymissionsview_missions_gridbox_listbox_entry"
		position = { x=0 y=0 }
		show_position = { x=0 y =140 }
		size = { x=530 y=500 }
		moveable = 0
		
		gridBoxType = {
			name = "countrymissionsview_missions_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 400 height = 400 }
			slotsize = { width = 104 height = 152 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	windowType={
		name = "countrymissionsview_missions_entry"
		#size = { width = 104 height = 122 }
		
		iconType = {
			name = "mission_icon"
			position = { x=22 y=20 }
			quadTextureSprite ="GFX_event_bg_transparency"
		}
		
		iconType = {
			name = "arrow_half_top"
			position = {x=46 y=121}
			quadTextureSprite ="gfx_arrow_verticall_tile"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "arrow_half_bottom_center"
			position = {x=38 y=141}
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
		}

		iconType = {
			name = "arrow_half_bottom_left"
			position = {x=15 y=141}
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "arrow_half_bottom_right"
			position = {x=61 y=141}
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "skip_tier"
			position = {x=46 y=141}
			quadTextureSprite ="gfx_arrow_verticall_skip_tier"
			alwaystransparent = yes
		}
		
		
		iconType = {
			name = "skip_slot"
			position = {x=-6 y=127}
			quadTextureSprite ="gfx_arrow_horizontal_skip_slot"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "left_branch_out"
			position = {x=4 y=122}
			quadTextureSprite ="gfx_arrow_left_out"
			alwaystransparent = yes
		}
		iconType = {
			name = "right_branch_in"
			position = {x=69 y=125}
			quadTextureSprite ="gfx_arrow_left_in"
			alwaystransparent = yes
		}
		
		
		iconType = {
			name = "right_branch_out"
			position = {x=60 y=122}
			quadTextureSprite ="gfx_arrow_right_out"
			alwaystransparent = yes
		}
		iconType = {
			name = "left_branch_in"
			position = {x=-5 y=127}
			quadTextureSprite ="gfx_arrow_right_in"
			alwaystransparent = yes
		}
		
		
		
		
		iconType = {
			name = "mission_entry_icon"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_mission_icons_frame"
		}
		
		guiButtonType = {
			name = "mission_entry_button"
			quadTextureSprite ="GFX_mission_icons_frame_complete"
			position = { x= 0 y = 0 }
		}
		
		#iconType = {
		#	name = "mission_entry_rewards_glow"
		#	position = { x=58 y=-4 }
		#	quadTextureSprite = "GFX_mission_effect_glow"
		#}
		
		iconType = {
			name = "mission_entry_rewards_glow"
			position = { x=-20 y=0 }
			quadTextureSprite = "GFX_mission_effect_glow_blocker"
		}
		
		iconType = {
			name = "mission_entry_rewards"
			position = { x=70 y=7 }
			quadTextureSprite = "gfx_mission_effect"
		}
		
		#iconType = {
		#	name = "mission_entry_rewards"
		#	position = { x=-20 y=0 }
		#	quadTextureSprite = "gfx_mission_effect_blocker"
		#}
		

		iconType = {
			name = "mission_entry_conditions"
			position = { x=0 y=7 }
			quadTextureSprite = "gfx_mission_trigger"
		}
		
		guiButtonType = {
			name = "mission_entry_conditions_button"
			quadTextureSprite ="gfx_mission_trigger"
			position = { x= 0 y = 7 }
		}

		instantTextBoxType= {
			position = { x=8 y=84}
			name = "mission_title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 90
			maxHeight = 22
			text = "Subjective and a Noun"
			orientation = "UPPER_LEFT"
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name ="country_icon"
			position = { x= 35 y = 3 }
			quadTextureSprite = "GFX_shield_small"
		}
	}

	windowType={
		name = "countrymissionsview_nation_entry"
		size = { x = 34 y = 32 }
		
		guiButtonType = {
			name ="country_mission_button"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
		}

		iconType = {
			name = "country_higlight"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_small_shield_overlay_great_power_transparent"
		}
	}
}
