guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name = "gov_view_scaling_large_min_inc"
		position = { x= 900 y = 152 }
	}
	positionType = {
		name = "gov_view_scaling_huge_min_inc"
		position = { x= 1080 y = 330 }
	}

	positionType = {
		name = "specific_governments_list_position"
		position = { x = 75 y = 230 }
	}

	windowType = {
		name = "countrygovernmentview"
		#position = { x=0 y=140 }
		position = { x=-600 y=140 }
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government

		iconType =
		{
			name ="bg_top"
			spriteType = "GFX_country_gov_view_bg_top"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		

		iconType =
		{
			name ="background"
			spriteType = "GFX_local_government_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "CATEGORY_GOVERNMENT"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="government_mechanics_bg"
			spriteType = "GFX_government_mechanics_bg"
			position = { x= 50 y = 218 }
		}

		### ------- Government -------

		iconType =
		{
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 483  y = 72 }
		}

		iconType =
		{
			name ="claim_revolution_icon"
			spriteType = "GFX_claim_revolution_target"
			position = { x= 483  y = 72 }
		}

		guiButtonType =
		{
			name ="claim_revolution_button"
			quadTextureSprite = "GFX_claim_revolution_target"
			position = { x= 483  y = 72 }
		}

		guiButtonType =
		{
			name ="government_change"
			quadTextureSprite= "GFX_change_government_type_button"
			position = { x= 10  y = 104 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
		}

		iconType =
		{
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 60 y = 116 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_name"
			position = { x = 95 y =118 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "GOVERNMENTYPE"
			maxWidth = 420
			maxHeight = 32
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}

		guiButtonType =
		{
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 3  y = 150 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 47 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 72 y = 159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 129 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 155 y = 159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 210 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 235 y = 159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		guiButtonType =
		{
			name ="strengthen_government"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 131 y = 172 }
			buttonText = "STRENGTHEN_GOVERNMENT"
			buttonFont = "vic_18"
				if_resolution = {
					max_height = 864
					position = { x= 56 y = 188 }
				}
				if_resolution = {
					max_height = 800
					position = { x= 56 y = 188 }
				}
				if_resolution = {
					max_height = 768
					position = { x= 56 y = 188 }
				}
				if_resolution = {
					max_height = 720
					position = { x= 56 y = 188 }
				}
				if_resolution = {
					max_height = 600
					position = { x= 56 y = 188 }
				}
		}

		iconType =
		{
			name ="absolutism_icon"
			spriteType = "GFX_icon_absolutism"
			position = { x= -5000 y = 180 }
			Orientation = "UPPER_LEFT"
			scale = 1
				if_resolution = {
					max_height = 864
					position = { x= 294 y = 160 }
				}
				if_resolution = {
					max_height = 800
					position = { x= 294 y = 160 }
				}
				if_resolution = {
					max_height = 768
					position = { x= 294 y = 160 }
				}
				if_resolution = {
					max_height = 720
					position = { x= 294 y = 160 }
				}
				if_resolution = {
					max_height = 600
					position = { x= 294 y = 160 }
				}
		}
		instantTextBoxType = {
			name = "absolutism_value"
			position = { x = 478 y = 180 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 42
			maxHeight = 32
			format = right
				if_resolution = {
					max_height = 864
					position = { x = 320 y = 160 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 320 y = 160 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 320 y = 160 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 320 y = 160 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 320 y = 160 }
				}
		}

		#####################################
		# CUSTOM GUI - ABSOLUTISM
		#####################################
		instantTextBoxType = {
			name = "absolutism_category_text"
			scripted = yes
			position = { x= 455 y = 157 }
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			maxWidth = 80
			maxHeight = 18
			format = left
		}


		guiButtonType = {
			name ="public_execution_ui_button"
			scripted = yes
			quadTextureSprite= "GFX_public_execution_button"
			position = { x= 445 y = 257 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name ="absolutist_prime_minister_activate"
			scripted = yes
			quadTextureSprite= "GFX_absolutist_prime_minister_button"
			position = { x= 488 y = 257 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="absolutist_prime_minister_deactivate"
			scripted = yes
			quadTextureSprite= "GFX_absolutist_prime_minister_button"
			position = { x= 488 y = 257 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="absolutist_prime_minister_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			scripted = yes
			position = { x= 487 y = 257 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}

		
		iconType = {
			name ="reign_of_terror_indicator"
			scripted = yes
			spriteType = "GFX_reign_of_terror_icon"
			position = { x= 452 y = 175 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
		#####################################
		# CUSTOM GUI - ABSOLUTISM
		#####################################
		iconType =
		{
			name ="max_absolutism_icon"
			spriteType = "GFX_icon_max_absolutism"
			position = { x= 453 y = 212 }
			Orientation = "UPPER_LEFT"
			scale = 1
				if_resolution = {
					max_height = 864
					position = { x= 294 y = 192 }
				}
				if_resolution = {
					max_height = 800
					position = { x= 294 y = 192 }
				}
				if_resolution = {
					max_height = 768
					position = { x= 294 y = 192 }
				}
				if_resolution = {
					max_height = 720
					position = { x= 294 y = 192 }
				}
				if_resolution = {
					max_height = 600
					position = { x= 294 y = 192 }
				}
		}
		instantTextBoxType = {
			name = "max_absolutism_value"
			position = { x = 478 y = 212 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 42
			maxHeight = 32
			format = right
				if_resolution = {
					max_height = 864
					position = { x = 320 y = 192 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 320 y = 192 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 320 y = 192 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 320 y = 192 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 320 y = 192 }
				}
		}

		iconType =
		{
			name ="revolutionary_zeal_icon"
			spriteType = "GFX_icon_revolutionary_zeal"
			position = { x= -5000 y = 178 } #449
			Orientation = "UPPER_LEFT"
			scale = 0.6

		}
		instantTextBoxType = {
			name = "revolutionary_zeal_value"
			position = { x = 478 y = 180 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 42
			maxHeight = 32
			format = right
		}
		iconType =
		{
			name ="max_revolutionary_zeal_icon"
			spriteType = "GFX_icon_max_revolutionary_zeal"
			position = { x= 448 y = 210 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
		instantTextBoxType = {
			name = "max_revolutionary_zeal_value"
			position = { x = 478 y = 215 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 42
			maxHeight = 32
			format = right
		}

		guiButtonType = {
			name ="revolution_spread_button"
			quadTextureSprite = "GFX_government_revolution_icon"
			position = { x= 460 y = 302 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_government_revolution_icon_medium"
			position = { x= 460 y = 302 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_bad_bar"
			spriteType = "GFX_government_revolution_bad_bar"
			position = { x = 450 y = 363 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_good_bar"
			spriteType = "GFX_government_revolution_good_bar"
			position = { x = 450 y = 363 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_frame"
			spriteType = "GFX_government_revolution_bar_frame"
			position = { x = 440 y = 360 }
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 10 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 300
			maxHeight = 16
			format = centre
		}


		######################################################################################################
		
		smoothListboxType = {
			name = "specific_governments_list"
			position = { x = 32 y = 228 } #do not set position here, set it above in specific_governments_list_position
			size = { x = 300 y = 122 }
			scrollbartype = "standardlistbox_slider"
		}

		### -----------

		iconType =
		{
			name ="primary_culture"
			spriteType = "GFX_primary_culture_icon"
			position = { x = 15 y = 490 }
			Orientation = "UPPER_LEFT"
			frame = 1
				if_resolution = {
					max_height = 864
					position = { x = 15 y = 310 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 15 y = 310 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 15 y = 310 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 15 y = 310 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 15 y = 310 }
				}
		}

		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 50 y = 494 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "Castillian"
			maxWidth = 350
			maxHeight = 40
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
				if_resolution = {
					max_height = 864
					position = { x = 50 y = 314 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 50 y = 314 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 50 y = 314 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 50 y = 314 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 50 y = 314 }
				}
		}

#		iconType =
#		{
#			name ="accepted_culture"
#			spriteType = "GFX_icon_accepted_culture"
#			position = { x = 15 y = 350 }
#			Orientation = "UPPER_LEFT"
#			frame = 1
#		}

		windowType = {
			name = "cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "accepted_cultures_label"
				position = { x = 57 y = 532 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "MAPMODE_ACCEPTEDCULTURES"
				if_resolution = {
					max_height = 864
					position = { x = 57 y = 352 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 57 y = 352 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 57 y = 352 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 57 y = 352 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 57 y = 352 }
				}
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=27 y =557}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
				if_resolution = {
					max_height = 864
					position = { x=27 y =377}
				}
				if_resolution = {
					max_height = 800
					position = { x=27 y =377}
				}
				if_resolution = {
					max_height = 768
					position = { x=27 y =377}
				}
				if_resolution = {
					max_height = 720
					position = { x=27 y =377}
				}
				if_resolution = {
					max_height = 600
					position = { x=27 y =377}
				}
			}

			guiButtonType = {
				name = "accepted_sort_union_btn"
				position = { x=136 y =557}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				if_resolution = {
					max_height = 864
					position = { x=136 y =377}
				}
				if_resolution = {
					max_height = 800
					position = { x=136 y =377}
				}
				if_resolution = {
					max_height = 768
					position = { x=136 y =377}
				}
				if_resolution = {
					max_height = 720
					position = { x=136 y =377}
				}
				if_resolution = {
					max_height = 600
					position = { x=136 y =377}
				}
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 157 y = 557}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				if_resolution = {
					max_height = 864
					position = { x = 157 y = 377}
				}
				if_resolution = {
					max_height = 800
					position = { x = 157 y = 377}
				}
				if_resolution = {
					max_height = 768
					position = { x = 157 y = 377}
				}
				if_resolution = {
					max_height = 720
					position = { x = 157 y = 377}
				}
				if_resolution = {
					max_height = 600
					position = { x = 157 y = 377}
				}
			}

			listboxType =
			{
				name ="accepted_cultures_listbox"
				position = { x = 25 y = 577}
				size = { x=226 y =-30}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}
				if_resolution = {
					max_height = 864
					position = { x = 25 y = 397}
					size = { x=226 y =150}
				}
				if_resolution = {
					max_height = 800
					position = { x = 25 y = 397}
					size = { x=226 y =150}
				}
				if_resolution = {
					max_height = 768
					position = { x = 25 y = 397}
					size = { x=226 y =150}
				}
				if_resolution = {
					max_height = 720
					position = { x = 25 y = 397}
					size = { x=226 y =150}
				}
				if_resolution = {
					max_height = 600
					position = { x = 25 y = 397}
					size = { x=226 y =150}
				}
			}

			instantTextBoxType = {
				name = "non_accepted_cultures_label"
				position = { x = 317 y = 532 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "NON_ACCEPTED_CULTURES"
				if_resolution = {
					max_height = 864
					position = { x = 317 y = 352 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 317 y = 352 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 317 y = 352 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 317 y = 352 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 317 y = 352 }
				}
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=288 y =557}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
				if_resolution = {
					max_height = 864
					position = { x=288 y =377}
				}
				if_resolution = {
					max_height = 800
					position = { x=288 y =377}
				}
				if_resolution = {
					max_height = 768
					position = { x=288 y =377}
				}
				if_resolution = {
					max_height = 720
					position = { x=288 y =377}
				}
				if_resolution = {
					max_height = 600
					position = { x=288 y =377}
				}
			}

			guiButtonType = {
				name = "non_accepted_sort_brother_btn"
				position = { x=397 y =557}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				if_resolution = {
					max_height = 864
					position = { x=397 y =377}
				}
				if_resolution = {
					max_height = 800
					position = { x=397 y =377}
				}
				if_resolution = {
					max_height = 768
					position = { x=397 y =377}
				}
				if_resolution = {
					max_height = 720
					position = { x=397 y =377}
				}
				if_resolution = {
					max_height = 600
					position = { x=397 y =377}
				}
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 418 y = 557}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				if_resolution = {
					max_height = 864
					position = { x=418 y =377}
				}
				if_resolution = {
					max_height = 800
					position = { x=418 y =377}
				}
				if_resolution = {
					max_height = 768
					position = { x=418 y =377}
				}
				if_resolution = {
					max_height = 720
					position = { x=418 y =377}
				}
				if_resolution = {
					max_height = 600
					position = { x=418 y =377}
				}
			}

			listboxType =
			{
				name ="non_accepted_cultures_listbox"
				position = { x = 286 y = 577}
				size = { x=226 y =-30}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}
				if_resolution = {
					max_height = 864
					position = { x = 286 y = 397}
					size = { x=226 y =150}
				}
				if_resolution = {
					max_height = 800
					position = { x = 286 y = 397}
					size = { x=226 y =150}
				}
				if_resolution = {
					max_height = 768
					position = { x = 286 y = 397}
					size = { x=226 y =150}
				}
				if_resolution = {
					max_height = 720
					position = { x = 286 y = 397}
					size = { x=226 y =150}
				}
				if_resolution = {
					max_height = 600
					position = { x = 286 y = 397}
					size = { x=226 y =150}
				}
			}

			instantTextBoxType = {
				name = "accepted_culture_slots"
				position = { x = 57 y =547 }
				format = center
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "assimilated_cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "assimilated_cultures_label"
				position = { x = 57 y = 532 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "ASSIMILATED_CULTURES"
				if_resolution = {
					max_height = 864
					position = { x = 57 y = 352 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 57 y = 352 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 57 y = 352 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 57 y = 352 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 57 y = 352 }
				}
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=27 y =557}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
				if_resolution = {
					max_height = 864
					position = { x=27 y =377}
				}
				if_resolution = {
					max_height = 800
					position = { x=27 y =377}
				}
				if_resolution = {
					max_height = 768
					position = { x=27 y =377}
				}
				if_resolution = {
					max_height = 720
					position = { x=27 y =377}
				}
				if_resolution = {
					max_height = 600
					position = { x=27 y =377}
				}
			}

			guiButtonType = {
				name = "assimilated_sort_status_btn"
				position = { x=136 y =557}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				if_resolution = {
					max_height = 864
					position = { x=136 y =377}
				}
				if_resolution = {
					max_height = 800
					position = { x=136 y =377}
				}
				if_resolution = {
					max_height = 768
					position = { x=136 y =377}
				}
				if_resolution = {
					max_height = 720
					position = { x=136 y =377}
				}
				if_resolution = {
					max_height = 600
					position = { x=136 y =377}
				}
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 157 y = 557}
				quadTextureSprite ="GFX_culture_dev_sort_big"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				if_resolution = {
					max_height = 864
					position = { x = 157 y = 377}
				}
				if_resolution = {
					max_height = 800
					position = { x = 157 y = 377}
				}
				if_resolution = {
					max_height = 768
					position = { x = 157 y = 377}
				}
				if_resolution = {
					max_height = 720
					position = { x = 157 y = 377}
				}
				if_resolution = {
					max_height = 600
					position = { x = 157 y = 377}
				}
			}

			listboxType =
			{
				name ="assimilated_cultures_listbox"
				position = { x = 25 y = 577}
				size = { x= 226 y = 300}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}
				if_resolution = {
					max_height = 864
					position = { x = 25 y = 397}
					size = { x= 226 y = 250}
				}
				if_resolution = {
					max_height = 800
					position = { x = 25 y = 397}
					size = { x= 226 y = 250}
				}
				if_resolution = {
					max_height = 768
					position = { x = 25 y = 397}
					size = { x= 226 y = 250}
				}
				if_resolution = {
					max_height = 720
					position = { x = 25 y = 397}
					size = { x= 226 y = 250}
				}
				if_resolution = {
					max_height = 600
					position = { x = 25 y = 397}
					size = { x= 226 y = 250}
				}
			}

			instantTextBoxType = {
				name = "assimilated_culture_groups_label"
				position = { x = 317 y = 532 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "ASSIMILATED_CULTURE_GROUPS"
				if_resolution = {
					max_height = 864
					position = { x = 317 y = 352 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 317 y = 352 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 317 y = 352 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 317 y = 352 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 317 y = 352 }
				}
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=288 y =557}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
				if_resolution = {
					max_height = 864
					position = { x=288 y =377}
				}
				if_resolution = {
					max_height = 800
					position = { x=288 y =377}
				}
				if_resolution = {
					max_height = 768
					position = { x=288 y =377}
				}
				if_resolution = {
					max_height = 720
					position = { x=288 y =377}
				}
				if_resolution = {
					max_height = 600
					position = { x=288 y =377}
				}
			}

			guiButtonType = {
				name = "non_accepted_sort_bonus_btn"
				position = { x=432 y =557}
				quadTextureSprite ="GFX_culture_bonus_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "Bonus"
				if_resolution = {
					max_height = 864
					position = { x=432 y =377}
				}
				if_resolution = {
					max_height = 800
					position = { x=432 y =377}
				}
				if_resolution = {
					max_height = 768
					position = { x=432 y =377}
				}
				if_resolution = {
					max_height = 720
					position = { x=432 y =377}
				}
				if_resolution = {
					max_height = 600
					position = { x=432 y =377}
				}
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 397 y = 557}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				if_resolution = {
					max_height = 864
					position = { x = 397 y = 377}
				}
				if_resolution = {
					max_height = 800
					position = { x = 397 y = 377}
				}
				if_resolution = {
					max_height = 768
					position = { x = 397 y = 377}
				}
				if_resolution = {
					max_height = 720
					position = { x = 397 y = 377}
				}
				if_resolution = {
					max_height = 600
					position = { x = 397 y = 377}
				}
			}

			listboxType =
			{
				name ="assimilated_culture_groups_listbox"
				position = { x = 286 y = 577}
				size = { x= 226 y = 300}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}
				if_resolution = {
					max_height = 864
					position = { x = 286 y = 397}
					size = { x = 226 y = 250}
				}
				if_resolution = {
					max_height = 800
					position = { x = 286 y = 397}
					size = { x = 226 y = 250}
				}
				if_resolution = {
					max_height = 768
					position = { x = 286 y = 397}
					size = { x = 226 y = 250}
				}
				if_resolution = {
					max_height = 720
					position = { x = 286 y = 397}
					size = { x = 226 y = 250}
				}
				if_resolution = {
					max_height = 600
					position = { x = 286 y = 397}
					size = { x = 226 y = 250}
				}
			}
		}


		### -----------

		instantTextBoxType = {
			name = "modifiers_title"
			#position = { x = 25 y = 340 }
			position = { x = 25 y = -3000 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "COUNTRY_MODIFIERS"
			maxWidth = 136
			maxHeight = 32
			format = left
			fixedsize = yes
			hint_tag = "hint_countrymod"
				if_resolution = {
					max_height = 864
					position = { x = 390 y = 120 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 390 y = 120 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 390 y = 120 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 390 y = 120 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 390 y = 120 }
				}
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			position = { x = 30 y = 383 }
			size = { x = 510 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
				if_resolution = {
					max_height = 864
					position = { x = 380 y = 159 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 380 y = 159 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 380 y = 159 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 380 y = 159 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 380 y = 159 }
					size = { x = 162 y = 32 }
				}
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			position = { x = 30 y = 415 }
			size = { x = 510 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
				if_resolution = {
					max_height = 864
					position = { x = 380 y = 190 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 380 y = 190 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 380 y = 190 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 380 y = 190 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 380 y = 190 }
					size = { x = 162 y = 32 }
				}
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_3"
			position = { x = 30 y = 447 }
			size = { x = 510 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
				if_resolution = {
					max_height = 864
					position = { x = 380 y = 221 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 800
					position = { x = 380 y = 221 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 768
					position = { x = 380 y = 221 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 720
					position = { x = 380 y = 221 }
					size = { x = 162 y = 32 }
				}
				if_resolution = {
					max_height = 600
					position = { x = 380 y = 221 }
					size = { x = 162 y = 32 }
				}
		}

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 32 y = 149 }
			quadTextureSprite ="GFX_country_modifier_button"
			shortcut = "v" #Arumba
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		### -----------


		### MODIFIER VIEW
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=-7 y=0 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="gov_panel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"

			}

			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =139 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}

			listboxType =
			{
				name ="modifier_listbox"
				position = { x=86 y =170}
				backGround=""
				size = { x=382 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
	}

	windowType = {
		name = "government_view_states_general_mechanic"
		position = { x=0 y=0 }
		size = { x=280 y=50 }
		moveable = 0
		orientation = "UPPER_LEFT"

		iconType = {
			name ="current_progress_bg"
			spriteType = "GFX_piety_bar_bg"
			position = { x= 70 y = 14 }
		}
		iconType = {
			name ="current_progress_frame"
			spriteType = "GFX_statist_vs_orangist_frame"
			position = { x= 37 y = 0 }
		}
		iconType = {
			name ="statists"
			spriteType = "GFX_statists"
			position = { x= 43 y = 10 }
			frame = 1
		}
		iconType = {
			name ="monarchists"
			spriteType = "GFX_monarchists"
			position = { x= 254 y = 5 }
			frame = 1
		}
		iconType = {
			name ="current_value_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 133 y = 9 }
		}
		instantTextBoxType = {
			name = "current_value"
			position = { x= 148 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 32
			maxHeight = 24
			orientation = "UPPER_LEFT"
			format = centre
		}
	}

	################################################################################################
	## --- The special governments with interactions and powers. They will be added to "specific_governments_list" from code

	windowType = {
		name = "government_mechanic_interactions"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#list of interactions
		smoothListboxType = {
			name = "government_interaction_list"
			position = { x = 0 y = 0 }
			backGround = ""
			size = { x = 300 y = 100 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = { x = 0 y = 0 }
		}
	}

	#button for government interactions
	windowType = {
		name = "government_interaction_type"
		size = { x = 100 y = 100 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 8 y = 4 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		
		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 20 y = 78 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 6 y = 74 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	#button for government powers that aren't singly linked to interactions
	windowType = {
		name = "government_shared_power"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 35 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "gov_view_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 390
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -30 y = -2 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}


	################################################################################################
	### --- Culture view item
	windowType = {
		name = "gov_view_cultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 120
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 124 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 41
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 112 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_button"
			position = { x=167 y =2}
			quadTextureSprite ="GFX_select_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "promote_button"
			position = { x=196 y =2 }
			quadTextureSprite ="GFX_promote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
		guiButtonType = {
			name = "demote_button"
			position = { x=196 y =2}
			quadTextureSprite ="GFX_demote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
	}

	windowType = {
		name = "gov_view_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "gov_view_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 2 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture view item - For Mughals
	windowType = {
		name = "gov_view_presentcultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot_mughals_assimilated"
			spriteType = "GFX_culture_slot_mughals_assimilated"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 112
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 174 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 41
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 112 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture Group view item - For Mughals
	windowType = {
		name = "gov_view_presentculturegroupviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot_mughals"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 112
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 83 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 60
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_background"
			position = { x = 158 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "             " # NOTE: the textbox is supposed to be empty
			maxWidth = 60
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_label"
			position = { x = 156 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="culture_modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 145 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
}
