guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 150 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=0 y=0 }
		size = { x=500 y=96 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry"
			position = { x= 5 y = 10}
			Orientation = "UPPER_LEFT"
		}			
		
		instantTextBoxType = {
			name = "name"
			position = { x = 55 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 277
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x= 15 y = 55 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 30 y = 48 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes			
		}

		iconType =
		{
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x= 75 y = 55 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "influence"
			position = { x = 85 y = 48 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes			
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=6 y=65 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=31 y=68 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=85 y=65 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=113 y=68 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=165 y=65 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=193 y=68 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		gridBoxType = {
			name = "privileges_gridbox"
			position = { x = 5 y = 87 }
			size = { width = 250 height = 150 }
			slotsize = { width = 50 height = 48 }
			max_slots_horizontal = 4
			max_slots_vertical = 2
			format = "UPPER_LEFT"
		}	
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 0.8
			position = { x = -10 y = 0 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 48
			maxHeight = 38
			format = left
		}		
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 100 y = 100 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = 50 }
			size = { width = 500 height = 150 }
			slotsize = { width = 250 height = 185 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 64 y = 64 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_idea_unknown"	
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"	
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-603 y=140 }	
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates
		
		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		#iconType = {
		#	name = "estate_header"
		#	position = { x=13 y=116 }
		#	Orientation = "UPPER_LEFT"
		#	quadTextureSprite ="GFX_estate_header"
		#}

		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 125 y = 78 }  #x = 15
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_TITLE"	
			maxWidth = 512
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 60 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_DEV_SHARE_TITLE"	
			maxWidth = 200
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 300 y = 116 }  # x = 273
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_CROWNLAND_TITLE"	
			maxWidth = 130
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			position = { x = 670 y = 116 } # x = 422
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_AGENDA_TITLE"	
			maxWidth = 100
			maxHeight = 37
			format = centre
		}
		
		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 60 y = 43 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 10 y = 131 }
			scale = 1.7

		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 110 y = 140 }
			size = { width = 100 height = 100 }
			slotsize = { width = 58 height = 30 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 680 y = 150 }  # x = 430
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 720 y = 150 }  # x = 470
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 680 y = 110 } # x = 430
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }	
			text = "AGENDA_EFFECTS"	
			maxWidth = 512
			maxHeight = 37
			format = left
		}		

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=290 y=137 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=320 y=137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 104
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=290 y=155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=320 y=155 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 54
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=290 y=173 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=320 y=173 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=290 y=191 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=320 y=191 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "crown_land_modifier_icon_5"
			position = { x=370 y=137 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_5"
			position = { x=395 y=137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "crown_land_modifier_icon_6"
			position = { x=370 y=155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_6"
			position = { x=395 y=155 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "crown_land_modifier_icon_7"
			position = { x=370 y=173 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_7"
			position = { x=395 y=173 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "crown_land_modifier_icon_8"
			position = { x=370 y=191 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_8"
			position = { x=395 y=191 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}


		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 455 y = 117 } 
			size = { width = 500 height = 500 }
			slotsize = { width = 44 height = 48 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 30 y = 240 }   
			size = { x = 750 y = 1000 }  #1000/ 1500
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	
		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
	}
}