spriteTypes = {
	spriteType = {
		name = "GFX_advisor_supplier"
		texturefile = "gfx//interface//advisors//supplier.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

        spriteType = {
        name = "GFX_advisor_supplier_female"
        texturefile  ="gfx//interface//advisors//supplier_female.dds"
        noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
    }

        spriteType = {
        name = "GFX_advisor_asiangfx_supplier"
        texturefile  ="gfx//interface//advisors//asian_supplier.dds"
        noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
    }

        spriteType = {
        name = "GFX_advisor_asiangfx_supplier_female"
        texturefile  ="gfx//interface//advisors//asian_supplier_female.dds"
        noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
    }
}