spriteTypes = {

	# CATHAR Factions
    
	spriteType = {
		name = "GFX_faction_bg_cathar_church"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_cathar_church"	
		texturefile = "gfx//interface//DST_factions//cathar_church_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_cathar_traders"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_cathar_traders"	
		texturefile = "gfx//interface//DST_factions//cathar_traders_icon.tga"
	}

		spriteType = {
		name = "GFX_faction_bg_cathar_militarists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	

		spriteType = {
		name = "GFX_faction_cathar_militarists"	
		texturefile = "gfx//interface//DST_factions//cathar_militarist_icon.dds"
	}

	#
	# Conflux Faction
	#

    spriteType = {
        name = "GFX_faction_bg_conflux_elders"	
        texturefile = "gfx//interface//faction_greeni_frame.dds"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_bg_conflux_traders"	
        texturefile = "gfx//interface//faction_greeni_frame.dds"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_bg_conflux_warlords"	
        texturefile = "gfx//interface//faction_greeni_frame.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_conflux_elders"	
        texturefile = "gfx//interface//cx_elders_faction.dds"
    }
	spriteType = {
        name = "GFX_faction_conflux_traders"	
        texturefile = "gfx//interface//cx_merchant_faction.dds"
    }
	spriteType = {
        name = "GFX_faction_conflux_warlords"	
        texturefile = "gfx//interface//cx_warlord_faction.dds"
    }

}