guiTypes = {

	windowType = {
		name = "default_faction_view"
		backGround=""
		position = { x=-292 y=-310 }	
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no
		#upsound = religion_sunni

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}

		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			#scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
		
		iconType = {
			name ="faction_window_bg_override"
			scripted = yes
			spriteType = "GFX_caliph_window_bg"
			position = { x= 0 y = -46 }
		}

		instantTextBoxType = {
			name = "faction_window_text_mechanic_override"
			scripted = yes
			position = { x = 0 y =-10 }
			format = centre
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 584
			maxHeight = 32			
		}
		
		#instantTextBoxType = {
		#	name = "caliphate_ui_caliph_flag"
		#	scripted = yes
		#	position = { x = 231 y = 131 }
		#	format = centre
		#	font = "vic_36"
		#	borderSize = {x = 4 y = 4}
		#	maxWidth = 94
		#	maxHeight = 74			
		#}
		
		iconType = {
			name ="caliphate_ui_caliph_shield_empty"
			scripted = yes
			spriteType = "gfx_shield_caliph_overlay_icon"
			position = { x= 46 y = 15 }
			#alwaystransparent = yes
		}
		
		guiButtonType = {
			name ="caliphate_ui_caliph_shield"
			scripted = yes
			spriteType = "gfx_shield_caliph_overlay"
			position = { x= 46 y = 15 }
		}
		
		iconType = {
			name ="caliphate_ui_caliph_shield_cut"
			scripted = yes
			spriteType = "gfx_shield_caliph_overlay_cut"
			position = { x= 46 y = 15 }
			#alwaystransparent = yes
		}
		
		iconType = {
			name ="caliphate_ui_caliph_status"
			scripted = yes
			spriteType = "gfx_caliph_status"
			position = { x= 125 y = 158 }
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_caliph_benefits"
			scripted = yes
			position = { x = 155 y = 147 }
			format = centre
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 50
			maxHeight = 45			
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_caliph_location"
			scripted = yes
			position = { x = 61 y = 187 }
			format = centre
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 45			
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_caliph_location_name"
			scripted = yes
			position = { x = 61 y = 204 }
			format = centre
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 45			
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_banner"
			scripted = yes
			spriteType = "gfx_islamic_holy_site_banner"
			position = { x = 37 y = 225 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_holy_site_banner_text"
			scripted = yes
			position = { x = 60 y = 225 }
			format = centre
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 45			
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_mecca"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 247 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_mecca_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 243 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_mecca_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 240 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_medina"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 270 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_medina_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 266 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_medina_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 263 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_constantinople"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 293 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_constantinople_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 289 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_constantinople_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 286 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_baghdad"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 316 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_baghdad_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 312 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_baghdad_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 309 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_damascus"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 339 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_damascus_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 335 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_damascus_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 332 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_cordoba"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 362 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_cordoba_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 358 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_cordoba_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 355 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_messina"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 385 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_messina_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 381 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_messina_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 378 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_palermo"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 408 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_palermo_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 404 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_palermo_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 401 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_dagestan"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 431 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_dagestan_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 427 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_dagestan_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 424 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_thatta"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 500 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_thatta_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 496 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_thatta_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 493 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_samarkand"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 477 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_samarkand_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 473 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_samarkand_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 470 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_ifni"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 454 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_ifni_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 450 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_ifni_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 447 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_aden"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 523 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_aden_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 519 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_aden_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 516 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_muscat"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 546 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_muscat_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 542 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_muscat_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 539 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_jihad_target_shield"
			scripted = yes
			spriteType = "gfx_jihad_target_shield"
			position = { x = 205 y = 90 }
		}
		
		guiButtonType = {
			name ="caliphate_ui_unify_islam_button"
			scripted = yes
			spriteType = "gfx_unify_islam_button"
			position = { x = 325 y = 170 }
			scale = 0.8
		}
		
		guiButtonType = {
			name ="fatwa_permit_taqiyya"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 250 }
			scale = 1
			buttonText = "Permit Taqiyya"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_permit_taqiyya_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 252 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_promote_maddhab"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 295 }
			scale = 1
			buttonText = "Promote Our Maddhab"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_promote_maddhab_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 287 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_promote_exchange"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 340 }
			scale = 1
			buttonText = "Promote Religious Exchange"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_promote_exchange_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 342 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_religious_fervor"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 385 }
			scale = 1
			buttonText = "Inspire Religious Fervor"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_religious_fervor_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 387 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_permit_sufi_teachings"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 430 }
			scale = 1
			buttonText = "Permit Sufi Teachings"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_permit_sufi_teachings_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 432 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_relax_sharia"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 475 }
			scale = 1
			buttonText = "Relax Sharia"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_relax_sharia_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 477 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_endorse_literature"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 520 }
			scale = 1
			buttonText = "Endorse Literature"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_endorse_literature_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 522 } #188 2
		}
		
		iconType = {
			name ="caliphate_ui_unify_islam_banner"
			scripted = yes
			spriteType = "GFX_copts_site_title_banner"
			position = { x = 267 y = 225 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_unify_islam_banner_text"
			scripted = yes
			position = { x = 330 y = 225 }
			format = centre
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 25			
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_influence_value"
			scripted = yes
			position = { x = 415 y = 77 }
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			#text = "10.00"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_influence_growth"
			scripted = yes
			position = { x = 415 y = 116 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			#text = "+0.10"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}
			
		guiButtonType = {
			name = "toggle_factions_button_custom"
			scripted = yes
			position = { x=80 y =260}
			quadTextureSprite ="button_type_1"
			buttonText = "Toggle"
			buttonFont = "vic_18"

			Orientation = "CENTER"
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}

	windowType = {
		name = "merchant_republic_faction_view"
		backGround=""
		position = { x=-292 y=-310 }	
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		#upsound = merchant_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			#scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
		
		iconType = {
			name ="faction_window_bg_override"
			scripted = yes
			spriteType = "GFX_caliph_window_bg"
			position = { x= 0 y = -46 }
		}

		instantTextBoxType = {
			name = "faction_window_text_mechanic_override"
			scripted = yes
			position = { x = 0 y =-10 }
			format = centre
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 584
			maxHeight = 32			
		}
		
		#instantTextBoxType = {
		#	name = "caliphate_ui_caliph_flag"
		#	scripted = yes
		#	position = { x = 231 y = 131 }
		#	format = centre
		#	font = "vic_36"
		#	borderSize = {x = 4 y = 4}
		#	maxWidth = 94
		#	maxHeight = 74			
		#}
		
		iconType = {
			name ="caliphate_ui_caliph_shield_empty"
			scripted = yes
			spriteType = "gfx_shield_caliph_overlay_icon"
			position = { x= 46 y = 15 }
			#alwaystransparent = yes
		}
		
		guiButtonType = {
			name ="caliphate_ui_caliph_shield"
			scripted = yes
			spriteType = "gfx_shield_caliph_overlay"
			position = { x= 46 y = 15 }
		}
		
		iconType = {
			name ="caliphate_ui_caliph_shield_cut"
			scripted = yes
			spriteType = "gfx_shield_caliph_overlay_cut"
			position = { x= 46 y = 15 }
			#alwaystransparent = yes
		}
		
		iconType = {
			name ="caliphate_ui_caliph_status"
			scripted = yes
			spriteType = "gfx_caliph_status"
			position = { x= 125 y = 158 }
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_caliph_benefits"
			scripted = yes
			position = { x = 155 y = 147 }
			format = centre
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 50
			maxHeight = 45			
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_caliph_location"
			scripted = yes
			position = { x = 61 y = 187 }
			format = centre
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 45			
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_caliph_location_name"
			scripted = yes
			position = { x = 61 y = 204 }
			format = centre
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 45			
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_banner"
			scripted = yes
			spriteType = "gfx_islamic_holy_site_banner"
			position = { x = 37 y = 225 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_holy_site_banner_text"
			scripted = yes
			position = { x = 60 y = 225 }
			format = centre
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 45			
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_mecca"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 247 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_mecca_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 243 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_mecca_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 240 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_medina"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 270 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_medina_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 266 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_medina_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 263 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_constantinople"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 293 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_constantinople_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 289 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_constantinople_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 286 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_baghdad"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 316 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_baghdad_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 312 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_baghdad_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 309 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_damascus"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 339 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_damascus_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 335 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_damascus_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 332 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_cordoba"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 362 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_cordoba_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 358 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_cordoba_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 355 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_messina"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 385 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_messina_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 381 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_messina_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 378 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_palermo"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 408 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_palermo_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 404 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_palermo_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 401 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_dagestan"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 431 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_dagestan_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 427 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_dagestan_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 424 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_thatta"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 500 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_thatta_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 496 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_thatta_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 493 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_samarkand"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 477 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_samarkand_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 473 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_samarkand_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 470 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_ifni"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 454 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_ifni_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 450 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_ifni_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 447 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_aden"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 523 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_aden_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 519 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_aden_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 516 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_muscat"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 546 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_muscat_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 542 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_muscat_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 539 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_jihad_target_shield"
			scripted = yes
			spriteType = "gfx_jihad_target_shield"
			position = { x = 205 y = 90 }
		}
		
		guiButtonType = {
			name ="caliphate_ui_unify_islam_button"
			scripted = yes
			spriteType = "gfx_unify_islam_button"
			position = { x = 325 y = 170 }
			scale = 0.8
		}
		
		guiButtonType = {
			name ="fatwa_permit_taqiyya"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 250 }
			scale = 1
			buttonText = "Permit Taqiyya"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_permit_taqiyya_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 252 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_promote_maddhab"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 295 }
			scale = 1
			buttonText = "Promote Our Maddhab"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_promote_maddhab_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 287 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_promote_exchange"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 340 }
			scale = 1
			buttonText = "Promote Religious Exchange"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_promote_exchange_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 342 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_religious_fervor"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 385 }
			scale = 1
			buttonText = "Inspire Religious Fervor"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_religious_fervor_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 387 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_permit_sufi_teachings"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 430 }
			scale = 1
			buttonText = "Permit Sufi Teachings"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_permit_sufi_teachings_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 432 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_relax_sharia"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 475 }
			scale = 1
			buttonText = "Relax Sharia"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_relax_sharia_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 477 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_endorse_literature"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 520 }
			scale = 1
			buttonText = "Endorse Literature"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_endorse_literature_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 522 } #188 2
		}
		
		iconType = {
			name ="caliphate_ui_unify_islam_banner"
			scripted = yes
			spriteType = "GFX_copts_site_title_banner"
			position = { x = 267 y = 225 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_unify_islam_banner_text"
			scripted = yes
			position = { x = 330 y = 225 }
			format = centre
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 25			
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_influence_value"
			scripted = yes
			position = { x = 415 y = 77 }
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			#text = "10.00"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_influence_growth"
			scripted = yes
			position = { x = 415 y = 116 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			#text = "+0.10"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}
			
		guiButtonType = {
			name = "toggle_factions_button_custom"
			scripted = yes
			position = { x=80 y =260}
			quadTextureSprite ="button_type_1"
			buttonText = "Toggle"
			buttonFont = "vic_18"

			Orientation = "CENTER"
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}
	
	windowType = {
		name = "revolutionary_republic_faction_view"
		backGround=""
		position = { x=-292 y=-310 }	
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		#upsound = revolutionary_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			#scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
		
		iconType = {
			name ="faction_window_bg_override"
			scripted = yes
			spriteType = "GFX_caliph_window_bg"
			position = { x= 0 y = -46 }
		}

		instantTextBoxType = {
			name = "faction_window_text_mechanic_override"
			scripted = yes
			position = { x = 0 y =-10 }
			format = centre
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 584
			maxHeight = 32			
		}
		
		#instantTextBoxType = {
		#	name = "caliphate_ui_caliph_flag"
		#	scripted = yes
		#	position = { x = 231 y = 131 }
		#	format = centre
		#	font = "vic_36"
		#	borderSize = {x = 4 y = 4}
		#	maxWidth = 94
		#	maxHeight = 74			
		#}
		
		iconType = {
			name ="caliphate_ui_caliph_shield_empty"
			scripted = yes
			spriteType = "gfx_shield_caliph_overlay_icon"
			position = { x= 46 y = 15 }
			#alwaystransparent = yes
		}
		
		guiButtonType = {
			name ="caliphate_ui_caliph_shield"
			scripted = yes
			spriteType = "gfx_shield_caliph_overlay"
			position = { x= 46 y = 15 }
		}
		
		iconType = {
			name ="caliphate_ui_caliph_shield_cut"
			scripted = yes
			spriteType = "gfx_shield_caliph_overlay_cut"
			position = { x= 46 y = 15 }
			#alwaystransparent = yes
		}
		
		iconType = {
			name ="caliphate_ui_caliph_status"
			scripted = yes
			spriteType = "gfx_caliph_status"
			position = { x= 125 y = 158 }
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_caliph_benefits"
			scripted = yes
			position = { x = 155 y = 147 }
			format = centre
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 50
			maxHeight = 45			
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_caliph_location"
			scripted = yes
			position = { x = 61 y = 187 }
			format = centre
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 45			
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_caliph_location_name"
			scripted = yes
			position = { x = 61 y = 204 }
			format = centre
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 45			
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_banner"
			scripted = yes
			spriteType = "gfx_islamic_holy_site_banner"
			position = { x = 37 y = 225 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_holy_site_banner_text"
			scripted = yes
			position = { x = 60 y = 225 }
			format = centre
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 45			
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_mecca"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 247 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_mecca_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 243 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_mecca_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 240 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_medina"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 270 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_medina_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 266 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_medina_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 263 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_constantinople"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 293 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_constantinople_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 289 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_constantinople_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 286 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_baghdad"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 316 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_baghdad_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 312 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_baghdad_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 309 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_damascus"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 339 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_damascus_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 335 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_damascus_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 332 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_cordoba"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 362 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_cordoba_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 358 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_cordoba_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 355 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_messina"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 385 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_messina_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 381 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_messina_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 378 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_palermo"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 408 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_palermo_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 404 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_palermo_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 401 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_dagestan"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 431 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_dagestan_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 427 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_dagestan_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 424 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_thatta"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 500 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_thatta_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 496 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_thatta_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 493 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_samarkand"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 477 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_samarkand_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 473 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_samarkand_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 470 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_ifni"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 454 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_ifni_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 450 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_ifni_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 447 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_aden"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 523 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_aden_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 519 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_aden_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 516 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_holy_site_muscat"
			scripted = yes
			spriteType = "gfx_islamic_holy_sites"
			no_clicksound = yes
			position = { x = 50 y = 546 }
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_muscat_religion_indicator"
			scripted = yes
			spriteType = "gfx_is_muslim_indicator"
			position = { x = 193 y = 542 }
			scale = 0.5
		}
		
		iconType = {
			name ="caliphate_ui_holy_site_muscat_ownership_indicator"
			scripted = yes
			spriteType = "gfx_own_province_indicator"
			position = { x = 213 y = 539 }
			scale = 0.6
		}
		
		guiButtonType = {
			name ="caliphate_ui_jihad_target_shield"
			scripted = yes
			spriteType = "gfx_jihad_target_shield"
			position = { x = 205 y = 90 }
		}
		
		guiButtonType = {
			name ="caliphate_ui_unify_islam_button"
			scripted = yes
			spriteType = "gfx_unify_islam_button"
			position = { x = 325 y = 170 }
			scale = 0.8
		}
		
		guiButtonType = {
			name ="fatwa_permit_taqiyya"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 250 }
			scale = 1
			buttonText = "Permit Taqiyya"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_permit_taqiyya_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 252 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_promote_maddhab"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 295 }
			scale = 1
			buttonText = "Promote Our Maddhab"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_promote_maddhab_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 287 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_promote_exchange"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 340 }
			scale = 1
			buttonText = "Promote Religious Exchange"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_promote_exchange_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 342 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_religious_fervor"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 385 }
			scale = 1
			buttonText = "Inspire Religious Fervor"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_religious_fervor_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 387 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_permit_sufi_teachings"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 430 }
			scale = 1
			buttonText = "Permit Sufi Teachings"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_permit_sufi_teachings_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 432 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_relax_sharia"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 475 }
			scale = 1
			buttonText = "Relax Sharia"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_relax_sharia_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 477 } #188 2
		}
		
		guiButtonType = {
			name ="fatwa_endorse_literature"
			scripted = yes
			spriteType = "GFX_decree_button"
			position = { x = 285 y = 520 }
			scale = 1
			buttonText = "Endorse Literature"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "fatwa_endorse_literature_seal"
			scripted = yes
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x = 473 y = 522 } #188 2
		}
		
		iconType = {
			name ="caliphate_ui_unify_islam_banner"
			scripted = yes
			spriteType = "GFX_copts_site_title_banner"
			position = { x = 267 y = 225 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_unify_islam_banner_text"
			scripted = yes
			position = { x = 330 y = 225 }
			format = centre
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 155
			maxHeight = 25			
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_influence_value"
			scripted = yes
			position = { x = 415 y = 77 }
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			#text = "10.00"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}
		
		instantTextBoxType = {
			name = "caliphate_ui_influence_growth"
			scripted = yes
			position = { x = 415 y = 116 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			#text = "+0.10"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}
			
		guiButtonType = {
			name = "toggle_factions_button_custom"
			scripted = yes
			position = { x=80 y =260}
			quadTextureSprite ="button_type_1"
			buttonText = "Toggle"
			buttonFont = "vic_18"

			Orientation = "CENTER"
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}
	
	windowType = {
		name = "faction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=168 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
		iconType = 
			{
				name ="faction_icon"
				spriteType = "GFX_faction_enuchs"
				position = { x= -90 y = -20 }
				Orientation = "CENTER"
			}
			
			iconType = 
			{
				name ="faction_bg"
				spriteType = "GFX_faction_bg_temples"
				position = { x= 40 y = -52 }
				Orientation = "CENTER"
			}		
			
			iconType = 
			{
				name ="faction_circle"
				spriteType = "GFX_faction_circle_bg"
				position = { x= 353 y = -10 }
				Orientation = "CENTER"
			}
			
		instantTextBoxType = {
			name = "faction_value"
			position = { x= 460 y = 95 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "11"	
			maxWidth = 50
			maxHeight = 30
			format = centre
		}
		iconType = 
			{
				name ="faction_arrow"
				spriteType = "GFX_faction_arrow"
				position = { x= 420 y = 20 }
				Orientation = "CENTER"
			}
		instantTextBoxType = {
			name = "faction_label"
			position = { x= 170 y = 33 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "The Test Faction"	
			maxWidth = 225
			maxHeight = 30
			format = centre
		}
		instantTextBoxType = {
			name = "faction_info"
			position = { x= 150 y = 66 }
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = "The Test Faction likes testing and also testing, this is a sentence that is going to go on for a while in order to test The Test Faction."	
			maxWidth = 275
			maxHeight = 125
			scrollbartype = "standardlistbox_slider"
			format = left
		}
		
		guiButtonType =
		{
			name ="faction_boost"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 335 y = 60 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"	
		}	
	}
}