spriteTypes = {

	#GE
	
    spriteType = {
        name = "GFX_faction_bg_GE_ultraquists"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_ultraquists"	
        texturefile = "gfx//interface//icon_catholic_reform_desire.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_GE_catholics"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_catholics"	
        texturefile = "gfx//interface//papal_influence.dds"
    }
	
	#USA
	
    spriteType = {
        name = "GFX_faction_bg_GE_federalists"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_federalists"	
        texturefile = "gfx//interface//aristocrats_icon.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_GE_republicans"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_republicans"	
        texturefile = "gfx//interface//guilds_icon.dds"
    }
	
	#Caucasus
	
	spriteType = {
        name = "GFX_faction_bg_GE_orthodox"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_orthodox"	
        texturefile = "gfx//interface//GE_factions//GE_orthodox_icon.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_GE_coptic"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_coptic"	
        texturefile = "gfx//interface//GE_factions//GE_coptic_icon.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_GE_sunni"	
        texturefile = "gfx//interface//faction_purple_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_sunni"	
        texturefile = "gfx//interface//GE_factions//GE_muslim_icon.dds"
    }
	
	#Rome
	
	spriteType = {
        name = "GFX_faction_bg_GE_Senate"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_GE_Senate"	
        texturefile = "gfx//interface//GE_factions//GE_senate_icon.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_GE_Pentarchy"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_GE_Pentarchy"	
        texturefile = "gfx//interface//GE_factions//GE_pentarchy_icon.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_GE_Army"	
        texturefile = "gfx//interface//faction_purple_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_GE_Army"	
        texturefile = "gfx//interface//GE_factions//GE_army_icon.dds"
    }
}