spriteTypes = {

    spriteType = {
		name = "GFX_bronze_foundry"
		texturefile = "gfx//interface//buildings//bronze_foundry.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_steam_engine_manu"
		texturefile = "gfx//interface//buildings//steam_engine_manu.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_steam_engine_brass"
		texturefile = "gfx//interface//buildings//steam_engine_brass.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_mine"
		texturefile = "gfx//interface//buildings//Mine.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_brass_foundry_zinc"
		texturefile = "gfx//interface//buildings//bronze_foundry_tin.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_bronze_foundry_tin"
		texturefile = "gfx//interface//buildings//bronze_foundry_tin.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_jewellery_workshop"
		texturefile = "gfx//interface//buildings//jewellery_workshop.tga"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_metalworking_workshop"
		texturefile = "gfx//interface//buildings//metalworking_workshop.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_steam_factory"
		texturefile = "gfx//interface//buildings//steam_factory.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_munition_factory_iron"
		texturefile = "gfx//interface//buildings//munition_factory_iron.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_munition_factory"
		texturefile = "gfx//interface//buildings//munition_factory.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_leather_workshop"
		texturefile = "gfx//interface//buildings//leather_workshop.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_wood_workshop"
		texturefile = "gfx//interface//buildings//wood_workshop.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_metalworking_workshop_iron"
		texturefile = "gfx//interface//buildings//metalworking_workshop_iron.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_base_icon"
		texturefile = "gfx//interface//ideas_EU4//base_icon.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_ino_icon"
		texturefile = "gfx//interface//ideas_EU4//ino_icon.dds"
		loadType = "INGAME"
	}
	
}
	

	