spriteTypes = {

    spriteType = {
		name = "GFX_bronze_foundry"
		texturefile = "gfx//interface//buildings//bronze_foundry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_bronze_foundry_fake"
		texturefile = "gfx//interface//buildings//bronze_foundry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_spectacle_factory"
		texturefile = "gfx//interface//buildings//spectacle_factory.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_spectacle_factory_glass"
		texturefile = "gfx//interface//buildings//spectacle_factory_glass.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_spectacle_factory_fake"
		texturefile = "gfx//interface//buildings//spectacle_factory.tga"
		loadType = "INGAME"
	}
	
	
	

	spriteType = {
		name = "GFX_steam_engine_manu_fake"
		texturefile = "gfx//interface//buildings//steam_engine_manu.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_steam_engine_manu"
		texturefile = "gfx//interface//buildings//steam_engine_manu.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_steam_engine_brass"
		texturefile = "gfx//interface//buildings//steam_engine_brass.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_cannon_foundry"
		texturefile = "gfx//interface//buildings//cannon_foundry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_cannon_foundry_fake"
		texturefile = "gfx//interface//buildings//cannon_foundry.tga"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_cannon_foundry_bronze"
		texturefile = "gfx//interface//buildings//cannon_foundry_bronze.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_mine"
		texturefile = "gfx//interface//buildings//Mine.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_bronze_foundry_zinc"
		texturefile = "gfx//interface//buildings//bronze_foundry_zinc.tga"
		loadType = "INGAME"
	}
	
	

	spriteType = {
		name = "GFX_bronze_foundry_tin"
		texturefile = "gfx//interface//buildings//bronze_foundry_tin.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_jewellery_workshop"
		texturefile = "gfx//interface//buildings//jewellery_workshop.tga"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_metalworking_workshop"
		texturefile = "gfx//interface//buildings//metalworking_workshop.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_metalworking_workshop_fake"
		texturefile = "gfx//interface//buildings//metalworking_workshop.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_steam_factory"
		texturefile = "gfx//interface//buildings//steam_factory.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_munition_factory_iron"
		texturefile = "gfx//interface//buildings//munition_factory_iron.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_munition_factory"
		texturefile = "gfx//interface//buildings//munition_factory.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_munition_factory_fake"
		texturefile = "gfx//interface//buildings//munition_factory.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_leather_workshop"
		texturefile = "gfx//interface//buildings//leather_workshop.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_wood_workshop"
		texturefile = "gfx//interface//buildings//wood_workshop.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_metalworking_workshop_iron"
		texturefile = "gfx//interface//buildings//metalworking_workshop_iron.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_base_icon"
		texturefile = "gfx//interface//ideas_EU4//base_icon.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_ino_icon"
		texturefile = "gfx//interface//ideas_EU4//ino_icon.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_test"
		texturefile = "gfx//interface//ideas_EU4//test.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_macrobuilder_lat_banner"
		texturefile = "gfx//interface//macrobuilder_lat_banner.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_arrow_lat"
		texturefile = "gfx//interface//arrow_lat.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_arrow_lat_str"
		texturefile = "gfx//interface//arrow_lat_str.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_arrow_lat_dow"
		texturefile = "gfx//interface//arrow_lat_dow.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_brass"
		texturefile = "gfx//interface//latent_brass.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_metal"
		texturefile = "gfx//interface//latent_metal.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_leather"
		texturefile = "gfx//interface//latent_leather.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_wood"
		texturefile = "gfx//interface//latent_wood.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_jev"
		texturefile = "gfx//interface//latent_jev.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_steam"
		texturefile = "gfx//interface//latent_steam.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_cannon"
		texturefile = "gfx//interface//latent_cannon.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_opt"
		texturefile = "gfx//interface//latent_opt.dds"
		loadType = "INGAME"
	}
	
	
	
	spriteType = {
		name = "GFX_latent_muni"
		texturefile = "gfx//interface//latent_muni.dds"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_latent_bronze"
		texturefile = "gfx//interface//latent_bronze.dds"
		loadType = "INGAME"
	}
	
	
	
	
	
	
	
	
	
}
	

	