guiTypes = {
	windowType = {
		name = "matchmaking_window"
		backGround=""
		#c position = { x=-511 y=-280 }
		position = { x=-511 y=-280 }
		size = { x=1022 y=560 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		windowType = {
			name = "matchmaking_servers_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=1022 y=560 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="background"
				spriteType = "GFX_matchmaking_browser_bg"
				position = { x= 0 y = 0 }
			}

			instantTextBoxType={
				name = "filter_no_password_title"
				#c position = { x= 56 y = 127 }
				position = { x= 84 y = 125 }
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 24
				font = "vic_18"
				text = "MATCHMAKING_FILTER_NOPASSWORD"
			}

			checkboxType = {
				name = "filter_no_password"
				#c position = { x= 25 y = 119 }
				position = { x= 53 y = 121 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}

			instantTextBoxType={
				name = "filter_not_full_title"
				#c position = { x= 186 y = 127 }
				position = { x= 306 y = 95 }
				borderSize = {x = 0 y = 0}
				maxWidth = 128
				maxHeight = 24
				font = "vic_18"
				text = "MATCHMAKING_FILTER_NOTFULL"
			}

			checkboxType = {
				name = "filter_not_full"
				#c position = { x= 155 y = 119 }
				position = { x= 275 y = 91 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}

			instantTextBoxType={
				name = "filter_has_players_title"
				#c position = { x= 291 y = 127 }
				position = { x= 306 y = 125 }
				borderSize = {x = 0 y = 0}
				maxWidth = 128
				maxHeight = 24
				font = "vic_18"
				text = "MATCHMAKING_FILTER_HASPLAYERS"
			}

			checkboxType = {
				name = "filter_has_players"
				#c position = { x= 260 y = 119 }
				position = { x= 275 y = 121 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}

			checkboxType = {
				name = "filter_mod"
				#c position = { x= 375 y = 119 }
				position = { x= 451 y = 121 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}

			instantTextBoxType={
				name = "filter_mod_title"
				#c position = { x= 406 y = 127 }
				position = { x= 482 y = 125 }
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 24
				font = "vic_18"
				text = "MATCHMAKING_FILTER_MOD"
			}

			checkboxType = {
				name = "filter_friends"
				#c position = { x= 496 y = 119 }
				position = { x= 451 y = 91 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}

			instantTextBoxType={
				name = "filter_friends_title"
				#c position = { x= 527 y = 127}
				position = { x= 482 y = 95}
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 24
				font = "vic_18"
				text = "MATCHMAKING_FILTER_FRIENDS"
			}

			editBoxType = {
				position = { x = 645 y = 113  }
				name = "filter_tags"
				font = "Main_16"
				borderSize = {x = 14 y = 8}
				size = { x=256 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH"
				orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 645 y = 77  }
				name = "filter_name"
				font = "Main_16"
				borderSize = {x = 14 y = 8}
				size = { x=256 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH_NAMES"
				orientation = "UPPER_LEFT"
			}

			guiButtonType =
			{
				name = "filter_tags_search"
				quadTextureSprite = "button_type_9"
				#c position = { x = 897 y = 114  }
				position = { x = 895 y = 96  }
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "vic_18"
			}

			instantTextBoxType={
				name = "no_servers"
				#c position = {x = 25 y = 188 }
				position = {x = 257 y = 300 }
				borderSize = {x = 0 y = 0}
				maxWidth = 512
				maxHeight = 32
				font = "vic_18"
				text = "MATCHMAKING_SERVERS_DOSEARCH"
				format = centre #c
			}

			listboxType =
			{
				name ="servers"
				#c position = { x = 20 y = 186 }
				position = { x = 20 y = 179 }
				backGround=""
				#c size = { x = 970 y = 288 }
				size = { x = 967 y = 296 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			#guiButtonType =
			#{
			#	name = "quick_refresh"
			#	quadTextureSprite = "button_type_1"
			#	position = { x = 250 y = 506  }
			#	buttonText = "MATCHMAKING_QUICK_REFRESH"
			#	buttonFont = "vic_18"
			#}

			guiButtonType =
			{
				name = "refresh_internet"
				#c quadTextureSprite = "button_type_1"
				quadTextureSprite = "button_type_8"
				#c position = { x = 550 y = 506  }
				position = { x = 350 y = 506  }
				buttonText = "MATCHMAKING_REFRESH_INTERNET"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "join"
				#c quadTextureSprite = "button_type_1"
				quadTextureSprite = "button_type_8"
				#c position = { x = 700 y = 506  }
				position = { x = 634 y = 506  }
				buttonText = "MATCHMAKING_JOIN_SERVER"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "host"
				#c quadTextureSprite = "button_type_1"
				quadTextureSprite = "button_type_8"
				#c position = { x = 850 y = 506  }
				position = { x = 818 y = 506  }
				buttonText = "MATCHMAKING_HOST_SERVER"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "sort_by_password"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 25  y = 154 }
				buttonText = "MATCHMAKING_SERVER_PASSWORD"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "sort_by_name"
				quadTextureSprite = "GFX_sort_247"
				position = { x= 106 y = 154  }
				buttonText = "MATCHMAKING_SERVER_NAME"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "sort_by_slots"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 353 y = 154  }
				buttonText = "MATCHMAKING_SERVER_SLOTS"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "sort_by_version"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 434 y = 154  }
				buttonText = "MATCHMAKING_SERVER_VERSION"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "sort_by_tags"
				quadTextureSprite = "GFX_sort_242"
				position = { x= 515 y = 154  }
				buttonText = "MATCHMAKING_SERVER_TAGS"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "sort_by_mod"
				quadTextureSprite = "GFX_sort_160"
				#c position = { x= 745 y = 152  }
				position = { x= 745 y = 154  }
				buttonText = "MATCHMAKING_SERVER_MOD"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "sort_by_status"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 904 y = 154  }
				buttonText = "MATCHMAKING_SERVER_STATUS"
				buttonFont = "vic_18"
			}
		}

		instantTextBoxType = {
			name = "matchmaking_title"
			#c position = { x = 256 y = 4 }
			position = { x = 250 y = 7 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_TITLE"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		guiButtonType =
		{
			name = "back"
			quadTextureSprite = "button_type_6"
			#c position = { x = 20 y = 506  }
			position = { x = 15 y = 506  }
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			#c position = { x= 976 y = 11 }
			position = { x= 976 y = 10 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}
	}

	windowType = {
		name = "matchmaking_server_item"
		backGround=""
		position = { x = 0 y = 0 }
		#c size = { x = 800 y = 36 }
		size = { x = 800 y = 37 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name = "select"
			quadTextureSprite = "GFX_matchmaking_browser_list_item_bg"
			#c position = { x = -1 y = -4  }
			position = { x = -5 y = 0  }
		}

		iconType =
		{
			name ="password"
			spriteType = "GFX_matchmaking_password_icon"
			#c position = { x= 22 y = -6 }
			position = { x= 26 y = 0 }
		}

		instantTextBoxType={
			name = "name"
			#c position = {x = 88 y = 6 }
			position = {x = 88 y = 10 }
			borderSize = {x = 0 y = 0}
			maxWidth = 241
			maxHeight = 18
			font = "vic_18"
			text = ""
			fixedsize = yes
			truncate = yes
			format = center
		}

		instantTextBoxType={
			name = "slots"
			#c position = {x = 333 y = 6 }
			position = {x = 333 y = 10 }
			borderSize = {x = 0 y = 0}
			maxWidth = 77
			maxHeight = 18
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "version"
			#c position = {x = 413 y = 6 }
			position = {x = 413 y = 10 }
			borderSize = {x = 0 y = 0}
			maxWidth = 85
			maxHeight = 18
			font = "vic_18"
			text = "1.0.2"
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "tags"
			#c position = {x = 493 y = 6 }
			position = {x = 493 y = 10 }
			borderSize = {x = 0 y = 0}
			maxWidth = 231
			maxHeight = 18
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "mod"
			#c position = {x = 725 y = 6 }
			position = {x = 725 y = 6 }
			borderSize = {x = 0 y = 0}
			maxWidth = 157
			maxHeight = 18
			font = "vic_18"
			text = "Sengoku"
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "status"
			#c position = {x = 885 y = 6 }
			position = {x = 892 y = 10 }
			borderSize = {x = 0 y = 0}
			#c maxWidth = 94
			maxWidth = 90
			maxHeight = 18
			font = "vic_18"
			text = ""
			fixedsize = yes
			#c format = center
			format = left
		}
	}
}
