spriteTypes = {
	spriteType = {
		name = "GFX_advisor_mayan_scribe"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mayan_scribe_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mayan_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_yucatec_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_putun_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_highland_mayan_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_southamericagfx_mayan_scribe"
		texturefile = "gfx//interface//advisors//southamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_southamericagfx_mayan_scribe_female"
		texturefile = "gfx//interface//advisors//southamerica_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_abu_said_mirza"
		texturefile = "gfx//interface//advisors//army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_usa_secretary_of_the_treasury"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_usa_head_diplomat"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_usa_secretary_of_war"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_muscovy_architect"
		texturefile = "gfx//interface//advisors//russian_statesman.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_me_reformist"
		texturefile = "gfx//interface//advisors//theologian.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_me_reformist_female"
		texturefile = "gfx//interface//advisors//theologian_female.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_me_lyricist"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_me_lyricist_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_travelling_merchant"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_travelling_merchant_female"
		texturefile = "gfx//interface//advisors//trader_female.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_bng_jamdani_weaver_advisor"
		texturefile = "gfx//interface//advisors//asian_natural_scientist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_bng_saint_general_advisor"
		texturefile = "gfx//interface//advisors//asian_commandant.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_bng_gaudi_vaishnava_advisor"
		texturefile = "gfx//interface//advisors//asian_theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_bng_habshi_mercenary_captain_advisor"
		texturefile = "gfx//interface//advisors//asian_grand_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_dlh_diwan_i_ariz"
		texturefile = "gfx//interface//advisors//asian_grand_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_jean_baptiste"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1

   		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ME_executioner"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_me_land_reformer"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_sufi_scholar_advisor"
		texturefile = "gfx//interface//advisors//theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ME_mercenary_commander"
		texturefile = "gfx//interface//advisors//recruitmaster.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_me_regent"
		texturefile = "gfx//interface//advisors//treasurer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ME_wahhabi_scholar"
		texturefile = "gfx//interface//advisors//inquisitor.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ME_historian"
		texturefile = "gfx//interface//advisors//philosopher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_muslim_scholar"
		texturefile = "gfx//interface//advisors//theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_mathematician"
		texturefile = "gfx//interface//advisors//natural_scientist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_translator"
		texturefile = "gfx//interface//advisors//artist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_astronomer"
		texturefile = "gfx//interface//advisors//natural_scientist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_alchemist"
		texturefile = "gfx//interface//advisors//master_of_mint.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_andalusian_philosopher"
		texturefile = "gfx//interface//advisors//philosopher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_civil_engineer"
		texturefile = "gfx//interface//advisors//navigator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_military_writer"
		texturefile = "gfx//interface//advisors//spymaster.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_polymath"
		texturefile = "gfx//interface//advisors//philosopher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}