spriteTypes = {
	spriteType = {
		name = "GFX_nahuatl_text_icon"
		texturefile = "gfx//texticons//nahuatl_text_icon.dds"
	}
	spriteType = {
		name = "GFX_inti_text_icon"
		texturefile = "gfx//texticons//inti_text_icon.dds"
	}
	spriteType = {
		name = "GFX_mesoamerican_religion_text_icon"
		texturefile = "gfx//texticons//mesoamerican_religion_text_icon.dds"
	}
	spriteType = {
		name = "GFX_ME_shock_text_icon"
		texturefile = "gfx//texticons//shock_text_icon.dds"
	}
	spriteType = {
		name = "GFX_ME_fire_text_icon"
		texturefile = "gfx//texticons//fire_text_icon.dds"
	}
	spriteType = {
		name = "GFX_ME_manuever_text_icon"
		texturefile = "gfx//texticons//manuever_text_icon.dds"
	}
	spriteType = {
		name = "GFX_ME_siege_text_icon"
		texturefile = "gfx//texticons//siege_text_icon.dds"
	}
	spriteType = {
		name = "GFX_disaster_text_icon"
		texturefile = "gfx//texticons//disaster_text_icon.dds"
	}
	spriteType = {
		name = "GFX_hre_text_icon"
		texturefile = "gfx//texticons//hre_text_icon.dds"
	}
	spriteType = {
		name = "GFX_abbasid_caliph_text_icon"
		texturefile = "gfx//texticons//abbasid_caliph_text_icon.dds"
	}
	spriteType = {
		name = "GFX_piety_text_icon"
		texturefile = "gfx//texticons//piety_text_icon.dds"
	}
	spriteType = {
		name = "GFX_large_EE_text_icon"
		texturefile = "gfx//texticons//BigEE_text_icon.dds"
	}
	spriteType = {
		name = "GFX_EE_mission_tt_icon"
		texturefile = "gfx//texticons//EE_mission_tt_icon.dds"
	}
	spriteType = {
		name = "GFX_EE_decision_tt_icon"
		texturefile = "gfx//texticons//EE_decision_tt_icon.dds"
	}
	spriteType = {
		name = "GFX_EE_event_tt_icon"
		texturefile = "gfx//texticons//EE_event_tt_icon.dds"
	}

	spriteType = {
		name = "GFX_mercantilism_text_icon"
		texturefile = "gfx//texticons//mercantilism_text_icon.dds"
	}
	spriteType = {
		name = "GFX_army_professionalism_text_icon"
		texturefile = "gfx//texticons//army_professionalism_text_icon.dds"
	}
}