spriteTypes  = {
	### ROADS
	spriteType = {
		name = "GFX_early_road"
		texturefile = "gfx//interface//buildings//early_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_gravel_road"
		texturefile = "gfx//interface//buildings//gravel_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_royal_road"
		texturefile = "gfx//interface//buildings//royal_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_macadam_road"
		texturefile = "gfx//interface//buildings//macadam_road.tga"
		loadType = "INGAME"
	}
}