bitmapfonts = {
	bitmapfont = {
		name = "event_title_font"
		path = "gfx/fonts/vic_29s"
		color = 0xff000000

		textcolors = {
			W = { 0 0 0 }
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 254 206 41 }
		}
	}

	bitmapfont = {
		name = "event_desc_font"
		path = "gfx/fonts/vic_18"
		color = 0xff000000

		textcolors = {
			W = { 0 0 0 }
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 254 206 41 }
		}
	}

	bitmapfont = {
		name = "event_option_font"
		path = "gfx/fonts/vic_17s"
		color = 0xffffffff

		textcolors = {
			G = { 17 157 23 }
			R = { 210 3 3 }
			Y = { 255 189 0 }
		}
	}
}