###################################################################
####### Nationalists
###################################################################

estate_nationalist = {
	modifier_definition = {
		type = loyalty
		key = nationalist_loyalty_modifier
		trigger = {
			has_estate = estate_nationalist
		}
	}
	modifier_definition = {
		type = influence
		key = nationalist_influence_modifier
		trigger = {
			has_estate = estate_nationalist
		}
	}
}

estate_church = {
	modifier_definition = {
		key = development_cost_in_own_religion
		trigger = {
			always = yes
		}
	}

}