guiTypes = {
	windowType = {
		name = "EventWindow"
		backGround="Background"
		position = { x=-282 y=-310 }
		size = { x=658 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_event_bg_transparency"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="event_bg_top"
			spriteType = "GFX_event_bg_top"
			position = { x= -43 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="event_picture"
			spriteType = "GFX_event_event_test"
			position = { x = 30 y = 81 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="event_bg_middle"
			spriteType = "GFX_event_bg_middle"
			position = { x = -43 y = 240 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="event_bg_bottom"
			spriteType = "GFX_event_bg_bottom_S"
			position = { x= -43 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 70 y = 35 }
			font = "event_title_font"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 430
			maxHeight = 44
			format = center
			fixedsize = yes
		}

		guiButtonType = {
			name = "event_goto_province"
			position = { x = 510 y = 65 }
			quadTextureSprite ="GFX_event_goto_province"
			buttonFont = "Main_14_black"
			shortcut = "f"
			clicksound = click
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 31 y = 230 }
			font = "event_desc_font"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 512
			maxHeight = 128
			format = left
			#fixedsize = yes
		}

		listboxType =
		{
			name = "event_option_listbox"
			position = { x = -1 y = 0 }
			size = { x = 567 y = 100 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}

	### Listbox entry for events
	windowType = {
		name = "event_option_entry"
		backGround = ""
		size = { x = 547 y = 30 }
		moveable = 0
		fullScreen = no

		guiButtonType = {
			name = "event_option_button"
			quadTextureSprite = "GFX_event_button_547"
			buttonFont = "event_option_font"
		}

		guiButtonType = {
			name = "event_option_goto_button"
			position = { x = -42 y = 2 }
			quadTextureSprite ="GFX_event_option_goto_province"
			buttonFont = "Main_14_black"
			clicksound = click
			tooltipText = "GOTO"

			orientation = "UPPER_RIGHT"
			scale = 0.7
		}
	}

	positionType = {
		name = "event_option_start"
		position = { x = 12 y = 33 }
	}
}