# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM

	# Bonus
	yearly_innovativeness = 0.3

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_splendor_flag
			}
		}
		modifier = {
			monthly_splendor = 1
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_country_modifier = mam_adm_advisors_generate_idea_cost_modifier  } }
		modifier = { idea_cost = -0.01 }
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = 5_gov_cap_bonus_flag
			}
		}
		modifier = {
			governing_capacity_modifier = 0.03
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = fin_fine_finances_flag
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = mng_dev_per_adm_advisor_level_flag
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = persian_influence_mechanic
			}
		}
		modifier = {
			monthly_persian_influence = 0.1
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors
			}
		}
		modifier = {
			idea_cost = -0.02
		}
	}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM

	# Bonus
	production_efficiency = 0.15

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_splendor_flag
			}
		}
		modifier = {
			monthly_splendor = 1
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_country_modifier = mam_adm_advisors_generate_idea_cost_modifier  } }
		modifier = { idea_cost = -0.01 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = 5_gov_cap_bonus_flag
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = fin_fine_finances_flag
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = mng_dev_per_adm_advisor_level_flag
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = persian_influence_mechanic
			}
		}
		modifier = {
			monthly_persian_influence = 0.03
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors
			}
		}
		modifier = {
			state_maintenance_modifier = -0.05
		}
	}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.2
	}
}

######################################################
artist = {
	monarch_power = ADM

	# Bonus
	prestige = 1

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_splendor_flag
			}
		}
		modifier = {
			monthly_splendor = 1
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_country_modifier = mam_adm_advisors_generate_idea_cost_modifier  } }
		modifier = { idea_cost = -0.01 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = 5_gov_cap_bonus_flag
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = fin_fine_finances_flag
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = mng_dev_per_adm_advisor_level_flag
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_own = 1 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = persian_influence_mechanic
			}
		}
		modifier = {
			monthly_persian_influence = 0.1
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ned_artist_is_architect_flag
			}
		}
		modifier = {
			build_cost = -0.025
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors
			}
		}
		modifier = {
			monthly_splendor = 0.5
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1.2
			NOT = { stability = 0 }
		}
	}
}

######################################################
treasurer = {
	monarch_power = ADM

	# Bonus
	global_tax_modifier = 0.10

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_splendor_flag
			}
		}
		modifier = {
			monthly_splendor = 1
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_country_modifier = mam_adm_advisors_generate_idea_cost_modifier  } }
		modifier = { idea_cost = -0.01 }
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = 5_gov_cap_bonus_flag
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = fin_fine_finances_flag
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = mng_dev_per_adm_advisor_level_flag
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = MUG_treasurer_upgrade_flag
			}
		}
		modifier = {
			yearly_corruption = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { religious_unity = 0.15 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = persian_influence_mechanic
			}
		}
		modifier = {
			monthly_persian_influence = 0.03
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ARB_treasurer_now_gives_3_tax
			}
		}
		modifier = {
			global_tax_modifier = 0.03
		}
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.5
	}
}

######################################################
theologian = {
	monarch_power = ADM

	# Bonus
	global_unrest = -2

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_splendor_flag
			}
		}
		modifier = {
			monthly_splendor = 1
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_country_modifier = mam_adm_advisors_generate_idea_cost_modifier  } }
		modifier = { idea_cost = -0.01 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = 5_gov_cap_bonus_flag
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = geo_advisor_scaling_flag
			}
		}
		modifier = {
			yearly_patriarch_authority = 0.002
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = fin_fine_finances_flag
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = mng_dev_per_adm_advisor_level_flag
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { global_heretic_missionary_strength = 0.01 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = persian_influence_mechanic
			}
		}
		modifier = {
			monthly_persian_influence = 0.03
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = hordes_theologian_tolerance_buff_flag
			}
		}
		modifier = {
			tolerance_heretic = 0.25
			tolerance_heathen = 0.25
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors
			}
		}
		modifier = {
			yearly_corruption = -0.05
		}
	}
	chance = {
		factor = 1

	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			unrest = -1
		}
		modifier = {
			factor = 1.5
			unrest = 1
		}
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM

	# Bonus
	inflation_reduction = 0.10

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_splendor_flag
			}
		}
		modifier = {
			monthly_splendor = 1
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_country_modifier = mam_adm_advisors_generate_idea_cost_modifier  } }
		modifier = { idea_cost = -0.01 }
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_country_flag = azt_inquisitor_buff_flag  } }
		modifier = { monthly_blood = 0.02 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = 5_gov_cap_bonus_flag
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				mission_completed = YEM_eastern_hub
			}
		}
		modifier = {
			global_foreign_trade_power = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = fin_fine_finances_flag
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = mng_dev_per_adm_advisor_level_flag
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { religious_unity = 0.15 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = persian_influence_mechanic
			}
		}
		modifier = {
			monthly_persian_influence = 0.03
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors
			}
		}
		modifier = {
			gold_depletion_chance_modifier = -0.05
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0.5
			NOT = { inflation = 1 }
		}
	}
}

######################################################
inquisitor = {
	monarch_power = ADM

	# Bonus
	global_missionary_strength = 0.02
	allow_only_owner_religion = yes

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_splendor_flag
			}
		}
		modifier = {
			monthly_splendor = 1
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_country_modifier = mam_adm_advisors_generate_idea_cost_modifier  } }
		modifier = { idea_cost = -0.01 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = 5_gov_cap_bonus_flag
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = geo_advisor_scaling_flag
			}
		}
		modifier = {
			yearly_patriarch_authority = 0.002
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = fin_fine_finances_flag
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = mng_dev_per_adm_advisor_level_flag
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { global_heretic_missionary_strength = 0.01 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = empower_inquisitors_flag
			}
		}
		modifier = {
			establish_order_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = persian_influence_mechanic
			}
		}
		modifier = {
			monthly_persian_influence = 0.03
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors
			}
		}
		modifier = {
			missionary_maintenance_cost = -0.1
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
	}

	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0.5
			religious_unity = 0.95
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
	}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP

	# Bonus
	diplomatic_reputation = 1

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = {
			trade_efficiency = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_government_attribute = enables_statesman_autonomy_reduction }
		}
		modifier = {
			global_autonomy = -0.01
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = GER_statesmen_abso_flag }
		}
		modifier = {
			yearly_absolutism = 0.4
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = GER_statesmen_morale_flag }
		}
		modifier = {
			land_morale = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = GER_statesmen_autonomy_flag }
		}
		modifier = {
			global_autonomy = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = ITA_cavour_alive }
		}
		modifier = {
			development_cost = -0.03
			global_trade_goods_size_modifier = 0.03
			reform_progress_growth = 0.1
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = boh_empower_diplo_advisors }
		}
		modifier = {
			reasons_to_elect = 5
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_dip
			}
		}
		modifier = {
			ae_impact = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_modifier = ME_absolutist_prime_minister_active
			}
		}
		modifier = {
			yearly_absolutism = 0.2
			dip_advisor_cost = 0.1
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP

	# Bonus
	naval_morale = 0.075

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				mission_completed = BYZ_warehouse_of_the_east
			}
		}
		modifier = {
			global_trade_power = 0.03
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = {
			trade_efficiency = 0.02
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_dip
			}
		}
		modifier = {
			navy_tradition = 0.1
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = { primitives = yes }
		}
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
trader = {
	monarch_power = DIP

	# Bonus
	trade_efficiency = 0.10

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = hun_trader_scaling_bonus_flag
			}
		}
		modifier = {
			reduced_trade_penalty_on_non_main_tradenode = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = enable_special_trader_flag
			}
		}
		modifier = {
			mercantilism_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = {
			meritocracy = 0.25
			trade_efficiency = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = oma_trader_advisor_trade_influence_buff_flag
			}
		}
		modifier = {
			monthly_arabic_trade_influence_power = 0.02
		}
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = feo_merchant_loyalty_per_trader_level
			}
		}
		modifier = {
			burghers_loyalty_modifier = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = GER_upgrade_traders_flag }
		}
		modifier = {
			global_own_trade_power = 0.05
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = YEM_trader_gives_trade_eff_flag
			}
		}
		modifier = {
			trade_efficiency = 0.02
		}
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = RUM_trader_flag
			}
		}
		modifier = {
			global_prov_trade_power_modifier = 0.03
		}
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_dip
			}
		}
		modifier = {
			center_of_trade_upgrade_cost = -0.05
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			has_idea_group = trade_ideas
		}
	}
}

######################################################
spymaster = {
	monarch_power = DIP

	# Bonus
	spy_offence = 0.25

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = {
			meritocracy = 0.25
			trade_efficiency = 0.02
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_dip
			}
		}
		modifier = {
			min_autonomy_in_territories = -0.02
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 0.8
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP

	# Bonus
	global_tariffs = 0.20

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = {
			meritocracy = 0.25
			trade_efficiency = 0.02
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_dip
			}
		}
		modifier = {
			liberty_desire = -5
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
diplomat = {
	monarch_power = DIP

	# Bonus
	improve_relation_modifier = 0.2

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = {
			meritocracy = 0.25
			trade_efficiency = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_government_attribute = GER_buff_diplomat_advisor_for_rhenish }
		}
		modifier = {
			accept_vassalization_reasons = 3
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = boh_empower_diplo_advisors }
		}
		modifier = {
			reasons_to_elect = 5
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = hab_diplomat_grants_ae_impact }
		}
		modifier = {
			ae_impact = -0.02
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_dip
			}
		}
		modifier = {
			fabricate_claims_cost = -0.05
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator = {
	monarch_power = DIP

	# Bonus
	range = 0.20

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = {
			meritocracy = 0.25
			trade_efficiency = 0.02
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_dip
			}
		}
		modifier = {
			disengagement_chance = 0.02
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}

	ai_will_do = {
		factor = 1.2
	}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL

	# Bonus
	land_morale = 0.05

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = hsn_has_scaling_advisors
			}
		}
		modifier = { army_tradition_decay = -0.003 }
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_offensive_reward_flag
			}
		}
		modifier = {
			siege_ability = 0.03
		}
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_mil
			}
		}
		modifier = {
			mil_tech_cost_modifier = -0.01
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.8
	}
}

######################################################
army_organiser = {
	monarch_power = MIL

	# Bonus
	land_forcelimit_modifier = 0.10

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				mission_completed = BYZ_foreign_officers
			}
		}
		modifier = {
			mercenary_cost = -0.03
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = moghulistan_organizer_flag
			}
		}
		modifier = {
			available_province_loot = 0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = hsn_has_scaling_advisors
			}
		}
		modifier = { army_tradition_decay = -0.003 }
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_quantity_reward_flag
			}
		}
		modifier = { no_cost_for_reinforcing = yes }
	}

	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_mil
			}
		}
		modifier = {
			drill_gain_modifier = 0.05
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.3
	}
}

######################################################
commandant = {
	monarch_power = MIL

	# Bonus
	discipline = 0.025

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_offensive_reward_flag
			}
		}
		modifier = {
			siege_ability = 0.03
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = hsn_has_scaling_advisors
			}
		}
		modifier = { army_tradition_decay = -0.003 }
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_mil
			}
		}
		modifier = {
			army_tradition_from_battle = 0.2
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.8
	}
}

######################################################
quartermaster = {
	monarch_power = MIL

	# Bonus
	reinforce_speed = 0.15

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = hsn_has_scaling_advisors
			}
		}
		modifier = { army_tradition_decay = -0.003 }
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_quantity_reward_flag
			}
		}
		modifier = { no_cost_for_reinforcing = yes }
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_mil
			}
		}
		modifier = {
			reinforce_cost_modifier = -0.05
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL

	# Bonus
	global_manpower_modifier = 0.075

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = hsn_has_scaling_advisors
			}
		}
		modifier = { army_tradition_decay = -0.003 }
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ven_quantity_reward_flag
			}
		}
		modifier = { no_cost_for_reinforcing = yes }
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_mil
			}
		}
		modifier = {
			manpower_recovery_speed = 0.05
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL

	# Bonus
	defensiveness = 0.25

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = hsn_has_scaling_advisors
			}
		}
		modifier = { army_tradition_decay = -0.003 }
	}

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = ned_military_engineer_siege_ability_scaled_modifier_flag
			}
		}
		modifier = { siege_ability = 0.05 }
	}

	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_mil
			}
		}
		modifier = {
			garrison_size = 0.05
		}
	}
	chance = {
		factor = 1

	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
grand_captain = {
	monarch_power = MIL

	# Bonus
	land_maintenance_modifier = -0.10

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization_mechanic
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = advisors_generate_innovativeness
			}
		}
		modifier = {
			yearly_innovativeness = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				is_emperor_of_china = yes
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = hsn_has_scaling_advisors
			}
		}
		modifier = { army_tradition_decay = -0.003 }
	}
	############################
	##EE Skill Scaled Modifiers:
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_country_flag = me_mug_scaling_advisors_mil
			}
		}
		modifier = {
			reserves_organisation = 0.05
		}
	}
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}
