##### ADMINISTRATIVE ADVISORS #####
administrator = {
	monarch_power = ADM
	
	# Bonus
	governing_capacity_modifier = 0.1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

state_overseer = {
	monarch_power = ADM
	
	# Bonus
	state_maintenance_modifier = -0.25

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

civil_engineer = {
	monarch_power = ADM
	
	# Bonus
	development_cost = -0.05

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

researcher = {
	monarch_power = ADM
	
	# Bonus
	global_institution_spread = 0.15

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

reformist = {
	monarch_power = ADM
	
	# Bonus
	reform_progress_growth = 0.15

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

religious_representative = {
	monarch_power = ADM
	
	# Bonus
	church_loyalty_modifier = 0.10

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { has_estate = estate_church } }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

##### DIPLOMATIC ADVISORS #####
negotiator = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_upkeep = 1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

pioneer = {
	monarch_power = DIP
	
	# Bonus
	global_colonial_growth = 10

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

marauder_captain = {
	monarch_power = DIP
	
	# Bonus
	privateer_efficiency = 0.25

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { has_dlc = "Mare Nostrum" } }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

marketeer = {
	monarch_power = DIP
	
	# Bonus
	global_trade_power = 0.1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

mercantile_influencer = {
	monarch_power = DIP
	
	# Bonus
	trade_steering = 0.15

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

navarch = {
	monarch_power = DIP
	
	# Bonus
	navy_tradition_decay = -0.01

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

subject_mediator = {
	monarch_power = DIP

	# Bonus
	reduced_liberty_desire = 10
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_subjects = 1 } }
		}
	}

	ai_will_do = {
		factor = 1
	}
}

##### MILITARY ADVISORS #####
commander = {
	monarch_power = MIL
	
	# Bonus
	army_tradition_decay = -0.01

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
drill_instructor = {
	monarch_power = MIL
	
	# Bonus
	drill_gain_modifier = 0.15

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { has_dlc = "Cradle of Civilization" } }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
combat_engineer = {
	monarch_power = MIL
	
	# Bonus
	siege_ability = 0.10

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
tactician = {
	monarch_power = MIL
	
	# Bonus
	hostile_attrition = 1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
mercenary_captain = {
	monarch_power = MIL
	
	# Bonus
	mercenary_cost = -0.20

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

defensive_planner = {
	monarch_power = MIL
	
	# Bonus
	shock_damage_received = -0.1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

###### New Advisors to add #####

#amount_of_banners = 0.2
#special_unit_forcelimit= 0.2
#vassal_forcelimit_bonus = 1
#innovativeness_gain = 0.5
#monthly_splendor = 2
#legitimacy = 1	/ horde_unity = 1 / devotion = 0.5
#monthly_militarized_society = 0.05
#yearly_tribal_allegiance = 0.2
#num_accepted_cultures = 2	
#yearly_patriarch_authority = 0.01
#migration_cooldown = -0.5
#possible_condottieri = 1


#FINISHED
#heir_chance = 0.25
#nobles_loyalty_modifier = 0.2
#burghers_loyalty_modifier = 0.2
#manpower_recovery_speed = 0.10
#vassal_tax_income = 0.25
#interest = -1
#ship_durability = 0.05
#allowed_marine_fraction = 0.15
#religious_unity = 0.2
#land_attrition = -0.1
#fabricate_claims_cost= -0.25
#papal_influence = 1
