#Uppland, contains Stockholm, Uppsala & Nyk?ping.

################ Province
capital = "Stockholm"
is_city = yes

owner = SWE
controller = SWE
add_core = SWE

culture = swedish
religion = catholic

################ Development
base_tax = 5 
base_production = 5
base_manpower = 3

################ Trade
trade_goods = grain
center_of_trade = 2

################ Holy Roman Empire
hre = no

################ Discovery
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

################ Natives
#native_size = xxx
#native_ferocity = xxx
#native_hostileness = xxx

################ Modifiers

################ Other
extra_cost = 16
#fort_15th = yes 

################ History

