# 2148 - Shaoxin


################ Province
capital = "Shaoxin"
is_city = yes

owner = WUU
controller = WUU
add_core = WUU


culture = wu
religion = confucianism

################ Development
base_tax = 4
base_production = 4
base_manpower = 2

################ Trade
trade_goods = paper
center_of_trade = 2

################ Holy Roman Empire
hre = no

################ Discovery
discovered_by = chinese
discovered_by = nomad_group

################ Natives
#native_size = 60
#native_ferocity = 1
#native_hostileness = 5

################ Modifiers


################ Other
extra_cost = 16
#fort_15th = yes 

################ History

1444.11.9 = {
	owner = MNG
	controller = MNG
	add_core = MNG

    religion = confucianism
}