# 2149 - Ningbo

################ Province
capital = "Ningbo"
is_city = yes

owner = C01
controller = C01
add_core = C01


culture = jianghuai
religion = mahayana

################ Development
base_tax = 4
base_production = 5
base_manpower = 3

################ Trade
trade_goods = naval_supplies
center_of_trade = 1

################ Holy Roman Empire
hre = no

################ Discovery
discovered_by = chinese
discovered_by = nomad_group

################ Natives
#native_size = 60
#native_ferocity = 1
#native_hostileness = 5

################ Modifiers


################ Other
extra_cost = 8
#fort_15th = yes 

################ History

1444.11.9 = {
	owner = MNG
	controller = MNG
	add_core = MNG

	religion = confucianism
}