# 2155 - Middag


################ Province
capital = "Middag"
is_city = yes

#owner = XXX
#controller = XXX
#add_core = XXX

culture = polynesian
religion = polynesian_religion

################ Development
base_tax = 2 
base_production = 2
base_manpower = 3

################ Trade
#trade_goods = XXX
#center_of_trade = x

################ Holy Roman Empire
hre = no

################ Discovery
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

################ Natives
native_size = 60
native_ferocity = 1
native_hostileness = 5

################ Modifiers


################ Other
#extra_cost = XX
#fort_15th = yes 

################ History

1444.11.1 = {
	owner = FRM
	controller = FRM
	add_core = FRM
	trade_goods = jade
}

1444.11.9 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
	trade_goods = unknown
}