# - Hradecko

################ Province
capital = "Hradecko"
is_city = yes

owner = BOH
controller = BOH
add_core = BOH

culture = czech
religion = hussite

################ Development
base_tax = 3
base_production = 3
base_manpower = 2

################ Trade
trade_goods = grain 
#center_of_trade = x

################ Holy Roman Empire
hre = yes

################ Discovery
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

################ Natives
#native_size = xxx
#native_ferocity = xxx
#native_hostileness = xxx

################ Modifiers


################ Other
#extra_cost = XX
#fort_15th = yes 

################ History

1444.11.3 = { hre = no }
1444.11.6 = { hre = yes }