#Eastern and Northern Smaland 

################ Province
capital = "Kalmar"
is_city = yes

owner = GTA
controller = GTA
add_core = GTA

culture = geats
religion = catholic

################ Development
base_tax = 2
base_production = 2
base_manpower = 1

################ Trade
trade_goods = naval_supplies
#center_of_trade = x

################ Holy Roman Empire
hre = no

################ Discovery
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

################ Natives
#native_size = xxx
#native_ferocity = xxx
#native_hostileness = xxx

################ Modifiers

################ Other
#extra_cost = XX
#fort_15th = yes 

################ History

1444.11.9 = { 
    owner = SWE
    controller = SWE

    add_core = SWE
    
    culture = geats
    religion = catholic
    
}