#Skane

################ Province
capital = "Lund"
is_city = yes

owner = SCN
controller = SCN
add_core = SCN

culture = scanian
religion = catholic

################ Development
base_tax = 7
base_production = 7
base_manpower = 6

################ Trade
trade_goods = fish #The Great Herring Market of Skane
#center_of_trade = x

################# Holy Roman Empire
hre = no

################ Discovery
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

################ Natives
#native_size = xxx
#native_ferocity = xxx
#native_hostileness = xxx

################ Modifiers
add_permanent_province_modifier = {
	name = skanemarket
	duration = -1
} 

################ Other
#extra_cost = XX
fort_15th = yes 

################ History

1444.11.9 = { 
    owner = DAN
    controller = DAN

    add_core = DAN
    
    culture = danish
    religion = catholic
    
}