#684 - Hangzhou (can't change file name)

################ Province
capital = "Hangzhou"
is_city = yes

owner = WUU
controller = WUU
add_core = WUU


culture = wu
religion = confucianism

################ Development
base_tax = 8
base_production = 8
base_manpower = 3

################ Trade
trade_goods = silk
center_of_trade = 2

################ Holy Roman Empire
hre = no

################ Discovery
discovered_by = chinese
discovered_by = nomad_group

################ Natives
#native_size = 60
#native_ferocity = 1
#native_hostileness = 5

################ Modifiers


################ Other
extra_cost = 16
#fort_15th = yes 

################ History

1444.11.9 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}