#Dalaskogen, northwesten part of Dalarna, including Mora and entire Siljan area.

################ Province
capital = "Mora"
is_city = yes

owner = SWE
controller = SWE
add_core = SWE

culture = swedish
religion = catholic

################ Development
base_tax = 1 
base_production = 2
base_manpower = 2

################ Trade
trade_goods = copper
#center_of_trade = x

################ Holy Roman Empire
hre = no

################ Discovery
discovered_by = western
discovered_by = eastern

################ Natives
#native_size = xxx
#native_ferocity = xxx
#native_hostileness = xxx

################ Modifiers
add_permanent_province_modifier = {
	name = stora_kopparberget_modifier
	duration = -1
}

################ Other
extra_cost = 10
#fort_15th = yes 

################ History
