UAR_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			culture_group = west_african
			tag = UAR
		}
	}
	has_country_shield = yes

	uar_port_benin = {
		icon = mission_dominate_home_trade_node
		required_missions = { }
		provinces_to_highlight = {
			province_id = 1147
		}
		trigger = {
			1147 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_building = marketplace
			}
		}
		effect = {
			if = {
				limit ={
					1147 = {
						NOT = { has_province_modifier = benin_monies }
					}
				}
				1147 ={
					add_province_modifier = {
					name = benin_monies
					duration = 7300
					}
				}
			}
			else = {
				add_treasury = 500
			}
		}
	}
	
	uar_team_up = {
		icon = mission_alliances
		required_missions = { }
		trigger = {
			any_ally ={
				OR ={
					primary_culture = yorumba
					primary_culture = aka
					primary_culture = nupe
					primary_culture = fon
					primary_culture = mossi
					primary_culture = dagomba
				}
			}
		}
		effect = {
			stability = 1
			add_country_modifier = {
				name = "influential_diplomacy"
				duration = 9125 #25 years
			}
		}	
	}
	
	uar_kongo_expedition = {
		icon = mission_african_soldier
		required_missions = { }
		trigger = {
			army_size_percentage = 1
			has_port = yes
		}
		effect = {
			coastal_kongo {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
		}
	}
	
	uar_our_land = {
		icon = mission_invade_island
		required_missions = { }
		trigger = {
			coastal_kongo = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			benin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					1151 = {
						is_empty = yes
					}
				}
				1151 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				1151 {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					1163 = {
						is_empty = yes
					}
				}
				1163 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				1163 {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					1164 = {
						is_empty = yes
					}
				}
				1164 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				1164 {
					add_permanent_claim = ROOT
				}
			}
			if = {
				1165 = {
					1164 = {
						is_empty = yes
					}
				}
				1165 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				1165 {
					add_permanent_claim = ROOT
				}
			}
		}
	}
		
	
	uar_fill_state = {
		icon = mission_saharan_route
		required_missions = { }
		trigger = {
			adm_tech = 7
			if = {
				limit = {
					1138 = {
						is_empty = yes
					}
				}
				num_of_owned_provinces_with = {
					is_core = ROOT
					OR = {
						area = lower_volta_area
					}
					value = 4
				}
			}
			if = {
				limit = {
					1138 = {
						is_empty = no
					}
				}
				num_of_owned_provinces_with = {
					is_core = ROOT
					OR = {
						area = lower_volta_area
					}
					value = 5
				}
			}
		}
		effect = {
			if = {
				limit = {
					1138 = {
						is_empty = yes
					}
				}
				1138 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				add_stability_or_adm_power = yes
			}
		}
	}
}
	
UAR_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			culture_group = mande
			tag = UAR
		}
	}
	
	uar_gold_gold_gold = {
		icon = mission_african_gold
		required_missions = { }
		trigger = {
			1121 = {
				limit = {
					owned_by = ROOT
				}
				development = 20
			}
			1120  = {
				limit = {
					owned_by = ROOT
				}
				development = 20
			} 
			2252  = {
				limit = {
					owned_by = ROOT
				}
				development = 20
			} 
		}
		effect = {
			add_country_modifier = {
				name = control_inflation
				duration = 7300			
			}
		}
	}
	
	uar_dominate_trade = {
		icon = mission_asian_trader
		required_missions = { }
		trigger = {
			1132 = {
				trade_share = {
					country = ROOT
					share = 40
				}
			}
		}
		effect = {
			if = {
				limit = {
					1124 = {
						is_core = ROOT
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 2 }
						
					}
				}
				1124 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 100
			}
			if = {
				limit = {
					1131 = {
						is_core = ROOT
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 2 }
					}
				}
				1131 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 100
			}
			if = {
				limit = {
					1134 = {
						is_core = ROOT
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 2 }
					}
				}
				1134 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 100
			}
			if = {
				limit = {
					1133 = {
						is_core = ROOT
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 2 }
					}
				}
				1133 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 100
			}
			if = {
				limit = {
					1132 = {
						is_core = ROOT
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 2 }
					}
				}
				1132 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 100
			}
		}
	}
			
	
	uar_half_way = {
		icon = mission_cannons_firing
		required_missions = { }
		trigger = {
			num_of_owned_provinces_with = {
				AND = {
					is_core = ROOT
					region = niger_region
				}
				value = 25
			}
		}
		effect = {
			niger_region {
				limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
		}
	}
	
	uar_mande_unity = {
		icon = mission_great_trading_houses
		required_missions = { half_way }
		trigger = {
			sahel_region = {
				type = all
				OR = {
					culture = mali
					culture = songhai
					culture = soninke
					culture = bambara
					culture = bozo
					culture = dyola
				}
				country_or_non_sovereign_subject_holds = ROOT
			}
			niger_region = {
				type = all
				OR = {
					culture = mali
					culture = songhai
					culture = soninke
					culture = bambara
					culture = bozo
					culture = dyola
				}
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			every_owned_province = {
				limit = {
					OR = {
						region = niger_region 
						region = sahel_region
					}
					OR = {
						culture = mali
						culture = songhai
						culture = soninke
						culture = bambara
						culture = bozo
						culture = dyola
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}
}
			
	
UAR_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			culture_group = sahelian
			tag = UAR
		}
	}
	
	uar_fortify_northern_pass = {
		icon = mission_persian_soldiers
		required_missions = { }
		trigger = {
			OR = {
				1128 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
				1129 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
				2247 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
				1132 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
				1130 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			
			OR = {
				2275 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
				}
				2277 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
				}
				1156 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
				}
			}
		}
		effect = {
			If = {
				limit ={
					1128 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			1128 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
			If = {
				limit ={
					1129 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			1129 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
			If = {
				limit ={
					2247 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			2247 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
			If = {
				limit ={
					1132 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			1132 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
			If = {
				limit ={
					1130 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			1130 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
			If = {
				limit ={
					2275 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			2275 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
			If = {
				limit ={
					2277 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			2277 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
			If = {
				limit ={
					1156 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			1156 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
		}
	}

	uar_katsina_trade = {
		icon = mission_war_chest
		required_missions = { }
		trigger = {
			1149 = {
				trade_share = {
				country = ROOT
				share = 60
				}
			}
		}
		effect = {
			if = { 
				limit = {
					1149 = {
						is_core = ROOT
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 2 }
						
					}
				}
				1149 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 100
			}
			if = { 
				limit = {
					1157 = {
						is_core = ROOT
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 2 }
					}
				}
				1157 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 100
			}
			if = {
				limit = {
					1158 = {
						is_core = ROOT
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 2 }
					}
				}
				1158 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 100
			}
		}
	}

	uar_connect_culture = {
		icon = mission_saharan_route
		required_missions = { }
		trigger = {
			2243 = {
				is_core = ROOT 
			}
			2246 = {
				is_core = ROOT 
			}
		}
		effect = {
			add_country_modifier = {
				name = shan_relocation
				duration = 7300			
			}
		}
	}
	
	uar_eastern_fort = {
		icon = mission_persian_soldiers
		required_missions = { }
		trigger = {
			OR = {
				2228 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
				1158 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
				1159 = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			if = {
				limit ={
					1158 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			1158 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
			if = {
				limit ={
					2228 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			2228 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
			if = {
				limit ={
					1159 = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					NOT = { has_province_modifier = secure_the_passes }
					}
				}
			1159 = {
				add_province_modifier = {
				name = secure_the_passes
				duration = -1
				}
			}
			}
		}
	}
}
		

UAR_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
			tag = UAR
	}
	
	uar_european_protection = {
		icon = mission_italian_condottiere
		required_missions = { }
		position = 4
		trigger = {
			any_neighbor_country = {
				technology_group = western
				OR = {
					alliance_with = ROOT
					is_rival = any_neighbor_country
					any_neighbor_country = { is_rival = ROOT }
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "uar_raise_flag"
				duration = 7300 
			}
		}
	}
	
	uar_catch_up = {
		icon = mission_have_manufactories
		required_missions = { }
		position = 5
		trigger = {
			any_neighbor_country = {
					tech_difference = 6
			}
		}
		effect = {
			add_ruler_modifier = {
			name = golden_age_of_timbuktu
			duration = -1
			}
		}
	}
}
	

UAR_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
			tag = UAR
	}	
	
	uar_religious_doubt = {
		icon = mission_plus_ultra
		required_missions = { }
		trigger = {
			tag = UAR
		}
		effect = {
			add_piety = -0.15
			change_religion = shiite
			add_country_modifier = {
				name = "uar_religious_debate"
				duration = 7300 
			}
			1133 = {
				change_religion = shiite
			}
			1124 = {
				change_religion = shiite
			}
			1147 = {
				change_religion = shiite
			}
			1157 = {
				change_religion = shiite
			}
		}
	}	
	
	uar_enforce_unity ={
		icon = mission_mosque
		required_missions = { religious_doubt }
		trigger = {
			religious_unity = 0.66
		}
		effect = {
			add_country_modifier = {
				name = "uar_religious_enforcement"
				duration = -1
			}
		}
	}
	
	uar_fund_morrocan = {
		icon = mission_bedouins
		required_missions = { }
		trigger = {
			1128 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			treasury = 1000
			NOT = { num_of_loans = 1 }
		}
		effect = {
			if = {
				limit = {
					1127 = {
						is_empty = yes
					}
				}
				1127 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				1127 = {
					add_permanent_claim = ROOT
				}
			}
			tafilalt_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			sus_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			marrekesh_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			southern_morocco_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			western_morocco_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			northern_morocco_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
		}
	}
	
	uar_fund_tunis = {
		icon = mission_traverse_the_sahara
		required_missions = { }
		trigger = {
			2275 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2277 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			treasury = 1000
			NOT = { num_of_loans = 1 }
		}
		effect = {
			if = {
				limit = {
					2474 = {
						is_empty = yes
					}
				}
				2474 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				2474 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					2475 = {
						is_empty = yes
					}
				}
				2475 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				2475 = {
					add_permanent_claim = ROOT
				}
			}
			fezzan_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			tunisia_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			djerba_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			tripolitania_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			north_saharan_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
		}
	}
	
	uar_fund_ethipia = {
		icon = mission_conquer_kanem_bornu
		required_missions = { }
		trigger = {
			2288 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1159 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			treasury = 1000
			NOT = { num_of_loans = 1 }
			1219 = {
				NOT = { is_empty = yes }
			}
		}
		effect = {
			if = {
				limit = {
					2932 = {
						is_empty = yes
					}
				}
				2932 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				2932 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					774 = {
						is_empty = yes
					}
				}
				774 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			else = {
				774 = {
					add_permanent_claim = ROOT
				}
			}
			darfur_central_sahara_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			kurdufan_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			sennar_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			upper_nubia_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			dongola_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			central_ethiopia_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			damot_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			southern_ethiopia_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			hadiya_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
			shewa_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
			}
		}
	}
}
	
	
	
	
	