edict_defensive_edict = {
	potential = {
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = town_hall
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			NOT = {
				FROM = {
					all_province_in_state = {
						OR = {
							has_building = town_hall
							has_building = government_lvl_3
							has_building = government_lvl_4
						}
					}
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_defensiveness = 0.15
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { fort_level = 1 }
			}
		}
		modifier = {
			factor = 0
			all_province_in_state = {
				fort_level = 1
				NOT = { controlled_by = owner }
			}
		}
		modifier = {
			factor = 1000.0
			any_province_in_state = {
				fort_level = 1
				has_siege = yes
			}
		}
	}
}

edict_defensive_edict_2 = {
	potential = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = town_hall
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_defensiveness = 0.25
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { fort_level = 1 }
			}
		}
		modifier = {
			factor = 0
			all_province_in_state = {
				fort_level = 1
				NOT = { controlled_by = owner }
			}
		}
		modifier = {
			factor = 1000.0
			any_province_in_state = {
				fort_level = 1
				has_siege = yes
			}
		}
	}
}

edict_defensive_edict_3 = {
	potential = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {				
					has_building = government_lvl_4
				}
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_defensiveness = 0.35
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { fort_level = 1 }
			}
		}
		modifier = {
			factor = 0
			all_province_in_state = {
				fort_level = 1
				NOT = { controlled_by = owner }
			}
		}
		modifier = {
			factor = 1000.0
			any_province_in_state = {
				fort_level = 1
				has_siege = yes
			}
		}
	}
}

edict_defensive_edict_4 = {
	potential = {
		FROM = {
			all_province_in_state = {
				has_building = government_lvl_4
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					has_building = government_lvl_4
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_defensiveness = 0.5
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { fort_level = 1 }
			}
		}
		modifier = {
			factor = 0
			all_province_in_state = {
				fort_level = 1
				NOT = { controlled_by = owner }
			}
		}
		modifier = {
			factor = 1000.0
			any_province_in_state = {
				fort_level = 1
				has_siege = yes
			}
		}
	}
}