lombardy_venetia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = LVN
	}

	sprite_infantry = {
		0 = MLO_INFANTRY_1
		1 = MLO_INFANTRY_2
		2 = MLO_INFANTRY_3
		3 = MLO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VEN_NEW_CAVALRY_1
		1 = VEN_NEW_CAVALRY_2
		2 = MLO_CAVALRY_3
		3 = MLO_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = VEN_NEW_ARTILLERY_1
		1 = VEN_NEW_ARTILLERY_2
		2 = VEN_NEW_ARTILLERY_3
		3 = VEN_NEW_ARTILLERY_4
	}
}

lombard_league_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = LML
	}

	sprite_infantry = {
		0 = LAN_INFANTRY_1
		1 = LAN_INFANTRY_2
		2 = MLO_INFANTRY_3
		3 = MLO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LAN_CAVALRY_1
		1 = LAN_CAVALRY_2
		2 = MLO_CAVALRY_3
		3 = MLO_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = LAN_ARTILLERY_1
		1 = LAN_ARTILLERY_2
		2 = MLO_ARTILLERY_3
		3 = MLO_ARTILLERY_4
	}
}
somalia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SMA
	}

	sprite_infantry = {
		0 = MDI_INFANTRY_1
		1 = MDI_INFANTRY_2
		2 = MDI_INFANTRY_3
		3 = MDI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MDI_CAVALRY_1
		1 = MDI_CAVALRY_2
		2 = MDI_CAVALRY_3
		3 = MDI_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = MDI_ARTILLERY_1
		1 = MDI_ARTILLERY_2
		2 = MDI_ARTILLERY_3
		3 = MDI_ARTILLERY_4
	}
}
angevin_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ANV
	}

	sprite_infantry = {
		0 = ENG_HYW_INFANTRY_1
		1 = FRA_INFANTRY_2_evup
		2 = ENG_NEW_INFANTRY_3
		3 = FRA_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FRA_NEWCAV_CAVALRY_1
		1 = FRA_CAVALRY_2_evup
		2 = FRA_NEWCAV_CAVALRY_3
		3 = FRA_NEWCAV_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = ENG_HYW_ARTILLERY_1
		1 = ENG_ARTILLERY_2_evup
		2 = ENG_NEW_ARTILLERY_3
		3 = ENG_NEW_ARTILLERY_4
	}
}
japanese_formables_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TAA
			tag = FJI
			tag = MTO
			tag = KNM
			tag = NNC
			tag = HKC
		}
	}

	sprite_infantry = {
		0 = JAP_NEW_INFANTRY_1
		1 = JAP_NEW_INFANTRY_2
		2 = JAP_NEW_INFANTRY_3
		3 = JAP_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = JAP_NEW_CAVALRY_1
		1 = JAP_NEW_CAVALRY_2
		2 = JAP_NEW_CAVALRY_3
		3 = JAP_NEW_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = JAP_NEW_ARTILLERY_1
		1 = JAP_NEW_ARTILLERY_2
		2 = JAP_NEW_ARTILLERY_3
		3 = JAP_NEW_ARTILLERY_4
	}
}
illyria_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ILY
	}

	sprite_infantry = {
		0 = BOS_INFANTRY_1
		1 = SER_INFANTRY_2
		2 = BOS_INFANTRY_3
		3 = SER_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SER_CAVALRY_1
		1 = BOS_CAVALRY_2
		2 = BOS_CAVALRY_3
		3 = SER_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = SER_ARTILLERY_1
		1 = BOS_ARTILLERY_2
		2 = SER_ARTILLERY_3
		3 = BOS_ARTILLERY_4
	}
}



