ME_khalifah = {
	prestige = 0.5
	tolerance_own = 0.5
	monthly_piety = 0.001
}

ME_muslim_enforced_religion = {
	global_heretic_missionary_strength = 0.01
	tolerance_heretic = -1
	stability_cost_modifier = 0.05
}

ME_allowed_sect_practices = {
	church_loyalty_modifier = -0.025
	improve_relation_modifier = 0.1
}

ME_denounced_sect_practices = {
	church_loyalty_modifier = 0.05
}

ME_islamic_scholarly_centre = {
	technology_cost = -0.05
	innovativeness_gain = 0.1
	global_missionary_strength = 0.01
}

ME_venerated_wali = {
	religious_unity = 0.1
	monthly_piety = -0.001
}

ME_moderates = {
	monthly_piety = -0.001
}

ME_hardliners = {
	monthly_piety = 0.001
}

ME_opposed_tax_laws = {
	nobles_loyalty_modifier = -0.05
	global_tax_modifier = 0.05
}

ME_reformed_tax_laws = {
	global_tax_modifier = 0.1
	adm_tech_cost_modifier = -0.05
}

ME_talented_qadi = {
	tax_income = 2 
	local_development_cost = -0.1
	local_unrest = -2
}

ME_good_sufi_modifier = {
 	reform_progress_growth = 0.1
	global_missionary_strength = 0.02
}

ME_ok_sufi_modifier = {
	reform_progress_growth = 0.1
}

ME_bad_sufi_modifier = {
 	reform_progress_growth = 0.05
	
}

ME_ruler_favoring_sufis = {
	legitimacy = 1
	dip_tech_cost_modifier = -0.1
}

ME_celestial_globe = {
	idea_cost = -0.05
}

ME_province_madrassa = {
	local_prosperity_growth = 0.25
	tax_income = 1
	local_tax_modifier = 0.2
}

ME_muslim_madrassa = {
	technology_cost = -0.05
	prestige = 0.5
}

ME_mini_golden_age = {
	all_power_cost = -0.05
	global_prosperity_growth = 1
	global_unrest = -2
}

upkeep_of_holy_cities_cooldown = {

}
