
trieste_styrian = {
	manpower_recovery_speed = 0.15
}

trieste_carantania = {
	ae_impact = -0.1
}

trieste_army = {
	land_morale = 0.1
}

trieste_samo = {
	legitimacy = 1
	republican_tradition = 0.5
	global_unrest = -2
	num_accepted_cultures = 3
}
trieste_capital = {
	local_build_cost = -0.15
	local_build_time = -0.15
	local_development_cost = -0.25
}
trieste_codified = {
	stability_cost_modifier = -0.15
}
trieste_university = {
	technology_cost = -0.05
	idea_cost = -0.05
}
trieste_diocese = {
	missionaries = 1
	tolerance_own = 1
}
trieste_production = {
	global_trade_goods_size_modifier = 0.1
}

trieste_prosperity = {
	global_tax_modifier = 0.15
	global_trade_power = 0.15
}