policy_reset = {
    free_policy = -4
}

ai_inflation_reduction_modifier = {
    inflation_reduction = 0.25
    inflation_action_cost = -0.5
}

infrastructure_15 = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	regiment_recruit_speed = -0.15
	ship_recruit_speed = -0.15
	local_defensiveness = 0.05
	garrison_growth = 0.05
	local_development_cost = -0.25
	local_production_efficiency = 0.05
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.05
	local_sailors_modifier = 0.05
	local_ship_repair = 0.05
	local_autonomy = -0.005
	local_build_cost = -0.05
	local_build_time = -0.05
	province_trade_power_modifier = 0.05
	trade_goods_size_modifier = 0.05
	local_governing_cost_increase = 15
	local_governing_cost = 0.1
	local_great_project_upgrade_cost = -0.05
}
infrastructure_30 = {
	allowed_num_of_buildings = 2
	allowed_num_of_manufactories = 2
	regiment_recruit_speed = -0.3
	ship_recruit_speed = -0.3
	local_defensiveness = 0.1
	garrison_growth = 0.1
	local_development_cost = -0.5
	local_production_efficiency = 0.1
	local_tax_modifier = 0.2
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
	local_ship_repair = 0.1
	local_autonomy = -0.01
	local_build_cost = -0.1
	local_build_time = -0.1
	province_trade_power_modifier = 0.1
	trade_goods_size_modifier = 0.1
	local_governing_cost_increase = 30
	local_governing_cost = 0.2
	local_great_project_upgrade_cost = -0.1
}
infrastructure_45 = {
	allowed_num_of_buildings = 3
	allowed_num_of_manufactories = 3
	regiment_recruit_speed = -0.45
	ship_recruit_speed = -0.45
	local_defensiveness = 0.15
	garrison_growth = 0.15
	local_development_cost = -0.75
	local_production_efficiency = 0.45
	local_tax_modifier = 0.3
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.15
	local_ship_repair = 0.15
	local_autonomy = -0.015
	local_build_cost = -0.15
	local_build_time = -0.15
	province_trade_power_modifier = 0.15
	trade_goods_size_modifier = 0.15
	local_governing_cost_increase = 45
	local_governing_cost = 0.3
	local_great_project_upgrade_cost = -0.15
}
