
# General Mechanics

DSE_fort_sabotaged_mod = {
	local_defensiveness = -0.5
}

recently_sabotaged_fort_timer = {

}

recently_got_fort_sabotaged_timer = {
	
}

# Government Mechanics

DSE_naval_vassal_support_mod_1 = {
	heavy_ship_power = 0.025
}
DSE_naval_vassal_support_mod_2 = {
	heavy_ship_power = 0.05
}
DSE_naval_vassal_support_mod_3 = {
	heavy_ship_power = 0.075
}
DSE_naval_vassal_support_mod_4 = {
	heavy_ship_power = 0.1
}
DSE_naval_vassal_support_mod_5 = {
	heavy_ship_power = 0.125
}
DSE_naval_vassal_support_mod_6 = {
	heavy_ship_power = 0.15
}


DSE_religious_freedom_mod = {
	local_manpower = 0.150
}