monarchy_system_adm_0 = {
    picture = "monarchy_system_icon"
    global_tax_modifier = -0.2
    advisor_cost = 0.1
}
monarchy_system_adm_1 = {
    picture = "monarchy_system_icon"
    global_tax_modifier = -0.1
    advisor_cost = 0.05
}
monarchy_system_adm_2 = {
    picture = "monarchy_system_icon"

}
monarchy_system_adm_3 = {
    picture = "monarchy_system_icon"
    # Nothing
}
monarchy_system_adm_4 = {
    picture = "monarchy_system_icon"
    global_tax_modifier = 0.1
}
monarchy_system_adm_5 = {
    picture = "monarchy_system_icon"
    global_tax_modifier = 0.2
    advisor_cost = -0.075
}
monarchy_system_adm_6 = {
    picture = "monarchy_system_icon"
    global_tax_modifier = 0.3
    advisor_cost = -0.15
}


monarchy_system_dip_0 = {
    picture = "monarchy_system_icon"
    improve_relation_modifier = -0.3
    province_warscore_cost = 0.15
    ae_impact = 0.15
}
monarchy_system_dip_1 = {
    picture = "monarchy_system_icon"
    improve_relation_modifier = -0.2
    province_warscore_cost = 0.075
}
monarchy_system_dip_2 = {
    picture = "monarchy_system_icon"
    improve_relation_modifier = -0.1

}
monarchy_system_dip_3 = {
    picture = "monarchy_system_icon"
    # Nothing
}
monarchy_system_dip_4 = {
    picture = "monarchy_system_icon"
    improve_relation_modifier = 0.15

}
monarchy_system_dip_5 = {
    picture = "monarchy_system_icon"
    improve_relation_modifier = 0.25
    province_warscore_cost = -0.075
    ae_impact = -0.15
}
monarchy_system_dip_6 = {
    picture = "monarchy_system_icon"
    improve_relation_modifier = 0.5
    province_warscore_cost = -0.15
    ae_impact = -0.25
}


monarchy_system_mil_0 = {
    picture = "monarchy_system_icon"
    land_morale = -0.1
    army_tradition = -0.25
}
monarchy_system_mil_1 = {
    picture = "monarchy_system_icon"
    land_morale = -0.075
 	army_tradition = -0.15
}
monarchy_system_mil_2 = {
    picture = "monarchy_system_icon"
 	army_tradition = -0.1
}
monarchy_system_mil_3 = {
    picture = "monarchy_system_icon"
    # Nothing
}
monarchy_system_mil_4 = {
    picture = "monarchy_system_icon"
    land_morale = 0.025
 	army_tradition = 0.25
}
monarchy_system_mil_5 = {
    picture = "monarchy_system_icon"
    land_morale = 0.075
 	army_tradition = 0.5
}
monarchy_system_mil_6 = {
    picture = "monarchy_system_icon"
    land_morale = 0.15
 	army_tradition = 1
    yearly_army_professionalism = 0.005
}