
mythical_conqueror_modifier = {
	#Mana
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	all_power_cost = -0.2
	
	#Dip
	ae_impact = -0.5
	diplomatic_annexation_cost = -0.5
	imperial_authority = 0.2
	
	#Army
	land_forcelimit_modifier = 0.33
	global_regiment_cost = -0.25
	land_maintenance_modifier = -0.33
	manpower_recovery_speed = 0.66
	siege_ability = 0.25
	defensiveness = 0.25
	
	#Leader
	monarch_lifespan = 1.5
	free_leader_pool = 2
	leader_siege = 2
	leader_land_shock = 2
	leader_land_manuever = 2
	leader_land_fire = 2
	
	#Economy
	interest = -3
	development_cost = -0.15
	build_cost = -0.5
	build_time = -0.5
	global_tax_modifier = 0.25
	global_autonomy = -0.2
	
	#Conquest
	core_creation = -0.5
	war_exhaustion = -0.08
	fabricate_claims_cost = -0.66
	province_warscore_cost = -0.5
	administrative_efficiency = 0.20

	#Technology
	embracement_cost = -0.5
	global_institution_spread = 0.33
}

great_conqueror_modifier = {
	#Mana
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	all_power_cost = -0.1
	
	#Dip
	ae_impact = -0.2
	diplomatic_annexation_cost = -0.33
	imperial_authority = 0.1
	
	#Army
	land_forcelimit_modifier = 0.25
	global_regiment_cost = -0.25
	manpower_recovery_speed = 0.66
	siege_ability = 0.1
	defensiveness = 0.2
	
	#Leader
	monarch_lifespan = 0.5
	free_leader_pool = 1
	leader_siege = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_land_fire = 1
	
	#Economy
	interest = -2
	development_cost = -0.15
	build_cost = -0.2
	global_tax_modifier = 0.25
	global_autonomy = -0.2
	
	#Conquest
	core_creation = -0.33
	province_warscore_cost = -0.25

	#Technology
	embracement_cost = -0.25
	global_institution_spread = 0.15
	
}

legacy_of_great_conqueror = {
	#Mana
	all_power_cost = -0.1
	
	#Economy
	interest = -1
	development_cost = -0.1
	build_cost = -0.25
	global_autonomy = -0.2
	global_unrest = -1
}
