monarchy_system_adm_0 = {
    global_tax_modifier = -0.15
    advisor_cost = 0.05
}
monarchy_system_adm_1 = {
    global_tax_modifier = -0.075
}
monarchy_system_adm_2 = {
    global_tax_modifier = -0.05
}
monarchy_system_adm_3 = {
    # Nothing
}
monarchy_system_adm_4 = {
    global_tax_modifier = 0.1
}
monarchy_system_adm_5 = {
    global_tax_modifier = 0.15
}
monarchy_system_adm_6 = {
    global_tax_modifier = 0.20
    advisor_cost = -0.1
}


monarchy_system_dip_0 = {
    improve_relation_modifier = -0.25
    ae_impact = -0.075
}
monarchy_system_dip_1 = {
    improve_relation_modifier = -0.15

}
monarchy_system_dip_2 = {
    improve_relation_modifier = -0.075

}
monarchy_system_dip_3 = {
    # Nothing
}
monarchy_system_dip_4 = {
    improve_relation_modifier = 0.1

}
monarchy_system_dip_5 = {
    improve_relation_modifier = 0.2

}
monarchy_system_dip_6 = {
    improve_relation_modifier = 0.3
    ae_impact = -0.15
}


monarchy_system_mil_0 = {
    land_morale = -0.05
    army_tradition = -0.25
}
monarchy_system_mil_1 = {
    land_morale = -0.025
 	army_tradition = -0.15
}
monarchy_system_mil_2 = {
 	army_tradition = -0.1
}
monarchy_system_mil_3 = {
    # Nothing
}
monarchy_system_mil_4 = {
 	army_tradition = 0.15
}
monarchy_system_mil_5 = {
    land_morale = 0.05
 	army_tradition = 0.25
}
monarchy_system_mil_6 = {
    land_morale = 0.075
 	army_tradition = 0.5
    yearly_army_professionalism = 0.005
}