
# General Mechanics

DSE_fort_sabotaged_mod = {
	local_defensiveness = -0.5
}

recently_sabotaged_fort_timer = {

}

recently_got_fort_sabotaged_timer = {
	
}

# Government Mechanics

DSE_naval_vassal_support_mod_1 = {
	heavy_ship_power = 0.025
}
DSE_naval_vassal_support_mod_2 = {
	heavy_ship_power = 0.05
}
DSE_naval_vassal_support_mod_3 = {
	heavy_ship_power = 0.075
}
DSE_naval_vassal_support_mod_4 = {
	heavy_ship_power = 0.1
}
DSE_naval_vassal_support_mod_5 = {
	heavy_ship_power = 0.125
}
DSE_naval_vassal_support_mod_6 = {
	heavy_ship_power = 0.15
}


DSE_religious_freedom_mod = {
	local_manpower = 0.150
}


dse_pi_per_missionary_mod_1 = {
	papal_influence = 0.5
}
dse_pi_per_missionary_mod_2 = {
	papal_influence = 1
}
dse_pi_per_missionary_mod_3 = {
	papal_influence = 1.5
}
dse_pi_per_missionary_mod_4 = {
	papal_influence = 2
}
dse_pi_per_missionary_mod_5 = {
	papal_influence = 2.5
}
dse_pi_per_missionary_mod_6 = {
	papal_influence = 3
}
dse_pi_per_missionary_mod_7 = {
	papal_influence = 3.5
}
dse_pi_per_missionary_mod_8 = {
	papal_influence = 4
}
dse_pi_per_missionary_mod_9 = {
	papal_influence = 4.5
}
dse_pi_per_missionary_mod_10 = {
	papal_influence = 5
}


dse_administrative_forts_mod = {
	local_state_maintenance_modifier = -0.5
}

dse_mountain_towns_one_mod = {
	local_development_cost = -0.2
}

dse_mountain_towns_two_mod = {
	local_development_cost = -0.1
}

dse_mountain_towns_three_mod = {
	local_development_cost = -0.1
}

merchant_monsoon_modifier_1 = {
	trade_steering = 0.05
}

merchant_monsoon_modifier_2 = {
	trade_steering = 0.1
}

merchant_monsoon_modifier_3 = {
	trade_steering = 0.15
}

merchant_monsoon_modifier_4 = {
	trade_steering = 0.2
}

merchant_monsoon_modifier_5 = {
	trade_steering = 0.25
}

merchant_monsoon_modifier_6 = {
	trade_steering = 0.3
}