
direction_trade_mod = {
    trade_steering = 0.1
    naval_maintenance_modifier = -0.1
}

direction_inward_mod = {
    production_efficiency = 0.075
    build_cost = -0.075
    development_cost = -0.05
}

direction_rulership_mod = {
    state_maintenance_modifier = -0.15
    advisor_cost = -0.05
    global_autonomy = -0.025
}

direction_colonisation_mod = {
    global_colonial_growth = 10
    native_uprising_chance = -0.25
    native_assimilation = 0.25
}

direction_trade_drink_mod = {
    privateer_efficiency = 0.25
}

direction_trade_port_mod = {
    global_own_trade_power = 0.1
}

direction_trade_abyss_mod = {
    naval_morale = -0.1
}

direction_trade_open_mod = {
    trade_efficiency = 0.1
}

direction_trade_closed_mod = {
    global_ship_cost = 0.15
    naval_maintenance_modifier = 0.1
    global_tax_modifier = 0.2
}