advisor_modifier_1 = {
    vassal_forcelimit_bonus = 0.33
}

advisor_modifier_2 = {
    embracement_cost = -0.25
}

advisor_modifier_3 = {
 	advisor_cost = -0.1
}

advisor_modifier_4 = {
    development_cost = -0.1
}

advisor_modifier_5 = {
    global_missionary_strength = 0.04
}

advisor_modifier_6 = {
    global_ship_cost = -0.15
}

advisor_modifier_7 = {
    global_ship_recruit_speed = -0.33
}

advisor_modifier_8 = {
    global_sailors_modifier = 0.15
}

advisor_modifier_9 = {
    naval_tradition_from_trade = 0.25
}

advisor_modifier_10 = {
 	trade_efficiency = 0.15
}

advisor_modifier_11 = {
    land_attrition = -0.25
}

advisor_modifier_12 = {
    global_regiment_recruit_speed = -0.25
}

advisor_modifier_13 = {
    mercenary_manpower = 0.33
}

advisor_modifier_14 = {
    artillery_levels_available_vs_fort = 2
}

advisor_modifier_15 = {
    available_province_loot = 0.33
}

