##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

ainu_growth_of_ainu_trade = {
	trade_value_modifier = 0.25
	local_development_cost = -0.10
}

zhongguo_restored_xia = {
	stability_cost_modifier = -0.10
}


### Modifiers below are for Formables Expanded Mission Trees! ###


tamaz_secure_across_the_desert = {
	caravan_power = 0.10
	global_institution_spread = 0.10
}

tamaz_oases_developed_one = { #Version for Highlands more so
	development_cost = -0.25
	global_supply_limit_modifier = 0.20
}

tamaz_oases_developed_two = { #Version for Deserts more so
	development_cost = -0.5
	global_supply_limit_modifier = 0.30
}

tamaz_expanded_water_sources = {
	manpower_recovery_speed = 0.10
	build_cost = -0.10
}

tamaz_saharan_cavalry = {
	cavalry_cost = -0.15
	cavalry_flanking = 0.50
}

tamaz_kutubiyya_mosque = {
	local_development_cost = -0.05
	local_tax_modifier = 0.20
	local_institution_spread = 0.20
}

tamaz_great_mosque_of_tlemcen = {
	local_development_cost = -0.05
	local_institution_spread = 0.20
	local_production_efficiency = 0.20
}

tamaz_kasbah_mosque = {
	local_development_cost = -0.05
	local_defensiveness = 0.20
	local_manpower_modifier = 0.20
}

tamaz_legalist_fervor = {
	legitimacy = 1
	monthly_piety = 0.01
}

tamaz_sufi_fervor = {
	tolerance_own = 1
	monthly_piety = -0.01
}

tamaz_public_fervor = {
	build_cost = -0.10
	build_time = -0.10
}

tamaz_militant_fervor = {
	global_regiment_recruit_speed = -0.10
	land_maintenance_modifier = -0.05
}

tamaz_southern_bastion = {
	local_defensiveness = 0.30
	local_hostile_attrition = 1.0
}

tamaz_militarist_sahel_drain = {
	nobles_influence_modifier = 0.20
	nobles_loyalty_modifier = 0.10
}

tamaz_militarist_sahel = {
	local_tax_modifier = -0.25
	local_production_efficiency = -0.25
	local_manpower_modifier = 0.75
}

tamaz_mercantile_sahel = {
	church_influence_modifier = 0.15
	burghers_influence_modifier = 0.15
	missionary_maintenance_cost = -0.50
	global_trade_power = 0.10
}

tamaz_autonomous_sahel = {
	min_local_autonomy = 25.00
	local_unrest = -2.0
	local_state_maintenance_modifier  = -0.50
	local_development_cost = -0.10
}

tamaz_reconstructed_sahel_drain = {
	global_tax_modifier = -0.10
	trade_efficiency = -0.05
}

tamaz_reconstructed_sahel = {
	local_unrest = 2.0
	local_tax_modifier = 0.50
	local_production_efficiency = 0.50
}

tamaz_affirmed_decentralization = {
	administrative_efficiency = 0.05
}

tamaz_cooperation_with_the_amazigh = {  #For the subject Mossi state
	prestige = 1
	advisor_cost = -0.10
	tolerance_heathen = 2
}

tamaz_beacon_of_cooperation = {  #For the subject Mossi state's capital
	local_development_cost = -0.10
	local_institution_spread = 0.25
}

tamaz_multicultural_outlook = {
	num_accepted_cultures = 4
	promote_culture_cost = -0.50
}

tamaz_shining_devotion = {
	missionaries = 1
	global_missionary_strength = 0.02
}

tamaz_rein_others_in = {
	global_autonomy = -0.05
	min_autonomy_in_territories = -0.15
}

tamaz_katsina_trade_domination = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.05
	local_production_efficiency = 0.25
}

tamaz_timbuktu_trade_domination = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.05
	local_tax_modifier = 0.25
}

#####
#####
#####

celtigh_colonial_first_steps = {
	global_colonial_growth = 15
	trade_efficiency = 0.05
}

celtigh_irish_courts = {
	local_unrest = -3.0
	allowed_num_of_buildings = 1
}

celtigh_segregated_military = {
	min_autonomy_in_territories = 0.1
	land_morale = 0.075
	manpower_recovery_speed = 0.10
}

celtigh_small_and_prof = {
	land_maintenance_modifier = 0.1
	drill_gain_modifier = 0.50
	fire_damage = 0.075
}

celtigh_large_semi_prof = {
	global_manpower_modifier = -0.10
	army_tradition = 0.33
	free_mil_policy = 1
}

celtigh_natural_development = {
	army_tradition_decay = -0.015
}

celtigh_rush_to_new_lands = {
	global_colonial_growth = 20
	naval_tradition_from_trade = 1.0
}

celtigh_north_atlantic_trade = {
	global_own_trade_power = 0.10
	naval_tradition_from_trade = 1.0
}

celtigh_potato_influx = {
	production_efficiency = 0.05
	global_manpower_modifier = 0.05
}

celtigh_show_of_force = {
	disengagement_chance = 0.10
	ship_durability = 0.10
}

celtigh_reformation_tensions_at_ease = {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
	yearly_corruption = -0.05
}

celtigh_scots_steel_infantry = {
	shock_damage = 0.05
	shock_damage_received = -0.10
	fire_damage_received = 0.05
}

celtigh_scots_light_infantry = {
	shock_damage = -0.10
	fire_damage = 0.05
	fire_damage_received = -0.05
}

celtigh_scots_guards = {
	infantry_cost = -0.10
}

celtigh_north_sea_keeper = {
	navy_tradition = 1.0
	prestige = 1.0  
}

celtigh_north_sea_economics = {
	center_of_trade_upgrade_cost = -0.25
	placed_merchant_power = 10
}

celtigh_one_nation_north_sea = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.15
}

celtigh_firm_religious_footing = {
	papal_influence = 2
	church_power_modifier = 0.50
	monthly_fervor_increase = 1.0
}

celtigh_theological_compromise = {
	tolerance_heretic = 1
	global_heretic_missionary_strength = -0.01
}

celtigh_balance_in_all_things = {
	tolerance_own = -1
	global_autonomy = -0.05
}

celtigh_missionaries_forward = {
	tolerance_heretic = -1
	global_heretic_missionary_strength = 0.01
}

celtigh_scottish_clan_movements = {
	culture_conversion_cost = -0.20
	stability_cost_modifier = 0.10
}

celtigh_grateful_clans = {
	local_defensiveness = 0.20
	local_development_cost = -0.10
	local_production_efficiency = 0.20
}

celtigh_caribbean_colony_upstarts = {
	global_colonial_growth = 10
	trade_steering = 0.10
}

celtigh_cornish_shipyards = {
	local_ship_cost = -0.20
	local_ship_repair = 0.20
	ship_recruit_speed = -0.20
}

celtigh_cornish_industries = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.10
	local_production_efficiency = 0.50
}

celtigh_well_to_do_manx_folk = {
	allowed_num_of_buildings = 1
	local_manpower_modifier = 0.25
	local_production_efficiency = 0.25
}

celtigh_mannin_fishing = {
	global_trade_goods_size_modifier = 0.05
	global_unrest = -1
}

celtigh_mannin_weaving = {
	land_morale = 0.05
	naval_morale = 0.10
}

celtigh_mannin_supplying = {
	global_ship_cost = -0.10
	ship_durability = 0.10
}

celtigh_mannin_paper = {
	yearly_corruption = -0.05
	advisor_cost = -0.10
}

celtigh_mannin_celt_glass = {
	dip_tech_cost_modifier  = -0.05
	diplomatic_reputation = 1
}

celtigh_beginner_pirates = {
	privateer_efficiency = 0.10
	capture_ship_chance = 0.10
}

celtigh_intermediate_pirates = {
	privateer_efficiency = 0.25
	capture_ship_chance = 0.25
	global_trade_power = 0.10
}

celtigh_atlantic_domination = {
	privateer_efficiency = 0.25
	naval_morale = 0.10
	global_trade_power = 0.10
}

celtigh_central_american_expeditions = {
	prestige = 1
	land_attrition = -0.20
}

celtigh_south_american_expeditions = {
	prestige = 1
	movement_speed = 0.10
}

celtigh_welsh_town_plans = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.10
}

celtigh_triumphant_families = {
	local_tax_modifier = 0.50
	local_development_cost = -0.20
}

celtigh_unregulated_growth = {
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	global_institution_spread = 0.10
}

celtigh_destruction_of_the_english = {
	culture_conversion_cost = -0.25
	manpower_in_own_culture_provinces = 0.50
	stability_cost_modifier = 0.10
}

celtigh_english_peasants = {
	yearly_corruption = -0.05
	global_tax_modifier = 0.10
	advisor_cost = 0.10
}

celtigh_english_officers = {
	army_tradition = 0.50
	manpower_in_accepted_culture_provinces = 0.25
	navy_tradition = -1.0
}

celtigh_english_admirals = {
	army_tradition = -0.50
	free_dip_policy = 1
	navy_tradition = 1.0
}

celtigh_english_as_equals = {
	num_accepted_cultures = 2
	war_exhaustion = -0.02
}

celtigh_power_of_coal = {
	build_time = -0.20
	global_regiment_recruit_speed = -0.10
	global_ship_recruit_speed = -0.10
}

celtigh_trained_peasants = {
	drill_decay_modifier = -0.33
	infantry_power = 0.05
}

celtigh_talented_trained_peasants = {
	global_tax_modifier = -0.10
	drill_gain_modifier = 0.33
	infantry_power = 0.10
}

celtigh_traditions_of_archery = {
	infantry_cost = -0.20
}

celtigh_support_of_the_bretons = {
	local_institution_spread = 0.25
	local_build_cost = -0.25
}

celtigh_piety_enshrined = {
	local_tax_modifier = 0.25
	local_prosperity_growth = 0.25
	local_monthly_devastation = -0.25
}

celtigh_rebuilding_along_the_river = {
	local_autonomy = -0.05
	local_monthly_devastation = -0.25
}

celtigh_breaking_of_the_blue_crown = {
	prestige = 1
	advisor_pool = 1
}

celtigh_capture_of_the_blue_crown = {
	prestige = 1
	yearly_corruption = -0.05
}

celtigh_low_class_musketeers = {
	infantry_cost = -0.10
	global_regiment_recruit_speed = -0.10
	army_tradition = -0.25
}

celtigh_middle_class_musketeers = {
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
	global_manpower_modifier = -0.05
}

celtigh_high_class_musketeers = {
	free_leader_pool = 1
	infantry_power = 0.10
	manpower_recovery_speed = -0.10
}

celtigh_musket_logistics = {
	land_maintenance_modifier = -0.05
	global_supply_limit_modifier = 0.25
}

celtigh_southern_france_under_lock = {
	advisor_cost = -0.10
	improve_relation_modifier = 0.25
}

celtigh_central_france_under_lock = {
	defensiveness = 0.10
	reinforce_cost_modifier = -0.33
}

celtigh_northern_france_under_lock = {
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	ae_impact = -0.10
}

celtigh_chained_loire_forts = {
	local_defensiveness = 0.25
	max_attrition = 5
	local_hostile_attrition = 1
	local_friendly_movement_speed = 0.25
	local_hostile_movement_speed = -0.25
}

