BRBR_moorish_refugees = {
	idea_cost = -0.25
	advisor_cost = -0.2
}

BRBR_moorish_refugees_overlord = {
	idea_cost = -0.05
	advisor_cost = -0.1
}

BRBR_berber_navy_1 = {
	naval_forcelimit = 5
	global_sailors = 5000
}

BRBR_berber_navy_2 = {
	naval_forcelimit = 15
	global_sailors = 10000
	siege_blockade_progress = 1
}

BRBR_marines = {
	global_sailors_modifier = 0.25
	allowed_marine_fraction = 0.25
}

BRBR_relentless_vile_raids = {
	privateer_efficiency = 0.33
	galley_power = 0.1
}

BRBR_capturing_christian_islands = {
	years_of_nationalism = -5
	global_autonomy = -0.05
}

BRBR_the_barbary_arsenal = {
	naval_forcelimit_modifier = 0.25
	army_tradition = 1
	prestige_from_naval = 1
}