EE_bishops_tax_sanction = {
	build_cost = -0.05
	global_tax_modifier = 0.075
	religion = yes
}
EE_bishops_blessing = {
	land_morale  = 0.05
	prestige = 0.05
	religion = yes
}
EE_bishops_dynasty_sanction = {
	legitimacy = 0.5
	horde_unity = 0.5
	meritocracy = 0.5
	devotion = 0.5
	republican_tradition = 0.1
	improve_relation_modifier = 0.05
	religion = yes
}
EE_bishops_usury_forgiveness = {
	interest = -0.15
	inflation_reduction = 0.05
	yearly_corruption = -0.02
	religion = yes
}
EE_bishops_war_sanction = {
	manpower_recovery_speed = 0.075
	land_maintenance_modifier = -0.025
	religion = yes
}