croatia_unity = {
	global_unrest = -2
}
croatia_trade1 = {
	global_trade_power = 0.05
	trade_efficiency = 0.05
}

croatia_trade2 = {
	global_trade_power = 0.1
	trade_efficiency = 0.1
}

croatia_trade3 = {
	global_trade_power = 0.2
	trade_efficiency = 0.2
}
croatia_mare_adriaticum = {
	galley_cost = -0.1
	galley_power = 0.25
}
croatia_holy = {
	papal_influence = 2
}

thriving_naval_industry = {
	naval_morale = 0.2
	navy_tradition = 1
	recover_navy_morale_speed = 0.1
	light_ship_cost = -0.1
	heavy_ship_cost = -0.1
	galley_cost = -0.1
}

cultural_family = {
	years_of_nationalism = -5
}

global_trade_embraced_modifier = {
	trade_efficiency = 0.1
	light_ship_cost = -0.1
	global_ship_trade_power = 0.2
}

monetary_policies_modifier = {
	interest = -0.25
	inflation_reduction = 0.1
}