GRA_military_advice = {
	mil_advisor_cost = -0.1
}

GRA_setting_differences_aside = {
	global_unrest = -5
}

GRA_defences = {
	local_defensiveness = 0.2
}

GRA_we_are_doing_finetm = {
	war_taxes_cost_modifier = -1
}

GRA_help_is_coming = {
	infantry_power = 0.1
}

GRA_turning_the_war_around = {
	siege_ability = 0.1
}

GRA_peace_out_with_castile = {
	warscore_cost_vs_other_religion = -0.1
}

GRA_morale = {
	land_morale = 0.1
}

GRA_trade_company_investment = {
	trade_company_investment_cost = -0.1
}

GRA_cape_colony = {
	province_trade_power_value = 5
	local_build_cost = -0.5
}

GRA_influx_of_gold_from_mexico = {
	global_prosperity_growth = 0.25
}

GRA_france_defeat = {
	prestige = 0.5
	enforce_religion_cost = -0.5
}
 
GRA_naval_morale = {
	naval_morale = 0.1
}

GRA_advisor_perma = {
	advisor_pool = 1
}

GRA_capture_of_caliph = {
	land_morale = 0.1
	manpower_in_true_faith_provinces = 0.1
}

GRA_standing_army_modifier = {
	land_forcelimit_modifier = 0.1
	morale_damage = 0.05
}

GRA_crossing_the_high_oceans = {
	naval_attrition = -0.25
	leader_naval_manuever = 1
}

GRA_mission_to_caribbean = {
	global_colonial_growth = 25
	trade_range_modifier = 0.25
}

GRA_wealth_awaits = {
	colonist_placement_chance = 0.1
	trade_efficiency = 0.1
}

GRA_dev_cost_caribbean = {
	development_cost = -0.1
}

GRA_to_protect_the_treasure_fleets = {
	heavy_ship_power = 0.1
}

GRA_treasure_fleets = {
	treasure_fleet_income = 0.1
}

GRA_mission_to_brazil = {
	establish_order_cost = -0.2
}

GRA_sugar_empire = {
	trade_efficiency = 0.1
	global_tariffs = 0.25
}

GRA_andalusian_colonialism = {
	native_uprising_chance = -0.5
}

GRA_capital_of_andalusia = {
	local_build_cost = -0.5
	local_build_time = -0.5
	tax_income = 6
	local_development_cost = -0.2
}


GRA_capital_of_andalusia_2 = {
	local_build_cost = -0.5
	local_build_time = -0.5
	tax_income = 18
	local_development_cost = -0.2
	local_manpower = 2
}

GRA_piety_acceleration = {
	monthly_piety_accelerator = 0.001
}
	
GRA_grand_capital= {
	global_tax_modifier = 0.1
}

GRA_mosaic_of_faiths_modifier = {
	tolerance_of_heathens_capacity = 3
	tolerance_of_heretics_capacity = 3
}

GRA_northern_capital = {
	local_development_cost = -0.1
}

GRA_war_is_imminent = {
	defensiveness = 0.1
	land_morale = 0.05 
}

GRA_madinat_alazahara = {
	monthly_splendor = 2
}

GRA_enforced_burgher_support = {
	burghers_loyalty_modifier = -0.05
	interest = -0.5 
}

GRA_enforced_nobles_support = {
	nobles_loyalty_modifier = -0.05
	global_manpower_modifier = 0.1
}

GRA_enforced_church_support = {
	church_loyalty_modifier = -0.05
	global_tax_modifier = 0.2
}

GRA_stable_leadership_modifier = {
	global_manpower_modifier = 0.1
	all_estate_loyalty_equilibrium = 0.1
}

GRA_great_mosque = {
	tax_income = 6
}

GRA_looking_for_help = {
	improve_relation_modifier = 0.1
	diplomatic_reputation = 2
}

GRA_galleys = {
	galley_power = 0.1 
}

GRA_military_support = {
	global_regiment_cost = -0.1
	infantry_power = 0.05
}

GRA_cheaper_monument = {
	local_great_project_upgrade_cost = -0.5
}

GRA_the_alhambra = {
	prestige = 0.25
	legitimacy = 1
	stability_cost_modifier = -0.1
}

GRA_court_of_lions_modifier = {
	advisor_cost = -0.1

}

GRA_lower_andalucia_conversion = {
	religion = yes
	local_missionary_maintenance_cost = -1
	local_missionary_strength = 0.05
}

GRA_printing_press_centre = {
	institution_growth = 12
	local_development_cost = -0.1
}

GRA_island_possessions = {
	local_sailors = 250
	local_ship_repair = 0.5
}

GRA_fleeing_muslims = {
	local_development_cost = -0.25
}

GRA_sephardic_jews = {
	local_development_cost = -0.1
	local_missionary_strength = -0.1
	province_trade_power_value = 5
	religion = yes
}

GRA_adm_adv_buff_1 = {
	production_efficiency = 0.1
}

GRA_adm_adv_buff_2 = {
	production_efficiency = 0.2
}

GRA_dip_adv_buff_1 = {
	trade_efficiency = 0.05 
}

GRA_dip_adv_buff_2 = {
	trade_efficiency = 0.1
}

GRA_mil_adv_buff_1 = {
	army_tradition = 0.25
}

GRA_mil_adv_buff_2 = {
	army_tradition = 0.5
}

GRA_almeria_mercury_mine = {
	local_gold_depletion_chance_modifier = -1
	trade_goods_size_modifier = 0.05
}

GRA_trade_center = {
	local_development_cost = -0.25
	local_prosperity_growth = 2
	trade_value_modifier = 0.5
}

GRA_new_labour = {
	trade_goods_size_modifier = 0.15
}

GRA_some_investment = {
	local_build_cost = -0.25
}

GRA_military_in_almaden = {
	manpower_recovery_speed = -0.1
}

GRA_naval_boost_modifier = {
	province_trade_power_value = 10
	local_development_cost = -0.1
	global_ship_trade_power = 0.1
}

GRA_amalgamation_boost = {
	trade_goods_size_modifier = 0.5
}

GRA_offered_to_player = {
	trade_goods_size_modifier = 0.1
}

GRA_offered_to_second_ai = {
	prestige = 1
}

GRA_offered_to_third_ai = {
	trade_efficiency = 0.1
}

GRA_andalusian_silk = {
	monthly_splendor = 2
	prestige_decay = -0.02
	global_unrest = -1
}

GRA_ummayad_modifier_1 = {
	army_tradition = 0.25
}

GRA_ummayad_modifier_2 = {
	army_tradition = 0.25
	land_morale = 0.05
}

GRA_ummayad_modifier_3 = {
	army_tradition = 0.25
	land_morale = 0.05
	global_manpower_modifier = -0.1
}

GRA_ummayad_modifier_4 = {
	global_manpower_modifier = -0.1
	legitimacy = -1.5
}


GRA_muwsat = {
	global_autonomy = -0.025
	num_accepted_cultures = 1
}

GRA_al_tagr_al_adna = {
	governing_capacity = 75
}

GRA_al_tagr_al_awsat = {
	governing_capacity = 100
}

GRA_al_tagr_al_ala = {
	governing_capacity = 75
}

GRA_al_xarq = {
	stability_cost_modifier = -0.1
}

GRA_ummayad_frontier = {
	land_morale = 0.05
}

GRA_catalonia = {
	global_own_trade_power = 0.05
}

GRA_reconquista = { #all before
	global_autonomy = -0.025
	num_accepted_cultures = 1
	governing_capacity = 250
	stability_cost_modifier = -0.1
	land_morale = 0.05
	global_own_trade_power = 0.05
	warscore_cost_vs_other_religion = -0.05
}

GRA_adm_policy = {
	possible_adm_policy = 1
}

GRA_dip_policy = {
	possible_dip_policy = 1
}

GRA_mil_policy = {
	possible_mil_policy = 1
}

GRA_catalonia_modifier = {
	global_own_trade_power = 0.1
}

GRA_clergy_priv_slot = {
	adm_advisor_cost = -0.1
}

GRA_hanafi_scholar_modifier = {
	religion = yes
	adm_tech_cost_modifier = -0.05
}

GRA_hanbali_scholar_modifier = {
	religion = yes
	ae_impact = -0.1
}

GRA_maliki_scholar_modifier = {
	religion = yes
	development_cost = -0.1
}

GRA_shafii_scholar_modifier = {
	religion = yes
	merchants = 1
}

GRA_ismaili_scholar_modifier = {
	religion = yes
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
}

GRA_jafari_scholar_modifier = {
	religion = yes
	shock_damage = 0.1
}

GRA_zaidi_scholar_modifier = {
	religion = yes
	shock_damage_received = -0.1
}

GRA_library_of_cordoba_modifier = {
	innovativeness_gain = 0.25
	local_development_cost = -0.1
}

GRA_has_seized_the_caliph = {
	tolerance_own = 1
	ae_impact = -0.1
}

GRA_silky_valencia = {
	trade_goods_size_modifier = 0.15 
}

GRA_proliferation_of_knowledge = {
	advisor_cost = -0.15
	reform_progress_growth = 0.2
}

GRA_advanced_scientific_fields = {
	global_institution_spread = 0.2
}

GRA_berber_loyalty = {
	berbers_loyalty_modifier = 0.1
}

GRA_almoravid_almohad = {
	stability_cost_modifier = -0.1
}

GRA_the_capture_of_tunis = {
	prestige = 0.5
	naval_morale = 0.05
}

GRA_spread_of_faith = {
	tolerance_own = 1
	improve_relation_modifier = 0.2
}

GRA_settlers_flocking_south = {
	global_colonial_growth = 20
}

GRA_influx_of_gold_from_peru = {
	global_tax_income = 60
}

GRA_cash_crop_imports = {
	trade_efficiency = 0.15
}

GRA_gunpowder = {
	fire_damage = 0.15
}

GRA_merc_discipline = {
	mercenary_discipline = 0.05
}

GRA_professionalism = {
	yearly_army_professionalism = 0.0025
}

GRA_heroes_of_the_faith = {
	land_morale = 0.1
	tolerance_own = 0.5
}

GRA_berber_contingents = {
	berbers_loyalty_modifier = 0.05
}

GRA_local_muslim_mission = {
	local_tax_modifier = -0.1
}

GRA_estate_dhimmi_manpower_mod = {
	local_manpower_modifier = 0.3
}

GRA_haven = {
	tolerance_heathen = 1
	tolerance_of_heathens_capacity = 2
	dhimmi_loyalty_modifier = 0.1
}

GRA_war_economy = {
 	global_tax_income = 24
	inflation_reduction = 0.1
}