UTR_backed_down = {
	improve_relation_modifier = 0.15
}

UTR_pulling_favors_in_the_holy_see = {
	papal_influence = -1
}

UTR_defying_papal_will = {
	papal_influence = -1
}

UTR_fear_of_burgundy = {
	land_morale = 0.1
}

UTR_feudalization = {
	local_autonomy = -0.1
	local_tax_modifier = 0.5
	local_core_creation = -0.33
}

UTR_resolving_the_feuds = {
	recover_army_morale_speed = 0.10
	production_efficiency = 0.25
}

UTR_support_in_our_neighbor = {
	yearly_corruption = -0.1
	advisor_cost = -0.15
}

UTR_seat_of_the_bishops = {
	devotion = 1
	local_defensiveness = 0.15
}

UTR_pope_adriaan = {
	curia_powers_cost = -0.1
	papal_influence = 1
}

UTR_new_provincial_administrators = {
	core_creation = -0.1
}

UTR_recovering_from_the_hook_and_cods = {
	manpower_recovery_speed = 0.1
	global_prosperity_growth = 1
}

UTR_centre_of_religiosity = {
	church_loyalty_modifier = 0.05
	papal_influence = 1
	tolerance_own = 1
	monthly_fervor_increase = 1
	church_power_modifier = 0.25
}

UTR_batavians = {
	prestige = 1
	idea_cost = -0.1
}

GEL_city_reconciliation = {
	burghers_loyalty_modifier = 0.05
	stability_cost_modifier = -0.1
}

GEL_hollander_rival = {
	global_autonomy = -0.05
	land_morale = 0.1
}

UTR_resist_invasion = {
	discipline = 0.05
}

UTR_stood_the_test_of_time = {
	prestige = 1
	war_exhaustion = -0.05
	core_creation = -0.1
}