rome_reborn = {
	picture = "imperial_authority"
	spy_offence = 0.1
	prestige = 3
	advisor_pool = 1
	free_leader_pool = 1
	diplomatic_upkeep = 1
	build_cost = -0.05
	build_time = -0.05
	development_cost = -0.05
	diplomats = 1
	diplomatic_reputation = 3
	global_unrest = -2
	state_maintenance_modifier = -0.25
	tax_income = 50
	mercenary_cost = -0.25
	technology_cost = -0.05
	global_institution_spread = 0.1
	core_creation = -0.1
	stability_cost_modifier = -0.1
	global_missionary_strength = 0.01
	tolerance_own = 1
	
	land_forcelimit = 50
	global_manpower = 50
	legitimacy = 0.25
	global_tax_modifier = 0.05
}

HRE_holy_roman = {
	prestige = 0.5
}
HRE_roman_empire = {
	prestige = 0.5
}
HRE_empire_holy = {
	prestige = 0.5
}
HRE_Council = {
	advisor_cost = -0.20
}
HRE_Constitution = {
	idea_cost = -0.05
}
HRE_Laws = {
	global_unrest = -1
}
HRE_Taxation_Policy = {
	global_tax_modifier = 0.1
}
HRE_Production_Policy = {
	production_efficiency = 0.1
}
HRE_Trading_Policy = {
	trade_efficiency = 0.1
}
HRE_Drafting_Policy = {
	global_manpower_modifier = 0.1
}
HRE_production = {
	trade_goods_size_modifier = 0.25
}
HRE_Plan = {
	local_development_cost = -0.3
}
Hre_peace = {
	local_unrest = -2.5
}
HRE_booming_production = {
	local_production_efficiency = 0.4
}
Hre_Otto = {
	max_absolutism = 10
	legitimacy = 2
}
HRE_imperial_army_reformed = {
	infantry_power = 0.05
}
HRE_Imperial_Administration = {
	administrative_efficiency = 0.05
}
HRE_colonist_rush = {
	colonists = 1
	colonist_placement_chance = 0.2
}