MOR_valuable_tolls = {
	tax_income = 18
	land_forcelimit = 3
}

MOR_moroccan_support = {
	infantry_power = 0.1
	global_tax_income = 12
}

MOR_al_andalus = {
	global_heathen_missionary_strength = 0.03
	warscore_cost_vs_other_religion = -0.1 
}

MOR_local_guich_tribes_stationed = {
	local_manpower = 0.5
	allowed_num_of_buildings = 2
}

MOR_garrison_tribes = {
	garrison_size = 0.1
}

MOR_gunpowder_warfare = {
	artillery_power = 0.1
	mil_advisor_cost = -0.2
}

MOR_mosque_of_al_qarawiyyin = {
	tax_income = 12
	advisor_pool = 1
}

MOR_fez_growing_city = {
	local_tax_modifier = 0.25
	local_prosperity_growth = 2.34
	trade_goods_size_modifier = 0.25
}

MOR_almohads = {
	num_accepted_cultures = 1
	governing_capacity = 200
	tolerance_own = 1
}

MOR_reorganized_forces = {
	recover_army_morale_speed = 0.05
	army_tradition = 0.5
}

MOR_raiding = {
	available_province_loot = 0.5
}

MOR_west_africa_conquest = {
	loot_amount = 0.25
	trade_steering = 0.1
}

MOR_accross_the_strait = {
	galley_power = 0.1
}

MOR_repel_the_europeans = {
	ae_impact = -0.05
}

MOR_berber_dev_cost = {
	local_development_cost = -0.1
	local_tax_modifier = -0.15
}

MOR_corsairs_of_the_mediterranean = {
	privateer_efficiency = 0.25
	light_ship_cost = -0.2
}

MOR_berber_loyalties = {
	stability_cost_modifier = -0.15
	berbers_loyalty_modifier = 0.05
}

MOR_zayyanids_subjugated = {
	global_autonomy = -0.05
}

MOR_supremacy_over_maghreb = {
	tolerance_own = 2
	land_forcelimit_modifier = 0.05
}

MOR_marrakesh_growing = {
	local_tax_modifier = 0.25
	local_prosperity_growth = 2.34
	trade_goods_size_modifier = 0.25
}

MOR_el_badi_palace = {
	legitimacy = 1
	monthly_splendor = 2
}

MOR_mosque_of_ben_youssef = {
	local_tax_modifier = 0.5
	tax_income = 6
}

MOR_stabilized_the_sultanate = {
	adm_advisor_cost = -0.1
	global_prosperity_growth = 0.25
}

MOR_hintata_autonomy = {
	min_local_autonomy = 25
}

MOR_sugar_plantations = {
	trade_goods_size = 2
	trade_value_modifier = 0.1
}

MOR_granted_land_to_the_nobles = {
	nobles_loyalty_modifier = 0.05
	global_autonomy = -0.05
}

MOR_pleased_the_warriors = {
	land_morale = 0.1
}

MOR_marinids = {
	church_loyalty_modifier = 0.05
	berbers_loyalty_modifier = 0.05
	build_cost = -0.05
}

MOR_wattasids = {
	monthly_piety = 0.005
	berbers_loyalty_modifier = 0.05
}

MOR_saadis = {
	monthly_piety = -0.01
	legitimacy = 0.5
	church_loyalty_modifier = 0.05
}

estate_berbers_settlement = {
	trade_goods_size_modifier = 0.05
	local_manpower = 0.5
	picture = "modifier_icon_kabylia_flag"
}