me_mug_seat_of_hindustan = {
	global_unrest = -1
	monthly_reform_progress_modifier = 0.15
}

me_mug_rajput_conscription = {
	infantry_power = 0.05
	is_rajput_modifier = yes
}

me_mug_rajput_conscription_forcelimit = {
	special_unit_forcelimit = 0.05
}

me_mug_architecture = {
	build_cost = -0.1
	great_project_upgrade_cost = -0.1
}

me_mug_himalayas_frontier = {
	local_defensiveness = 0.15
	local_manpower_modifier = 0.15
}

me_mug_peaceful_integration = {
	manpower_recovery_speed = 0.15
	years_of_nationalism = -5
}

me_mug_words_of_triumph = {
	movement_speed = 0.10
	army_tradition_from_battle = 1
}

me_mug_advancing_south = {
	core_creation = -0.1
	harsh_treatment_cost = -0.25
}

me_mug_malwa_subah = {
	local_governing_cost = -0.2
	local_prosperity_growth = 0.1
	local_monthly_devastation = -0.1
}

me_mug_subduing_deccan = {
	monthly_splendor = 4
	global_autonomy = -0.1
}

me_mug_direct_rule = {
	administrative_efficiency = 0.1
}

me_mug_viceroyalty = {
	administrative_efficiency = 0.1
	min_autonomy_in_territories = -0.05
}

me_mug_viceroyalty_gov = {
	administrative_efficiency = 0.1
	province_warscore_cost = -0.05
}

me_mug_deccan_subah = {
	local_governing_cost = -0.2
	trade_goods_size_modifier = 0.1
}

me_mug_heir_of_timur = {
	province_warscore_cost = -0.05
	ae_impact = -0.1
	improve_relation_modifier = 0.15
}

me_mug_industrial_heart_of_bengal = {
	trade_goods_size = 0.5
	trade_goods_size_modifier = 0.15
}

me_mug_capital_of_agra = {
	yearly_corruption = -0.05
	advisor_cost = -0.1
}

me_mug_capital_city = {
	local_development_cost = -0.15
	institution_growth = 2
}

me_mug_political_capital = {
	local_manpower_modifier = 0.3
	allowed_num_of_buildings = 1
}

me_mug_orissa_wood = {
	local_build_cost = -0.15
	local_build_time = -0.2
	trade_goods_size = 0.5
}

me_mug_eastern_ports = {
	ship_recruit_speed = -0.25
	local_sailors_modifier = 0.2
}

me_mug_tamil_trade = {
	province_trade_power_modifier = 0.25
}

me_mug_tamil_conscription = {
	local_manpower_modifier = 0.15
	local_manpower = 1
}

me_mug_indian_clothing = {
	all_estate_loyalty_equilibrium = 0.15
	monthly_splendor = 2
}

me_mug_arabian_expedition = {
	trade_steering = 0.2
	global_ship_trade_power = 0.3
}

me_mug_inland_trade = {
	caravan_power = 0.2
	placed_merchant_power = 5
}

me_mug_wealth_of_persia = {
	trade_efficiency = 0.1
	mercantilism_cost = -0.15
}

me_mug_indian_spice_monolopy = {
	province_trade_power_modifier = 0.25
	trade_goods_size = 1
}

me_mug_indian_riches = {
	global_trade_goods_size_modifier = 0.1
	interest = -0.5
	global_prosperity_growth = 0.5
}

me_mug_trade_exploitation = {
	center_of_trade_upgrade_cost = -0.2
	global_trade_power = 0.1
}

me_mug_recruit_marathi_horsemen = {
	cavalry_shock = 0.5
	cavalry_power = 0.1
}

me_mug_rajput_army = {
	infantry_power = 0.1
	land_morale = 0.05
	is_rajput_modifier = yes
}

me_mug_rajput_army_forcelimit = {
	special_unit_forcelimit = 0.15
}

me_mug_sowar_innovation = {
	cavalry_flanking = 1
	cavalry_cost = -0.15
}

me_mug_established_mansabdar_system = {
	reinforce_speed = 0.1
	global_regiment_recruit_speed = -0.15
}

me_mug_strengthened_mansabdar_system = {
	reinforce_speed = 0.15
	global_regiment_recruit_speed = -0.2
	general_cost = -0.1
	war_exhaustion = -0.05
}

me_mug_traditional_warfare = {
	reserves_organisation = 0.15
	land_morale = 0.05
	mughals_army_professionalism_per_war_won = 0.03
}

me_mug_rahdar_patrols = {
	province_trade_power_modifier = 0.2
	local_state_maintenance_modifier = -0.25
}

me_mug_urban_centre = {
	trade_goods_size_modifier = 0.1
	local_governing_cost = -0.15
}

me_mug_trade_protection = {
	trade_efficiency = 0.15
	merchants = 1
}

me_mug_trunk_road = {
	local_friendly_movement_speed = 0.15
	trade_value = 4
	local_governing_cost = -0.1
}

me_mug_textile_production = {
	development_cost = -0.1
	advisor_cost = -0.1
}

me_mug_indian_economic_hegemony = {
	#development_cost_modifier = -0.05
	global_trade_goods_size_modifier = 0.1
}

me_mug_sarkar_reform = {
	monthly_reform_progress_modifier = 0.1
	state_maintenance_modifier = -0.25
}

me_mug_reform_economy = {
	global_tax_modifier = 0.15
	production_efficiency = 0.15
	inflation_reduction = 0.1
}

me_mug_tax_meta = {
	global_tax_modifier = 0.2
	inflation_action_cost = -0.15
}

me_mug_land_of_monuments = {
	global_prosperity_growth = 2
	prestige_decay = -0.01
}

me_mug_agra_fort = {
	local_defensiveness = 0.15
	garrison_growth = 0.25
}

me_mug_coinage_reforms = {
	mughals_chance_of_master_mint_or_treasurer = 0.25
	build_time = -0.1
	interest = -1
}

me_mug_radical_coinage_reforms = {
	mughals_chance_of_master_mint_or_treasurer = 0.5
	build_time = -0.2
	interest = -1
}

me_mug_failed_coinage_reforms = {
	build_time = 0.2
	interest = 1
}

me_mug_solidified_laws = {
	harsh_treatment_cost = -0.25
	max_absolutism = 15
}

me_mug_land_reforms = {
	mughals_absolutism_per_land_seize = 0.05
	all_estate_loyalty_equilibrium = 0.1
}

me_mug_jizya_tax = {
	global_tax_modifier = 0.15
	global_unrest = -1
}

me_mug_conscription_centre = {
	local_manpower_modifier = 0.5
	local_regiment_cost = -0.2
}

me_mug_indian_conscription = {
	global_manpower_modifier = 0.15
	global_regiment_recruit_speed = -0.15
}

me_mug_hormuz_toll = {
	trade_goods_size_modifier = 0.25
	province_trade_power_modifier = 0.2
}

me_mug_sepoy_infantry = {
	infantry_power = 0.1
	fire_damage_received = -0.05
}

me_mug_indian_standing_army = {
	yearly_army_professionalism = 0.005
	discipline = 0.05
}

me_mug_standardized_recruitment = {
	reinforce_speed = 0.25
}

me_mug_integration_of_artillery = {
	artillery_levels_available_vs_fort = 1
	artillery_fire = 0.3
}

me_mug_artillery_warfare = {
	artillery_levels_available_vs_fort = 1
	siege_ability = 0.05
}

me_mug_gunpowder_empire = {
	backrow_artillery_damage = 0.05
	leader_land_fire = 1
	artillery_cost = -0.05
}

me_mug_creation_of_a_navy = {
	global_ship_cost = -0.1
	sailors_recovery_speed = 0.15
}

me_mug_sea_expedition = {
	naval_morale = 0.1
	trade_steering = 0.15
}

me_mug_burma_center = {
	province_trade_power_modifier = 0.15
	allowed_num_of_manufactories = 1
}

me_mug_mughal_ties = {
	global_trade_goods_size_modifier = 0.1
}

me_mug_southern_chinese_vassal = {
	global_trade_goods_size_modifier = 0.1
	liberty_desire = -50
}

me_mug_islamic_merchants = {
	province_trade_power_modifier = 0.1
	province_trade_power_value = 10
}

me_mug_conquest_of_malay = {
	trade_efficiency = 0.15
}

me_mug_securing_spice_trade = {
	allowed_num_of_manufactories = 1
	local_defensiveness = 0.1
}

me_mug_mughal_investment = {
	trade_goods_size = 0.3
	trade_goods_size_modifier = 0.05
}

me_mug_islam_in_malay = {
	global_ship_trade_power = 0.15
	trade_steering = 0.1
}

me_mug_shipbuilding_industry = {
	naval_supplies_goods_produced = 0.15
}

me_mug_shipbuilding_province = {
	trade_goods_size_modifier = 0.15
}

me_mug_recruiting_sailors = {
	naval_morale = 0.1
	sunk_ship_morale_hit_recieved = -0.1
}

me_mug_usage_of_naval_supplies = {
	naval_forcelimit_modifier = 0.1
	naval_maintenance_modifier = -0.15
}

me_mug_grand_fleet = {
	heavy_ship_power = 0.1
	ship_durability = 0.05
}

me_mug_trade_fleet = {
	global_ship_trade_power = 0.25
	placed_merchant_power = 10
}

me_mug_mixed_fleet = {
	ship_durability = 0.05
	global_ship_trade_power = 0.15
}

me_mug_technology_share = {
	innovativeness_gain = 0.5
}

me_mug_trade_hegemon = {
	trade_efficiency = 0.15
	center_of_trade_upgrade_cost = -0.25
}

me_mug_indian_pass = {
	local_defender_dice_roll_bonus = 1
	allowed_num_of_manufactories = 1
	allowed_num_of_buildings = 1
}

me_mug_fall_of_delhi = {
	siege_ability = 0.1
}

me_mug_gujarat_investments = {
	trade_goods_size = 0.5
	allowed_num_of_manufactories = 1
}

me_mug_increased_in_power = {
	max_absolutism = 20
	yearly_absolutism = 0.5
	global_autonomy = -0.05
}

me_mug_islamic_traders = {
	local_missionary_strength = -0.05
	trade_goods_size = 1
}

me_mug_subah_focus = {
	local_development_cost = -0.05
	local_governing_cost = -0.1
}

me_mug_hindu_subah = {
	legitimacy = 1
	monthly_piety_accelerator = 0.001
}

me_mug_hindu_subah_negative = {
	legitimacy = -1
	monthly_piety_accelerator = -0.001
}

me_mug_bengal_subah = {
	global_trade_goods_size_modifier = 0.1
	global_ship_cost = -0.1
}

me_mug_bengal_subah_negative = {
	global_trade_goods_size_modifier = -0.1
	global_ship_cost = 0.1
}

me_mug_rajput_subah = {
	morale_damage = 0.1
	morale_damage_received = -0.1
	is_rajput_modifier = yes
}

me_mug_rajput_subah_negative = {
	morale_damage = -0.1
	morale_damage_received = 0.1
	is_rajput_modifier = yes
}

me_mug_gujarat_subah = {
	trade_efficiency = 0.1
	build_cost = -0.1
}

me_mug_gujarat_subah_negative = {
	trade_efficiency = -0.1
	build_cost = 0.1
}

me_mug_malwa_subah_bonus = {
	global_unrest = -1
	harsh_treatment_cost = -0.15
}

me_mug_malwa_subah_negative = {
	global_unrest = 1
	harsh_treatment_cost = 0.15
}

me_mug_deccan_subah_bonus = {
	free_policy = 1
	possible_policy = 1
}

me_mug_deccan_subah_bonus_negative = {
	free_policy = 1
	possible_policy = 1
}

me_mug_deccan_subah_malus = {
	free_policy = -1
	possible_policy = -1
}

me_mug_akbar_reform_admin = {
	global_unrest = -2
	stability_cost_modifier = -0.15
}

me_mug_akbar_reform_diplo = {
	trade_efficiency = 0.1
	mercantilism_cost = -0.15
}

me_mug_akbar_reform_mil = {
	army_tradition = 1
	mil_advisor_cost = -0.1
}