NAV_privileges_of_the_union = {
	land_forcelimit = 5
	tax_income = 12
	local_manpower = 3
}

NAV_sea_our_sea = {
	global_tax_income = 4
	navy_tradition = 1
}

NAV_new_world_rush = {
	colonist_placement_chance = 0.1
	colonists = 1
}

NAV_new_world_rush_2 = {
	global_tariffs = 0.1
}

NAV_fueros_of_navarra = {
	stability_cost_modifier = -0.1
	adm_advisor_cost = -0.05
}

NAV_legacy_of_fermin = {
	papal_influence = 0.5
	local_development_cost = -0.3
	local_tax_modifier = 0.5
}

NAV_mariners = {
 	allowed_marine_fraction = 0.15
	sailors_recovery_speed = 0.25
}

NAV_whaling_profits = {
	trade_efficiency = 0.05
	global_tax_income = 18
}

NAV_landfall = {
	local_development_cost = -0.25
	local_tax_modifier = 0.5
	local_manpower_modifier = 0.5
	trade_goods_size_modifier = 0.5
}

NAV_navarra_gascon = {
	num_accepted_cultures = 1
}

NAV_wealth_of_america_modifier = {
	global_prosperity_growth = 0.5
	production_efficiency = 0.25
}

NAV_landfall_2 = {
	local_colonial_growth = 50
}

NAV_in_the_new_world = {
	global_colonial_growth = 10
}

NAV_onto_new_world = {
	range = 0.33
	heavy_ship_power = 0.1
}

NAV_war_of_the_bands_modifier = {
	nobles_influence_modifier = 0.1
	global_unrest = 2
	global_tax_modifier = -0.5
}

NAV_PU_country = {
	chance_to_inherit = 1
}