NAJ_an_oasis_in_the_sandy_sea = {
	local_development_cost = -0.4
	tax_income = 12
}

NAJ_building_a_great_future = {
	legitimacy = 1
	reform_progress_growth = 0.1
}

NAJ_the_gardens_modifier = {
	monthly_splendor = 2
	local_prosperity_growth = 2
	
	trade_goods_size_modifier = 0.5
	local_tax_modifier = 0.5
}

NAJ_diriyah = {
	tax_income = 6
	local_development_cost = -0.2
}

NAJ_support_of_tribes = {
	land_maintenance_modifier = -0.1
	global_manpower_modifier = 0.15
	land_morale = 0.05
}

NAJ_local_madrasah = {
	local_institution_spread = 0.5
	local_development_cost = -0.1
}

NAJ_warriors_of_the_sands = {
	land_attrition = -0.15
}

NAJ_legacy_lives_on = {
	morale_damage = 0.1
	manpower_recovery_speed = 0.1
}

NAJ_horses = {
	cavalry_power = 0.15
	cavalry_shock = 0.25
}

NAJ_morale = {
	land_morale = 0.05
}

NAJ_ummah_challenged = {
	tolerance_own = 1
	ae_impact = -0.1
}

NAJ_horses_local = {
	local_regiment_cost = -0.75
	trade_goods_size = 1
}

NAJ_books = {
	advisor_cost = -0.1
}

NAJ_cloth = {
	prestige = 1
}