OMA_pearls_of_muscat = {
	trade_goods_size = 3
}

OMA_colonial_empire = {
	range = 0.5
	allowed_marine_fraction = 0.1
	global_sailors = 5000
}

OMA_marine_buff = {
	shock_damage_received = -0.1
	shock_damage = 0.1
	is_marine_modifier = yes
}

OMA_mahri_culture = {
	num_accepted_cultures = 1
}

OMA_looted = {
	local_development_cost = 0.25
	local_tax_modifier = -0.5 
}

OMA_new_residence = {
	local_development_cost = -0.25
	local_tax_modifier = 0.25
	province_trade_power_modifier = 0.25
}

OMA_bayah_received = {
	infantry_fire = 0.1
	nobles_loyalty_modifier = 0.05
}

OMA_oman_reunited = {
	governing_capacity = 50
	global_prosperity_growth = 0.25
	stability_cost_modifier = -0.1 
}

OMA_mosque_of_samail = {
	tax_income = 8
	local_unrest = -3
}

OMA_nakhal_fort = {
	local_defensiveness = 0.25
	naval_forcelimit = 4
}

OMA_control_over_the_western_indian_ocean = {
	naval_morale = 0.1
	trade_efficiency = 0.1
}

OMA_center_of_trade = {
	local_development_cost = -0.2
	province_trade_power_modifier = 0.25
}