RUM_we_grow = {
	global_manpower_modifier = 0.1
	land_morale = 0.1
}

RUM_against_ottomans = {
	infantry_power = 0.1
	war_exhaustion = -0.05
}

BEY_hospitality = {
	global_prov_trade_power_modifier = 0.25
	trade_efficiency = 0.05
}

RUM_adm_tech_cost = {
	adm_tech_cost_modifier = -0.1
}

BEY_stop_on_the_silk_road_modifier = {
	province_trade_power_modifier = 0.5
}

BEY_konya_modifier = {
	local_development_cost = -0.15
	trade_goods_size_modifier = 0.33
}

BEY_naval_routes = {
	global_ship_trade_power = 0.2
}

BEY_anatolian_architecture_modifier = {
	build_cost = -0.1
	prestige_decay = -0.01
}

BEY_local_madrasah = {
	local_institution_spread = 0.4
	advisor_pool = 1
	local_tax_modifier = 0.15
}

BEY_court_of_a_great_bey = {
	advisor_cost = -0.1
	global_prosperity_growth = 2
}

RUM_rum_resurgent = {
	prestige = 0.5
	governing_capacity_modifier = 0.1
}

BEY_reward_venice = {
	siege_blockade_progress = 1
	naval_morale = 0.1
}

BEY_reward_aq_qoyunlu = {
	cavalry_power = 0.25
	cavalry_cost = -0.2
}

BEY_reward_mamluks = {
	manpower_recovery_speed = 0.25
}

BEY_reward_hungary_or_poland = {
	war_exhaustion = -0.02
	siege_ability = 0.1 
}

BEY_a_grand_force = {
	land_maintenance_modifier = -0.1
}

RUM_janissary_caste = {
	infantry_power = 0.1
	is_janissary_modifier = yes
}

RUM_end_of_the_road = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.25
}

RUM_naval_ambitions = {
	naval_forcelimit = 5
	local_ship_cost = -0.25
}

RUM_unique_position = {
	trade_efficiency = 0.1 
}

RUM_rest_for_the_weary = {
	province_trade_power_modifier = 0.5 
}

RUM_restored_the_old_border = {
	manpower_recovery_speed = 0.15
	defensiveness = 0.1 
}

RUM_caravans_of_traders = {
	local_build_cost = -0.1 
	local_autonomy = -0.1
}

RUM_weve_been_gifted = {
	production_efficiency = 0.25
}

RUM_rum_resurgent_2 = {
	prestige = 0.5
	governing_capacity_modifier = 0.25 #base modifier
	global_autonomy = -0.05
}

RUM_holy_city_custodian = {
	tolerance_own = 2 #modifier 1 religion
}

RUM_center_of_religious_culture = {
	global_missionary_strength = 0.01
	warscore_cost_vs_other_religion = -0.05 #modifier 2 religion
}

RUM_caliphate_of_rum = {
	prestige = 0.5
	governing_capacity_modifier = 0.25
	global_autonomy = -0.05 #modifier final religion
	tolerance_own = 3
	global_missionary_strength = 0.02
	warscore_cost_vs_other_religion = -0.1
}

RUM_following_the_footsteps = {
	province_warscore_cost = -0.025
	available_province_loot = 0.5
}

RUM_following_the_footsteps_2 = {
	province_warscore_cost = -0.05
	available_province_loot = 1
}

RUM_the_seljuk_sultanate_of_rum = {
	prestige = 0.5
	governing_capacity_modifier = 0.25
	global_autonomy = -0.05				#modifier final seljuk
	
	province_warscore_cost = -0.1
	core_creation = -0.05
	available_province_loot = 1
}

RUM_converting_locals = {
	local_missionary_strength = 0.03
}

RUM_devout_management = {
	monthly_piety_accelerator = 0.01
	global_tax_modifier = 0.05
}

RUM_steering_through_mesopotamia = {
	trade_steering = 0.25
}

RUM_trade_steering = {
	trade_steering = 0.1
	enforce_religion_cost = -0.5
}

RUM_indian_ocean = {
	global_ship_trade_power = 0.1
	global_missionary_strength = 0.01
}

RUM_fighting_for_the_cause = {
	land_morale = 0.1
	is_janissary_modifier = yes
}

RUM_idea_cost = {
	idea_cost = -0.05
}

RUM_perma_goods_produced = {
	trade_goods_size_modifier = 0.33
}

RUM_komnenoi_defeated = {
	army_tradition = 0.5
	prestige = 0.5
}

RUM_supported_by_rum = {
	infantry_power = 0.1
}

RUM_mamluks_remain = {
	local_autonomy = -0.1
	local_tax_modifier = -0.33
}

RUM_pasha_sent_from_anatolia = {
	local_autonomy = -0.025
	local_unrest = -1
}

RUM_grateful_janissaries = {
	infantry_power = 0.05
	shock_damage = 0.10
	is_janissary_modifier = yes
}

RUM_gulf_of_persia_trade = {
	trade_efficiency = 0.05
}

RUM_entering_iran = {
	ae_impact = -0.1
}

RUM_pearls_of_muscat = {
	trade_goods_size = 1
}

RUM_economic_heartland_conquered = {
	global_own_trade_power = 0.1
}

RUM_western_capital = {
	local_prosperity_growth = 2
	local_tax_modifier = 0.25
	trade_goods_size_modifier = 0.25
	local_manpower_modifier = 0.25
}

RUM_eastern_capital = {
	local_prosperity_growth = 2
	local_tax_modifier = 0.25
	trade_goods_size_modifier = 0.25
	local_manpower_modifier = 0.25
}

RUM_the_heirs_of_alp_arslan = {
	loot_amount = 0.5
	prestige = 1
}

RUM_indus_conquered = {
	discipline = 0.05
}

RUM_baghdad_conquered = {
	prestige = 1
}

RUM_illegitimacy_1 = {
	prestige = -1
	ae_impact = 0.1
	relation_with_same_religion = -60
	relation_with_heathens = -60
	relation_with_heretics = -60
}

RUM_illegitimacy_2 = {
	prestige = -0.5
	ae_impact = 0.05
	relation_with_same_religion = -30
	relation_with_heathens = -30
	relation_with_heretics = -30
}

RUM_illegitimacy_3 = {
	prestige = -0.25
	ae_impact = 0.025
	relation_with_same_religion = -15
	relation_with_heathens = -15
	relation_with_heretics = -15
}

RUM_bosnia_eyalet = {
	governing_capacity = 50 
}

RUM_trade_efficiency_venice = {
	trade_efficiency = 0.05
	caravan_power = 0.1 
}

RUM_italian_ambition = {
	ae_impact = -0.1
	infantry_power = 0.05
}

RUM_muslim_sicily = {
	local_missionary_maintenance_cost = -0.5
	local_missionary_strength = 0.02 
}

RUM_morale = {
	naval_morale = 0.1
}

RUM_loyal_pashas = {
	state_maintenance_modifier = -0.2
	global_manpower_modifier = 0.1
}

RUM_claimant_of_the_rum = {
	power_projection_from_insults = 1
	core_creation = -0.1
}

RUM_janissary_buff = {
	is_janissary_modifier = yes
	reinforce_cost_modifier = -0.5
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.75
}

RUM_janissary_buff_no_coc = {
	drill_gain_modifier = 0.5
	reinforce_cost_modifier = -0.25
}

RUM_seljuk_inspired_arts = {
	prestige_decay = -0.01
	monthly_splendor = 2
}

RUM_erecting_monuments = {
	build_cost = -0.05
	move_capital_cost_modifier = -0.5
	great_project_upgrade_cost = -0.1
}

RUM_pasha_modifier = {
	local_governing_cost = -0.25
	local_autonomy = 0.05
	local_tax_modifier = -0.25
	local_build_cost = -0.2
}

RUM_pasha_caliphate_modifier = {
	local_missionary_strength = 0.02
}
RUM_pasha_roman_modifier = {
	local_development_cost = -0.05
}
RUM_pasha_seljuk_modifier = {
	local_years_of_nationalism = -5
}

RUM_beylik_buff = {
	land_forcelimit = 6
	global_tax_income = 18
	global_manpower = 10
	land_morale = 0.05
}

RUM_rich_coast = {
	trade_efficiency = 0.1
}

RUM_weakness_in_anatolia = {
	discipline = -0.05
	core_creation = 0.1
	war_exhaustion_cost = 0.33
}

BKT_rule_of_the_bektashi_order = {
	discipline = 0.1
	morale_damage = 0.2
	morale_damage_received = -0.2
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	is_janissary_modifier = yes
}

RUM_perma_silk_buff = {
	trade_goods_size = 0.5
	local_development_cost = -0.1
}

#########
# Legacy Claivin Modifiers
#########

beylik_freedom = {
	land_morale = 0.1
	manpower_recovery_speed = 0.25
}

beylik_subsidized_caravanasaries = {
	center_of_trade_upgrade_cost = -0.15
}

beylik_road_maintenance = {
	global_own_trade_power = 0.20
}

beylik_ghulams = {
	local_defensiveness = 0.15
	fort_maintenance_modifier = -0.05
}

beylik_true_rome = {
	prestige_decay = -0.01
}

beylik_true_caliph = {
	missionaries = 1
}

beylik_islamic_trade_networks = {
	trade_efficiency = 0.10
}

kar_expansion = {
	development_cost = -0.1
	core_creation = -0.1
}

kar_ports = {
	province_trade_power_value = 10
}

kar_madrasas = {
	technology_cost = -0.1
	idea_cost = -0.1
}

cnd_expansion = {
	province_warscore_cost = -0.15
}

cnd_gen_markets = {
	trade_value = 1
}

cnd_ven_markets = {
	local_development_cost = -0.15
}

ram_manpower = {
	manpower_recovery_speed = 0.33
}

ram_home_defense = {
	land_morale = 0.2
	defensiveness = 0.1
}

dul_women = {
	female_advisor_chance = 0.25
	# may_recruit_female_generals = yes bugged
	global_manpower_modifier = 0.10
}

dul_gold_inflation = {
	inflation_reduction = 0.1
}

ayd_raids = {
	may_perform_slave_raid = yes
}

ayd_isa_bey = {
	legitimacy = 0.1
	local_tax_modifier = 0.3
}

ayd_big_navy = {
	navy_tradition_decay = -0.01
}

sru_ulucami = {
	prestige = 0.25
	local_tax_modifier = 0.3
}

men_mosque = {
	local_development_cost = -0.25
	local_tax_modifier = 0.3
}

MEN_repurposed_ships = {
	global_ship_cost = -0.2
}

MEN_repurposed_arms = {
	global_regiment_cost = -0.2
}

MEN_knights_tactics = {
	mil_tech_cost_modifier = -0.05
}

ere_expansion = {
	development_cost = -0.1
	core_creation = -0.1
}

ERE_turkomen = {
	cavalry_power = 0.2
}

ERE_masoleum = {
	local_development_cost = -0.05
}

ERE_tomb_modifier = {
	local_development_cost = -0.05
}

ERE_sepulcher = {
	local_development_cost = -0.05
}

ERE_vault = {
	local_development_cost = -0.05
}