me_tim_gawharid_administration = {
	diplomatic_reputation = 1
}

me_tim_revolt_pacified = {
	global_unrest = -2
	monarch_lifespan = 0.30
}

me_tim_stampede_the_traitor = {
	siege_ability = 0.15
	province_warscore_cost = -0.15
}

me_tim_conquest_persia = {
	harsh_treatment_cost = -0.25
	years_of_nationalism = -5
}

me_tim_new_generation = {
	land_morale = 0.05
	army_tradition_decay = -0.001
}

me_tim_loyal_generals = {
	leader_cost = -0.1
}

me_tim_returning_of_timurs_advisors = {
	shock_damage = 0.05
	army_tradition_from_battle = 0.5
}

me_tim_courtly_investment = {
	local_state_maintenance_modifier = -0.30
	local_prosperity_growth = 0.5
}

me_tim_governship = {
	vassal_income = 0.15
	vassal_forcelimit_bonus = 0.4
}

me_tim_eternal_regency = {
	country_admin_power = 3
	country_diplomatic_power = 3
	country_military_power = 3
	all_power_cost = 0.05
	legitimacy = -2
}

me_tim_counter_nomadic_warfare = {
	shock_damage_received = -0.05
	siege_ability = 0.05
}

me_tim_promote_workforce = {
	trade_goods_size = 1
}

me_tim_claimed_temujin_succession = {
	ae_impact = -0.1
	legitimacy = 1
	horde_unity = 1
}

me_tim_conquest_of_china = {
	harsh_treatment_cost = -0.33
	global_unrest = -1
}

me_tim_modern_siege_engines = {
	siege_ability = 0.05
	land_attrition = -0.15
}

me_tim_preparing_the_army = {
	global_regiment_recruit_speed = -0.15
	manpower_recovery_speed = 0.10
}

me_tim_north_yuan_control = {
	cavalry_power = 0.1
	movement_speed = 0.05
}

me_tim_march_west = {
	cavalry_power = 0.1
	enable_forced_march = yes
}

me_tim_integrate_great_horde_population = {
	local_core_creation = -0.1
	local_autonomy = -0.05
}

me_tim_empire_of_shah_rukh = {
	reduced_liberty_desire = 50
	monarch_lifespan = 0.5
}

me_tim_scourge_of_europe = {
	province_warscore_cost = -0.05
	raze_power_gain = 0.2
}

me_tim_conqueror_of_europe = {
	ae_impact = -0.05
	global_unrest = -2
}

me_tim_kazan_gold = {
	local_development_cost = -0.2
	trade_goods_size = 0.5
}

me_tim_kazan_vassal = {
	cavalry_shock = 0.5
	army_tradition_from_battle = 0.5
}

me_tim_persian_reign = {
	global_autonomy = -0.05
	caravan_power = 0.2
}

me_tim_preserved_sites = {
	allowed_num_of_buildings = 1
	local_governing_cost = -0.1
}

me_tim_victors_spoils = {
	raze_power_gain = 0.10
	global_unrest = -1
}

me_tim_anatolian_offensive = {
	siege_ability = 0.15
	movement_speed = 0.1
}

me_tim_a_new_ankara = {
	monarch_military_power = 1
	discipline = 0.025
}

me_tim_arabian_development = {
	local_development_cost_modifier = -0.05
}

me_tim_foothold_in_arabia = {
	land_attrition = -0.10
	reinforce_speed = 0.10
}

me_mug_spice_dominance = {
	trade_efficiency = 0.1
	global_trade_power = 0.15
}

me_tim_spice_production = {
	province_trade_power_modifier = 0.15
	trade_goods_size_modifier = 0.1
}

me_tim_hoarding_the_trade = {
	trade_steering = 0.15
	placed_merchant_power = 10
	trade_efficiency = 0.1
}

me_tim_trading_advice = {
	dip_advisor_cost = -0.15
	center_of_trade_upgrade_cost = -0.1
	transfer_trade_power_reasons = 20
}

me_tim_trading_posts = {
	province_trade_power_value = 1
	trade_value = 1
}

me_tim_arabian_horses = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
}

me_tim_adapting_arabian_tactics = {
	morale_damage = 0.05
	cavalry_shock = 0.3
}

me_tim_trade_hegemony = {
	trade_efficiency = 0.1
	merchants = 1
	global_prov_trade_power_modifier = 0.15
}

me_tim_invasion_of_india = {
	siege_ability = 0.1
	core_creation = -0.1
}

me_tim_above_the_caliph = {
	legitimacy = 2
	years_of_nationalism = -5
}

me_tim_honoring_timur = {
	can_bypass_forts = yes
	movement_speed = 0.1
}

me_tim_scientific_innovations = {
	technology_cost = -0.05
	idea_cost = -0.1
}

me_tim_persian_empire = {
	development_cost_modifier_in_primary_culture = 0.05
	manpower_in_own_culture_provinces = 0.1
}

me_tim_ignored_roman_legacy = {
	local_development_cost = 0.5
	local_tax_modifier = -0.5
}

me_tim_above_rome = {
	all_estate_loyalty_equilibrium = 0.1
	global_unrest = -1
}

me_tim_persian_empire_province = {
	local_development_cost_modifier = -0.05
}

me_tim_seat_of_power = {
	local_manpower_modifier = 0.1
	local_build_cost = -0.1
}

me_tim_persian_tolerance = {
	manpower_in_accepted_culture_provinces = 0.10
	num_accepted_cultures = 3
}

me_tim_maintaining_old_traditions = {
	global_unrest = -1
	national_focus_years = -10
}

me_tim_pearl_of_khorasan = {
	trade_goods_size = 0.5
	province_trade_power_modifier = 0.15
}

me_tim_the_caravans_0 = {
	caravan_power = 0.05
}

me_tim_the_caravans_1 = {
	caravan_power = 0.1
}

me_tim_the_caravans_2 = {
	caravan_power = 0.15
	global_prosperity_growth = 0.1
}

me_tim_the_caravans_3 = {
	caravan_power = 0.15
	global_prosperity_growth = 0.5
}

me_tim_the_caravans_4 = {
	caravan_power = 0.2
	global_prosperity_growth = 0.5
}

me_tim_the_caravans_5 = {
	caravan_power = 0.2
	global_prosperity_growth = 1
}

me_tim_the_caravans_6 = {
	caravan_power = 0.25
	global_prosperity_growth = 1
	trade_efficiency = 0.05
}

me_tim_indian_wealth = {
	global_ship_trade_power = 0.15
	trade_company_investment_cost = -0.1
}

me_tim_scourge_of_hindustan = {
	local_unrest = -2
	local_religious_unity_contribution = -1
}

me_tim_chagatai_nobility = {
	vassal_forcelimit_bonus = 0.5
	global_prosperity_growth = 1
}

me_tim_revoke_priviliges = {
	allow_free_estate_privilege_revocation = yes
	all_estate_influence_modifier = -0.1
}

me_tim_philosophical_pursuits = {
	idea_cost = -0.1
	advisor_cost = -0.15
}

me_tim_new_men = {
	advisor_cost = -0.05
	global_autonomy = -0.05
}

me_tim_integration_of_cities = {
	local_manpower_modifier = 0.2
	local_tax_modifier = 0.3
}

me_tim_cultural_unity = {
	trade_goods_size_modifier = 0.2
	statewide_governing_cost = -0.25
}

me_tim_followers_of_knowledge = {
	technology_cost = -0.05
	institution_spread_from_true_faith = 0.15
}

me_tim_teachings_of_war = {
	mil_tech_cost_modifier = -0.1
	global_attacker_dice_roll_bonus = 1
}

me_tim_teachings_of_profit = {
	trade_efficiency = 0.05
	global_autonomy = -0.05
}

me_tim_revisionist_history = {
	prestige = 1
	free_policy = 1
}

me_tim_governor_army = {
	vassal_forcelimit_bonus = 0.25
}

me_tim_centralized_army = {
	drill_gain_modifier = 0.15
}

me_tim_centralized_army_1 = {
	drill_gain_modifier = 0.15
	regiment_manpower_usage = -0.1
	global_manpower_modifier = 0.05
}

me_tim_professional_army_1 = {
	drill_gain_modifier = 0.15
	land_morale = 0.05
	drill_decay_modifier = -0.2
	regiment_manpower_usage = -0.1
	global_manpower_modifier = 0.05
}

me_tim_professional_army = {
	drill_gain_modifier = 0.15
	land_morale = 0.05
	drill_decay_modifier = -0.2
}

me_tim_frightening_enemy = {
	morale_damage = 0.05
}

me_tim_auxilary_elephants = {
	mercenary_discipline = 0.05
	mercenary_cost = -0.15
	mercenary_manpower = 0.1
}

me_tim_art_of_offense = {
	shock_damage = 0.05
	morale_damage = 0.05
}

me_tim_masters_of_the_offense = {
	siege_ability = 0.15
}

me_tim_art_of_defence = {
	morale_damage_received = -0.1
}

me_tim_in_honor_of_timur = {
	shock_damage = 0.1
}

me_tim_massing_artillery = {
	artillery_cost = -0.15
	artillery_levels_available_vs_fort = 1
}

me_tim_concentrated_fire = {
	backrow_artillery_damage = 0.1
}

me_tim_armies_of_the_emperor = {
	land_morale = 0.1
}

me_tim_emperors_guard = {
	vassal_forcelimit_bonus = 0.5
	discipline = 0.025
}

me_tim_emperors_guard_2 = {
	vassal_forcelimit_bonus = 0.5
	discipline = 0.025
}

estate_burghers_steppe_development = {
	local_development_cost = -0.1
	local_tax_modifier = 0.3
}

me_tim_allahs_faithful = {
	global_missionary_strength = 0.01
	tolerance_own = 1
}

me_tim_armies_of_emperor = {
	land_morale = 0.1
}

me_tim_armies_of_emperor_2 = {
	land_morale = 0.1
	land_forcelimit_modifier = 0.15
	global_manpower_modifier = 0.1
}

me_tim_field_marshal = {
	discipline = 0.05
	army_tradition = 1
}

ME_tim_riders_of_timur = {
	cav_to_inf_ratio = 0.2
}
ME_tim_horsemen_of_apocalypse_modifier = {
	cav_to_inf_ratio = 0.5
	raze_power_gain = 0.25
	global_unrest = 2
	ae_impact = 0.2 #Just a way to try and counter it
	ignore_coring_distance = yes
}

ME_tim_razing_policy = {
	available_province_loot = 0.5
}

me_tim_increase_in_loot = {
	loot_amount = 0.5
	available_province_loot = 0.5
}

me_tim_faithful_to_god = {
	tolerance_own = 1
	extra_manpower_at_religious_war = yes
}

me_tim_naval_defence = {
	hostile_fleet_attrition = 3
	defensiveness = 0.25
}

me_tim_land_security = {
	local_defender_dice_roll_bonus = 1
	local_fort_maintenance_modifier = -1
}

me_tim_forced_labor = {
	local_production_efficiency = 0.5
	local_tax_modifier = 0.5
}

ME_tim_war_against_the_world = {
	siege_ability = 0.05
	monarch_military_power = 1
}

ME_tim_hard_climate_modifier = {
	local_manpower_modifier = 0.1
	local_manpower = 0.1
}

me_tim_tolerance_of_tengris = {
	local_religious_unity_contribution = -1
}

me_tim_religious_devastation = {
	local_missionary_strength = 0.03
}

me_tim_raising_new_hosts = {
	cavalry_cost = -0.15
	available_province_loot = 0.3
}

me_tim_bringing_the_end = {
	raze_power_gain = 0.5 #Counter one of the gov capacity maluses
	monthly_conquest_frenzy_power = 0.5 #Counter the peace thing
	nomadic_tribes_influence_modifier = 0.15
	harsh_treatment_cost = -0.5
}

me_tim_cossack_guard = {
	morale_damage = 0.2
	regiment_manpower_usage = -0.1
	is_cossack_modifier = yes
}
me_tim_cossack_guard_2 = {
	morale_damage = 0.3
	regiment_manpower_usage = -0.1
	discipline = 0.05
	is_cossack_modifier = yes
}

me_tim_streltsy_guard = {
	discipline = 0.05
	infantry_fire = 0.5
	is_streltsy_modifier = yes
}

me_tim_georgian_engineers = {
	defensiveness = 0.2
	local_fort_maintenance_modifier = -0.15
}

me_tim_inheriting_nomadic_warfare = {
	cavalry_cost = -0.15
	movement_speed = 0.10
}

me_tim_tatar_population = {
	local_manpower = 3
	local_manpower_modifier = 0.5
	allowed_num_of_buildings = 2
}

me_tim_tatar_slave_soldiers = {
	mercenary_discipline = 0.05
	mercenary_manpower = 0.3
}

me_tim_remnants_of_black_sheep = {
	general_cost = -0.1
	leader_land_shock = 1
}

me_tim_triumph_against_ottomans = {
	all_estate_loyalty_equilibrium = 0.1
	monarch_lifespan = 0.25
	monthly_splendor = 2
}

me_tim_death_of_osmanoglus = {
	available_province_loot = 0.15
	land_morale = 0.05
}

me_tim_remnants_of_greece = {
	local_religious_unity_contribution = -1
	tax_income = 34
	local_governing_cost = -0.2
}

me_tim_scourge_of_byzantium = {
	country_military_power = 1
	#all_power_cost = -0.05
}

me_tim_encourge_the_bedouins = {
	local_development_cost = -0.15
	local_development_cost_modifier = -0.05
	tax_income = 12
}

me_tim_supress_bedouins = {
	harsh_treatment_cost = -0.2
	nomadic_tribes_loyalty_modifier = 0.2
}

estate_tribes_bedouin_recruits = {
	local_manpower_modifier = 0.1
}

me_tim_seat_of_the_old_emperor = {
	local_unrest = -10
	local_prosperity_growth = 1
	local_manpower = 2
}

estate_tribes_horde_unity_modifier = {
	local_manpower_modifier = 0.15
	local_unrest = -2
}

me_tim_tolerance_of_heatens = {
	tolerance_heathen = 2
}

me_tim_harsh_conversions = {
	local_missionary_strength = 0.02
	local_missionary_maintenance_cost = -0.2
}

me_tim_killer_of_heaven = {
	prestige_decay = -0.01
}

me_tim_bulwark_against_the_apocalypse = {
	all_estate_loyalty_equilibrium = 0.1
	cavalry_power = 0.1
}

me_tim_army_in_charge_1 = {
	global_unrest = 2
	stability_cost_modifier = 0.2
}

me_tim_army_in_charge_2 = {
	stability_cost_modifier = 0.2
}

me_tim_army_in_charge_3 = {
	stability_cost_modifier = 0.1
	land_morale = 0.05
}

me_tim_army_in_charge_4 = {
	land_morale = 0.1
	global_regiment_recruit_speed = -0.2
}

me_tim_increase_in_power = {
	monthly_reform_progress = 0.5
}

me_tim_drilling_the_regiments_1 = {
	drill_gain_modifier = 0.15
	drill_decay_modifier = -0.1
}

me_tim_drilling_the_regiments_2 = {
	drill_gain_modifier = 0.15
	drill_decay_modifier = -0.1
	manpower_in_culture_group_provinces = 0.15
}

me_tim_hard_trained_generals = {
	general_cost = -0.1
	army_tradition = 0.5
}

me_tim_defensive_zeal = {
	local_defensiveness = 0.3
	local_defender_dice_roll_bonus = 1
}

me_tim_elite_tactics = {
	military_tactics = 0.05
	siege_ability = 0.05
}

me_tim_babur_ai = {
	global_regiment_recruit_speed = -0.5
	global_manpower = 30
	land_forcelimit = 30
	global_regiment_cost = -0.5
	province_warscore_cost = -0.5
	core_creation = -0.2
	global_tax_income = 60
	ae_impact = -0.3
}

me_tim_razed_province = {
	local_colonial_growth = -10000
}

me_tim_peaceful_governance = {
	monthly_conquest_frenzy_power = -0.5
	global_autonomy = -0.05
}

me_tim_promote_warbands = {
	monthly_conquest_frenzy_power = 0.5
	prestige_from_land = 0.5
}

me_tim_balanced_factions = {
	all_estate_loyalty_equilibrium = 0.1
}