ME_ulugh_beg = {
	diplomatic_reputation = 1
	legitimacy = 1
	technology_cost = -0.05
	monarch_lifespan = 0.75
}

ME_babur = {
	province_warscore_cost = -0.1
	shock_damage = 0.1
	movement_speed = 0.15
}

ME_sistan = {
	rebel_support_efficiency = 0.5
	spy_offence = 0.25
	discovered_relations_impact = -0.2
}

ME_Karatshar = {
	stability_cost_modifier = -0.25
	global_unrest = -1
	build_cost = -0.05
}

ME_fars_regency = {
	advisor_cost = -0.1
}

ME_Baysonqor = {
	land_morale = 0.075
	global_autonomy = -0.1
}

ME_beijing_samarkand_pact = {
	trade_efficiency = 0.1
}

ME_rise_of_babur = {
	shock_damage = 0.1
	global_regiment_cost = -0.1
}

ME_rise_of_babur_1 = {
	shock_damage = 0.1
	global_regiment_cost = -0.1
	ae_impact = -0.15
	monarch_lifespan = 0.5
}

ME_Tim_political_capital = {
	picture = "modifier_icon_timurid_capital"
	trade_goods_size_modifier = 0.1
	governing_capacity_modifier = 0.1
}

me_prince_a_new_empire = {
	vassal_income = 0.2
	reduced_liberty_desire = 20
	global_unrest = -2
}

me_prince_rise_to_power = {
	ae_impact = -0.15
	state_governing_cost = -0.1
}

ME_heir_of_timur = {
	land_morale = 0.05
	timurid_legitimacy_per_battle = 0.01
}

me_prince_forwards = {
	movement_speed = 0.1
	siege_ability = 0.15
}

me_prince_uncontested_reign = {
	global_autonomy = -0.05
	harsh_treatment_cost = -0.3
	years_of_nationalism = -5
}

me_prince_tolerance = {
	country_admin_power = 1
	global_tax_modifier = 0.2
	relation_with_same_religion = 20
}

me_prince_conversion = {
	manpower_in_true_faith_provinces = 0.15
	monthly_piety_accelerator = 0.001
}

ME_seljuk_architecture = {
	build_cost = -0.15
	development_cost = -0.1
}

me_prince_islamic_arts = {
	prestige_decay = -0.01
	tolerance_own = 2
}

me_prince_cultural_centre = {
	institution_growth = 4
	local_development_cost = -0.1
}