TLC_sultans_of_morocco = {
	global_autonomy = -0.025
	tolerance_own = 0.5
}

TLC_berber_tribe_recruited = {
	local_manpower_modifier = 0.25
	local_manpower = 0.5
}

TLC_deposed_the_imam = {
	global_heretic_missionary_strength = 0.03
	land_morale = 0.05
}

TLC_against_arabicization = {
	culture_conversion_cost = -0.25
}

TLC_exploiting_weakness = {
	infantry_power = 0.1
	ae_impact = -0.1
}

TLC_primary_port = {
	local_ship_cost = -0.5
	local_ship_repair = 0.5
	allowed_num_of_buildings = 1
}

TLC_berber_piracy = {
	privateer_efficiency = 0.25
	galley_power = 0.1
}

TLC_sultan_of_ifriqiyya = {
	prestige = 0.5
	years_of_nationalism = -5
}

TLC_maghrebi_empire_modifier = {
	governing_capacity = 200
	global_tax_modifier = 0.15
}

TLC_united_tribes =  {
	stability_cost_modifier = -0.1
	infantry_power = 0.1
}

TLC_raiders_of_the_maghreb = {
	available_province_loot = 0.75
	naval_morale = 0.05
}

TLC_transsaharan_trade = {
	trade_steering = 0.3
	trade_efficiency = 0.05
}

TLC_oran_fatwa_modifier = {
	tolerance_own = 1
	warscore_cost_vs_other_religion = -0.1
}

TLC_madrasah = {
	stability_cost_modifier = -0.15
	idea_cost = -0.1
}

TLC_scholars = {
	church_loyalty_modifier = 0.1
	adm_advisor_cost = -0.15
	yearly_corruption = -0.1
}

TLC_gold_mine_operation = {
	trade_goods_size = 0.3 
	trade_goods_size_modifier = 0.25
}

TLC_dont_get_partitioned = {
	land_forcelimit = 5
	global_tax_income = 8
}