
ita_marchonrome = {
	land_morale = 0.1
}

ita_united_mainland = {
	diplomatic_reputation = 2
}

ita_purge = {
	local_missionary_strength = 0.05
}

ita_pillars = {
	range = 0.5
}

ita_savoy = {
	local_defensiveness = 0.2
}

ita_trent_mines = {
	trade_goods_size_modifier = 0.15
}

ita_adri_fleet = {
	galley_power = 0.15
}

ita_cyprus_base = {
	local_ship_cost = -0.25
	local_ship_repair = 0.25
}
ita_settlers = {
	global_colonial_growth = 20
}
ita_coex = {
	native_uprising_chance = -0.5
}
ita_mada = {
	local_core_creation = -0.2
	local_autonomy = -0.05
}
ita_padania = {
	local_production_efficiency = 0.15
}
ita_rome = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_institution_spread = 0.1
	defensiveness = 0.1
}
ita_industrialized = {
	trade_goods_size_modifier = 0.05
}
ita_domestic_trade_control = {
	global_prov_trade_power_modifier = 0.075
}
ita_university = {
	global_institution_spread = 0.15
	embracement_cost = -0.15
}
ita_humanism = {
	global_unrest = -1
}