##################################################################################################
# Supporting the Missions Plus Mod
##################################################################################################

#Generic Military Mission Rewards:

margavariate_lands_reclaimed = {
	diplomatic_reputation = 1
	#diplomatic_upkeep = 1
}

prussia_army_enthusiasm = {	
	manpower_recovery_speed = 0.1
	army_tradition = 0.5
}
prussia_mercenary_ledger = {
	mercenary_discipline = 0.1
	merc_maintenance_modifier = -0.15
	stability_cost_modifier = 0.1
}
prussia_early_reforms = {
	land_maintenance_modifier = 0.25
	land_morale = 0.05
	prestige_from_land = 0.1
	army_tradition = 0.1
	shock_damage_received = -0.05
}

prussia_late_reforms = {
	land_maintenance_modifier = 0.25
	prestige_from_land = 0.1
	army_tradition = 0.15
	fire_damage = 0.1
}

prussia_organisational_reforms = {
	reinforce_speed = 0.15
	reinforce_cost_modifier = -0.25
	discipline = 0.005 
	}

prussia_extra_states = {
	governing_capacity = 50
}

prussia_early_trade_reforms = {
	merchants = 1
	caravan_power = 0.33
	global_autonomy = -0.025
}

prussia_war_college = {
	land_maintenance_modifier = 0.25
	land_morale = 0.1
	discipline = 0.025
	recover_army_morale_speed = 0.1
	reinforce_cost_modifier = -0.05
}

prussia_staff_college = {
	leader_siege = 1
	leader_land_manuever = 1
	siege_ability = 0.10
	land_maintenance_modifier = 0.25
}

prussia_trained_advisors = {
	advisor_pool = 1
	advisor_cost = -0.1
}

prussia_vassal_integration = {
    local_core_creation = -0.1
    local_autonomy = -0.05
}

prussia_north_sea_empire = {
    naval_morale = 0.2
    global_ship_cost = -0.2
    naval_forcelimit_modifier = 0.2
}

prussia_baltic_trade = {
    global_ship_trade_power = 0.2
}

prussia_trade_hegemon = {
    trade_efficiency = 0.1
}

prussia_developed_capital = {
    local_institution_spread = 0.2
    local_state_maintenance_modifier = -0.2
}

prussia_colonial_empire = {
    global_tariffs = 0.2
    global_colonial_growth = 10
    colonist_placement_chance = 0.1     
}

prussia_the_sun_never_sets = {
    colonists = 1	
    range = 0.5
    global_colonial_growth = 20
    global_trade_power = 0.1    
}

prussia_a_true_colonial_power = {
    colonists = 1	
    global_colonial_growth = 10
}

prussia_east_indies_trade = {
    trade_efficiency = 0.2
    global_trade_power = 0.2
    trade_range_modifier = 0.2
    trade_steering = 0.2
    merchants = 1
}

prussia_colonization_boom = {
    global_colonial_growth = 20
    global_tariffs = 0.1    
}
domestic_trade_protection = {
	merchants = 1
	caravan_power = 0.33
	global_autonomy = -0.025
	}
geheimer_rat = {
	global_autonomy = -0.05
	technology_cost = -0.05
	}
unified_trade= {
	trade_goods_size = 0.1
	trade_efficiency = 0.1
	}
land_of_god = {
	tolerance_heretic = 1
	stability_cost_modifier = -0.3
	prestige_decay = -0.005
	}	

effective_diplomacy = {
		diplomatic_reputation = 1
		ae_impact = -0.1
}

growing_court = {
		diplomatic_upkeep = 1
}

prussian_inheritance = {
	governing_capacity = 100
}

knights_brought_to_heel = {
	land_morale = 0.05
	discipline = 0.005
	recover_army_morale_speed = 0.05
}

knights_legacy = {
	prestige_decay = -0.005
	tolerance_heretic = 1
}

koniglich_armee = {
	army_tradition = 0.5
	discipline = 0.005
}

north_rhine_league = {
	diplomatic_reputation = 0.5
	global_trade_power = 0.025
	trade_efficiency = 0.1
}

allies_overseas = {
	diplomatic_reputation = 0.5
	prestige = 1
	trade_efficiency = 0.05
}

treaty_of_xanten = {
	global_autonomy = -0.025
}

shield_of_god = {
	land_forcelimit_modifier = 0.1
	tolerance_own = 1
}

great_center_of_learning = {
	local_institution_spread = 0.1
	local_tax_modifier = 0.15
	province_trade_power_modifier = 0.15
}

german_secular_empire = {
	culture_conversion_cost = -0.15
}

jewish_advisors = {
	advisor_pool = 1
	advisor_cost = -0.05
}

standing_army ={
	infantry_cost = 0.15
	cavalry_cost = 0.15
	artillery_cost = 0.15
	fire_damage_received = -0.05
	shock_damage_received = -0.05
	drill_decay_modifier = -0.1
}

crown_seized = {
	diplomatic_reputation = -4
	ae_impact = 0.5
}

crown_seized_nor = {
	diplomatic_reputation = -2
	ae_impact = 0.20
}

augsburg_peace = {
	religious_unity = 0.15
}

martial_inquisition = {
	missionaries = 1
	global_heretic_missionary_strength = 0.05
	harsh_treatment_cost = -0.15
}

army_country = {
	max_absolutism = 10
	monthly_militarized_society = 0.1
	war_taxes_cost_modifier = -0.1
	global_garrison_growth = 0.1
	garrison_size = 0.3
}

reformed_orders = {
	tolerance_own = 1
	papal_influence = 0.3
}

fortified_countryside = {
	local_defensiveness = 0.1
	local_hostile_movement_speed = -0.2
	local_hostile_attrition = 5
}

foreign_fighters = {
	local_unrest = 5
}

venerative_investment = {
	local_build_cost = -0.15
	local_build_time = -0.25
}

polish_minorities = {
	promote_culture_cost = -0.25
}

captive_sejm = { 
	harsh_treatment_cost = -0.2
	yearly_corruption = 0.1
	ae_impact = 0.2
	diplomatic_reputation = -3
}

outraged_populace = {
	local_unrest = 10
}

crypto_catholics = {
	local_missionary_strength = -1
}

carpathian_pioneers = {
	local_manpower_modifier = 0.1
	local_friendly_movement_speed = 0.15
	local_hostile_movement_speed = -0.2
}

three_seas = {
	trade_efficiency = 0.1
	global_tax_modifier = 0.1
	global_trade_goods_size_modifier = 0.1
	prestige = 1
}

black_sea_port = {
	province_trade_power_value = 1
	province_trade_power_modifier = 0.15
	local_tax_modifier = 0.50
	local_development_cost = -0.1
	picture = "province_trade_power_value"
}

city_restored = {
	global_unrest = -1
	diplomatic_reputation = 2
	legitimacy = 0.25
	religious_unity = 0.15
	global_missionary_strength = 0.01
}

byzantine_scholars = {
	technology_cost = -0.02
	prestige = 0.025
}

swedish_rebels = {
	rebel_support_efficiency = 0.5
	discovered_relations_impact = -0.1
	spy_offence = 0.1
}

treaty_of_ribe = {
	core_creation = -0.1
}

german_landholders_triumphant = {
	local_development_cost = 0.1
	local_unrest = -2
	local_tax_modifier = 0.25
}


baltic_sea_foothold = {
	trade_steering = 0.025
	trade_efficiency = 0.025
}

baltic_sea_trade = {
	global_trade_power = 0.025
	trade_steering = 0.035
	trade_efficiency = 0.035
	light_ship_cost = -0.05
}

baltic_sea_domination = {
	global_trade_power = 0.05
	trade_steering = 0.05
	trade_efficiency = 0.05
	light_ship_cost = -0.10
	merchants = 1
}

north_sea_foothold = {
	trade_steering = 0.025
	trade_efficiency = 0.025
}

african_foothold = {
	colonist_placement_chance = 0.05
	range = 0.2
}

north_sea_trade = {
	global_trade_power = 0.025
	trade_steering = 0.035
	trade_efficiency = 0.035
	heavy_ship_cost = -0.05
}

north_sea_domination = {
	global_trade_power = 0.05
	trade_steering = 0.05
	trade_efficiency = 0.05
	heavy_ship_cost = -0.10
	merchants = 1
}

very_diplomatic = {
	dip_tech_cost_modifier = 0.1
}

maritime_subsidies = {
	global_ship_cost = -0.2
	naval_maintenance_modifier = -0.1
	global_sailors_modifier = 0.1
	ship_durability = 0.1
}

emergency_minting = {
	global_tax_modifier = 0.1
	inflation_reduction = 0.1
}

supported_swedes = {
	diplomatic_reputation = 0.25
}

liberated_swedes = {
	diplomatic_reputation = 1
}

swedish_advisors = {
	discipline = 0.005
	technology_cost = -0.025
	idea_cost = -0.05
	global_sailors_modifier = 0.15
}

entrepot_trade = {
	trade_range_modifier = 0.25
	ship_power_propagation = 0.1
	global_ship_trade_power = 0.1
}
colonial_charters = {
	colonists = 1
	range = 0.4
}

private_subsidies = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 10
	global_tax_modifier = 0.05
	global_autonomy = 0.1
}

africa_company = {
	colonists = 1
	native_assimilation = 0.1
	global_colonial_growth = 5
}

english_channel_trade = {
	global_trade_power = 0.02
	trade_steering = 0.025
	trade_efficiency = 0.025
}

important_port = {
	trade_steering = 0.1
}