bulgarian_underground = {
	local_friendly_movement_speed = 0.15
	local_hostile_movement_speed = -0.15
	defensiveness = 0.15
	local_hostile_attrition = 1
}

revenge_for_varna = {
	land_morale = 0.05
}

integration_albania = {
	local_core_creation = -0.1
}

bul_byzantium = {
	prestige = 1
	tolerance_own = 1
}

balkan_campaign = {
	ae_impact = -0.1
}

third_bulgarian_empire = {
	province_warscore_cost = -0.1
}

restored_tarnovo = {
	local_development_cost = -0.15
	local_institution_spread = 0.15
	local_build_cost = -0.15
}

silistra_port = {
	local_sailors_modifier = 0.35
	local_ship_cost = -0.15
	local_ship_repair = 0.25
	ship_recruit_speed = -0.15
}

development_bulgaria = {
	global_tax_modifier = 0.15
	production_efficiency = 0.15
	development_cost = -0.15
}

bulgaria_industry = {
	global_trade_goods_size_modifier = 0.15
}

bulgarian_boyars = {
	global_manpower_modifier = 0.1
	free_leader_pool = 1
}
	
	