
rmn_fleet = {
	global_ship_recruit_speed = -0.25
}

rmn_dominate = {
	galley_power = 0.05
	ship_durability = 0.05
}

rmn_romanization = {
	culture_conversion_cost = -0.15
}

rmn_carpathian = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

rmn_mare = {
	land_morale = 0.075
	prestige_decay = -0.01
}

rmn_romans = {
	all_power_cost = -0.03
}

rmn_mining = {
	global_trade_goods_size_modifier = 0.1
}

rmn_countryside = {
	production_efficiency = 0.15
}

rmn_blacksea = {
	navy_tradition = 1
}

rmn_hometrade = {
	trade_efficiency = 0.15
}
