ned_fleet = {
	ship_recruit_speed = -0.2
}

ned_new_amsterdam = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	province_trade_power_modifier = 0.1
}
ned_amsterdam = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	province_trade_power_modifier = 0.1
}

ned_suriname = {
	local_production_efficiency = 0.15
}
netherlands_canal = {
	local_friendly_movement_speed = 0.1
	local_hostile_movement_speed = -0.1
	local_defensiveness = 0.1
}
ned_faith = {
	global_unrest = -2
}
ned_ath = {
	    global_institution_spread = 0.15
	}
ned_indias = {
	ae_impact = -0.15
}
