nile_state_dev_cost_forever = {
    local_development_cost = -0.05   
}

nile_state_dev_cost_25 = {
    local_development_cost = -0.1
}

non_nile_state_construction_cost_25 = {
    local_build_cost = -0.1
}

egypt_construction_cost_forever = {
    local_build_cost = -0.05
}

ALX_development_improvement = {
    development_cost = -0.15
	global_tax_modifier = 0.15
	global_autonomy = -0.05
}

ALX_military_campaign = {
	siege_ability = 0.1
	war_exhaustion = -0.05
}


ALX_delta_modifier = {
	trade_goods_size_modifier = 0.15
}

ALX_industry_modifer = {
	global_trade_goods_size_modifier = 0.25
}

ALX_silk_industry_modifier = {
	production_efficiency = 0.1
	development_cost = -0.05
}

ALX_final_push_modifier = {
    land_morale = 0.075
    movement_speed = 0.1
}

ALX_dominant_power_modifier = {
    prestige = 1
    legitimacy = 1
    republican_tradition = 0.5
    devotion = 1
}

ALX_promising_start_modifier = {
    reinforce_speed = 0.075
    manpower_recovery_speed  = 0.075
}

ALX_ruler_of_egypt_modifier = {
    land_morale = 0.1
    movement_speed = 0.15
    manpower_recovery_speed  = 0.15
}

ALX_piracy_age_modifier = {
	may_perform_slave_raid = yes
}

ALX_dockyard_modifier = {
	local_ship_cost = -0.2
	local_ship_repair = 0.2
	ship_recruit_speed = -0.2
	local_sailors_modifier = 0.5
}

ALX_expand_capital_modifier = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_build_time = -0.1    
}

ALX_library_modifier = {
    embracement_cost = -0.1
	local_institution_spread = 0.33
}

ALX_court_advisors_modifier = {
    advisor_pool = 1
    advisor_cost = -0.1
}

ALX_security_modifier = {
    fort_maintenance_modifier = -0.15
    rival_border_fort_maintenance = -0.5
}