##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

###PROVINCE MODIFIERS

recently_assimilated = {
	local_development_cost = -0.05
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.05
	local_state_maintenance_modifier = -0.05
}

assimilated_through_road = {
	build_cost = -0.05
}
###COUNTRY MODIFIERS

improved_road = {
	global_tax_modifier = 0.10
}
