################################################
### From Swedish Missions or Events ############
################################################


the_harshest_conditions = {
	global_colonial_growth = 20
}
dreams_of_liberty = {
	land_morale = 0.15
	naval_morale = 0.15
	siege_ability = 0.20
}

into_russia = {
	years_of_nationalism = -4
	core_creation = -0.1
	global_unrest = -1
}

swedish_kalmar = {
	reduced_liberty_desire = 5
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

stockholm_ascendant = {
	local_development_cost = -0.25
	local_build_cost = -0.25
	local_build_time = -0.25
	prestige = 1
	trade_goods_size_modifier = 0.25
	local_tax_modifier = 0.25
	local_manpower = 3
}

broke_the_commonwealth = {
	reduced_liberty_desire = 5
	cavalry_power = 0.33
}

carolus_rex = {
	global_manpower_modifier = 0.25
	infantry_power = 0.05
	discipline = 0.025
	monarch_military_power = 1
}

suo_religious_rights = {
	local_religious_unity_contribution = -1
	local_unrest = -3
	local_missionary_strength = -1
}

suo_missions = {
	local_missionary_strength = 0.005
	local_unrest = 0.5
}

suo_agressive_missions = {
	local_missionary_strength = 0.025
	local_unrest = 5
}

tolerated_suo = {
	tolerance_heathen = 0.5
	tolerance_heretic = 0.5
}

tolerant_hand = {
	tolerance_heathen = 0.25
	tolerance_heretic = 0.25
	global_missionary_strength = 0.01
}

edict_of_intolerance = {
	global_missionary_strength = 0.01
	tolerance_own = 1
}

our_faith = {
	tolerance_own = 0.5
	global_missionary_strength = 0.005
}

of_church_and_state = {
	missionaries = 1
}

swedish_pagans = {
	may_perform_slave_raid = yes
}

decree_on_religion = {
	tolerance_own = 1
	tolerance_heretic = 1
	tolerance_heathen = 1
}

indifferent_to_the_reformation = {
	tolerance_own = 1
}

harsh_to_the_reformation = {
	tolerance_own = 1.5
	tolerance_heretic = -3
	global_missionary_strength = 0.02
	papal_influence = 2
}

the_petri_bros = {
	tolerance_own = 1.5
}

swe_improved_archi = {
	build_cost = -0.15
	build_time = -0.15
}

s_anti_christian_edict = {
	tolerance_heathen = -1
	global_missionary_strength = 0.005
	tolerance_own = 0.5
}

heretrical_crackdown = {
	tolerance_heretic = -1
	global_heretic_missionary_strength = 0.025
}

gustav_vasa_bible = {
	global_unrest = -0.5
}

protestant_friends = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

our_faith = {
	missionaries = 1
	global_missionary_strength = 0.01
}

lifetime_of_war = {
	warscore_cost_vs_other_religion = -0.20
	war_exhaustion = -0.05
}

the_baltic_secured = {
	trade_efficiency = 0.10
	global_trade_goods_size_modifier = 0.05
}

for_king_and_country = {
	land_morale = 0.1
	naval_morale = 0.1
	discipline = 0.05
	global_manpower_modifier = 0.10
}

mine_the_interior = {
	trade_goods_size_modifier = 0.25
}

protestant_work_ethic_swe = {
	global_trade_goods_size_modifier = 0.1
	global_tax_modifier = 0.1
}

swedish_hegemony = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 2
}

mare_balticia = {
	galley_power = 0.15
	galley_cost = -0.5
	trade_efficiency = 0.1
}

feel_safe = {
	global_unrest = -1
	legitimacy = 1
	republican_tradition = 0.03
	horde_unity = 1
	devotion = 1
	prestige = 1
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
}

swe_adventure = {
	range = 0.33
}

swe_colonial_spirit = {
	range = 0.33
	global_colonial_growth = 25
}

of_spice = {
	global_trade_goods_size_modifier = 0.05
}

of_sugar = {
	land_morale = 0.05
	production_efficiency = 0.1
}

an_end_to_tyrants = {
	global_unrest = -1
	num_accepted_cultures = 1
}

the_swedish_way = {
	reduced_liberty_desire = 10
	administrative_efficiency = 0.05
}

arts_academy = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.03
	horde_unity = 1
	devotion = 1
	local_build_cost = -0.25
	local_build_time = -0.25
	allowed_num_of_buildings = 3
}

military_academy = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.03
	horde_unity = 1
	devotion = 1
	yearly_army_professionalism = 0.025
	land_morale = 0.05
	discipline = 0.02
	local_manpower = 0.5
}

swe_revolution = {
	max_revolutionary_zeal = 10
	yearly_revolutionary_zeal = 1
}

swe_reactionary_zeal = {
	max_absolutism = 10
	yearly_absolutism = 1
}

som_vatten_kommer_vi = {
	core_creation = -0.15
	global_unrest = -1
}

################################################
### From Danish Missions or Events #############
################################################

d_denmark_norway = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

d_subject_loyalty = {
	reduced_liberty_desire = 5
}

dan_german_thrones = {
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

dan_pommerania_conquered = {
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.1
}

city_of_jorvik = {
	local_development_cost = -0.15
	local_build_cost = -0.15
	local_build_time = -0.15
	prestige = 1
	trade_goods_size_modifier = 0.2
	local_tax_modifier = 0.2
	local_manpower = 3
}

danish_britain = {
	prestige = 1
	heavy_ship_cost = -0.15
	heavy_ship_power = 0.2
	naval_maintenance_modifier = -0.3
}

five_crowns = {
	reduced_liberty_desire = 5
	diplomatic_upkeep = 1
	legitimacy = 1
	republican_tradition = 0.03
	horde_unity = 1
	devotion = 1
}

norwegian_explorers = {
	range = 0.33
}

danish_colonisation = {
	global_colonial_growth = 20
	range = 0.10
}

revolution_in_denmark = {
	max_absolutism = 10
	max_revolutionary_zeal = 10
	yearly_absolutism = 1
	yearly_revolutionary_zeal = 1
	land_morale = 0.1
}

danish_hegemony = {
	discipline = 0.025
	global_trade_goods_size_modifier = 0.1
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

danish_printing = {
	global_unrest = -1
}

dan_competent_subjects = {
	global_trade_goods_size_modifier = 0.1
	global_tax_modifier = 0.1
}

u_of_copenhagen = {
	technology_cost = -0.05
	idea_cost = -0.05
	innovativeness_gain = 0.5
}

dan_efficient_administration = {
	administrative_efficiency = 0.05
	global_autonomy = -0.05
}

trade_land_and_sea = {
	caravan_power = 0.33
	global_trade_power = 0.15
	trade_efficiency = 0.15
}

dan_stance_on_reformation = {
	global_heretic_missionary_strength = 0.03
	missionaries = 1
}

dan_stance_on_reformation_pagan = {
	global_missionary_strength = 0.02
	missionaries = 1
}

dan_absolution = {
	max_absolutism = 10
	yearly_absolutism = 1
	yearly_army_professionalism = 0.5
}

################################################
### From Kalmar Missions or Events #############
################################################


norwegian_expertise = {
	global_colonial_growth = 15
	range = 0.33
}

promises_made_promises_kept = {
	global_unrest = -1
}

kla_baltic_union = {
	stability_cost_modifier = -0.30
}

god_and_fatherland = {
	land_morale = 0.05
	global_manpower_modifier = 0.15
	global_trade_goods_size_modifier = 0.1
}

kla_king_of_hungary = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
	mercenary_manpower = 0.5
	mercenary_discipline = 0.1
	mercenary_cost = -0.2
}

kalmar_commonwealth = {
	diplomatic_annexation_cost = -0.15
	global_unrest = -1
}

################################################
### From Norway Missions or Events #############
################################################

swedish_support = {
	discipline = 0.05
	land_morale = 0.1
	global_manpower_modifier = 0.35
}

denied_sacking = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.33
}

king_of_denmark = {
	global_unrest = -1
	galley_cost = -0.33
	galley_power = 0.33
}

bested_teutons = {
	shock_damage = 0.10
	leader_land_shock = 1
}

nor_pommerania_conquered = {
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.1
}

connected_in_faith = {
	diplomatic_reputation = 1
	global_missionary_strength = 0.02
}

king_in_sweden = {
	yearly_army_professionalism = 0.05
	land_morale = 0.10
	discipline = 0.025
}

finnoscandia = {
	global_trade_goods_size_modifier = 0.1
	global_manpower_modifier = 0.1
}

pagan_zeal_nor = {
	missionaries = 1
	global_missionary_strength = 0.15
}

the_great_crusade = {
	cb_on_religious_enemies = yes
	land_morale = 0.1
}

faithless_north_again = {
	global_missionary_strength = 0.01
	global_unrest = -1.5
}

the_rus_shattered = {
	global_unrest = -1
	land_morale = 0.1
	naval_morale = 0.1
	global_manpower_modifier = 0.15
}

the_dual_crowns = {
	liberty_desire = -200
}

revolutionary_vikings = {
	galley_power = 0.1
	naval_morale = 0.15
	land_morale = 0.15
	may_perform_slave_raid = yes
}

harsh_conditions_nor = {
	global_colonial_growth = 10
	range = 0.33
}

across_the_pond = {
	global_colonial_growth = 20
	global_trade_goods_size_modifier = 0.20
	range = 0.5
}

norwegian_manufacturing = {
	global_trade_goods_size_modifier = 0.10
	trade_efficiency = 0.1
	global_manpower_modifier = 0.1
}

enlightened_norway = {
	technology_cost = -0.10
	innovativeness_gain = 0.50
}

new_shipbuilding_techniques = {
	galley_power = 0.1
	heavy_ship_power = 0.1
	transport_cost = -0.1
	naval_morale = 0.1
	global_naval_engagement_modifier = 0.1
}

grand_navy_of_vikings = {
	naval_morale = 0.1
	galley_power = 0.1
	galley_cost = -0.1
	may_perform_slave_raid = yes
	may_perform_slave_raid_on_same_religion = yes
}

################################################
### From Scandi Missions or Events #############
################################################

caroleans_in_being = {
	discipline = 0.025
	land_morale = 0.1
	shock_damage = 0.1
}

norwegian_shipbuilding = {
	heavy_ship_cost = -0.15
	galley_cost = -0.15
	galley_power = 0.1
	heavy_ship_power = 0.1
}

scandinavian_diplomacy = {
	diplomatic_annexation_cost = -0.1
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

scandi_unity = {
	global_unrest = -1.5
	global_autonomy = -0.10
}

the_great_scandi_army = {
	army_tradition = 0.5
	army_tradition_decay = -0.005
	yearly_army_professionalism = 0.025
}

the_imperial_navy_sca = {
	navy_tradition = 1
	navy_tradition_decay = -0.005
	global_naval_engagement_modifier = 0.15
}

world_renowned_sca = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

scandi_harmony = {
	tolerance_heathen = 1
	tolerance_heretic = 1
	tolerance_own = 1
}

scandi_administration = {
	administrative_efficiency = 0.05
	core_creation = -0.05
	global_unrest = -1
}

dominant_economics = {
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.1
	global_tax_modifier = 0.1
	trade_steering = 0.20
}

proto_industry_sca = {
	movement_speed = 0.10
	global_trade_goods_size_modifier = 0.05
	global_manpower_modifier = 0.10
	administrative_efficiency = 0.015
}

kings_of_industry = {
	global_trade_goods_size_modifier = 0.15
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

################################################
### From Sapmi Missions or Events ##############
################################################

sapmi_tolerance = {
	tolerance_heathen = 1
	tolerance_heretic = 1
	tolerance_own = 1
}

adopted_christianity_sapmi = {
	missionaries = 1
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.3
}

held_firm_for_paganism = {
	global_missionary_strength = 0.02
	land_morale = 0.05
}

the_new_trades = {
	trade_goods_size_modifier = 0.35
	local_unrest = -3
}

tribal_restoration_sapmi = {
	global_unrest = -1
	global_autonomy = -0.05
}

sapmi_cultural_supremacy = {
	culture_conversion_cost = -0.20
}

accepted_the_finnish = {
	num_accepted_cultures = 3
	tolerance_heathen = 1
}

sapmi_economics = {
	trade_steering = 0.30
	trade_efficiency = 0.15
}

the_pen_and_the_sword = {
	land_morale = 0.10
	diplomatic_reputation = 1
}

sparta_of_the_north = {
	discipline = 0.05
	land_morale = 0.1
	leader_land_shock = 1
	leader_land_fire = 1
}

fierce_at_all_times = {
	global_unrest = -1
	discipline = 0.025
	land_morale = 0.1
}

modernized_tribalism_sapmi = {
	administrative_efficiency = 0.05
	global_unrest = -1
}

tribal_hegemony_sapmi = {
	core_creation = -0.15
	land_morale = 0.15
	global_missionary_strength = 0.02
}

sapmi_diplomacy = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

################################################
### From General Missions or Events ############
################################################

the_conquests_of_scandi = {
	administrative_efficiency = 0.01
	diplomatic_annexation_cost = -0.15
	core_creation = -0.10
	global_autonomy = -0.025
	global_unrest = -1
}

united_the_elba_basin = {
	global_unrest = -1.5
	core_creation = -0.1
}

the_great_army_reform = {
	discipline = 0.03
	land_morale = 0.10
	leader_land_fire = 1
	leader_land_shock = 1
}

lubeck_economics_shl = {
	trade_efficiency = 0.1
	trade_steering = 0.1
}

bid_for_imperium = {
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
}

the_imperial_navy_shl = {
	naval_morale = 0.1
	navy_tradition = 1
	naval_maintenance_modifier = -0.1
	heavy_ship_cost = -0.1
}

landfall_in_scandinavia = {
	discipline = 0.05
	land_morale = 0.1
	core_creation = -0.15
	global_unrest = -1.5
}

icelandic_rearmament = {
	discipline = 0.025
	global_manpower_modifier = 0.20
}

piratical_ambitions = {
	may_perform_slave_raid_on_same_religion = yes
}

second_viking_age = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.33
	devotion = 1
	horde_unity = 1
	global_unrest = -1
}

deposed_the_danes = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.33
	devotion = 1
	horde_unity = 1
	global_unrest = -2
	reduced_liberty_desire = 10
}

the_diocese_of_visby = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.33
	devotion = 1
	horde_unity = 1
	papal_influence = 2
	church_power_modifier = 0.25
	local_development_cost = -0.10
	local_build_cost = -0.10
	local_build_time = -0.10
	local_tax_modifier = 0.25
}

seat_of_the_baltic = {
	local_development_cost = -0.10
	local_build_cost = -0.10
	local_build_time = -0.10
	prestige = 1
	trade_goods_size_modifier = 0.15
	local_tax_modifier = 0.15
	local_manpower = 1
}

################################################
### From Danelaw Missions or Events ############
################################################

back_in_the_danelaw = {
	trade_goods_size = 0.15
}

dl_ireland = {
	local_development_cost = -0.15
}

dl_jewel_m = {
	local_development_cost = -0.2
	trade_goods_size = 0.15
	local_build_cost = -0.15
	local_build_time = -0.15
	local_unrest = -1
}

highland_recruitment = {
	local_manpower_modifier = 0.1
	regiment_recruit_speed = -0.1
	local_regiment_cost = -0.1
	local_unrest = -1
}

dl_institution = {
	technology_cost = -0.05
	global_institution_spread = 0.2
	innovativeness_gain = 0.2
	advisor_cost = -0.1
}

dl_institution2 = {
	technology_cost = -0.075
	prestige = 0.5
	prestige_decay = -0.02
}

dl_norse_tech = {
	trade_efficiency = 0.1
	land_forcelimit_modifier = 0.1
}

dl_suo_tech = {
	land_attrition = -0.2
	development_cost = -0.1
}

new_jorvik = {
	trade_goods_size = 0.15
	local_development_cost = -0.2
	center_of_trade_upgrade_cost = -0.2
	prestige = 1
}

dl_institution_norb = {
	technology_cost = -0.05
	global_institution_spread = 0.2
	advisor_cost = -0.10
	development_cost = -0.1
}

dl_prosperity2 = {
	trade_efficiency = 0.1
	global_trade_goods_size_modifier = 0.05
	development_cost = -0.1
}

dl_trade = {
	trade_steering = 0.2
	trade_efficiency = 0.2
	merchants = 1
}

dublin_slaves = {
	trade_goods_size = 2.5
	development_cost = -0.15
	center_of_trade_upgrade_cost = -0.2
	allowed_num_of_buildings = 1
}

dl_cape_m = {
	colonists = 1
	colonist_placement_chance = 0.1
	global_colonial_growth = 25
}

dl_tha_m = {
	naval_forcelimit_modifier = 0.15
	global_ship_trade_power = 0.3
	heavy_ship_power = 0.10
	galley_power = 0.10
	naval_maintenance_modifier = -0.10
	dip_tech_cost_modifier  = -0.1
	leader_naval_fire = 1
	leader_naval_shock = 1
}

dl_novgorod_m = { 
	land_attrition = -0.1
	cavalry_power = 0.1
}

dl_enthusiasm = {
	range = 0.25
	colonist_placement_chance = 0.1
	colonists = 1
}

dl_england_shatter = {
	diplomatic_reputation = 1
	prestige = 1
	legitimacy = 1
	global_unrest = -1
}

nmr_rollo_legacy_m = {
	liberty_desire = -100
	administrative_efficiency = 0.05
}

dae_rollo_legacy_m = {
	administrative_efficiency = 0.1
	diplomats = 1
	diplomatic_upkeep = 1
}
