##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

Black_marble = {
	trade_value = 0.2
	trade_goods_size = 2
}

mine_fail = {
	picture = "Mine_fail"
}

woad_type = {
	picture = "woad"
	trade_value = -1
}

woad_type_bad = {
	picture = "woad"
	trade_value = -2
}

indigo_india = {
	local_production_efficiency = 0.15
}

silver_debuff = {
	trade_goods_size_modifier = -0.2
}

#metalworking_modifier_leader_new = {
#	picture = "metalworking_leader_modifier_icon"
#	trade_goods_size = 0.1
#}

metalworking_modifier_new = {
	picture = "metalworking_province_modifier_icon"
	local_production_efficiency = 0.05
	trade_goods_size = 0.01
}

indigo_leader_new = {
	picture = "indigo_leader_modifier_icon"
	trade_value_modifier = 0.15
}

llama_leader_new = {
	picture = "llama_leader_modifier_icon"
	local_development_cost = -0.1
}

camel_leader_new = {
	picture = "camel_leader_modifier_icon"
	local_development_cost = -0.1
}

import_from_subjects_modifier = {
	picture = "import_from_subjects_modifier"
	liberty_desire = 5
	trade_value = 0.5
}
