country_decisions = {
	ineedfortplz = {
		potential = {
			ai = yes
			#always = yes
		}
		ai_will_do = {
			factor = 100
		}
		allow = {
			is_at_war = no
			has_institution = feudalism
			NOT = { num_of_loans = 1 }
			treasury = 200
			capital_scope = {
					NOT = {
						OR = {
						  has_building = fort_15th
						  has_building = fort_16th
						  has_building = fort_17th
						  has_building = fort_18th
						  construction_progress = 0
						}
					}
				}
			}
		effect = {
			capital_scope = {
				add_building_construction = {
					building = fort_15th
					speed = 0.75
					cost = 0.5
				}
			}
		}
	}

}