country_decisions = {

	xorme_ai_invest_currency = {
		potential = {
			ai = yes
		}

		allow = {
			treasury = 5000
			all_owned_province = {
				NOT = { num_free_building_slots = 1 }
			}
			is_great_power = no
			is_at_war = no
			NOT = { num_of_loans = 1 }
		}

		effect = {
			add_treasury = -500
			random_owned_province = {
				random_list = {
					33 = { add_base_tax = 1 }
					33 = { add_base_production = 1 }
					33 = { add_base_manpower = 1 }
				}
			}
		}

		ai_will_do = {
			factor = 1.0
		}
	}

}
