country_decisions = {

	15to16UpgradeFortsAI = {
		major = yes
		potential = {
			ai = yes
			every_owned_province = {
				has_building = fort_15th
			}
			#always = yes
		}

		ai_will_do = {
			factor = 100
		}

		allow = {
			is_at_war = no
			mil_tech = 16
			NOT = { num_of_loans = 1 }
            treasury = 180

			every_owned_province = {
				has_building = fort_15th
				construction_progress = 0
			}
		}

		
		

		effect = {
			if = {
				every_owned_province = {
					limit = {
						has_building = fort_15th
					}
					remove_building = fort_15th 
					add_building = fort_16th
					add_treasury = -180
				}
			}
			log = "[Root.GetName] upgraded fort from 15 to 16"
		}
	}

    16to17UpgradeFortsAI = {
		major = yes
		potential = {
			ai = yes
			every_owned_province = {
				has_building = fort_16th
			}
			#always = yes
		}

		ai_will_do = {
			factor = 100
		}

		allow = {
			is_at_war = no
			mil_tech = 20
			NOT = { num_of_loans = 1 }
			treasury = 380

			every_owned_province = {
				has_building = fort_16th
				construction_progress = 0
			}
		}

		
		

		effect = {
			if = {
				every_owned_province = {
					limit = {
						has_building = fort_16th
					}
					remove_building = fort_16th 
					add_building = fort_17th
					add_treasury = -380
				}
			}
			log = "[Root.GetName] upgraded fort from 16 to 17"
		}
	}

	17to18UpgradeFortsAI = {
		major = yes
		potential = {
			ai = yes
			every_owned_province = {
				has_building = fort_17th
			}
			#always = yes
		}

		ai_will_do = {
			factor = 100
		}

		allow = {
			is_at_war = no
			mil_tech = 25
			treasury = 580
			
			every_owned_province = {
				has_building = fort_17th
				construction_progress = 0
			}
		}

		
		

		effect = {
				if = {
					every_owned_province = {
						limit = {
							has_building = fort_17th
						}
						remove_building = fort_17th 
						add_building = fort_18th
						add_treasury = -580
					}
				}
			log = "[Root.GetName] upgraded fort from 17 to 18"
		}
	}





}