country_decisions = {

	15to16UpgradeFortsAI = {
		major = yes
		potential = {
			ai = yes
			any_owned_province = {
				has_building = fort_15th
			}
			#always = yes
		}

		ai_will_do = {
			factor = 100
		}

		allow = {
			is_at_war = no
			mil_tech = 16
			NOT = { num_of_loans = 1 }
            treasury = 180
			current_income_balance = 5

			any_owned_province = {
				has_building = fort_15th
				can_build = fort_16th
			}
		}

		
		

		effect = {
			random_owned_province = {
				limit = {
					has_building = fort_15th
					can_build = fort_16th
				}
				remove_building = fort_15th 
				add_building = fort_16th
				add_treasury = -180
			}
			log = "[Root.GetName] upgraded fort from 15 to 16"
		}
	}

    16to17UpgradeFortsAI = {
		major = yes
		potential = {
			ai = yes
			any_owned_province = {
				has_building = fort_16th
			}
			#always = yes
		}

		ai_will_do = {
			factor = 100
		}

		allow = {
			is_at_war = no
			mil_tech = 20
			NOT = { num_of_loans = 1 }
			treasury = 380
			current_income_balance = 5

			any_owned_province = {
				has_building = fort_16th
				can_build = fort_17th
			}
		}

		
		

		effect = {
			random_owned_province = {
				limit = {
					has_building = fort_16th
					can_build = fort_17th
				}
				remove_building = fort_16th 
				add_building = fort_17th
				add_treasury = -380
			}
			log = "[Root.GetName] upgraded fort from 16 to 17"
		}
	}

	17to18UpgradeFortsAI = {
		major = yes
		potential = {
			ai = yes
			any_owned_province = {
				has_building = fort_17th
			}
			#always = yes
		}

		ai_will_do = {
			factor = 100
		}

		allow = {
			is_at_war = no
			mil_tech = 25
			treasury = 580
			current_income_balance = 5
			
			any_owned_province = {
				has_building = fort_17th
				can_build = fort_18th
			}
		}

		
		

		effect = {
			random_owned_province = {
				limit = {
					has_building = fort_17th
					can_build = fort_18th
				}
				remove_building = fort_17th 
				add_building = fort_18th
				add_treasury = -580
			}
			log = "[Root.GetName] upgraded fort from 17 to 18"
		}
	}

	18to19UpgradeFortsAI = {
		major = yes
		potential = {
			ai = yes
			any_owned_province = {
				has_building = fort_18th
			}
			#always = yes
		}

		ai_will_do = {
			factor = 100
		}

		allow = {
			is_at_war = no
			mil_tech = 38
			treasury = 2000
			current_income_balance = 5
			
			any_owned_province = {
				has_building = fort_18th
				can_build = fort_19th
			}
		}

		
		

		effect = {
			random_owned_province = {
				limit = {
					has_building = fort_18th
					can_build = fort_19th
				}
				remove_building = fort_18th 
				add_building = fort_19th
				add_treasury = -2000
			}
			log = "[Root.GetName] upgraded fort from 18 to 19"
		}
	}



}