
# Made by LimonenZitrone from Expanded Family
country_decisions = {
	# Kiel Canal
	open_canal_decision_kiel_canal = {
		potential = {
			owns = 1775
			owns = 4141
			1775 = {
				has_great_project = { type = kiel_canal }
				has_province_modifier = canal_closed
			}
			NOT = { has_country_flag = is_opening_a_canal }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1775
				province_id = 4141
			}
		}
		allow = {
			adm_power = 200
			owns = 1775
			owns = 4141
			controls = 1775
			controls = 4141
			1775 = {
				custom_trigger_tooltip = {
					tooltip = CANAL_IS_CLOSED
					has_province_modifier = canal_closed
				}
			}
		}
		effect = {
			set_country_flag = is_opening_a_canal
			add_adm_power = -200
			1775 = {
				hidden_effect = {
					remove_province_modifier = canal_closed
					add_canal = kiel_canal
				}
				province_event = { id = closeable_canals_events.1 }
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}

	close_canal_decision_kiel_canal = {
		potential = {
			ai = no
			owns = 1775
			owns = 4141
			1775 = {
				has_great_project = { type = kiel_canal }
				NOT = { has_province_modifier = canal_closed }
			}
			NOT = { has_country_flag = is_closing_a_canal }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1775
				province_id = 4141
			}
		}
		allow = {
			adm_power = 200
			owns = 1775
			owns = 4141
			controls = 1775
			controls = 4141
			1775 = {
				custom_trigger_tooltip = {
					tooltip = CANAL_IS_NOT_CLOSED
					NOT = { has_province_modifier = canal_closed }
				}
			}
		}
		effect = {
			set_country_flag = is_closing_a_canal
			add_adm_power = -200
			1775 = {
				hidden_effect = {
					add_permanent_province_modifier = {
						name = canal_closed
						duration = -1
					}
					remove_canal = kiel_canal
				}
				province_event = { id = closeable_canals_events.2 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	# Suez Canal
	open_canal_decision_suez_canal = {
		potential = {
			owns = 4316
			4316 = {
				has_great_project = { type = suez_canal }
				has_province_modifier = canal_closed
			}
			NOT = { has_country_flag = is_opening_a_canal }
		}
		provinces_to_highlight = {
			province_id = 4316
		}
		allow = {
			adm_power = 200
			owns = 4316
			controls = 4316
			4316 = {
				custom_trigger_tooltip = {
					tooltip = CANAL_IS_CLOSED
					has_province_modifier = canal_closed
				}
			}
		}
		effect = {
			set_country_flag = is_opening_a_canal
			add_adm_power = -200
			4316 = {
				hidden_effect = {
					remove_province_modifier = canal_closed
					add_canal = suez_canal
				}
				province_event = { id = closeable_canals_events.1 }
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}

	close_canal_decision_suez_canal = {
		potential = {
			ai = no
			owns = 4316
			4316 = {
				has_great_project = { type = suez_canal }
				NOT = { has_province_modifier = canal_closed }
			}
			NOT = { has_country_flag = is_closing_a_canal }
		}
		provinces_to_highlight = {
			province_id = 4316
		}
		allow = {
			adm_power = 200
			owns = 4316
			controls = 4316
			4316 = {
				custom_trigger_tooltip = {
					tooltip = CANAL_IS_NOT_CLOSED
					NOT = { has_province_modifier = canal_closed }
				}
			}
		}
		effect = {
			set_country_flag = is_closing_a_canal
			add_adm_power = -200
			4316 = {
				hidden_effect = {
					add_permanent_province_modifier = {
						name = canal_closed
						duration = -1
					}
					remove_canal = suez_canal
				}
				province_event = { id = closeable_canals_events.2 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	# Panam Canal
	open_canal_decision_panama_canal = {
		potential = {
			owns = 835
			835 = {
				has_great_project = { type = panama_canal }
				has_province_modifier = canal_closed
			}
			NOT = { has_country_flag = is_opening_a_canal }
		}
		provinces_to_highlight = {
			province_id = 835
		}
		allow = {
			adm_power = 200
			owns = 835
			controls = 835
			835 = {
				custom_trigger_tooltip = {
					tooltip = CANAL_IS_CLOSED
					has_province_modifier = canal_closed
				}
			}
		}
		effect = {
			set_country_flag = is_opening_a_canal
			add_adm_power = -200
			835 = {
				hidden_effect = {
					remove_province_modifier = canal_closed
					add_canal = panama_canal
				}
				province_event = { id = closeable_canals_events.1 }
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}

	close_canal_decision_panama_canal = {
		potential = {
			ai = no
			owns = 835
			835 = {
				has_great_project = { type = panama_canal }
				NOT = { has_province_modifier = canal_closed }
			}
			NOT = { has_country_flag = is_closing_a_canal }
		}
		provinces_to_highlight = {
			province_id = 835
		}
		allow = {
			adm_power = 200
			owns = 835
			controls = 835
			835 = {
				custom_trigger_tooltip = {
					tooltip = CANAL_IS_NOT_CLOSED
					NOT = { has_province_modifier = canal_closed }
				}
			}
		}
		effect = {
			set_country_flag = is_closing_a_canal
			add_adm_power = -200
			835 = {
				hidden_effect = {
					add_permanent_province_modifier = {
						name = canal_closed
						duration = -1
					}
					remove_canal = panama_canal
				}
				province_event = { id = closeable_canals_events.2 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}