	
##############################################
###### Diktator Idea Group | Reform Government Decision
##############################################	
	
country_decisions = {

    diktatur_reform_government = {
        major = yes
        potential = {
            government = dictatorship
            #has_idea = diktatur7
            NOT = { 
                has_country_flag = has_reformed_government_through_diktatur
            }
        }

        allow = {
            government = dictatorship
            #has_idea = diktatur7
        }

        effect = {
            country_event = { id = dse_idea_events.3 days = 0 }
        }
        
        ai_will_do = {
            factor = 0
        }
    }	


##############################################
###### Advisor Decision
##############################################	
	
	
	dst_hire_advisor = {
		potential = {
			has_idea_group = humanist_ideas
		}

		allow = {
			has_idea = tolerance_idea_2
			NOT = { 
                has_country_modifier = recently_hired_advisor_mechanic
			}

		}
		effect = {
		    country_event = { id = flogi_ideas.12 days = 0 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}







}