country_decisions = {

	restore_latin_empire = {
		major = yes
		potential = {
			NOT = { exists = LTE }
			NOT = { tag = GRE }
			normal_or_historical_nations = yes
			religion = catholic
			OR = {
				owns = 151
				AND = {
					ai = no
					tag = KNI
				}
				AND = {
					ai = no
					tag = CYP
				}
				AND = {
					ai = no
					tag = ATH
				}
				AND = {
					ai = no
					tag = NAX
				}
			}
		}
		allow = {
			NOT = { exists = BYZ }
			is_at_war = no
			thrace_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_prestige = 25
			if = {
				limit = {
					NOT = { tag = KNI }
					NOT = { tag = CYP }
					NOT = { tag = ATH }
					NOT = { tag = NAX }
					NOT = { tag = AEG }
				}
				LTE = {
					add_core = 151
					add_core = 1764
					add_core = 149
				}
				release = LTE
				LTE = { change_primary_culture = ROOT }
				vassalize = LTE
			}
			if = {
				limit = {
					OR = {
						tag = KNI
						tag = CYP
						tag = ATH
						tag = NAX
						tag = AEG
					}
				}
				change_tag = LTE
				add_core = 151
				add_core = 1764
				add_core = 149
				if = {
					limit = { has_custom_ideas = no }
					country_event = { id = ideagroups.1 } #Swap Ideas
				}
			}
			LTE = {
				151 = {
					move_capital_effect = yes
				}
				change_religion = catholic
				#change_government = feudal_monarchy
				if = {
					limit = {
						NOT = { government_rank = 3 }
					}
					set_government_rank = 3
				}
			}
		balkan_region = {
			limit = {
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = LTE
			}
		anatolia_region = {
			limit = {
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = LTE
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}
