country_decisions = {

	form_mandate_nonchinese = {
		major = yes
		potential = {
			OR = { 
				owns_core_province = 1816 # Beijing
				owns_core_province = 2141 # Xuzhou
				owns_core_province = 700 # Xian
				owns_core_province = 1821 # Nanjing
				owns_core_province = 1833 # Ji An
				owns_core_province = 667 # Canton
				owns_core_province = 662 # Yunnan
				owns_core_province = 679 # Chengdu
				owns_core_province = 2171 # Xiangyang			
			}
			#NOT = { has_global_flag = empire_of_china_dismantled }
			NOT = { is_emperor_of_china = yes }
			NOT = {
				any_country = { is_emperor_of_china = yes }
			}


		}
		provinces_to_highlight = {
			OR = {
				province_id = 1816
				province_id = 2141
				province_id = 700
				province_id = 1821
				province_id = 1833
				province_id = 667
				province_id = 662
				province_id = 679
				province_id = 2171
			}
			NOT = { is_core = ROOT }
		}
		allow = {
			is_at_war = no
			is_emperor = no
			is_emperor_of_china = no
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			owns_core_province = 1816 # Beijing
			owns_core_province = 2141 # Xuzhou
			owns_core_province = 700 # Xian
			owns_core_province = 1821 # Nanjing
			owns_core_province = 1833 # Ji An
			owns_core_province = 667 # Canton
			owns_core_province = 662 # Yunnan
			owns_core_province = 679 # Chengdu
			owns_core_province = 2171 # Xiangyang
		}
		effect = {
			set_emperor_of_china = ROOT
		}
	}

}
