country_decisions = {

    dst_military_zulu = {
 		potential = {
			OR = { 
			culture_group = southern_african
			culture_group = african
			}

            NOT = { has_global_flag = dst_zulu_given_weapons }
            OR = { 
                owns = 789
                owns = 1181
            }
		}

        provinces_to_highlight = {
            OR = {
                province_id = 789
                province_id = 1181

            }
            OR = {
                NOT = { owned_by = ROOT }
                NOT = { is_core = ROOT }
            }
        }       

		allow = {
			789 = {
				owned_by = ROOT
				base_manpower = 10
			}
			1181 = {
				owned_by = ROOT
				base_manpower = 10
			}
		}
		effect = {
			set_global_flag = dst_zulu_given_weapons
            set_country_flag = dst_we_gave_zulu_weapons # not actually used
			789 = {
				add_province_modifier = {
					name = zul_provocated_locals
					duration = 9125
				}
			}
			1181 = {
				add_province_modifier = {
					name = zul_provocated_locals
					duration = 9125
				}
			}
			add_yearly_manpower = 2
		}
		ai_will_do = {
			factor = 1
		}       
    }

}