country_decisions = {

	######################################################
	# Kingdom of Saudi Arabia - Culture & Arabian Region #
	######################################################

	saudi_nation = {
		major = yes
		potential = {
			always = no # disabled
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			religion_group = muslim
			primary_culture = bedouin_arabic
			NOT = {
				has_country_flag = formed_saudi_arabia_flag
				exists = SRB
				tag = SRB
				tag = HLR
				tag = PAP
				
				tag = ARA
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 8
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 385
				area = pirate_coast_area
				area = bahrain_area
				area = yamamah_area
				area = qasim_area
				area = nafud_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			NOT = { exists = SRB }
			is_at_war = no
			owns_core_province = 385
			pirate_coast_area = {
				type = all
				owned_by = ROOT
			}			
			bahrain_area = {
				type = all
				owned_by = ROOT
			}
			yamamah_area = {
				type = all
				owned_by = ROOT
			}
			qasim_area = {
				type = all
				owned_by = ROOT
			}									
			nafud_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			# General
            custom_tooltip = tooltip_line_seperate_general
			change_tag = SRB
			#restore_country_name_effect = yes
			#swap_non_generic_missions = yes
			add_prestige_or_monarch_power = { amount = 15 }

            # Flags Hidden
			set_country_flag = formed_saudi_arabia_flag

            # Other
            custom_tooltip = tooltip_line_seperate_other
			385 = {
				move_capital_effect = yes
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			define_ruler = {
				name = "Muhammad"
				dynasty = "Saud"
				adm = 5
				dip = 4
				mil = 4
				age = 25
				claim = 95
				
			}
			if = {
				limit = { has_heir = yes }
				kill_heir = {}
			}

            # Government
            custom_tooltip = tooltip_line_seperate_government
			if = {
				limit = {
					NOT = {
						government = monarchy
						}
					}
				change_government = monarchy
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			
            #### Gov Reform
        	custom_tooltip = tooltip_line_seperate_gov_gap
			add_government_reform = autocracy_reform

			# Culture
			#custom_tooltip = tooltip_line_seperate_culture

			# Claims
			#custom_tooltip = tooltip_line_seperate_claims
			
			# Events
			custom_tooltip = tooltip_line_seperate_events
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}

			# Modifiers
			custom_tooltip = tooltip_line_seperate_modifiers
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}

            # Hidden Effects

		}

		ai_will_do = {
			factor = 1
		}
		ai_importance = 400			
	}

	########################################
	# Kingdom of Saudi Arabia - Historical #
	########################################

}