	
##############################################
###### Diktator Idea Group | Reform Government Decision
##############################################	
	
country_decisions = {

    diktatur_reform_government = {
        major = yes
        potential = {
            has_idea = diktatur7
            NOT = { 
                has_country_flag = has_reformed_government_through_diktatur
            }
        }

        allow = {
            has_idea = diktatur7
            NOT = { 
                has_country_flag = has_reformed_government_through_diktatur
            }
        }

        effect = {
            country_event = { id = dse_idea_events.3 days = 0 }
        }
        
        ai_will_do = {
            factor = 0
        }
    }	










}