country_decisions = {
	
	form_illyria = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_illyria_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = ILR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			culture_group = south_slavic
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4704
				province_id = 1765
				province_id = 4780
				province_id = 1827
				province_id = 4754
				province_id = 4239
				province_id = 139
				province_id = 1767
				province_id = 131
				province_id = 4752
				province_id = 129
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			adm_tech = 10
			owns_core_province = 4704
			owns_core_province = 1765
			owns_core_province = 4780
			owns_core_province = 1827
			owns_core_province = 4754
			owns_core_province = 4239
			owns_core_province = 139
			owns_core_province = 1767
			owns_core_province = 131
			owns_core_province = 4752
			owns_core_province = 129
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 25 }
			change_tag = ILR
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			set_country_flag = formed_illyria_flag
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	
	
}