###################################################
##### Idea Variation Decisions by flogi
###################################################


country_decisions = {
	
	dynastie_promoten = {
		#major = yes
		potential = {
			
			has_idea = foreign_embassies_2
			
			is_vassal = no
			
			
		}
		allow = {
			
			has_consort_regency = no	# to avoid problems with the wrong dynasty
			
			any_known_country = {
				marriage_with = ROOT
				has_spy_network_from = {
				who = ROOT
				value = 60
					}
				NOT = { 
					dynasty  = ROOT 
				 	heir_age = 15
					has_country_modifier = dynastic_change
				}	
					
				OR = {
				has_consort_regency = yes
				has_regency = yes
				NOT = { heir_claim = 50 }
				has_heir = no
				
				}
				
				
				
			
			}
			
			has_idea = foreign_embassies_2
			is_at_war = no
			stability = 1 
			prestige = 10
			legitimacy = 85
			years_of_income = 0.8 
			#NOT = { has_country_modifier = dynastic_involvement }

		}
		effect = {
			
			
			
			random_country = {
				limit = {
				marriage_with = ROOT
				has_spy_network_from = {
				who = ROOT
				value = 60
					}
				NOT = { 
					dynasty  = ROOT 
				 	heir_age = 15
					has_country_modifier = dynastic_change
				}	
					
				OR = {
				has_consort_regency = yes
				has_regency = yes
				NOT = { heir_claim = 50 }
				has_heir = no
				
				}
				
				
				}
				country_event = { id = cb_events.2 }
			
			}
			
			
				
			
			

			add_prestige = -10
			add_years_of_income = -0.75
			
			hidden_effect = {	
				dynastic_decision_ae = yes
			}
			custom_tooltip = dynasty_decision_ae_tooltip
			
			
			
			
			
		}
		
		ai_will_do = {
			factor = 5

		

		}
	}
}