country_decisions = {
	rce_formable_decision_nestorian_kingdom_of_god = {
		major = yes
		potential = {
			tag = NPA
			religion = nestorian
			NOT = { has_country_flag = rce_formable_nestorian_kingdom_of_god }
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						region = balkan_region
						region = anatolia_region
						area = al_jazira_area
						area = aleppo_area
					}
					NOT = { owned_by = ROOT }
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 50
								OR = {
									region = balkan_region
									region = anatolia_region
									area = al_jazira_area
									area = aleppo_area
								}
							}
						}
					}
				}
				AND = {
					OR = {
						province_id = 148
						province_id = 146
						province_id = 1773
						province_id = 163
						province_id = 321
						province_id = 318
						province_id = 151
						province_id = 316
						province_id = 326
						province_id = 328
						province_id = 2301
						province_id = 2298
						AND = {
							OR = {
								province_id = 4174
								province_id = 137
								province_id = 4780
								province_id = 4239
								province_id = 3000
								province_id = 2750
								province_id = 330
								province_id = 2305
								province_id = 2313
							}
							ROOT = {
								NOT = {
									OR = {
										AND = {
											owns_core_province = 4174
											owns_core_province = 137
											owns_core_province = 4780
										}
										AND = {
											owns_core_province = 4239
											owns_core_province = 3000
											owns_core_province = 2750
										}
										AND = {
											owns_core_province = 330
											owns_core_province = 2305
											owns_core_province = 2313
										}
									}
								}
							}
						}
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			OR = {
				AND = {
					owns_core_province = 4174
					owns_core_province = 137
					owns_core_province = 4780
				}
				AND = {
					owns_core_province = 4239
					owns_core_province = 3000
					owns_core_province = 2750
				}
				AND = {
					owns_core_province = 330
					owns_core_province = 2305
					owns_core_province = 2313
				}
			}
			owns_core_province = 148
			owns_core_province = 146
			owns_core_province = 1773
			owns_core_province = 163
			owns_core_province = 321
			owns_core_province = 318
			owns_core_province = 151
			owns_core_province = 316
			owns_core_province = 326
			owns_core_province = 328
			owns_core_province = 2301
			owns_core_province = 2298
			num_of_owned_provinces_with = {
				value = 50
				OR = {
					region = balkan_region
					region = anatolia_region
					area = al_jazira_area
					area = aleppo_area
				}
			}
		}
		effect = {
			add_prestige = 20
			set_country_flag = rce_formable_nestorian_kingdom_of_god
			override_country_name = RCE_FORMABLE_NESTORIAN_KINGDOM_OF_GOD
			add_country_modifier = {
				name = rce_formable_nestorian_kingdom_of_god_modifier
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}