
country_decisions = { 

	tge_info_panel = {
		#major = yes
		potential = {
			ai = no
		}
		allow = {
            always = yes
		}
		
		effect = {
			country_event = { id = tge_infopanel.1 }
		
		}
		
		ai_will_do = {
			factor = 0
		}
	
	}

	mod_special = {
		#major = yes
		potential = {
			ai = no
			always = no
		}
		
		allow = {
			always = no
		}
		
		effect = {
			
		}
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	
	mod_goods = {
		#major = yes
		potential = {
			ai = no
		}
		
		allow = {
			always = no
		}
		
		effect = {
			
		}
		
		ai_will_do = {
			factor = 0
		}
	
	}


}
