country_decisions = {

	celtic_empire = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { exists = CEE }
			NOT = { exists = CEU }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = GBR }
			OR = {
				culture_group = gaelic
				tag = SCO
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 169
				province_id = 170
				province_id = 171
				province_id = 172
				province_id = 4384
				province_id = 248
				province_id = 249
				province_id = 250
				province_id = 251
				province_id = 252
				province_id = 253
				province_id = 4364
				province_id = 4110
				province_id = 4363
				province_id = 4361
				province_id = 4362
				province_id = 241
				province_id = 242
				province_id = 4366
				province_id = 4369
				province_id = 4378
				province_id = 4118
				province_id = 4377
				province_id = 374
				province_id = 375
				province_id = 376
				province_id = 4379
				province_id = 4120
				province_id = 373
				province_id = 4119
				province_id = 4380
				province_id = 372
				province_id = 4121
				province_id = 4365 #Mann
				#Cornwall
				province_id = 4130
				province_id = 4373
				province_id = 233
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		allow = {
			is_subject = no
			is_nomad = no
			adm_tech = 10
			is_at_war = no
			OR = {
				culture_group = gaelic
				tag = SCO
			}
			
			owns_core_province = 169
			owns_core_province = 170
			owns_core_province = 171
			owns_core_province = 172
			owns_core_province = 4384
			owns_core_province = 248
			owns_core_province = 249
			owns_core_province = 250
			owns_core_province = 251
			owns_core_province = 252
			owns_core_province = 253
			owns_core_province = 4364
			owns_core_province = 4110
			owns_core_province = 4363
			owns_core_province = 4361
			owns_core_province = 4362
			owns_core_province = 241
			owns_core_province = 242
			owns_core_province = 4366
			owns_core_province = 4369
			owns_core_province = 4378
			owns_core_province = 4118
			owns_core_province = 4377
			owns_core_province = 374
			owns_core_province = 375
			owns_core_province = 376
			owns_core_province = 4379
			owns_core_province = 4120
			owns_core_province = 373
			owns_core_province = 4119
			owns_core_province = 4380
			owns_core_province = 372
			owns_core_province = 4121
			owns_core_province = 4365 #Mann
			#Cornwall
			owns_core_province = 4130
			owns_core_province = 4373
			owns_core_province = 233

		}
		effect = {
			change_tag = CEE
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					has_dlc = "Common Sense"
					NOT = { government_rank = 3 }
				}
					set_government_rank = 3
			}
			british_isles_region = {
				add_permanent_claim = CEE
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
	}

	celtic_union = {
		major = yes
		potential = {
			always = no
			normal_or_historical_nations = yes
			NOT = { exists = CEE }
			NOT = { exists = CEU }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = GBR }
			OR = {
				culture_group = gaelic
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}

		
		allow = {
			always = no
			is_subject = no
			has_unified_culture_group = yes
			is_nomad = no
			adm_tech = 10
			is_at_war = no
			legitimacy = 100
			culture_group = gaelic
		}
		effect = {
			change_tag = CEU
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					has_dlc = "Common Sense"
					NOT = { government_rank = 3 }
				}
					set_government_rank = 3
			}
			british_isles_region = {
				add_permanent_claim = CEU
			}
			ireland_area = {
				add_permanent_claim = CEU
			}
			brittany_area = {
				add_permanent_claim = CEU
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 100
			inherit = BRI
			inherit = SCO
			inherit = WLS
			inherit = CRN
			inherit = KOI
			inherit = IRE
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
}