country_decisions = { 

	mod_gold = {
		major = yes
		potential = {
			ai = yes
		}
		
		allow = {
			dip_power = 500
			mil_tech = 10
			any_owned_province = {
				AND = {
					trade_goods = tin	
					NOT = { base_production = 6 }	
				}				
			}
			
			any_owned_province = {
				AND = {
					trade_goods = copper	
				}				
			}
		}
		
		effect = {
			random_owned_province = { 
				limit = { 
					NOT = { base_production = 6 }
					trade_goods = tin					
				}
			
				add_base_production = 1
			
			}
			add_dip_power = -50
		}
		
		ai_will_do = {
			factor = 1
			
		}
	
	}

}