# Shattered - Zulu is now in DST_flavour_Zulu and DSE_flavour_Zulu


#country_decisions = {
#	zulu_nation = {	#Not really a "formable". Instead you motivate the Zulu to appear much quicker
#		major = yes
#		potential = {
#			NOT = { has_country_flag = zulu_attracted_flag }
#            OR = { 
#                owns = 789
#                owns = 1181
#            }
#			NOT = { exists = ZUL }
#		}
#		provinces_to_highlight = {
#			OR = {
#				province_id = 789	# Mtetwa
#				province_id = 1181	# Natal
#			}
#			OR = {
#				NOT = { owned_by = ROOT }
#				NOT = { base_manpower = 8 }
#			}
#		}
#		allow = {
#			NOT = { exists = ZUL }
#			is_at_war = no
#			is_free_or_tributary_trigger = yes
#			789 = {
#				owned_by = ROOT
#				base_manpower = 10
#			}
#			1181 = {
#				owned_by = ROOT
#				base_manpower = 10
#			}
#			if = {	#For the case you want to have the Zulu on the map, the country should not be lost to them
#				limit = {
#					NOT = { num_of_cities = 3 }
#				}
#				num_of_cities = 3
#			}
#			adm_tech = 15
#		}
#		effect = {
#			custom_tooltip = zulu_nation_ct
#			set_country_flag = zulu_attracted_flag
#			789 = {
#				add_province_modifier = {[]
#					name = zul_provocated_locals
#					duration = 9125
#				}
#			}
#			1181 = {
#				add_province_modifier = {
#					name = zul_provocated_locals
#					duration = 9125
#				}
#			}
#			add_yearly_manpower = 2
#		}
#		ai_will_do = {
#			factor = 1	#An AI should NEVER spawn the Zulu before 1810
#		}
#		ai_importance = 0 #
#	}
#	
#}
#