############### TEMPLATE

TYPE_minor_formables = {
    OR = { 
        
    }
}

TYPE_medium_formables = {
    OR = { 
        
    }
}

TYPE_large_formables = {
    OR = { 
        
    }
}

############### German

german_minor_formables = {
    OR = { 
        tag = WES # Westphalia
        
    }
}

german_medium_formables = {
    OR = { 
        tag = NDB # North German Conf.
        tag = SGF # South German Conf.
        
    }
}

german_large_formables = {
    OR = { 
        tag = GER
        
    }
}

############### Italian

italian_minor_formables = {
    OR = { 
        tag = TUS
        tag = LVN
        tag = LML
    }
}
italian_medium_formables = {
    OR = {
        tag = ETR
        tag = TTS
    }
}
italian_large_formables = {
    OR = { 
        tag = ITA
        tag = ADR
    }
}

############### Maghreb

maghreb_minor_formables = {
    OR = { 
        tag = MOR
        tag = TUN
        tag = CTG
    }
}

maghreb_medium_formables = {
    OR = { 
        tag = MGB
    }
}

maghreb_large_formables = {
    OR = { 
        tag = ADU
    }
}