EE_SCO_preview = {
	if = {
		limit = {
			has_country_flag = EE_SCO_preview_missions
		}
		custom_trigger_tooltip = {
			tooltip = EE_SCO_preview_missions_tt
			always = no
		}
	}
}
EE_SCO_diplomatic_triggers = {
	369 = {
		OR = {
			AND = {
				owner = { 
					is_subject = yes 
					overlord = {
						marriage_with = ROOT
						reverse_has_opinion = {
							who = ROOT
							value = 125
						}
					}
				}
			}
			AND = {
				369 = {
					owner = {
						marriage_with = ROOT
						reverse_has_opinion = {
							who = ROOT
							value = 125
						}
					}
				}
			}
		}
	}
}