# usage:
## is_ahead_of_time_in_tech = { type = adm }
### type supports the following: adm, dip, mil, all, any, none
is_ahead_of_time_in_tech = {
	is_ahead_of_time_in_tech_$type$ = yes
}

# usage:
## is_ahead_of_time_in_tech_all = yes
is_ahead_of_time_in_tech_all = {
	custom_trigger_tooltip = {
		tooltip = is_ahead_of_time_in_tech_tt_all
		is_ahead_of_time_in_specific_tech = { type = adm }
		is_ahead_of_time_in_specific_tech = { type = dip }
		is_ahead_of_time_in_specific_tech = { type = mil }
	}
}

# usage:
## is_ahead_of_time_in_tech_any = yes
is_ahead_of_time_in_tech_any = {
	custom_trigger_tooltip = {
		tooltip = is_ahead_of_time_in_tech_tt_any
		OR = {
			is_ahead_of_time_in_specific_tech = { type = adm }
			is_ahead_of_time_in_specific_tech = { type = dip }
			is_ahead_of_time_in_specific_tech = { type = mil }
		}
	}
}

# usage:
## is_ahead_of_time_in_tech_none = yes
is_ahead_of_time_in_tech_none = {
	custom_trigger_tooltip = {
		tooltip = is_ahead_of_time_in_tech_tt_none
		NOT = { is_ahead_of_time_in_specific_tech = { type = adm } }
		NOT = { is_ahead_of_time_in_specific_tech = { type = dip } }
		NOT = { is_ahead_of_time_in_specific_tech = { type = mil } }
	}
}

# usage:
## is_ahead_of_time_in_tech_adm = yes
is_ahead_of_time_in_tech_adm = {
	is_ahead_of_time_in_specific_tech = { type = adm }
}

# usage:
## is_ahead_of_time_in_tech_dip = yes
is_ahead_of_time_in_tech_dip = {
	is_ahead_of_time_in_specific_tech = { type = dip }
}

# usage:
## is_ahead_of_time_in_tech_mil = yes
is_ahead_of_time_in_tech_mil = {
	is_ahead_of_time_in_specific_tech = { type = mil }
}

# usage:
## is_ahead_of_time_in_specific_tech = { type = adm }
### type supports the following: adm, dip, mil
### this is just for the scripted trigger above
is_ahead_of_time_in_specific_tech = {
	custom_trigger_tooltip = {
		tooltip = is_ahead_of_time_in_tech_tt_$type$
		OR = {
			AND = {
				NOT = { is_year = 1453 }
				$type$_tech = 4
			}
			AND = {
				NOT = { is_year = 1466 }
				$type$_tech = 5
			}
			AND = {
				NOT = { is_year = 1479 }
				$type$_tech = 6
			}
			AND = {
				NOT = { is_year = 1492 }
				$type$_tech = 7
			}
			AND = {
				NOT = { is_year = 1505 }
				$type$_tech = 8
			}
			AND = {
				NOT = { is_year = 1518 }
				$type$_tech = 9
			}
			AND = {
				NOT = { is_year = 1531 }
				$type$_tech = 10
			}
			AND = {
				NOT = { is_year = 1544 }
				$type$_tech = 11
			}
			AND = {
				NOT = { is_year = 1557 }
				$type$_tech = 12
			}
			AND = {
				NOT = { is_year = 1570 }
				$type$_tech = 13
			}
			AND = {
				NOT = { is_year = 1583 }
				$type$_tech = 14
			}
			AND = {
				NOT = { is_year = 1596 }
				$type$_tech = 15
			}
			AND = {
				NOT = { is_year = 1609 }
				$type$_tech = 16
			}
			AND = {
				NOT = { is_year = 1622 }
				$type$_tech = 17
			}
			AND = {
				NOT = { is_year = 1635 }
				$type$_tech = 18
			}
			AND = {
				NOT = { is_year = 1648 }
				$type$_tech = 19
			}
			AND = {
				NOT = { is_year = 1661 }
				$type$_tech = 20
			}
			AND = {
				NOT = { is_year = 1674 }
				$type$_tech = 21
			}
			AND = {
				NOT = { is_year = 1687 }
				$type$_tech = 22
			}
			AND = {
				NOT = { is_year = 1700 }
				$type$_tech = 23
			}
			AND = {
				NOT = { is_year = 1713 }
				$type$_tech = 24
			}
			AND = {
				NOT = { is_year = 1726 }
				$type$_tech = 25
			}
			AND = {
				NOT = { is_year = 1739 }
				$type$_tech = 26
			}
			AND = {
				NOT = { is_year = 1752 }
				$type$_tech = 27
			}
			AND = {
				NOT = { is_year = 1765 }
				$type$_tech = 28
			}
			AND = {
				NOT = { is_year = 1778 }
				$type$_tech = 29
			}
			AND = {
				NOT = { is_year = 1791 }
				$type$_tech = 30
			}
			AND = {
				NOT = { is_year = 1804 }
				$type$_tech = 31
			}
			AND = {
				NOT = { is_year = 1817 }
				$type$_tech = 32
			}
			AND = {
				NOT = { is_year = 1830 }
				$type$_tech = 33
			}
			AND = {
				NOT = { is_year = 1843 }
				$type$_tech = 34
			}
			AND = {
				NOT = { is_year = 1856 }
				$type$_tech = 35
			}
			AND = {
				NOT = { is_year = 1869 }
				$type$_tech = 36
			}
			AND = {
				NOT = { is_year = 1882 }
				$type$_tech = 37
			}
			AND = {
				NOT = { is_year = 1895 }
				$type$_tech = 38
			}
			AND = {
				NOT = { is_year = 1908 }
				$type$_tech = 39
			}
			AND = {
				NOT = { is_year = 1921 }
				$type$_tech = 40
			}
        }
	}
}


# usage:
## has_better_tech_than = { who = PREV amount = 1 }
has_better_tech_than = {
	$who$ = {
		custom_trigger_tooltip = {
			tooltip = HAS_BETTER_TECH_THAN_TT
			OR = {
				num_of_cities = $amount$ # for the tooltip
				always = yes
			}
			variable_arithmetic_trigger = {
				export_to_variable = {
					which = our_tech_amount
					value = trigger_value:adm_tech
					who = PREV
				}
				export_to_variable = {
					which = our_dip_tech_amount
					value = trigger_value:dip_tech
					who = PREV
				}
				export_to_variable = {
					which = our_mil_tech_amount
					value = trigger_value:mil_tech
					who = PREV
				}
				change_variable = { which = our_tech_amount which = our_dip_tech_amount }
				change_variable = { which = our_tech_amount which = our_mil_tech_amount }
				export_to_variable = {
					which = their_tech_amount
					value = trigger_value:adm_tech
				}
				export_to_variable = {
					which = their_dip_tech_amount
					value = trigger_value:dip_tech
				}
				export_to_variable = {
					which = their_mil_tech_amount
					value = trigger_value:mil_tech
				}
				change_variable = { which = their_tech_amount which = their_dip_tech_amount }
				change_variable = { which = their_tech_amount which = their_mil_tech_amount }
				change_variable = { which = their_tech_amount value = $amount$ }
				check_variable = { which = our_tech_amount which = their_tech_amount }
			}
		}
	}
}