belgium_region_trigger = {
	OR = {
		province_id = 90
		province_id = 1865
		province_id = 91
		province_id = 92
		province_id = 1866
		province_id = 93
		province_id = 2974
		province_id = 1744
	}
}
greek_independence_region_trigger = {
	OR = {
		province_id = 146
		province_id = 144
		province_id = 147
		province_id = 142
		province_id = 1773
		province_id = 145
		province_id = 3003
		province_id = 164
		province_id = 163
		province_id = 320
	}
}
greek_region_trigger = {
	OR = {
		province_id = 146
		province_id = 144
		province_id = 147
		province_id = 142
		province_id = 1773
		province_id = 145
		province_id = 3003
		province_id = 164
		province_id = 163
		province_id = 320
		province_id = 1853
		province_id = 148
		province_id = 149
		province_id = 151
		province_id = 1764
	}
}