province_has_current_tech_fort_trigger = {
	custom_trigger_tooltip = {
		tooltip = province_has_current_tech_fort_trigger_tt
		if = {
			limit = {
				owner = {
					NOT = { mil_tech = 14 }
				}
			}
			has_building = fort_15th
		}
		else_if = {
			limit = {
				owner = {
					AND = {
						mil_tech = 14
						NOT = { mil_tech = 19 }
					}
				}
			}
			has_building = fort_16th
		}
		else_if = {
			limit = {
				owner = {
					AND = {
						mil_tech = 19
						NOT = { mil_tech = 24 }
					}
				}
			}
			has_building = fort_17th
		}
		else_if = {
			limit = {
				owner = {
					mil_tech = 24
				}
			}
			has_building = fort_18th
		}
		else_if = {
			limit = {
				owner = {
					mil_tech = 32
				}
			}
			has_building = fort_19th
		}
	}
}