# Jewish Group


ashkenazi = {
	inflation_reduction = 0.1
	interest = -0.25
	
	allow = { religion = jewish }
	sprite = 107
	ai_will_do = {
		factor = 1	
		modifier = {
			factor = 2
			personality = ai_capitalist
		}	
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}
	}
}

haredi = {
	land_morale = 0.05
	heir_chance = 0.25
	
	allow = { religion = jewish }
	sprite = 108
	ai_will_do = {
		factor = 1		
		modifier = {
			factor = 2
			personality = ai_militarist
		}
	}
}

sephardi = {
	advisor_cost = -0.1
	advisor_pool = 1
	
	allow = { religion = jewish }
	sprite = 109
	ai_will_do = {
		factor = 1
	}
}

mizrahi = {
	trade_range_modifier = 0.2
	caravan_power = 0.1
	
	allow = { religion = jewish }
	sprite = 110
	ai_will_do = {
		factor = 1	
	}
}

hasidi = {
	stability_cost_modifier = -0.1
	embracement_cost = -0.1
	
	allow = { religion = jewish }
	sprite = 111
	ai_will_do = {
		factor = 1
	}
}

qaraimi = {
	sunk_ship_morale_hit_recieved = -0.1
	galley_power = 0.05
	
	allow = { religion = jewish }
	sprite = 112
	ai_will_do = {
		factor = 1	
		modifier = {
			factor = 2
			personality = ai_capitalist
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
	}
}