# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation



# Raw Good
livestock = { base_price = 2 } # Leather, Cheese
fur = { base_price = 2 } # Fur Clothing
marble = { base_price = 3 } # Sculptures
jade = { base_price = 3 } # Sculptures
amber = {  base_price = 3.5 } # Jewellery
pearls = { base_price = 3.5 } # Jewellery 
gems = { base_price = 3 } # Jewellery
lumber	= { base_price = 2 } # Woodworking
tropical_wood = { base_price = 2 } # Woodworking
wool = { base_price = 3 } # Uniforms
cloth = { base_price = 3 } # Uniforms
cotton = { base_price = 3 } # Uniforms

# Resource
tin	= { base_price = 3.5 } # Cannons
iron = { base_price = 3.5 } # Metalworking
lead = { base_price = 3.5 } # Munition
zinc = { base_price = 3.5 } # Steam
copper = { base_price = 3.5 } # Cannons, Steam
glass = { base_price = 3 } # Spectacles

#Processed Good
leather = { base_price = 3 } # Livestock
cheese = { base_price = 3 } # Livestock
fur_clothing = { base_price = 3 } # Fur
woodworking = { base_price = 3.5 } # Lumber, Tropical Wood
cannon = { base_price = 4.5 } # Copper AND Tin
marble_sculpture = { base_price = 5 } # Marble
jade_sculptures = { base_price = 5 } # Jade
optics = { base_price = 4.5 } # Glass
jewellery = { base_price = 5 } # Amber, Gems, Pearls

munitions = { base_price = 6 } # Lead
metalworking = { base_price = 6 } # Iron
uniforms = { base_price = 6 } # Wool, Cloth, Cotton
steam_engine = { base_price = 10 } # Zinc, Copper








# No Production Line
# Food
grain = { base_price = 2.5 }
rice = { base_price = 2.5 }
salt = { base_price = 2.5 }
fish = { base_price = 2.5 }
seafood = { base_price = 2.5 }
apiculture = { base_price = 3 }
whaling	= { base_price = 4 }
citrus = { base_price = 3.25 }
olive_oil = { base_price = 3.25 }
maize = { base_price = 2.5 }
potato = { base_price = 2.5 }
tomato = { base_price = 2.5 }
beer = { base_price = 2.5 }
wine = { base_price = 2.5 }
# Textiles

carpet = { base_price = 4 }
silk = { base_price = 4 }

#Trade Goods
naval_supplies = { base_price = 2 }
tar = { base_price = 2.75 }
sulfur = { base_price = 3.25 }
gunpowder = { base_price = 3.5 }
rum = { base_price = 3 }
ebony = { base_price = 3.5 }
dyes = { base_price = 4 }
indigo = { base_price = 4 }
# Animals
llama = { base_price = 3 }
horses = { base_price = 3 }
camel =	{ base_price = 3  }
sea_turtle = { base_price = 3 }
exotic_animals = { base_price = 4 }
elephants = { base_price = 3.5 }
# Metals
mercury = { base_price = 3.5 } 
gold = { base_price = 0 goldtype = yes }
silver = { base_price = 0 goldtype = yes }
#Spices 
vanilla = { base_price = 5 }
spices = { base_price = 5 }
cinnamon = { base_price = 5 }
saffron = { base_price = 5 }
cloves = { base_price = 5 }
nutmeg = { base_price = 5 }
#Eastern
tea = { base_price = 2 }
opium = { base_price = 4 }
chinaware = { base_price = 3 }
#Americas
sugar = { base_price = 3 }
tobacco = {	base_price = 3 }
cocoa = { base_price = 3 }
maple_syrup = { base_price = 3.5 }
# African Resources
slaves = { base_price = 2 }
ivory = { base_price = 4 }
palm_oil = { base_price = 2.75 }
dates	= { base_price = 2.5 }
millet = { base_price = 2.5 }
coffee = { base_price = 3 }

# Not Used
champagne = { base_price = 3.5 }
exotic_fur = { base_price = 4 }
chocolate = { base_price = 4.25 }
cigars = { base_price = 4.25 }

#Additional Trade Goods

incense = {
	base_price = 2.5
}

paper = {
	base_price = 3.5
}

coal = {
	base_price = 10
}

unknown = {
	base_price = 0
}