namespace = ai_economy_events

country_event = { # Economy Inflation Event
	id = ai_economy_events.1
	title = ai_economy_events.1.t
	desc = ai_economy_events.1.d
	picture = SCOTTISH_MERCENARIES_eventPicture
	
	hidden = yes
	
	trigger = {
		ai = yes
		is_at_war = no
        inflation = 40
        NOT = { has_country_flag = AI_economy_inflation_decision_used }
	}
	
	immediate = {
        set_country_flag = AI_economy_inflation_decision_used
        add_country_modifier = {
            name = ai_inflation_reduction_modifier
            duration = 7300
        }
	}
	
	option = {
		name = "nothing"
	}
}

	
# Pay AI Debt
country_event = {
	id = ai_economy_events.2
	title = ai_economy_events.2.t
	desc = ai_economy_events.2.d
	picture = ECONOMY_eventPicture

	trigger = {
	ai = yes
	is_at_war = no
	is_bankrupt = no
	num_of_loans = 2
	total_development = 50
	NOT = { has_country_modifier = debtpaid }
	}

	mean_time_to_happen = {
		days = 2
	}


	immediate = {
		add_country_modifier = {
			name = debtpaid
			duration = 3650
		}
	}
	option = {
		name = payoneloan
		if = {
			limit = { total_development = 2000 
			num_of_loans = 12 }
			add_treasury = 14400
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 11 }
			add_treasury = 13200
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 10 }
			add_treasury = 1200
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 9 }
			add_treasury = 10800
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 8 }
			add_treasury = 9600
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 7 }
			add_treasury = 8400
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 6 }
			add_treasury = 7200
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 5 }
			add_treasury = 6000
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 4 }
			add_treasury = 4800
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 3 }
			add_treasury = 3600
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 2 }
			add_treasury = 2400
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 2000 
			num_of_loans = 1 }
			add_treasury = 1200
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 12 }
			add_treasury = 10800
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 11 }
			add_treasury = 9900
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 10 }
			add_treasury = 9000
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 9 }
			add_treasury = 8100
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 8 }
			add_treasury = 7200
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 7 }
			add_treasury = 6300
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 6 }
			add_treasury = 5400
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 5 }
			add_treasury = 4500
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 4 }
			add_treasury = 3600
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 3 }
			add_treasury = 2700
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 2 }
			add_treasury = 1800
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 1500
			num_of_loans = 1 }
			add_treasury = 900
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 12 }
			add_treasury = 7200
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 11 }
			add_treasury = 6600
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 10 }
			add_treasury = 6000
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 9 }
			add_treasury = 5400
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 8 }
			add_treasury = 4800
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 7 }
			add_treasury = 4200
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 6 }
			add_treasury = 3600
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 5 }
			add_treasury = 3000
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 4 }
			add_treasury = 2400
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 3 }
			add_treasury = 1800
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 2 }
			add_treasury = 1200
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 1000 
			num_of_loans = 1 }
			add_treasury = 600
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 12 }
			add_treasury = 6480
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 11 }
			add_treasury = 5940
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 10 }
			add_treasury = 5400
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 9 }
			add_treasury = 4860
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 8 }
			add_treasury = 4320
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 7 }
			add_treasury = 3780
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 6 }
			add_treasury = 3240
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 5 }
			add_treasury = 2700
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 4 }
			add_treasury = 2160
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 3 }
			add_treasury = 1620
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 2 }
			add_treasury = 1080
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 900 
			num_of_loans = 1 }
			add_treasury = 540
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 12 }
			add_treasury = 5760
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 11 }
			add_treasury = 5280
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 10 }
			add_treasury = 4800
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 9 }
			add_treasury = 4320
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 8 }
			add_treasury = 3840
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 7 }
			add_treasury = 3360
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 6 }
			add_treasury = 2880
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 5 }
			add_treasury = 2400
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 4 }
			add_treasury = 1920
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 3 }
			add_treasury = 1440
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 2 }
			add_treasury = 960
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 800 
			num_of_loans = 1 }
			add_treasury = 480
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 12 }
			add_treasury = 5040
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 11 }
			add_treasury = 4620
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 10 }
			add_treasury = 4200
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 9 }
			add_treasury = 3780
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 8 }
			add_treasury = 3360
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 7 }
			add_treasury = 2940
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 6 }
			add_treasury = 2520
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 5 }
			add_treasury = 2100
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 4 }
			add_treasury = 1680
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 3 }
			add_treasury = 1260
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 2 }
			add_treasury = 840
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 700 
			num_of_loans = 1 }
			add_treasury = 420
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 12 }
			add_treasury = 4320
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 11 }
			add_treasury = 3960
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 10 }
			add_treasury = 3600
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 9 }
			add_treasury = 3240
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 8 }
			add_treasury = 2880
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 7 }
			add_treasury = 2520
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 6 }
			add_treasury = 2160
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 5 }
			add_treasury = 1800
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 4 }
			add_treasury = 1440
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 3 }
			add_treasury = 1080
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 2 }
			add_treasury = 720
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 600 
			num_of_loans = 1 }
			add_treasury = 360
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 12 }
			add_treasury = 3600
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 11 }
			add_treasury = 3300
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 10 }
			add_treasury = 3000
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 9 }
			add_treasury = 2700
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 8 }
			add_treasury = 2400
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 7 }
			add_treasury = 2100
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 6 }
			add_treasury = 1800
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 5 }
			add_treasury = 1500
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 4 }
			add_treasury = 1200
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 3 }
			add_treasury = 900
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 2 }
			add_treasury = 600
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 500 
			num_of_loans = 1 }
			add_treasury = 300
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 12 }
			add_treasury = 2880
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 11 }
			add_treasury = 2640
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 10 }
			add_treasury = 2400
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 9 }
			add_treasury = 2160
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 8 }
			add_treasury = 1920
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 7 }
			add_treasury = 1680
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 6 }
			add_treasury = 1440
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 5 }
			add_treasury = 1200
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 4 }
			add_treasury = 960
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 3 }
			add_treasury = 720
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 2 }
			add_treasury = 480
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 400 
			num_of_loans = 1 }
			add_treasury = 240
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 12 }	
			add_treasury = 2160
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 11 }	
			add_treasury = 1980
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 10 }	
			add_treasury = 1800
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 9 }	
			add_treasury = 1620
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 8 }	
			add_treasury = 1440
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 7 }	
			add_treasury = 1260
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 6 }	
			add_treasury = 1080
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 5 }	
			add_treasury = 900
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 4 }	
			add_treasury = 720
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 3 }	
			add_treasury = 540
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 2 }	
			add_treasury = 360
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 300 
			num_of_loans = 1 }	
			add_treasury = 180
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 12 }	
			add_treasury = 1440
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 11 }	
			add_treasury = 1320
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 10 }	
			add_treasury = 1200
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 9 }	
			add_treasury = 1080
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 8 }	
			add_treasury = 960
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 7 }	
			add_treasury = 840
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 6 }	
			add_treasury = 720
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 5 }	
			add_treasury = 600
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 4 }	
			add_treasury = 480
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 3 }	
			add_treasury = 360
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 2 }	
			add_treasury = 240
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 200 
			num_of_loans = 1 }	
			add_treasury = 120
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 12 }	
			add_treasury = 1080
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 11 }	
			add_treasury = 990
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 10 }	
			add_treasury = 900
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 9 }	
			add_treasury = 810
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 8 }	
			add_treasury = 720
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 7 }	
			add_treasury = 630
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 6 }	
			add_treasury = 540
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 5 }	
			add_treasury = 450
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 4 }	
			add_treasury = 360
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 3 }	
			add_treasury = 270
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 2 }	
			add_treasury = 180
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 150 
			num_of_loans = 1 }	
			add_treasury = 90
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 12 }	
			add_treasury = 720
			add_dip_power = -540
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 11 }	
			add_treasury = 660
			add_dip_power = -495
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 10 }	
			add_treasury = 600
			add_dip_power = -450
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 9 }	
			add_treasury = 540
			add_dip_power = -405
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 8 }	
			add_treasury = 480
			add_dip_power = -360
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 7 }	
			add_treasury = 420
			add_dip_power = -315
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 6 }	
			add_treasury = 360
			add_dip_power = -270
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 5 }	
			add_treasury = 300
			add_dip_power = -225
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 4 }	
			add_treasury = 240
			add_dip_power = -180
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 3 }	
			add_treasury = 180
			add_dip_power = -135
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 2 }	
			add_treasury = 120
			add_dip_power = -90
		}
		else_if = {
			limit = { total_development = 100 
			num_of_loans = 1 }	
			add_treasury = 60
			add_dip_power = -45
		}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 12 }
			add_treasury = 360
			add_dip_power = -540
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 11 }
			add_treasury = 330
			add_dip_power = -495
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 10 }
			add_treasury = 300
			add_dip_power = -450
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 9 }
			add_treasury = 270
			add_dip_power = -405
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 8 }
			add_treasury = 240
			add_dip_power = -360
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 7 }
			add_treasury = 210
			add_dip_power = -315
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 6 }
			add_treasury = 180
			add_dip_power = -270
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 5 }
			add_treasury = 150
			add_dip_power = -225
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 4 }
			add_treasury = 120
			add_dip_power = -180
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 3 }
			add_treasury = 90
			add_dip_power = -135
			}
		else_if = {
			limit = { total_development = 50 
			num_of_loans = 2 }
			add_treasury = 60
			add_dip_power = -90
			}
		else = {
			limit = { total_development = 50 
			num_of_loans = 1 }
			add_treasury = 30
			add_dip_power = -45
		}
	}
}
