namespace = ai_ruler_powerpoint_events

country_event = { # Sets minimum powerpoint for rulers until 1446
	id = ai_ruler_powerpoint_events.1
	title = ai_ruler_powerpoint_events.1.t
	desc = ai_ruler_powerpoint_events.1.d
	picture = SCOTTISH_MERCENARIES_eventPicture
	
	hidden = yes

    mean_time_to_happen = {
        days = 5
	}
	
	trigger = {
        NOT = { has_country_flag = pp_event_has_fired_ruler_flag }
        NOT = { is_year = 1446 }
        OR = {
            AND = { 
                adm = 0
                NOT = { adm = 1 }
            }
            AND = { 
                adm = 1
                NOT = { adm = 2 }
            }
            AND = { 
                dip = 0
                NOT = { dip = 1 }
            }
            AND = { 
                dip = 1
                NOT = { dip = 2 }
            }
            AND = { 
                mil = 0
                NOT = { mil = 1 }
            }
            AND = { 
                mil = 1
                NOT = { mil = 2 }
            }
            AND = { 
                adm = 2
                NOT = { adm = 3 }
            }
            AND = { 
                dip = 2
                NOT = { dip = 3 }
            }
            AND = { 
                mil = 2
                NOT = { mil = 3 }
            }
        }
	}
	
	immediate = {
        if = {
            limit = {
                adm = 0
                NOT = { adm = 1 }
            }
            change_adm = 3
        }
        if = {
            limit = {
                adm = 1
                NOT = { adm = 2 }
            }
            change_adm = 2
        }
        if = {
            limit = {
                dip = 0
                NOT = { dip = 1 }
            }
            change_dip = 3
        }
        if = {
            limit = {
                dip = 1
                NOT = { dip = 2 }
            }
            change_dip = 2
        }
        if = {
            limit = {
                mil = 0
                NOT = { mil = 1 }
            }
            change_mil = 3
        
        if = {
            limit = {
                mil = 1
                NOT = { mil = 2 }
            }
            change_mil = 2
        }
        if = {
            limit = {
                adm = 2
                NOT = { adm = 3 }
            }
            change_adm = 1
        }
        if = {
            limit = {
                dip = 2
                NOT = { dip = 3 }
            }
            change_dip = 1
        }
        if = {
            limit = {
                mil = 2
                NOT = { mil = 3 }
            }
            change_mil = 1
        }
        set_country_flag = pp_event_has_fired_ruler_flag
	}
	
	option = {
		name = "nothing"
	}
}

country_event = { # Sets minimum powerpoint for heirs until 1446
	id = ai_ruler_powerpoint_events.3
	title = ai_ruler_powerpoint_events.3.t
	desc = ai_ruler_powerpoint_events.3.d
	picture = SCOTTISH_MERCENARIES_eventPicture
	
	hidden = yes

    mean_time_to_happen = {
        days = 5
	}
	
	trigger = {
        NOT = { has_country_flag = pp_event_has_fired_heir_flag }
        NOT = { is_year = 1446 }
        OR = {
            AND = { 
                heir_adm = 0
                NOT = { heir_adm = 1 }
            }
            AND = { 
                heir_adm = 1
                NOT = { heir_adm = 2 }
            }
            AND = { 
                heir_dip = 0
                NOT = { heir_dip = 1 }
            }
            AND = { 
                heir_dip = 1
                NOT = { heir_dip = 2 }
            }
            AND = { 
                heir_mil = 0
                NOT = { heir_mil = 1 }
            }
            AND = { 
                heir_mil = 1
                NOT = { heir_mil = 2 }
            }
            AND = { 
                heir_adm = 2
                NOT = { heir_adm = 3 }
            }
            AND = { 
                heir_dip = 2
                NOT = { heir_dip = 3 }
            }
            AND = { 
                heir_mil = 2
                NOT = { heir_mil = 3 }
            }
        }
	}
	
	immediate = {
        if = {
            limit = {
                heir_adm = 0
                NOT = { heir_adm = 1 }
            }
            change_heir_adm = 3
        }
        if = {
            limit = {
                heir_adm = 1
                NOT = { heir_adm = 2 }
            }
            change_heir_adm = 2
        }
        if = {
            limit = {
                heir_dip = 0
                NOT = { heir_dip = 1 }
            }
            change_heir_dip = 3
        }
        if = {
            limit = {
                heir_dip = 1
                NOT = { heir_dip = 2 }
            }
            change_heir_dip = 2
        }
        if = {
            limit = {
                heir_mil = 0
                NOT = { heir_mil = 1 }
            }
            change_heir_mil = 3
        }
        if = {
            limit = {
                heir_mil = 1
                NOT = { heir_mil = 2 }
            }
            change_heir_mil = 2
        }
        if = {
            limit = {
                heir_adm = 2
                NOT = { heir_adm = 3 }
            }
            change_heir_adm = 1
        }
        if = {
            limit = {
                heir_dip = 2
                NOT = { heir_dip = 3 }
            }
            change_heir_dip = 1
        }
        if = {
            limit = {
                heir_mil = 2
                NOT = { heir_mil = 3 }
            }
            change_heir_mil = 1
        }
        set_country_flag = pp_event_has_fired_heir_flag
	}
	
	option = {
		name = "nothing"
	}
}
