##################
# FLAVOUR EVENTS #
##################

namespace = ar_egypt

# GENERAL EVENTS #############################################################################################################################

# Religious Event Chain #############################################################################################################################

country_event = {
	id = ar_egypt.10
	title = ar_egypt.10.title
	picture = STREET_SPEECH_eventPicture
	desc = {
		trigger = {
			religion = coptic
		}
		desc = ar_egypt.10.Copt.desc
	}
	desc = {
		trigger = {
			NOT = {
				religion = coptic
			}
		}
		desc = ar_egypt.10.NonCopt.desc
	}
	
	is_triggered_only = yes

	#COPTIC ONLY - convert to catholic
	option = {
		name = ar_egypt.10.c
		custom_tooltip = ar_egypt.improve_relations_after_conversion.tooltip
		
		trigger = {
			religion = coptic
		}

		change_religion = catholic
		add_stability = -2
		add_papal_influence = 50

		custom_tooltip = ar_egypt.endReligiousTurmoilCatholic.tooltip
	
		hidden_effect = {
			every_known_country = {
				limit = {
					religion = catholic
					NOT = { war_with = ROOT }
				}
				add_opinion = {
					who = ROOT
					modifier = ar_egypt_converted_catholicism
				}
			}
	
			set_country_flag = ar_egypt_completed_crossroadFaith_chain
			set_country_flag = ar_egypt_converted_to_roman_church
		}

		swap_non_generic_missions = yes
	}

	#Pursue unity of faith
	option = {
		name = ar_egypt.10.a
		custom_tooltip = ar_egypt.endReligiousTurmoilTolerance.tooltip
		custom_tooltip = ar_egypt.muslimTolerance.tooltip

		add_country_modifier = {
			name = ar_egypt_religion_muslims_tolerated
			duration = -1
		}

		hidden_effect = {
			set_country_flag = ar_egypt_completed_crossroadFaith_chain
		}

		swap_non_generic_missions = yes
	}

	#Tolerate them
	option = {
		name = ar_egypt.10.b
		custom_tooltip = ar_egypt.endReligiousTurmoilConversion.tooltip
		custom_tooltip = ar_egypt.mulsimConversion.tooltip

		add_country_modifier = {
			name = ar_egypt_religion_muslims_persecuted
			duration = -1
		}

		hidden_effect = {
			set_country_flag = ar_egypt_completed_crossroadFaith_chain

			if = {
				limit = {
					any_owned_province = {
						region = egypt_region
						religion_group = muslim
					}
				}
				country_event = {
					id = ar_egypt.101 #Muslims rise up soon after
					days = 3
				}
			}
		}

		swap_non_generic_missions = yes
	}

	after = {
		if = {
			limit = {
				NOT = {
					religion = coptic
				}
				NOT = {
					has_country_flag = ar_egypt_converted_to_roman_church
				}
			}
			country_event = {
				id = ar_egypt.102 #Plight of the Copts
				days = 15
			}
		}
	}
}

# Muslims rise up

country_event = {
	id = ar_egypt.101
	title = ar_egypt.101.title
	desc =  ar_egypt.101.desc
	
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes

	option = {
		name = ar_egypt.101.a

		add_stability = -1

		random_owned_province = {
			limit = {
				region = egypt_region
				NOT = {
					has_province_flag = ar_egypt_muslim_riots
				}
			}
			spawn_rebels = {
				size = 2
				type = sunni_rebels
			}
			hidden_effect = {
				set_province_flag = ar_egypt_muslim_riots
			}
		}
		random_owned_province = {
			limit = {
				region = egypt_region
				NOT = {
					has_province_flag = ar_egypt_muslim_riots
				}
			}
			spawn_rebels = {
				size = 1
				type = sunni_rebels
			}
			hidden_effect = {
				set_province_flag = ar_egypt_muslim_riots
			}
		}
	}

	after = {
		every_owned_province = {
			limit = {
				has_province_flag = ar_egypt_muslim_riots
			}
			clr_province_flag = ar_egypt_muslim_riots
		}
	}
}

# Plight of the Copts

country_event = {
	id = ar_egypt.102
	title = ar_egypt.102.title
	desc = ar_egypt.102.desc

	picture = Cairo_eventPicture

	is_triggered_only = yes

	trigger = {
		NOT = {
			religion = coptic
		}
		religion_group = christian
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = egypt_region
				}
				save_event_target_as = ar_egypt_coptic_minority_target
			}
		}
	}

	option = { #Offer to finance their churches
		name = ar_egypt.102.a
		
		goto = ar_egypt_coptic_minority_target

		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}	

		event_target:ar_egypt_coptic_minority_target = {
			if = {
				limit = {
					num_free_building_slots = 1
					NOT = {
						OR = {
							has_building = temple
							has_building = cathedral
						}
					}
				}
				add_building = temple
				add_base_tax = 4
				change_religion = coptic
				event_target:ar_egypt_coptic_minority_target = {
					change_religion = coptic
					add_province_modifier = {
						name = ar_egypt_coptic_minority
						duration = 3650
					}
				}
			}
			else = {
				add_base_tax = 6
				change_religion = coptic
				event_target:ar_egypt_coptic_minority_target = {
					change_religion = coptic
					add_province_modifier = {
						name = ar_egypt_coptic_minority
						duration = 3650
					}
				}
			}
		}
	}

	option = { #No lmao
		name = ar_egypt.102.b

		goto = ar_egypt_coptic_minority_target

		event_target:ar_egypt_coptic_minority_target = {
			change_religion = coptic
			add_province_modifier = {
				name = ar_egypt_coptic_minority
				duration = 3650
			}
		}
	}

	option = { #Convert them
		name = ar_egypt.102.c

		goto = ar_egypt_coptic_minority_target

		event_target:ar_egypt_coptic_minority_target = {
			spawn_rebels = {
				size = 1
				type = coptic_rebels
				win = yes
			}
		}
	}
}


# Flavour events for Egyptian region #############################################################################################################################

country_event = { #Bountiful Harvest in a province
	id = ar_egypt.21
	title = ar_egypt.21.title
	desc = ar_egypt.21.desc

	picture = 19_Monsoon_eventPicture

	trigger = {
		any_owned_province = {
			region = egypt_region
			OR = {
				trade_goods = grain
				trade_goods = sugar
				trade_goods = paper
				trade_goods = livestock
				has_terrain = farmlands
			}
			NOT = {
				OR = {
					has_province_modifier = ar_egypt_great_harvest
					has_province_modifier = ar_egypt_failed_harvest
					has_province_modifier = ar_egypt_worked_harvest
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 10
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = egypt_region
					OR = {
						trade_goods = grain
						trade_goods = sugar
						trade_goods = paper
						trade_goods = livestock
					}
					NOT = {
						OR = {
							has_province_modifier = ar_egypt_great_harvest
							has_province_modifier = ar_egypt_failed_harvest
							has_province_modifier = ar_egypt_worked_harvest
						}
					}
				}
				save_event_target_as = ar_harvest_province
				set_province_flag = ar_harvest_province_flag
			}
		}
	}

	goto = ar_harvest_province

	option = { #Great!
		name = ar_egypt.21.a 

		add_years_of_income = 0.1
	}

	option = { #let the peasants enjoy their harvests!
		name = ar_egypt.21.b

		event_target:ar_harvest_province = {
			add_local_autonomy = 10
			add_province_modifier = {
				name = ar_egypt_great_harvest
				duration = 730
			}
		}
	}

	after = {
		every_owned_province = {
			limit = {
				has_country_flag = ar_harvest_province_flag
			}
			clr_province_flag = ar_harvest_province_flag
		}
	}
}

country_event = { #Harvests flood in a province
	id = ar_egypt.22
	title = ar_egypt.22.title
	desc = ar_egypt.22.desc

	picture = COLONIZATION_eventPicture

	trigger = {
		any_owned_province = {
			region = egypt_region
			OR = {
				trade_goods = grain
				trade_goods = sugar
				trade_goods = paper
				trade_goods = livestock
			}
			NOT = {
				OR = {
					has_province_modifier = ar_egypt_great_harvest
					has_province_modifier = ar_egypt_failed_harvest
					has_province_modifier = ar_egypt_worked_harvest
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 10
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = egypt_region
					OR = {
						trade_goods = grain
						trade_goods = sugar
						trade_goods = paper
						trade_goods = livestock
					}
					NOT = {
						OR = {
							has_province_modifier = ar_egypt_great_harvest
							has_province_modifier = ar_egypt_failed_harvest
							has_province_modifier = ar_egypt_worked_harvest
						}
					}
				}
				save_event_target_as = ar_flood_province
			}
		}
	}

	goto = ar_flood_province

	option = { #We have to try to save all we can
		name = ar_egypt.22.a

		add_years_of_income = -0.25

		event_target:ar_flood_province = {
			add_devastation = 5
		}
	}

	option = { #There is nothing we can do
		name = ar_egypt.22.b

		event_target:ar_flood_province = {
			add_devastation = 25
			add_province_modifier = {
				name = ar_egypt_failed_harvest
				duration = 730
			}
		}
	}

	option = { #Well...they are peasants
		trigger = {
			OR = {
				ruler_has_personality = cruel_personality
				ruler_has_personality = malevolent_personality
				ruler_has_personality = embezzler_personality
			}
		}

		name = ar_egypt.22.c

		add_years_of_income = 1

		event_target:ar_flood_province = {
			spawn_rebels = {
				size = 2
				type = anti_tax_rebels
				win = yes
				should_take_capital = yes
			}
			add_devastation = 25
			add_province_modifier = {
				name = ar_egypt_failed_harvest
				duration = 730
			}
		}
	}
}

country_event = { #Banditry!
	id = ar_egypt.23
	title = ar_egypt.23.title
	desc = ar_egypt.23.desc

	picture = QIZILBASH_CAVALRY_CHARGING_eventPicture

	trigger = {
		OR = {
			tag = EGP
		}
		any_owned_province = {
			region = egypt_region
			OR = {
				trade_goods = gold
				trade_goods = gems
				trade_goods = copper
				trade_goods = iron
			}
			NOT = {
				OR = {
					has_province_modifier = ar_egypt_banditry
					has_province_modifier = ar_egypt_patrols
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 5
		modifier = {
			factor = 0.5
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 4
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						region = egypt_region
						area = fezzan_area
						area = dongola_area
					}
					OR = {
						trade_goods = grain
						trade_goods = sugar
						trade_goods = paper
						trade_goods = livestock
					}
					NOT = {
						OR = {
							has_province_modifier = ar_egypt_banditry
							has_province_modifier = ar_egypt_patrols
						}
					}
				}
				save_event_target_as = ar_bandits_province
			}
		}
	}

	goto = ar_bandits_province

	option = { #We have to stop these outlaws!
		name = ar_egypt.23.a

		add_mil_power = -50
		add_manpower = -2

		event_target:ar_bandits_province = {
			add_province_modifier = {
				name = ar_egypt_patrols 
				duration = 1825
			}
		}
	}

	option = { #What's the worse that could happen?
		name = ar_egypt.23.b

		event_target:ar_bandits_province = {
			add_unrest = 15
			add_province_modifier = {
				name = ar_egypt_banditry
				duration = 1825
			}
		}
	}
}

# country_event = { #Sandstorm - devastating all desert / dryland provinces in Egypt - hidden initiator and control event
# 	id = ar_egypt.24
# 	title = ar_egypt.24.title
# 	desc = ar_egypt.24.desc

# 	hidden = yes

# 	fire_only_once = yes

# 	trigger = {
# 		NOT = {
# 			any_country = {
# 				any_owned_province = {
# 					has_province_modifier = ar_egypt_sandstorm_aftermath 
# 				}
# 			}
# 		}
# 	}

# 	mean_time_to_happen = {
# 		years = 20
# 	}

# 	option = {
# 		every_country = {
# 			limit = {
# 				any_owned_province = {
# 					OR = {
# 						region = egypt_region
# 						area = fezzan_area
# 						area = dongola_area
# 					}
# 					OR = {
# 						has_terrain = drylands
# 						has_terrain = desert
# 						has_terrain = coastal_desert
# 					}
# 				}
# 			}
# 			country_event = {
# 				id = ar_egypt.241
# 				days = 5
# 			}
# 		}
# 	}
# }

# country_event = { #Sandstorm - devastating all desert / dryland provinces in Egypt
# 	id = ar_egypt.241
# 	title = ar_egypt.241.title
# 	desc = ar_egypt.241.desc

# 	picture = FAMINE_eventPicture

# 	is_triggered_only = yes

# 	option = { #What a catastrophe
# 		name = ar_egypt.24.a

# 		add_stability = -2

# 		every_owned_province = {
# 			limit = {
# 				OR = {
# 					region = egypt_region
# 					area = fezzan_area
# 					area = dongola_area
# 				}
# 				OR = {
# 					has_terrain = drylands
# 					has_terrain = desert
# 					has_terrain = coastal_desert
# 				}
# 			}
# 			add_devastation = 50
# 			add_province_modifier = {
# 				name = ar_egypt_sandstorm_aftermath 
# 				duration = 1825
# 			}
# 		}
# 	}
# }

country_event = { #Tomb found!
	id = ar_egypt.25
	title = ar_egypt.25.title
	desc = ar_egypt.25.desc

	picture = EgyptianTemple_eventPicture

	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.95
			is_year = 1700
		}
		modifier = {
			factor = 0.9
			is_year = 1800
		}
	}

	trigger = {
		OR = {
			any_owned_province = {
				OR = {
					region = egypt_region
					area = upper_nubia_area
					area = dongola_area
				}
			}
			any_province = {
				controlled_by = ROOT
				OR = {
					region = egypt_region
					area = upper_nubia_area
					area = dongola_area
				}
			}
		}
	}

	option = { #Loot it!
		name = ar_egypt.25.a

		add_years_of_income = 0.25

		if = {
			limit = {
				religion = egyptian_religion
			}
			add_legitimacy = -20
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
		}
	}

	option = { #Give it away for studies!
		name = ar_egypt.25.b

		trigger = {
			NOT = {
				religion = egyptian_religion
			}
		}

		add_prestige_or_monarch_power = {
			amount = 25
		}
	}

	option = { #It honours our past
		name = ar_egypt.25.c

		trigger = {
			religion_group = pagan
			OR = {
				religion = egyptian_religion
				capital_scope = {
					region = egypt_region
				}
			}
		}

		add_legitimacy = 10
		add_prestige_or_monarch_power = {
			amount = 20
		}
	}
}

# Flavour events linkded to the egyptian religion ###################################################################################################################

#A child of Iteru
country_event = { 
	id = ar_egypt.30
	title = ar_egypt.30.title
	desc = ar_egypt.30.desc

	picture = EgyptianSetHorus_eventPicture

	mean_time_to_happen = {
		years = 75
	}

	trigger = {
		religion = egyptian_religion
		OR = {
			government = monarchy
			has_government_attribute = heir
		}
		has_personal_deity = egy_horus
		months_of_ruling = 60
	}

	immediate = {
		hidden_effect = {
			random_list = {
				33 = {
					set_country_flag = ar_egypt_heru_heir_admin
				}
				33 = {
					set_country_flag = ar_egypt_heru_heir_dip
				}
				33 = {
					set_country_flag = ar_egypt_heru_heir_mil
				}
				1 = {
					set_country_flag = ar_egypt_heru_heir_all
				}
			}
		}
	}

	option = { #I am blessed!
		name = ar_egypt.30.a

		custom_tooltip = ourHeirMightTryToSeiezPower.tooltip

		hidden_effect = {
			random_list = {
				75 = {
					if = {
						limit = {
							heir_age = 15
						}
						random_owned_province = {
							limit = {
								area = capital
							}
							spawn_rebels = {
								type = pretender_rebels
								use_heir_as_leader = yes
								size = 2
							}
						}
					}
					else = {
						random_owned_province = {
							limit = {
								area = capital
							}
							spawn_rebels = {
								type = pretender_rebels
								size = 2
							}
						}
					}
				}
				25 = {
	
				}
			}
		}

		if = {
			limit = {
				has_country_flag = ar_egypt_heru_heir_admin
			}
			define_heir = {
				no_consort_with_heir = yes
				claim = 50
				age = 3
				change_adm = 4
				change_dip = 2
				change_mil = 2
				max_random_dip = 4
				max_random_mil = 4
			}
		}
		if = {
			limit = {
				has_country_flag = ar_egypt_heru_heir_dip
			}
			define_heir = {
				no_consort_with_heir = yes
				claim = 50
				age = 3
				change_adm = 2
				change_dip = 4
				change_mil = 2
				max_random_adm = 4
				max_random_mil = 4
			}
		}
		if = {
			limit = {
				has_country_flag = ar_egypt_heru_heir_mil
			}
			define_heir = {
				no_consort_with_heir = yes
				claim = 50
				age = 3
				change_adm = 2
				change_dip = 2
				change_mil = 4
				max_random_adm = 4
				max_random_dip = 4
			}
		}
		if = {
			limit = {
				has_country_flag = ar_egypt_heru_heir_all
			}
			define_heir = {
				no_consort_with_heir = yes
				claim = 50
				age = 3
				change_adm = 4
				change_dip = 4
				change_mil = 4
				max_random_adm = 5
				max_random_dip = 5
				max_random_mil = 5
			}
		}
	}

	option = { #Naaa
		name = ar_egypt.30.b

		add_legitimacy = 10

		capital_scope = {
			spawn_rebels = {
				size = 1
				type = egyptian_religion_rebels
			}
		}
	}

	after = {
		clr_country_flag = ar_egypt_heru_heir_admin
		clr_country_flag = ar_egypt_heru_heir_dip
		clr_country_flag = ar_egypt_heru_heir_mil
		clr_country_flag = ar_egypt_heru_heir_all
	}
}

#Heb sed
country_event = { 
	id = ar_egypt.31
	title = ar_egypt.31.title
	desc = ar_egypt.31.desc

	picture = EgyptianStatues_eventPicture

	mean_time_to_happen = {
		years = 1
	}

	trigger = {
		religion = egyptian_religion
		government = monarchy
		months_of_ruling = 360
		ruler_age = 40
		NOT = {
			OR = {
				has_ruler_modifier = ar_egypt_no_heb_sed
				has_ruler_modifier = ar_egypt_heb_sed_unsuccessfull
				has_ruler_modifier = ar_egypt_heb_sed_successfull
			}
		}
	}

	option = { #Very well
		name = ar_egypt.31.a

		random_list = {
			90 = {
				add_legitimacy = 5
				add_ruler_modifier = {
					name = ar_egypt_heb_sed_successfull
					duration = 1095
				}
			}
			10 = {
				add_stability = -1
				add_ruler_modifier = {
					name = ar_egypt_heb_sed_unsuccessfull
					duration = 1095
				}
			}
		}
	}

	option = { #I have nothing to prove!
		name = ar_egypt.31.b

		add_legitimacy = -25

		add_estate_loyalty = {
			estate = all
			loyalty = -10
		}

		add_ruler_modifier = {
			name = ar_egypt_no_heb_sed
		}
	}
}

#Ptronage of temples temples
country_event = { 
	id = ar_egypt.32
	title = ar_egypt.32.title
	desc = ar_egypt.32.desc

	picture = EgyptianTemple_eventPicture

	trigger = {
		religion = egyptian_religion
		any_owned_province = {
			has_province_modifier = ar_temple_complex
		}
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_modifier = ar_temple_complex
				}
			}
			save_event_target_as = ar_egypt_temple_province_event
		}
	}

	option = { #Yes, we will
		name = ar_egypt.32.a

		add_estate_influence_modifier = {
			influence = 5
			duration = 1825
			estate = estate_church
		}

		add_years_of_income = -2.5

		event_target:ar_egypt_temple_province_event = {
			add_base_tax = 2
			add_province_modifier = {
				name = ar_egypt_temple_complex_funded
				duration = 1825
			}
		}
	}

	option = { #Why not allocate some more land instead?
		name = ar_egypt.32.b

		trigger = {
			OR = {
				ruler_has_personality = righteous_personality
				ruler_has_personality = pious_personality
				ruler_has_personality = zealot_personality
				has_global_modifier_value = {
					which = tolerance_own
					value = 6
				}
			}
		}

		add_estate_influence_modifier = {
			influence = 5
			duration = 1825
			estate = estate_church
		}
		
		change_estate_land_share = {
			estate = estate_church
			share = 5
		}

		event_target:ar_egypt_temple_province_event = {
			add_base_tax = 2
			add_province_modifier = {
				name = ar_egypt_temple_complex_funded
				duration = 1825
			}
		}
	}

	option = { #No
		name = ar_egypt.32.c

		add_estate_loyalty = {
			estate = estate_church
			loyalty = -15
		}
		
		event_target:ar_egypt_temple_province_event = {
			add_province_modifier = {
				name = ar_egypt_temple_complex_disrepair
				duration = 1825
			}
		}
	}
}


#The duties of a king
country_event = {
	id = ar_egypt.34
	title = ar_egypt.34.title
	desc = ar_egypt.34.desc

	picture = EgyptianSetHorus_eventPicture

	mean_time_to_happen = {
		years = 15
	}

	trigger = {
		months_of_ruling = 60
		NOT = {
			OR = {
				has_ruler_modifier = ar_egypt_new_priest
				has_ruler_modifier = ar_egypt_new_priest_king
				has_ruler_modifier = ar_egypt_new_priest_minor 
			}
		}
		religion = egyptian_religion
		num_of_owned_provinces_with = {
			value = 2
			has_province_modifier = ar_temple_complex
		}
	}

	immediate = {
		
	}

	option = { #The King Will serve as a priest
		name = ar_egypt.34.a

		add_ruler_modifier = {
			name = ar_egypt_new_priest_king 
		}
	}

	option = { #Appoint a new priest to serve as our representative
		name = ar_egypt.34.b

		add_ruler_modifier = {
			name = ar_egypt_new_priest
		}
	}

	option = { #Let a noble handle this fill in the position...
		name = ar_egypt.34.c

		add_ruler_modifier = {
			name = ar_egypt_new_priest_minor
		}

		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
		}
		add_estate_influence_modifier = {
			influence = 15
			duration = 1825
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}

		custom_tooltip = revoltClergyPossible.tooltip

		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_modifier = ar_temple_complex
				}
				spawn_rebels = {
					size = 1
					type = anti_tax_rebels
				}
			}
			capital_scope = {
				spawn_rebels = {
					size = 1
					type = anti_tax_rebels
				}
			}
		}
	}
}

#Apis bull celebration
country_event = {
	id = ar_egypt.35
	desc = ar_egypt.35.desc
	title = ar_egypt.35.title

	picture = ApisBull_EventPicture

	mean_time_to_happen = {
		years = 25
	}

	trigger = {
		religion = egyptian_religion
		OR = {
			has_country_flag = ar_cult_ptah
			361 = {
				owned_by = ROOT
				religion = egyptian_religion
			}
		}
	}

	option = { #We will honour this bull
		name = ar_egypt.35.a

		add_years_of_income = -1.5

		add_estate_loyalty = {
			estate = estate_church
			loyalty = 5
		}

		if = {
			limit = {
				NOT = {
					has_country_modifier = ar_egypt_apis_bull
				}
			}
			add_country_modifier = {
				name = ar_egypt_apis_bull
				duration = -1
			}
		}
	}

	option = { #No
		name = ar_egypt.35.b

		add_estate_loyalty = {
			estate = estate_church
			loyalty = -15
		}

		add_legitimacy = -10

		if = {
			limit = {
				has_country_modifier = ar_egypt_apis_bull
			}
			remove_country_modifier = ar_egypt_apis_bull
		}
	}
}

#A new generation of scribes
country_event = {
	id = ar_egypt.36
	title = ar_egypt.36.title
	desc = ar_egypt.36.desc

	picture = EgyptianTemple_eventPicture

	mean_time_to_happen = {
		years = 35
		modifier = {
			factor = 0.75
			stability = 1
		}
		modifier = {
			factor = 0.75
			stability = 2
		}
		modifier = {
			factor = 0.75
			stability = 3
		}
		modifier = {
			factor = 0.75
			capital_scope = {
				is_prosperous = yes
			}
		}
		modifier = {
			factor = 10
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 10
			war_exhaustion = 2
		}
	}

	trigger = {
		religion = egyptian_religion
		OR = {
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 60
			}
		}
	}

	immediate = {
		hidden_effect = {
			random_list = {
				25 = {
					set_country_flag = ar_egypt_diplomat_scribe
				}
				25 = {
					set_country_flag = ar_egypt_natural_scientist_scribe
				}
				25 = {
					set_country_flag = ar_egypt_artist_scribe
				}
				25 = {
					set_country_flag = ar_egypt_theologian_scribe
				}
			}
		}
	}

	option = { #They are needed in the government!
		name = ar_egypt.36.a

		change_government_reform_progress = 15
	}

	option = { #Honour these new prodigies!
		name = ar_egypt.36.b

		add_prestige = 10

		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_church
			influence = 5
			duration = 1825
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_nobles
			influence = 5
			duration = 1825
		}
	}

	option = { #We should bring them to court!
		name = ar_egypt.36.c

		trigger = {
			OR = {
				ruler_has_personality = scholar_personality
				ruler_has_personality = lawgiver_personality
				ruler_has_personality = well_connected_personality
			}
		}

		if = {
			limit = {
				has_country_flag = ar_egypt_theologian_scribe
			}
			define_advisor = {
				type = theologian
				discount = yes
				skill = 3
				culture = ROOT
				religion = egyptian_religion
			}
		}
		if = {
			limit = {
				has_country_flag = ar_egypt_artist_scribe
			}

			define_advisor = {
				type = artist
				discount = yes
				skill = 3
				culture = ROOT
				religion = egyptian_religion
			}
		}
		if = {
			limit = {
				has_country_flag = ar_egypt_diplomat_scribe
			}
			define_advisor = {
				type = diplomat
				discount = yes
				skill = 3
				culture = ROOT
				religion = egyptian_religion
			}
		}
		if = {
			limit = {
				has_country_flag = ar_egypt_natural_scientist_scribe
			}
			define_advisor = {
				type = natural_scientist
				discount = yes
				skill = 3
				culture = ROOT
				religion = egyptian_religion
			}
		}
	}

	after = {
		clr_country_flag = ar_egypt_theologian_scribe
		clr_country_flag = ar_egypt_artist_scribe
		clr_country_flag = ar_egypt_diplomat_scribe
		clr_country_flag = ar_egypt_natural_scientist_scribe
	}
}

#Priesthood endorses heir
country_event = {
	id = ar_egypt.37
	title = ar_egypt.37.title
	desc = ar_egypt.37.desc

	picture = NEW_HEIR_eventPicture

	mean_time_to_happen = {
		years = 20
	}

	trigger = {
		religion = egyptian_religion
		government = monarchy
		estate_loyalty = {
			estate = estate_church
			loyalty = 60
		}
		has_heir = yes
		NOT = {
			heir_claim = 100
		}
	}

	option = { #We are grateful for their support!
		name = ar_egypt.37.a

		add_legitimacy = 5

		add_heir_claim = 25

		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 5
		}
	}
}

#Tombs pillaged
country_event = {
	id = ar_egypt.38
	title = ar_egypt.38.title
	desc = ar_egypt.38.desc

	picture = EgyptianMummy_eventPicture

	mean_time_to_happen = {
		years = 10
		modifier = {
			factor = 0.75
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 0.75
			war_exhaustion = 5
		}
		modifier = {
			factor = 0.5
			average_unrest = 2
		}
	}

	trigger = {
		religion = egyptian_religion
		has_heir = yes
		NOT = {
			has_country_modifier = ar_egypt_fighting_pillagers
		}
		any_owned_province = {
			religion = egyptian_religion
		}
		OR = {
			NOT = {
				stability = 0
			}
			war_exhaustion = 4
			average_unrest = 1
		}
	}

	option = { #This will not happen again
		name = ar_egypt.38.a

		add_yearly_manpower = -2

		add_country_modifier = {
			name = ar_egypt_fighting_pillagers
			duration = 7300
		}
	}

	option = { #We can't deal with this...
		name = ar_egypt.38.b

		add_legitimacy = -10
		add_prestige = -10

		add_estate_loyalty = {
			estate = estate_church
			loyalty = -15
		}
	}
}

#Hieroglyphs translated
country_event = {
	id = ar_egypt.39
	title = ar_egypt.39.title
	desc = {
		trigger = {
			religion = egyptian_religion
		}
		desc = ar_egypt.391.desc
	}
	desc = {
		trigger = {
			NOT = {
				religion = egyptian_religion
			}
		}
		desc = ar_egypt.392.desc
	}
	
	picture = EgyptianWriting_eventPicture

	mean_time_to_happen = {
		years = 10
	}

	fire_only_once = yes

	trigger = {
		ai = no
		has_institution = printing_press
		OR = {
			AND = {
				religion = egyptian_religion
				had_country_flag = {
					flag = ar_egypt_completed_crossroadFaith_chain
					days = 7300
				}
			}
			AND = {
				capital_scope = {
					region = egypt_region
				}
				owns_all_provinces = {
					region = egypt_region
				}
				has_institution = enlightenment
			}
			AND = {
				full_idea_group = innovativeness_ideas
				innovativeness = 75
				OR = {
					any_owned_province = {
						region = egypt_region
					}
					any_province = {
						region = egypt_region
						controlled_by = ROOT
					}
				}
			}
		}
	}

	option = { #Incredible!
		name = ar_egypt.39.a

		if = {
			limit = {
				religion = egyptian_religion
			}
			add_prestige = 10
			add_legitimacy = 10
			change_innovativeness = 5
			add_prestige_or_monarch_power = {
				amount = 50
			}
		}
		else = {
			add_prestige = 10
			change_innovativeness = 5
			add_prestige_or_monarch_power = {
				amount = 50
			}
		}
	}
}


# Flavour events linkded to the greek culture ###################################################################################################################

#Nobility doesn't want to integrate
country_event = { 
	id = ar_egypt.50
	desc = ar_egypt.50.desc
	title = ar_egypt.50.title

	picture = COURT_eventPicture

	mean_time_to_happen = {
		years = 10
	}

	trigger = {
		has_estate = estate_nobles
		OR = {
			has_country_flag = ar_egypt_greek_heritage
			has_country_flag = ar_egypt_client_state
		}
		OR = {
			culture_group = byzantine
			dominant_culture = ar_griko
			dominant_culture = greek
			dominant_culture = pontic_greek
			dominant_culture = goths
		}
		any_owned_province = {
			is_overseas = no
			NOT = {
				area = CAPITAL
			}
			NOT = {
				has_province_modifier = powerful_noble
			}
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_overseas = no
					NOT = {
						area = CAPITAL
					}
					NOT = {
						has_province_modifier = powerful_noble
					}
				}
				save_event_target_as = ar_egypt_noble_target_revolt
			}
		}
	}

	option = { #Force their hand
		name = ar_egypt.50.a

		add_estate_influence_modifier = {
			influence = -5
			duration = 1825
			estate = estate_nobles
		}

		event_target:ar_egypt_noble_target_revolt = {
			spawn_rebels = {
				size = 2
				type = noble_rebels
				win = yes
			}
		}
	}

	option = { #Fine...let them be
		name = ar_egypt.50.c

		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 5
		}

		add_estate_influence_modifier = {
			influence = 10
			duration = 1825
			estate = estate_nobles
		}

		event_target:ar_egypt_noble_target_revolt = {
			add_province_modifier = {
				name = powerful_noble
				duration = 3650
			}
		}
	}
}

#Greek Majority persecutes minority
country_event = { 
	id = ar_egypt.51
	desc = ar_egypt.51.desc
	title = ar_egypt.51.title

	picture = ANGRY_MOB_eventPicture

	trigger = {
		OR = {
			has_country_flag = ar_egypt_greek_heritage
			has_country_flag = ar_egypt_client_state
		}
		OR = {
			culture_group = byzantine

			dominant_culture = greek
			dominant_culture = pontic_greek
			dominant_culture = goths
		}
		any_owned_province = {
			is_overseas = no
			NOT = {
				area = CAPITAL
			}
			NOT = {
				culture_group = byzantine
			}
		}
	}

	mean_time_to_happen = {
		years = 10
		modifier = {
			factor = 10
			full_idea_group = humanist_ideas
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_overseas = no
					NOT = {
						area = CAPITAL
					}
					NOT = {
						culture_group = byzantine
					}
				}
				save_event_target_as = ar_egypt_minority_province_target
			}
		}
	}

	goto = ar_egypt_minority_province_target

	option = { #Appease tensions as best we can
		name = ar_egypt.51.a

		add_legitimacy = -5

		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 5
		}

		event_target:ar_egypt_minority_province_target = {
			add_local_autonomy = 33
			add_unrest = -5
		}
	}

	option = { #They WILL be GREEK
		name = ar_egypt.51.b

		if = {
			limit = {
				event_target:ar_egypt_minority_province_target = {
					NOT = {
						has_construction = culture
					}
				}
			}
			add_mil_power = -50
			event_target:ar_egypt_minority_province_target = {
				add_culture_construction = {
					cost = 0
					speed = 0.5
				}
				add_unrest = 15
				spawn_rebels = {
					size = 2
					type = particularist_rebels
					win = yes
				}
			}
		}
		else = {
			event_target:ar_egypt_minority_province_target = {
				add_unrest = 20
				spawn_rebels = {
					size = 2
					type = particularist_rebels
					win = yes
				}
			}
		}		
	}
}

#Greek emrchants and nobility - conflict over language
country_event = { 
	id = ar_egypt.52
	desc = ar_egypt.52.desc
	title = ar_egypt.52.title

	picture = BANKRUPTCY_eventPicture

	mean_time_to_happen = {
		years = 15
	}

	trigger = {
		OR = {
			has_country_flag = ar_egypt_greek_heritage
			has_country_flag = ar_egypt_client_state
		}
		OR = {
			culture_group = byzantine

			dominant_culture = greek
			dominant_culture = pontic_greek
			dominant_culture = goths
		}
		has_estate = estate_burghers
		any_owned_province = {
			province_has_center_of_trade_of_level = 1
			NOT = {
				has_trade_modifier = {
					who = ROOT
					key = ar_egypt_non_greeks_spurned
				}
			}
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					province_has_center_of_trade_of_level = 1
					NOT = {
						has_trade_modifier = {
							who = ROOT
							key = ar_egypt_non_greeks_spurned
						}
					}
				}
				save_event_target_as = ar_egypt_spurned_merchants
			}
		}
	}

	option = { #Greek WILL be the language spoken here - get used to it
		name = ar_egypt.52.a

		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -15
		}

		event_target:ar_egypt_spurned_merchants = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -15
				key = ar_egypt_non_greeks_spurned
			}
		}
	}

	option = { #Give them some autonomy
		name = ar_egypt.52.b

		add_legitimacy = -10

		add_estate_influence_modifier = {
			influence = 10
			duration = 3650
			estate = estate_burghers
		}
	}
}

#Soldiers demand land
country_event = { 
	id = ar_egypt.53
	desc = ar_egypt.53.desc
	title = ar_egypt.53.title

	picture = MILITARY_CAMP_eventPicture

	mean_time_to_happen = {
		years = 15
	}

	trigger = {
		army_tradition = 20
		OR = {
			has_country_flag = ar_egypt_greek_heritage
			has_country_flag = ar_egypt_client_state
		}
		OR = {
			culture_group = byzantine

			dominant_culture = greek
			dominant_culture = pontic_greek
			dominant_culture = goths
		}
	}

	option = { #Seiez land from the nobiltiy
		name = ar_egypt.53.a

		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -5
		}

		change_estate_land_share = {
			estate = estate_nobles
			share = -2.5
		}
	}

	option = { #Seize land from the clergy
		name = ar_egypt.53.b

		add_estate_loyalty = {
			estate = estate_church
			loyalty = -5
		}

		change_estate_land_share = {
			estate = estate_church
			share = -2.5
		}
	}

	option = { #No
		name = ar_egypt.53.c

		if = {
			limit = {
				num_of_generals = 1
			}
			kill_leader = {
				type = general
			}
		}
		else = {
			add_army_tradition = -10
		}
	}
}

#Greek immigrants in province
country_event = { 
	id = ar_egypt.54
	desc = ar_egypt.54.desc
	title = ar_egypt.54.title

	picture = MERCHANTS_TALKING_eventPicture

	mean_time_to_happen = {
		years = 10
	}

	trigger = {
		any_owned_province = {
			culture_group = byzantine
			NOT = {
				devastation = 1
			}
			controlled_by = ROOT
			NOT = {
				development = 25
			}
		}
		OR = {
			has_country_flag = ar_egypt_greek_heritage
			has_country_flag = ar_egypt_client_state
		}
		OR = {
			culture_group = byzantine

			dominant_culture = greek
			dominant_culture = pontic_greek
			dominant_culture = goths
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					culture_group = byzantine
					NOT = {
						devastation = 1
					}
					controlled_by = ROOT
					NOT = {
						development = 25
					}
				}
				save_event_target_as = ar_egypt_greek_immigrants_target
			}
		}
	}

	goto = ar_egypt_greek_immigrants_target

	option = { #great!
		name = ar_egypt.54.a

		event_target:ar_egypt_greek_immigrants_target = {
			add_local_autonomy = 10
			random_list = {
				33 = {
					add_base_tax = 1
				}
				33 = {
					add_base_production = 1
				}
				33 = {
					add_base_manpower = 1
				}
				1 = {
					add_base_tax = 1
					add_base_manpower = 1
					add_base_production = 1
				}
			}
		}
	}
}

#Province assimialtes
country_event = { 
	id = ar_egypt.55
	desc = ar_egypt.55.desc
	title = ar_egypt.55.title

	picture = WESTERNISATION_eventPicture

	mean_time_to_happen = {
		years = 10
	}

	trigger = {
		any_owned_province = {
			NOT = {
				culture_group = byzantine
			}
			NOT = {
				unrest = 1
			}
			NOT = {
				nationalism = 5
			}
			NOT = {
				local_autonomy = 5
			}
		}
		OR = {
			has_country_flag = ar_egypt_greek_heritage
			has_country_flag = ar_egypt_client_state
		}
		OR = {
			culture_group = byzantine

			dominant_culture = greek
			dominant_culture = pontic_greek
			dominant_culture = goths
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					culture_group = byzantine
					NOT = {
						devastation = 1
					}
					controlled_by = ROOT
					NOT = {
						development = 25
					}
				}
				save_event_target_as = ar_egypt_greek_assimilation_target
			}
		}
	}

	option = { #great!
		name = ar_egypt.55.a

		event_target:ar_egypt_greek_assimilation_target = {
			add_local_autonomy = 15
			if = {
				limit = {
					region = egypt_region
				}
				change_culture = ar_alexandrian
			}
			if = {
				limit = {
					region = italy_region
				}
				change_culture = ar_griko
			}
			if = {
				limit = {
					region = crimea_region
				}
				change_culture = goths
			}
			else = {
				change_culture = greek
			}
		}
	}
}

# Flavour events linkded to the egyptian culture ###################################################################################################################

country_event = { #Nubian traders influx
	id = ar_egypt.60
	desc = ar_egypt.60.desc
	title = ar_egypt.60.title

	picture = AFRICAN_CARAVAN_eventPicture

	trigger = {
		has_country_flag = ar_egypt_nubian_heritage
		home_trade_node = {
			trade_share = {
				country = ROOT
				share = 50
			}
		}
		OR = {
			upper_nubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_nubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			egypt_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	}

	mean_time_to_happen = {
		years = 10
	}

	option = { #Great!
		name = ar_egypt.60.a

		home_trade_node_effect_scope = {
			add_trade_node_income = 1
		}
	}
}

country_event = { #Return of the Kushite language in province
	id = ar_egypt.61
	desc = ar_egypt.61.desc
	title = ar_egypt.61.title

	picture = KushiteCulture_EventPicture

	mean_time_to_happen = {
		years = 10
	}

	trigger = {
		has_country_flag = ar_egypt_nubian_heritage
		OR = {
			culture = ar_kushite
			culture_group = sudanese
		}
		any_owned_province = {
			region = egypt_region
			NOT = {
				culture_group = sudanese
			}
			controlled_by = ROOT
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = egypt_region
					NOT = {
						culture_group = sudanese
					}
					controlled_by = ROOT
				}
				save_event_target_as = ar_egypt_kushite_ressurgence_province
			}
		}
	}

	goto = ar_egypt_kushite_ressurgence_province

	option = { #Let them do as they please
		name = ar_egypt.61.a

		event_target:ar_egypt_kushite_ressurgence_province = {
			change_culture = ar_kushite
			add_local_autonomy = 33
			random_list = {
				50 = {
					add_base_tax = 2
				}
				50 = {
					add_base_tax = 2
					add_base_manpower = 1
				}
			}
		}
	}

	option = { #No! They must follow our rules
		name = ar_egypt.61.b

		event_target:ar_egypt_kushite_ressurgence_province = {
			change_culture = ar_kushite
		}
	}
}

country_event = { #Discovery of minerals! (RARE)
	id = ar_egypt.62
	desc = ar_egypt.62.desc
	title = ar_egypt.62.title

	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture

	trigger = {
		has_country_flag = ar_egypt_nubian_heritage
		OR = {
			culture = ar_kushite
			culture_group = sudanese
		}
		any_owned_province = {
			OR = {
				has_terrain = desert
				has_terrain = drylands
				has_terrain = coastal_desert
				has_terrain = mountain
			}
			continent = africa
			NOT = {
				trade_goods = gold
			}
			NOT = {
				trade_goods = copper
			}
			NOT = {
				trade_goods = iron
			}
		}
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						has_terrain = desert
						has_terrain = drylands
						has_terrain = coastal_desert
						has_terrain = mountain
					}
					continent = africa
					NOT = {
						trade_goods = gold
					}
					NOT = {
						trade_goods = copper
					}
					NOT = {
						trade_goods = iron
					}
				}
				save_event_target_as = ar_egypt_mining_prospects
			}
		}
	}

	option = { #Let's do it
		name = ar_egypt.62.a

		add_years_of_income = -0.2

		event_target:ar_egypt_mining_prospects = {
			IF = {
				limit = {
					base_production = 2
					NOT = {
						base_production = 3
					}
				}
				add_base_production = -1
			}
			IF = {
				limit = {
					base_production = 3
				}
				add_base_production = -2
			}
			random_list = {
				65 = {

				}
				15 = {
					change_trade_goods = iron
				}
				15 = {
					change_trade_goods = copper
				}
				5 = {
					change_trade_goods = gold
				}
			}
		}
	}

	option = { #No
		name = ar_egypt.62.b
	}
}


country_event = { #Brilliant tactics
	id = ar_egypt.63
	desc = ar_egypt.63.desc
	title = ar_egypt.63.title

	picture = muslimgfx_HORDE_ON_HORSEBACK_eventPicture

	mean_time_to_happen = {
		years = 30
	}

	trigger = {
		has_country_flag = ar_egypt_nubian_heritage
		OR = {
			culture = ar_kushite
			culture_group = sudanese
		}
		NOT = {
			has_country_modifier = ar_egypt_brilliant_tactics
		}
		OR = {
			cavalry_fraction = 0.5
			army_tradition = 50
			has_global_modifier_value = {
				which = cavalry_power
				value = 0.25
			}
		}
	}

	option = { #Welcome this new general!
		name = ar_egypt.63.a

		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -5
		}

		define_general = {
			fire = 2
			shock = 5
			manuever = 5
			siege = 1
			trait = born_to_the_saddle_personality
		}
	}

	option = { #Implement these tactics nation-wide!
		name = ar_egypt.63.b

		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}

		add_army_tradition = -10

		define_advisor = {
			type = army_reformer
			culture = nubian
			skill = 3
			discount = yes
		}	

		add_country_modifier = {
			name = ar_egypt_brilliant_tactics
			duration = 7300
		}
	}

	option = { #Pass
		name = ar_egypt.63.c
	}
}

country_event = { #Revival of Egyptian art
	id = ar_egypt.64
	desc = ar_egypt.64.desc
	title = ar_egypt.64.title

	picture = KushiteArt_EventPicture

	mean_time_to_happen = {
		years = 6
	}

	trigger = {
		has_country_flag = ar_egypt_nubian_heritage
		culture_group = sudanese
		any_owned_province = {
			region = egypt_region
			is_prosperous = yes
		}
	}

	immediate = {
		hidden_effect = {
			random_list = {
				33 = {
					set_country_flag = nubian_artist
				}
				33 = {
					set_country_flag = nubian_poet
				}
				33 = {
					set_country_flag = nubian_scientist
				}
			}
		}
	}

	option = { #Great!
		name = ar_egypt.64.a

		add_prestige = 5

		if = {
			limit = {
				has_country_flag = nubian_artist
			}
			random_list = {
				50 = {
					define_advisor = {
						type = artist
						culture = ar_kushite
						skill = 3
						discount = yes
						female = yes
					}
				}
				50 = {
					define_advisor = {
						type = artist
						culture = ar_kushite
						skill = 3
						discount = yes
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = nubian_poet
			}
			random_list = {
				50 = {
					define_advisor = {
						type = statesman
						culture = ar_kushite
						skill = 3
						discount = yes
						female = yes
					}
				}
				50 = {
					define_advisor = {
						type = statesman
						culture = ar_kushite
						skill = 3
						discount = yes
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = nubian_scientist
			}
			random_list = {
				50 = {
					define_advisor = {
						type = artist
						culture = ar_kushite
						skill = 3
						discount = yes
						female = yes
					}
				}
				50 = {
					define_advisor = {
						type = artist
						culture = ar_kushite
						skill = 3
						discount = yes
					}
				}
			}
		}
	}

	after = {
		clr_country_flag = nubian_artist
		clr_country_flag = nubian_poet
		clr_country_flag = nubian_scientist
	}
}

# Flavour events linkded to oracular events ###################################################################################################################

#Consult the oracle?
#country_event = {
#	id = ar_egypt.70
#	desc = ar_egypt.70.desc
#	title = ar_egypt.70.title
#
#	picture = OraclesEventPicture
#
#	trigger = {
#		NOT = {
#			has_ruler_modifier = ar_neterist_had_oracle
#		}
#		religion = neterist
#		culture_group = byzantine
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		name = ar_egypt.70.a
#
#		custom_tooltip = rulerWillConsultOracles.tooltip
#
#		country_event = {
#			id = ar_egypt.71
#			days = 5
#		}
#	}
#
#	option = {
#		name = ar_egypt.70.b
#
#		custom_tooltip = NoOracleForThisRuler.tooltip
#
#		add_estate_loyalty = {
#			estate = estate_church
#			loyalty = -5
#		}
#
#		add_estate_loyalty = {
#			estate = estate_nobles
#			loyalty = -5
#		}
#	}
#
#	after = {
#		hidden_effect = {
#			add_ruler_modifier = {
#				name = ar_neterist_had_oracle
#				hidden = yes
#			}
#		}
#	}
#}
#
##The oracle's reponse
#country_event = {
#	id = ar_egypt.71
#	desc = ar_egypt.71.desc
#	title = ar_egypt.71.title
#
#	picture = ConsultOraclesEventPicture
#
#	is_triggered_only = yes
#	
#	immediate = {
#		hidden_effect = {
#			random_list = {
#				10 = {
#					set_country_flag = terrible_oracle_flag
#				}
#				10 = {
#					set_country_flag = bad_oracle_flag
#				}
#				65 = {
#					set_country_flag = alright_oracle_flag
#				}
#				15 = {
#					set_country_flag = great_oracle_flag
#				}
#			}
#		}
#	}
#
#	option = { #The oracle's repsonse
#		name = ar_egypt.71.a
#
#		if = {
#			limit = {
#				has_country_flag = terrible_oracle_flag
#			}
#			add_ruler_modifier = {
#				name = ar_neterist_terrible_oracle
#			}
#		}
#		if = {
#			limit = {
#				has_country_flag = bad_oracle_flag
#			}
#			add_ruler_modifier = {
#				name = ar_neterist_bad_oracle
#			}
#		}
#		if = {
#			limit = {
#				has_country_flag = alright_oracle_flag
#			}
#			add_ruler_modifier = {
#				name = ar_neterist_average_oracle
#			}
#		}
#		if = {
#			limit = {
#				has_country_flag = great_oracle_flag
#			}
#			add_ruler_modifier = {
#				name = ar_neterist_good_oracle
#			}
#		}
#	}
#}