# Events that deal with swapping idea groups i.e. Monarchy to Theocracy


# enables_monarchie_idea_group
# enables_republik_idea_group
# enables_theokratie_idea_group
# enables_horde_idea_group

namespace = dse_idea_swapper

##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Monarchy ---> Republic, Theocracy, Horde ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.1
	title = dse_idea_swapper.1.t
	desc = dse_idea_swapper.1.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
        NOT = { has_government_attribute = enables_monarchie_idea_group }
		has_idea_group = monarchie0
	}
		
	
	immediate = {
		######################################
		######## Monarchy to Republic ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea_group = monarchie0
                NOT = { has_idea = monarchie1 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie1
                NOT = { has_idea = monarchie2 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie2
                NOT = { has_idea = monarchie3 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie3
                NOT = { has_idea = monarchie4 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie4
                NOT = { has_idea = monarchie5 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie5
                NOT = { has_idea = monarchie6 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie6
                NOT = { has_idea = monarchie7 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie7
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
            add_idea = republik7
		}
		######################################
		######## Monarchy to Theocracy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea_group = monarchie0
                NOT = { has_idea = monarchie1 }
            }
            remove_idea_group = monarchie0
            add_idea_group = theocracy0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie1
                NOT = { has_idea = monarchie2 }
            }
            remove_idea_group = monarchie0
            add_idea_group = theocracy0
            add_idea = theocracy1
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie2
                NOT = { has_idea = monarchie3 }
            }
            remove_idea_group = monarchie0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie3
                NOT = { has_idea = monarchie4 }
            }
            remove_idea_group = monarchie0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie4
                NOT = { has_idea = monarchie5 }
            }
            remove_idea_group = monarchie0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie5
                NOT = { has_idea = monarchie6 }
            }
            remove_idea_group = monarchie0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
            add_idea = theocracy5
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie6
                NOT = { has_idea = monarchie7 }
            }
            remove_idea_group = monarchie0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
            add_idea = theocracy5
            add_idea = theocracy6
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie7
            }
            remove_idea_group = monarchie0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
            add_idea = theocracy5
            add_idea = theocracy6
            add_idea = theocracy7
		}
		######################################
		######## Monarchy to Horde ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea_group = monarchie0
                NOT = { has_idea = monarchie1 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie1
                NOT = { has_idea = monarchie2 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie2
                NOT = { has_idea = monarchie3 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie3
                NOT = { has_idea = monarchie4 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie4
                NOT = { has_idea = monarchie5 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie5
                NOT = { has_idea = monarchie6 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie6
                NOT = { has_idea = monarchie7 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie7
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
            add_idea = horde7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.1.o1
	}
}

##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Republic ---> Monarchy, Theocracy, Horde ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.2
	title = dse_idea_swapper.2.t
	desc = dse_idea_swapper.2.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
        NOT = { has_government_attribute = enables_republik_idea_group }
		has_idea_group = republik0
	}
		
	
	immediate = {
		######################################
		######## Republic to Monarchy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea_group = republik0
                NOT = { has_idea = republik1 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik1
                NOT = { has_idea = republik2 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik2
                NOT = { has_idea = republik3 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik3
                NOT = { has_idea = republik4 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik4
                NOT = { has_idea = republik5 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik5
                NOT = { has_idea = republik6 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik6
                NOT = { has_idea = republik7 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik7
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
            add_idea = monarchie7
		}
		######################################
		######## Republic to Theocracy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea_group = republik0
                NOT = { has_idea = republik1 }
            }
            remove_idea_group = republik0
            add_idea_group = theocracy0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik1
                NOT = { has_idea = republik2 }
            }
            remove_idea_group = republik0
            add_idea_group = theocracy0
            add_idea = theocracy1
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik2
                NOT = { has_idea = republik3 }
            }
            remove_idea_group = republik0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik3
                NOT = { has_idea = republik4 }
            }
            remove_idea_group = republik0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik4
                NOT = { has_idea = republik5 }
            }
            remove_idea_group = republik0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik5
                NOT = { has_idea = republik6 }
            }
            remove_idea_group = republik0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
            add_idea = theocracy5
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik6
                NOT = { has_idea = republik7 }
            }
            remove_idea_group = republik0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
            add_idea = theocracy5
            add_idea = theocracy6
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik7
            }
            remove_idea_group = republik0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
            add_idea = theocracy5
            add_idea = theocracy6
            add_idea = theocracy7
		}
		######################################
		######## Republic to Horde ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea_group = republik0
                NOT = { has_idea = republik1 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik1
                NOT = { has_idea = republik2 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik2
                NOT = { has_idea = republik3 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik3
                NOT = { has_idea = republik4 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik4
                NOT = { has_idea = republik5 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik5
                NOT = { has_idea = republik6 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik6
                NOT = { has_idea = republik7 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik7
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
            add_idea = horde7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.2.o1
	}
}

##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Theocracy ---> Republic, Monarchy, Horde ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.3
	title = dse_idea_swapper.3.t
	desc = dse_idea_swapper.3.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
        NOT = { has_government_attribute = enables_theokratie_idea_group }
		has_idea_group = theocracy0
	}
		
	
	immediate = {
		######################################
		######## Theocracy to Republic ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea_group = theocracy0
                NOT = { has_idea = theocracy1 }
            }
            remove_idea_group = theocracy0
            add_idea_group = republik0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = theocracy1
                NOT = { has_idea = theocracy2 }
            }
            remove_idea_group = theocracy0
            add_idea_group = republik0
            add_idea = republik1
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = theocracy2
                NOT = { has_idea = theocracy3 }
            }
            remove_idea_group = theocracy0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = theocracy3
                NOT = { has_idea = theocracy4 }
            }
            remove_idea_group = theocracy0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = theocracy4
                NOT = { has_idea = theocracy5 }
            }
            remove_idea_group = theocracy0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = theocracy5
                NOT = { has_idea = theocracy6 }
            }
            remove_idea_group = theocracy0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = theocracy6
                NOT = { has_idea = theocracy7 }
            }
            remove_idea_group = theocracy0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = theocracy7
            }
            remove_idea_group = theocracy0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
            add_idea = republik7
		}
		######################################
		######## Theocracy to Monarchy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea_group = theocracy0
                NOT = { has_idea = theocracy1 }
            }
            remove_idea_group = theocracy0
            add_idea_group = monarchie0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = theocracy1
                NOT = { has_idea = theocracy2 }
            }
            remove_idea_group = theocracy0
            add_idea_group = monarchie0
            add_idea = monarchie1
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = theocracy2
                NOT = { has_idea = theocracy3 }
            }
            remove_idea_group = theocracy0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = theocracy3
                NOT = { has_idea = theocracy4 }
            }
            remove_idea_group = theocracy0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = theocracy4
                NOT = { has_idea = theocracy5 }
            }
            remove_idea_group = theocracy0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = theocracy5
                NOT = { has_idea = theocracy6 }
            }
            remove_idea_group = theocracy0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = theocracy6
                NOT = { has_idea = theocracy7 }
            }
            remove_idea_group = theocracy0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = theocracy7
            }
            remove_idea_group = theocracy0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
            add_idea = monarchie7
		}
		######################################
		######## Theocracy to Horde ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea_group = theocracy0
                NOT = { has_idea = theocracy1 }
            }
            remove_idea_group = theocracy0
            add_idea_group = horde0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = theocracy1
                NOT = { has_idea = theocracy2 }
            }
            remove_idea_group = theocracy0
            add_idea_group = horde0
            add_idea = horde1
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = theocracy2
                NOT = { has_idea = theocracy3 }
            }
            remove_idea_group = theocracy0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = theocracy3
                NOT = { has_idea = theocracy4 }
            }
            remove_idea_group = theocracy0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = theocracy4
                NOT = { has_idea = theocracy5 }
            }
            remove_idea_group = theocracy0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = theocracy5
                NOT = { has_idea = theocracy6 }
            }
            remove_idea_group = theocracy0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = theocracy6
                NOT = { has_idea = theocracy7 }
            }
            remove_idea_group = theocracy0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = theocracy7
            }
            remove_idea_group = theocracy0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
            add_idea = horde7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.2.o1
	}
}

##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Horde ---> Republic, Theocracy, Monarchy ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.4
	title = dse_idea_swapper.4.t
	desc = dse_idea_swapper.4.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
        NOT = { has_government_attribute = enables_horde_idea_group }
		has_idea_group = horde0
	}
		
	
	immediate = {
		######################################
		######## Horde to Republic ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea_group = horde0
                NOT = { has_idea = horde1 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde1
                NOT = { has_idea = horde2 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde2
                NOT = { has_idea = horde3 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde3
                NOT = { has_idea = horde4 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde4
                NOT = { has_idea = horde5 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde5
                NOT = { has_idea = horde6 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde6
                NOT = { has_idea = horde7 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde7
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
            add_idea = republik7
		}
		######################################
		######## Horde to Theocracy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea_group = horde0
                NOT = { has_idea = horde1 }
            }
            remove_idea_group = horde0
            add_idea_group = theocracy0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde1
                NOT = { has_idea = horde2 }
            }
            remove_idea_group = horde0
            add_idea_group = theocracy0
            add_idea = theocracy1
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde2
                NOT = { has_idea = horde3 }
            }
            remove_idea_group = horde0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde3
                NOT = { has_idea = horde4 }
            }
            remove_idea_group = horde0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde4
                NOT = { has_idea = horde5 }
            }
            remove_idea_group = horde0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde5
                NOT = { has_idea = horde6 }
            }
            remove_idea_group = horde0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
            add_idea = theocracy5
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde6
                NOT = { has_idea = horde7 }
            }
            remove_idea_group = horde0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
            add_idea = theocracy5
            add_idea = theocracy6
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde7
            }
            remove_idea_group = horde0
            add_idea_group = theocracy0
            add_idea = theocracy1
            add_idea = theocracy2
            add_idea = theocracy3
            add_idea = theocracy4
            add_idea = theocracy5
            add_idea = theocracy6
            add_idea = theocracy7
		}
		######################################
		######## Horde to Monarchy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea_group = horde0
                NOT = { has_idea = horde1 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde1
                NOT = { has_idea = horde2 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde2
                NOT = { has_idea = horde3 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde3
                NOT = { has_idea = horde4 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde4
                NOT = { has_idea = horde5 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde5
                NOT = { has_idea = horde6 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde6
                NOT = { has_idea = horde7 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde7
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
            add_idea = monarchie7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.4.o1
	}
}


##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Minor Power > Great Power ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.5
	title = dse_idea_swapper.5.t
	desc = dse_idea_swapper.5.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
		has_idea_group = konigreich0
		is_great_power = yes
	}
		
	
	immediate = {
		if = {
			limit = {
				has_idea_group = konigreich0
				NOT = { has_idea = konigreich1 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
		}
		
		
		if = {
			limit = { 
				has_idea = konigreich1
				NOT = { has_idea = konigreich2 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
		}
		
		if = {
			limit = {
				has_idea = konigreich2
				NOT = { has_idea = konigreich3}
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus2
		}
		
		if = {
			limit = {
				has_idea = konigreich3
				NOT = { has_idea = konigreich4 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus2
			add_idea = imperialismus3
		}
		
		if = {
			limit = {
				has_idea = konigreich4
				NOT = { has_idea = konigreich5 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus4
		}
		
		if = {
			limit = {
				has_idea = konigreich5
				NOT = { has_idea = konigreich6 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus4
			add_idea = imperialismus5
		}
		
		if = {
			limit = {
				has_idea = konigreich6
				NOT = { has_idea = konigreich7 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus4
			add_idea = imperialismus5
			add_idea = imperialismus6
		}
		
		if = {
			limit = {
				has_idea = konigreich7
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus4
			add_idea = imperialismus5
			add_idea = imperialismus6
			add_idea = imperialismus7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.5.o1
	}
}


##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Great Power > Minor Power ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.6
	title = dse_idea_swapper.6.t
	desc = dse_idea_swapper.6.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
		has_idea_group = imperialismus0
		is_great_power = no
	}
		
	
	immediate = {
		if = {
			limit = {
				has_idea_group = imperialismus0
				NOT = { has_idea = imperialismus1 }
			}
			remove_idea_group = imperialismus0
			add_idea_group = konigreich0
		}
		
		
		if = {
			limit = { 
				has_idea = imperialismus1
				NOT = { has_idea = imperialismus2 }
			}
			remove_idea_group = imperialismus0
			add_idea_group = konigreich0
			add_idea = konigreich1
		}
		
		if = {
			limit = {
				has_idea = imperialismus2
				NOT = { has_idea = imperialismus3}
			}
			remove_idea_group = imperialismus0
			add_idea_group = konigreich0
			add_idea = konigreich1
			add_idea = konigreich2
		}
		
		if = {
			limit = {
				has_idea = imperialismus3
				NOT = { has_idea = imperialismus4 }
			}
			remove_idea_group = imperialismus0
			add_idea_group = konigreich0
			add_idea = konigreich1
			add_idea = konigreich2
			add_idea = konigreich3
		}
		
		if = {
			limit = {
				has_idea = imperialismus4
				NOT = { has_idea = imperialismus5 }
			}
			remove_idea_group = imperialismus0
			add_idea_group = konigreich0
			add_idea = konigreich1
			add_idea = konigreich2
			add_idea = konigreich3
			add_idea = konigreich4
		}
		
		if = {
			limit = {
				has_idea = imperialismus5
				NOT = { has_idea = imperialismus6 }
			}
			remove_idea_group = imperialismus0
			add_idea_group = konigreich0
			add_idea = konigreich1
			add_idea = konigreich2
			add_idea = konigreich3
			add_idea = konigreich4
			add_idea = konigreich5
		}
		
		if = {
			limit = {
				has_idea = imperialismus6
				NOT = { has_idea = imperialismus7 }
			}
			remove_idea_group = imperialismus0
			add_idea_group = konigreich0
			add_idea = konigreich1
			add_idea = konigreich2
			add_idea = konigreich3
			add_idea = konigreich4
			add_idea = konigreich5
			add_idea = konigreich6
		}
		
		if = {
			limit = {
				has_idea = imperialismus7
			}
			remove_idea_group = imperialismus0
			add_idea_group = konigreich0
			add_idea = konigreich1
			add_idea = konigreich2
			add_idea = konigreich3
			add_idea = konigreich4
			add_idea = konigreich5
			add_idea = konigreich6
			add_idea = konigreich7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.5.o1
	}
}