namespace = dse_flavour_name_change
# place where needed: country_event = { id = dse_flavour_name_change.1 }
country_event = {
    id = dse_flavour_name_change.1
    title = "dse_flavour_name_change.t"
    desc = "dse_flavour_name_change.d"
    picture = CITY_VIEW_eventPicture

	is_triggered_only = yes


    #########################################################
    # TEMPLATE
    #########################################################
    #option = { # TEMPLATE
    #    name = dse_flavour_name_X.o1
    #    trigger = {
    #        tag = XXX
    #    }
    #    override_country_name = NAME_X_OPTION_1
    #    ai_chance = { factor = 15 }
    #}
    #########################################################
    # North German Confederation
    #########################################################
    option = { # Norddeutscher Bund
        name = dse_flavour_name_northgermanconfederation.o1
        trigger = {
            tag = NDB
        }
        override_country_name = NAME_NORTHGERMANCONFEDERATION_OPTION_1
        ai_chance = { factor = 15 }
    }
    option = { # Elbe Confederation
        name = dse_flavour_name_northgermanconfederation.o2
        trigger = {
            tag = NDB
        }
        override_country_name = NAME_NORTHGERMANCONFEDERATION_OPTION_2
        ai_chance = { factor = 15 }
    }
    #########################################################
    # South German Confederation
    #########################################################
    option = { # Süddeutscher Bund
        name = dse_flavour_name_southgermanconfederation.o1
        trigger = {
            tag = SGF
        }
        override_country_name = NAME_SOUTHGERMANCONFEDERATION_OPTION_1
        ai_chance = { factor = 15 }
    }
    #########################################################
    # Switzerland
    #########################################################
    option = { # Helvetia
        name = dse_flavour_name_switzerland.o1
        trigger = {
            tag = SWI
        }
        override_country_name = NAME_SWITZERLAND_OPTION_1
        ai_chance = { factor = 15 }
    }
    option = { # Confederatio Helvetica
        name = dse_flavour_name_switzerland.o2
        trigger = {
            tag = SWI
        }
        override_country_name = NAME_SWITZERLAND_OPTION_2
        ai_chance = { factor = 15 }
    }
    option = { # Confederacy of the Oath
        name = dse_flavour_name_switzerland.o3
        trigger = {
            tag = SWI
        }
        override_country_name = NAME_SWITZERLAND_OPTION_3
        ai_chance = { factor = 15 }
    }
    option = { # Schweiz (German)
        name = dse_flavour_name_switzerland.o4
        trigger = {
            tag = SWI
        }
        override_country_name = NAME_SWITZERLAND_OPTION_4
        ai_chance = { factor = 15 }
    }
    option = { # Suisse (French)
        name = dse_flavour_name_switzerland.o5
        trigger = {
            tag = SWI
        }
        override_country_name = NAME_SWITZERLAND_OPTION_5
        ai_chance = { factor = 15 }
    }
    option = { # Svizzera (Italian)
        name = dse_flavour_name_switzerland.o6
        trigger = {
            tag = SWI
        }
        override_country_name = NAME_SWITZERLAND_OPTION_6
        ai_chance = { factor = 15 }
    }
    #########################################################
    # Algiers
    #########################################################
    option = { # Numidia
        name = dse_flavour_name_algiers.o1
        trigger = {
            tag = ALG
        }
        override_country_name = NAME_ALGIERS_OPTION_1
        ai_chance = { factor = 15 }
    }

    #########################################################
    # Russia
    #########################################################

    option = { # Imperial Russia
        name = dse_flavour_name_russia.o1
        trigger = {
            government = monarchy
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_1
        ai_chance = { factor = 15 }
    }

    option = { # Tsardom of Russia
        name = dse_flavour_name_russia.o2
        trigger = {
            government = monarchy
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_2
        ai_chance = { factor = 15 }
    }

    option = { # Republican Russia
        name = dse_flavour_name_russia.o3
        trigger = {
            government = republic
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_3
        ai_chance = { factor = 15 }
    }

    option = { # Rus
        name = dse_flavour_name_russia.o4
        trigger = {
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_4
        ai_chance = { factor = 15 }
    }

    option = { # Divine Rus
        name = dse_flavour_name_russia.o5
        trigger = {
            government = theocracy
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_5
        ai_chance = { factor = 15 }
    }

    option = { # Union of Slavic Republics
        name = dse_flavour_name_russia.o6
        trigger = {
            government = republic
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_6
        ai_chance = { factor = 15 }
    }

    option = { # Third Rome 
        name = dse_flavour_name_russia.o7
        trigger = {
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_7
        ai_chance = { factor = 15 }
    }

    option = { # The Russian Empire
        name = dse_flavour_name_russia.o8
        trigger = {
            government = monarchy
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_8
        ai_chance = { factor = 15 }
    }


    #########################################################
    # Baltic Union
    #########################################################
    option = { # Land of Amber
        name = dse_flavour_name_baltic.o1
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_LANDAMBER
        ai_chance = { factor = 15 }
    }

    option = { # Amberland
        name = dse_flavour_name_baltic.o2
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_AMBERLAND
        ai_chance = { factor = 15 }
    }

    option = { # Gintaria
        name = dse_flavour_name_baltic.o3
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_GINTARIA
        ai_chance = { factor = 15 }
    }

    option = { # Dzintaria
        name = dse_flavour_name_baltic.o4
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_DZINTARIA
        ai_chance = { factor = 15 }
    }

    option = { # Amber Union
        trigger = {
            tag = BLT
        }
        name = dse_flavour_name_baltic.o5
        override_country_name = NAME_BALTIC_AMBERUNION
        ai_chance = { factor = 15 }
    }

    option = { # Baltica
        name = dse_flavour_name_baltic.o6
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_BALTICA
        ai_chance = { factor = 15 }
    }



    #########################################################
    # Heavenly Kingdom
    #########################################################

    option = { # Heavenly Dynasty
        name = dse_flavour_name_heavenly.o1
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_1
        ai_chance = { factor = 15 }
    }
    option = { # Heavenly Empire
        name = dse_flavour_name_heavenly.o2
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_2
        ai_chance = { factor = 15 }
    }
    option = { # Heavenly Realm of Christ
        name = dse_flavour_name_heavenly.o3
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_3
        ai_chance = { factor = 15 }
    }
    option = { # Heavenly Kingdom of Christ
        name = dse_flavour_name_heavenly.o4
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_4
        ai_chance = { factor = 15 }
    }
    option = { # Heavenly Empire of Christ
        name = dse_flavour_name_heavenly.o5
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_5
        ai_chance = { factor = 15 }
    }
    option = { # Tian Guo
        name = dse_flavour_name_heavenly.o6
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_6
        ai_chance = { factor = 15 }
    }
    option = { # Kingdom of Heaven's True Will
        name = dse_flavour_name_heavenly.o7
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_7
        ai_chance = { factor = 15 }
    }


    #########################################################
    # Vladimir-Suzdal
    #########################################################

    option = { # Suzdalia
        name = dse_flavour_name_suzdal.o1
        trigger = {
            tag = P01
        }
        override_country_name = NAME_SUZDALIA_OPTION_1
        ai_chance = { factor = 15 }
    }


    #########################################################
    # Lusitania
    #########################################################
    option = { # Lusitanian Empire
        name = dse_flavour_name_lusitania.o1
        trigger = {
            tag = LSE
        }
        override_country_name = NAME_LUSITANIA_OPTION_1
        ai_chance = { factor = 15 }
    }
    option = { # Lusitanian Realm
        name = dse_flavour_name_lusitania.o2
        trigger = {
            tag = LSE
        }
        override_country_name = NAME_LUSITANIA_OPTION_2
        ai_chance = { factor = 15 }
    }
    option = { # Imperio Lusitano
        name = dse_flavour_name_lusitania.o3
        trigger = {
            tag = LSE
        }
        override_country_name = NAME_LUSITANIA_OPTION_3
        ai_chance = { factor = 15 }
    }
    option = { # Reino Lusitano
        name = dse_flavour_name_lusitania.o4
        trigger = {
            tag = LSE
        }
        override_country_name = NAME_LUSITANIA_OPTION_4
        ai_chance = { factor = 15 }
    }


    #########################################################
    # France
    #########################################################

    option = { # Royaume de France 
        name = dse_flavour_name_france.o1
        trigger = {
            tag = FRA
        }
        override_country_name = NAME_FRANCE_OPTION_1
        ai_chance = { factor = 15 }
    }

    option = { # Kingdom of France
        name = dse_flavour_name_france.o2
        trigger = {
            tag = FRA
        }
        override_country_name = NAME_FRANCE_OPTION_2
        ai_chance = { factor = 0 }
    }

    option = { # République Française 
        name = dse_flavour_name_france.o3
        trigger = {
            government = republic
            tag = FRA
        }
        override_country_name = NAME_FRANCE_OPTION_3
        ai_chance = { factor = 100 }
    }

    option = { # Empire of the Franks
        name = dse_flavour_name_france.o4
        trigger = {
            tag = FRA
        }
        override_country_name = NAME_FRANCE_OPTION_4
        ai_chance = { factor = 30 }
    }

    option = { # People's Republic of France 
        name = dse_flavour_name_france.o5
        trigger = {
            tag = FRA
            has_reform = peasants_republic
        }
        override_country_name = NAME_FRANCE_OPTION_5
        ai_chance = { factor = 100 }
    }







    option = { # It's fine as it is
        name = dse_flavour_name_change.o99
        ai_chance = { factor = 1 }
    }
}