
namespace = flavor_zim

country_event = {
	id = flavor_zim.3
	title = flavor_zim.3.t
	desc = flavor_zim.3.d
	picture = AFRICAN_DISCIPLINE_eventPicture

    fire_only_once = yes

    trigger = {
        has_global_flag = dst_zulu_given_weapons
        789 = {
            owned_by = ROOT
            base_manpower = 10
        }
        1181 = {
            owned_by = ROOT
            base_manpower = 10
        }
        num_of_cities = 3
        NOT = { exists = ZUL }
    }

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.5
			is_year = 1500
		}
		modifier = {
			factor = 0.01
			is_year = 1550
		}
	}


	option = {	#Neat
		name = flavor_zim.3.a
		add_mil_power = 100
		add_country_modifier = {
			name = zim_nguni_militarization
			duration = 36500
		}

		ai_chance = {
			factor = 1
		}
	}

	option = {	#Make them to our march!
		name = flavor_zim.3.b
		789 = { add_core = ZUL cede_province = ZUL }
		1181 = { add_core = ZUL cede_province = ZUL }
		ZUL = {
			define_ruler = {
				name = "Shaka"
				dynasty = "Zulu"
				adm = 5
				dip = 3
				mil = 6
				age = 23
				claim = 100
			}
			define_ruler_to_general = {
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
			}
			if = {
				limit = {
					has_dlc = "Rights of Man" 
				}
				hidden_effect = { add_ruler_personality_ancestor = { key = strict } }
			}
			change_government = tribal
			add_government_reform = shaka_regime
		}
		hidden_effect = {
			ZUL = {
				change_government = tribal
				add_government_reform = shaka_regime
				set_capital = 789
				capital_scope = {
					change_province_name = "Bulawayo"
					rename_capital = "Bulawayo"
					add_base_tax = 3
					add_base_production = 3
					add_base_manpower = 2
					build_to_forcelimit = {
						infantry = 0.9
						cavalry = 0.1
					}
				}
				add_manpower = 15
				add_treasury = 500
				add_army_professionalism = 0.05
				add_army_tradition = 20
			}
		}
		create_march = ZUL

		ai_chance = {
			factor = 1
		}
	}

	#option = {	#Play as the Zulu
	#	name = flavor_zim.3.c
	#	789 = { add_core = ZUL cede_province = ZUL }
	#	1181 = { add_core = ZUL cede_province = ZUL }
	#	ZUL = {
	#		define_ruler = {
	#			name = "Shaka"
	#			dynasty = "Zulu"
	#			adm = 5
	#			dip = 3
	#			mil = 6
	#			age = 23
	#			claim = 100
	#		}
	#		define_ruler_to_general = {
	#			fire = 4
	#			shock = 5
	#			manuever = 4
	#			siege = 2
	#		}
	#		if = {
	#			limit = {
	#				has_dlc = "Rights of Man" 
	#			}
	#			hidden_effect = { add_ruler_personality_ancestor = { key = strict } }
	#		}
	#		change_government = tribal
	#		add_government_reform = shaka_regime
	#	}
	#	hidden_effect = {
	#		ZUL = {
	#			set_capital = 789
	#			capital_scope = {
	#				change_province_name = "Bulawayo"
	#				rename_capital = "Bulawayo"
	#				add_base_tax = 3
	#				add_base_production = 3
	#				add_base_manpower = 2
	#				build_to_forcelimit = {
	#					infantry = 0.9
	#					cavalry = 0.1
	#				}
	#			}
	#			add_manpower = 15
	#			add_treasury = 300
	#			add_army_professionalism = 0.05
	#			add_army_tradition = 20
	#		}
	#	}
	#	switch_tag = ZUL
	#
	#	ai_chance = {
	#		factor = 0
	#	}
	#}

	option = {
		name = flavor_zulu.3.o4
		change_tag = ZUL
		change_government = tribal
		add_government_reform = shaka_regime
		country_event = { id = ideagroups.1 } #Swap Ideas
		set_capital = 789
		capital_scope = {
			change_province_name = "Bulawayo"
			rename_capital = "Bulawayo"
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 2
		}
	}
}
