namespace = dse_flavour_name_change

country_event = {
    id = dse_flavour_name_change.1
    title = "dse_flavour_name_change.t"
    desc = "dse_flavour_name_change.d"
    picture = CITY_VIEW_eventPicture

	is_triggered_only = yes


    #########################################################
    # TEMPLATE
    #########################################################
    #option = { # TEMPLATE
    #    name = dse_flavour_name_X.o1
    #    trigger = {
    #        tag = XXX
    #    }
    #    override_country_name = NAME_X_OPTION_1
    #    ai_chance = { factor = 15 }
    #}

    #########################################################
    # Russia
    #########################################################

    option = { # Imperial Russia
        name = dse_flavour_name_russia.o1
        trigger = {
            government = monarchy
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_1
        ai_chance = { factor = 15 }
    }

    option = { # Tsardom of Russia
        name = dse_flavour_name_russia.o2
        trigger = {
            government = monarchy
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_2
        ai_chance = { factor = 15 }
    }

    option = { # Republican Russia
        name = dse_flavour_name_russia.o3
        trigger = {
            government = republic
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_3
        ai_chance = { factor = 15 }
    }

    option = { # Rus
        name = dse_flavour_name_russia.o4
        trigger = {
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_4
        ai_chance = { factor = 15 }
    }

    option = { # Divine Rus
        name = dse_flavour_name_russia.o5
        trigger = {
            government = theocracy
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_5
        ai_chance = { factor = 15 }
    }

    option = { # Union of Slavic Republics
        name = dse_flavour_name_russia.o6
        trigger = {
            government = republic
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_6
        ai_chance = { factor = 15 }
    }

    option = { # Third Rome 
        name = dse_flavour_name_russia.o7
        trigger = {
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_7
        ai_chance = { factor = 15 }
    }

    option = { # The Russian Empire
        name = dse_flavour_name_russia.o8
        trigger = {
            government = monarchy
            OR = { 
                tag = RUS
                tag = RRR
            }
        }
        override_country_name = NAME_RUSSIA_OPTION_8
        ai_chance = { factor = 15 }
    }


    #########################################################
    # Baltic Union
    #########################################################
    option = { # Land of Amber
        name = dse_flavour_name_baltic.o1
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_LANDAMBER
        ai_chance = { factor = 15 }
    }

    option = { # Amberland
        name = dse_flavour_name_baltic.o2
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_AMBERLAND
        ai_chance = { factor = 15 }
    }

    option = { # Gintaria
        name = dse_flavour_name_baltic.o3
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_GINTARIA
        ai_chance = { factor = 15 }
    }

    option = { # Dzintaria
        name = dse_flavour_name_baltic.o4
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_DZINTARIA
        ai_chance = { factor = 15 }
    }

    option = { # Amber Union
        trigger = {
            tag = BLT
        }
        name = dse_flavour_name_baltic.o5
        override_country_name = NAME_BALTIC_AMBERUNION
        ai_chance = { factor = 15 }
    }

    option = { # Baltica
        name = dse_flavour_name_baltic.o6
        trigger = {
            tag = BLT
        }
        override_country_name = NAME_BALTIC_BALTICA
        ai_chance = { factor = 15 }
    }



    #########################################################
    # TEMPLATE
    #########################################################

    option = { # Heavenly Dynasty
        name = dse_flavour_name_heavenly.o1
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_1
        ai_chance = { factor = 15 }
    }
    option = { # Heavenly Empire
        name = dse_flavour_name_heavenly.o2
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_2
        ai_chance = { factor = 15 }
    }
    option = { # Heavenly Realm of Christ
        name = dse_flavour_name_heavenly.o3
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_3
        ai_chance = { factor = 15 }
    }
    option = { # Heavenly Kingdom of Christ
        name = dse_flavour_name_heavenly.o4
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_4
        ai_chance = { factor = 15 }
    }
    option = { # Heavenly Empire of Christ
        name = dse_flavour_name_heavenly.o5
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_5
        ai_chance = { factor = 15 }
    }
    option = { # Tian Guo
        name = dse_flavour_name_heavenly.o6
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_6
        ai_chance = { factor = 15 }
    }
    option = { # Kingdom of Heaven's True Will
        name = dse_flavour_name_heavenly.o7
        trigger = {
            tag = HEA
        }
        override_country_name = NAME_HEAVENLY_OPTION_7
        ai_chance = { factor = 15 }
    }


























    option = { # It's fine as it is
        name = dse_flavour_name_change.o99
        ai_chance = { factor = 1 }
    }
}