namespace = dse_hre_event

# The Evangelical Union
country_event = {
	id = dse_hre_event.1
	title = "religious_leagues.5.t"
	desc = "religious_leagues.5.d"
	picture = RELIGIOUS_WARS_eventPicture
	major = yes
	fire_only_once = yes
	
	trigger = {
        always = no #################################################################
		has_dlc = "Art of War"
		NOT = { has_global_flag = evangelical_union_happened }
		hre_leagues_enabled = no
		hre_religion_locked = no
		hre_religion_treaty = no
		#is_emperor = yes		
		is_year = 1550
		#religion = catholic
		has_global_flag = counter_reformation
		#any_known_country = {
		#	is_elector = yes
		#	OR = {
		#		religion = protestant
		#		religion = reformed
		#		religion = anglican
		#		religion = hussite
		#	}
		#	is_free_or_tributary_trigger = yes
		#}
		#NOT = { hre_reform_passed = erbkaisertum }
		#NOT = { has_global_flag = great_peasants_war_flag }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			is_year = 1575
		}
		modifier = {
			factor = 0.1
			is_year = 1600
		}		
	}

	option = {
		name = "religious_leagues.5.a"
		enable_hre_leagues = yes
		set_global_flag = evangelical_union_happened
	}
}