namespace = dse_refugee_system


country_event = {
	id = dse_refugee_system.1
	title = dse_refugee_system.1.t
	desc = dse_refugee_system.1.d
	picture = BIG_BOOK_eventPicture

	# can only trigger once????????????????????????????????????????????????????????????????????????????????????//

	trigger = {
		has_institution = renaissance
		religion_group = muslim
		current_age = age_of_discovery
		NOT = {
			exists = OSM
			has_country_flag = refugee_system_received_osman_refugees
		}
		adm_power = 50
		dip_power = 50
		mil_power = 50

		prestige = 10
		dip = 4

		capital_scope = {
			continent = europe
		}
	}
	
	mean_time_to_happen = {
		months = 30
	}
	
	immediate = {
		set_country_flag = refugee_system_received_osman_refugees
	}
	
	option = {
		name = "dse_refugee_system.1.a"
		add_years_of_income = -1
		add_country_modifier = {
			name = "osman_influx_development"
			duration = 10950
		}

		ai_chance = { factor = 30 }
	}
	option = {
		name = "dse_refugee_system.1.b"
		add_years_of_income = -1
		add_country_modifier = {
			name = "osman_influx_idea"
			duration = 10950
		}

		ai_chance = { factor = 30 }
	}
	option = {
		name = "dse_refugee_system.1.c"
		add_years_of_income = -1
		add_country_modifier = {
			name = "osman_influx_tech"
			duration = 10950
		}

		ai_chance = { factor = 30 }
	}
	option = {
		name = "dse_refugee_system.1.e"
		add_prestige = -5

		ai_chance = { factor = 10 }
	}
}