# Events that deal with swapping idea groups i.e. Monarchy to Theocracy


# enables_monarchie_idea_group
# enables_republik_idea_group
# enables_theokratie_idea_group
# enables_horde_idea_group

namespace = dse_idea_swapper

##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Monarchy ---> Republic, Theocracy, Horde ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.1
	title = dse_idea_swapper.1.t
	desc = dse_idea_swapper.1.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
        NOT = { has_government_attribute = enables_monarchie_idea_group }
		has_idea_group = monarchie0
	}
		
	
	immediate = {
		######################################
		######## Monarchy to Republic ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea_group = monarchie0
                NOT = { has_idea = monarchie1 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie1
                NOT = { has_idea = monarchie2 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie2
                NOT = { has_idea = monarchie3 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie3
                NOT = { has_idea = monarchie4 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie4
                NOT = { has_idea = monarchie5 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie5
                NOT = { has_idea = monarchie6 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie6
                NOT = { has_idea = monarchie7 }
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = monarchie7
            }
            remove_idea_group = monarchie0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
            add_idea = republik7
		}
		######################################
		######## Monarchy to Theocracy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea_group = monarchie0
                NOT = { has_idea = monarchie1 }
            }
            remove_idea_group = monarchie0
            add_idea_group = aristo0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie1
                NOT = { has_idea = monarchie2 }
            }
            remove_idea_group = monarchie0
            add_idea_group = aristo0
            add_idea = aristo1
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie2
                NOT = { has_idea = monarchie3 }
            }
            remove_idea_group = monarchie0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie3
                NOT = { has_idea = monarchie4 }
            }
            remove_idea_group = monarchie0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie4
                NOT = { has_idea = monarchie5 }
            }
            remove_idea_group = monarchie0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie5
                NOT = { has_idea = monarchie6 }
            }
            remove_idea_group = monarchie0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
            add_idea = aristo5
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie6
                NOT = { has_idea = monarchie7 }
            }
            remove_idea_group = monarchie0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
            add_idea = aristo5
            add_idea = aristo6
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = monarchie7
            }
            remove_idea_group = monarchie0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
            add_idea = aristo5
            add_idea = aristo6
            add_idea = aristo7
		}
		######################################
		######## Monarchy to Horde ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea_group = monarchie0
                NOT = { has_idea = monarchie1 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie1
                NOT = { has_idea = monarchie2 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie2
                NOT = { has_idea = monarchie3 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie3
                NOT = { has_idea = monarchie4 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie4
                NOT = { has_idea = monarchie5 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie5
                NOT = { has_idea = monarchie6 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie6
                NOT = { has_idea = monarchie7 }
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = monarchie7
            }
            remove_idea_group = monarchie0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
            add_idea = horde7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.1.o1
	}
}

##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Republic ---> Monarchy, Theocracy, Horde ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.2
	title = dse_idea_swapper.2.t
	desc = dse_idea_swapper.2.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
        NOT = { has_government_attribute = enables_republik_idea_group }
		has_idea_group = republik0
	}
		
	
	immediate = {
		######################################
		######## Republic to Monarchy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea_group = republik0
                NOT = { has_idea = republik1 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik1
                NOT = { has_idea = republik2 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik2
                NOT = { has_idea = republik3 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik3
                NOT = { has_idea = republik4 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik4
                NOT = { has_idea = republik5 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik5
                NOT = { has_idea = republik6 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik6
                NOT = { has_idea = republik7 }
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = republik7
            }
            remove_idea_group = republik0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
            add_idea = monarchie7
		}
		######################################
		######## Republic to Theocracy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea_group = republik0
                NOT = { has_idea = republik1 }
            }
            remove_idea_group = republik0
            add_idea_group = aristo0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik1
                NOT = { has_idea = republik2 }
            }
            remove_idea_group = republik0
            add_idea_group = aristo0
            add_idea = aristo1
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik2
                NOT = { has_idea = republik3 }
            }
            remove_idea_group = republik0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik3
                NOT = { has_idea = republik4 }
            }
            remove_idea_group = republik0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik4
                NOT = { has_idea = republik5 }
            }
            remove_idea_group = republik0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik5
                NOT = { has_idea = republik6 }
            }
            remove_idea_group = republik0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
            add_idea = aristo5
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik6
                NOT = { has_idea = republik7 }
            }
            remove_idea_group = republik0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
            add_idea = aristo5
            add_idea = aristo6
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = republik7
            }
            remove_idea_group = republik0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
            add_idea = aristo5
            add_idea = aristo6
            add_idea = aristo7
		}
		######################################
		######## Republic to Horde ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea_group = republik0
                NOT = { has_idea = republik1 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik1
                NOT = { has_idea = republik2 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik2
                NOT = { has_idea = republik3 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik3
                NOT = { has_idea = republik4 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik4
                NOT = { has_idea = republik5 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik5
                NOT = { has_idea = republik6 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik6
                NOT = { has_idea = republik7 }
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = republik7
            }
            remove_idea_group = republik0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
            add_idea = horde7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.2.o1
	}
}

##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Theocracy ---> Republic, Monarchy, Horde ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.3
	title = dse_idea_swapper.3.t
	desc = dse_idea_swapper.3.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
        NOT = { has_government_attribute = enables_theokratie_idea_group }
		has_idea_group = aristo0
	}
		
	
	immediate = {
		######################################
		######## Theocracy to Republic ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea_group = aristo0
                NOT = { has_idea = aristo1 }
            }
            remove_idea_group = aristo0
            add_idea_group = republik0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = aristo1
                NOT = { has_idea = aristo2 }
            }
            remove_idea_group = aristo0
            add_idea_group = republik0
            add_idea = republik1
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = aristo2
                NOT = { has_idea = aristo3 }
            }
            remove_idea_group = aristo0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = aristo3
                NOT = { has_idea = aristo4 }
            }
            remove_idea_group = aristo0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = aristo4
                NOT = { has_idea = aristo5 }
            }
            remove_idea_group = aristo0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = aristo5
                NOT = { has_idea = aristo6 }
            }
            remove_idea_group = aristo0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = aristo6
                NOT = { has_idea = aristo7 }
            }
            remove_idea_group = aristo0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = aristo7
            }
            remove_idea_group = aristo0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
            add_idea = republik7
		}
		######################################
		######## Theocracy to Monarchy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea_group = aristo0
                NOT = { has_idea = aristo1 }
            }
            remove_idea_group = aristo0
            add_idea_group = monarchie0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = aristo1
                NOT = { has_idea = aristo2 }
            }
            remove_idea_group = aristo0
            add_idea_group = monarchie0
            add_idea = monarchie1
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = aristo2
                NOT = { has_idea = aristo3 }
            }
            remove_idea_group = aristo0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = aristo3
                NOT = { has_idea = aristo4 }
            }
            remove_idea_group = aristo0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = aristo4
                NOT = { has_idea = aristo5 }
            }
            remove_idea_group = aristo0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = aristo5
                NOT = { has_idea = aristo6 }
            }
            remove_idea_group = aristo0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = aristo6
                NOT = { has_idea = aristo7 }
            }
            remove_idea_group = aristo0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = aristo7
            }
            remove_idea_group = aristo0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
            add_idea = monarchie7
		}
		######################################
		######## Theocracy to Horde ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea_group = aristo0
                NOT = { has_idea = aristo1 }
            }
            remove_idea_group = aristo0
            add_idea_group = horde0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = aristo1
                NOT = { has_idea = aristo2 }
            }
            remove_idea_group = aristo0
            add_idea_group = horde0
            add_idea = horde1
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = aristo2
                NOT = { has_idea = aristo3 }
            }
            remove_idea_group = aristo0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = aristo3
                NOT = { has_idea = aristo4 }
            }
            remove_idea_group = aristo0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = aristo4
                NOT = { has_idea = aristo5 }
            }
            remove_idea_group = aristo0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = aristo5
                NOT = { has_idea = aristo6 }
            }
            remove_idea_group = aristo0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = aristo6
                NOT = { has_idea = aristo7 }
            }
            remove_idea_group = aristo0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
		}

		if = {
            limit = {
                has_government_attribute = enables_horde_idea_group
                has_idea = aristo7
            }
            remove_idea_group = aristo0
            add_idea_group = horde0
            add_idea = horde1
            add_idea = horde2
            add_idea = horde3
            add_idea = horde4
            add_idea = horde5
            add_idea = horde6
            add_idea = horde7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.2.o1
	}
}

##################################################################################################################
##################################################################################################################
##################################################################################################################
###################################### Horde ---> Republic, Theocracy, Monarchy ##################################
##################################################################################################################
##################################################################################################################
##################################################################################################################
country_event = { 

	id = dse_idea_swapper.4
	title = dse_idea_swapper.4.t
	desc = dse_idea_swapper.4.d
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
        NOT = { has_government_attribute = enables_horde_idea_group }
		has_idea_group = horde0
	}
		
	
	immediate = {
		######################################
		######## Horde to Republic ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea_group = horde0
                NOT = { has_idea = horde1 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde1
                NOT = { has_idea = horde2 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde2
                NOT = { has_idea = horde3 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde3
                NOT = { has_idea = horde4 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde4
                NOT = { has_idea = horde5 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde5
                NOT = { has_idea = horde6 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde6
                NOT = { has_idea = horde7 }
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
		}

		if = {
            limit = {
                has_government_attribute = enables_republik_idea_group
                has_idea = horde7
            }
            remove_idea_group = horde0
            add_idea_group = republik0
            add_idea = republik1
            add_idea = republik2
            add_idea = republik3
            add_idea = republik4
            add_idea = republik5
            add_idea = republik6
            add_idea = republik7
		}
		######################################
		######## Horde to Theocracy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea_group = horde0
                NOT = { has_idea = horde1 }
            }
            remove_idea_group = horde0
            add_idea_group = aristo0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde1
                NOT = { has_idea = horde2 }
            }
            remove_idea_group = horde0
            add_idea_group = aristo0
            add_idea = aristo1
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde2
                NOT = { has_idea = horde3 }
            }
            remove_idea_group = horde0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde3
                NOT = { has_idea = horde4 }
            }
            remove_idea_group = horde0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde4
                NOT = { has_idea = horde5 }
            }
            remove_idea_group = horde0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde5
                NOT = { has_idea = horde6 }
            }
            remove_idea_group = horde0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
            add_idea = aristo5
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde6
                NOT = { has_idea = horde7 }
            }
            remove_idea_group = horde0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
            add_idea = aristo5
            add_idea = aristo6
		}

		if = {
            limit = {
                has_government_attribute = enables_theokratie_idea_group
                has_idea = horde7
            }
            remove_idea_group = horde0
            add_idea_group = aristo0
            add_idea = aristo1
            add_idea = aristo2
            add_idea = aristo3
            add_idea = aristo4
            add_idea = aristo5
            add_idea = aristo6
            add_idea = aristo7
		}
		######################################
		######## Horde to Monarchy ########
        ######################################
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea_group = horde0
                NOT = { has_idea = horde1 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
		}
		
		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde1
                NOT = { has_idea = horde2 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde2
                NOT = { has_idea = horde3 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde3
                NOT = { has_idea = horde4 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde4
                NOT = { has_idea = horde5 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde5
                NOT = { has_idea = horde6 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde6
                NOT = { has_idea = horde7 }
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
		}

		if = {
            limit = {
                has_government_attribute = enables_monarchie_idea_group
                has_idea = horde7
            }
            remove_idea_group = horde0
            add_idea_group = monarchie0
            add_idea = monarchie1
            add_idea = monarchie2
            add_idea = monarchie3
            add_idea = monarchie4
            add_idea = monarchie5
            add_idea = monarchie6
            add_idea = monarchie7
		}
	}
		
	mean_time_to_happen = {
        days = 10
	}


	option = {
		name = dse_idea_swapper.4.o1
	}
}