########################################
# Hellenic Flavour
# Events originally from Neprut remade
########################################

#namespace = dse_hellenic_flavour
#
##Millenial Anniversary of Rome
#country_event = { #THIS DOES NOT MAKE SENSE
#	id = dse_hellenic_flavour.1
#	title = dse_hellenic_flavour.1.t
#	desc = dse_hellenic_flavour.1.d
#	picture = NEW_HEIR_eventPicture
#
#	trigger = {
#		always = no
#		owns = 118
#		118 = {
#			has_owner_religion = yes
#			religion = hellenic_pagan
#		}
#		is_month = 4
#		NOT = { is_month = 5 }
#	}
#
#	mean_time_to_happen = { months = 6 }
#
#	fire_only_once = yes
#
#	option = {
#		name = dse_hellenic_flavour.1.a
#		add_stability = 1
#		118 = {
#			add_province_modifier = {
#				name = rome_celebrates
#				duration = 365
#			}
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.1.b
#		add_stability = 1
#		add_country_modifier = {
#			name = empire_celebrates
#			duration = 365
#		}
#	}
#}
#
##Secular Games
#country_event = {
#	id = dse_hellenic_flavour.2
#	title = dse_hellenic_flavour.2.t
#	desc = dse_hellenic_flavour.2.d
#	picture = THEATRE_eventPicture
#
#	trigger = { religion = hellenic_pagan
#	}
#
#	mean_time_to_happen = { months = 1200 }
#	
#	option = {
#		name = dse_hellenic_flavour.2.a
#		add_years_of_income = -5
#		add_stability = 1
#	}
#
#	option = {
#		name = dse_hellenic_flavour.2.b
#		add_years_of_income = -3
#		add_prestige = 20
#	}
#
#	option = {
#		name = dse_hellenic_flavour.2.c
#		add_years_of_income = -1
#		add_prestige = 5
#	}
#
#	option = {
#		name = dse_hellenic_flavour.2.e
#		add_prestige = -15
#	}
#}
#		
##Sacrifice To The Gods
#country_event = {
#	id = dse_hellenic_flavour.3
#	title = dse_hellenic_flavour.3.t
#	desc = dse_hellenic_flavour.3.d
#	picture = FEAST_eventPicture
#
#	trigger = {
#		religion = hellenic_pagan
#		NOT = { has_country_modifier = large_sacrifice }
#		NOT = { has_country_modifier = small_sacrifice }
#		NOT = { has_country_modifier = animal_sacrifice }
#		NOT = { has_country_modifier = rom_human_sacrifice }
#	}
#
#	mean_time_to_happen = { months = 240 }
#
#	option = {
#		name = dse_hellenic_flavour.3.a
#		add_years_of_income = -1
#		add_country_modifier = {
#			name = large_sacrifice
#			duration = 1825
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.3.b
#		add_years_of_income = -0.5
#		add_country_modifier = {
#			name = small_sacrifice
#			duration = 1825
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.3.c
#		add_country_modifier = {
#			name = animal_sacrifice
#			duration = 1825
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.3.e
#		add_stability = -1
#		add_country_modifier = {
#			name = rom_human_sacrifice
#			duration = 1825
#		}
#	}
#}
#
##College of Pontiffs
#country_event = {
#	id = dse_hellenic_flavour.4
#	title = dse_hellenic_flavour.4.t
#	desc = dse_hellenic_flavour.4.d
#	picture = DEBATE_REPUBLICAN_eventPicture
#
#	#fire_only_once = yes
#
#	trigger = {
#		tag = ROM
#		religion = hellenic_pagan
#		NOT = { has_country_modifier = listen_pontiffs }
#		NOT = { has_country_modifier = ignore_pontiffs }
#	}
#
#	mean_time_to_happen = { months = 480 }
#
#	option = {
#		name = dse_hellenic_flavour.4.a
#		add_country_modifier = {
#			name = listen_pontiffs
#			duration = 1825
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.4.b
#		add_country_modifier = {
#			name = ignore_pontiffs
#			duration = 1825
#		}
#	}
#}
#
##The Augurs
#country_event = {
#	id = dse_hellenic_flavour.5
#	title = dse_hellenic_flavour.5.t
#	desc = dse_hellenic_flavour.5.d
#	picture = FAMINE_eventPicture
#
#	trigger = {
#		religion = hellenic_pagan
#		NOT = { has_country_modifier = augurs }
#	}
#
#	mean_time_to_happen = { months = 400 }
#
#	option = {
#		name = dse_hellenic_flavour.5.a
#		add_country_modifier = {
#			name = augurs
#			duration = 3650
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.5.b
#		add_stability = -1
#	}
#}
#
#	
##The Vestal Virgins
#country_event = {
#	id = dse_hellenic_flavour.6
#	title = dse_hellenic_flavour.6.t
#	desc = dse_hellenic_flavour.6.d
#	picture = RELIGION_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		religion = hellenic_pagan
#		NOT = { has_country_flag = had_hellenic_6 }
#	}
#
#	mean_time_to_happen = { months = 120 }
#
#	immediate = { set_country_flag = had_hellenic_6 }	
#
#	option = {
#		name = dse_hellenic_flavour.6.a
#		add_adm_power = 30
#	}
#
#	option = {
#		name = dse_hellenic_flavour.6.b
#		define_advisor = {
#			name = "Coelia Concordia"
#			type = theologian
#			skill = 3
#			female = yes
#			discount = yes
#		}
#	}
#}
#	
#
##The Flamines
#country_event = {
#	id = dse_hellenic_flavour.7
#	title = dse_hellenic_flavour.7.t
#	desc = dse_hellenic_flavour.7.d
#	picture = REFORM_eventPicture
#
#	trigger = {
#		religion = hellenic_pagan
#		NOT = { has_ruler_flag = the_flamines }
#	}
#
#	mean_time_to_happen = { months = 240 }
#
#	immediate = { set_ruler_flag = the_flamines }
#
#	option = {
#		name = dse_hellenic_flavour.7.a
#		add_country_modifier = {
#			name = cult_of_jupiter
#			duration = 1825
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.7.b
#		add_country_modifier = {
#			name = cult_of_mars
#			duration = 1825
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.7.c
#		add_country_modifier = {
#			name = cult_of_quirinus
#			duration = 1825
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.7.e
#		add_country_modifier = {
#			name = imperial_cult
#			duration = 1825
#		}
#	}
#}
#
##The Fetiales
#country_event = {
#	id = dse_hellenic_flavour.8
#	title = dse_hellenic_flavour.8.t
#	desc = dse_hellenic_flavour.8.d
#	picture = DIPLOMACY_eventPicture
#
#	trigger = {
#		religion = hellenic_pagan
#		tag = ROM
#		NOT = { has_country_modifier = offensive_fetial }
#		NOT = { has_country_modifier = defensive_fetial }
#	}
#
#	mean_time_to_happen = { months = 600 }
#
#	option = {
#		name = dse_hellenic_flavour.8.a
#		add_country_modifier = {
#			name = offensive_fetial
#			duration = 1825
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.8.b
#		add_country_modifier = {
#			name = defensive_fetial
#			duration = 1825
#		}
#	}
#}
#
##The Epulones
#country_event = {
#	id = dse_hellenic_flavour.9
#	title = dse_hellenic_flavour.9.t
#	desc = dse_hellenic_flavour.9.d
#	picture = FEAST_eventPicture
#
#	trigger = { religion = hellenic_pagan }
#
#	mean_time_to_happen = { months = 800 }
#
#	option = {
#		name = dse_hellenic_flavour.9.a
#		add_years_of_income = -2
#		add_stability = 1
#	}
#
#	option = {
#		name = dse_hellenic_flavour.9.b
#		add_prestige = -1
#	}
#}
#
##Arval Brethren
#country_event = {
#	id = dse_hellenic_flavour.10
#	title = dse_hellenic_flavour.10.t
#	desc = dse_hellenic_flavour.10.d
#	picture = FARMING_eventPicture
#
#	trigger = {
#		religion = hellenic_pagan
#		NOT = { has_country_modifier = brethren_harvest }
#		NOT = { has_country_modifier = brethren_famine }
#	}
#
#	mean_time_to_happen = { months = 400 }
#
#	option = {
#		name = dse_hellenic_flavour.10.c
#		random_list = {
#			25 = {
#				add_country_modifier = {
#					name = brethren_harvest
#					duration = 365
#				}
#			}
#			75 = {
#				add_country_modifier = {
#					name = brethren_famine
#					duration = 365
#				}
#			}
#		}
#	}
#
#	option = {
#		name = dse_hellenic_flavour.10.b
#		add_years_of_income = -0.5
#		random_list = {
#			50 = {
#				add_country_modifier = {
#					name = brethren_harvest
#					duration = 365
#				}
#			}
#			50 = {
#				add_country_modifier = {
#					name = brethren_famine
#					duration = 365
#				}
#			}
#		}
#	}
#	
#	option = {
#		name = dse_hellenic_flavour.10.a
#		add_years_of_income = -1
#		random_list = {
#			75 = {
#				add_country_modifier = {
#					name = brethren_harvest
#					duration = 365
#				}
#			}
#			25 = {
#				add_country_modifier = {
#					name = brethren_famine
#					duration = 365
#				}
#			}
#		}
#
#	}
#
#}