####################################################################################
####################################################################################
#### Idea Variation Estate Events by flogi
####################################################################################
####################################################################################
# Sales 1-14 dibs 51-99
# Seize 15-28 dibs 29-50

namespace = iv_estate_events



##########################################
#### Diet Event Start - Vanilla Event + Changes by flogi
##########################################


country_event = {
	id = iv_estate_events.999
	title = estate_privileges_and_agendas_events.3.name
	desc = estate_privileges_and_agendas_events.3.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
		}
	}

	after = {
		clr_country_flag = estate_brahmins_present_agenda
		clr_country_flag = estate_church_present_agenda
		clr_country_flag = estate_maratha_present_agenda
		clr_country_flag = estate_nobles_present_agenda
		clr_country_flag = estate_burghers_present_agenda
		clr_country_flag = estate_vaisyas_present_agenda
		clr_country_flag = estate_cossacks_present_agenda
		clr_country_flag = estate_nomadic_tribes_present_agenda
		clr_country_flag = estate_dhimmi_present_agenda
		clr_country_flag = estate_jains_present_agenda
		clr_country_flag = estate_rajput_present_agenda
		clr_country_flag = estate_nationalist_present_agenda
		clear_estate_agenda_cache = ROOT
	}

	option = {
		name = estate_privileges_and_agendas_events.3.a
		trigger = { has_country_flag = estate_brahmins_present_agenda }
		start_estate_agenda = estate_brahmins
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_brahmins
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_brahmins
					value = 1
				}
				estate_loyalty = {
					estate = estate_brahmins
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.b
		trigger = { has_country_flag = estate_church_present_agenda }
		start_estate_agenda = estate_church
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_church
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_church
					value = 1
				}
				estate_loyalty = {
					estate = estate_church
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.c
		trigger = { has_country_flag = estate_maratha_present_agenda }
		start_estate_agenda = estate_maratha
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_maratha
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_maratha
					value = 1
				}
				estate_loyalty = {
					estate = estate_maratha
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.k
		trigger = { has_country_flag = estate_rajput_present_agenda }
		start_estate_agenda = estate_rajput
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_rajput
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_rajput
					value = 1
				}
				estate_loyalty = {
					estate = estate_rajput
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.d
		trigger = { has_country_flag = estate_nobles_present_agenda }
		start_estate_agenda = estate_nobles
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nobles
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nobles
					value = 1
				}
				estate_loyalty = {
					estate = estate_nobles
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.e
		trigger = { has_country_flag = estate_burghers_present_agenda }
		start_estate_agenda = estate_burghers
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_burghers
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_burghers
					value = 1
				}
				estate_loyalty = {
					estate = estate_burghers
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.j
		trigger = { has_country_flag = estate_jains_present_agenda }
		start_estate_agenda = estate_jains
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_jains
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_jains
					value = 1
				}
				estate_loyalty = {
					estate = estate_jains
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.f
		trigger = { has_country_flag = estate_vaisyas_present_agenda }
		start_estate_agenda = estate_vaisyas
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_vaisyas
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_vaisyas
					value = 1
				}
				estate_loyalty = {
					estate = estate_vaisyas
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.g
		trigger = { has_country_flag = estate_cossacks_present_agenda }
		start_estate_agenda = estate_cossacks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_cossacks
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_cossacks
					value = 1
				}
				estate_loyalty = {
					estate = estate_cossacks
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.h
		trigger = { has_country_flag = estate_nomadic_tribes_present_agenda }
		start_estate_agenda = estate_nomadic_tribes
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nomadic_tribes
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nomadic_tribes
					value = 1
				}
				estate_loyalty = {
					estate = estate_nomadic_tribes
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.i
		trigger = { has_country_flag = estate_dhimmi_present_agenda }
		start_estate_agenda = estate_dhimmi
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_dhimmi
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_dhimmi
					value = 1
				}
				estate_loyalty = {
					estate = estate_dhimmi
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.501.j
		trigger = { has_country_flag = estate_nationalist_present_agenda }
		start_estate_agenda = estate_nationalist
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nationalist
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nationalist
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nationalist
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nationalist
					value = 1
				}
				estate_loyalty = {
					estate = estate_nationalist
					higher_than_influence = no
				}
			}
		}
	}
}

##########################################
#### Diet Event End
##########################################



##########################################
#### Land Distribution # Starting Event
##########################################

country_event = {

	id = iv_estate_events.1
	title = iv_estate_events.1.t
	desc = iv_estate_events.1.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.sale.o1"
		trigger = {
			has_estate = estate_church
		}
		 country_event = { id = iv_estate_events.2 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o2"
		trigger = {
			has_estate = estate_nobles
		}
		country_event = { id = iv_estate_events.3 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o3"
		trigger = {
			has_estate = estate_burghers
		}
		country_event = { id = iv_estate_events.4 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o4"
		trigger = {
			has_estate = estate_brahmins
		}
		country_event = { id = iv_estate_events.5 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o5"
		trigger = {
			has_estate = estate_maratha
		}
		country_event = { id = iv_estate_events.6 } 
		}
	
	option = {
		name = "iv_estate_events.sale.o6"
		trigger = {
			has_estate = estate_vaisyas
		}
		country_event = { id = iv_estate_events.7 } 
		}

	option = {
		name = "iv_estate_events.sale.o7"
		trigger = {
			has_estate = estate_cossacks
		}
		country_event = { id = iv_estate_events.8 } 
		}

	option = {
		name = "iv_estate_events.sale.o8"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.9 } 
		}
			
	option = {
		name = "iv_estate_events.sale.o9"
		trigger = {
			has_estate = estate_dhimmi
		}
		country_event = { id = iv_estate_events.10 } 
		}	

	option = {
		name = "iv_estate_events.sale.o10"
		trigger = {
			has_estate = estate_jains
		}
		country_event = { id = iv_estate_events.11 } 
		}

	option = {
		name = "iv_estate_events.sale.o11"
		trigger = {
			has_estate = estate_rajput
		}
		country_event = { id = iv_estate_events.12 } 
		}


	option = {
		name = "iv_estate_events.sale.o12"
		trigger = {
			has_estate = estate_nationalist
		}
		country_event = { id = iv_estate_events.13 } 
	}

	option = {
		name = "iv_estate_events.sale.o13"
		trigger = {
			has_estate = estate_industrial
		}
		country_event = { id = iv_estate_events.14 } 
	}

	option = {
		name = "iv_estate_events.event.exit"
		custom_tooltip = estate_system_exit_tooltip	
	}
}
	
##########################################
#### Land Distribution # Church
##########################################

country_event = {

	id = iv_estate_events.2
	title = iv_estate_events.2.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_church
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_church
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_church
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_church
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }	
	}
}

##########################################
#### Land Distribution # Nobles
##########################################

country_event = {

	id = iv_estate_events.3
	title = iv_estate_events.3.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nobles
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}


		
}				

##########################################
#### Land Distribution # Burghers
##########################################

country_event = {

	id = iv_estate_events.4
	title = iv_estate_events.4.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Brahmins
##########################################

country_event = {

	id = iv_estate_events.5
	title = iv_estate_events.5.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_brahmins
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		


##########################################
#### Land Distribution # Maratha
##########################################

country_event = {

	id = iv_estate_events.6
	title = iv_estate_events.6.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_maratha
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		


##########################################
#### Land Distribution # Vaisyas
##########################################

country_event = {

	id = iv_estate_events.7
	title = iv_estate_events.7.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		


##########################################
#### Land Distribution # Cossacks
##########################################

country_event = {

	id = iv_estate_events.8
	title = iv_estate_events.8.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_cossacks
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		


##########################################
#### Land Distribution # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.9
	title = iv_estate_events.9.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Dhimmi
##########################################

country_event = {

	id = iv_estate_events.10
	title = iv_estate_events.10.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Jains
##########################################

country_event = {

	id = iv_estate_events.11
	title = iv_estate_events.11.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_jains
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_jains
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_jains
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_jains
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Rajputen
##########################################

country_event = {

	id = iv_estate_events.12
	title = iv_estate_events.12.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_rajput
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_rajput
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_rajput
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_rajput
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		



##########################################
#### Land Distribution # Nationalists
##########################################

country_event = {

	id = iv_estate_events.13
	title = iv_estate_events.13.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nationalist
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nationalist
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nationalist
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nationalist
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Industrialists
##########################################
country_event = {

	id = iv_estate_events.14
	title = iv_estate_events.14.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_industrial
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_industrial
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_industrial
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_industrial
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}	


##########################################
#### Seizing Land # Starting Event
##########################################

country_event = {

	id = iv_estate_events.15
	title = iv_estate_events.15.t
	desc = iv_estate_events.15.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.seize.o1"
		trigger = {
			has_estate = estate_church
			NOT = {
				OR = { 
					has_estate_privilege = estate_church_statutory_rights
					has_estate_privilege = estate_church_inwards_perfection					
				}
			}
		}
		 country_event = { id = iv_estate_events.16 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o2"
		trigger = {
			has_estate = estate_nobles
			NOT = {
				OR = { 
					has_estate_privilege = estate_nobles_golden_liberty
					has_estate_privilege = estate_nobles_levies
					has_estate_privilege = estate_nobles_decentralized_tribe
					has_estate_privilege = estate_nobles_tribe_unification
				}
			}
		}
		country_event = { id = iv_estate_events.17 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o3"
		trigger = {
			has_estate = estate_burghers
			NOT = {
				OR = { 
					has_estate_privilege = estate_burghers_statutory_rights
				}
			}
		}
		country_event = { id = iv_estate_events.18 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o4"
		trigger = {
			has_estate = estate_brahmins
		}
		country_event = { id = iv_estate_events.19 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o5"
		trigger = {
			has_estate = estate_maratha
			NOT = {
				has_estate_privilege = estate_maratha_special_privilege
			}
		}
		country_event = { id = iv_estate_events.20 } 
		}
	
	option = {
		name = "iv_estate_events.seize.o6"
		trigger = {
			has_estate = estate_vaisyas
		}
		country_event = { id = iv_estate_events.21 } 
		}

	option = {
		name = "iv_estate_events.seize.o7"
		trigger = {
			has_estate = estate_cossacks
			NOT = {
				OR = { 
					has_estate_privilege = estate_cossacks_establish_the_cossack_regiments
				}
			}
		}
		country_event = { id = iv_estate_events.22 } 
		}

	option = {
		name = "iv_estate_events.seize.o8"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.23 } 
		}
			
	option = {
		name = "iv_estate_events.seize.o9"
		trigger = {
			has_estate = estate_dhimmi
		}
		country_event = { id = iv_estate_events.24 } 
		}	

	option = {
		name = "iv_estate_events.seize.o10"
		trigger = {
			has_estate = estate_jains
		}
		country_event = { id = iv_estate_events.25 } 
		}

	option = {
		name = "iv_estate_events.seize.o11"
		trigger = {
			has_estate = estate_rajput
			NOT = {
				OR = { 
					has_estate_privilege = estate_rajput_rajput_regiments
				}
			}
		}
		country_event = { id = iv_estate_events.26 } 
		}


	option = {
		name = "iv_estate_events.seize.o12"
		trigger = {
			has_estate = estate_nationalist
		}
		country_event = { id = iv_estate_events.27 } 
	}

	option = {
		name = "iv_estate_events.seize.o13"
		trigger = {
			has_estate = estate_industrial
		}
		country_event = { id = iv_estate_events.28 } 
	}	

	option = {
		name = "iv_estate_events.event.exit"
		custom_tooltip = estate_system_exit_tooltip	
	}

}

##########################################
#### Seizing Land # Church
##########################################

country_event = {

	id = iv_estate_events.16
	title = iv_estate_events.16.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
			change_estate_land_share = {
				estate = estate_church
				share = -5
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
				estate = estate_church
				territory = 10
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = -10
		}	
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -20
		}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
				estate = estate_church
				territory = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = -15
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -30
		}
		iv_title_seize_1 = yes	
	}	
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_church
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -40
		}	
		iv_title_seize_1 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}
}

##########################################
#### Seizing Land # Nobles
##########################################

country_event = {

	id = iv_estate_events.17
	title = iv_estate_events.17.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nobles
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Burghers
##########################################

country_event = {

	id = iv_estate_events.18
	title = iv_estate_events.18.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_burghers
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Brahmins
##########################################

country_event = {

	id = iv_estate_events.19
	title = iv_estate_events.19.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_brahmins
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}
}


##########################################
#### Seizing Land # Maratha
##########################################

country_event = {

	id = iv_estate_events.20
	title = iv_estate_events.20.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_maratha
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}

##########################################
#### Seizing Land # Vaisyas
##########################################

country_event = {

	id = iv_estate_events.21
	title = iv_estate_events.21.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}

##########################################
#### Seizing Land # Cossacks
##########################################

country_event = {

	id = iv_estate_events.22
	title = iv_estate_events.22.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_cossacks
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.23
	title = iv_estate_events.23.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Dhimmi
##########################################

country_event = {

	id = iv_estate_events.24
	title = iv_estate_events.24.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_dhimmi
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_dhimmi
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_dhimmi
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Jains
##########################################

country_event = {

	id = iv_estate_events.25
	title = iv_estate_events.25.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_jains
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_jains
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_jains
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_jains
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_jains
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_jains
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_jains
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Rajput
##########################################

country_event = {

	id = iv_estate_events.26
	title = iv_estate_events.26.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_rajput
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_rajput
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_rajput
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_rajput
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_rajput
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_rajput
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_rajput
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	
}




##########################################
#### Seizing Land # Nationalisten
##########################################

country_event = {

	id = iv_estate_events.27
	title = iv_estate_events.27.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nationalist
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nationalist
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nationalist
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nationalist
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nationalist
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nationalist
			territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_nationalist
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_nationalist
			loyalty = -40
		}	
		iv_title_seize_1 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	
}


##########################################
#### Seizing Land # Industrialists
##########################################

country_event = {

	id = iv_estate_events.28
	title = iv_estate_events.28.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_industrial
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_industrial
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_industrial
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_industrial
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_industrial
		loyalty = -20
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_industrial
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_industrial
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_industrial
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_industrial
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_industrial
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_industrial
			loyalty = -40
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}
}
