####################################################################################
####################################################################################
#### Idea Variation Estate Events by flogi
####################################################################################
####################################################################################
# Sales 1-14 dibs 51-99
# Seize 15-28 dibs 29-50

namespace = iv_estate_events



##########################################
#### Diet Event Start - Vanilla Event + Changes by flogi
##########################################


country_event = {
	id = iv_estate_events.999
	title = estate_privileges_and_agendas_events.3.name
	desc = estate_privileges_and_agendas_events.3.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
		}
	}

	after = {
		clr_country_flag = estate_brahmins_present_agenda
		clr_country_flag = estate_church_present_agenda
		clr_country_flag = estate_maratha_present_agenda
		clr_country_flag = estate_nobles_present_agenda
		clr_country_flag = estate_burghers_present_agenda
		clr_country_flag = estate_vaisyas_present_agenda
		clr_country_flag = estate_cossacks_present_agenda
		clr_country_flag = estate_nomadic_tribes_present_agenda
		clr_country_flag = estate_dhimmi_present_agenda
		clr_country_flag = estate_jains_present_agenda
		clr_country_flag = estate_rajput_present_agenda
		clr_country_flag = estate_janissaries_present_agenda
		clr_country_flag = estate_eunuchs_present_agenda
		clr_country_flag = estate_qizilbash_present_agenda
		clr_country_flag = estate_ghulams_present_agenda
		# Shattered
		clr_country_flag = estate_nationalist_present_agenda
		# Europa Expanded
		clr_country_flag = me_estate_cultural_minorities_present_agenda
		clr_country_flag = estate_turkic_tribes_present_agenda
		clr_country_flag = estate_berbers_present_agenda

		clear_estate_agenda_cache = ROOT
	}

	option = {
		name = estate_privileges_and_agendas_events.3.a
		trigger = { has_country_flag = estate_brahmins_present_agenda }
		start_estate_agenda = estate_brahmins
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_brahmins
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_brahmins
					value = 1
				}
				estate_loyalty = {
					estate = estate_brahmins
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.b
		trigger = { has_country_flag = estate_church_present_agenda }
		start_estate_agenda = estate_church
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_church
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_church
					value = 1
				}
				estate_loyalty = {
					estate = estate_church
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.c
		trigger = { has_country_flag = estate_maratha_present_agenda }
		start_estate_agenda = estate_maratha
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_maratha
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_maratha
					value = 1
				}
				estate_loyalty = {
					estate = estate_maratha
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.k
		trigger = { has_country_flag = estate_rajput_present_agenda }
		start_estate_agenda = estate_rajput
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_rajput
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_rajput
					value = 1
				}
				estate_loyalty = {
					estate = estate_rajput
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.d
		trigger = { has_country_flag = estate_nobles_present_agenda }
		start_estate_agenda = estate_nobles
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nobles
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nobles
					value = 1
				}
				estate_loyalty = {
					estate = estate_nobles
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.e
		trigger = { has_country_flag = estate_burghers_present_agenda }
		start_estate_agenda = estate_burghers
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_burghers
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_burghers
					value = 1
				}
				estate_loyalty = {
					estate = estate_burghers
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.j
		trigger = { has_country_flag = estate_jains_present_agenda }
		start_estate_agenda = estate_jains
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_jains
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_jains
					value = 1
				}
				estate_loyalty = {
					estate = estate_jains
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.f
		trigger = { has_country_flag = estate_vaisyas_present_agenda }
		start_estate_agenda = estate_vaisyas
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_vaisyas
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_vaisyas
					value = 1
				}
				estate_loyalty = {
					estate = estate_vaisyas
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.g
		trigger = { has_country_flag = estate_cossacks_present_agenda }
		start_estate_agenda = estate_cossacks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_cossacks
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_cossacks
					value = 1
				}
				estate_loyalty = {
					estate = estate_cossacks
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.h
		trigger = { has_country_flag = estate_nomadic_tribes_present_agenda }
		start_estate_agenda = estate_nomadic_tribes
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nomadic_tribes
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nomadic_tribes
					value = 1
				}
				estate_loyalty = {
					estate = estate_nomadic_tribes
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.i
		trigger = { has_country_flag = estate_dhimmi_present_agenda }
		start_estate_agenda = estate_dhimmi
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_dhimmi
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_dhimmi
					value = 1
				}
				estate_loyalty = {
					estate = estate_dhimmi
					higher_than_influence = no
				}
			}
		}
	}


	option = {
		name = estate_privileges_and_agendas_events.3.l
		trigger = { has_country_flag = estate_janissaries_present_agenda NOT = { has_disaster = tur_disaster_janissary_coup } }
		start_estate_agenda = estate_janissaries
		goto = estate_janissaries
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_janissaries
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_janissaries
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_janissaries
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_janissaries
					value = 1
				}
				estate_loyalty = {
					estate = estate_janissaries
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.m
		trigger = { has_country_flag = estate_eunuchs_present_agenda }
		start_estate_agenda = estate_eunuchs
		goto = estate_eunuchs
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_eunuchs
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_eunuchs
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_eunuchs
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_eunuchs
					value = 1
				}
				estate_loyalty = {
					estate = estate_eunuchs
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.n
		trigger = { has_country_flag = estate_qizilbash_present_agenda }
		start_estate_agenda = estate_qizilbash
		goto = estate_qizilbash
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_qizilbash
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_qizilbash
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_qizilbash
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_qizilbash
					value = 1
				}
				estate_loyalty = {
					estate = estate_qizilbash
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.o
		trigger = { has_country_flag = estate_ghulams_present_agenda }
		start_estate_agenda = estate_ghulams
		goto = estate_ghulams
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_ghulams
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_ghulams
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_ghulams
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_ghulams
					value = 1
				}
				estate_loyalty = {
					estate = estate_ghulams
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.nationalists
		trigger = { has_country_flag = estate_nationalist_present_agenda }
		start_estate_agenda = estate_nationalist
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nationalist
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nationalist
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nationalist
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nationalist
					value = 1
				}
				estate_loyalty = {
					estate = estate_nationalist
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.berbers
		trigger = {
			has_country_flag = estate_berbers_present_agenda
			#has_country_flag = estate_berbers_recent_agenda
			# NOT = {
				# had_country_flag = {
					# flag = estate_berbers_recent_agenda
					# days = 365
				# }
			# }
		}
		start_estate_agenda = estate_berbers 
		goto = estate_berbers 
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_berbers 
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_berbers 
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_berbers 
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_berbers
				}
				estate_loyalty = {
					estate = estate_berbers 
					higher_than_influence = no
				}
			}
		}
	}
}

##########################################
#### Diet Event End
##########################################


#Distribute manually land
country_event = {
	id = estate_privileges_and_agendas_events.6
	title = estate_privileges_and_agendas_events.6.t
	desc = estate_privileges_and_agendas_events.6.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture
	is_triggered_only = yes

	#Everybody gets the equal amount
	option = {
		name = estate_privileges_and_agendas_events.6.a
		custom_tooltip = ESTATES_SALE_OF_TITLES_DESC
		give_estate_land_share_gigantic = { estate = all }
		add_estate_loyalty = {
			estate = all
			loyalty = 10
			short = yes
		}

		ai_chance = { factor = 1 }
	}

	#Grant church land
	option = {
		name = estate_privileges_and_agendas_events.6.b
		trigger = { has_estate = estate_church }
		give_estate_land_share_gigantic = { estate = estate_church }
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant burghers land
	option = {
		name = estate_privileges_and_agendas_events.6.c
		trigger = { has_estate = estate_burghers }
		give_estate_land_share_gigantic = { estate = estate_burghers }
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant nobles land
	option = {
		name = estate_privileges_and_agendas_events.6.d
		trigger = { has_estate = estate_nobles }
		give_estate_land_share_gigantic = { estate = estate_nobles }
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant dhimmi land
	option = {
		name = estate_privileges_and_agendas_events.6.e
		trigger = { has_estate = estate_dhimmi }
		give_estate_land_share_gigantic = { estate = estate_dhimmi }
		add_estate_loyalty = {
			estate = estate_dhimmi
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant cossacks land
	option = {
		name = estate_privileges_and_agendas_events.6.f
		trigger = { has_estate = estate_cossacks }
		give_estate_land_share_gigantic = { estate = estate_cossacks }
		add_estate_loyalty = {
			estate = estate_cossacks
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant tribes land
	option = {
		name = estate_privileges_and_agendas_events.6.g
		trigger = { has_estate = estate_nomadic_tribes }
		give_estate_land_share_gigantic = { estate = estate_nomadic_tribes }
		add_estate_loyalty = {
			estate = estate_nomadic_tribes
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant brahmins land
	option = {
		name = estate_privileges_and_agendas_events.6.h
		trigger = { has_estate = estate_brahmins }
		give_estate_land_share_gigantic = { estate = estate_brahmins }
		add_estate_loyalty = {
			estate = estate_brahmins
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant rajput land
	option = {
		name = estate_privileges_and_agendas_events.6.i
		trigger = { has_estate = estate_rajput }
		give_estate_land_share_gigantic = { estate = estate_rajput }
		add_estate_loyalty = {
			estate = estate_rajput
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant maratha land
	option = {
		name = estate_privileges_and_agendas_events.6.j
		trigger = { has_estate = estate_maratha }
		give_estate_land_share_gigantic = { estate = estate_maratha }
		add_estate_loyalty = {
			estate = estate_maratha
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant vaisyas land
	option = {
		name = estate_privileges_and_agendas_events.6.k
		trigger = { has_estate = estate_vaisyas }
		give_estate_land_share_gigantic = { estate = estate_vaisyas }
		add_estate_loyalty = {
			estate = estate_vaisyas
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant jains land
	option = {
		name = estate_privileges_and_agendas_events.6.l
		trigger = { has_estate = estate_jains }
		give_estate_land_share_gigantic = { estate = estate_jains }
		add_estate_loyalty = {
			estate = estate_jains
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant janissaries land
	option = {
		name = estate_privileges_and_agendas_events.6.m
		trigger = { has_estate = estate_janissaries }
		give_estate_land_share_gigantic = { estate = estate_janissaries }
		add_estate_loyalty = {
			estate = estate_janissaries
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant eunuchs land
	option = {
		name = estate_privileges_and_agendas_events.6.n
		trigger = { has_estate = estate_eunuchs }
		give_estate_land_share_gigantic = { estate = estate_eunuchs }
		add_estate_loyalty = {
			estate = estate_eunuchs
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant qizilbash land
	option = {
		name = estate_privileges_and_agendas_events.6.o
		trigger = { has_estate = estate_qizilbash }
		give_estate_land_share_gigantic = { estate = estate_qizilbash }
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}

	#Grant ghulams land
	option = {
		name = estate_privileges_and_agendas_events.6.p
		trigger = { has_estate = estate_ghulams }
		give_estate_land_share_gigantic = { estate = estate_ghulams }
		add_estate_loyalty = {
			estate = estate_ghulams
			loyalty = 10
			short = yes
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Seize crownland
country_event = {
	id = estate_privileges_and_agendas_events.7
	title = estate_privileges_and_agendas_events.7.t
	desc = estate_privileges_and_agendas_events.7.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture
	is_triggered_only = yes

	#Seize from everyone
	option = {
		name = estate_privileges_and_agendas_events.7.a
        custom_tooltip = ESTATES_SEIZE_LAND_DESC
        take_estate_land_share_massive = { estate = all }
		custom_tooltip = SEPERATOR_TOOLTIP

		if = {
			limit = {
				has_country_flag = ned_lands_generality_flag
			}
			add_estate_loyalty = {
				estate = all
				loyalty = -10
				short = yes
			}
		}
		else_if = {
			limit = {
				has_government_attribute = seizing_land_loyalty
			}
			add_estate_loyalty = {
				estate = all
				loyalty = -15
				short = yes
			}
		}
		else = {
			add_estate_loyalty = {
				estate = all
				loyalty = -20
				short = yes
			}
		}
		custom_tooltip = ESTATES_SEIZE_LAND_EXCEPTION_DESC
		re_add_loyalty_from_seized_land = yes
		if = {
			limit = { NOT = { has_government_attribute = seizing_land_no_rebels } }
			custom_tooltip = seize_land_rebels_tt
		}
		if = {
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 50
					}
				}
				estate_loyalty = {
					estate = all
					loyalty = 30
				}
			}
		}
		else_if = { 
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 30
					}
				}
				estate_influence = {
					estate = all
					influence = 1
				}				
			}
			spawn_rebels_seize_land_switch = yes
		}
		ai_chance = { factor = 1 }
	}

	#Seize from church
	option = {
		name = estate_privileges_and_agendas_events.7.b
		trigger = {
			has_estate = estate_church
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_church } }
			estate_territory = {
				estate = estate_church
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_church }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from burghers
	option = {
		name = estate_privileges_and_agendas_events.7.c
		trigger = {
			has_estate = estate_burghers
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_burghers } }
			estate_territory = {
				estate = estate_burghers
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_burghers }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from nobles
	option = {
		name = estate_privileges_and_agendas_events.7.d
		trigger = {
			has_estate = estate_nobles
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_nobles } }
			estate_territory = {
				estate = estate_nobles
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_nobles }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from dhimmi
	option = {
		name = estate_privileges_and_agendas_events.7.e
		trigger = {
			has_estate = estate_dhimmi
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_dhimmi } }
			estate_territory = {
				estate = estate_dhimmi
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_dhimmi }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from cossacks
	option = {
		name = estate_privileges_and_agendas_events.7.f
		trigger = {
			has_estate = estate_cossacks
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_cossacks } }
			estate_territory = {
				estate = estate_cossacks
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_cossacks }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from tribes
	option = {
		name = estate_privileges_and_agendas_events.7.g
		trigger = {
			has_estate = estate_nomadic_tribes
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_nomadic_tribes } }
			estate_territory = {
				estate = estate_nomadic_tribes
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_nomadic_tribes }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from brahmins
	option = {
		name = estate_privileges_and_agendas_events.7.h
		trigger = {
			has_estate = estate_brahmins
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_brahmins } }
			estate_territory = {
				estate = estate_brahmins
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_brahmins }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from rajput
	option = {
		name = estate_privileges_and_agendas_events.7.i
		trigger = {
			has_estate = estate_rajput
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_rajput } }
			estate_territory = {
				estate = estate_rajput
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_rajput }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from maratha
	option = {
		name = estate_privileges_and_agendas_events.7.j
		trigger = {
			has_estate = estate_maratha
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_maratha } }
			estate_territory = {
				estate = estate_maratha
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_maratha }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from vaisyas
	option = {
		name = estate_privileges_and_agendas_events.7.k
		trigger = {
			has_estate = estate_vaisyas
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_vaisyas } }
			estate_territory = {
				estate = estate_vaisyas
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_vaisyas }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from jains
	option = {
		name = estate_privileges_and_agendas_events.7.l
		trigger = {
			has_estate = estate_jains
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_jains } }
			estate_territory = {
				estate = estate_jains
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_jains }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from janissaries
	option = {
		name = estate_privileges_and_agendas_events.7.m
		trigger = {
			has_estate = estate_janissaries
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_janissaries } }
			estate_territory = {
				estate = estate_janissaries
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_janissaries }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from eunuchs
	option = {
		name = estate_privileges_and_agendas_events.7.n
		trigger = {
			has_estate = estate_eunuchs
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_eunuchs } }
			estate_territory = {
				estate = estate_eunuchs
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_eunuchs }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from qizilbash
	option = {
		name = estate_privileges_and_agendas_events.7.o
		trigger = {
			has_estate = estate_qizilbash
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_qizilbash } }
			estate_territory = {
				estate = estate_qizilbash
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_qizilbash }
		ai_chance = {
			factor = 0
		}
	}

	#Seize from ghulams
	option = {
		name = estate_privileges_and_agendas_events.7.p
		trigger = {
			has_estate = estate_ghulams
			NOT = { estate_has_exempt_from_seize_land_privilege = { estate = estate_ghulams } }
			estate_territory = {
				estate = estate_ghulams
				territory = 5
			}
		}
		seize_land_estate_effect = { estate = estate_ghulams }
		ai_chance = {
			factor = 0
		}
	}
}


#Select Grand Vizier from Estate
country_event = {
	id = estate_privileges_and_agendas_events.8
	title = estate_privileges_and_agendas_events.8.t
	desc = estate_privileges_and_agendas_events.8.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture
	is_triggered_only = yes
	immediate = { hidden_effect = { set_country_flag = selecting_grand_vizier } }

	#Select Grand Vizier from Clergy
	option = {
		name = estate_privileges_and_agendas_events.8.a
		trigger = { has_estate_privilege = estate_church_independent_inquisition }
		select_grand_vizier_from_estate = { estate = estate_church type = adm }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Burghers
	option = {
		name = estate_privileges_and_agendas_events.8.b
		trigger = { has_estate_privilege = estate_burghers_commercial_board_of_advice }
		select_grand_vizier_from_estate = { estate = estate_burghers type = dip }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Nobles
	option = {
		name = estate_privileges_and_agendas_events.8.c
		trigger = { has_estate_privilege = estate_nobles_advisors }
		select_grand_vizier_from_estate = { estate = estate_nobles type = mil }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Dhimmi
	option = {
		name = estate_privileges_and_agendas_events.8.d
		trigger = { always = no }
		select_grand_vizier_from_estate = { estate = estate_dhimmi type = adm }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Cossacks
	option = {
		name = estate_privileges_and_agendas_events.8.e
		trigger = { always = no }
		select_grand_vizier_from_estate = { estate = estate_cossacks type = mil }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Tribes
	option = {
		name = estate_privileges_and_agendas_events.8.f
		trigger = { always = no }
		select_grand_vizier_from_estate = { estate = estate_nomadic_tribes type = mil }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Brahmins
	option = {
		name = estate_privileges_and_agendas_events.8.g
		trigger = { always = no }
		select_grand_vizier_from_estate = { estate = estate_brahmins type = adm }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Rajputs
	option = {
		name = estate_privileges_and_agendas_events.8.h
		trigger = { has_estate_privilege = estate_rajput_advisor }
		select_grand_vizier_from_estate = { estate = estate_rajput type = mil }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Maratha
	option = {
		name = estate_privileges_and_agendas_events.8.i
		trigger = { has_estate_privilege = estate_maratha_advisor }
		select_grand_vizier_from_estate = { estate = estate_maratha type = mil }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Vaisyas
	option = {
		name = estate_privileges_and_agendas_events.8.j
		trigger = { has_estate_privilege = estate_vaisyas_advisor }
		select_grand_vizier_from_estate = { estate = estate_vaisyas type = dip }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Jains
	option = {
		name = estate_privileges_and_agendas_events.8.k
		trigger = { always = no }
		select_grand_vizier_from_estate = { estate = estate_jains type = adm }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Janissaries
	option = {
		name = estate_privileges_and_agendas_events.8.l
		trigger = { always = no }
		select_grand_vizier_from_estate = { estate = estate_janissaries type = mil }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Eunuchs
	option = {
		name = estate_privileges_and_agendas_events.8.m
		trigger = { always = no }
		select_grand_vizier_from_estate = { estate = estate_eunuchs type = mil }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Qizilbash
	option = {
		name = estate_privileges_and_agendas_events.8.o
		trigger = { always = no }
		select_grand_vizier_from_estate = { estate = estate_qizilbash type = mil }
		ai_chance = { factor = 0 }
	}

	#Select Grand Vizier from Ghulams
	option = {
		name = estate_privileges_and_agendas_events.8.o
		trigger = { has_estate_privilege = estate_ghulams_advisor }
		select_grand_vizier_from_estate = { estate = estate_ghulams type = mil }
		ai_chance = { factor = 0 }
	}

	#Fallback
	option = {
		name = estate_privileges_and_agendas_events.8.zzz
		trigger = {
			NOT = { has_estate_privilege = estate_church_independent_inquisition }
			NOT = { has_estate_privilege = estate_burghers_commercial_board_of_advice }
			NOT = { has_estate_privilege = estate_nobles_advisors }
			NOT = { has_estate_privilege = estate_rajput_advisor }
			NOT = { has_estate_privilege = estate_maratha_advisor }
			NOT = { has_estate_privilege = estate_vaisyas_advisor }
			NOT = { has_estate_privilege = estate_ghulams_advisor }
		}
		adm_power_cost = -50
		dip_power_cost = -50
		mil_power_cost = -50
		ai_chance = {
			factor = 0
		}
	}
}

# Select an advisor Selection
country_event = {
	id = estate_privileges_and_agendas_events.9
	title = flavor_gbr.16.t
	desc = { desc = flavor_gbr.16.desc.adm trigger = { has_country_flag = selected_adm_advisor } }
	desc = { desc = flavor_gbr.16.desc.dip trigger = { has_country_flag = selected_dip_advisor } }
	desc = { desc = flavor_gbr.16.desc.mil trigger = { has_country_flag = selected_mil_advisor } }
	desc = {
		desc = flavor_gbr.16.desc.zzz
		trigger = {
			NOT = { has_country_flag = selected_adm_advisor }
			NOT = { has_country_flag = selected_dip_advisor }
			NOT = { has_country_flag = selected_mil_advisor }
		}
	}
	picture = ELECTION_REPUBLICAN_eventPicture
	is_triggered_only = yes

	after = {
		clr_country_flag = selected_adm_advisor
		clr_country_flag = selected_dip_advisor
		clr_country_flag = selected_mil_advisor
		clr_country_flag = selecting_grand_vizier
		clr_grand_vizier_flags = yes
	}
	
	#ADM Advisor - artist
	option = {
		name = flavor_gbr.16.a
		trigger = { has_country_flag = selected_adm_advisor }
		define_and_hire_grand_vizier = { type = artist }
		ai_chance = { factor = 1 }
	}	
	#ADM Advisor - inquisitor
	option = {
		name = flavor_gbr.16.b
		trigger = { has_country_flag = selected_adm_advisor }
		define_and_hire_grand_vizier = { type = inquisitor }
		ai_chance = { factor = 1 }
	}	
	#ADM Advisor - master_of_mint
	option = {
		name = flavor_gbr.16.c
		trigger = { has_country_flag = selected_adm_advisor }
		define_and_hire_grand_vizier = { type = master_of_mint }
		ai_chance = { factor = 1 }
	}	
	#ADM Advisor - natural_scientist
	option = {
		name = flavor_gbr.16.d
		trigger = { has_country_flag = selected_adm_advisor }
		define_and_hire_grand_vizier = { type = natural_scientist }
		ai_chance = { factor = 1 }
	}	
	#ADM Advisor - theologian
	option = {
		name = flavor_gbr.16.e
		trigger = { has_country_flag = selected_adm_advisor }
		define_and_hire_grand_vizier = { type = theologian }
		ai_chance = { factor = 1 }
	}	
	#ADM Advisor - treasurer
	option = {
		name = flavor_gbr.16.f
		trigger = { has_country_flag = selected_adm_advisor }
		define_and_hire_grand_vizier = { type = treasurer }
		ai_chance = { factor = 1 }
	}
	#ADM Advisor - philosopher
	option = {
		name = flavor_gbr.16.g
		trigger = { has_country_flag = selected_adm_advisor }
		define_and_hire_grand_vizier = { type = philosopher }
		ai_chance = { factor = 1 }
	}
	
	#DIP Advisor - diplomat
	option = {
		name = flavor_gbr.16.h
		trigger = { has_country_flag = selected_dip_advisor }
		define_and_hire_grand_vizier = { type = diplomat }
		ai_chance = { factor = 1 }
	}	
	#DIP Advisor - colonial_governor
	option = {
		name = flavor_gbr.16.i
		trigger = { has_country_flag = selected_dip_advisor }
		define_and_hire_grand_vizier = { type = colonial_governor }
		ai_chance = { factor = 1 }
	}	
	#DIP Advisor - naval_reformer
	option = {
		name = flavor_gbr.16.j
		trigger = { has_country_flag = selected_dip_advisor num_of_ports = 1 is_primitive = no }
		define_and_hire_grand_vizier = { type = naval_reformer }
		ai_chance = { factor = 1 }
	}	
	#DIP Advisor - navigator
	option = {
		name = flavor_gbr.16.k
		trigger = { has_country_flag = selected_dip_advisor num_of_ports = 1 }
		define_and_hire_grand_vizier = { type = navigator }
		ai_chance = { factor = 1 }
	}	
	#DIP Advisor - spymaster
	option = {
		name = flavor_gbr.16.l
		trigger = { has_country_flag = selected_dip_advisor }
		define_and_hire_grand_vizier = { type = spymaster }
		ai_chance = { factor = 1 }
	}	
	#DIP Advisor - statesman
	option = {
		name = flavor_gbr.16.m
		trigger = { has_country_flag = selected_dip_advisor }
		define_and_hire_grand_vizier = { type = statesman }
		ai_chance = { factor = 1 }
	}
	#DIP Advisor - trader
	option = {
		name = flavor_gbr.16.n
		trigger = { has_country_flag = selected_dip_advisor num_of_colonists = 1 is_colonial_nation = no }
		define_and_hire_grand_vizier = { type = trader }
		ai_chance = { factor = 1 }
	}
	
	#MIL Advisor - army_organiser
	option = {
		name = flavor_gbr.16.o
		trigger = { has_country_flag = selected_mil_advisor }
		define_and_hire_grand_vizier = { type = army_organiser }
		ai_chance = { factor = 1 }
	}	
	#MIL Advisor - army_reformer
	option = {
		name = flavor_gbr.16.p
		trigger = { has_country_flag = selected_mil_advisor }
		define_and_hire_grand_vizier = { type = army_reformer }
		ai_chance = { factor = 1 }
	}	
	#MIL Advisor - commandant
	option = {
		name = flavor_gbr.16.q
		trigger = { has_country_flag = selected_mil_advisor }
		define_and_hire_grand_vizier = { type = commandant }
		ai_chance = { factor = 1 }
	}	
	#MIL Advisor - grand_captain
	option = {
		name = flavor_gbr.16.r
		trigger = { has_country_flag = selected_mil_advisor }
		define_and_hire_grand_vizier = { type = grand_captain }
		ai_chance = { factor = 1 }
	}	
	#MIL Advisor - recruitmaster
	option = {
		name = flavor_gbr.16.s
		trigger = { has_country_flag = selected_mil_advisor }
		define_and_hire_grand_vizier = { type = recruitmaster
		}
		ai_chance = { factor = 1 }
	}	
	#MIL Advisor - fortification_expert
	option = {
		name = flavor_gbr.16.u
		trigger = { has_country_flag = selected_mil_advisor }
		define_and_hire_grand_vizier = { type = fortification_expert }
		ai_chance = { factor = 1 }
	}
	#MIL Advisor - quartermaster
	option = {
		name = flavor_gbr.16.v
		trigger = { has_country_flag = selected_mil_advisor }
		define_and_hire_grand_vizier = { type = quartermaster }
		ai_chance = { factor = 1 }
	}

	#Fallback
	option = {
		name = flavor_gbr.16.zzz
		trigger = {
			NOT = { has_country_flag = selected_adm_advisor }
			NOT = { has_country_flag = selected_dip_advisor }
			NOT = { has_country_flag = selected_mil_advisor }
		}
		ai_chance = { factor = 1 }
	}
}

##########################################
#### Land Distribution # Starting Event
##########################################

country_event = {

	id = iv_estate_events.1
	title = iv_estate_events.1.t
	desc = iv_estate_events.1.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.sale.o1"
		trigger = {
			has_estate = estate_church
		}
		 country_event = { id = iv_estate_events.2 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o2"
		trigger = {
			has_estate = estate_nobles
		}
		country_event = { id = iv_estate_events.3 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o3"
		trigger = {
			has_estate = estate_burghers
		}
		country_event = { id = iv_estate_events.4 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o4"
		trigger = {
			has_estate = estate_brahmins
		}
		country_event = { id = iv_estate_events.5 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o5"
		trigger = {
			has_estate = estate_maratha
		}
		country_event = { id = iv_estate_events.6 } 
		}
	
	option = {
		name = "iv_estate_events.sale.o6"
		trigger = {
			has_estate = estate_vaisyas
		}
		country_event = { id = iv_estate_events.7 } 
		}

	option = {
		name = "iv_estate_events.sale.o7"
		trigger = {
			has_estate = estate_cossacks
		}
		country_event = { id = iv_estate_events.8 } 
		}

	option = {
		name = "iv_estate_events.sale.o8"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.9 } 
		}
			
	option = {
		name = "iv_estate_events.sale.o9"
		trigger = {
			has_estate = estate_dhimmi
		}
		country_event = { id = iv_estate_events.10 } 
		}	

	option = {
		name = "iv_estate_events.sale.o10"
		trigger = {
			has_estate = estate_jains
		}
		country_event = { id = iv_estate_events.11 } 
		}

	option = {
		name = "iv_estate_events.sale.o11"
		trigger = {
			has_estate = estate_rajput
		}
		country_event = { id = iv_estate_events.12 } 
		}


	option = {
		name = "iv_estate_events.sale.o12"
		trigger = {
			has_estate = estate_nationalist
		}
		country_event = { id = iv_estate_events.13 } 
	}

	option = {
		name = "iv_estate_events.sale.o13"
		trigger = {
			has_estate = estate_industrial
		}
		country_event = { id = iv_estate_events.14 } 
	}

	option = {
		name = "iv_estate_events.sale.o14"
		trigger = {
			has_estate = estate_berbers
		}
		country_event = { id = iv_estate_events.51 } 
	}

	option = {
		name = "iv_estate_events.sale.o15"
		trigger = {
			has_estate = estate_janissaries
		}
		country_event = { id = iv_estate_events.52 } 
	}

	option = {
		name = "iv_estate_events.sale.o16"
		trigger = {
			has_estate = estate_eunuchs
		}
		country_event = { id = iv_estate_events.53 } 
	}

	option = {
		name = "iv_estate_events.sale.o17"
		trigger = {
			has_estate = estate_qizilbash
		}
		country_event = { id = iv_estate_events.54 } 
	}

	option = {
		name = "iv_estate_events.sale.o18"
		trigger = {
			has_estate = estate_ghulams
		}
		country_event = { id = iv_estate_events.55 } 
	}

	option = {
		name = "iv_estate_events.event.exit"
		custom_tooltip = estate_system_exit_tooltip	
	}
}
	
##########################################
#### Land Distribution # Church
##########################################

country_event = {

	id = iv_estate_events.2
	title = iv_estate_events.2.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_church
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_church
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_church
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_church
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }	
	}
}

##########################################
#### Land Distribution # Nobles
##########################################

country_event = {

	id = iv_estate_events.3
	title = iv_estate_events.3.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nobles
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}


		
}				

##########################################
#### Land Distribution # Burghers
##########################################

country_event = {

	id = iv_estate_events.4
	title = iv_estate_events.4.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Brahmins
##########################################

country_event = {

	id = iv_estate_events.5
	title = iv_estate_events.5.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_brahmins
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		


##########################################
#### Land Distribution # Maratha
##########################################

country_event = {

	id = iv_estate_events.6
	title = iv_estate_events.6.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_maratha
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		


##########################################
#### Land Distribution # Vaisyas
##########################################

country_event = {

	id = iv_estate_events.7
	title = iv_estate_events.7.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		


##########################################
#### Land Distribution # Cossacks
##########################################

country_event = {

	id = iv_estate_events.8
	title = iv_estate_events.8.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_cossacks
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		


##########################################
#### Land Distribution # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.9
	title = iv_estate_events.9.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Dhimmi
##########################################

country_event = {

	id = iv_estate_events.10
	title = iv_estate_events.10.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Jains
##########################################

country_event = {

	id = iv_estate_events.11
	title = iv_estate_events.11.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_jains
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_jains
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_jains
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_jains
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Rajputen
##########################################

country_event = {

	id = iv_estate_events.12
	title = iv_estate_events.12.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_rajput
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_rajput
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_rajput
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_rajput
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		



##########################################
#### Land Distribution # Nationalists
##########################################

country_event = {

	id = iv_estate_events.13
	title = iv_estate_events.13.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nationalist
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nationalist
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nationalist
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nationalist
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
			
		}	


		
}		

##########################################
#### Land Distribution # Industrialists
##########################################
country_event = {

	id = iv_estate_events.14
	title = iv_estate_events.14.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_industrial
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_industrial
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_industrial
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_industrial
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.1 }
	}
}	

##########################################
#### Land Distribution # Berbers
##########################################
country_event = {

	id = iv_estate_events.51
	title = iv_estate_events.51.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
			estate = estate_berbers
			share = 5
		}

		iv_title_sale_1 = yes	
	}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }

		change_estate_land_share = {
			estate = estate_berbers
			share = 10
		}

		iv_title_sale_2 = yes		
	}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }

		change_estate_land_share = {
			estate = estate_berbers
			share = 15
		}

		iv_title_sale_3 = yes		
	}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }

		change_estate_land_share = {
			estate = estate_berbers
			share = 20
		}

		iv_title_sale_4 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.1 }
	}
}	
##########################################
#### Land Distribution # Jannisaries
##########################################
country_event = {

	id = iv_estate_events.52
	title = iv_estate_events.52.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
			estate = estate_janissaries
			share = 5
		}

		iv_title_sale_1 = yes	
	}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }

		change_estate_land_share = {
			estate = estate_janissaries
			share = 10
		}

		iv_title_sale_2 = yes		
	}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }

		change_estate_land_share = {
			estate = estate_janissaries
			share = 15
		}

		iv_title_sale_3 = yes		
	}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }

		change_estate_land_share = {
			estate = estate_janissaries
			share = 20
		}

		iv_title_sale_4 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.1 }
	}
}	
##########################################
#### Land Distribution # Eunuchs
##########################################
country_event = {

	id = iv_estate_events.53
	title = iv_estate_events.53.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
			estate = estate_eunuchs
			share = 5
		}

		iv_title_sale_1 = yes	
	}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }

		change_estate_land_share = {
			estate = estate_eunuchs
			share = 10
		}

		iv_title_sale_2 = yes		
	}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }

		change_estate_land_share = {
			estate = estate_eunuchs
			share = 15
		}

		iv_title_sale_3 = yes		
	}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }

		change_estate_land_share = {
			estate = estate_eunuchs
			share = 20
		}

		iv_title_sale_4 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.1 }
	}
}	

##########################################
#### Land Distribution # Qizilbash
##########################################
country_event = {

	id = iv_estate_events.54
	title = iv_estate_events.54.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
			estate = estate_qizilbash
			share = 5
		}

		iv_title_sale_1 = yes	
	}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }

		change_estate_land_share = {
			estate = estate_qizilbash
			share = 10
		}

		iv_title_sale_2 = yes		
	}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }

		change_estate_land_share = {
			estate = estate_qizilbash
			share = 15
		}

		iv_title_sale_3 = yes		
	}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }

		change_estate_land_share = {
			estate = estate_qizilbash
			share = 20
		}

		iv_title_sale_4 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.1 }
	}
}	

##########################################
#### Land Distribution # Ghulams
##########################################
country_event = {

	id = iv_estate_events.55
	title = iv_estate_events.55.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
			estate = estate_ghulams
			share = 5
		}

		iv_title_sale_1 = yes	
	}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }

		change_estate_land_share = {
			estate = estate_ghulams
			share = 10
		}

		iv_title_sale_2 = yes		
	}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }

		change_estate_land_share = {
			estate = estate_ghulams
			share = 15
		}

		iv_title_sale_3 = yes		
	}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }

		change_estate_land_share = {
			estate = estate_ghulams
			share = 20
		}

		iv_title_sale_4 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.1 }
	}
}	


##########################################
#### Seizing Land # Starting Event
##########################################

country_event = {

	id = iv_estate_events.15
	title = iv_estate_events.15.t
	desc = iv_estate_events.15.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.seize.o1"
		trigger = {
			has_estate = estate_church
			NOT = {
				OR = { 
					has_estate_privilege = estate_church_statutory_rights
					has_estate_privilege = estate_church_inwards_perfection					
				}
			}
		}
		 country_event = { id = iv_estate_events.16 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o2"
		trigger = {
			has_estate = estate_nobles
			NOT = {
				OR = { 
					has_estate_privilege = estate_nobles_golden_liberty
					has_estate_privilege = estate_nobles_levies
					has_estate_privilege = estate_nobles_decentralized_tribe
					has_estate_privilege = estate_nobles_tribe_unification
				}
			}
		}
		country_event = { id = iv_estate_events.17 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o3"
		trigger = {
			has_estate = estate_burghers
			NOT = {
				OR = { 
					has_estate_privilege = estate_burghers_statutory_rights
				}
			}
		}
		country_event = { id = iv_estate_events.18 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o4"
		trigger = {
			has_estate = estate_brahmins
		}
		country_event = { id = iv_estate_events.19 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o5"
		trigger = {
			has_estate = estate_maratha
			NOT = {
				has_estate_privilege = estate_maratha_special_privilege
			}
		}
		country_event = { id = iv_estate_events.20 } 
		}
	
	option = {
		name = "iv_estate_events.seize.o6"
		trigger = {
			has_estate = estate_vaisyas
		}
		country_event = { id = iv_estate_events.21 } 
		}

	option = {
		name = "iv_estate_events.seize.o7"
		trigger = {
			has_estate = estate_cossacks
			NOT = {
				OR = { 
					has_estate_privilege = estate_cossacks_establish_the_cossack_regiments
				}
			}
		}
		country_event = { id = iv_estate_events.22 } 
		}

	option = {
		name = "iv_estate_events.seize.o8"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.23 } 
		}
			
	option = {
		name = "iv_estate_events.seize.o9"
		trigger = {
			has_estate = estate_dhimmi
		}
		country_event = { id = iv_estate_events.24 } 
		}	

	option = {
		name = "iv_estate_events.seize.o10"
		trigger = {
			has_estate = estate_jains
		}
		country_event = { id = iv_estate_events.25 } 
		}

	option = {
		name = "iv_estate_events.seize.o11"
		trigger = {
			has_estate = estate_rajput
			NOT = {
				OR = { 
					has_estate_privilege = estate_rajput_rajput_regiments
				}
			}
		}
		country_event = { id = iv_estate_events.26 } 
		}


	option = {
		name = "iv_estate_events.seize.o12"
		trigger = {
			has_estate = estate_nationalist
		}
		country_event = { id = iv_estate_events.27 } 
	}

	option = {
		name = "iv_estate_events.seize.o13"
		trigger = {
			has_estate = estate_industrial
		}
		country_event = { id = iv_estate_events.28 } 
	}

	option = {
		name = "iv_estate_events.seize.o14"
		trigger = {
			has_estate = estate_berbers
		}
		country_event = { id = iv_estate_events.29 } 
	}	
	option = {
		name = "iv_estate_events.seize.o15"
		trigger = {
			has_estate = estate_janissaries
		}
		country_event = { id = iv_estate_events.30 } 
	}	
	option = {
		name = "iv_estate_events.seize.o16"
		trigger = {
			has_estate = estate_eunuchs
		}
		country_event = { id = iv_estate_events.31 } 
	}

	option = {
		name = "iv_estate_events.seize.o17"
		trigger = {
			has_estate = estate_qizilbash
		}
		country_event = { id = iv_estate_events.32 } 
	}

	option = {
		name = "iv_estate_events.seize.o18"
		trigger = {
			has_estate = estate_ghulams
		}
		country_event = { id = iv_estate_events.33 } 
	}

	option = {
		name = "iv_estate_events.event.exit"
		custom_tooltip = estate_system_exit_tooltip	
	}

}

##########################################
#### Seizing Land # Church
##########################################

country_event = {

	id = iv_estate_events.16
	title = iv_estate_events.16.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
			change_estate_land_share = {
				estate = estate_church
				share = -5
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
				estate = estate_church
				territory = 10
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = -10
		}	
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -20
		}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
				estate = estate_church
				territory = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = -15
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -30
		}
		iv_title_seize_1 = yes	
	}	
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_church
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -40
		}	
		iv_title_seize_1 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}
}

##########################################
#### Seizing Land # Nobles
##########################################

country_event = {

	id = iv_estate_events.17
	title = iv_estate_events.17.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nobles
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Burghers
##########################################

country_event = {

	id = iv_estate_events.18
	title = iv_estate_events.18.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_burghers
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Brahmins
##########################################

country_event = {

	id = iv_estate_events.19
	title = iv_estate_events.19.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_brahmins
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}
}


##########################################
#### Seizing Land # Maratha
##########################################

country_event = {

	id = iv_estate_events.20
	title = iv_estate_events.20.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_maratha
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}

##########################################
#### Seizing Land # Vaisyas
##########################################

country_event = {

	id = iv_estate_events.21
	title = iv_estate_events.21.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}

##########################################
#### Seizing Land # Cossacks
##########################################

country_event = {

	id = iv_estate_events.22
	title = iv_estate_events.22.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_cossacks
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.23
	title = iv_estate_events.23.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Dhimmi
##########################################

country_event = {

	id = iv_estate_events.24
	title = iv_estate_events.24.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_dhimmi
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_dhimmi
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_dhimmi
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Jains
##########################################

country_event = {

	id = iv_estate_events.25
	title = iv_estate_events.25.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_jains
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_jains
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_jains
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_jains
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_jains
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_jains
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_jains
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	


		
}


##########################################
#### Seizing Land # Rajput
##########################################

country_event = {

	id = iv_estate_events.26
	title = iv_estate_events.26.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_rajput
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_rajput
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_rajput
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_rajput
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_rajput
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_rajput
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_rajput
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -40
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	
}




##########################################
#### Seizing Land # Nationalisten
##########################################

country_event = {

	id = iv_estate_events.27
	title = iv_estate_events.27.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nationalist
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nationalist
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nationalist
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -20
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nationalist
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nationalist
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nationalist
			territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_nationalist
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_nationalist
			loyalty = -40
		}	
		iv_title_seize_1 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}	
}


##########################################
#### Seizing Land # Industrialists
##########################################

country_event = {

	id = iv_estate_events.28
	title = iv_estate_events.28.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_industrial
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_industrial
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_industrial
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_industrial
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_industrial
		loyalty = -20
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_industrial
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_industrial
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_industrial
		loyalty = -30
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_industrial
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_industrial
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_industrial
			loyalty = -40
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
			
	}
}



##########################################
#### Seizing Land # Berbers
##########################################

country_event = {

	id = iv_estate_events.29
	title = iv_estate_events.29.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
			estate = estate_berbers
			share = -5
		}
		add_estate_loyalty = {
			estate = estate_berbers
			loyalty = -10
		}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
				estate = estate_berbers
				territory = 10
			}
		}
		
		change_estate_land_share = {
			estate = estate_berbers
			share = -10
		}	
		add_estate_loyalty = {
			estate = estate_berbers
			loyalty = -20
		}

		iv_title_seize_1 = yes
	}
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
				estate = estate_berbers
				territory = 15
			}
		}
		
		change_estate_land_share = {
			estate = estate_berbers
			share = -15
		}	
		add_estate_loyalty = {
			estate = estate_berbers
			loyalty = -30
		}

		iv_title_seize_1 = yes
	}
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_berbers
				territory = 20
			}
		}
		
		change_estate_land_share = {
			estate = estate_berbers
			share = -20
		}	
		add_estate_loyalty = {
			estate = estate_berbers
			loyalty = -40
		}

		iv_title_seize_1 = yes
	}

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Jannisaries
##########################################

country_event = {

	id = iv_estate_events.30
	title = iv_estate_events.30.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
			estate = estate_janissaries
			share = -5
		}
		add_estate_loyalty = {
			estate = estate_janissaries
			loyalty = -10
		}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
				estate = estate_janissaries
				territory = 10
			}
		}
		
		change_estate_land_share = {
			estate = estate_janissaries
			share = -10
		}	
		add_estate_loyalty = {
			estate = estate_janissaries
			loyalty = -20
		}

		iv_title_seize_1 = yes
	}
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
				estate = estate_janissaries
				territory = 15
			}
		}
		
		change_estate_land_share = {
			estate = estate_janissaries
			share = -15
		}	
		add_estate_loyalty = {
			estate = estate_janissaries
			loyalty = -30
		}

		iv_title_seize_1 = yes
	}
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_janissaries
				territory = 20
			}
		}
		
		change_estate_land_share = {
			estate = estate_janissaries
			share = -20
		}	
		add_estate_loyalty = {
			estate = estate_janissaries
			loyalty = -40
		}

		iv_title_seize_1 = yes
	}

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Eunuchs
##########################################

country_event = {

	id = iv_estate_events.31
	title = iv_estate_events.31.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
			estate = estate_eunuchs
			share = -5
		}
		add_estate_loyalty = {
			estate = estate_eunuchs
			loyalty = -10
		}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
				estate = estate_eunuchs
				territory = 10
			}
		}
		
		change_estate_land_share = {
			estate = estate_eunuchs
			share = -10
		}	
		add_estate_loyalty = {
			estate = estate_eunuchs
			loyalty = -20
		}

		iv_title_seize_1 = yes
	}
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
				estate = estate_eunuchs
				territory = 15
			}
		}
		
		change_estate_land_share = {
			estate = estate_eunuchs
			share = -15
		}	
		add_estate_loyalty = {
			estate = estate_eunuchs
			loyalty = -30
		}

		iv_title_seize_1 = yes
	}
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_eunuchs
				territory = 20
			}
		}
		
		change_estate_land_share = {
			estate = estate_eunuchs
			share = -20
		}	
		add_estate_loyalty = {
			estate = estate_eunuchs
			loyalty = -40
		}

		iv_title_seize_1 = yes
	}

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Qizilbash
##########################################

country_event = {

	id = iv_estate_events.32
	title = iv_estate_events.32.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
			estate = estate_qizilbash
			share = -5
		}
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = -10
		}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
				estate = estate_qizilbash
				territory = 10
			}
		}
		
		change_estate_land_share = {
			estate = estate_qizilbash
			share = -10
		}	
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = -20
		}

		iv_title_seize_1 = yes
	}
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
				estate = estate_qizilbash
				territory = 15
			}
		}
		
		change_estate_land_share = {
			estate = estate_qizilbash
			share = -15
		}	
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = -30
		}

		iv_title_seize_1 = yes
	}
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_qizilbash
				territory = 20
			}
		}
		
		change_estate_land_share = {
			estate = estate_qizilbash
			share = -20
		}	
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = -40
		}

		iv_title_seize_1 = yes
	}

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Ghulams
##########################################

country_event = {

	id = iv_estate_events.33
	title = iv_estate_events.33.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
			estate = estate_ghulams
			share = -5
		}
		add_estate_loyalty = {
			estate = estate_ghulams
			loyalty = -10
		}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
				estate = estate_ghulams
				territory = 10
			}
		}
		
		change_estate_land_share = {
			estate = estate_ghulams
			share = -10
		}	
		add_estate_loyalty = {
			estate = estate_ghulams
			loyalty = -20
		}

		iv_title_seize_1 = yes
	}
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
				estate = estate_ghulams
				territory = 15
			}
		}
		
		change_estate_land_share = {
			estate = estate_ghulams
			share = -15
		}	
		add_estate_loyalty = {
			estate = estate_ghulams
			loyalty = -30
		}

		iv_title_seize_1 = yes
	}
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_ghulams
				territory = 20
			}
		}
		
		change_estate_land_share = {
			estate = estate_ghulams
			share = -20
		}	
		add_estate_loyalty = {
			estate = estate_ghulams
			loyalty = -40
		}

		iv_title_seize_1 = yes
	}

	option = {
		name = "iv_estate_events.event.return"
		country_event = { id = iv_estate_events.15 }
	}
}