##########################################
#### Freier Kardinalssitz für Spieler mit der katholischen Idee
##########################################

namespace = flogi_ideas

country_event = {

	id = flogi_ideas.1
	title = flogi_ideas.12
	desc = flogi_ideas.13
	
	picture = POPE_PREACHING_eventPicture
		
	trigger = {
		ai = no
		papacy_active = yes
		religion = catholic
		has_idea = katholisch1
		NOT = { has_country_flag = kardinal_frei }
		NOT = { tag = PAP }
		NOT = { num_of_cardinals = 7 }	

		}

	immediate = { set_country_flag = kardinal_frei }

	
	mean_time_to_happen = {

	days = 1
		}


	option = {
		name = "flogi_ideas.14"

	if = {
		limit = {
			capital_scope = { has_cardinal = yes }
			}
		 random_owned_province = {

		limit = { NOT = { has_cardinal = yes }}
	
			add_cardinal = yes
				}

			}

	if = {
		limit = { capital_scope = { NOT = { has_cardinal = yes }}}
		capital_scope = {	

			add_cardinal = yes

				}
			}
		}
	}
	
	
################################################################
#### Kingdom to Empire Idea Changer
################################################################	
	
country_event = {

	id = flogi_ideas.2
	title = flogi_ideas.22
	desc = flogi_ideas.23
	
	picture = POPE_PREACHING_eventPicture
	
	hidden = yes	
		
	trigger = {
		has_idea_group = konigreich0
		government_rank = 3
	}
		
	immediate = {

		if = {
			limit = {
				has_idea_group = konigreich0
				NOT = { has_idea = konigreich2 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
		}
		
		
		if = {
			limit = { 
				has_idea = konigreich2
				NOT = { has_idea = konigreich3 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
		}
		
		if = {
			limit = {
				has_idea = konigreich3
				NOT = { has_idea = konigreich4}
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus4
		}
		
		if = {
			limit = {
				has_idea = konigreich4
				NOT = { has_idea = konigreich1 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus4
			add_idea = imperialismus5
		}
		
		if = {
			limit = {
				has_idea = konigreich1
				NOT = { has_idea = konigreich5 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus4
			add_idea = imperialismus5
			add_idea = imperialismus2
		}
		
		if = {
			limit = {
				has_idea = konigreich5
				NOT = { has_idea = konigreich6 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus4
			add_idea = imperialismus5
			add_idea = imperialismus2
			add_idea = imperialismus3
		}
		
		if = {
			limit = {
				has_idea = konigreich6
				NOT = { has_idea = konigreich7 }
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus4
			add_idea = imperialismus5
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus6
		}
		
		if = {
			limit = {
				has_idea = konigreich7
			}
			remove_idea_group = konigreich0
			add_idea_group = imperialismus0
			add_idea = imperialismus1
			add_idea = imperialismus4
			add_idea = imperialismus5
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus6
			add_idea = imperialismus7
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = "flogi_ideas.24"
	}
}



#country_event = {

	#id = flogi_ideas.8
	#title = flogi_ideas.82
	#desc = flogi_ideas.83
	
	#hidden = yes	
	
	#picture = POPE_PREACHING_eventPicture
		
	#trigger = {
	#	ai = yes
	#	OR = {
	#		has_country_modifier = ai_idea_bonus_1
	#		has_country_modifier = ai_idea_bonus_2
	#		has_country_modifier = ai_idea_bonus_3
	#		has_country_modifier = ai_idea_bonus_4
	#		has_country_modifier = ai_idea_bonus_5
	#		has_country_modifier = ai_idea_bonus_6
	#		has_country_modifier = ai_idea_bonus_7
	#		has_country_modifier = ai_idea_bonus_8
	#	}
		
		
	#	}
		
	#	immediate = { 
	#	add_adm_power = 999
	#	add_dip_power = 999
	#	add_mil_power = 999
		
	#	}
		
	#	mean_time_to_happen = {

	#days = 1
	#	}


	#option = {
	#	name = "flogi_ideas.84"
	#	}
#}


#country_event = {

	#id = flogi_ideas.9
	#title = flogi_ideas.92
	#desc = flogi_ideas.93
	#hidden = yes	
	#picture = POPE_PREACHING_eventPicture
		
	#trigger = {
		
	#	}
		
	#immediate = { 
		
	
	#}
		
	#	mean_time_to_happen = {

	#days = 1
	#	}

	#option = {
	#	name = "flogi_ideas.94"
		
	#	}
#}



#country_event = {

	#id = flogi_ideas.25
	#title = flogi_ideas.82
	#desc = flogi_ideas.83
	#
	#picture = POPE_PREACHING_eventPicture
		
#	trigger = {
		
		#}

		#mean_time_to_happen = {

	#days = 1
	#	}


#	option = {
	#	name = "flogi_ideas.84"
		
		#}
#}



################################################################
#### Development Decision
################################################################


country_event = {

	id = flogi_ideas.3
	title = flogi_ideas.32
	desc = flogi_ideas.33
	
	picture = CITY_DEVELOPMENT_eventPicture
		
	
	is_triggered_only = yes	


	option = {
		name = "flogi_ideas.34"



			add_years_of_income = -0.10
			
			random_owned_province = {
			limit = {
				is_state = yes
				}
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			
			}
				
				
			if = {
			limit = { total_development = 50 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
	
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
				}
			


			if = {
			limit = { total_development = 100 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}

			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
				}	
				
			
			if = {
			limit = { total_development = 150 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
				}
				
		
			if = {
			limit = { total_development = 250 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
			
				}
				
			
			
			if = {
			limit = { total_development = 400 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
			
				}
		

			if = {
			limit = { total_development = 500 }
			#add_treasury = -250
			add_years_of_income = -0.20
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
			
				}
			if = {
			limit = { total_development = 700 }
			#add_treasury = -250
			add_years_of_income = -0.20
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
			
				}

			if = {
			limit = { total_development = 800 }
			#add_treasury = -250
			add_years_of_income = -0.20
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
			
				}

			if = {
			limit = { total_development = 1000 }
			#add_treasury = -250
			add_years_of_income = -0.20
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
			
				}		

		}
}


##########################################
#### Advisor Events (Ausgang)
##########################################


country_event = {

	id = flogi_ideas.12
	title = flogi_ideas.100
	desc = flogi_ideas.101
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	

	option = {
		name = "flogi_ideas.102"
		country_event = { id = flogi_ideas.13 days = 0 }

		}
		
	option = {
		name = "flogi_ideas.103"
		country_event = { id = flogi_ideas.14 days = 0 }

		}
	
	option = {
		name = "flogi_ideas.104"
		country_event = { id = flogi_ideas.15 days = 0 }

		}	
	option = {
		name = "flogi_ideas.105"
		country_event = { id = flogi_ideas.16 days = 0 }

		}	
	
	option = {
		name = "flogi_ideas.106"
		country_event = { id = flogi_ideas.17 days = 0 }

		}
			
	option = {
		name = "flogi_ideas.107"
		country_event = { id = flogi_ideas.18 days = 0 }

		}
	option = {
		name = "flogi_ideas.99"	

		}	

		
}


##########################################
#### Advisor Events (Admin 2)
##########################################


country_event = {

	id = flogi_ideas.13
	title = flogi_ideas.108
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.110"
		add_years_of_income = -0.1
		define_advisor = {
			type = philosopher
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}
		
		}
		
	option = {
		name = "flogi_ideas.111"
		add_years_of_income = -0.1
		define_advisor = {
			type = natural_scientist
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
	
	option = {
		name = "flogi_ideas.112"
		add_years_of_income = -0.1
		define_advisor = {
			type = artist
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	option = {
		name = "flogi_ideas.113"
		add_years_of_income = -0.1
		define_advisor = {
			type = treasurer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.114"
		add_years_of_income = -0.1
		define_advisor = {
			type = theologian
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
			
	option = {
		name = "flogi_ideas.115"
		add_years_of_income = -0.1
		define_advisor = {
			type = master_of_mint
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}

	option = {
		name = "flogi_ideas.116"
		add_years_of_income = -0.1
		define_advisor = {
			type = inquisitor
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
		}
	}

	option = {
		name = "flogi_ideas.117"
		add_years_of_income = -0.1
		define_advisor = {
			type = subject_taxman
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	option = {
		name = "flogi_ideas.118"
		add_years_of_income = -0.1
		define_advisor = {
			type = researcher
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	option = {
		name = "flogi_ideas.119"
		add_years_of_income = -0.1
		define_advisor = {
			type = anti_corruption_officer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	option = {
		name = "flogi_ideas.120"
		add_years_of_income = -0.1
		define_advisor = {
			type = reformist
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	option = {
		name = "flogi_ideas.121"
		add_years_of_income = -0.1
		define_advisor = {
			type = missionary_advisor
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (Admin 3)
##########################################


country_event = {

	id = flogi_ideas.14
	title = flogi_ideas.108
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.110"
		add_years_of_income = -0.2
		define_advisor = {
			type = philosopher
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
		
	option = {
		name = "flogi_ideas.111"
		add_years_of_income = -0.2
		define_advisor = {
			type = natural_scientist
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
	
	option = {
		name = "flogi_ideas.112"
		add_years_of_income = -0.2
		define_advisor = {
			type = artist
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	option = {
		name = "flogi_ideas.113"
		add_years_of_income = -0.2
		define_advisor = {
			type = treasurer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.114"
		add_years_of_income = -0.2
		define_advisor = {
			type = theologian
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
			
	option = {
		name = "flogi_ideas.115"
		add_years_of_income = -0.2
		define_advisor = {
			type = master_of_mint
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}

	option = {
		name = "flogi_ideas.116"
		add_years_of_income = -0.2
		define_advisor = {
			type = inquisitor
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	option = {
		name = "flogi_ideas.117"
		add_years_of_income = -0.2
		define_advisor = {
			type = subject_taxman
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	option = {
		name = "flogi_ideas.118"
		add_years_of_income = -0.2
		define_advisor = {
			type = researcher
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	option = {
		name = "flogi_ideas.119"
		add_years_of_income = -0.2
		define_advisor = {
			type = anti_corruption_officer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	option = {
		name = "flogi_ideas.120"
		add_years_of_income = -0.2
		define_advisor = {
			type = reformist
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}

	option = {
		name = "flogi_ideas.121"
		add_years_of_income = -0.2
		define_advisor = {
			type = missionary_advisor
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825	
		}
	}


	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}

##########################################
#### Advisor Events (Dip 2)
##########################################


country_event = {

	id = flogi_ideas.15
	title = flogi_ideas.150
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.124"
		add_years_of_income = -0.1
		define_advisor = {
			type = statesman
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
		
	option = {
		name = "flogi_ideas.125"
		add_years_of_income = -0.1
		define_advisor = {
			type = naval_reformer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
	
	option = {
		name = "flogi_ideas.126"
		add_years_of_income = -0.1
		define_advisor = {
			type = trader
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	option = {
		name = "flogi_ideas.127"
		add_years_of_income = -0.1
		define_advisor = {
			type = spymaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.128"
		add_years_of_income = -0.1
		define_advisor = {
			type = colonial_governor
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
			
	option = {
		name = "flogi_ideas.129"
		add_years_of_income = -0.1
		define_advisor = {
			type = diplomat
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}

	option = {
		name = "flogi_ideas.130"
		add_years_of_income = -0.1
		define_advisor = {
			type = navigator
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}


	option = {
		name = "flogi_ideas.131"
		add_years_of_income = -0.1
		define_advisor = {
			type = ship_inspector
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}

	option = {
		name = "flogi_ideas.132"
		add_years_of_income = -0.1
		define_advisor = {
			type = mercantile_influencer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}

	option = {
		name = "flogi_ideas.133"
		add_years_of_income = -0.1
		define_advisor = {
			type = marketeer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.1
		define_advisor = {
			type = navy_organiser
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}

	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.1
		define_advisor = {
			type = naval_surgeon
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}



	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (Dip 3)
##########################################


country_event = {

	id = flogi_ideas.16
	title = flogi_ideas.150
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.124"
		add_years_of_income = -0.2
		define_advisor = {
			type = statesman
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
		
	option = {
		name = "flogi_ideas.125"
		add_years_of_income = -0.2
		define_advisor = {
			type = naval_reformer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
	
	option = {
		name = "flogi_ideas.126"
		add_years_of_income = -0.2
		define_advisor = {
			type = trader
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	option = {
		name = "flogi_ideas.127"
		add_years_of_income = -0.2
		define_advisor = {
			type = spymaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.128"
		add_years_of_income = -0.2
		define_advisor = {
			type = colonial_governor
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
			
	option = {
		name = "flogi_ideas.129"
		add_years_of_income = -0.2
		define_advisor = {
			type = diplomat
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}

	option = {
		name = "flogi_ideas.130"
		add_years_of_income = -0.2
		define_advisor = {
			type = navigator
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}

	option = {
		name = "flogi_ideas.131"
		add_years_of_income = -0.2
		define_advisor = {
			type = ship_inspector
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}

	option = {
		name = "flogi_ideas.132"
		add_years_of_income = -0.2
		define_advisor = {
			type = mercantile_influencer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}

	option = {
		name = "flogi_ideas.133"
		add_years_of_income = -0.2
		define_advisor = {
			type = marketeer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.2
		define_advisor = {
			type = navy_organiser
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}

	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.2
		define_advisor = {
			type = naval_surgeon
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}
	}


	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

	}		
}


##########################################
#### Advisor Events (Mil 2)
##########################################


country_event = {

	id = flogi_ideas.17
	title = flogi_ideas.151
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.1
		define_advisor = {
			type = army_reformer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
		
	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.1
		define_advisor = {
			type = army_organiser
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
	
	option = {
		name = "flogi_ideas.136"
		add_years_of_income = -0.1
		define_advisor = {
			type = commandant
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	option = {
		name = "flogi_ideas.137"
		add_years_of_income = -0.1
		define_advisor = {
			type = quartermaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.138"
		add_years_of_income = -0.1
		define_advisor = {
			type = recruitmaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
			
	option = {
		name = "flogi_ideas.139"
		add_years_of_income = -0.1
		define_advisor = {
			type = fortification_expert
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

		}

	option = {
		name = "flogi_ideas.140"
		add_years_of_income = -0.1
		define_advisor = {
			type = grand_captain
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}

	option = {
		name = "flogi_ideas.141"
		add_years_of_income = -0.1
		define_advisor = {
			type = supplier
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}

	option = {
		name = "flogi_ideas.142"
		add_years_of_income = -0.1
		define_advisor = {
			type = fieldSurgeon
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}

	option = {
		name = "flogi_ideas.143"
		add_years_of_income = -0.1
		define_advisor = {
			type = mercenaryLeader
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}

	option = {
		name = "flogi_ideas.144"
		add_years_of_income = -0.1
		define_advisor = {
			type = fortInspector
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}


	option = {
		name = "flogi_ideas.145"
		add_years_of_income = -0.1
		define_advisor = {
			type = lootExpert
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}


	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

	}		
}


##########################################
#### Advisor Events (MIL 3)
##########################################


country_event = {

	id = flogi_ideas.18
	title = flogi_ideas.151
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.2
		define_advisor = {
			type = army_reformer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
		
	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.2
		define_advisor = {
			type = army_organiser
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
	
	option = {
		name = "flogi_ideas.136"
		add_years_of_income = -0.2
		define_advisor = {
			type = commandant
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	option = {
		name = "flogi_ideas.137"
		add_years_of_income = -0.2
		define_advisor = {
			type = quartermaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.138"
		add_years_of_income = -0.2
		define_advisor = {
			type = recruitmaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}
			
	option = {
		name = "flogi_ideas.139"
		add_years_of_income = -0.2
		define_advisor = {
			type = fortification_expert
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
			}

		}

	option = {
		name = "flogi_ideas.140"
		add_years_of_income = -0.2
		define_advisor = {
			type = grand_captain
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}

	option = {
		name = "flogi_ideas.141"
		add_years_of_income = -0.2
		define_advisor = {
			type = supplier
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}

	option = {
		name = "flogi_ideas.142"
		add_years_of_income = -0.2
		define_advisor = {
			type = fieldSurgeon
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}

	option = {
		name = "flogi_ideas.143"
		add_years_of_income = -0.2
		define_advisor = {
			type = mercenaryLeader
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}

	option = {
		name = "flogi_ideas.144"
		add_years_of_income = -0.2
		define_advisor = {
			type = fortInspector
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}


	option = {
		name = "flogi_ideas.145"
		add_years_of_income = -0.2
		define_advisor = {
			type = lootExpert
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "recently_hired_advisor_mechanic"
 			duration = 1825
 			
		}

	}



	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

	}		
}
	
country_event = {

	id = flogi_ideas.100
	title = flogi_ideas.100a
	desc = flogi_ideas.100b
	is_triggered_only = yes	
	
	
	picture = GOOD_WITH_MONARCH_eventPicture
		




	option = {
		name = "flogi_ideas.100c"
		define_heir = {
			dynasty = ROOT
			female = no
			claim = 25
		}
		
	}
	
	option = {
		name = "flogi_ideas.100d"
		define_heir = {
			dynasty = ROOT
			female = yes
			claim = 25
		}
			
	}
	
	option = {
		name = "flogi_ideas.100e"
		
			
	}
	
}

country_event = {

	id = flogi_ideas.101
	title = flogi_ideas.101a
	desc = flogi_ideas.101b
	is_triggered_only = yes	
	
	picture = FEAST_eventPicture
		
	option = {
		name = "flogi_ideas.101c"

		add_prestige_or_monarch_power = { amount = 15 }
		add_adm_power = -50
		add_dip_power = -50

		add_country_modifier = {
 			name = "konigreich_done"
 			duration = 1825
		}
		
	}
	
	option = {
		name = "flogi_ideas.101d"
	}
	
	
}
	
		