####################################################################################
####################################################################################
#### Idea Variation Estate Events by flogi
####################################################################################
####################################################################################


namespace = iv_estate_events



##########################################
#### Diet Event Start - Vanilla Event + Changes by flogi
##########################################


country_event = {
	id = iv_estate_events.29
	title = estate_privileges_and_agendas_events.3.name
	desc = estate_privileges_and_agendas_events.3.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			pick_random_estate_if_present_IV = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present_IV = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present_IV = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present_IV = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present_IV = { flag = present_agenda estate_action = generate_estate_agenda }
		}
	}

	after = {
		clr_country_flag = estate_brahmins_present_agenda
		clr_country_flag = estate_church_present_agenda
		clr_country_flag = estate_maratha_present_agenda
		clr_country_flag = estate_nobles_present_agenda
		clr_country_flag = estate_burghers_present_agenda
		clr_country_flag = estate_vaisyas_present_agenda
		clr_country_flag = estate_cossacks_present_agenda
		clr_country_flag = estate_nomadic_tribes_present_agenda
		clr_country_flag = estate_dhimmi_present_agenda
		clr_country_flag = estate_jains_present_agenda
		clr_country_flag = estate_rajput_present_agenda
		clr_country_flag = estate_nationalist_present_agenda
		clear_estate_agenda_cache = ROOT
	}

	option = {
		name = estate_privileges_and_agendas_events.3.a
		trigger = { has_country_flag = estate_brahmins_present_agenda }
		start_estate_agenda = estate_brahmins
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_brahmins
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_brahmins
					value = 1
				}
				estate_loyalty = {
					estate = estate_brahmins
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.b
		trigger = { has_country_flag = estate_church_present_agenda }
		start_estate_agenda = estate_church
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_church
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_church
					value = 1
				}
				estate_loyalty = {
					estate = estate_church
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.c
		trigger = { has_country_flag = estate_maratha_present_agenda }
		start_estate_agenda = estate_maratha
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_maratha
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_maratha
					value = 1
				}
				estate_loyalty = {
					estate = estate_maratha
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.k
		trigger = { has_country_flag = estate_rajput_present_agenda }
		start_estate_agenda = estate_rajput
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_rajput
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_rajput
					value = 1
				}
				estate_loyalty = {
					estate = estate_rajput
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.d
		trigger = { has_country_flag = estate_nobles_present_agenda }
		start_estate_agenda = estate_nobles
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nobles
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nobles
					value = 1
				}
				estate_loyalty = {
					estate = estate_nobles
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.e
		trigger = { has_country_flag = estate_burghers_present_agenda }
		start_estate_agenda = estate_burghers
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_burghers
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_burghers
					value = 1
				}
				estate_loyalty = {
					estate = estate_burghers
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.j
		trigger = { has_country_flag = estate_jains_present_agenda }
		start_estate_agenda = estate_jains
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_jains
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_jains
					value = 1
				}
				estate_loyalty = {
					estate = estate_jains
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.f
		trigger = { has_country_flag = estate_vaisyas_present_agenda }
		start_estate_agenda = estate_vaisyas
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_vaisyas
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_vaisyas
					value = 1
				}
				estate_loyalty = {
					estate = estate_vaisyas
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.g
		trigger = { has_country_flag = estate_cossacks_present_agenda }
		start_estate_agenda = estate_cossacks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_cossacks
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_cossacks
					value = 1
				}
				estate_loyalty = {
					estate = estate_cossacks
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.h
		trigger = { has_country_flag = estate_nomadic_tribes_present_agenda }
		start_estate_agenda = estate_nomadic_tribes
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nomadic_tribes
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nomadic_tribes
					value = 1
				}
				estate_loyalty = {
					estate = estate_nomadic_tribes
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.i
		trigger = { has_country_flag = estate_dhimmi_present_agenda }
		start_estate_agenda = estate_dhimmi
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_dhimmi
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_dhimmi
					value = 1
				}
				estate_loyalty = {
					estate = estate_dhimmi
					higher_than_influence = no
				}
			}
		}
	}
	
	


	option = {
		name = iv_estate_events.29b
		trigger = { has_country_flag = estate_nationalist_present_agenda }
		start_estate_agenda = estate_nationalist
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nationalist
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nationalist
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nationalist
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nationalist
					value = 1
				}
				estate_loyalty = {
					estate = estate_nationalist
					higher_than_influence = no
				}
			}
		}
	}
	
	
}

##########################################
#### Diet Event End
##########################################



##########################################
#### Land Distribution # Starting Event
##########################################

country_event = {

	id = iv_estate_events.1
	title = iv_estate_events.1a
	desc = iv_estate_events.1b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.1c"
		trigger = {
			has_estate = estate_church
		}
		 country_event = { id = iv_estate_events.2 } 
		}
		
	option = {
		name = "iv_estate_events.1d"
		trigger = {
			has_estate = estate_nobles
		}
		country_event = { id = iv_estate_events.3 } 
		}
		
	option = {
		name = "iv_estate_events.1e"
		trigger = {
			has_estate = estate_burghers
		}
		country_event = { id = iv_estate_events.4 } 
		}
		
	option = {
		name = "iv_estate_events.1f"
		trigger = {
			has_estate = estate_brahmins
		}
		country_event = { id = iv_estate_events.5 } 
		}
		
	option = {
		name = "iv_estate_events.1g"
		trigger = {
			has_estate = estate_maratha
		}
		country_event = { id = iv_estate_events.6 } 
		}
	
	option = {
		name = "iv_estate_events.1h"
		trigger = {
			has_estate = estate_vaisyas
		}
		country_event = { id = iv_estate_events.7 } 
		}

	option = {
		name = "iv_estate_events.1i"
		trigger = {
			has_estate = estate_cossacks
		}
		country_event = { id = iv_estate_events.8 } 
		}

	option = {
		name = "iv_estate_events.1j"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.9 } 
		}
			
	option = {
		name = "iv_estate_events.1k"
		trigger = {
			has_estate = estate_dhimmi
		}
		country_event = { id = iv_estate_events.10 } 
		}	

	option = {
		name = "iv_estate_events.1l"
		trigger = {
			has_estate = estate_jains
		}
		country_event = { id = iv_estate_events.11 } 
		}

	option = {
		name = "iv_estate_events.1m"
		trigger = {
			has_estate = estate_rajput
		}
		country_event = { id = iv_estate_events.12 } 
		}


	option = {
		name = "iv_estate_events.1o"
		trigger = {
			has_estate = estate_nationalist
		}
		country_event = { id = iv_estate_events.14 } 
		}
	
	option = {
		name = "iv_estate_events.1p"
		
		}
	
	}
	
##########################################
#### Land Distribution # Church
##########################################

country_event = {

	id = iv_estate_events.2
	title = iv_estate_events.2a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_church
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_church
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_church
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_church
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}

##########################################
#### Land Distribution # Nobles
##########################################

country_event = {

	id = iv_estate_events.3
	title = iv_estate_events.3a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_nobles
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}				

##########################################
#### Land Distribution # Burghers
##########################################

country_event = {

	id = iv_estate_events.4
	title = iv_estate_events.4a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		

##########################################
#### Land Distribution # Brahmins
##########################################

country_event = {

	id = iv_estate_events.5
	title = iv_estate_events.5a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_brahmins
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		


##########################################
#### Land Distribution # Maratha
##########################################

country_event = {

	id = iv_estate_events.6
	title = iv_estate_events.6a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_maratha
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		


##########################################
#### Land Distribution # Vaisyas
##########################################

country_event = {

	id = iv_estate_events.7
	title = iv_estate_events.7a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		


##########################################
#### Land Distribution # Cossacks
##########################################

country_event = {

	id = iv_estate_events.8
	title = iv_estate_events.8a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_cossacks
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		


##########################################
#### Land Distribution # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.9
	title = iv_estate_events.9a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		

##########################################
#### Land Distribution # Dhimmi
##########################################

country_event = {

	id = iv_estate_events.10
	title = iv_estate_events.10a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_dhimmi
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		

##########################################
#### Land Distribution # Jains
##########################################

country_event = {

	id = iv_estate_events.11
	title = iv_estate_events.11a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_jains
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_jains
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_jains
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_jains
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		

##########################################
#### Land Distribution # Rajputen
##########################################

country_event = {

	id = iv_estate_events.12
	title = iv_estate_events.12a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_rajput
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_rajput
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_rajput
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_rajput
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		



##########################################
#### Land Distribution # Nationalists
##########################################

country_event = {

	id = iv_estate_events.14
	title = iv_estate_events.14a
	desc = iv_estate_events.2b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.2c"
		change_estate_land_share = {
				estate = estate_nationalist
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.2d"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nationalist
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.2e"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nationalist
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.2f"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nationalist
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.2g"
			country_event = { id = iv_estate_events.1 } 
		}	

	option = {
		name = "iv_estate_events.2h"
		
		}	
		
}		


##########################################
#### Seizing Land # Starting Event
##########################################

country_event = {

	id = iv_estate_events.15
	title = iv_estate_events.15a
	desc = iv_estate_events.15b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.15c"
		trigger = {
			has_estate = estate_church
		}
		 country_event = { id = iv_estate_events.16 } 
		}
		
	option = {
		name = "iv_estate_events.15d"
		trigger = {
			has_estate = estate_nobles
			NOT = {
				has_estate_privilege = estate_nobles_golden_liberty
			}
		}
		country_event = { id = iv_estate_events.17 } 
		}
		
	option = {
		name = "iv_estate_events.15e"
		trigger = {
			has_estate = estate_burghers
		}
		country_event = { id = iv_estate_events.18 } 
		}
		
	option = {
		name = "iv_estate_events.15f"
		trigger = {
			has_estate = estate_brahmins
		}
		country_event = { id = iv_estate_events.19 } 
		}
		
	option = {
		name = "iv_estate_events.15g"
		trigger = {
			has_estate = estate_maratha
		}
		country_event = { id = iv_estate_events.20 } 
		}
	
	option = {
		name = "iv_estate_events.15h"
		trigger = {
			has_estate = estate_vaisyas
		}
		country_event = { id = iv_estate_events.21 } 
		}

	option = {
		name = "iv_estate_events.15i"
		trigger = {
			has_estate = estate_cossacks
		}
		country_event = { id = iv_estate_events.22 } 
		}

	option = {
		name = "iv_estate_events.15j"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.23 } 
		}
			
	option = {
		name = "iv_estate_events.15k"
		trigger = {
			has_estate = estate_dhimmi
		}
		country_event = { id = iv_estate_events.24 } 
		}	

	option = {
		name = "iv_estate_events.15l"
		trigger = {
			has_estate = estate_jains
		}
		country_event = { id = iv_estate_events.25 } 
		}

	option = {
		name = "iv_estate_events.15m"
		trigger = {
			has_estate = estate_rajput
		}
		country_event = { id = iv_estate_events.26 } 
		}


	option = {
		name = "iv_estate_events.15o"
		trigger = {
			has_estate = estate_nationalist
		}
		country_event = { id = iv_estate_events.28 } 
		}
	
	option = {
		name = "iv_estate_events.15p"
		
		}
	
}

##########################################
#### Seizing Land # Church
##########################################

country_event = {

	id = iv_estate_events.16
	title = iv_estate_events.16a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_church
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_church
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_church
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_church
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_church
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_church
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_church
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}

##########################################
#### Seizing Land # Nobles
##########################################

country_event = {

	id = iv_estate_events.17
	title = iv_estate_events.17a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_nobles
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}


##########################################
#### Seizing Land # Burghers
##########################################

country_event = {

	id = iv_estate_events.18
	title = iv_estate_events.18a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_burghers
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}


##########################################
#### Seizing Land # Brahmins
##########################################

country_event = {

	id = iv_estate_events.19
	title = iv_estate_events.19a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_brahmins
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}


##########################################
#### Seizing Land # Maratha
##########################################

country_event = {

	id = iv_estate_events.20
	title = iv_estate_events.20a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_maratha
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}

##########################################
#### Seizing Land # Vaisyas
##########################################

country_event = {

	id = iv_estate_events.21
	title = iv_estate_events.21a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}

##########################################
#### Seizing Land # Cossacks
##########################################

country_event = {

	id = iv_estate_events.22
	title = iv_estate_events.22a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_cossacks
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}


##########################################
#### Seizing Land # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.23
	title = iv_estate_events.23a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}


##########################################
#### Seizing Land # Dhimmi
##########################################

country_event = {

	id = iv_estate_events.24
	title = iv_estate_events.24a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_dhimmi
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_dhimmi
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_dhimmi
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_dhimmi
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_dhimmi
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}


##########################################
#### Seizing Land # Jains
##########################################

country_event = {

	id = iv_estate_events.25
	title = iv_estate_events.25a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_jains
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_jains
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_jains
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_jains
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_jains
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_jains
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_jains
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_jains
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}


##########################################
#### Seizing Land # Rajput
##########################################

country_event = {

	id = iv_estate_events.26
	title = iv_estate_events.26a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_rajput
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_rajput
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_rajput
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_rajput
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_rajput
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_rajput
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_rajput
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_rajput
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}




##########################################
#### Seizing Land # Nationalisten
##########################################

country_event = {

	id = iv_estate_events.28
	title = iv_estate_events.28a
	desc = iv_estate_events.16b
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.16c"
		change_estate_land_share = {
				estate = estate_nationalist
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.16d"
		trigger = { 
			estate_territory = {
			estate = estate_nationalist
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nationalist
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.16e"
		trigger = { 
			estate_territory = {
			estate = estate_nationalist
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nationalist
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.16f"
		trigger = { 
			estate_territory = {
			estate = estate_nationalist
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nationalist
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nationalist
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.16g"
			country_event = { id = iv_estate_events.15 } 
		}	

	option = {
		name = "iv_estate_events.16h"
		
		}	
		
}


