namespace = ME_Hormuz_Events

country_event = {
	id = ME_Hormuz_Events.1
	title = ME_Hormuz_Events.1.t # No Religions? Religion-less?
	desc = ME_Hormuz_Events.1.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = {
		religion_group = muslim
	}
	
	option = {
		name = ME_Hormuz_Events.1.a #maintain Sunni
		
		ai_chance = { factor = 65 }
	
		add_estate_loyalty = { estate = estate_church loyalty = 10 }
		add_country_modifier = {
			name = ORM_sunni
			duration = -1
		}
	}
	
	option = {
		name = ME_Hormuz_Events.1.b #Become Shia
		
		ai_chance = { factor = 5 }
		
		change_religion = shiite 
		2347 = { add_core = ROOT }
		394 = { add_core = ROOT }
	}
	
	option = {
		name = ME_Hormuz_Events.1.c
		
		ai_chance = { factor = 30 }
		
		change_religion = ibadi
		
		add_accepted_culture_or_dip_power = { culture = omani_culture }
	}
}

country_event = {
	id = ME_Hormuz_Events.2
	title = ME_Hormuz_Events.2.t # No Religions? Religion-less?
	desc = ME_Hormuz_Events.2.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ME_Hormuz_Events.2.a
		
		ai_chance = { factor = 50 }
	
		add_age_modifier = {
			name = ORM_persecute_religions
			duration = -1
			age = age_of_discovery
		}
		set_country_flag = ORM_persecute_religions_flag
	}
	
	option = {
		name = ME_Hormuz_Events.2.b
		
		ai_chance = { factor = 50 }
		
		add_age_modifier = {
			name = ORM_tolerance
			duration = -1
			age = age_of_discovery
		}
		set_country_flag = ORM_tolerance_flag
	}
}

# country_event = {
	# id = ME_Hormuz_Events.3
	# title = ME_Hormuz_Events.3.t
	# desc = ME_Hormuz_Events.3.d
	# picture = GOOD_WITH_MONARCH_eventPicture
	
	# is_triggered_only = yes
	
	# option = {
		# name = ME_Hormuz_Events.3.a
		
		# ai_chance = { factor = 50 }
		# trigger = {
			# is_expanded_mod_active = { mod = trade_goods }
		# }
		
		# 2999 = {
			# change_trade_goods = jewellery
			# add_province_modifier = {
				# name = ORM_the_jewel_hotspot
				# duration = -1
			# }
		# }
	# }
	
	# option = {
		# name = ME_Hormuz_Events.3.b
		
		# ai_chance = { factor = 50 }
		
		# 2999 = {
			# add_province_modifier = {
				# name = ORM_the_jewel_hotspot
				# duration = -1
			# }
		# }
		
		# add_stability_or_adm_power = yes 
	# }
# }

country_event = {
	id = ME_Hormuz_Events.4
	title = ME_Hormuz_Events.4.t
	desc = ME_Hormuz_Events.4.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = {
		religion_group = muslim
	}
	
	option = {
		name = ME_Hormuz_Events.4.a
		
		ai_chance = { factor = 50 }
	
		add_age_modifier = {
			name = ORM_the_fake_omams_removed
			duration = -1
			age = age_of_discovery
		}
	}
}

country_event = {
	id = ME_Hormuz_Events.5
	title = ME_Hormuz_Events.5.t
	desc = ME_Hormuz_Events.5.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ME_Hormuz_Events.5.a
		
		ai_chance = { factor = 50 }
	
		431 = {
			if = {
				limit = {
					owner = { is_subject_of = ROOT }
				}
				cede_province = ROOT
			}
			move_capital_effect = yes
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1 
		}
		
		2999 = {
			change_province_name = "Qeshm"
		}
	}
	
	option = {
		name = ME_Hormuz_Events.5.b
		
		ai_chance = { factor = 50 }
		
		capital_scope = {
			add_base_tax = 1
			add_base_production = 1
		}
	}
}

country_event = {
	id = ME_Hormuz_Events.6
	title = ME_Hormuz_Events.6.t
	desc = ME_Hormuz_Events.6.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ME_Hormuz_Events.6.a
		
		ai_chance = { factor = 95 }
	
		4457 = { create_hormuz_outpost = yes }
		517 = { create_hormuz_outpost = yes }
		529 = { create_hormuz_outpost = yes }
		504 = { create_hormuz_outpost = yes }
	}
	
	option = {
		name = ME_Hormuz_Events.6.b
		
		ai_chance = { factor = 5 }
		
		ME_give_claims = { id = 4457 }
		ME_give_claims = { id = 517 }
		ME_give_claims = { id = 529 }
		ME_give_claims = { id = 504 }
	}
}

country_event = {
	id = ME_Hormuz_Events.7
	title = ME_Hormuz_Events.7.t
	desc = ME_Hormuz_Events.7.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ME_Hormuz_Events.7.a
		
		ai_chance = { factor = 95 }
	
		1248 = { create_hormuz_outpost = yes }
		2030 = { create_hormuz_outpost = yes }
		572 = { create_hormuz_outpost = yes }
		534 = { create_hormuz_outpost = yes }
		4413 = { create_hormuz_outpost = yes }
		2026 = { create_hormuz_outpost = yes }
		543 = { create_hormuz_outpost = yes }
	}
	
	option = {
		name = ME_Hormuz_Events.7.b
		
		ai_chance = { factor = 5 }
		
		ME_give_claims = { id = 1248 }
		ME_give_claims = { id = 2030 }
		ME_give_claims = { id = 572 }
		ME_give_claims = { id = 534 }
		ME_give_claims = { id = 4413 }
		ME_give_claims = { id = 2026 }
		ME_give_claims = { id = 543 }
	}
}

country_event = {
	id = ME_Hormuz_Events.8
	title = ME_Hormuz_Events.8.t
	desc = ME_Hormuz_Events.8.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ME_Hormuz_Events.8.a
		
		ai_chance = { factor = 95 }
	
		552 = { create_hormuz_outpost = yes }
		568 = { create_hormuz_outpost = yes }
		564 = { create_hormuz_outpost = yes }
		561 = { create_hormuz_outpost = yes }
		4477 = { create_hormuz_outpost = yes }
	}
	
	option = {
		name = ME_Hormuz_Events.8.b
		
		ai_chance = { factor = 5 }
		
		ME_give_claims = { id = 552 }
		ME_give_claims = { id = 568 }
		ME_give_claims = { id = 564 }
		ME_give_claims = { id = 561 }
		ME_give_claims = { id = 4477 }
	}
}

country_event = {
	id = ME_Hormuz_Events.9
	title = ME_Hormuz_Events.9.t
	desc = ME_Hormuz_Events.9.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ME_Hormuz_Events.9.a
		
		ai_chance = { factor = 95 }
	
		2673 = { create_hormuz_outpost = yes }
		596 = { create_hormuz_outpost = yes }
		622 = { create_hormuz_outpost = yes }
		636 = { create_hormuz_outpost = yes }
		594 = { create_hormuz_outpost = yes }
	}
	
	option = {
		name = ME_Hormuz_Events.9.b
		
		ai_chance = { factor = 5 }
		
		ME_give_claims = { id = 2673 }
		ME_give_claims = { id = 596 }
		ME_give_claims = { id = 622 }
		ME_give_claims = { id = 636 }
		ME_give_claims = { id = 594 }
	}
}

country_event = {
	id = ME_Hormuz_Events.10
	title = ME_Hormuz_Events.10.t
	desc = ME_Hormuz_Events.10.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			save_global_event_target_as = target_ORM
			1 = {
				add_province_triggered_modifier = ORM_validation
			}
			set_global_flag = ORM_enabled_outposts
			set_country_flag = ORM_enable_merchant_freedoms
		}
	}
	option = {
		name = ME_Hormuz_Events.10.a
		
		ai_chance = { factor = 95 }
	
		1099 = { create_hormuz_outpost = yes }
		388 = { create_hormuz_outpost = yes }
		4279 = { create_hormuz_outpost = yes }
		
		custom_tooltip = ORM_what_is_hormuzi_outpost_you_may_ask
		
		custom_tooltip = ORM_enable_merchant_freedoms
	}
}

country_event = {
	id = ME_Hormuz_Events.11
	title = ME_Hormuz_Events.11.t
	desc = ME_Hormuz_Events.11.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	major = yes 
	
	option = {
		name = ME_Hormuz_Events.11.a
		
		ai_chance = { factor = 95 }
		
		custom_tooltip = GRA_spread_of_islam_will_accelerate
		set_global_flag = ORM_spread_of_islam_will_accelerate
	}
}

province_event = {
	id = ME_Hormuz_Events.12
	title = ME_Hormuz_Events.12.t
	desc = ME_Hormuz_Events.12.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	mean_time_to_happen = {
		months = 600
	}
	
	major = yes
	major_trigger = {
		tag = event_target:target_ORM
	}
	
	trigger = {
		has_province_modifier = ORM_icon #active Hormuzi Outpost
		NOT = { religion = event_target:target_ORM }
		#event_target:target_ORM = {
		#	exists = yes
		#}
		exists = event_target:target_ORM
		owner = {
			NOT = { has_country_flag = ORM_refused_conversion }
		}
	}
	
	option = {
		name = ME_Hormuz_Events.12.a
		
		ai_chance = { factor = 10 }
		
		change_religion = event_target:target_ORM
	}
	
	option = {
		name = ME_Hormuz_Events.12.b
		
		ai_chance = { factor = 90 }
		
		trigger = {
			owner = {
				NOT = { num_of_cities = 6 }
			}
		}
		
		change_religion = event_target:target_ORM
		owner = {
			change_religion = event_target:target_ORM
		}
	}
}

province_event = {
	id = ME_Hormuz_Events.13
	title = ME_Hormuz_Events.13.t
	desc = ME_Hormuz_Events.13.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	mean_time_to_happen = {
		months = 120
	}
	
	hidden = yes
	
	trigger = {
		OR = {
			has_province_modifier = ORM_icon #active Hormuzi Outpost
			has_province_modifier = ORM_icon_gray
		}
		event_target:target_ORM = {
			ai = yes
		}
	}
	
	option = {
		name = ME_Hormuz_Events.12.a
		
		ai_chance = { factor = 95 }
		
		owner = {
			add_opinion = {
				who = event_target:target_ORM
				modifier = ORM_extra_relations
			}
		}
	}
}