namespace = wic_voc_aggro

country_event = {
	id = wic_voc_aggro.1
	title = "NONE"
	desc = "NONE"
	picture = "NONE"

	hidden = yes

	trigger = {
		is_at_war = no
		OR = {
			is_date = 1500.2.2	
			is_date = 1550.2.2		
			is_date = 1600.2.2
			is_date = 1650.2.2
			is_date = 1700.2.2
		}
		OR = {
			tag = NWC
			tag = NVC
		}
	}

	mean_time_to_happen = {
		months = 4
	}

	immediate = {
		every_neighbor_country = {
			limit = {
				ai = yes
				NOT = { is_subject_of = ROOT }
				NOT = { historical_friend_with = ROOT }
				OR = {
					ROOT = {
						has_casus_belli = {
							type = cb_ned_nothing_personal
							target = PREV
						}
					}
					ROOT = {
						has_casus_belli = {
							type = cb_ned_just_business
							target = PREV
						}
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = WIC_VOC_aggro_opinion
			}
			reverse_add_opinion = {
				who = ROOT
				modifier = WIC_VOC_aggro_opinion
			}
		}
	}

	option = {
	}
}
