namespace = npmevent

###############################################
#     Initialization Events     #
###############################################

country_event = {
	id = npmevent.1
	title = "npmevent.t.1"
	desc = "npmevent.d.1"
	picture = BUDDHA_eventPicture
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		NOT = { ai = yes }
		#NOT = { has_country_flag = npmevent_started }
	}

	immediate = {
		hidden_effect = {
			#set_country_flag = npmevent_started
			
			754 = {
				add_permanent_province_modifier = { 
   					name = ponta_do_seixas
					duration = -1
				}
				add_permanent_province_modifier = { 
   					name = fernando_de_noronha
					duration = -1
				}
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			753 = {
				add_permanent_province_modifier = { 
   					name = fernando_de_noronha
					duration = -1
				}
			}
			755 = {
				add_permanent_province_modifier = { 
   					name = fernando_de_noronha
					duration = -1
				}
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			804 = {
				add_permanent_province_modifier = { 
   					name = andes_riches
					duration = -1  
				}
			}
			808 = {
				add_permanent_province_modifier = { 
   					name = andes_riches
					duration = -1  
				}
			}
			810 = {
				add_permanent_province_modifier = { 
   					name = andes_riches
					duration = -1  
				}
			}
			2941 = {
				add_permanent_province_modifier = { 
   					name = andes_riches
					duration = -1  
				}
			}
			2946 = {
				add_permanent_province_modifier = { 
   					name = andes_riches
					duration = -1  
				}
			}
			2889 = {
				add_permanent_province_modifier = { 
   					name = amazon_rainforest
					duration = -1  
				}
			}
			2930 = {
				add_permanent_province_modifier = { 
   					name = amazon_rainforest
					duration = -1  
				}
			}
			2933 = {
				add_permanent_province_modifier = { 
   					name = amazon_rainforest
					duration = -1  
				}
			}
			2934 = {
				add_permanent_province_modifier = { 
   					name = amazon_rainforest
					duration = -1  
				}
				add_permanent_province_modifier = { 
   					name = meeting_of_waters
					duration = -1  
				}
			}
			2935 = {
				add_permanent_province_modifier = { 
   					name = amazon_rainforest
					duration = -1  
				}
			}
			2372 = {
				add_permanent_province_modifier = { 
   					name = ha_long_bay
					duration = -1  
				}
			}
			2741 = {
				add_permanent_province_modifier = { 
   					name = jeju_island
					duration = -1  
				}
			}
			768 = {
				add_permanent_province_modifier = { 
   					name = iguazu_falls
					duration = -1  
				}
			}
			2855 = {
				add_permanent_province_modifier = { 
   					name = iguazu_falls
					duration = -1  
				}
			}
			655 = {
				add_permanent_province_modifier = { 
   					name = puerto_princesa
					duration = -1  
				}
			}
			633 = {
				add_permanent_province_modifier = { 
   					name = komodo_island
					duration = -1  
				}
			}
			1177 = {
				add_permanent_province_modifier = { 
   					name = table_mountain
					duration = -1  
				}
			}
			397 = {
				add_permanent_province_modifier = { 
   					name = bu_tinah
					duration = -1  
				}
			}
			379 = {
				add_permanent_province_modifier = { 
   					name = dead_sea
					duration = -1  
				}
			}
			380 = {
				add_permanent_province_modifier = { 
   					name = dead_sea
					duration = -1  
				}
			}
			381 = {
				add_permanent_province_modifier = { 
   					name = dead_sea
					duration = -1  
				}
			}
			1854 = {
				add_permanent_province_modifier = { 
   					name = dead_sea
					duration = -1  
				}
			}
			1273 = {
				add_permanent_province_modifier = { 
   					name = mount_kilimanjaro
					duration = -1  
				}
			}
			767 = {
				add_permanent_province_modifier = { 
   					name = masurian_lakeland
					duration = -1  
				}
			}
			561 = {
				add_permanent_province_modifier = { 
   					name = the_sundarbans
					duration = -1  
				}
			}
			1248 = {
				add_permanent_province_modifier = { 
   					name = the_maldives
					duration = -1  
				}
			}
			742 = {
				add_permanent_province_modifier = { 
   					name = angel_falls
					duration = -1  
				}
			}
			984 = {
				add_permanent_province_modifier = { 
   					name = bay_of_fundy
					duration = -1  
				}
			}
			2570 = {
				add_permanent_province_modifier = { 
   					name = bay_of_fundy
					duration = -1  
				}
			}
			72 = {
				add_permanent_province_modifier = { 
   					name = black_forest
					duration = -1  
				}
			}
			74 = {
				add_permanent_province_modifier = { 
   					name = black_forest
					duration = -1  
				}
			}
			375 = {
				add_permanent_province_modifier = { 
   					name = cliffs_of_moher
					duration = -1  
				}
			}
			492 = {
				add_permanent_province_modifier = { 
   					name = el_yunque
					duration = -1  
				}
			}
			2002 = {
				add_permanent_province_modifier = { 
   					name = natural_selection
					duration = -1  
				}
			}
			1246 = {
				add_permanent_province_modifier = { 
   					name = milford_sound
					duration = -1  
				}
			}
			421 = {
				add_permanent_province_modifier = { 
   					name = gobustan_modifier
					duration = -1  
				}
			}
			121 = {
				add_permanent_province_modifier = { 
   					name = mount_vesuvius
					duration = -1  
				}
			}
			2155 = {
				add_permanent_province_modifier = { 
   					name = jade_mountain
					duration = -1  
				}
			}
			875 = {
				add_permanent_province_modifier = { 
   					name = grand_canyon
					duration = -1  
				}
			}
			315 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			370 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			371 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			1003 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			1006 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			1104 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			1105 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			2575 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			997 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			2613 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			978 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			4113 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			4114 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			1085 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			1109 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			1177 = {
				add_permanent_province_modifier = { 
   					name = polar_lights
					duration = -1  
				}
			}
			763 = {
				add_permanent_province_modifier = { 
   					name = guanabara_bay
					duration = -1  
				}
			}
			756 = {
				add_permanent_province_modifier = { 
   					name = all_saints_bay
					duration = -1  
				}
			}
			2732 = {
				add_permanent_province_modifier = { 
   					name = great_barrier
					duration = -1  
				}
			}
			2071 = {
				add_permanent_province_modifier = { 
   					name = mount_everest
					duration = -1  
				}
			}
			1189 = {
				add_permanent_province_modifier = { 
   					name = victoria_falls
					duration = -1  
				}
			}
			2327 = {
				add_permanent_province_modifier = { 
   					name = petra_raqmu
					duration = -1  
				}
			}
			808 = {
				add_permanent_province_modifier = { 
   					name = machu_picchu
					duration = -1  
				}
			}
			846 = {
				add_permanent_province_modifier = { 
   					name = chichen_itza
					duration = -1  
				}
			}
			118 = {
				add_permanent_province_modifier = { 
   					name = the_colosseum
					duration = -1  
				}
				add_permanent_province_modifier = { 
   					name = holy_city
					duration = -1  
				}
			}
			151 = {
				add_permanent_province_modifier = { 
   					name = hagia_sophia
					duration = -1  
				}
			}
			224 = {
				add_permanent_province_modifier = { 
   					name = seville_cathedral
					duration = -1  
				}
			}
			115 = {
				add_permanent_province_modifier = { 
   					name = pisa_tower
					duration = -1  
				}
			}
			361 = {
				add_permanent_province_modifier = { 
   					name = giza_pyramid
					duration = -1  
				}
			}
			234 = {
				add_permanent_province_modifier = { 
   					name = stonehenge
					duration = -1  
				}
			}
			2881 = {
				add_permanent_province_modifier = { 
   					name = pantanal
					duration = -1  
				}
			}
			2903 = {
				add_permanent_province_modifier = { 
   					name = pantanal
					duration = -1  
				}
			}
			783 = {
				add_permanent_province_modifier = { 
   					name = cordillera_paine
					duration = -1  
				}
			}
			
			852 = {
				add_permanent_province_modifier = { 
   					name = huey_teocalli
					duration = -1  
				}
			}
			558 = {
				add_permanent_province_modifier = { 
   					name = mahabodhi
					duration = -1  
				}
			}
			146 = {
				add_permanent_province_modifier = { 
   					name = acropolis
					duration = -1  
				}
			}
			609 = {
				add_permanent_province_modifier = { 
   					name = angkor_wat
					duration = -1  
				}
			}
			626 = {
				add_permanent_province_modifier = { 
   					name = borobudur
					duration = -1  
				}
			}
			1134 = {
				add_permanent_province_modifier = { 
   					name = mosque_jenne
					duration = -1  
				}
			}
			266 = {
				add_permanent_province_modifier = { 
   					name = prague_castle
					duration = -1  
				}
			}
			112 = {
				add_permanent_province_modifier = { 
   					name = doge_palace
					duration = -1  
				}
				add_permanent_province_modifier = { 
   					name = grand_canal
					duration = -1  
				}
				add_permanent_province_modifier = { 
   					name = mark_basilica
					duration = -1  
				}
			}
			1240 = {
				add_permanent_province_modifier = { 
   					name = paradise
					duration = -1  
				}
			}
			1988 = {
				add_permanent_province_modifier = { 
   					name = moai
					duration = -1  
				}
			}
			958 = {
				add_permanent_province_modifier = { 
   					name = niagara_falls
					duration = -1  
				}
			}
			987 = {
				add_permanent_province_modifier = { 
   					name = niagara_falls
					duration = -1  
				}
			}
			782 = {
				add_permanent_province_modifier = { 
   					name = cape_horn
					duration = -1  
				}
			}
			379 = {
				add_permanent_province_modifier = { 
   					name = holy_city
					duration = -1  
				}
			}
			384 = {
				add_permanent_province_modifier = { 
   					name = holy_city
					duration = -1  
				}
			}
			385 = {
				add_permanent_province_modifier = { 
   					name = holy_city
					duration = -1  
				}
			}
			2055 = {
				add_permanent_province_modifier = { 
   					name = kushinagar
					duration = -1  
				}
			}
			2225 = {
				add_permanent_province_modifier = { 
   					name = buddhas_bamiyan
					duration = -1  
				}
			}
			2070 = {
				add_permanent_province_modifier = { 
   					name = lumbini
					duration = -1  
				}
			}
			2095 = {
				add_permanent_province_modifier = { 
   					name = sarnath
					duration = -1  
				}
			}
			1029 = {
				add_permanent_province_modifier = { 
   					name = mount_fuji
					duration = -1  
				}
			}
			2536 = {
				add_permanent_province_modifier = { 
   					name = everglades
					duration = -1  
				}
			}
			1113 = {
				add_permanent_province_modifier = { 
   					name = lake_retba
					duration = -1  
				}
				add_permanent_province_modifier = { 
   					name = precious_minerals
					duration = -1  
				}
			}
			1118 = {
				add_permanent_province_modifier = { 
   					name = precious_minerals
					duration = -1  
				}
			}
			1126 = {
				add_permanent_province_modifier = { 
   					name = precious_minerals
					duration = -1  
				}
			}
			1139 = {
				add_permanent_province_modifier = { 
   					name = precious_minerals
					duration = -1  
				}
			}
			1167 = {
				add_permanent_province_modifier = { 
   					name = precious_minerals
					duration = -1  
				}
			}
			1172 = {
				add_permanent_province_modifier = { 
   					name = precious_minerals
					duration = -1  
				}
			}
			1184 = {
				add_permanent_province_modifier = { 
   					name = precious_minerals
					duration = -1  
				}
			}
			2242 = {
				add_permanent_province_modifier = { 
   					name = precious_minerals
					duration = -1  
				}
			}
			4096 = {
				add_permanent_province_modifier = { 
   					name = precious_minerals
					duration = -1  
				}
			}
			756 = {
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			757 = {
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			760 = {
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			762 = {
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			763 = {
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			2898 = {
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			2899 = {
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			2912 = {
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			2921 = {
				add_permanent_province_modifier = { 
   					name = paubrasilia
					duration = -1  
				}
			}
			684 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			685 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			692 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			696 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			1816 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			1822 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			1836 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			2137 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			2140 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			2141 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			2142 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			2145 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			2148 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			2149 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			4195 = {
				add_permanent_province_modifier = { 
   					name = china_grand_canal
					duration = -1  
				}
			}
			223 = {
				add_permanent_province_modifier = { 
   					name = alhambra_fort
					duration = -1  
				}
			}
			226 = {
				add_permanent_province_modifier = { 
   					name = rock_of_gibraltar
					duration = -1  
				}
			}
			183 = {
				add_permanent_province_modifier = { 
   					name = notre_dame
					duration = -1  
				}
			}
			1055 = {
				add_permanent_province_modifier = { 
   					name = lake_baikal
					duration = -1  
				}
			}
			1056 = {
				add_permanent_province_modifier = { 
   					name = lake_baikal
					duration = -1  
				}
			}
			1057 = {
				add_permanent_province_modifier = { 
   					name = lake_baikal
					duration = -1  
				}
			}
			1060 = {
				add_permanent_province_modifier = { 
   					name = lake_baikal
					duration = -1  
				}
			}
			2411 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			2413 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			283 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			282 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			4531 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			299 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			2421 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			1082 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			1972 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			4265 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			4687 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			467 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			2415 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			304 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			2423 = {
				add_permanent_province_modifier = { 
   					name = chernozem_soil
					duration = -1  
				}
			}
			104 = {
				add_permanent_province_modifier = { 
   					name = milan_cathedral
					duration = -1  
				}
			}
			116 = {
				add_permanent_province_modifier = { 
   					name = florence_cathedral
					duration = -1  
				}
			}
			1821 = {
				add_permanent_province_modifier = { 
   					name = porcelain_tower
					duration = -1  
				}
			}

			73 = {
				add_permanent_province_modifier = {
					name = schwaz_silver_mine
					duration = -1
				}
			}
		}
	}
	
	option = { name = "npmevent.a.1" }
}
# end event