namespace = SO
country_event = {
	id = SO.30
	title = "SO.EVTNAME30"
	desc = "SO.EVTDESC30"
	picture = GREAT_BUILDING_eventPicture

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = { # Establish this grand confederacy.
		name = "SO.30OPTION1"
		add_country_modifier = {
			name = "united_the_elba_basin"
			duration = -1
		}
		override_country_name = CONFED_ELBE

		if = {
			limit = {
				has_dlc = "Mare Nostrum"
			}
			every_country = {
				limit = { is_in_trade_league_with = root }
				ROOT = { vassalize = PREV }
				hidden_effect = { country_event = { id = emp_mission_events.14 } }
			}
		}
		else = {
			custom_tooltip = "ct_15"
			every_country = {
				limit = {
					if = {
						limit = { NOT = { has_dlc = "Mare Nostrum" } }
						alliance_with = ROOT
						num_of_cities  = 1
					}
					else = {
						is_in_trade_league_with = ROOT
						ROOT = { is_trade_league_leader = yes }
					}
					is_at_war = no
					OR = {
						capital = 25
						capital = 38
						capital = 43
						capital = 44
						capital = 53
						capital = 85
						capital = 92
						capital = 98
						capital = 1744
						capital = 1858
						capital = 1874
						capital = 4382
					}
				}
				ROOT = { vassalize = PREV }
				hidden_effect = { country_event = { id = emp_mission_events.14 } }
			}
		}
	}

	option = { #nah
		name = "SO.15OPTION2"
		add_prestige = 20
		add_legitimacy = 25
		add_treasury = 1000
		ai_chance = {
			factor = 0
		}
	}
}
