##########################################
#### A temporary event to give 50 gov reform for nations so if they a choice due to Governments expanded they can change at the start
##########################################

namespace = govreform_fifty_temp

country_event = {

	id = govreform_fifty_temp.1
	title = govreform_fifty_temp.2
	desc = govreform_fifty_temp.3
    picture = POPE_PREACHING_eventPicture
    fire_only_once = yes
    
    trigger = {
        ai = no
    }
    mean_time_to_happen = {
        days = 5
    }
    
    
	option = {
        name = "govreform_fifty_temp.4"
    
        change_government_reform_progress = 50
		}
	}
	
	