# Savoy and Geneva
vassal = {
	first = SAV
	second = GNV
	start_date = 1444.11.9
	end_date = 1526.1.1
}

# Ansbach and Bayreuth
union = { #a bit more extensive than in history, I know!
	first = ANS
	second = BYT
	start_date = 1444.11.9
	end_date = 1791.12.2
}

# Saxony and Thuringia until the Leipziger Teilung
union = {
	first = SAX
	second = THU
	start_date = 1444.11.9
	end_date = 1485.8.26
}

# Wurzburg and Bamberg
vassal = {
	first = WBG
	second = BAM
	start_date = 1444.11.9
	end_date = 1803.1.1
}

# Munich and Passau
vassal = {
	first = UBV
	second = PSS
	start_date = 1444.11.9
	end_date = 1503.11.30
}
