#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 118  99  151 }

revolutionary_colors = { 1 0 1 }

historical_score = 25

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Fran˜ois #0" = 60
	"Jean #4" = 40
	"Arthur #2" = 20
	"Pierre #2" = 20
	"Henri #0" = 10
	"Charles #1" = 5
	"Gilles #0" = 5
	"Richard #0" = 5
	"Corentin #0" = 0
	"Deniel #0" = 0
	"Dinan #0" = 0
	"Erwan #0" = 0
	"Ga˜l #0" = 0
	"Gwena˜l #0" = 0
	"Gwenneg #0" = 0
	"Gwilherm #0" = 0
	"Iouennic #0" = 0
	"Lo˜c #0" = 0
	"Maeldan #0" = 0
	"Mikael #0" = 0
	"Olier #0" = 0
	"Padrig #0" = 0
	"Paol #0" = 0
	"Patern #0" = 0
	"Pier #0" = 0
	"Primel #0" = 0
	"Roparzh #0" = 0
	"Servan #0" = 0
	"Similien #0" = 0
	"Sklaer #0" = 0
	"Sulio #0" = 0
	"Ronan #0" = 0
	"Venec #0" = 0
	"Visant #0" = 0
	"Vonig #0" = 0
	"Vougay #0" = 0
	"Gwenvred #0" = -10
	"Yann #0" = 0
	
	"Anne #0" = -10
	"Claudine #0" = -10
	"Isabelle #0" = -1
	"Catherine #0" = -1
	"Marguerite #0" = -1
	"Gwenola #0" = -1
	"Ma˜lle #0" = -1
}

leader_names = {
	d'Ancenis d'Angennes d'Argentr˜
	"de Bain" "de Beaudiez" "de Beaumetz" "de Boisgu˜henneuc" "de Bou˜tiez"
	"de Ch˜teaubriand" "de Ch˜tillon" "de Coatgoureden" "de Co˜tivy" "de Co˜tmen" "Couasnon de la Barilli˜re" "de Craon" 
	"de Dol"
	d'Elb˜ne
	"de Francheville"
	"de Goulaine" "de Gourcuff"
	"de Halgo˜t" "de La Haye-Saint-Hilaire" 
	"Kalbean de Cardelan" "de Kerdrel" "de Kerellec" "de Kergoulay" "de Kerguenech" "de Kerguerron" "de Kersauzon" "de Kersulguen" 
	"de Lamballe" "de Locmaria" 
	"de Machecoul" Madec "de Malestroit" "de Merc˜ur" "de Monfort"
	"de la Nou˜-Bogat"
	"de Penguem" "de Penhoadic" "de Penthi˜vre" "de Pontbriand" 
	"de Rieux" "de Rodellec" "de Rohan" "de Roscoat" "de Rostrenen"
	"de Saint-Hoularn" "de Saint-Meleuc" "de S˜vign˜"
	"de Talhou˜t" "de Tasher de la Pagerie" "de Tint˜riac" "de Tonquedec" "de Tournemine" "de Tr˜m˜reuc" "de la Tr˜moille" "de Trogoff" "de Tromelin"
	"de Vitr˜"
}

ship_names = {
	"l'Achille" "l'Actif" "l'Active" "l'Admirable" "l'Agla˜"
	"l'Aimable" "l'Alcide" "l'Alg˜siras" "l'Alose" "l'Amazone"
	"l'Ambition" "l'Amphion" "l'An˜mone" "l'Annibal" "l'Apollon"
	"l'Argonaute" "l'Art˜sien" "l'Audacieux" "l'Auguste" "l'Avenant"
	"la Badine" "la Barbue" "le Beaumont" "la B˜casse" "le Belliqueux"
	"la Berg˜re" "la Berryer" "le Bien-Aim˜" "le Bienfaisant" "le Bon"
	"la Bretagne" "la Bretonne" "le Brillant" "le Brutus" "le Cach˜"
	"le C˜l˜bre" "le Centaure" "le Chameau" "le Comte" "le Courageux"
	"le D˜fenseur" "le Diad˜me" "le Diamant" "le Dictateur" "le Diligent"
	"le Dragon" "le Duc" "l'˜lephant" "l'˜lisabeth" "l'˜m˜rillon"
	"l'Entreprenant" "l'˜ole" "le Fleuron" "le Formidable" "le Fortun˜"
	"le Foudroyant" "le Fougueux" "le Fourgon" "le Furieux" "le Glorieux"
	"la Grande Hermine" "l'Imp˜tueux" "l'Indien" "l'Indomptable" "le Jupiter"
	"le L˜opard" "la Loire" "le Massiac" "le Neptune" "le Nestor"
	"l'Orion" "le P˜gase" "la Petite Hermine" "le Portefaix" "le Profond"
	"la Prot˜e" "le Rolland" "le Saint-Guillaume" "la Sarcelle" "le S˜v˜re"
	"le Six-Corps" "le Solide" "le Solitaire" "le Souverain" "la Sph˜re"
	"le Sphinx" "le Superbe" "le Tardif" "le T˜m˜raire" "le Terrible"
	"le Th˜s˜e" "le Tonnant" "le Triomphant" "le Triton" "l'Union"
	"le Vaillant" "le Vengeur" "la Victoire" "le Vigilant" "la Volante"
}

army_names = {
	 "Arm˜e du Tr˜gor"       "Arm˜e de Cornouaille"  "Arm˜e du L˜on"	 
	 "Arm˜e du Vannetais"    "Arm˜e du Pays de Dol"  "Arm˜e du Pays de Saint Brieuc"
	 "Arm˜e du Pays Rennais" "Arm˜e du Pays Nantais" "Arm˜e du Pays de Saint Malo"
	 "Arm˜e de Bro˜rec"      "Arm˜e de Tr˜guier"     "Arm˜e de Penthi˜vre"
	 "Arm˜e de Porho˜t"
	 "Arm˜e de $PROVINCE$" 
}
