#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 0 153 0 }

revolutionary_colors = { 9 8 1 }

historical_idea_groups = {

}

historical_units = {
	african_clubmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}


monarch_names = {
	"Dlembeu #0" = 20
	"Dombo Chinkura #0" = 20
	"Nechisake #0" = 20
	"Nechagadzike #0" = 20
	"Rupanadamananga #0" = 20
	"Gumboremvura #0" = 20
	"Chirisamhuru #0" = 20
	"Mule #0" = 20
	"Mamadu #1" = 40
	"Al-Hajj #0" = 60
	"'Ali Zalil #0" = 20
	"Muhammad #0" = 60
	"Da'ud #0" = 20
	"Bakari #0" = 20
	"'Abd al-Rahman #0" = 20
	"Bakr #0" = 20
	"Al-Mukhtar #0" = 20
	"Mahmud #1" = 20
	"Majan #0" = 0
	"Birahim #0" = 0
	"'Ali #0" = 0
	"Amada Sire #0" = 0
	"Nguia #0" = 0
	"Bubu #0" = 0
	"Ilo #0" = 0
	"Kanta #0" = 0
	"Al-Mansur #0" = 0
	"'Ammar #0" = 0
	"Sa'ud 'Arjud #0" = 0
	"Haddu #0" = 0
	"Sa'id #0" = 0
	"Dhu al-Nun #0" = 0
	"'Abd Allah #0" = 0
	"Nasr #0" = 0
	"Yahya #0" = 0
	"Sanibar #0" = 0
	"Hammadi #0" = 0
	"'Abbas #0" = 0
	"Benkano #0" = 0
	"Zenka #0" = 0
	"Mami #0" = 0
	"Ba-Bakribin #0" = 0
	"'Abd al-Qadir #0" = 0
	"Yusuf #0" = 0
	"Santa'a #0" = 0
	"Al-Fa' Ibrahim #0" = 0	
	"Sandaki #0" = 0
		"Orobiru #0" = 20
	"Uwaifiokun #0" = 20
	"Ewuare #0" = 20
	"Ezoti #0" = 20
	"Olua #0" = 20
	"Ozolua #0" = 20
	"Esigie #0" = 20
	"Orhogbua #0" = 20
	"Ehengbuda #0" = 20
	"Ohuan #0" = 20
	"Ahenzae #0" = 20
	"Akengboi #0" = 20
	"Akenkpaye #0" = 20
	"Akengbedo #0" = 20
	"Oreoghene #0" = 20
	"Ewuakpe #0" = 20
	"Ozuere #0" = 20
	"Akenzua #0" = 20
	"Eresonyen #0" = 20
	"Akengbuda #0" = 20
	"Obanosa #0" = 20
	"Ogbebo #0" = 20
	"Osemwede #0" = 20
	"Alagbariye #0" = 0
	"Okapara #0" = 0
	"Asimini #0" = 0
	"Edimi #0" = 0
	"Kamba #0" = 0
	"Kamalu #0" = 0
	"Dappa #0" = 0
	"Amakiri #0" = 0
	"Appinya #0" = 0
	"Warri #0" = 0
	"Awusa #0" = 0
	"Egbani #0" = 0
	"Ogbodo #0" = 0
	"Owagi #0" = 0
	"Ogio #0" = 0
	"Peresuo #0" = 0
	"Basuo #0" = 0
	"Mingi #0" = 0
	"Glele #0" = 0
	
	"Akugbe #0" = -1
	"iEsosa #0" = -1
	"Sehdong Hongbe #0" = -1
	"Nawi #0" = -1
	"Afyavi #0" = -1
	"Ahwlikponuwa #0" = -1
	"Asiba #0" = -1
	"Ayàbà #0" = -1	
	"Amna #0" = -1
	"Ghadir #0" = -1
	"Sogolon #0" = -1
	"Pog-wabga #0" = -1
	"Yennenga #0" = -1
	"Achieng #0" = -1
	"Nuru #0" = -1
	"Mthaniya #0" = -1
	"Nandi #0" = -1
}

leader_names = {
	Chirombo
	Njie
	Rise
	Tembo
	Birir
	Chrima
	Kagona
	Nkomo
	Mutasa
	Moyo
}

ship_names = {
	Dziva Mwari Dzivaguru Mulungu Mbonga
	Svikiro Mazendere "Mai Vedu" Musikavanhu
	Mutorwa
}
