
#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 105 209 105 } 
revolutionary_colors = { 0 1 0 }

historical_idea_groups = {

}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Seattle #0" = 10
	"Patkanam #0" = 10
	"Chowitshoot #0" = 10
	"Goliah #0" = 10
	"Kwallatum #0" = 10
	"S'hootst-hoot #0" = 10
	"Snah-talc #0" = 10
	"Squush-um #0" = 10
	"Seeallapahan #0" = 10
	"Heuhkanam #0" = 10
	"Tsenahtalc #0" = 10
	"Nsskioos #0" = 10
	"Watskalahtchie #0" = 10
	"Smehmaihu #0" = 10
	"Slateahkanam #0" = 10
	"Sthauai #0" = 10
	"Lugsken #0" = 10
	"Shehtsoolt #0" = 10
	"Doqueoosatl #0" = 10
	"Klemshkanam #0" = 10
	"Tshuahntl #0" = 10
	"Kwusskanam #0" = 10
	"Helmits #0" = 10
	"Skwaikwi #0" = 10
	"Sehlekqu #0" = 10
	"Shchehoos #0" = 10
	"Whailanhu #0" = 10
	"Sheahdelthu #0" = 10
	"Kwultseh #0" = 10
	"Kwullethu #0" = 10
	"Klehkentsoot #0" = 10
	"Sohnhehovs #0" = 10
	"S'dehapkan #0" = 10
	"Chulwhiltan #0" = 10
	"Skeehtum #0" = 10
	"Patchkanam #0" = 10
	"Satskanam #0" = 10
	"Sdzomathl #0" = 10
	"Dahtldemin #0" = 10
	"Sdzekdunum #0" = 10
	"Nowachais #0" = 10
	"Mislotche #0" = 10
	"Sloonokshtan #0" = 10
	"Moowhahladhu #0" = 10
	"Toolehplan #0" = 10
	"Hasehdooan #0" = 10
	"Hooviltmehtum #0" = 10
	"Weaipah #0" = 10
	"S'ahanhu #0" = 10
	"Shehope #0" = 10
	"Comcomly #0" = 10
	"Tumulth #0" = 10
	"Napesa #0" = 10
	"Injice #0" = 10
	"Tasyah #0" = 10
	"Nessick #0" = 10
	"Etnama #0" = 10
	"Cheenlenten #0" = 10
	"Nasyah #0" = 10
	"Absaquil #0" = 10
	"Quintioosan #0" = 10
	"Talsapeer #0" = 10
	"Myneletta #0" = 10
	"Quiaquatty #0" = 10
	"Yalkus #0" = 10
	"Kawkama #0" = 10
	"Kiles #0" = 10
	"Kowahtough #0" = 10
	"Anta #0" = 10
	"Quilala #0" = 10
	"Mequah #0" = 10
	"Yackatee #0" = 10
	"Tophor #0" = 10
	
	"Kikisoblu #0" = -1 	
	"Wewick #0" = -1
	"Sholeetsa #0" = -1
	"Ladalia #0" = -1
	"Olahl #0" = -1
	"Elvamox #0" = -1 
	"Tsin-is-tum #0" = -1
	"Wah-ne-ask #0" = -1
}

leader_names = {
	Samish Sawehamish Semiahmoo Shishalh Siletz Skagits Skokomish Snohomish Snoqualmie Songhees Squamish Squaxin Stillaguamish Stolo Aitchelitz Chawathil Cheam
	Kwantlen Katzie Leqamel Matsqui Popkum Shxwowhamel Skway Skowkale Skwah Soowalhie Chehalis Sumas Tzeatchen Yakweakwioose Suiaxbixw Suquamish Swinomish 
	Tsawassen "Tsleil-Waututh" Tulalip Xacuabs
}

ship_names = {
	Samish Sawehamish Semiahmoo Shishalh Siletz Skagits Skokomish Snohomish Snoqualmie Songhees Squamish Squaxin Stillaguamish Stolo Aitchelitz Chawathil Cheam
	Kwantlen Katzie Leqamel Matsqui Popkum Shxwowhamel Skway Skowkale Skwah Soowalhie Chehalis Sumas Tzeatchen Yakweakwioose Suiaxbixw Suquamish Swinomish 
	Tsawassen "Tsleil-Waututh" Tulalip Xacuabs
}
