#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 13  117  9 }
revolutionary_colors = { 5 16 1 }

historical_idea_groups = {

}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"'Amâra #0" = 20
	"'Abd al-Qâdir #0" = 20
	"Nâ'l #0" = 20
	"Dakîn al-'Adil #0" = 20
	"Dûra #0" = 20
	"Taiyîb #0" = 20
	"Unsa #0" = 20
	"Adlân #0" = 20
	"Bâdî #0" = 20
	"Rubât #0" = 20
	"Hassan #0" = 20
	"Ishaq #0" = 20
	"Halim #0" = 20
	"Mustafa #0" = 20
	"Abu Bakr #0" = 20
	
	"Gulzar #0" = -1
	"Maram #0" = -1
	"Ajjaib #0" = -1
	"Rajya #0" = -1
	"Shahira #0" = -1
	"Marwa #0" = -1
	"Fatima #0" = -1
	"Aba Magal #0" = -1
	"Nuha #0" = -1
	"Sadaf #0" = -1
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}
