aicheat = { 
	potential = {
		NOT = {
			tag = REB
			tag = PIR
			tag = NAT
		}
		ai = yes
	}
	trigger = {
		always = yes
	}
	
	#land
	#land_morale = 0.04
	#discipline = 0.02
	#global_manpower_modifier = 0.04
	#manpower_recovery_speed = 0.04
	#land_forcelimit_modifier = 0.04
	global_supply_limit_modifier = 0.25
	
	#naval
	#naval_morale = 0.04
	#ship_durability = 0.02
	#global_sailors_modifier = 0.04
	#sailors_recovery_speed = 0.04
	#naval_forcelimit_modifier = 0.04
	
	#income
	#global_tax_modifier = 0.10
	#production_efficiency = 0.10
	#trade_efficiency = 0.10
	global_tax_income = 24
	
	#expenses
	advisor_cost = -0.1
	build_cost = -0.15
	state_maintenance_modifier = -0.25
	interest = -2
	#missionary_maintenance_cost = -0.2
	#land_maintenance_modifier = -0.10
	#merc_maintenance_modifier = -0.10
	fort_maintenance_modifier = -0.25
	#reinforce_cost_modifier = -0.10
	#naval_maintenance_modifier = -0.10
	
	#other
	free_policy = 1
}

# XORME

xorme_ai_great_power = {
	potential = {
		ai = yes
		NOT = { primitives = yes }
		NOT = { government = native }
		OR = {
			is_great_power = yes
			OR = {
				AND = {
					NOT = { is_year = 1500 }
					total_development = 175
				}
				AND = {
					is_year = 1500
					NOT = { is_year = 1600 }
					total_development = 300
				}
				AND = {
					is_year = 1600
					total_development = 600
				}
			}
		}
	}

	trigger = {
		always = yes
	}
	national_focus_years = -10
}
