absolutism_liberty_desire_1 = { 
    potential = {
        OR = {
            absolutism = 50
            is_absolutism_active = yes
        }
        NOT = { absolutism = 50 }
        NOT = { is_colonial_nation = yes }
    }
    trigger = {
        absolutism = 50
    }
    liberty_desire = 10
}

absolutism_liberty_desire_2 = {
    potential = {
        OR = { 
            absolutism = 60
        }
        NOT = { absolutism = 70 }
        NOT = { is_colonial_nation = yes }
    }
    trigger = {
        absolutism = 60
    }
    liberty_desire = 20
}

absolutism_liberty_desire_3 = {
    potential = {
        OR = { 
            absolutism = 70
        }
        NOT = { absolutism = 80 }
        NOT = { is_colonial_nation = yes }
    }
    trigger = {
        absolutism = 70
    }
    liberty_desire = 30
}

absolutism_liberty_desire_4 = {
    potential = {
        OR = { 
            absolutism = 80
        }
        NOT = { absolutism = 90 }
        NOT = { is_colonial_nation = yes }
    }
    trigger = {
        absolutism = 80
    }
    liberty_desire = 40
}

absolutism_liberty_desire_5 = {
    potential = {
        absolutism = 90
        NOT = { is_colonial_nation = yes }
    }
    trigger = {
        absolutism = 90
    }
    liberty_desire = 50
}