# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# Discovery of the East Indian trade route.
###########################################
#kth_alexandrian_trade = {
#	potential = {
#		
#	}
#
#	trigger = {
#		tag = KTH
#		owns_core_province = 341
#		custom_trigger_tooltip = {
#			tooltip = kth_home_trade_node_is_tunis_tt
#			home_trade_node = {
#				province_id = 341
#			}
#		}
#		OR = {
#			any_active_trade_node = {
#				has_merchant = ROOT
#				province_id = 358
#			}			
#			341 = {
#				province_has_center_of_trade_of_level = 3
#			}
#		}
#	}
#	global_tax_income = 20
#}
#kth_aleppo_trade = {
#	potential = {
#		
#	}
#
#	trigger = {
#		tag = KTH
#		owns_core_province = 341
#		custom_trigger_tooltip = {
#			tooltip = kth_home_trade_node_is_tunis_tt
#			home_trade_node = {
#				province_id = 341
#			}
#		}
#		OR = {
#			any_active_trade_node = {
#				has_merchant = ROOT
#				province_id = 377
#			}
#			358 = {
#				province_has_center_of_trade_of_level = 3
#				owned_by = ROOT
#			}
#		}
#
#	}
#	global_tax_income = 10
#}