# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# NPM's Triggered Modifiers
###########################################

# Control of the Amazon Rainforest

control_amazon = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 2889
		has_discovered = 2930
		has_discovered = 2933
		has_discovered = 2934
		has_discovered = 2935
		NOT = { primitives = yes }
	}

	trigger = {
		owns_or_non_sovereign_subject_of = 2889
		owns_or_non_sovereign_subject_of = 2930
		owns_or_non_sovereign_subject_of = 2933
		owns_or_non_sovereign_subject_of = 2934
		owns_or_non_sovereign_subject_of = 2935
	}

	prestige = 0.1
	land_attrition = -0.1
	idea_cost = -0.01
}

# Byzantine Hagia Sophia # 151 (Constatinople)

byz_hagia_sophia = {
	potential = {
		normal_or_historical_nations = yes
		tag = BYZ
		
	}

	trigger = {
		owns = 151
	}
	
	prestige = 0.15
	land_morale = 0.05
	
}

# Monuments of the New World

new_world_monuments = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 852
		has_discovered = 846
		has_discovered = 808
		NOT = { primitives = yes }
	}

	trigger = {
		owns_or_non_sovereign_subject_of = 852
		owns_or_non_sovereign_subject_of = 846
		owns_or_non_sovereign_subject_of = 808
	}

	prestige = 0.1
	technology_cost = -0.025
}

# Buddhist Unity

buddhist_unity = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 558
		has_discovered = 2055
		has_discovered = 2070
		has_discovered = 2095
		OR = {
			religion = theravada
			religion = vajrayana
			religion = mahayana
		}
	}

	trigger = {
		558 = { religion_group = eastern }
		2055 = { religion_group = eastern }
		2070 = { religion_group = eastern }
		2095 = { religion_group = eastern }
	}

	prestige = 0.25
	religious_unity = 0.1
	global_missionary_strength = 0.02
	missionaries = 1
}