EE_CLT_po_dismantle_HRE = {
	category = 6 
	power_projection = no 
	power_cost_base = 0 
	prestige_base = 0.1
	ae_base = 0
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 100
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 100
	requires_demand_independence = no 
	is_make_subject = no
	requires_is_allowed = yes 
	is_visible = { }
	is_allowed = {
		emperor = {
			current_war_losses = {
				who_with = ROOT
				type = soldiers
				cause = battle
				amount = 30000
			}
		}
		custom_trigger_tooltip = {
			tooltip = EE_CLT_won_20_battles
			check_variable = {
				which = EE_CLT_battle_won
				value = 20
			}
		}
	}
	effect = {
		if = {
			limit = {
				FROM = {
					tag = HAB
				} 
			}
			FROM = {
				country_event = {
					id = EE_Celtica_Events.52
				}
			}
		}
		else = {
			FROM = {
				country_event = {
					id = EE_Celtica_Events.53
				}
			}
		}
	}
	ai_weight = { 
		export_to_variable = {
			variable_name = ai_value 
			value = 10000
		}
	}
}