# Sunni to Nestorian

religion_idea_changer_sunni_to_x = {


##################################################
##################################################
######### Sunni Idea to Nestorian Idea
##################################################
##################################################

	if = {
		limit = {
			religion = nestorian
			has_idea_group = islam0
			NOT = { has_idea = islam1 }
		}
		remove_idea_group = islam0
		add_idea_group = nestorian_ideas_0
	}
	
	if = {
		limit = {
			religion = nestorian
			has_idea = islam1
			NOT = { has_idea = islam2 }
		}
		remove_idea_group = islam0
		add_idea_group = nestorian_ideas_0
		add_idea = nestorian_ideas_1
	}
	
	if = {
		limit = {
			religion = nestorian
			has_idea = islam2
			NOT = { has_idea = islam3 }
		}
		remove_idea_group = islam0
		add_idea_group = nestorian_ideas_0
		add_idea = nestorian_ideas_1
		add_idea = nestorian_ideas_2
	}
	
	if = {
		limit = {
			religion = nestorian
			has_idea = islam3
			NOT = { has_idea = islam4 }
		}
		remove_idea_group = islam0
		add_idea_group = nestorian_ideas_0
		add_idea = nestorian_ideas_1
		add_idea = nestorian_ideas_2
		add_idea = nestorian_ideas_3
	}
	
	if = {
		limit = {
			religion = nestorian
			has_idea = islam4
			NOT = { has_idea = islam5 }
		}
		remove_idea_group = islam0
		add_idea_group = nestorian_ideas_0
		add_idea = nestorian_ideas_1
		add_idea = nestorian_ideas_2
		add_idea = nestorian_ideas_3
		add_idea = nestorian_ideas_4
	}
	
	if = {
		limit = {
			religion = nestorian
			has_idea = islam5
			NOT = { has_idea = islam6 }
		}
		remove_idea_group = islam0
		add_idea_group = nestorian_ideas_0
		add_idea = nestorian_ideas_1
		add_idea = nestorian_ideas_2
		add_idea = nestorian_ideas_3
		add_idea = nestorian_ideas_4
		add_idea = nestorian_ideas_5
	}
	
	if = {
		limit = {
			religion = nestorian
			has_idea = islam6
			NOT = { has_idea = islam7 }
		}
		remove_idea_group = islam0
		add_idea_group = nestorian_ideas_0
		add_idea = nestorian_ideas_1
		add_idea = nestorian_ideas_2
		add_idea = nestorian_ideas_3
		add_idea = nestorian_ideas_4
		add_idea = nestorian_ideas_5
		add_idea = nestorian_ideas_6
	}
	
	if = {
		limit = {
			religion = nestorian
			has_idea = islam7
		}
		remove_idea_group = islam0
		add_idea_group = nestorian_ideas_0
		add_idea = nestorian_ideas_1
		add_idea = nestorian_ideas_2
		add_idea = nestorian_ideas_3
		add_idea = nestorian_ideas_4
		add_idea = nestorian_ideas_5
		add_idea = nestorian_ideas_6
		add_idea = nestorian_ideas_7
	}



}