ME_add_piety = { #scripted effect for muslim events
	[[amount]
		if = {
			limit = {
				has_country_flag = ME_piety_events_double
			}
			ME_add_piety_doubled_$amount$ = yes
		}
		else = {
			add_piety = $amount$
		}
	]
	[[value]
		if = {
			limit = {
				has_country_flag = ME_piety_events_double
			}
			ME_add_piety_doubled_$value$ = yes
		}
		else = {
			add_piety = $value$
		}
	]
}	

ME_add_piety_doubled_-0.5 = { add_piety = -1.0 }
ME_add_piety_doubled_-0.50 = { add_piety = -1.0 }
ME_add_piety_doubled_-0.45 = { add_piety = -0.9 }
ME_add_piety_doubled_-0.4 = { add_piety = -0.8 }
ME_add_piety_doubled_-0.40 = { add_piety = -0.8 }
ME_add_piety_doubled_-0.35 = { add_piety = -0.7 } 
ME_add_piety_doubled_-0.3 = { add_piety = -0.6 }
ME_add_piety_doubled_-0.30 = { add_piety = -0.6 }
ME_add_piety_doubled_-0.25 = { add_piety = -0.5 }
ME_add_piety_doubled_-0.2 = { add_piety = -0.4 }
ME_add_piety_doubled_-0.20 = { add_piety = -0.4 }
ME_add_piety_doubled_-0.15 = { add_piety = -0.3 }
ME_add_piety_doubled_-0.1 = { add_piety = -0.2 }
ME_add_piety_doubled_-0.10 = { add_piety = -0.2 }
ME_add_piety_doubled_-0.05 = { add_piety = -0.1 }
ME_add_piety_doubled_0.0 = { add_piety = 0.0 }
ME_add_piety_doubled_0.05 = { add_piety = 0.1 }
ME_add_piety_doubled_0.1 = { add_piety = 0.2 }
ME_add_piety_doubled_0.10 = { add_piety = 0.2 }
ME_add_piety_doubled_0.15= { add_piety = 0.3 }
ME_add_piety_doubled_0.2 = { add_piety = 0.4 }
ME_add_piety_doubled_0.20 = { add_piety = 0.4 }
ME_add_piety_doubled_0.25 = { add_piety = 0.5 }
ME_add_piety_doubled_0.3 = { add_piety = 0.6 }
ME_add_piety_doubled_0.30 = { add_piety = 0.6 }
ME_add_piety_doubled_0.35 = { add_piety = 0.7 }
ME_add_piety_doubled_0.4 = { add_piety = 0.8 }
ME_add_piety_doubled_0.40 = { add_piety = 0.8 }
ME_add_piety_doubled_0.45 = { add_piety = 0.9 }
ME_add_piety_doubled_0.5 = { add_piety = 1 }
ME_add_piety_doubled_0.50 = { add_piety = 1 }

SUS_give_mana_based_on_tech_diff = {
	hidden_effect = {
		set_variable = {
			which = Sus_adm_tech_behind
			value = -1
		}
		set_variable = {
			which = Sus_dip_tech_behind
			value = -1
		}
		set_variable = {
			which = Sus_mil_tech_behind
			value = -1
		}
		every_ally = {
			ROOT = {
				export_to_variable = {
					which = Sus_adm_tech_behind_temp
					value = adm_tech
					who = PREV
				}
				
				if = {
					limit = {
						check_variable = {
							which = Sus_adm_tech_behind_temp
							which = Sus_adm_tech_behind
						}
					}
					set_variable = {
						which = Sus_adm_tech_behind
						which = Sus_adm_tech_behind_temp
					}
				}
				
				export_to_variable = {
					which = Sus_dip_tech_behind_temp
					value = dip_tech
					who = PREV
				}
				
				if = {
					limit = {
						check_variable = {
							which = Sus_dip_tech_behind_temp
							which = Sus_dip_tech_behind
						}
					}
					set_variable = {
						which = Sus_dip_tech_behind
						which = Sus_dip_tech_behind_temp
					}
				}
				
				export_to_variable = {
					which = Sus_mil_tech_behind_temp
					value = mil_tech
					who = PREV
				}
				
				if = {
					limit = {
						check_variable = {
							which = Sus_mil_tech_behind_temp
							which = Sus_mil_tech_behind
						}
					}
					set_variable = {
						which = Sus_mil_tech_behind
						which = Sus_mil_tech_behind_temp
					}
				}
			}
		}
		
		set_variable = {
			which = Sus_adm_tech_behind_temp
			value = 0
		}
		set_variable = {
			which = Sus_dip_tech_behind_temp
			value = 0
		}
		set_variable = {
			which = Sus_mil_tech_behind_temp
			value = 0
		}
		
		export_to_variable = {
			which = Sus_our_adm_tech
			value = adm_tech
		}
		export_to_variable = {
			which = Sus_our_dip_tech
			value = dip_tech
		}
		export_to_variable = {
			which = Sus_our_mil_tech
			value = mil_tech
		}
		subtract_variable = {
			which = Sus_adm_tech_behind
			which = Sus_our_adm_tech
		}
		subtract_variable = {
			which = Sus_dip_tech_behind
			which = Sus_our_dip_tech
		}
		subtract_variable = {
			which = Sus_mil_tech_behind
			which = Sus_our_mil_tech
		}
		
		set_variable = {
			which = Sus_our_adm_tech
			value = 0
		}
		set_variable = {
			which = Sus_our_dip_tech
			value = 0
		}
		set_variable = {
			which = Sus_our_mil_tech
			value = 0
		}
		
		if = {
			limit = {
				check_variable = {
					which = Sus_adm_tech_behind
					value = 5
				}
			}
			add_adm_power = 500
		}
		else = {
			while = {
				limit = {
					check_variable = {
						which = Sus_adm_tech_behind
						value = 1
					}
				}
				add_adm_power = 100
				subtract_variable = {
					which = Sus_adm_tech_behind
					value = 1
				}
			}
		}
		if = {
			limit = {
				check_variable = {
					which = Sus_dip_tech_behind
					value = 5
				}
			}
			add_dip_power = 500
		}
		else = {
			while = {
				limit = {
					check_variable = {
						which = Sus_dip_tech_behind
						value = 1
					}
				}
				add_dip_power = 100
				subtract_variable = {
					which = Sus_dip_tech_behind
					value = 1
				}
			}
		}
		if = {
			limit = {
				check_variable = {
					which = Sus_mil_tech_behind
					value = 5
				}
			}
			add_mil_power = 500
		}
		else = {
			while = {
				limit = {
					check_variable = {
						which = Sus_mil_tech_behind
						value = 1
					}
				}
				add_mil_power = 100
				subtract_variable = {
					which = Sus_mil_tech_behind
					value = 1
				}
			}
		}
		
		set_variable = {
			which = Sus_adm_tech_behind
			value = 0
		}
		set_variable = {
			which = Sus_dip_tech_behind
			value = 0
		}
		set_variable = {
			which = Sus_mil_tech_behind
			value = 0
		}
	}
}

QIR_end_preview_mode = {
	if = {
		limit = {
			has_country_flag = QIR_tribal
		}
		change_government = tribal
		add_government_reform = ME_tribal_federation_steppe_horde 
	}
	else_if = {
		limit = {
			has_country_flag = QIR_sedentary
		}
		change_government = monarchy
		add_government_reform = ME_tribal_federation_monarchy 
	}
	else = { }
}

ME_init_caliphal_influence_variables = {
	hidden_effect = {
		if = {
			limit = {
				OR = {
					religion = sunni
					has_country_flag = unified_islam
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							has_saved_global_event_target = Caliph_province_holder
							has_saved_global_event_target = Old_caliph_province
							event_target:Old_caliph_province = {
								owner = {
									NOT = { tag = event_target:Caliph_province_holder }
								}
							}
						}
						NOT = { has_saved_global_event_target = Old_caliph_province }
						NOT = { has_saved_global_event_target = Caliph_province_holder }
						AND = {
							has_saved_global_event_target = Caliph_province_holder
							NOT = { has_saved_global_event_target = Caliph_province }
							#NOT = { religion = sunni }
						}
					}
				}
				set_variable = {
					which = caliphal_influence
					value = 50
				}
				set_variable = {
					which = caliphal_influence_growth
					value = 0.10
				}
			}
		}
		else = {
			#set_variable = {
			#	which = caliphal_influence
			#	value = 0
			#}
			#set_variable = {
			#	which = caliphal_influence_growth
			#	value = 0
			#}
		}
		ME_check_caliphal_influence_modifiers = yes
	}
}

ME_check_caliphal_influence_growth_modifiers = {
	hidden_effect = {
		set_variable = {
			which = caliphal_influence_growth
			value = 0
		}
		export_to_variable = {
			which = religious_unity_var
			value = religious_unity
		}
		export_to_variable = {
			which = totf_var
			value = modifier:tolerance_own
		}
		export_to_variable = {
			which = piety_var
			value = piety
		}
		export_to_variable = {
			which = corruption_var
			value = corruption
		}
		multiply_variable = {
			which = religious_unity_var
			value = 0.15
		}
		multiply_variable = {
			which = totf_var
			value = 0.02
		}
		multiply_variable = {
			which = piety_var
			value = 0.20
		}
		multiply_variable = {
			which = corruption_var
			value = -0.10
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = piety_var
						value = 0
					}
				}
			}
			multiply_variable = {
				which = piety_var
				value = -1
			}
		}
		change_variable = {
			which = caliphal_influence_growth
			which = religious_unity_var
		}
		change_variable = {
			which = caliphal_influence_growth
			which = totf_var
		}
		change_variable = {
			which = caliphal_influence_growth
			which = piety_var
		}
		change_variable = {
			which = caliphal_influence_growth
			which = corruption_var
		}
		if = {
			limit = {
				check_variable = {
					which = caliphal_influence
					value = 50
				}
			}
			set_variable = {
				which = caliphal_influence_copy_high_demerit
				which = caliphal_influence
			}
			set_variable = {
				which = caliphal_influence_high_demerit
				value = -0.75
			}
			divide_variable = {
				which = caliphal_influence_copy_high_demerit
				value = 100
			}
			subtract_variable = {
				which = caliphal_influence_copy_high_demerit
				value = 0.5
			}
			multiply_variable = {
				which = caliphal_influence_copy_high_demerit
				value = 2
			}
			multiply_variable = {
				which = caliphal_influence_high_demerit
				which = caliphal_influence_copy_high_demerit
			}
			change_variable = {
				which = caliphal_influence_growth
				which = caliphal_influence_high_demerit
			}
		}
		if = {
			limit = {
				OR = {
					has_country_modifier = hanafi_scholar_modifier
					has_country_modifier = hanbali_scholar_modifier
					has_country_modifier = maliki_scholar_modifier
					has_country_modifier = shafii_scholar_modifier
					has_country_modifier = ismaili_scholar_modifier
					has_country_modifier = jafari_scholar_modifier
					has_country_modifier = zaidi_scholar_modifier

					has_country_modifier = akbari_scholar_modifier
					has_country_modifier = alawite_scholar_modifier
					has_country_modifier = ashari_scholar_modifier
					has_country_modifier = azariqa_scholar_modifier
					has_country_modifier = barelvi_scholar_modifier
					has_country_modifier = ghulat_scholar_modifier
					has_country_modifier = imami_scholar_modifier
					has_country_modifier = masmudi_scholar_modifier
					has_country_modifier = maturidi_scholar_modifier
					has_country_modifier = muhakkima_scholar_modifier
					has_country_modifier = mutazilla_scholar_modifier
					has_country_modifier = nadjat_scholar_modifier
					has_country_modifier = nizari_scholar_modifier
					has_country_modifier = quran_scholar_modifier
					has_country_modifier = usuli_scholar_modifier
				}
			}
			change_variable = {
				which = caliphal_influence_growth
				which = 0.05
			}
		}
		if = {
			limit = {
				is_defender_of_faith = yes
			}
			change_variable = {
				which = caliphal_influence_growth
				which = 0.10
			}
		}
	}
}

ME_check_caliphal_influence_modifiers = {
	hidden_effect = {
		ME_check_caliphal_influence_growth_modifiers = yes
		if = {
			limit = {
				has_global_flag = monthly_check_can_run
			}
			change_variable = {
				which = caliphal_influence
				which = caliphal_influence_growth
			}
		}
		
		if = {
			limit = {
				check_variable = {
					which = caliphal_influence
					value = 100
				}
			}
			set_variable = {
				which = caliphal_influence
				value = 100
			}
		}
		
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = caliphal_influence
						value = 0
					}
				}
			}
			set_variable = {
				which = caliphal_influence
				value = 0
			}
		}
		
		set_variable = {
			which = caliphal_influence_check
			which = caliphal_influence
		}
		set_variable = {
			which = caliphal_influence_check_original
			which = caliphal_influence
		}
		divide_variable = {
			which = caliphal_influence_check
			value = 100
		}
		set_variable = {
			which = caliphal_influence_check_negative
			which = caliphal_influence_check
		}
		subtract_variable = {
			which = caliphal_influence_check
			value = 0.5
		}
		multiply_variable = {
			which = caliphal_influence_check
			value = 2
		}
		subtract_variable = {
			which = caliphal_influence_check_negative
			value = 0.5
		}
		multiply_variable = {
			which = caliphal_influence_check_negative
			value = 2
		}
		
		set_variable = {
			which = caliphal_influence_pos_manpower
			value = 25
		}
		set_variable = {
			which = caliphal_influence_pos_cost
			value = -50
		}
		set_variable = {
			which = caliphal_influence_pos_opinion
			value = 100
		}
		
		multiply_variable = {
			which = caliphal_influence_pos_manpower
			which = caliphal_influence_check
		}
		multiply_variable = {
			which = caliphal_influence_pos_cost
			which = caliphal_influence_check
		}
		multiply_variable = {
			which = caliphal_influence_pos_opinion
			which = caliphal_influence_check
		}
		
		set_variable = {
			which = caliphal_influence_neg_tolerance
			value = 3
		}
		set_variable = {
			which = caliphal_influence_neg_damage
			value = -10
		}
		set_variable = {
			which = caliphal_influence_neg_opinion
			value = 50
		}
		
		multiply_variable = {
			which = caliphal_influence_neg_tolerance
			which = caliphal_influence_check_negative
		}
		multiply_variable = {
			which = caliphal_influence_neg_damage
			which = caliphal_influence_check_negative
		}
		multiply_variable = {
			which = caliphal_influence_neg_opinion
			which = caliphal_influence_check_negative
		}
		
		regenerate_government_mechanics = yes
		
		set_government_power = {
			mechanic_type = caliphal_authority_ui_hidden_mechanic
			power_type = caliphal_legitimacy_hidden
			value = 0
		}
		
		gov_power_variable_use_in_effect_effect = {
			mechanic_name = caliphal_authority_ui_hidden_mechanic 
			power_name = caliphal_legitimacy_hidden 
			variable = caliphal_influence_check_original
		}
		
		set_variable = {
			which = caliphal_influence_rounded
			which = caliphal_influence
		}
		round_variable = {
			which = caliphal_influence_rounded
			value = 0
		}
	}
}