ME_add_piety = { #scripted effect for muslim events
	[[amount]
		if = {
			limit = {
				has_country_flag = ME_piety_events_double
			}
			ME_add_piety_doubled_$amount$ = yes
		}
		else = {
			add_piety = $amount$
		}
	]
	[[value]
		if = {
			limit = {
				has_country_flag = ME_piety_events_double
			}
			ME_add_piety_doubled_$value$ = yes
		}
		else = {
			add_piety = $value$
		}
	]
}	

ME_add_piety_doubled_-0.5 = { add_piety = -1.0 }
ME_add_piety_doubled_-0.50 = { add_piety = -1.0 }
ME_add_piety_doubled_-0.45 = { add_piety = -0.9 }
ME_add_piety_doubled_-0.4 = { add_piety = -0.8 }
ME_add_piety_doubled_-0.40 = { add_piety = -0.8 }
ME_add_piety_doubled_-0.35 = { add_piety = -0.7 } 
ME_add_piety_doubled_-0.3 = { add_piety = -0.6 }
ME_add_piety_doubled_-0.30 = { add_piety = -0.6 }
ME_add_piety_doubled_-0.25 = { add_piety = -0.5 }
ME_add_piety_doubled_-0.2 = { add_piety = -0.4 }
ME_add_piety_doubled_-0.20 = { add_piety = -0.4 }
ME_add_piety_doubled_-0.15 = { add_piety = -0.3 }
ME_add_piety_doubled_-0.1 = { add_piety = -0.2 }
ME_add_piety_doubled_-0.10 = { add_piety = -0.2 }
ME_add_piety_doubled_-0.05 = { add_piety = -0.1 }
ME_add_piety_doubled_0.0 = { add_piety = 0.0 }
ME_add_piety_doubled_0.05 = { add_piety = 0.1 }
ME_add_piety_doubled_0.1 = { add_piety = 0.2 }
ME_add_piety_doubled_0.10 = { add_piety = 0.2 }
ME_add_piety_doubled_0.15= { add_piety = 0.3 }
ME_add_piety_doubled_0.2 = { add_piety = 0.4 }
ME_add_piety_doubled_0.20 = { add_piety = 0.4 }
ME_add_piety_doubled_0.25 = { add_piety = 0.5 }
ME_add_piety_doubled_0.3 = { add_piety = 0.6 }
ME_add_piety_doubled_0.30 = { add_piety = 0.6 }
ME_add_piety_doubled_0.35 = { add_piety = 0.7 }
ME_add_piety_doubled_0.4 = { add_piety = 0.8 }
ME_add_piety_doubled_0.40 = { add_piety = 0.8 }
ME_add_piety_doubled_0.45 = { add_piety = 0.9 }
ME_add_piety_doubled_0.5 = { add_piety = 1 }
ME_add_piety_doubled_0.50 = { add_piety = 1 }

SUS_give_mana_based_on_tech_diff = {
	hidden_effect = {
		set_variable = {
			which = Sus_adm_tech_behind
			value = -1
		}
		set_variable = {
			which = Sus_dip_tech_behind
			value = -1
		}
		set_variable = {
			which = Sus_mil_tech_behind
			value = -1
		}
		every_ally = {
			ROOT = {
				export_to_variable = {
					which = Sus_adm_tech_behind_temp
					value = adm_tech
					who = PREV
				}
				
				if = {
					limit = {
						check_variable = {
							which = Sus_adm_tech_behind_temp
							which = Sus_adm_tech_behind
						}
					}
					set_variable = {
						which = Sus_adm_tech_behind
						which = Sus_adm_tech_behind_temp
					}
				}
				
				export_to_variable = {
					which = Sus_dip_tech_behind_temp
					value = dip_tech
					who = PREV
				}
				
				if = {
					limit = {
						check_variable = {
							which = Sus_dip_tech_behind_temp
							which = Sus_dip_tech_behind
						}
					}
					set_variable = {
						which = Sus_dip_tech_behind
						which = Sus_dip_tech_behind_temp
					}
				}
				
				export_to_variable = {
					which = Sus_mil_tech_behind_temp
					value = mil_tech
					who = PREV
				}
				
				if = {
					limit = {
						check_variable = {
							which = Sus_mil_tech_behind_temp
							which = Sus_mil_tech_behind
						}
					}
					set_variable = {
						which = Sus_mil_tech_behind
						which = Sus_mil_tech_behind_temp
					}
				}
			}
		}
		
		set_variable = {
			which = Sus_adm_tech_behind_temp
			value = 0
		}
		set_variable = {
			which = Sus_dip_tech_behind_temp
			value = 0
		}
		set_variable = {
			which = Sus_mil_tech_behind_temp
			value = 0
		}
		
		export_to_variable = {
			which = Sus_our_adm_tech
			value = adm_tech
		}
		export_to_variable = {
			which = Sus_our_dip_tech
			value = dip_tech
		}
		export_to_variable = {
			which = Sus_our_mil_tech
			value = mil_tech
		}
		subtract_variable = {
			which = Sus_adm_tech_behind
			which = Sus_our_adm_tech
		}
		subtract_variable = {
			which = Sus_dip_tech_behind
			which = Sus_our_dip_tech
		}
		subtract_variable = {
			which = Sus_mil_tech_behind
			which = Sus_our_mil_tech
		}
		
		set_variable = {
			which = Sus_our_adm_tech
			value = 0
		}
		set_variable = {
			which = Sus_our_dip_tech
			value = 0
		}
		set_variable = {
			which = Sus_our_mil_tech
			value = 0
		}
		
		if = {
			limit = {
				check_variable = {
					which = Sus_adm_tech_behind
					value = 5
				}
			}
			add_adm_power = 500
		}
		else = {
			while = {
				limit = {
					check_variable = {
						which = Sus_adm_tech_behind
						value = 1
					}
				}
				add_adm_power = 100
				subtract_variable = {
					which = Sus_adm_tech_behind
					value = 1
				}
			}
		}
		if = {
			limit = {
				check_variable = {
					which = Sus_dip_tech_behind
					value = 5
				}
			}
			add_dip_power = 500
		}
		else = {
			while = {
				limit = {
					check_variable = {
						which = Sus_dip_tech_behind
						value = 1
					}
				}
				add_dip_power = 100
				subtract_variable = {
					which = Sus_dip_tech_behind
					value = 1
				}
			}
		}
		if = {
			limit = {
				check_variable = {
					which = Sus_mil_tech_behind
					value = 5
				}
			}
			add_mil_power = 500
		}
		else = {
			while = {
				limit = {
					check_variable = {
						which = Sus_mil_tech_behind
						value = 1
					}
				}
				add_mil_power = 100
				subtract_variable = {
					which = Sus_mil_tech_behind
					value = 1
				}
			}
		}
		
		set_variable = {
			which = Sus_adm_tech_behind
			value = 0
		}
		set_variable = {
			which = Sus_dip_tech_behind
			value = 0
		}
		set_variable = {
			which = Sus_mil_tech_behind
			value = 0
		}
	}
}

QIR_end_preview_mode = {
	if = {
		limit = {
			has_country_flag = QIR_tribal
		}
		change_government = tribal
		add_government_reform = ME_tribal_federation_steppe_horde 
	}
	else_if = {
		limit = {
			has_country_flag = QIR_sedentary
		}
		change_government = monarchy
		add_government_reform = ME_tribal_federation_monarchy 
	}
	else = { }
}