export_tc_costs_effect = {
	hidden_effect = {
		export_to_variable = {
			which = tc_cost_modifier
			value = modifier:trade_company_investment_cost
		}
		change_variable = {
			which = tc_cost_modifier
			value = 1
		}
		set_variable = {            
			which = tier_one_tc_cost
			value = 200
		}
		multiply_variable = {            
			which = tier_one_tc_cost
			which = tc_cost_modifier
		}
		multiply_variable = {            
			which = tier_one_tc_cost
			value = -1
		}
		###
		set_variable = {            
			which = tier_two_tc_cost
			value = 400
		}
		multiply_variable = {            
			which = tier_two_tc_cost
			which = tc_cost_modifier
		}
		multiply_variable = {            
			which = tier_two_tc_cost
			value = -1
		}
		###
		set_variable = {            
			which = tier_three_tc_cost
			value = 1000
		}
		multiply_variable = {            
			which = tier_three_tc_cost
			which = tc_cost_modifier
		}
		multiply_variable = {            
			which = tier_three_tc_cost
			value = -1
		}
	}
}

export_tc_costs_effect_adjust_by_provinces = {
	hidden_effect = {
		set_variable = {            
			which = tier_one_tc_cost_adjusted
			which = tier_one_tc_cost
		}
		###
		set_variable = {            
			which = tier_two_tc_cost_adjusted
			which = tier_two_tc_cost
		}
		###
		set_variable = {            
			which = tier_three_tc_cost_adjusted
			which = tier_three_tc_cost
		}
		###
		multiply_variable = {            
			which = tier_one_tc_cost_adjusted
			which = $num_of_provinces$
		}
		###
		multiply_variable = {            
			which = tier_two_tc_cost_adjusted
			which = $num_of_provinces$
		}
		###
		multiply_variable = {            
			which = tier_three_tc_cost_adjusted
			which = $num_of_provinces$
		}
		###
		set_variable = {            
			which = tier_one_tc_cost_adjusted_neg
			which = tier_one_tc_cost_adjusted
		}
		###
		set_variable = {            
			which = tier_two_tc_cost_adjusted_neg
			which = tier_two_tc_cost_adjusted
		}
		###
		set_variable = {            
			which = tier_three_tc_cost_adjusted_neg
			which = tier_three_tc_cost_adjusted
		}
		###
		multiply_variable = {            
			which = tier_one_tc_cost_adjusted_neg
			value = -1
		}
		###
		multiply_variable = {            
			which = tier_two_tc_cost_adjusted_neg
			value = -1
		}
		###
		multiply_variable = {            
			which = tier_three_tc_cost_adjusted_neg
			value = -1
		}
	}
}

variable_use_in_effect_effect = { #effect #variable
	hidden_effect = { set_variable = { which = temp which = $variable$ } }
	if = {
		limit = {
			check_variable = { which = temp value = 0 }
		}
		var_effect_h = { effect = $effect$ sign = + num = 83886.08 }
		var_effect_h = { effect = $effect$ sign = + num = 41943.04 }
		var_effect_h = { effect = $effect$ sign = + num = 20971.52 }
		var_effect_h = { effect = $effect$ sign = + num = 10485.76 }
		var_effect_h = { effect = $effect$ sign = + num = 5242.88 }
		var_effect_h = { effect = $effect$ sign = + num = 2621.44 }
		var_effect_h = { effect = $effect$ sign = + num = 1310.72 }
		var_effect_h = { effect = $effect$ sign = + num = 655.36 }
		var_effect_h = { effect = $effect$ sign = + num = 327.68 }
		var_effect_h = { effect = $effect$ sign = + num = 163.84 }
		var_effect_h = { effect = $effect$ sign = + num = 81.92 }
		var_effect_h = { effect = $effect$ sign = + num = 40.96 }
		var_effect_h = { effect = $effect$ sign = + num = 20.48 }
		var_effect_h = { effect = $effect$ sign = + num = 10.24 }
		var_effect_h = { effect = $effect$ sign = + num = 5.12 }
		var_effect_h = { effect = $effect$ sign = + num = 2.56 }
		var_effect_h = { effect = $effect$ sign = + num = 1.28 }
		var_effect_h = { effect = $effect$ sign = + num = 0.64 }
		var_effect_h = { effect = $effect$ sign = + num = 0.32 }
		var_effect_h = { effect = $effect$ sign = + num = 0.16 }
		var_effect_h = { effect = $effect$ sign = + num = 0.08 }
		var_effect_h = { effect = $effect$ sign = + num = 0.04 }
		var_effect_h = { effect = $effect$ sign = + num = 0.02 }
		var_effect_h = { effect = $effect$ sign = + num = 0.01 }
	}
	else = {
		hidden_effect = { multiply_variable = { which = temp value = -1 } }
		var_effect_h = { effect = $effect$ sign = - num = 83886.08 }
		var_effect_h = { effect = $effect$ sign = - num = 41943.04 }
		var_effect_h = { effect = $effect$ sign = - num = 20971.52 }
		var_effect_h = { effect = $effect$ sign = - num = 10485.76 }
		var_effect_h = { effect = $effect$ sign = - num = 5242.88 }
		var_effect_h = { effect = $effect$ sign = - num = 2621.44 }
		var_effect_h = { effect = $effect$ sign = - num = 1310.72 }
		var_effect_h = { effect = $effect$ sign = - num = 655.36 }
		var_effect_h = { effect = $effect$ sign = - num = 327.68 }
		var_effect_h = { effect = $effect$ sign = - num = 163.84 }
		var_effect_h = { effect = $effect$ sign = - num = 81.92 }
		var_effect_h = { effect = $effect$ sign = - num = 40.96 }
		var_effect_h = { effect = $effect$ sign = - num = 20.48 }
		var_effect_h = { effect = $effect$ sign = - num = 10.24 }
		var_effect_h = { effect = $effect$ sign = - num = 5.12 }
		var_effect_h = { effect = $effect$ sign = - num = 2.56 }
		var_effect_h = { effect = $effect$ sign = - num = 1.28 }
		var_effect_h = { effect = $effect$ sign = - num = 0.64 }
		var_effect_h = { effect = $effect$ sign = - num = 0.32 }
		var_effect_h = { effect = $effect$ sign = - num = 0.16 }
		var_effect_h = { effect = $effect$ sign = - num = 0.08 }
		var_effect_h = { effect = $effect$ sign = - num = 0.04 }
		var_effect_h = { effect = $effect$ sign = - num = 0.02 }
		var_effect_h = { effect = $effect$ sign = - num = 0.01 }
	}
}
var_effect_h = {
	if = {
		limit = {
			check_variable = { which = temp value = $num$ }
		}
		hidden_effect = { subtract_variable = { which = temp value = $num$ } }
		$effect$ = $sign$$num$
	}
}

gov_power_variable_use_in_effect_effect = { #effect #variable
	hidden_effect = { set_variable = { which = temp which = $variable$ } }
	if = {
		limit = {
			check_variable = { which = temp value = 0 }
		}
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 83886.08 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 41943.04 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 20971.52 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 10485.76 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 5242.88 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 2621.44 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 1310.72 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 655.36 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 327.68 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 163.84 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 81.92 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 40.96 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 20.48 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 10.24 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 5.12 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 2.56 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 1.28 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 0.64 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 0.32 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 0.16 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 0.08 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 0.04 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 0.02 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = + num = 0.01 }
	}
	else = {
		hidden_effect = { multiply_variable = { which = temp value = -1 } }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 83886.08 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 41943.04 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 20971.52 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 10485.76 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 5242.88 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 2621.44 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 1310.72 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 655.36 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 327.68 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 163.84 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 81.92 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 40.96 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 20.48 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 10.24 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 5.12 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 2.56 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 1.28 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 0.64 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 0.32 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 0.16 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 0.08 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 0.04 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 0.02 }
		var_effect_h_gov_power = { mechanic_name = $mechanic_name$ power_name = $power_name$ sign = - num = 0.01 }
	}
}
var_effect_h_gov_power = {
	if = {
		limit = {
			check_variable = { which = temp value = $num$ }
		}
		hidden_effect = { subtract_variable = { which = temp value = $num$ } }
		add_government_power = {
			mechanic_type = $mechanic_name$
			power_type = $power_name$
			value = $sign$$num$
		}
	}
}